<?xml version="1.0" encoding="UTF-8"?>
<Panel className="org.openflexo.gina.utils.FIBInspector" layout="border"
	titleFont="SansSerif,0,12" darkLevel="0"
	dataClassName="org.openflexo.foundation.fml.rt.editionaction.AbstractAddFlexoConceptInstance"
	controllerClassName="org.openflexo.fml.controller.FMLFIBInspectorController"
	font="SansSerif,0,12" name="Inspector">
	<TabPanel name="Tab" constraints="border(location=center)">
		<Tab title="Basic" layout="twocols" titleFont="SansSerif,0,11"
			darkLevel="0" index="0" font="SansSerif,0,11" useScrollBar="true"
			horizontalScrollbarPolicy="HORIZONTAL_SCROLLBAR_AS_NEEDED"
			verticalScrollbarPolicy="VERTICAL_SCROLLBAR_AS_NEEDED" name="BasicTab">
			
			<Label label="dynamic_instantiation" index="10"
				constraints="twocols(anchor=east;expandHorizontally=false;expandVertically=false;fill=none;gridHeight=1;gridWidth=1;gridX=-1;gridY=-1;index=10;insetsBottom=0;insetsLeft=2;insetsRight=2;insetsTop=5;location=left;padX=0;padY=0;weightX=0.0;weightY=0.0)"
				localize="true" />
			<CheckBox selected="true" index="11" data="data.dynamicInstantiation"
				constraints="twocols(expandHorizontally=false;expandVertically=false;index=3;insetsBottom=0;insetsLeft=2;insetsRight=2;insetsTop=0;location=right)"
				name="DynamicInstantiationCB" localize="true" />
			
			<Label label="creation_scheme" index="30" name="creationSchemeDropDown" visible="!data.dynamicInstantiation"
				constraints="twocols(anchor=east;expandHorizontally=false;expandVertically=false;fill=none;gridHeight=1;gridWidth=1;gridX=-1;gridY=-1;index=10;insetsBottom=0;insetsLeft=2;insetsRight=2;insetsTop=5;location=left;padX=0;padY=0;weightX=0.0;weightY=0.0)"/>
			<DropDown index="31" data="data.creationScheme" visible="!data.dynamicInstantiation"
				constraints="twocols(anchor=west;expandHorizontally=false;expandVertically=false;fill=none;gridHeight=1;gridWidth=0;gridX=-1;gridY=-1;index=11;insetsBottom=0;insetsLeft=0;insetsRight=0;insetsTop=0;location=right;padX=0;padY=0;weightX=0.0;weightY=0.0)"
				name="CreationSchemeDropDown" format="object.signature"
				icon="controller.iconForObject(object)" localize="false"
				list="data.availableCreationSchemes"
				showIcon="true" iteratorClassName="org.openflexo.foundation.fml.CreationScheme"
				autoSelectFirstRow="false">
			</DropDown>
			<Label label="parameters" index="32" 
				constraints="twocols(expandHorizontally=true;expandVertically=false;index=12;insetsBottom=0;insetsLeft=2;insetsRight=2;insetsTop=5;location=left)"
				/>
			<Table
				iteratorClassName="org.openflexo.foundation.fml.rt.editionaction.AddFlexoConceptInstanceParameter"
				visibleRowCount="4" rowHeight="18" autoSelectFirstRow="false"
				createNewRowOnClick="false" boundToSelectionManager="false"
				showFooter="false" selectionMode="MultipleIntervalSelection"
				selected="" textSelectionColor="255,255,255" textNonSelectionColor="0,0,0"
				backgroundSelectionColor="41,90,209"
				backgroundSecondarySelectionColor="173,215,255"
				backgroundNonSelectionColor="255,255,255" format="" icon="" tooltip=""
				localize="true" enable="" manageDynamicModel="true" opaque="false"
				clickAction="" doubleClickAction="" rightClickAction=""
				enterPressedAction="" valueChangedAction="" valueTransform=""
				valueValidator="" index="33" data="data.parameters"
				constraints="twocols(expandHorizontally=true;expandVertically=true;index=13;insetsBottom=0;insetsLeft=5;insetsRight=5;insetsTop=0;location=right)">
				<IconColumn data="controller.iconForObject(iterator.param)"
					format="" title="icon" columnWidth="25" resizable="false"
					displayTitle="false" color="" bgColor="" tooltip=""
					valueChangedAction="" name="icon" />
				<LabelColumn data="iterator.param.name" format=""
					title="parameter" columnWidth="80" resizable="true" displayTitle="true"
					color="" bgColor="" tooltip="" valueChangedAction="" name="label" />
				<CustomColumn componentClassName="org.openflexo.gina.swing.utils.JavaBindingSelector"
					customRendering="false" disableTerminateEditOnFocusLost="false"
					data="iterator.value" format="" title="value" columnWidth="200"
					resizable="true" displayTitle="true" color="" bgColor="" tooltip=""
					valueChangedAction="" name="value">
					<ColumnAssignment variable="component.bindable"
						value="iterator" />
				</CustomColumn>
				<Dependancy componentName="CreationSchemeDropDown" />
				<LocalizedDictionary />
			</Table>
		</Tab>
	</TabPanel>
	<LocalizedDictionary>
		<Localized key="Advanced" lang="French" value="Avancé" />
		<Localized key="Basic" lang="French" value="Basique" />
	</LocalizedDictionary>
	<Parameter name="title" value="AbstractAddFlexoConceptInstance action" />
</Panel>
