<?xml version="1.0" encoding="UTF-8"?>
<Panel className="org.openflexo.gina.utils.FIBInspector" layout="border"
	titleFont="SansSerif,0,12" darkLevel="0"
	dataClassName="org.openflexo.foundation.ontology.fml.editionaction.AddClass"
	controllerClassName="org.openflexo.fml.controller.FMLFIBInspectorController"
	font="SansSerif,0,12" name="Inspector">
	<TabPanel name="Tab" constraints="border(location=center)">
		<Tab title="Basic" layout="twocols" titleFont="SansSerif,0,11"
			darkLevel="0" index="0" font="SansSerif,0,11" useScrollBar="true"
			horizontalScrollbarPolicy="HORIZONTAL_SCROLLBAR_AS_NEEDED"
			verticalScrollbarPolicy="VERTICAL_SCROLLBAR_AS_NEEDED" name="BasicTab">
			<Label label="ontologic_class" align="right" index="6" data=""
				constraints="twocols(expandHorizontally=true;expandVertically=false;index=6;insetsBottom=0;insetsLeft=2;insetsRight=2;insetsTop=5;location=left)"
				visible="" format="" icon="" tooltip="" localize="true" enable=""
				clickAction="" doubleClickAction="" rightClickAction=""
				enterPressedAction="" valueChangedAction="" valueTransform=""
				valueValidator="" />
			<Custom componentClassName="org.openflexo.ontology.components.widget.FIBClassSelector"
				format="" icon="" tooltip="" localize="true" enable=""
				manageDynamicModel="true" clickAction="" doubleClickAction=""
				rightClickAction="" enterPressedAction="" valueChangedAction=""
				valueTransform="" valueValidator="" index="7" data="data.ontologyClass"
				constraints="twocols(expandHorizontally=true;expandVertically=false;index=7;insetsBottom=0;insetsLeft=2;insetsRight=2;insetsTop=0;location=right)"
				visible="">
				<Assignment variable="component.context"
					value="data.inferedModelSlot.metaModelResource.metaModelData" />
			</Custom>
			<Label label="new_class_name_(uri)" align="right" index="8"
				data=""
				constraints="twocols(expandHorizontally=true;expandVertically=false;index=8;insetsBottom=0;insetsLeft=2;insetsRight=2;insetsTop=5;location=left)"
				visible="" format="" icon="" tooltip="" localize="true" enable=""
				clickAction="" doubleClickAction="" rightClickAction=""
				enterPressedAction="" valueChangedAction="" valueTransform=""
				valueValidator="" />
			<Custom componentClassName="org.openflexo.gina.swing.utils.JavaBindingSelector"
				format="" icon="" tooltip="" localize="true" enable=""
				manageDynamicModel="true" clickAction="" doubleClickAction=""
				rightClickAction="" enterPressedAction="" valueChangedAction=""
				valueTransform="" valueValidator="" index="9" data="data.className"
				constraints="twocols(expandHorizontally=true;expandVertically=false;index=9;insetsBottom=0;insetsLeft=2;insetsRight=2;insetsTop=0;location=right)"
				visible="">
				<Assignment variable="component.bindable" value="data" />
			</Custom>
		</Tab>
		<Tab title="Advanced" layout="twocols" titleFont="SansSerif,0,11"
			darkLevel="0" index="2" font="SansSerif,0,11" useScrollBar="true"
			horizontalScrollbarPolicy="HORIZONTAL_SCROLLBAR_AS_NEEDED"
			verticalScrollbarPolicy="VERTICAL_SCROLLBAR_AS_NEEDED" name="AdvancedTab" />
	</TabPanel>
	<LocalizedDictionary>
		<Localized key="Advanced" lang="French" value="Avancé" />
		<Localized key="Basic" lang="French" value="Basique" />
		<Localized key="name" lang="English" value="Name" />
		<Localized key="name" lang="French" value="Nom" />
		<Localized key="name" lang="Dutch" value="Name" />
	</LocalizedDictionary>
	<Parameter name="title" value="AddClass action" />
</Panel>
