<?xml version="1.0" encoding="UTF-8"?>
<Panel className="org.openflexo.gina.utils.FIBInspector" layout="border"
	titleFont="SansSerif,0,12" darkLevel="0"
	dataClassName="org.openflexo.foundation.ontology.fml.editionaction.AddIndividual"
	controllerClassName="org.openflexo.fml.controller.FMLFIBInspectorController"
	font="SansSerif,0,12" name="Inspector">
	<TabPanel name="Tab" constraints="border(location=center)">
		<Tab title="Basic" layout="twocols" titleFont="SansSerif,0,11"
			darkLevel="0" index="0" font="SansSerif,0,11" useScrollBar="true"
			horizontalScrollbarPolicy="HORIZONTAL_SCROLLBAR_AS_NEEDED"
			verticalScrollbarPolicy="VERTICAL_SCROLLBAR_AS_NEEDED" name="BasicTab">
			<Label label="concept_class" align="right" index="6" data=""
				constraints="twocols(expandHorizontally=true;expandVertically=false;index=6;insetsBottom=0;insetsLeft=2;insetsRight=2;insetsTop=5;location=left)"
				visible="" format="" icon="" tooltip="" localize="true" enable=""
				clickAction="" doubleClickAction="" rightClickAction=""
				enterPressedAction="" valueChangedAction="" valueTransform=""
				valueValidator="" />
			<Custom componentClassName="org.openflexo.ontology.components.widget.FIBClassSelector"
				format="" icon="" tooltip="" localize="true" enable=""
				manageDynamicModel="true" opaque="false" clickAction=""
				doubleClickAction="" rightClickAction="" enterPressedAction=""
				valueChangedAction="" valueTransform="" valueValidator="" index="7"
				data="data.ontologyClass" name="ClassSelector"
				constraints="twocols(expandHorizontally=true;expandVertically=false;index=7;insetsBottom=0;insetsLeft=2;insetsRight=2;insetsTop=0;location=right)"
				visible="">
				<Assignment variable="component.context"
					value="data.inferedModelSlot.metaModelResource.metaModelData" />
				<Dependancy componentName="AddIndividualAssignationCC" />
			</Custom>
			<Label label="individual_name_(uri)" align="right" index="8"
				data=""
				constraints="twocols(expandHorizontally=true;expandVertically=false;index=8;insetsBottom=0;insetsLeft=2;insetsRight=2;insetsTop=5;location=left)"
				visible="" format="" icon="" tooltip="" localize="true" enable=""
				clickAction="" doubleClickAction="" rightClickAction=""
				enterPressedAction="" valueChangedAction="" valueTransform=""
				valueValidator="" />
			<Custom componentClassName="org.openflexo.gina.swing.utils.JavaBindingSelector"
				format="" icon="" tooltip="" localize="true" enable=""
				manageDynamicModel="true" opaque="false" clickAction=""
				doubleClickAction="" rightClickAction="" enterPressedAction=""
				valueChangedAction="" valueTransform="" valueValidator="" index="9"
				data="data.individualName"
				constraints="twocols(expandHorizontally=true;expandVertically=false;index=9;insetsBottom=0;insetsLeft=2;insetsRight=2;insetsTop=0;location=right)"
				name="IndividualNameSelector">
				<Assignment variable="component.bindable" value="data" />
			</Custom>
			<Label label="dynamic_type" align="right" index="10"
				constraints="twocols(expandHorizontally=true;expandVertically=false;index=8;insetsBottom=0;insetsLeft=2;insetsRight=2;insetsTop=5;location=left)"
				localize="true" />
			<Custom componentClassName="org.openflexo.gina.swing.utils.JavaBindingSelector"
				index="11"
				data="data.dynamicType"
				constraints="twocols(expandHorizontally=true;expandVertically=false;index=9;insetsBottom=0;insetsLeft=2;insetsRight=2;insetsTop=0;location=right)"
				name="DynamicTypeSelector">
				<Assignment variable="component.bindable" value="data" />
			</Custom>
			<Label label="object_assertions" index="14" data=""
				constraints="twocols(expandHorizontally=false;expandVertically=false;index=10;insetsBottom=0;insetsLeft=2;insetsRight=2;insetsTop=5;location=left)"
				visible="" format="" icon="" tooltip="" localize="true" enable=""
				clickAction="" doubleClickAction="" rightClickAction=""
				enterPressedAction="" valueChangedAction="" valueTransform=""
				valueValidator="" />
			<Table
				iteratorClassName="org.openflexo.foundation.ontology.fml.editionaction.ObjectPropertyAssertion"
				visibleRowCount="4" rowHeight="18" autoSelectFirstRow="false"
				createNewRowOnClick="false" boundToSelectionManager="false"
				showFooter="true" selectionMode="MultipleIntervalSelection"
				selected="" textSelectionColor="255,255,255" textNonSelectionColor="0,0,0"
				backgroundSelectionColor="26,96,206"
				backgroundSecondarySelectionColor="173,215,255"
				backgroundNonSelectionColor="255,255,255" format="" icon="" tooltip=""
				localize="true" enable="" manageDynamicModel="true" opaque="false"
				clickAction="" doubleClickAction="" rightClickAction=""
				enterPressedAction="" valueChangedAction="" valueTransform=""
				valueValidator="" name="ObjectPropertyAssertionTable" index="15"
				data="data.objectAssertions"
				constraints="twocols(expandHorizontally=true;expandVertically=true;index=11;insetsBottom=0;insetsLeft=2;insetsRight=2;insetsTop=0;location=right)"
				visible="">
				<IconColumn data="controller.iconForObject(iterator)"
					format="" title="icon" columnWidth="30" resizable="false"
					displayTitle="false" color="" bgColor="" tooltip=""
					valueChangedAction="" name="icon" />
				<CustomColumn componentClassName="org.openflexo.ontology.components.widget.FIBPropertySelector"
					customRendering="false" disableTerminateEditOnFocusLost="false"
					data="iterator.ontologyProperty" format="object.name" title="property"
					columnWidth="80" resizable="true" displayTitle="true" color=""
					bgColor="" tooltip="" valueChangedAction="">
					<ColumnAssignment variable="component.context"
						value="data.inferedModelSlot.metaModelResource.metaModelData" />
					<ColumnAssignment variable="component.selectObjectProperties"
						value="true" />
					<ColumnAssignment variable="component.selectDataProperties"
						value="false" />
					<ColumnAssignment variable="component.selectAnnotationProperties"
						value="false" />
					<ColumnAssignment variable="component.domain"
						value="data.ontologyClass" />
				</CustomColumn>
				<CustomColumn componentClassName="org.openflexo.gina.swing.utils.JavaBindingSelector"
					customRendering="false" disableTerminateEditOnFocusLost="false"
					data="iterator.object" format="" title="object" columnWidth="80"
					resizable="true" displayTitle="true" color="" bgColor="" tooltip=""
					valueChangedAction="" name="object">
					<ColumnAssignment variable="component.bindable"
						value="data" />
				</CustomColumn>
				<CustomColumn componentClassName="org.openflexo.gina.swing.utils.JavaBindingSelector"
					customRendering="false" disableTerminateEditOnFocusLost="false"
					data="iterator.conditional" format="" title="conditional"
					columnWidth="100" resizable="true" displayTitle="true" color=""
					bgColor="" tooltip="" valueChangedAction="" name="conditional">
					<ColumnAssignment variable="component.bindable"
						value="data" />
				</CustomColumn>
				<AddAction method="data.createObjectPropertyAssertion"
					isAvailable="" name="add_object_assertion" />
				<RemoveAction method="data.deleteObjectPropertyAssertion(selected)"
					isAvailable="" name="delete_object_assertion" />
			</Table>
			<Label label="data_assertions" index="16" data=""
				constraints="twocols(expandHorizontally=false;expandVertically=false;index=12;insetsBottom=0;insetsLeft=2;insetsRight=2;insetsTop=0;location=left)"
				visible="" format="" icon="" tooltip="" localize="true" enable=""
				clickAction="" doubleClickAction="" rightClickAction=""
				enterPressedAction="" valueChangedAction="" valueTransform=""
				valueValidator="" />
			<Table
				iteratorClassName="org.openflexo.foundation.ontology.fml.editionaction.DataPropertyAssertion"
				visibleRowCount="4" rowHeight="18" autoSelectFirstRow="false"
				createNewRowOnClick="false" boundToSelectionManager="false"
				showFooter="true" selectionMode="MultipleIntervalSelection"
				selected="" textSelectionColor="255,255,255" textNonSelectionColor="0,0,0"
				backgroundSelectionColor="26,96,206"
				backgroundSecondarySelectionColor="173,215,255"
				backgroundNonSelectionColor="255,255,255" format="" icon="" tooltip=""
				localize="true" enable="" manageDynamicModel="true" opaque="false"
				clickAction="" doubleClickAction="" rightClickAction=""
				enterPressedAction="" valueChangedAction="" valueTransform=""
				valueValidator="" name="DataPropertyAssertionTable" index="17"
				data="data.dataAssertions"
				constraints="twocols(expandHorizontally=true;expandVertically=true;index=13;insetsBottom=0;insetsLeft=2;insetsRight=2;insetsTop=0;location=right)"
				visible="">
				<IconColumn data="controller.iconForObject(iterator)"
					format="" title="icon" columnWidth="30" resizable="false"
					displayTitle="false" color="" bgColor="" tooltip=""
					valueChangedAction="" name="icon" />
				<CustomColumn componentClassName="org.openflexo.ontology.components.widget.FIBPropertySelector"
					customRendering="false" disableTerminateEditOnFocusLost="false"
					data="iterator.ontologyProperty" format="object.name" title="property"
					columnWidth="80" resizable="true" displayTitle="true" color=""
					bgColor="" tooltip="" valueChangedAction="">
					<ColumnAssignment variable="component.context"
						value="data.inferedModelSlot.metaModelResource.metaModelData" />
					<ColumnAssignment variable="component.selectObjectProperties"
						value="false" />
					<ColumnAssignment variable="component.selectDataProperties"
						value="true" />
					<ColumnAssignment variable="component.selectAnnotationProperties"
						value="false" />
					<ColumnAssignment variable="component.domain"
						value="data.ontologyClass" />
				</CustomColumn>
				<CustomColumn componentClassName="org.openflexo.gina.swing.utils.JavaBindingSelector"
					customRendering="false" disableTerminateEditOnFocusLost="false"
					data="iterator.value" format="" title="value" columnWidth="80"
					resizable="true" displayTitle="true" color="" bgColor="" tooltip=""
					valueChangedAction="" name="value">
					<ColumnAssignment variable="component.bindable"
						value="data" />
				</CustomColumn>
				<CustomColumn componentClassName="org.openflexo.gina.swing.utils.JavaBindingSelector"
					customRendering="false" disableTerminateEditOnFocusLost="false"
					data="iterator.conditional" format="" title="conditional"
					columnWidth="100" resizable="true" displayTitle="true" color=""
					bgColor="" tooltip="" valueChangedAction="" name="conditional">
					<ColumnAssignment variable="component.bindable"
						value="data" />
				</CustomColumn>
				<AddAction method="data.createDataPropertyAssertion"
					isAvailable="" name="add_data_assertion" />
				<RemoveAction method="data.deleteDataPropertyAssertion(selected)"
					isAvailable="" name="delete_data_assertion" />
			</Table>
		</Tab>
	</TabPanel>
	<LocalizedDictionary>
		<Localized key="object_assertions" lang="English" value="object_assertions" />
		<Localized key="object_assertions" lang="French" value="object_assertions" />
		<Localized key="object_assertions" lang="Dutch" value="object_assertions" />
		<Localized key="individual_name_(uri)" lang="English"
			value="Individual name (URI)" />
		<Localized key="individual_name_(uri)" lang="French"
			value="Nom de l'individu (URI)" />
		<Localized key="individual_name_(uri)" lang="Dutch"
			value="Individual name (URI)" />
		<Localized key="description" lang="English" value="Description" />
		<Localized key="description" lang="French" value="Description" />
		<Localized key="description" lang="Dutch" value="Description" />
		<Localized key="action_type" lang="English" value="Action type" />
		<Localized key="action_type" lang="French" value="Type d'Action" />
		<Localized key="action_type" lang="Dutch" value="Action type" />
		<Localized key="data_assertions" lang="English" value="data_assertions" />
		<Localized key="data_assertions" lang="French" value="data_assertions" />
		<Localized key="data_assertions" lang="Dutch" value="data_assertions" />
		<Localized key="Assign" lang="English" value="Assign" />
		<Localized key="Assign" lang="French" value="Assign" />
		<Localized key="Assign" lang="Dutch" value="Assign" />
		<Localized key="property" lang="English" value="Property" />
		<Localized key="property" lang="French" value="Propriété" />
		<Localized key="property" lang="Dutch" value="Property" />
		<Localized key="object" lang="English" value="Object" />
		<Localized key="object" lang="French" value="Objet" />
		<Localized key="object" lang="Dutch" value="Object" />
		<Localized key="conditional" lang="English" value="conditional" />
		<Localized key="conditional" lang="French" value="conditionnel" />
		<Localized key="conditional" lang="Dutch" value="conditional" />
		<Localized key="add_object_assertion" lang="English"
			value="Add object assertion" />
		<Localized key="add_object_assertion" lang="French"
			value="Ajouter une assertion de type 'objet'" />
		<Localized key="add_object_assertion" lang="Dutch"
			value="Add object assertion" />
		<Localized key="delete_object_assertion" lang="English"
			value="Delete the object assertion" />
		<Localized key="delete_object_assertion" lang="French"
			value="Effacer l' object assertion" />
		<Localized key="delete_object_assertion" lang="Dutch"
			value="Delete the object assertion" />
		<Localized key="value" lang="English" value="Value" />
		<Localized key="value" lang="French" value="Valeur" />
		<Localized key="value" lang="Dutch" value="Value" />
		<Localized key="add_data_assertion" lang="English"
			value="Add data assertion" />
		<Localized key="add_data_assertion" lang="French"
			value="Ajouter l'assertion de données" />
		<Localized key="add_data_assertion" lang="Dutch"
			value="Add data assertion" />
		<Localized key="delete_data_assertion" lang="English"
			value="Delete data assertion" />
		<Localized key="delete_data_assertion" lang="French"
			value="Supprimer l'assertion" />
		<Localized key="delete_data_assertion" lang="Dutch"
			value="Delete data assertion" />
		<Localized key="model_slot" lang="English" value="model_slot" />
		<Localized key="model_slot" lang="French" value="model_slot" />
		<Localized key="model_slot" lang="Dutch" value="model_slot" />
		<Localized key="ontology_class" lang="English" value="Ontology class" />
		<Localized key="ontology_class" lang="French" value="Classe ontologique" />
		<Localized key="ontology_class" lang="Dutch" value="Ontology class" />
	</LocalizedDictionary>
	<Parameter name="title" value="AddIndividual action" />
</Panel>
