<?xml version="1.0" encoding="UTF-8"?>
<Panel className="org.openflexo.fib.utils.FIBInspector" layout="border"
	titleFont="SansSerif,0,12" darkLevel="0"
	dataClassName="org.openflexo.foundation.fml.editionaction.EditionAction"
	controllerClassName="org.openflexo.fml.controller.FMLFIBInspectorController"
	font="SansSerif,0,12" name="Inspector">
	<TabPanel name="Tab" constraints="border(location=center)">
		<Tab title="Basic" layout="twocols" titleFont="SansSerif,0,11"
			darkLevel="0" index="0" font="SansSerif,0,11" useScrollBar="true"
			horizontalScrollbarPolicy="HORIZONTAL_SCROLLBAR_AS_NEEDED"
			verticalScrollbarPolicy="VERTICAL_SCROLLBAR_AS_NEEDED" name="BasicTab">
			<Label label="type" index="0"
				constraints="twocols(expandHorizontally=false;expandVertically=false;index=0;location=left)"
				name="EditionActionTypeLabel" localize="true" />
			<TextField index="1" data="data.implementedInterface.simpleName"
				constraints="twocols(expandHorizontally=true;expandVertically=false;index=1;location=right)"
				name="FlexoConceptTextField" readOnly="true" localize="true"
				columns="10" />
			<Label manageDynamicModel="false" useScrollBar="false"
				controllerClassName="org.openflexo.fib.controller.FIBController"
				localize="true" align="left" index="10000"
				constraints="twocols(expandHorizontally=true;expandVertically=false;location=left)"
				label="description" readOnly="false" name="DescriptionLabel" />
			<TextArea verticalScrollbarPolicy="VERTICAL_SCROLLBAR_AS_NEEDED"
				manageDynamicModel="false" useScrollBar="true" columns="8"
				controllerClassName="org.openflexo.fib.controller.FIBController"
				text="TextArea" localize="true" index="10001" data="data.description"
				constraints="twocols(expandHorizontally=true;expandVertically=true;location=right)"
				rows="3" readOnly="false" validateOnReturn="true"
				horizontalScrollbarPolicy="HORIZONTAL_SCROLLBAR_AS_NEEDED" name="Description" />
			<!-- <Label manageDynamicModel="false" useScrollBar="false" controllerClassName="org.openflexo.fib.controller.FIBController" 
				localize="true" align="left" index="10010" constraints="twocols(expandHorizontally=true;expandVertically=false;location=center)" 
				label="prout" readOnly="false" name="ProutLabel"/> -->

		</Tab>
	</TabPanel>
	<LocalizedDictionary>
		<Localized key="Advanced" lang="French" value="Avancé" />
		<Localized key="Basic" lang="French" value="Basique" />
	</LocalizedDictionary>
	<Parameter name="title" value="Edition action" />
</Panel>
