<?xml version="1.0" encoding="UTF-8"?>
<Panel className="org.openflexo.gina.utils.FIBInspector" layout="border"
	titleFont="SansSerif,0,12" darkLevel="0"
	dataClassName="org.openflexo.foundation.fml.rt.editionaction.FinalizeMatching"
	controllerClassName="org.openflexo.fml.controller.FMLFIBInspectorController"
	font="SansSerif,0,12" name="Inspector">
	<TabPanel name="Tab" constraints="border(location=center)">
		<Tab title="Basic" layout="twocols" titleFont="SansSerif,0,11"
			darkLevel="0" index="0" font="SansSerif,0,11" useScrollBar="true"
			horizontalScrollbarPolicy="HORIZONTAL_SCROLLBAR_AS_NEEDED"
			verticalScrollbarPolicy="VERTICAL_SCROLLBAR_AS_NEEDED" name="BasicTab">
			<Label label="matching_set" align="right" index="8"
				constraints="twocols(expandHorizontally=true;expandVertically=false;index=6;insetsBottom=0;insetsLeft=2;insetsRight=4;insetsTop=5;location=left)"
				localize="true" />
			<Custom componentClassName="org.openflexo.gina.swing.utils.JavaBindingSelector"
				localize="true" manageDynamicModel="true" opaque="false" index="9"
				data="data.matchingSet"
				constraints="twocols(expandHorizontally=true;expandVertically=false;index=7;insetsBottom=0;insetsLeft=2;insetsRight=2;insetsTop=0;location=right)">
				<Assignment variable="component.bindable" value="data" />
			</Custom>
			<Label label="container" align="right" index="10"
				constraints="twocols(expandHorizontally=true;expandVertically=false;index=6;insetsBottom=0;insetsLeft=2;insetsRight=4;insetsTop=5;location=left)"
				localize="true" />
			<Custom componentClassName="org.openflexo.gina.swing.utils.JavaBindingSelector"
				localize="true" manageDynamicModel="true" opaque="false" index="11"
				data="data.container"
				constraints="twocols(expandHorizontally=true;expandVertically=false;index=7;insetsBottom=0;insetsLeft=2;insetsRight=2;insetsTop=0;location=right)">
				<Assignment variable="component.bindable" value="data" />
			</Custom>
			<Label label="flexo_concept" index="12" data=""
				constraints="twocols(anchor=east;expandHorizontally=false;expandVertically=false;fill=none;gridHeight=1;gridWidth=1;gridX=-1;gridY=-1;index=8;insetsBottom=0;insetsLeft=2;insetsRight=2;insetsTop=5;location=left;padX=0;padY=0;weightX=0.0;weightY=0.0)"
				localize="true" />
			<DropDown index="13" data="data.flexoConceptType"
				constraints="twocols(anchor=west;expandHorizontally=false;expandVertically=false;fill=none;gridHeight=1;gridWidth=0;gridX=-1;gridY=-1;index=13;insetsBottom=0;insetsLeft=0;insetsRight=0;insetsTop=0;location=right;padX=0;padY=0;weightX=0.0;weightY=0.0)"
				visible="" name="CreationSchemeDropDown" format="object.name"
				icon="controller.iconForObject(object)" list="data.availableFlexoConceptTypes"
				showReset="false" showIcon="true" iteratorClassName="org.openflexo.foundation.fml.FlexoConcept"
				autoSelectFirstRow="false">
			</DropDown>
			<Label label="behaviour" index="14" data=""
				constraints="twocols(anchor=east;expandHorizontally=false;expandVertically=false;fill=none;gridHeight=1;gridWidth=1;gridX=-1;gridY=-1;index=12;insetsBottom=0;insetsLeft=2;insetsRight=2;insetsTop=5;location=left;padX=0;padY=0;weightX=0.0;weightY=0.0)"
				localize="true"/>
			<DropDown index="15" data="data.flexoBehaviour"
				constraints="twocols(anchor=west;expandHorizontally=false;expandVertically=false;fill=none;gridHeight=1;gridWidth=0;gridX=-1;gridY=-1;index=13;insetsBottom=0;insetsLeft=0;insetsRight=0;insetsTop=0;location=right;padX=0;padY=0;weightX=0.0;weightY=0.0)"
				visible="" name="CreationSchemeDropDown" format="object.name"
				icon="controller.iconForObject(object)" tooltip="" localize="true"
				list="data.availableFlexoBehaviours"
				showIcon="true" iteratorClassName="org.openflexo.foundation.fml.FlexoBehaviour"
				autoSelectFirstRow="false">
				</DropDown>
			<Label label="parameters" index="16" data=""
				constraints="twocols(expandHorizontally=true;expandVertically=false;index=14;insetsBottom=0;insetsLeft=2;insetsRight=2;insetsTop=5;location=left)"
				visible="" format="" icon="" tooltip="" localize="true" enable=""
				clickAction="" doubleClickAction="" rightClickAction=""
				enterPressedAction="" valueChangedAction="" valueTransform=""
				valueValidator="" />
			<Table
				iteratorClassName="org.openflexo.foundation.fml.rt.editionaction.ExecuteBehaviourParameter"
				visibleRowCount="4" rowHeight="18" autoSelectFirstRow="false"
				createNewRowOnClick="false" boundToSelectionManager="false"
				showFooter="false" selectionMode="MultipleIntervalSelection"
				selected="" textSelectionColor="255,255,255" textNonSelectionColor="0,0,0"
				backgroundSelectionColor="41,90,209"
				backgroundSecondarySelectionColor="173,215,255"
				backgroundNonSelectionColor="255,255,255" format="" icon="" tooltip=""
				localize="true" enable="" manageDynamicModel="true" opaque="false"
				clickAction="" doubleClickAction="" rightClickAction=""
				enterPressedAction="" valueChangedAction="" valueTransform=""
				valueValidator="" name="MatchParametersTable" index="17"
				data="data.parameters"
				constraints="twocols(expandHorizontally=true;expandVertically=true;index=15;insetsBottom=0;insetsLeft=5;insetsRight=5;insetsTop=0;location=right)"
				visible="">
				<IconColumn data="controller.iconForObject(iterator.param)"
					format="" title="icon" columnWidth="25" resizable="false"
					displayTitle="false" color="" bgColor="" tooltip=""
					valueChangedAction="" name="icon" />
				<LabelColumn data="iterator.param.name" format=""
					title="parameter" columnWidth="80" resizable="true" displayTitle="true"
					color="" bgColor="" tooltip="" valueChangedAction="" name="label" />
				<CustomColumn componentClassName="org.openflexo.gina.swing.utils.JavaBindingSelector"
					customRendering="false" disableTerminateEditOnFocusLost="false"
					data="iterator.value" format="" title="value" columnWidth="200"
					resizable="true" displayTitle="true" color="" bgColor="" tooltip=""
					valueChangedAction="" name="value">
					<ColumnAssignment variable="component.bindable"
						value="iterator" />
				</CustomColumn>
				<Dependancy componentName="AddFlexoConceptActionPanel" />
				<Dependancy componentName="AddFlexoConceptPatternRoleDropDown" />
				<Dependancy componentName="CreationSchemeDropDown" />
				<LocalizedDictionary />
			</Table>
		</Tab>
	</TabPanel>
	<LocalizedDictionary>
		<Localized key="Assign" lang="English" value="Assign" />
		<Localized key="Assign" lang="French" value="Assign" />
		<Localized key="Assign" lang="Dutch" value="Assign" />
		<Localized key="parameters" lang="English" value="Parameters" />
		<Localized key="parameters" lang="French" value="Paramètres" />
		<Localized key="parameters" lang="Dutch" value="Parameters" />
		<Localized key="creation_scheme" lang="English" value="creation_scheme" />
		<Localized key="creation_scheme" lang="French" value="creation_scheme" />
		<Localized key="creation_scheme" lang="Dutch" value="creation_scheme" />
		<Localized key="description" lang="English" value="Description" />
		<Localized key="description" lang="French" value="Description" />
		<Localized key="description" lang="Dutch" value="Description" />
		<Localized key="action_type" lang="English" value="Action type" />
		<Localized key="action_type" lang="French" value="Type d'Action" />
		<Localized key="action_type" lang="Dutch" value="Action type" />
		<Localized key="view" lang="English" value="view" />
		<Localized key="view" lang="French" value="view" />
		<Localized key="view" lang="Dutch" value="view" />
		<Localized key="flexo_concept" lang="English" value="flexo concept" />
		<Localized key="flexo_concept" lang="French" value="flexo concept" />
		<Localized key="flexo_concept" lang="Dutch" value="flexo concept" />
		<Localized key="parameter" lang="English" value="parameter" />
		<Localized key="parameter" lang="French" value="parameter" />
		<Localized key="parameter" lang="Dutch" value="parameter" />
		<Localized key="value" lang="English" value="Value" />
		<Localized key="value" lang="French" value="Valeur" />
		<Localized key="value" lang="Dutch" value="Value" />
		<Localized key="conditional" lang="English" value="conditional" />
		<Localized key="conditional" lang="French" value="conditionnel" />
		<Localized key="conditional" lang="Dutch" value="conditional" />
	</LocalizedDictionary>
	<Parameter name="title" value="MatchFlexoConceptInstance action" />
</Panel>
