<?xml version="1.0" encoding="UTF-8"?>
<Panel className="org.openflexo.gina.utils.FIBInspector" layout="border"
	titleFont="SansSerif,0,12" darkLevel="0"
	dataClassName="org.openflexo.foundation.fml.rt.editionaction.AbstractSelectVirtualModelInstance"
	controllerClassName="org.openflexo.fml.controller.FMLFIBInspectorController"
	font="SansSerif,0,12" name="Inspector">
	<TabPanel name="Tab" constraints="border(location=center)">
		<Tab title="Basic" layout="twocols" titleFont="SansSerif,0,11"
			darkLevel="0" index="0" font="SansSerif,0,11" useScrollBar="true"
			horizontalScrollbarPolicy="HORIZONTAL_SCROLLBAR_AS_NEEDED"
			verticalScrollbarPolicy="VERTICAL_SCROLLBAR_AS_NEEDED" name="BasicTab">

			<!--  <Label name="ModelSlotLabel">
				<Parameter name="hidden" value="true" />
			</Label>
			<DropDown name="ModelSlotDD">
				<Parameter name="hidden" value="true" />
			</DropDown>
			<TextField name="ModelSlotTextField">
				<Parameter name="hidden" value="true" />
			</TextField>-->

			<Label label="view" align="right" index="6" data=""
				constraints="twocols(expandHorizontally=true;expandVertically=false;index=6;insetsBottom=0;insetsLeft=2;insetsRight=4;insetsTop=5;location=left)"
				visible="" format="" icon="" tooltip="" localize="true" enable=""
				clickAction="" doubleClickAction="" rightClickAction=""
				enterPressedAction="" valueChangedAction="" valueTransform=""
				valueValidator="" />
			<Custom componentClassName="org.openflexo.gina.swing.utils.JavaBindingSelector"
				format="" icon="" tooltip="" localize="true" enable=""
				manageDynamicModel="true" opaque="false" clickAction=""
				doubleClickAction="" rightClickAction="" enterPressedAction=""
				valueChangedAction="" valueTransform="" valueValidator="" index="7"
				data="data.container"
				constraints="twocols(expandHorizontally=true;expandVertically=false;index=7;insetsBottom=0;insetsLeft=2;insetsRight=2;insetsTop=0;location=right)"
				visible="">
				<Assignment variable="component.bindable" value="data" />
			</Custom>
			<Label label="virtual_model" index="8"
				constraints="twocols(anchor=east;expandHorizontally=false;expandVertically=false;fill=none;gridHeight=1;gridWidth=1;gridX=-1;gridY=-1;index=8;insetsBottom=0;insetsLeft=2;insetsRight=2;insetsTop=5;location=left;padX=0;padY=0;weightX=0.0;weightY=0.0)"
				localize="true" />
			<Custom componentClassName="org.openflexo.fml.controller.widget.FIBVirtualModelSelector"
				localize="true" manageDynamicModel="true" name="virtualModelSelector"
				index="9" data="data.virtualModelType"
				constraints="twocols(anchor=west;expandHorizontally=true;expandVertically=false;fill=horizontal;gridHeight=1;gridWidth=0;gridX=-1;gridY=-1;index=9;insetsBottom=0;insetsLeft=2;insetsRight=2;insetsTop=0;location=right;padX=0;padY=0;weightX=0.0;weightY=0.0)"
				opaque="false" minWidth="200" minHeight="25">
				<Assignment variable="component.virtualModelLibrary" value="data.virtualModelLibrary" />
				<Assignment variable="component.containerVirtualModel" value="data.addressedVirtualModel.resource" />
				<Dependancy componentName="SelectFlexoConceptDropDown" />
			</Custom>
		</Tab>
	</TabPanel>
	<LocalizedDictionary>
		<Localized key="Advanced" lang="French" value="Avancé" />
		<Localized key="Basic" lang="French" value="Basique" />
	</LocalizedDictionary>
	<Parameter name="title" value="SelectVirtualModelInstance action" />
</Panel>
