<?xml version="1.0" encoding="UTF-8"?>
<Panel className="org.openflexo.gina.utils.FIBInspector" layout="border"
	titleFont="SansSerif,0,12" darkLevel="0"
	dataClassName="org.openflexo.foundation.fml.editionaction.TechnologySpecificAction"
	controllerClassName="org.openflexo.fml.controller.FMLFIBInspectorController"
	font="SansSerif,0,12" name="Inspector">
	<TabPanel name="Tab" constraints="border(location=center)">
		<Tab title="Basic" layout="twocols" titleFont="SansSerif,0,11"
			darkLevel="0" index="0" font="SansSerif,0,11" useScrollBar="true"
			horizontalScrollbarPolicy="HORIZONTAL_SCROLLBAR_AS_NEEDED"
			verticalScrollbarPolicy="VERTICAL_SCROLLBAR_AS_NEEDED" name="BasicTab">

			<!--  <Label label="model_slot" align="right" index="2"
				constraints="twocols(expandHorizontally=true;expandVertically=false;insetsBottom=0;insetsLeft=2;insetsRight=2;insetsTop=5;location=left)"
				localize="true" name="ModelSlotLabel"/>
			<DropDown data="data.modelSlot" index="3"
				constraints="twocols(expandHorizontally=true;expandVertically=false;insetsBottom=0;insetsLeft=2;insetsRight=2;insetsTop=0;location=right)"
				name="ModelSlotDD" format="object.name"
				icon="controller.iconForObject(object)"
				localize="false" list="data.getAvailableModelSlots()" showIcon="true"
				iteratorClassName="org.openflexo.foundation.technologyadapter.ModelSlot"
				visible="data.getAvailableModelSlots().size &gt; 1"
				autoSelectFirstRow="false" showReset="true" />
			  <TextField data="data.modelSlot.name" index="4"
				constraints="twocols(expandHorizontally=true;expandVertically=false;insetsBottom=0;insetsLeft=2;insetsRight=2;insetsTop=0;location=right)"
				readOnly="true" localize="false" columns="7" name="ModelSlotTextField" 
				visible="data.getAvailableModelSlots().size &lt; 2" />-->
				
		</Tab>
	</TabPanel>
	<LocalizedDictionary>
		<Localized key="Advanced" lang="French" value="Avancé" />
		<Localized key="Basic" lang="French" value="Basique" />
	</LocalizedDictionary>
	<Parameter name="title" value="Technology-specific action" />
</Panel>
