<?xml version="1.0" encoding="UTF-8"?>
<Panel className="org.openflexo.gina.utils.FIBInspector" layout="border"
	titleFont="SansSerif,0,12" darkLevel="0"
	dataClassName="org.openflexo.foundation.fml.AbstractActionScheme"
	controllerClassName="org.openflexo.fml.controller.FMLFIBInspectorController"
	font="SansSerif,0,12" name="Inspector">
	<TabPanel name="Tab" constraints="border(location=center)">
		<Tab title="Basic" layout="twocols" titleFont="SansSerif,0,11"
			darkLevel="0" index="0" font="SansSerif,0,11" useScrollBar="true"
			horizontalScrollbarPolicy="HORIZONTAL_SCROLLBAR_AS_NEEDED"
			verticalScrollbarPolicy="VERTICAL_SCROLLBAR_AS_NEEDED" name="BasicTab">
			<Label index="6" label="conditional" align="right" 
				constraints="twocols(expandHorizontally=false;expandVertically=false;index=8;location=left)"
				localize="true" />
			<Custom index="7" componentClassName="org.openflexo.gina.swing.utils.JavaBindingSelector" name="ConditionalSelector"
				localize="true" manageDynamicModel="true" data="data.conditional"
				constraints="twocols(anchor=center;expandHorizontally=true;expandVertically=false;fill=none;gridHeight=1;gridWidth=1;gridX=-1;gridY=-1;index=5;insetsBottom=0;insetsLeft=5;insetsRight=2;insetsTop=0;location=right;padX=0;padY=0;weightX=0.0;weightY=0.0)">
				<Assignment variable="component.bindable" value="data"/>
			</Custom>
			<Label label="return_type" index="8"
				constraints="twocols(expandHorizontally=false;expandVertically=false;index=8;location=left)"
				localize="true" />
			<TextField index="9" data="data.returnType.toString"
				constraints="twocols(expandHorizontally=true;expandVertically=false;index=9;location=right)"
				name="ReturnTypeTF" readOnly="true" localize="true" columns="10" />
			<Label index="16" name="DeclaredTypeLabel" localize="true" align="left" 
				constraints="twocols(expandHorizontally=true;expandVertically=false;insetsBottom=0;insetsLeft=0;insetsRight=0;insetsTop=0;location=left)"
				label="declared_type" />
			<Custom index="17" manageDynamicModel="true" dataClassForComponent="java.lang.reflect.Type"
				componentClassName="org.openflexo.gina.swing.utils.TypeSelector"
				name="DeclaredTypeSelector" data="data.declaredType" localize="true"
				constraints="twocols(expandHorizontally=true;expandVertically=false;insetsBottom=0;insetsLeft=0;insetsRight=0;insetsTop=0;location=right)">
				<Assignment variable="component.customTypeManager"
					value="controller.serviceManager.technologyAdapterService" />
				<Assignment variable="component.customTypeEditorProvider"
					value="controller.serviceManager.technologyAdapterControllerService" />
			</Custom>
			
		</Tab>
		<Tab title="Advanced" layout="twocols" titleFont="SansSerif,0,11"
			darkLevel="0" index="2" font="SansSerif,0,11" useScrollBar="true"
			horizontalScrollbarPolicy="HORIZONTAL_SCROLLBAR_AS_NEEDED"
			verticalScrollbarPolicy="VERTICAL_SCROLLBAR_AS_NEEDED" name="AdvancedTab" />
	</TabPanel>
	<LocalizedDictionary>
		<Localized key="Advanced" lang="French" value="Avancé" />
		<Localized key="Basic" lang="French" value="Basique" />
		<Localized key="name" lang="English" value="Name" />
		<Localized key="name" lang="French" value="Nom" />
		<Localized key="name" lang="Dutch" value="Name" />
	</LocalizedDictionary>
	<Parameter name="title" value="Abstract Action Scheme" />
</Panel>
