<?xml version="1.0" encoding="UTF-8"?>
<Panel className="org.openflexo.fib.utils.FIBInspector" layout="border"
	titleFont="SansSerif,0,12" darkLevel="0"
	dataClassName="org.openflexo.foundation.fml.FlexoBehaviour"
	controllerClassName="org.openflexo.fml.controller.FMLFIBInspectorController"
	font="SansSerif,0,12" name="Inspector">
	<TabPanel name="Tab" constraints="border(location=center)">
		<Tab title="Basic" layout="twocols" titleFont="SansSerif,0,11"
			darkLevel="0" index="0" font="SansSerif,0,11" useScrollBar="true"
			horizontalScrollbarPolicy="HORIZONTAL_SCROLLBAR_AS_NEEDED"
			verticalScrollbarPolicy="VERTICAL_SCROLLBAR_AS_NEEDED" name="BasicTab">
			<Label data="data.implementedInterface.simpleName" index="0"
				constraints="twocols(expandHorizontally=false;expandVertically=false;index=0;location=left)"
				name="NameLabel" localize="true" />
			<TextField index="1" data="data.name"
				constraints="twocols(expandHorizontally=true;expandVertically=false;index=1;location=right)"
				name="Name" localize="true" columns="10" />
			<Label label="label" index="2"
				constraints="twocols(expandHorizontally=false;expandVertically=false;index=2;location=left)"
				localize="true" />
			<TextField index="3" data="data.label"
				constraints="twocols(expandHorizontally=true;expandVertically=false;index=3;location=right)"
				name="Label" localize="true" columns="10" />

			<Label label="parameters" index="4"
				constraints="twocols(expandHorizontally=false;expandVertically=false;index=2;location=left)"
				localize="true" />
			<Panel layout="border" border="none" 
				borderTop="2" borderBottom="2" borderRight="2"
				darkLevel="1" index="5"
				constraints="twocols(expandHorizontally=true;expandVertically=true;index=5;location=right)"
				opaque="false">
				<Table iteratorClassName="org.openflexo.foundation.fml.FlexoBehaviourParameter"
					autoSelectFirstRow="false" createNewRowOnClick="false"
					boundToSelectionManager="true" showFooter="true"
					selectionMode="MultipleIntervalSelection" localize="true" enable="(data != null)"
					manageDynamicModel="true" name="ParametersTable" index="0"
					data="data.parameters"
					constraints="border(anchor=center;fill=both;gridHeight=1;gridWidth=1;gridX=0;gridY=1;index=0;insetsBottom=0;insetsLeft=0;insetsRight=0;insetsTop=0;location=center;padX=0;padY=0;weightX=0.5;weightY=1.0;x=0;y=0)"
					font="SansSerif.plain,0,11" rightClickAction="controller.rightClick(ParametersTable.selected,event)">
					<IconColumn data="controller.iconForObject(iterator)"
						title="icon" columnWidth="20" resizable="false" displayTitle="false"
						name="icon" />
					<TextFieldColumn data="iterator.name" title="name"
						columnWidth="100" resizable="true" displayTitle="true" />
					<TextFieldColumn data="iterator.label" title="label"
						columnWidth="100" resizable="true" displayTitle="true" />
					<DropDownColumn data="iterator.widget" title="widget"
						columnWidth="80" resizable="true" displayTitle="true" name="dropdown" />
					<AddAction method="controller.createFlexoBehaviourParameter(data)"
						name="add_parameter" />
					<!--  <AddAction method="controller.createTextFieldParameter(data)"
						name="add_textfield_parameter" />
					<AddAction method="controller.createTextAreaParameter(data)"
						name="add_textarea_parameter" />
					<AddAction method="controller.createIntegerParameter(data)"
						name="add_integer_parameter" />
					<AddAction method="controller.createCheckBoxParameter(data)"
						name="add_checkbox_parameter" />
					<AddAction method="controller.createDropDownParameter(data)"
						name="add_dropdown_parameter" />
					<AddAction method="controller.createIndividualParameter(data)"
						name="add_individual_parameter" />
					<AddAction method="controller.createClassParameter(data)"
						name="add_class_parameter" />
					<AddAction method="controller.createURIParameter(data)"
						name="add_uri_parameter" />
					<AddAction method="controller.createObjectPropertyParameter(data)"
						name="add_object_property_parameter" />
					<AddAction method="controller.createDataPropertyParameter(data)"
						name="add_data_property_parameter" />
					<AddAction method="controller.createListParameter(data)"
						name="add_list_parameter" />
					<AddAction method="controller.createFlexoConceptInstanceParameter(data)"
						name="add_flexo_concept_instance_parameter" />
					<AddAction method="controller.createPropertyParameter(data)"
						name="add_property_parameter" />
					<AddAction method="controller.createTechnologyObjectParameter(data)"
						name="add_technology_object" />-->
					<RemoveAction method="controller.deleteParameter(data,selected)"
						name="delete" />
				</Table>
				<Panel layout="box" boxLayoutAxis="Y_AXIS" borderTitle="Panel"
					titleFont="SansSerif,0,11" darkLevel="0" constraints="border(location=east)"
					opaque="false" name="ParametersOrderingPanel">
					<Button action="data.parameterFirst(ParametersTable.selected)"
						buttonIcon="controller.arrowTop" buttonType="Trigger" label=""
						localize="true"
						enable="((ParametersTable.selected != null) &amp; (ParametersTable.selected.index &gt; 0))"
						index="0" constraints="box(alignmentX=0.5;alignmentY=0.5;index=0;location=west)">
						<Dependancy componentName="ParametersTable" />
						<LocalizedDictionary />
					</Button>
					<Button action="data.parameterUp(ParametersTable.selected)"
						buttonIcon="controller.arrowUp" buttonType="Trigger" label=""
						localize="true"
						enable="((ParametersTable.selected != null) &amp; (ParametersTable.selected.index &gt; 0))"
						index="1" constraints="box(alignmentX=0.5;alignmentY=0.5;index=1;location=north)">
						<Dependancy componentName="ParametersTable" />
						<LocalizedDictionary />
					</Button>
					<Button action="data.parameterDown(ParametersTable.selected)"
						buttonIcon="controller.arrowDown" buttonType="Trigger" label=""
						localize="true"
						enable="((ParametersTable.selected != null) &amp; (ParametersTable.selected.index &lt; (data.parameters.size - 1)))"
						index="2" constraints="box(alignmentX=0.5;alignmentY=0.5;index=2;location=center)">
						<Dependancy componentName="ParametersTable" />
						<LocalizedDictionary />
					</Button>
					<Button action="data.parameterLast(ParametersTable.selected)"
						buttonIcon="controller.arrowBottom" buttonType="Trigger" label=""
						localize="true"
						enable="((ParametersTable.selected != null) &amp; (ParametersTable.selected.index &lt; (data.parameters.size - 1)))"
						index="3" constraints="box(alignmentX=0.5;alignmentY=0.5;index=3;location=east)">
						<Dependancy componentName="ParametersTable" />
						<LocalizedDictionary />
					</Button>
				</Panel>
			</Panel>

			<CheckBox selected="true" index="14" data="data.skipConfirmationPanel"
				constraints="twocols(expandHorizontally=true;expandVertically=false;index=14;insetsBottom=0;insetsLeft=2;insetsRight=2;insetsTop=5;location=left)"
				localize="true" />
			<Label label="skip_confirmation_panel_when_possible" index="15"
				constraints="twocols(expandHorizontally=true;expandVertically=false;index=15;insetsBottom=0;insetsLeft=2;insetsRight=2;insetsTop=0;location=right)"
				localize="true" />
			<CheckBox selected="true" index="16"
				data="data.definePopupDefaultSize"
				constraints="twocols(expandHorizontally=true;expandVertically=false;index=16;insetsBottom=0;insetsLeft=2;insetsRight=2;insetsTop=5;location=left)"
				localize="true" />
			<Panel layout="flow" hGap="0" vGap="0" flowAlignment="LEADING"
				borderTitle="Panel" titleFont="SansSerif,0,11" darkLevel="0" index="17"
				constraints="twocols(expandHorizontally=true;expandVertically=false;index=17;insetsBottom=0;insetsLeft=2;insetsRight=2;insetsTop=0;location=right)">
				<Label label="define_popup_size" index="0"
					constraints="flow(anchor=center;fill=none;gridHeight=1;gridWidth=1;gridX=-1;gridY=-1;index=0;insetsBottom=0;insetsLeft=0;insetsRight=0;insetsTop=-5;padX=0;padY=0;weightX=0.0;weightY=0.0)"
					localize="true" />
				<Number allowsNull="false" minValue="-2147483648" maxValue="2147483647"
					increment="1" numberType="IntegerType" columns="3" index="1"
					data="data.width"
					constraints="flow(anchor=center;fill=none;gridHeight=1;gridWidth=1;gridX=-1;gridY=-1;index=1;insetsBottom=0;insetsLeft=0;insetsRight=0;insetsTop=-5;padX=0;padY=0;weightX=0.0;weightY=0.0)"
					name="Integer" localize="true" enable="data.definePopupDefaultSize" />
				<Label label="x" index="2"
					constraints="flow(anchor=center;fill=none;gridHeight=1;gridWidth=1;gridX=-1;gridY=-1;index=2;insetsBottom=0;insetsLeft=0;insetsRight=0;insetsTop=-5;padX=0;padY=0;weightX=0.0;weightY=0.0)"
					localize="false" />
				<Number allowsNull="false" minValue="-2147483648" maxValue="2147483647"
					increment="1" numberType="IntegerType" columns="3" index="3"
					data="data.height"
					constraints="flow(anchor=west;fill=none;gridHeight=1;gridWidth=1;gridX=-1;gridY=-1;index=3;insetsBottom=0;insetsLeft=0;insetsRight=0;insetsTop=-5;padX=0;padY=0;weightX=0.0;weightY=0.0)"
					name="Integer" localize="true" enable="data.definePopupDefaultSize" />
			</Panel>
			<Label manageDynamicModel="false" useScrollBar="false"
				controllerClassName="org.openflexo.fib.controller.FIBController"
				localize="true" align="left" index="10000"
				constraints="twocols(expandHorizontally=true;expandVertically=false;location=left)"
				label="description" readOnly="false" />
			<TextArea verticalScrollbarPolicy="VERTICAL_SCROLLBAR_AS_NEEDED"
				manageDynamicModel="false" useScrollBar="true" columns="8"
				controllerClassName="org.openflexo.fib.controller.FIBController"
				text="TextArea" localize="true" index="10001"
				constraints="twocols(expandHorizontally=true;expandVertically=true;location=right)"
				rows="3" readOnly="false" validateOnReturn="true"
				horizontalScrollbarPolicy="HORIZONTAL_SCROLLBAR_AS_NEEDED" />
		</Tab>
	    <Tab title="Advanced" layout="twocols" titleFont="SansSerif,0,11"
			darkLevel="0" index="2" font="SansSerif,0,11" useScrollBar="true"
			horizontalScrollbarPolicy="HORIZONTAL_SCROLLBAR_AS_NEEDED"
			verticalScrollbarPolicy="VERTICAL_SCROLLBAR_AS_NEEDED" name="AdvancedTab" />
		<Tab title="FML" layout="twocols" titleFont="SansSerif,0,11"
			darkLevel="0" index="3" font="SansSerif,0,11" useScrollBar="true"
			horizontalScrollbarPolicy="HORIZONTAL_SCROLLBAR_AS_NEEDED"
			verticalScrollbarPolicy="VERTICAL_SCROLLBAR_AS_NEEDED" name="FMLTab">
			<Editor validateOnReturn="true" columns="8" rows="3" text="Editor"
				tokenMarkerStyle="FML" data="data.fMLRepresentation" constraints="twocols(expandHorizontally=true;expandVertically=true;location=center)"
				width="120" height="120" useScrollBar="true"
				horizontalScrollbarPolicy="HORIZONTAL_SCROLLBAR_AS_NEEDED"
				verticalScrollbarPolicy="VERTICAL_SCROLLBAR_AS_NEEDED" localize="true" />
		</Tab>
	</TabPanel>
	<LocalizedDictionary>
		<Localized key="Advanced" lang="French" value="Avancé" />
		<Localized key="Basic" lang="French" value="Basique" />
		<Localized key="name" lang="English" value="Name" />
		<Localized key="name" lang="French" value="Nom" />
		<Localized key="name" lang="Dutch" value="Name" />
	</LocalizedDictionary>
	<Parameter name="title" value="Flexo Behaviour" />
</Panel>
