<?xml version="1.0" encoding="UTF-8"?>
<Panel id="0" align="left" borderTop="0" borderLeft="0"
	trackViewPortHeight="true" trackViewPortWidth="true" borderBottom="0"
	border="empty" sizeAdjustment="OriginalSize" layout="twocols"
	borderRight="0"
	controllerClassName="org.openflexo.fml.controller.widget.FIBCompilationUnitBrowserFIBController"
	name="Panel">
	<Panel id="1" align="left" borderTop="0" flowAlignment="TRAILING"
		borderLeft="0" trackViewPortHeight="true" trackViewPortWidth="true"
		borderBottom="0" border="empty" sizeAdjustment="OriginalSize"
		layout="flow" vGap="1" borderRight="0" hGap="5"
		constraints="twocols(expandHorizontally=true;expandVertically=false;insetsBottom=0;insetsLeft=0;insetsRight=0;insetsTop=0;location=right)"
		name="Panel2">
		<Image id="2" localize="true" imageWidth="80"
			sizeAdjustment="OriginalSize"
			imageFile="../../Icons/Utils/Flat_20x20.png" align="left"
			tooltipText="flat_mode" imageHeight="46" constraints="flow()"
			name="FlatIcon" clickAction="controller.setViewModeToFlat()" />
		<Image id="3" localize="true" imageWidth="80"
			sizeAdjustment="OriginalSize"
			imageFile="../../Icons/Utils/HierarchicalModel_20x20.png"
			tooltipText="hierarchical_mode" align="left" imageHeight="46"
			constraints="flow()" name="HierarchicalIcon"
			clickAction="controller.setViewModeToHierarchical()" />
		<Image id="4" localize="true" imageWidth="80"
			sizeAdjustment="OriginalSize"
			imageFile="../../Icons/Utils/Embedding_20x20.png" align="left"
			tooltipText="embedding_mode" imageHeight="46" constraints="flow()"
			name="EmbeddingIcon"
			clickAction="controller.setViewModeToEmbedding()" />
	</Panel>
	<Browser backgroundSelectionColor="7,73,217"
		visibleRowCount="5" boundToSelectionManager="true"
		backgroundNonSelectionColor="255,255,255"
		iteratorClassName="java.lang.Object" textSelectionColor="255,255,255"
		backgroundSecondarySelectionColor="178,215,255" showRootsHandle="true"
		showFooter="true" allowsDragAndDrop="true"
		allowsExternalDragAndDrop="true" textNonSelectionColor="0,0,0"
		root="data.resource" selectionMode="DiscontiguousTreeSelection"
		rowHeight="18" localize="true" manageDynamicModel="true"
		rightClickAction="controller.rightClick(embeddingVirtualModelBrowser.selected,event)"
		doubleClickAction="controller.doubleClick(embeddingVirtualModelBrowser.selected)"
		clickAction="controller.singleClick(embeddingVirtualModelBrowser.selected)"
		constraints="twocols(expandHorizontally=true;expandVertically=true;index=0;insetsBottom=0;insetsLeft=2;insetsRight=2;insetsTop=0;location=center)"
		index="0" name="embeddingVirtualModelBrowser"
		visible="controller.viewMode.name==&quot;Embedding&quot;">
		<BrowserElement
			dataClassName="org.openflexo.foundation.fml.rm.CompilationUnitResource"
			icon="controller.iconForObject(compilationUnitResource)"
			label="(compilationUnitResource.name + &quot;.fml&quot;)"
			enabled="compilationUnitResource.isLoaded"
			editableLabel="compilationUnitResource.name" isEditable="false"
			name="compilationUnitResource">
			<DragOperation
				isAvailable="controller.canMoveVirtualModelInVirtualModel(dragged,target)"
				targetElementName="compilationUnitResource"
				action="controller.moveVirtualModelInVirtualModel(dragged,target)"
				name="drag_to_virtual_model" />
			<Children visible="compilationUnitResource.isLoaded"
				data="compilationUnitResource.compilationUnit.virtualModel"
				name="subresources" />
		</BrowserElement>
		<BrowserElement
			dataClassName="org.openflexo.foundation.fml.VirtualModel"
			icon="controller.iconForObject(virtualModel)"
			label="virtualModel.name" editableLabel="virtualModel.name"
			isEditable="false" name="virtualModel">
			<Children
				data="virtualModel.allRootFlexoConcepts"
				name="rootFlexoConcepts" />
			<BrowserRemoveAction
				method="controller.deleteCompilationUnit(selected.resource)"
				name="delete_virtual_model" />
			<BrowserAddAction
				method="controller.createFlexoConceptInVirtualModel(selected)"
				name="create_flexo_concept" />
		</BrowserElement>
		<BrowserElement
			dataClassName="org.openflexo.foundation.fml.FlexoEnum"
			icon="controller.iconForObject(flexoEnum)" label="flexoEnum.name"
			editableLabel="flexoEnum.name" isEditable="false" name="flexoEnum">
			<Children data="flexoEnum.values" name="children" />
			<BrowserAddAction
				method="controller.createFlexoEnumValue(selected)"
				name="create_flexo_enum_value" />
		</BrowserElement>
		<BrowserElement
			dataClassName="org.openflexo.foundation.fml.FlexoEnumValue"
			icon="controller.iconForObject(flexoEnumValue)"
			label="flexoEnumValue.name" editableLabel="flexoEnumValue.name"
			isEditable="false" name="flexoEnumValue">
			<BrowserRemoveAction
				method="controller.deleteFlexoEnumValue(selected)"
				name="delete_flexo_enum_value" />
		</BrowserElement>
		<BrowserElement
			dataClassName="org.openflexo.foundation.fml.FlexoConcept"
			icon="controller.iconForObject(flexoConcept)"
			label="flexoConcept.name" editableLabel="flexoConcept.name"
			isEditable="false" name="flexoConcept">
			<DragOperation
				isAvailable="controller.canMoveFlexoConcept(dragged,target)"
				targetElementName="flexoConcept"
				action="controller.moveFlexoConcept(dragged,target)"
				name="drag_concept_into_concept" />
			<DragOperation
				isAvailable="controller.canMoveFlexoConcept(dragged,target.compilationUnit.virtualModel)"
				targetElementName="compilationUnitResource"
				action="controller.moveFlexoConcept(dragged,target.compilationUnit.virtualModel)"
				name="drag_concept_into_virtual_model" />
			<Children data="flexoConcept.embeddedFlexoConcepts"
				name="children" />
			<BrowserRemoveAction
				method="controller.deleteFlexoConcept(selected)"
				name="delete_flexo_concept" />
			<BrowserAddAction
				method="controller.createFlexoConceptInContainer(selected)"
				name="create_flexo_concept" />
		</BrowserElement>
		<BrowserElement
			dataClassName="org.openflexo.foundation.fml.FlexoProperty"
			icon="controller.iconForObject(flexoProperty)"
			label="flexoProperty.name" isEditable="false" name="flexoProperty" />
		<BrowserElement
			dataClassName="org.openflexo.foundation.fml.FlexoBehaviour"
			icon="controller.iconForObject(flexoBehaviour)"
			label="flexoBehaviour.displayRepresentation" isEditable="false"
			name="flexoBehaviour">
		</BrowserElement>
	</Browser>

	<Browser backgroundSelectionColor="7,73,217"
		visibleRowCount="5" boundToSelectionManager="true"
		backgroundNonSelectionColor="255,255,255"
		iteratorClassName="java.lang.Object" textSelectionColor="255,255,255"
		backgroundSecondarySelectionColor="178,215,255" showRootsHandle="true"
		showFooter="true" allowsDragAndDrop="true"
		textNonSelectionColor="0,0,0" root="data.resource"
		selectionMode="DiscontiguousTreeSelection" rowHeight="18"
		localize="true" manageDynamicModel="true"
		rightClickAction="controller.rightClick(hierarchicalVirtualModelBrowser.selected,event)"
		doubleClickAction="controller.doubleClick(hierarchicalVirtualModelBrowser.selected)"
		clickAction="controller.singleClick(hierarchicalVirtualModelBrowser.selected)"
		constraints="twocols(expandHorizontally=true;expandVertically=true;index=0;insetsBottom=0;insetsLeft=2;insetsRight=2;insetsTop=0;location=center)"
		index="0" name="hierarchicalVirtualModelBrowser"
		visible="controller.viewMode.name==&quot;Hierarchical&quot;">
		<BrowserElement
			dataClassName="org.openflexo.foundation.fml.rm.CompilationUnitResource"
			icon="controller.iconForObject(compilationUnitResource)"
			label="(compilationUnitResource.name + &quot;.fml&quot;)"
			enabled="compilationUnitResource.isLoaded"
			editableLabel="compilationUnitResource.name" isEditable="false"
			name="compilationUnitResource">
			<DragOperation
				isAvailable="controller.canMoveVirtualModelInVirtualModel(dragged,target)"
				targetElementName="compilationUnitResource"
				action="controller.moveVirtualModelInVirtualModel(dragged,target)"
				name="drag_to_virtual_model" />
			<Children visible="compilationUnitResource.isLoaded"
				data="compilationUnitResource.compilationUnit.virtualModel"
				name="subresources" />
		</BrowserElement>
		<BrowserElement
			dataClassName="org.openflexo.foundation.fml.VirtualModel"
			icon="controller.iconForObject(virtualModel)"
			label="virtualModel.name" editableLabel="virtualModel.name"
			isEditable="false" name="virtualModel">
			<Children
				data="virtualModel.allSuperFlexoConcepts"
				name="rootFlexoConcepts" />
			<BrowserRemoveAction
				method="controller.deleteCompilationUnit(selected.resource)"
				name="delete_virtual_model" />
			<BrowserAddAction
				method="controller.createFlexoConceptInVirtualModel(selected)"
				name="create_flexo_concept" />
		</BrowserElement>
		<BrowserElement
			dataClassName="org.openflexo.foundation.fml.FlexoEnum"
			icon="controller.iconForObject(flexoEnum)" label="flexoEnum.name"
			editableLabel="flexoEnum.name" isEditable="false" name="flexoEnum">
			<Children data="flexoEnum.values" name="children" />
			<BrowserAddAction
				method="controller.createFlexoEnumValue(selected)"
				name="create_flexo_enum_value" />
		</BrowserElement>
		<BrowserElement
			dataClassName="org.openflexo.foundation.fml.FlexoEnumValue"
			icon="controller.iconForObject(flexoEnumValue)"
			label="flexoEnumValue.name" editableLabel="flexoEnumValue.name"
			isEditable="false" name="flexoEnumValue">
			<BrowserRemoveAction
				method="controller.deleteFlexoEnumValue(selected)"
				name="delete_flexo_enum_value" />
		</BrowserElement>
		<BrowserElement
			dataClassName="org.openflexo.foundation.fml.FlexoConcept"
			icon="controller.iconForObject(flexoConcept)"
			label="flexoConcept.name" editableLabel="flexoConcept.name"
			isEditable="false" name="flexoConcept">
			<DragOperation
				isAvailable="controller.canMoveFlexoConcept(dragged,target)"
				targetElementName="flexoConcept"
				action="controller.moveFlexoConcept(dragged,target)"
				name="drag_concept_into_concept" />
			<DragOperation
				isAvailable="controller.canMoveFlexoConcept(dragged,target.compilationUnit.virtualModel)"
				targetElementName="compilationUnitResource"
				action="controller.moveFlexoConcept(dragged,target.compilationUnit.virtualModel)"
				name="drag_concept_into_virtual_model" />
			<Children data="flexoConcept.childFlexoConcepts"
				name="children" />
			<BrowserRemoveAction
				method="controller.deleteFlexoConcept(selected)"
				name="delete_flexo_concept" />
			<BrowserAddAction
				method="controller.createFlexoConceptChildOf(selected)"
				name="create_flexo_concept" />
		</BrowserElement>
		<BrowserElement
			dataClassName="org.openflexo.foundation.fml.FlexoProperty"
			icon="controller.iconForObject(flexoProperty)"
			label="flexoProperty.name" isEditable="false" name="flexoProperty" />
		<BrowserElement
			dataClassName="org.openflexo.foundation.fml.FlexoBehaviour"
			icon="controller.iconForObject(flexoBehaviour)"
			label="flexoBehaviour.displayRepresentation" isEditable="false"
			name="flexoBehaviour">
		</BrowserElement>
	</Browser>

	<Browser backgroundSelectionColor="7,73,217"
		visibleRowCount="5" boundToSelectionManager="true"
		backgroundNonSelectionColor="255,255,255"
		iteratorClassName="java.lang.Object" textSelectionColor="255,255,255"
		backgroundSecondarySelectionColor="178,215,255" showRootsHandle="true"
		showFooter="true" allowsDragAndDrop="true"
		textNonSelectionColor="0,0,0" root="data.resource"
		selectionMode="DiscontiguousTreeSelection" rowHeight="18"
		localize="true" manageDynamicModel="true"
		rightClickAction="controller.rightClick(flatVirtualModelBrowser.selected,event)"
		doubleClickAction="controller.doubleClick(flatVirtualModelBrowser.selected)"
		clickAction="controller.singleClick(flatVirtualModelBrowser.selected)"
		constraints="twocols(expandHorizontally=true;expandVertically=true;index=0;insetsBottom=0;insetsLeft=2;insetsRight=2;insetsTop=0;location=center)"
		index="0" name="flatVirtualModelBrowser"
		visible="controller.viewMode.name==&quot;Flat&quot;">
		<BrowserElement
			dataClassName="org.openflexo.foundation.fml.rm.CompilationUnitResource"
			icon="controller.iconForObject(compilationUnitResource)"
			label="(compilationUnitResource.name + &quot;.fml&quot;)"
			enabled="compilationUnitResource.isLoaded"
			editableLabel="compilationUnitResource.name" isEditable="false"
			name="compilationUnitResource">
			<DragOperation
				isAvailable="controller.canMoveVirtualModelInVirtualModel(dragged,target)"
				targetElementName="compilationUnitResource"
				action="controller.moveVirtualModelInVirtualModel(dragged,target)"
				name="drag_to_virtual_model" />
			<Children visible="compilationUnitResource.isLoaded"
				data="compilationUnitResource.compilationUnit.virtualModel"
				name="subresources" />
		</BrowserElement>
		<BrowserElement
			dataClassName="org.openflexo.foundation.fml.VirtualModel"
			icon="controller.iconForObject(virtualModel)"
			label="virtualModel.name" editableLabel="virtualModel.name"
			isEditable="false" name="virtualModel">
			<Children
				data="virtualModel.flexoConcepts"
				name="rootFlexoConcepts" />
			<BrowserRemoveAction
				method="controller.deleteCompilationUnit(selected.resource)"
				name="delete_virtual_model" />
			<BrowserAddAction
				method="controller.createFlexoConceptInVirtualModel(selected)"
				name="create_flexo_concept" />
		</BrowserElement>
		<BrowserElement
			dataClassName="org.openflexo.foundation.fml.FlexoEnum"
			icon="controller.iconForObject(flexoEnum)" label="flexoEnum.name"
			editableLabel="flexoEnum.name" isEditable="false" name="flexoEnum">
			<Children data="flexoEnum.values" name="children" />
			<BrowserAddAction
				method="controller.createFlexoEnumValue(selected)"
				name="create_flexo_enum_value" />
		</BrowserElement>
		<BrowserElement
			dataClassName="org.openflexo.foundation.fml.FlexoEnumValue"
			icon="controller.iconForObject(flexoEnumValue)"
			label="flexoEnumValue.name" editableLabel="flexoEnumValue.name"
			isEditable="false" name="flexoEnumValue">
			<BrowserRemoveAction
				method="controller.deleteFlexoEnumValue(selected)"
				name="delete_flexo_enum_value" />
		</BrowserElement>
		<BrowserElement
			dataClassName="org.openflexo.foundation.fml.FlexoConcept"
			icon="controller.iconForObject(flexoConcept)"
			label="flexoConcept.name" editableLabel="flexoConcept.name"
			isEditable="false" name="flexoConcept">
			<DragOperation
				isAvailable="controller.canMoveFlexoConcept(dragged,target)"
				targetElementName="flexoConcept"
				action="controller.moveFlexoConcept(dragged,target)"
				name="drag_concept_into_concept" />
			<DragOperation
				isAvailable="controller.canMoveFlexoConcept(dragged,target.compilationUnit.virtualModel)"
				targetElementName="compilationUnitResource"
				action="controller.moveFlexoConcept(dragged,target.compilationUnit.virtualModel)"
				name="drag_concept_into_virtual_model" />
			<BrowserRemoveAction
				method="controller.deleteFlexoConcept(selected)"
				name="delete_flexo_concept" />
			<BrowserAddAction
				method="controller.createFlexoConcept(selected.declaringCompilationUnit.virtualModel)"
				name="create_flexo_concept" />
		</BrowserElement>
		<BrowserElement
			dataClassName="org.openflexo.foundation.fml.FlexoProperty"
			icon="controller.iconForObject(flexoProperty)"
			label="flexoProperty.name" isEditable="false" name="flexoProperty" />
		<BrowserElement
			dataClassName="org.openflexo.foundation.fml.FlexoBehaviour"
			icon="controller.iconForObject(flexoBehaviour)"
			label="flexoBehaviour.displayRepresentation" isEditable="false"
			name="flexoBehaviour">
		</BrowserElement>
	</Browser>

	<LocalizedDictionary />
	<FIBVariable
		type="org.openflexo.foundation.fml.FMLCompilationUnit" name="data" />
</Panel>
