<?xml version="1.0" encoding="UTF-8"?>
<Panel id="0" align="left" borderTop="0" borderLeft="0"
	trackViewPortHeight="true" trackViewPortWidth="true" borderBottom="0"
	border="empty" sizeAdjustment="OriginalSize" layout="border"
	borderRight="0"
	controllerClassName="org.openflexo.fml.controller.widget.FIBCompilationUnitDetailedBrowserFIBController">
		<Browser id="6" backgroundSelectionColor="9,80,208"
			visibleRowCount="5" boundToSelectionManager="true"
			backgroundNonSelectionColor="255,255,255"
			iteratorClassName="org.openflexo.foundation.fml.FMLObject"
			textSelectionColor="255,255,255"
			backgroundSecondarySelectionColor="178,215,255"
			showRootsHandle="true" showFooter="true" allowsDragAndDrop="true"
			textNonSelectionColor="0,0,0" root="data" deepExploration="true"
			selectionMode="DiscontiguousTreeSelection" rowHeight="18"
			localize="true" manageDynamicModel="true"
			rightClickAction="controller.rightClick(browser.selected,event)"
			doubleClickAction="controller.doubleClick(browser.selected)"
			clickAction="controller.singleClick(browser.selected)"
			constraints="border(location=center)"
			index="0" name="browser">
			<BrowserElement
				dataClassName="org.openflexo.foundation.fml.FMLCompilationUnit"
				icon="controller.iconForObject(compilationUnit)"
				label="compilationUnit.name" editableLabel="compilationUnit.name"
				isEditable="false" name="compilationUnit">
				<Children data="compilationUnit.useDeclarations" name="useDeclarations" />
				<Children data="compilationUnit.javaImports" name="javaImports" />
				<Children data="compilationUnit.elementImports" name="elementImports" />
				<Children data="compilationUnit.virtualModel" name="virtuaModel" />
			</BrowserElement>
			<BrowserElement
				dataClassName="org.openflexo.foundation.fml.UseModelSlotDeclaration"
				label="&quot;use &quot;+useDeclaration.abbrev" 
				icon="controller.iconForObject(useDeclaration)"
				isEditable="false" name="useDeclaration" />
			<BrowserElement
				dataClassName="org.openflexo.foundation.fml.JavaImportDeclaration"
				label="&quot;import &quot;+javaImport.fullQualifiedClassName" 
				icon="controller.iconForObject(javaImport)"
				isEditable="false" name="javaImport" />
			<BrowserElement
				dataClassName="org.openflexo.foundation.fml.ElementImportDeclaration"
				label="&quot;import &quot;+elementImport.abbrev" 
				icon="controller.iconForObject(elementImport)"
				isEditable="false" name="elementImport" />
			<BrowserElement id="7"
				dataClassName="org.openflexo.foundation.fml.VirtualModel"
				icon="controller.iconForObject(virtualModel)"
				label="virtualModel.name" editableLabel="virtualModel.name"
				isEditable="false" name="virtualModel">
				<Children data="controller.getContents(virtualModel)" name="contents" />
			</BrowserElement>
			<BrowserElement id="12"
				dataClassName="org.openflexo.foundation.technologyadapter.ModelSlot"
				icon="controller.iconForObject(modelSlot)"
				label="((((&quot;[ModelSlot] &quot; + modelSlot.name) + &quot; (&quot;) + modelSlot.cardinality.stringRepresentation) + &quot;)&quot;)"
				editableLabel="modelSlot.name" isEditable="false" name="modelSlot">
				<BrowserRemoveAction id="13"
					method="controller.deleteFlexoConceptObject(selected)"
					name="remove_flexo_concept" />
			</BrowserElement>
			<BrowserElement id="14"
				dataClassName="org.openflexo.foundation.fml.FlexoRole"
				icon="controller.iconForObject(flexoRole)"
				label="(((flexoRole.name + &quot; (&quot;) + flexoRole.cardinality.stringRepresentation) + &quot;)&quot;)"
				editableLabel="flexoRole.name" isEditable="false" name="flexoRole">
				<BrowserRemoveAction id="15"
					method="controller.deleteFlexoConceptObject(selected)"
					name="remove_flexo_concept" />
			</BrowserElement>
			<BrowserElement id="16"
				dataClassName="org.openflexo.foundation.fml.AbstractProperty"
				icon="controller.iconForObject(flexoProperty)"
				label="flexoProperty.name" editableLabel="flexoProperty.name"
				isEditable="false" name="flexoProperty">
				<BrowserRemoveAction id="17"
					method="controller.deleteFlexoConceptObject(selected)"
					name="remove_flexo_concept" />
			</BrowserElement>
			<BrowserElement id="18"
				dataClassName="org.openflexo.foundation.fml.ExpressionProperty"
				icon="controller.iconForObject(flexoProperty)"
				label="flexoProperty.name" editableLabel="flexoProperty.name"
				isEditable="false" name="flexoProperty">
				<BrowserRemoveAction id="19"
					method="controller.deleteFlexoConceptObject(selected)"
					name="remove_flexo_concept" />
			</BrowserElement>
			<BrowserElement
				dataClassName="org.openflexo.foundation.fml.GetProperty"
				icon="controller.iconForObject(flexoProperty)"
				label="flexoProperty.name" editableLabel="flexoProperty.name"
				isEditable="false" name="flexoProperty">
				<Children
					data="flexoProperty.getControlGraph.flattenedSequence"
					name="getChildren" />
				<BrowserAddAction
					method="controller.createEditionActionInGetControlGraph(selected)"
					name="add_action_in_GET_control_graph" />
				<BrowserRemoveAction
					method="controller.deleteFlexoConceptObject(selected)"
					name="remove_flexo_concept" />
			</BrowserElement>
			<BrowserElement
				dataClassName="org.openflexo.foundation.fml.GetSetProperty"
				icon="controller.iconForObject(flexoProperty)"
				label="flexoProperty.name" editableLabel="flexoProperty.name"
				isEditable="false" name="flexoProperty">
				<Children
					data="flexoProperty.getControlGraph.flattenedSequence"
					name="getChildren" />
				<Children
					data="flexoProperty.setControlGraph.flattenedSequence"
					name="setChildren" />
				<BrowserAddAction
					method="controller.createEditionActionInGetControlGraph(selected)"
					name="add_action_in_GET_control_graph" />
				<BrowserAddAction
					method="controller.createEditionActionInSetControlGraph(selected)"
					name="add_action_in_SET_control_graph" />
				<BrowserRemoveAction
					method="controller.deleteFlexoConceptObject(selected)"
					name="remove_flexo_concept" />
			</BrowserElement>
			<BrowserElement id="26"
				dataClassName="org.openflexo.foundation.fml.FlexoBehaviour"
				icon="controller.iconForObject(flexoBehaviour)"
				label="flexoBehaviour.displayRepresentation" editableLabel="flexoBehaviour.name"
				isEditable="false" name="flexoBehaviour">
				<Children id="27"
					data="flexoBehaviour.controlGraph.flattenedSequence"
					name="children" />
				<BrowserAddAction id="28"
					method="controller.createEditionAction(selected.controlGraph)"
					name="add_action" />
				<BrowserRemoveAction id="29"
					method="controller.deleteFlexoConceptObject(selected)"
					name="remove_flexo_concept" />
			</BrowserElement>
			<BrowserElement id="30"
				dataClassName="org.openflexo.foundation.fml.controlgraph.IterationAction"
				icon="controller.iconForObject(iterationAction)"
				label="iterationAction.stringRepresentation" isEditable="false"
				name="iterationAction">
				<DragOperation id="31"
					isAvailable="controller.canMoveControlGraph(dragged,target)"
					targetElementName="editionAction"
					action="controller.moveControlGraph(dragged,target)"
					name="drag_operation" />
				<Children id="32"
					data="iterationAction.controlGraph.flattenedSequence"
					name="children" />
				<BrowserRemoveAction id="33"
					method="controller.deleteFlexoConceptObject(selected)"
					name="delete_action" />
				<BrowserAddAction id="34"
					method="controller.createEditionAction(selected)" name="add_action" />
				<BrowserAddAction id="35"
					method="controller.createEditionActionInIteration(selected)"
					name="add_action_inside_iteration" />
			</BrowserElement>
			<BrowserElement id="36"
				dataClassName="org.openflexo.foundation.fml.controlgraph.WhileAction"
				icon="controller.iconForObject(whileAction)"
				label="whileAction.stringRepresentation" isEditable="false"
				name="whileAction">
				<DragOperation id="37"
					isAvailable="controller.canMoveControlGraph(dragged,target)"
					targetElementName="editionAction"
					action="controller.moveControlGraph(dragged,target)"
					name="drag_operation" />
				<Children id="38"
					data="whileAction.controlGraph.flattenedSequence" name="children" />
				<BrowserRemoveAction id="39"
					method="controller.deleteFlexoConceptObject(selected)"
					name="delete_action" />
				<BrowserAddAction id="40"
					method="controller.createEditionAction(selected)" name="add_action" />
				<BrowserAddAction id="41"
					method="controller.createEditionActionInWhileAction(selected)"
					name="add_action_inside_iteration" />
			</BrowserElement>
			<BrowserElement id="42"
				dataClassName="org.openflexo.foundation.fml.controlgraph.IncrementalIterationAction"
				icon="controller.iconForObject(incrementalIterationAction)"
				label="incrementalIterationAction.stringRepresentation"
				isEditable="false" name="incrementalIterationAction">
				<DragOperation id="43"
					isAvailable="controller.canMoveControlGraph(dragged,target)"
					targetElementName="editionAction"
					action="controller.moveControlGraph(dragged,target)"
					name="drag_operation" />
				<Children id="44"
					data="incrementalIterationAction.controlGraph.flattenedSequence"
					name="children" />
				<BrowserRemoveAction id="45"
					method="controller.deleteFlexoConceptObject(selected)"
					name="delete_action" />
				<BrowserAddAction id="46"
					method="controller.createEditionAction(selected)" name="add_action" />
				<BrowserAddAction id="47"
					method="controller.createEditionActionInIncrementalIterationAction(selected)"
					name="add_action_inside_iteration" />
			</BrowserElement>
			<BrowserElement
				dataClassName="org.openflexo.foundation.fml.controlgraph.ExpressionIterationAction"
				icon="controller.iconForObject(expressionIterationAction)"
				label="expressionIterationAction.stringRepresentation"
				isEditable="false" name="expressionIterationAction">
				<DragOperation
					isAvailable="controller.canMoveControlGraph(dragged,target)"
					targetElementName="editionAction"
					action="controller.moveControlGraph(dragged,target)"
					name="drag_operation" />
				<Children
					data="expressionIterationAction.controlGraph.flattenedSequence"
					name="children" />
				<BrowserRemoveAction
					method="controller.deleteFlexoConceptObject(selected)"
					name="delete_action" />
				<BrowserAddAction
					method="controller.createEditionAction(selected)" name="add_action" />
				<BrowserAddAction
					method="controller.createEditionActionInExpressionIterationAction(selected)"
					name="add_action_inside_iteration" />
			</BrowserElement>
			<BrowserElement id="48"
				dataClassName="org.openflexo.foundation.fml.controlgraph.ConditionalAction"
				icon="controller.iconForObject(conditionalAction)"
				label="conditionalAction.stringRepresentation" isEditable="false"
				name="conditionalAction">
				<DragOperation id="49"
					isAvailable="controller.canMoveControlGraph(dragged,target)"
					targetElementName="editionAction"
					action="controller.moveControlGraph(dragged,target)"
					name="drag_operation" />
				<Children id="50"
					data="conditionalAction.thenControlGraph.flattenedSequence"
					name="thenChildren" />
				<Children id="51"
					data="conditionalAction.elseControlGraph.flattenedSequence"
					name="elseChildren" />
				<BrowserRemoveAction id="52"
					method="controller.deleteFlexoConceptObject(selected)"
					name="delete_action" />
				<BrowserAddAction id="53"
					method="controller.createEditionAction(selected)" name="add_action" />
				<BrowserAddAction id="54"
					method="controller.createEditionActionInThenControlGraph(selected)"
					name="add_action_in_then_control_graph" />
				<BrowserAddAction id="55"
					method="controller.createEditionActionInElseControlGraph(selected)"
					name="add_action_in_else_control_graph" />
			</BrowserElement>
			<BrowserElement id="56"
				dataClassName="org.openflexo.foundation.fml.editionaction.EditionAction"
				icon="controller.iconForObject(editionAction)"
				label="editionAction.stringRepresentation" isEditable="false"
				name="editionAction">
				<DragOperation id="57"
					isAvailable="controller.canMoveControlGraph(dragged,target)"
					targetElementName="editionAction"
					action="controller.moveControlGraph(dragged,target)"
					name="drag_operation" />
				<BrowserAddAction id="58"
					method="controller.createEditionAction(selected)" name="add_action" />
				<BrowserRemoveAction id="59"
					method="controller.deleteFlexoConceptObject(selected)"
					name="delete_action" />
			</BrowserElement>
			<BrowserElement id="60"
				dataClassName="org.openflexo.foundation.fml.inspector.FlexoConceptInspector"
				icon="controller.iconForObject(inspector)"
				label="&quot;Inspector&quot;" isEditable="false" name="inspector">
				<BrowserAddAction id="61"
					method="controller.createInspectorEntry(selected)"
					name="add_inspector_entry" />
			</BrowserElement>
			<BrowserElement id="62"
				dataClassName="org.openflexo.foundation.fml.controlgraph.ControlStructureAction"
				icon="controller.iconForObject(controlStructureAction)"
				isEditable="false" name="controlStructureAction" />
			<BrowserElement id="80"
				dataClassName="org.openflexo.foundation.fml.FlexoEnum"
				icon="controller.iconForObject(flexoEnum)"
				label="flexoEnum.name" editableLabel="flexoEnum.name"
				isEditable="false" name="flexoEnum">
				<Children data="flexoEnum.values" name="values" />
				<BrowserAddAction id="81"
					method="controller.createFlexoEnumValue(selected)"
					name="add_flexo_enum_value" />
			</BrowserElement>
			<BrowserElement id="83"
				dataClassName="org.openflexo.foundation.fml.FlexoEnumValue"
				icon="controller.iconForObject(flexoEnumValue)"
				label="flexoEnumValue.name" editableLabel="flexoEnumValue.name"
				isEditable="false" name="flexoEnumValue">
				<BrowserRemoveAction id="82"
					method="controller.deleteFlexoEnumValue(selected)"
					name="remove_flexo_enum_value" />
			</BrowserElement>
			<BrowserElement id="84"
				dataClassName="org.openflexo.foundation.fml.FlexoConcept"
				icon="controller.iconForObject(flexoConcept)"
				label="flexoConcept.name" editableLabel="flexoConcept.name"
				isEditable="false" name="flexoConcept">
				<Children data="controller.getContents(flexoConcept)" name="contents" />
				<BrowserAddAction id="85"
					method="controller.createFlexoConcept(selected)"
					name="add_flexo_concept" />
				<BrowserRemoveAction id="86"
					method="controller.deleteFlexoConcept(selected)"
					name="remove_flexo_concept" />
			</BrowserElement>
		</Browser>
	<FIBVariable
		type="org.openflexo.foundation.fml.FMLCompilationUnit" name="data" />
	<LocalizedDictionary/>
</Panel>
