<?xml version="1.0" encoding="UTF-8"?>
<Panel layout="twocols" darkLevel="0" data=""
	dataClassName="org.openflexo.foundation.fml.VirtualModel"
	controllerClassName="org.openflexo.view.controller.FlexoFIBController"
	visible="">
	<Browser root="data" iteratorClassName="java.lang.Object"
		visibleRowCount="5" rowHeight="18" boundToSelectionManager="true"
		selectionMode="DiscontiguousTreeSelection" selected="" showFooter="true"
		rootVisible="true" showRootsHandle="true" format="" icon="" tooltip=""
		localize="true" enable="" manageDynamicModel="true"
		clickAction="controller.singleClick(VirtualModelBrowser.selected)"
		doubleClickAction="controller.doubleClick(VirtualModelBrowser.selected)"
		rightClickAction="controller.rightClick(VirtualModelBrowser.selected,event)"
		enterPressedAction="" valueChangedAction="" valueTransform=""
		valueValidator="" name="VirtualModelBrowser" index="0" data=""
		constraints="twocols(expandHorizontally=true;expandVertically=true;index=0;insetsBottom=0;insetsLeft=2;insetsRight=2;insetsTop=0;location=center)"
		visible="">
		<BrowserElement dataClassName="org.openflexo.foundation.fml.VirtualModel"
			label="virtualModel.name" icon="controller.iconForObject(virtualModel)"
			tooltip="" enabled="" visible="" isEditable="false" editableLabel=""
			filtered="false" defaultVisible="true" dynamicFont="" name="virtualModel">
			<Children data="virtualModel.modelSlots" visible="" cast=""
				name="modelSlots" />
			<Children data="virtualModel.allRootFlexoConcepts" visible=""
				cast="" name="flexoConcepts" />
		</BrowserElement>
		<BrowserElement dataClassName="org.openflexo.foundation.technologyadapter.ModelSlot"
			label="(((modelSlot.name + &quot; - [&quot;) + modelSlot.technologyAdapter.name) + &quot;]&quot;)"
			icon="controller.iconForObject(modelSlot)" tooltip="" enabled=""
			visible="" isEditable="false" editableLabel="" filtered="false"
			defaultVisible="true" dynamicFont="" name="modelSlot" />
		<BrowserElement dataClassName="org.openflexo.foundation.fml.FlexoConcept"
			label="flexoConcept.name" icon="controller.iconForObject(flexoConcept)"
			tooltip="" enabled="" visible="" isEditable="false" editableLabel=""
			filtered="false" defaultVisible="true" dynamicFont="" name="flexoConcept">
			<Children data="flexoConcept.childFlexoConcepts" visible=""
				cast="" name="children" />
			<Children data="flexoConcept.inspector" visible="" cast=""
				name="inspector" />
			<Children data="flexoConcept.structuralFacet" visible=""
				cast="" name="structural" />
			<Children data="flexoConcept.behaviouralFacet" visible=""
				cast="" name="behavioural" />
		</BrowserElement>
		<BrowserElement dataClassName="org.openflexo.foundation.fml.FlexoProperty"
			label="flexoProperty.name" icon="controller.iconForObject(flexoProperty)"
			tooltip="" enabled="" visible="" isEditable="false" editableLabel=""
			filtered="false" defaultVisible="true" dynamicFont="" name="flexoProperty" />
		<BrowserElement dataClassName="org.openflexo.foundation.fml.FlexoBehaviour"
			label="flexoBehaviour.name" icon="controller.iconForObject(flexoBehaviour)"
			tooltip="" enabled="" visible="" isEditable="false" editableLabel=""
			filtered="false" defaultVisible="true" dynamicFont="" name="flexoBehaviour">
			<Children data="flexoBehaviour.parameters" visible="(flexoBehaviour.parameters.size &gt; 0)"
				cast="" name="parameters" />
			<Children data="flexoBehaviour.actions" name="actions" />
		</BrowserElement>
		<BrowserElement
			dataClassName="org.openflexo.foundation.fml.inspector.FlexoConceptInspector"
			label="&quot;Inspector&quot;" icon="controller.iconForObject(inspector)"
			tooltip="" enabled="" visible="" isEditable="false" editableLabel=""
			filtered="false" defaultVisible="true" dynamicFont="" name="inspector">
			<Children data="inspector.entries" name="entries" />
		</BrowserElement>
		<BrowserElement
			dataClassName="org.openflexo.foundation.fml.inspector.InspectorEntry"
			label="inspectorEntry.name" icon="controller.iconForObject(inspectorEntry)"
			tooltip="" enabled="" visible="" isEditable="false" editableLabel=""
			filtered="false" defaultVisible="true" dynamicFont="" name="inspectorEntry" />
		<BrowserElement dataClassName="org.openflexo.foundation.fml.FlexoBehaviourParameter"
			icon="controller.iconForObject(flexoBehaviourParameter)" tooltip=""
			enabled="" visible="" isEditable="false" editableLabel="" filtered="false"
			defaultVisible="true" dynamicFont="" name="flexoBehaviourParameter" />
		<BrowserElement
			dataClassName="org.openflexo.foundation.fml.editionaction.EditionAction"
			icon="controller.iconForObject(editionAction)" tooltip="" enabled=""
			visible="" isEditable="false" editableLabel="" filtered="false"
			defaultVisible="true" dynamicFont="" name="editionAction" />
		<BrowserElement
			dataClassName="org.openflexo.foundation.fml.controlgraph.ControlStructureAction"
			icon="controller.iconForObject(controlStructureAction)" tooltip=""
			enabled="" visible="" isEditable="false" editableLabel="" filtered="false"
			defaultVisible="true" dynamicFont="" name="controlStructureAction">
			<Children data="controlStructureAction.actions" name="children" />
		</BrowserElement>
		<BrowserElement
			dataClassName="org.openflexo.foundation.fml.FlexoConceptStructuralFacet"
			label="&quot;Structural&quot;" icon="controller.iconForObject(flexoConceptStructuralFacet)"
			tooltip="" enabled="" visible="" isEditable="false" editableLabel=""
			filtered="false" defaultVisible="true" dynamicFont=""
			name="flexoConceptStructuralFacet">
			<Children data="flexoConceptStructuralFacet.flexoConcept.flexoProperties"
				name="flexoProperties" />
		</BrowserElement>
		<BrowserElement
			dataClassName="org.openflexo.foundation.fml.FlexoConceptBehaviouralFacet"
			label="&quot;Behavioural&quot;" icon="controller.iconForObject(flexoConceptBehaviouralFacet)"
			tooltip="" enabled="" visible="" isEditable="false" editableLabel=""
			filtered="false" defaultVisible="true" dynamicFont=""
			name="flexoConceptBehaviouralFacet">
			<Children data="flexoConceptBehaviouralFacet.flexoConcept.flexoBehaviours"
				name="flexoBehaviours" />
		</BrowserElement>
	</Browser>
	<LocalizedDictionary />
</Panel>
