<?xml version="1.0" encoding="UTF-8"?>
<Panel layout="twocols" darkLevel="0"
	dataClassName="org.openflexo.foundation.fml.FMLTechnologyAdapter"
	controllerClassName="org.openflexo.fml.controller.FMLFIBController">
	<Browser root="data" iteratorClassName="java.lang.Object"
		visibleRowCount="5" rowHeight="18" boundToSelectionManager="true"
		selectionMode="DiscontiguousTreeSelection" selected="" showFooter="true"
		rootVisible="true" showRootsHandle="true" format="" icon="" tooltip=""
		localize="true" enable="" manageDynamicModel="true"
		clickAction="controller.singleClick(ViewPointLibraryBrowser.selected)"
		doubleClickAction="controller.doubleClick(ViewPointLibraryBrowser.selected)"
		rightClickAction="controller.rightClick(ViewPointLibraryBrowser.selected,event)"
		enterPressedAction="" valueChangedAction="" valueTransform=""
		valueValidator="" name="ViewPointLibraryBrowser" index="0" data=""
		constraints="twocols(expandHorizontally=true;expandVertically=true;index=0;insetsBottom=0;insetsLeft=2;insetsRight=2;insetsTop=0;location=center)">
		<BrowserElement dataClassName="org.openflexo.foundation.fml.FMLTechnologyAdapter"
			label="technologyAdapter.name" icon="controller.iconForObject(technologyAdapter)"
			tooltip="" enabled="" isEditable="false" editableLabel="" filtered="false"
			defaultVisible="true" dynamicFont="" name="technologyAdapter">
			<Children data="data.getViewPointRepositories()" cast="child.rootFolder"
				name="repositories" />
		</BrowserElement>
		<BrowserElement dataClassName="org.openflexo.foundation.resource.RepositoryFolder"
			label="viewPointFolder.displayableName" icon="controller.iconForObject(viewPointFolder)"
			visible="controller.shouldBeDisplayed(viewPointFolder)" filtered="false"
			defaultVisible="true" name="viewPointFolder">
			<Children data="viewPointFolder.children" name="subFolders" />
			<Children data="viewPointFolder.resources" name="resource" />
			<!-- <BrowserRemoveAction method="controller.deleteFolder(selected)" name="delete_folder" 
				/> -->
			<BrowserAddAction method="controller.createViewPoint(selected)"
				name="create_viewpoint" />
		</BrowserElement>
		<BrowserElement dataClassName="org.openflexo.foundation.fml.rm.ViewPointResource"
			label="viewPointResource.name" editableLabel="viewPointResource.name"
			icon="controller.iconForObject(viewPointResource)" enabled="viewPointResource.isLoaded"
			isEditable="true" filtered="false" defaultVisible="true" dynamicFont=""
			name="viewPointResource">
			<Children data="viewPointResource.contents" visible="viewPointResource.isLoaded"
				name="subResources" />
			<Children data="viewPointResource.viewPoint.localizedDictionary"
				visible="viewPointResource.isLoaded" name="localizedDictionary" />
			<BrowserRemoveAction method="controller.deleteViewPoint(selected)"
				name="delete_viewpoint" />
			<BrowserAddAction method="controller.createVirtualModel(selected)"
				name="create_virtual_model" />
		</BrowserElement>
		<BrowserElement dataClassName="org.openflexo.foundation.fml.rm.VirtualModelResource"
			label="virtualModel.name" editableLabel="virtualModel.name"
			icon="controller.iconForObject(virtualModel)" enabled="virtualModel.isLoaded"
			isEditable="true" filtered="false" defaultVisible="true" name="virtualModel">
			<Children data="virtualModel.contents" visible="virtualModel.isLoaded"
				name="subresources" />
			<Children data="virtualModel.loadedVirtualModel.allRootFlexoConcepts"
				visible="virtualModel.isLoaded" name="rootFlexoConcepts" />
			<BrowserRemoveAction method="controller.deleteVirtualModel(selected)"
				name="delete_virtual_model" />
			<BrowserAddAction
				method="controller.createFlexoConcept(selected.virtualModel)" name="create_flexo_concept" />
		</BrowserElement>
		<BrowserElement
			dataClassName="org.openflexo.foundation.fml.FMLLocalizedDictionary"
			label="&quot;Locales&quot;" icon="controller.iconForObject(inspector)"
			isEditable="false" filtered="false" defaultVisible="true" name="inspector">
		</BrowserElement>

		<BrowserElement dataClassName="org.openflexo.foundation.fml.FlexoConcept"
			label="flexoConcept.name" editableLabel="flexoConcept.name"
			icon="controller.iconForObject(flexoConcept)" isEditable="true"
			filtered="false" defaultVisible="true" name="flexoConcept">
			<Children data="flexoConcept.embeddedFlexoConcepts" cast=""
				name="children" />
			<BrowserRemoveAction method="controller.deleteFlexoConcept(selected)"
				name="delete_flexo_concept" />
			<BrowserAddAction method="controller.createFlexoConcept(selected)"
				name="create_flexo_concept" />
		</BrowserElement>
	</Browser>
	<LocalizedDictionary />
</Panel>
