<?xml version="1.0" encoding="UTF-8"?>
<Panel layout="twocols" darkLevel="0" data=""
	dataClassName="org.openflexo.foundation.fml.VirtualModel"
	controllerClassName="org.openflexo.fml.controller.FMLFIBController"
	visible="">
	<Browser root="data.resource" iteratorClassName="java.lang.Object" allowsDragAndDrop="true"
		visibleRowCount="5" rowHeight="18" boundToSelectionManager="true"
		selectionMode="DiscontiguousTreeSelection" selected="" showFooter="true"
		rootVisible="true" showRootsHandle="true" format="" icon="" tooltip=""
		localize="true" enable="" manageDynamicModel="true"
		clickAction="controller.singleClick(VirtualModelBrowser.selected)"
		doubleClickAction="controller.doubleClick(VirtualModelBrowser.selected)"
		rightClickAction="controller.rightClick(VirtualModelBrowser.selected,event)"
		enterPressedAction="" valueChangedAction="" valueTransform=""
		valueValidator="" name="VirtualModelBrowser" index="0" data=""
		constraints="twocols(expandHorizontally=true;expandVertically=true;index=0;insetsBottom=0;insetsLeft=2;insetsRight=2;insetsTop=0;location=center)"
		visible="">
		<BrowserElement
			dataClassName="org.openflexo.foundation.fml.rm.VirtualModelResource"
			icon="controller.iconForObject(virtualModelResource)"
			label="(virtualModelResource.name + &quot;.fml&quot;)"
			enabled="virtualModelResource.isLoaded"
			editableLabel="virtualModelResource.name" isEditable="false"
			name="virtualModelResource">
			<Children visible="virtualModelResource.isLoaded"
				data="virtualModelResource.containedVMI" name="containedVMI" />
			<Children visible="virtualModelResource.isLoaded"
				data="virtualModelResource.contents" name="subresources" />
			<Children visible="virtualModelResource.isLoaded" data="virtualModelResource.loadedVirtualModel.allRootFlexoConcepts" 
				name="rootFlexoConcepts" />
			<BrowserRemoveAction 
				method="controller.deleteVirtualModel(selected)"
				name="delete_virtual_model" />
			<BrowserAddAction
				method="controller.createFlexoConcept(selected.virtualModelResource)"
				name="create_flexo_concept" />
		</BrowserElement>
		<BrowserElement
			dataClassName="org.openflexo.foundation.fml.FlexoEnum"
			icon="controller.iconForObject(flexoEnum)"
			label="flexoEnum.name" editableLabel="flexoEnum.name"
			isEditable="false" name="flexoEnum">
			<Children data="flexoEnum.values"
				name="children" />
			<BrowserRemoveAction
				method="controller.deleteFlexoEnumValue(selected)"
				name="delete_flexo_enum_value" />
			<BrowserAddAction
				method="controller.createFlexoEnumValue(selected)"
				name="create_flexo_enum_value" />
		</BrowserElement>
		<BrowserElement
			dataClassName="org.openflexo.foundation.fml.FlexoEnumValue"
			icon="controller.iconForObject(flexoEnumValue)"
			label="flexoEnumValue.name" editableLabel="flexoEnumValue.name"
			isEditable="false" name="flexoEnumValue">
		</BrowserElement>
		<BrowserElement
			dataClassName="org.openflexo.foundation.fml.FlexoConcept"
			icon="controller.iconForObject(flexoConcept)"
			label="flexoConcept.name" editableLabel="flexoConcept.name"
			isEditable="false" name="flexoConcept">
			<DragOperation
				isAvailable="controller.canMoveFlexoConcept(dragged,target)"
				targetElementName="flexoConcept"
				action="controller.moveFlexoConcept(dragged,target)"
				name="drag_concept_into_concept" />
			<DragOperation
				isAvailable="controller.canMoveFlexoConcept(dragged,target.virtualModel)"
				targetElementName="virtualModel"
				action="controller.moveFlexoConcept(dragged,target.virtualModel)"
				name="drag_concept_into_virtual_model" />
			<Children data="flexoConcept.embeddedFlexoConcepts"
				name="children" />
			<BrowserRemoveAction
				method="controller.deleteFlexoConcept(selected)"
				name="delete_flexo_concept" />
			<BrowserAddAction
				method="controller.createFlexoConcept(selected)"
				name="create_flexo_concept" />
		</BrowserElement>
		<BrowserElement dataClassName="org.openflexo.foundation.fml.FlexoProperty"
			label="flexoProperty.name" icon="controller.iconForObject(flexoProperty)"
			tooltip="" enabled="" visible="" isEditable="false" editableLabel=""
			filtered="false" defaultVisible="true" dynamicFont="" name="flexoProperty" />
		<BrowserElement dataClassName="org.openflexo.foundation.fml.FlexoBehaviour"
			label="flexoBehaviour.signature" icon="controller.iconForObject(flexoBehaviour)"
			tooltip="" enabled="" visible="" isEditable="false" editableLabel=""
			filtered="false" defaultVisible="true" dynamicFont="" name="flexoBehaviour">
			<Children data="flexoBehaviour.parameters" visible="(flexoBehaviour.parameters.size &gt; 0)"
				cast="" name="parameters" />
		</BrowserElement>
	</Browser>
	<LocalizedDictionary />
</Panel>
