<?xml version="1.0" encoding="UTF-8"?>
<Panel layout="twocols" darkLevel="0"
	dataClassName="org.openflexo.foundation.fml.FMLTechnologyAdapter"
	controllerClassName="org.openflexo.view.controller.FlexoFIBController"
	visible="">
	<Browser root="data" iteratorClassName="java.lang.Object"
		visibleRowCount="5" rowHeight="18" boundToSelectionManager="true"
		selectionMode="DiscontiguousTreeSelection" selected="" showFooter="true"
		rootVisible="true" showRootsHandle="true" format="" icon="" tooltip=""
		localize="true" enable="" manageDynamicModel="true"
		clickAction="controller.singleClick(ViewPointLibraryBrowser.selected)"
		doubleClickAction="controller.doubleClick(ViewPointLibraryBrowser.selected)"
		rightClickAction="controller.rightClick(ViewPointLibraryBrowser.selected,event)"
		enterPressedAction="" valueChangedAction="" valueTransform=""
		valueValidator="" name="ViewPointLibraryBrowser" index="0" data=""
		constraints="twocols(expandHorizontally=true;expandVertically=true;index=0;insetsBottom=0;insetsLeft=2;insetsRight=2;insetsTop=0;location=center)"
		visible="">
		<BrowserElement
			dataClassName="org.openflexo.foundation.technologyadapter.TechnologyAdapter"
			label="technologyAdapter.name" icon="controller.iconForObject(technologyAdapter)"
			tooltip="" enabled="" visible="" isEditable="false" editableLabel=""
			filtered="false" defaultVisible="true" dynamicFont=""
			name="technologyAdapter">
			<Children data="data.getAllRepositories()" visible=""
				cast="child.rootFolder" name="repositories" />
		</BrowserElement>
		<BrowserElement dataClassName="org.openflexo.foundation.resource.RepositoryFolder"
			label="viewPointFolder.name" icon="controller.iconForObject(viewPointFolder)"
			tooltip="" enabled="" visible="" isEditable="false" editableLabel=""
			filtered="false" defaultVisible="true" dynamicFont="" name="viewPointFolder">
			<Children data="viewPointFolder.children" visible="" cast=""
				name="subFolders" />
			<Children data="viewPointFolder.resources" visible="" cast=""
				name="resource" />
		</BrowserElement>
		<BrowserElement dataClassName="org.openflexo.foundation.resource.RepositoryFolder"
			label="viewPointFolder.name" icon="controller.iconForObject(viewPointFolder)"
			tooltip="" enabled="" visible="" isEditable="false" editableLabel=""
			filtered="false" defaultVisible="true" dynamicFont="" name="viewPointFolder">
			<Children data="viewPointFolder.children" visible="" cast=""
				name="subFolders" />
			<Children data="viewPointFolder.resources" visible="" cast=""
				name="viewPoints" />
		</BrowserElement>
		<BrowserElement dataClassName="org.openflexo.foundation.fml.rm.ViewPointResource"
			label="viewPoint.name" icon="controller.iconForObject(viewPoint)"
			tooltip="" enabled="viewPoint.isLoaded" visible="" isEditable="false"
			editableLabel="" filtered="false" defaultVisible="true" dynamicFont=""
			name="viewPoint">
			<Children data="viewPoint.contents" visible="viewPoint.isLoaded"
				cast="" name="subResources" />
		</BrowserElement>
		<!-- <BrowserElement dataClassName="org.openflexo.foundation.fml.rt.diagram.rm.ExampleDiagramResource" 
			label="exampleDiagram.name" icon="controller.iconForObject(exampleDiagram)" 
			tooltip="" enabled="exampleDiagram.isLoaded" visible="" isEditable="false" 
			editableLabel="" filtered="false" defaultVisible="true" dynamicFont="" name="exampleDiagram"> 
			<Children data="exampleDiagram.loadedExampleDiagram.childs" visible="exampleDiagram.isLoaded" 
			cast="" name="childs" /> </BrowserElement> <BrowserElement dataClassName="org.openflexo.foundation.fml.rt.diagram.rm.DiagramPaletteResource" 
			label="diagramPalette.name" icon="controller.iconForObject(diagramPalette)" 
			tooltip="" enabled="diagramPalette.isLoaded" visible="" isEditable="false" 
			editableLabel="" filtered="false" defaultVisible="true" dynamicFont="" name="diagramPalette"> 
			<Children data="diagramPalette.loadedDiagramPalette.elements" visible="diagramPalette.isLoaded" 
			name="childs" /> </BrowserElement> -->
		<BrowserElement dataClassName="org.openflexo.foundation.fml.rm.VirtualModelResource"
			label="virtualModel.name" icon="controller.iconForObject(virtualModel)"
			tooltip="" enabled="virtualModel.isLoaded" visible="" isEditable="false"
			editableLabel="" filtered="false" defaultVisible="true" dynamicFont=""
			name="virtualModel">
			<Children data="virtualModel.contents" visible="virtualModel.isLoaded"
				cast="" name="subresources" />
			<!-- <Children data="virtualModel.loadedVirtualModel.modelSlots" visible="virtualModel.isLoaded" 
				cast="" name="modelSlots" /> -->
			<Children data="virtualModel.loadedVirtualModel.allRootFlexoConcepts"
				visible="virtualModel.isLoaded" cast="" name="rootFlexoConcepts" />
		</BrowserElement>
		<!-- <BrowserElement dataClassName="org.openflexo.foundation.rm.DiagramSpecificationResource" 
			label="diagramSpecification.name" icon="controller.iconForObject(diagramSpecification)" 
			tooltip="" enabled="" visible="" isEditable="false" editableLabel="" filtered="false" 
			defaultVisible="true" dynamicFont="" name="diagramSpecification"> <Children 
			data="diagramSpecification.contents" visible="diagramSpecification.isLoaded" 
			cast="" name="subresources" /> <Children data="diagramSpecification.loadedDiagramSpecification.allRootFlexoConcepts" 
			visible="diagramSpecification.isLoaded" cast="" name="rootFlexoConcepts" 
			/> </BrowserElement> -->
		<BrowserElement dataClassName="org.openflexo.foundation.technologyadapter.ModelSlot"
			label="(((modelSlot.name + &quot; - [&quot;) + modelSlot.technologyAdapter.name) + &quot;]&quot;)"
			icon="controller.iconForObject(modelSlot)" tooltip="" enabled=""
			visible="" isEditable="false" editableLabel="" filtered="false"
			defaultVisible="true" dynamicFont="" name="modelSlot" />
		<BrowserElement dataClassName="org.openflexo.foundation.fml.FlexoConcept"
			label="flexoConcept.name" icon="controller.iconForObject(flexoConcept)"
			tooltip="" enabled="" visible="" isEditable="false" editableLabel=""
			filtered="false" defaultVisible="true" dynamicFont="" name="flexoConcept">
			<Children data="flexoConcept.childFlexoConcepts" visible=""
				cast="" name="children" />
			<Children data="flexoConcept.inspector" visible="" cast=""
				name="inspector" />
			<Children data="flexoConcept.structuralFacet" visible=""
				cast="" name="structural" />
			<Children data="flexoConcept.behaviouralFacet" visible=""
				cast="" name="behavioural" />
		</BrowserElement>
		<BrowserElement dataClassName="org.openflexo.foundation.fml.FlexoRole"
			label="flexoRole.name" icon="controller.iconForObject(flexoRole)"
			tooltip="" enabled="" visible="" isEditable="false" editableLabel=""
			filtered="false" defaultVisible="true" dynamicFont="" name="flexoRole" />
		<BrowserElement dataClassName="org.openflexo.foundation.fml.FlexoBehaviour"
			label="flexoBehaviour.name" icon="controller.iconForObject(flexoBehaviour)"
			tooltip="" enabled="" visible="" isEditable="false" editableLabel=""
			filtered="false" defaultVisible="true" dynamicFont="" name="flexoBehaviour">
			<Children data="flexoBehaviour.flexoBehaviourParameters"
				visible="(flexoBehaviour.parameters.size &gt; 0)" cast="" name="parameters" />
			<Children data="flexoBehaviour.actions" visible="" cast=""
				name="actions" />
		</BrowserElement>
		<BrowserElement
			dataClassName="org.openflexo.foundation.fml.inspector.FlexoConceptInspector"
			label="&quot;Inspector&quot;" icon="controller.iconForObject(inspector)"
			tooltip="" enabled="" visible="" isEditable="false" editableLabel=""
			filtered="false" defaultVisible="true" dynamicFont="" name="inspector">
			<Children data="inspector.entries" visible="" cast="" name="entries" />
		</BrowserElement>
		<BrowserElement
			dataClassName="org.openflexo.foundation.fml.inspector.InspectorEntry"
			label="inspectorEntry.name" icon="controller.iconForObject(inspectorEntry)"
			tooltip="" enabled="" visible="" isEditable="false" editableLabel=""
			filtered="false" defaultVisible="true" dynamicFont="" name="inspectorEntry" />
		<BrowserElement dataClassName="org.openflexo.foundation.fml.FlexoBehaviourParameter"
			label="" icon="controller.iconForObject(flexoBehaviourParameter)"
			tooltip="" enabled="" visible="" isEditable="false" editableLabel=""
			filtered="false" defaultVisible="true" dynamicFont=""
			name="flexoBehaviourParameter" />
		<BrowserElement
			dataClassName="org.openflexo.foundation.fml.editionaction.EditionAction"
			label="" icon="controller.iconForObject(editionAction)" tooltip=""
			enabled="" visible="" isEditable="false" editableLabel="" filtered="false"
			defaultVisible="true" dynamicFont="" name="editionAction" />
		<BrowserElement
			dataClassName="org.openflexo.foundation.fml.controlgraph.ControlStructureAction"
			label="" icon="controller.iconForObject(controlStructureAction)"
			tooltip="" enabled="" visible="" isEditable="false" editableLabel=""
			filtered="false" defaultVisible="true" dynamicFont=""
			name="controlStructureAction">
			<Children data="controlStructureAction.actions" visible=""
				cast="" name="children" />
		</BrowserElement>
		<BrowserElement
			dataClassName="org.openflexo.foundation.fml.FlexoConceptStructuralFacet"
			label="&quot;Structural&quot;" icon="controller.iconForObject(flexoConceptStructuralFacet)"
			tooltip="" enabled="" visible="" isEditable="false" editableLabel=""
			filtered="false" defaultVisible="true" dynamicFont=""
			name="flexoConceptStructuralFacet">
			<Children data="flexoConceptStructuralFacet.flexoConcept.flexoRoles"
				visible="" cast="" name="flexoRoles" />
		</BrowserElement>
		<BrowserElement
			dataClassName="org.openflexo.foundation.fml.FlexoConceptBehaviouralFacet"
			label="&quot;Behavioural&quot;" icon="controller.iconForObject(flexoConceptBehaviouralFacet)"
			tooltip="" enabled="" visible="" isEditable="false" editableLabel=""
			filtered="false" defaultVisible="true" dynamicFont=""
			name="flexoConceptBehaviouralFacet">
			<Children data="flexoConceptBehaviouralFacet.flexoConcept.flexoBehaviours"
				visible="" cast="" name="flexoBehaviours" />
		</BrowserElement>
		<BrowserElement
			dataClassName="org.openflexo.foundation.fml.FlexoBehaviourParameters"
			label="&quot;Parameters&quot;" icon="controller.iconForObject(flexoBehaviourParameters)"
			tooltip="" enabled="" visible="" isEditable="false" editableLabel=""
			filtered="false" defaultVisible="true" dynamicFont=""
			name="flexoBehaviourParameters">
			<Children data="flexoBehaviourParameters.flexoBehaviour.parameters"
				visible="" cast="" name="children" />
		</BrowserElement>
		<!-- <BrowserElement dataClassName="org.openflexo.technologyadapter.diagram.fml.ExampleDiagramShape" 
			label="shape.name" icon="controller.iconForObject(shape)" isEditable="false" 
			filtered="false" defaultVisible="true" name="shape"> <Children data="shape.childs" 
			name="childs" /> </BrowserElement> <BrowserElement dataClassName="org.openflexo.technologyadapter.diagram.fml.ExampleDiagramConnector" 
			label="connector.name" icon="controller.iconForObject(connector)" isEditable="false" 
			filtered="false" defaultVisible="true" name="connector"> <Children data="connector.childs" 
			name="childs" /> </BrowserElement> <BrowserElement dataClassName="org.openflexo.technologyadapter.diagram.fml.DiagramPaletteElement" 
			label="element.name" icon="controller.iconForObject(element)" isEditable="false" 
			filtered="false" defaultVisible="true" name="element"> <Children data="element.overridingGraphicalRepresentations" 
			name="overridingGR" /> </BrowserElement> <BrowserElement dataClassName="org.openflexo.technologyadapter.diagram.fml.DiagramPaletteElement$OverridingGraphicalRepresentation" 
			icon="controller.iconForObject(overridingGraphicalRepresentation)" isEditable="false" 
			filtered="false" defaultVisible="true" name="overridingGraphicalRepresentation" 
			/> -->
	</Browser>
	<LocalizedDictionary />
</Panel>
