<?xml version="1.0" encoding="UTF-8"?>
<Panel className="org.openflexo.gina.utils.FIBInspector" layout="border" titleFont="SansSerif,0,12" darkLevel="0" dataClassName="org.openflexo.foundation.ontology.IFlexoOntology" controllerClassName="org.openflexo.inspector.FIBInspectorController" font="SansSerif,0,12" name="Inspector">
  <TabPanel name="Tab" constraints="border(location=center)">
    <Tab title="Advanced" layout="twocols" titleFont="SansSerif,0,11" darkLevel="0" index="2" font="SansSerif,0,11" useScrollBar="true" horizontalScrollbarPolicy="HORIZONTAL_SCROLLBAR_AS_NEEDED" verticalScrollbarPolicy="VERTICAL_SCROLLBAR_AS_NEEDED" name="AdvancedTab" />
    <Tab title="Basic" layout="twocols" titleFont="SansSerif,0,11" darkLevel="0" index="0" font="SansSerif,0,11" useScrollBar="true" horizontalScrollbarPolicy="HORIZONTAL_SCROLLBAR_AS_NEEDED" verticalScrollbarPolicy="VERTICAL_SCROLLBAR_AS_NEEDED" name="BasicTab">
      <Label label="name" index="20" constraints="twocols(expandHorizontally=false;expandVertically=false;index=20;location=left)" name="NameLabel" localize="true" />
      <TextField index="21" data="data.name" constraints="twocols(expandHorizontally=true;expandVertically=false;index=21;location=right)" name="Name" readOnly="true" localize="true" columns="10" />
      <Label label="uri" index="22" constraints="twocols(expandHorizontally=false;expandVertically=false;index=22;location=left)" name="UriLabel" localize="true" />
      <TextField index="23" data="data.uRI" constraints="twocols(expandHorizontally=true;expandVertically=false;index=23;location=right)" name="Uri" readOnly="true" localize="true" columns="10" />
      <Label label="imported_ontologies" align="center" index="28" constraints="twocols(expandHorizontally=true;expandVertically=false;index=28;location=center)" name="ImportedOntologiesLabel" localize="true" />
      <Table iteratorClassName="org.openflexo.foundation.ontology.IFlexoOntology" visibleRowCount="3" rowHeight="20" autoSelectFirstRow="false" createNewRowOnClick="false" boundToSelectionManager="false" showFooter="true" selectionMode="MultipleIntervalSelection" textSelectionColor="255,255,255" textNonSelectionColor="0,0,0" backgroundSelectionColor="26,96,206" backgroundSecondarySelectionColor="173,215,255" backgroundNonSelectionColor="255,255,255" localize="true" manageDynamicModel="true" name="ImportedOntologies" index="29" data="data.importedOntologies" constraints="twocols(expandHorizontally=true;expandVertically=true;index=29;location=right)">
        <IconColumn data="controller.iconForObject(iterator)" title="" columnWidth="30" resizable="false" displayTitle="true" />
        <LabelColumn data="iterator.name" title="name" columnWidth="100" resizable="true" displayTitle="true" />
        <LabelColumn data="iterator.uRI" title="uri" columnWidth="150" resizable="true" displayTitle="true" />
      </Table>
      <Label constraints="twocols()" name="SemanticStatementsLabel" localize="true">
        <Parameter name="hidden" value="true" />
      </Label>
      <Table iteratorClassName="java.lang.Object" autoSelectFirstRow="false" createNewRowOnClick="false" boundToSelectionManager="false" showFooter="true" selectionMode="MultipleIntervalSelection" localize="true" manageDynamicModel="true" name="SemanticStatements" constraints="twocols()">
        <Parameter name="hidden" value="true" />
      </Table>
    </Tab>
  </TabPanel>
  <LocalizedDictionary>
    <Localized key="Advanced" lang="French" value="Avancé" />
    <Localized key="Basic" lang="French" value="Basique" />
    <Localized key="name" lang="English" value="Name" />
    <Localized key="name" lang="French" value="Nom" />
    <Localized key="name" lang="Dutch" value="Name" />
    <Localized key="uri" lang="English" value="URI" />
    <Localized key="uri" lang="French" value="URI" />
    <Localized key="uri" lang="Dutch" value="URI" />
    <Localized key="is_loaded" lang="English" value="Loaded" />
    <Localized key="is_loaded" lang="French" value="Chargé" />
    <Localized key="is_loaded" lang="Dutch" value="Loaded" />
    <Localized key="is_read_only" lang="English" value="Is read only" />
    <Localized key="is_read_only" lang="French" value="Lecture seule" />
    <Localized key="is_read_only" lang="Dutch" value="Is read only" />
    <Localized key="imported_ontologies" lang="English" value="Imported ontologies" />
    <Localized key="imported_ontologies" lang="French" value="Ontologies importées" />
    <Localized key="imported_ontologies" lang="Dutch" value="Imported ontologies" />
  </LocalizedDictionary>
  <Parameter name="title" value="Abstract ontology" />
</Panel>
