<?xml version="1.0" encoding="UTF-8"?>
<Panel layout="twocols" darkLevel="0" dataClassName="org.openflexo.foundation.fml.action.CreateEditionAction" controllerClassName="org.openflexo.view.controller.FlexoFIBController" width="600" height="500">
  <Panel layout="flow" hGap="5" vGap="5" flowAlignment="CENTER" borderTitle="Panel" darkLevel="0" index="0" constraints="twocols(anchor=center;expandHorizontally=true;expandVertically=false;fill=horizontal;gridHeight=1;gridWidth=0;gridX=-1;gridY=-1;index=0;insetsBottom=20;insetsLeft=0;insetsRight=0;insetsTop=20;location=center;padX=0;padY=0;weightX=1.0;weightY=0.0)" name="title">
    <Label label="creates_edition_action" align="center" index="0" constraints="flow(anchor=center;fill=horizontal;gridHeight=1;gridWidth=0;gridX=-1;gridY=-1;index=0;insetsBottom=20;insetsLeft=0;insetsRight=0;insetsTop=20;location=center;padX=0;padY=0;weightX=1.0;weightY=0.0)" font="Lucida Grande,1,15" localize="true" />
  </Panel>
  <Label label="please_select_a_kind_of_action" index="1" data="" constraints="twocols(expandHorizontally=true;expandVertically=false;insetsBottom=0;insetsLeft=20;insetsRight=2;insetsTop=0;location=left)" localize="true" />
  <RadioButtonList columns="1" hGap="0" vGap="-2" index="2" data="data.actionChoice" constraints="twocols(expandHorizontally=true;expandVertically=false;insetsBottom=0;insetsLeft=2;insetsRight=2;insetsTop=0;location=right)" name="RadioButtonList" localize="true" manageDynamicModel="true" staticList="" iteratorClassName="org.openflexo.foundation.fml.action.CreateEditionAction$CreateEditionActionChoice" autoSelectFirstRow="true" />
  <Label label="action" index="2" constraints="twocols(expandHorizontally=true;expandVertically=false;insetsBottom=0;insetsLeft=20;insetsRight=0;insetsTop=0;location=left)" visible="(RadioButtonList.selectedIndex = 0)" localize="true" />
  <DropDown index="2" data="data.builtInActionClass" constraints="twocols(expandHorizontally=true;expandVertically=false;insetsBottom=0;insetsLeft=0;insetsRight=20;insetsTop=0;location=right)" visible="(RadioButtonList.selectedIndex = 0)" name="BuiltInActionsDD" format="object.simpleName" icon="controller.getTechnologyAdapterController(data.modelSlot.technologyAdapter).getIconForEditionAction(object)" localize="true" list="data.builtInActions" showIcon="true" iteratorClassName="java.lang.Class" autoSelectFirstRow="true" />
  <Label label="control_action" index="2" constraints="twocols(expandHorizontally=true;expandVertically=false;insetsBottom=0;insetsLeft=20;insetsRight=0;insetsTop=0;location=left)" visible="(RadioButtonList.selectedIndex = 3)" localize="true" />
  <DropDown index="2" data="data.controlActionClass" constraints="twocols(expandHorizontally=true;expandVertically=false;insetsBottom=0;insetsLeft=0;insetsRight=20;insetsTop=0;location=right)" visible="(RadioButtonList.selectedIndex = 3)" name="ControlActionsDD" format="object.simpleName" icon="controller.getTechnologyAdapterController(data.modelSlot.technologyAdapter).getIconForEditionAction(object)" localize="true" list="data.controlActions" showIcon="true" iteratorClassName="java.lang.Class" autoSelectFirstRow="true" />
  <Label label="model_slot" index="2" constraints="twocols(anchor=east;expandHorizontally=false;expandVertically=false;fill=none;gridHeight=1;gridWidth=1;gridX=-1;gridY=-1;index=1;insetsBottom=0;insetsLeft=20;insetsRight=0;insetsTop=0;location=left;padX=0;padY=0;weightX=0.0;weightY=0.0)" visible="(((RadioButtonList.selectedIndex = 1) | (RadioButtonList.selectedIndex = 2)) | ((RadioButtonList.selectedIndex = 3) &amp; (data.controlActionClass.simpleName = &quot;FetchRequestIterationAction&quot;)))" localize="true">
    <Dependancy componentName="ControlActionsDD" />
  </Label>
  <DropDown index="2" data="data.modelSlot" constraints="twocols(anchor=west;expandHorizontally=true;expandVertically=false;fill=horizontal;gridHeight=1;gridWidth=0;gridX=-1;gridY=-1;index=2;insetsBottom=0;insetsLeft=0;insetsRight=20;insetsTop=0;location=right;padX=0;padY=0;weightX=0.0;weightY=0.0)" visible="(((RadioButtonList.selectedIndex = 1) | (RadioButtonList.selectedIndex = 2)) | ((RadioButtonList.selectedIndex = 3) &amp; (data.controlActionClass.simpleName = &quot;FetchRequestIterationAction&quot;)))" name="ModelSlotDD" format="object.name" icon="controller.getTechnologyAdapterController(object.technologyAdapter).technologyIcon" localize="true" list="data.focusedObject.virtualModel.modelSlots" showIcon="true" iteratorClassName="org.openflexo.foundation.technologyadapter.ModelSlot" autoSelectFirstRow="false" showReset="true">
    <Dependancy componentName="ControlActionsDD" />
  </DropDown>
  <Label label="fetch_request" index="2" constraints="twocols(expandHorizontally=true;expandVertically=false;index=0;insetsBottom=0;insetsLeft=20;insetsRight=0;insetsTop=0;location=left)" visible="((RadioButtonList.selectedIndex = 2) | ((RadioButtonList.selectedIndex = 3) &amp; (data.controlActionClass.simpleName = &quot;FetchRequestIterationAction&quot;)))" localize="true">
    <Dependancy componentName="ControlActionsDD" />
  </Label>
  <DropDown index="2" data="data.requestActionClass" constraints="twocols(expandHorizontally=true;expandVertically=false;insetsBottom=0;insetsLeft=0;insetsRight=20;insetsTop=0;location=right)" visible="((RadioButtonList.selectedIndex = 2) | ((RadioButtonList.selectedIndex = 3) &amp; (data.controlActionClass.simpleName = &quot;FetchRequestIterationAction&quot;)))" name="RequestActionsDD" format="object.simpleName" icon="controller.getTechnologyAdapterController(data.modelSlot.technologyAdapter).getIconForEditionAction(object)" localize="true" list="data.requestActions" showIcon="true" iteratorClassName="java.lang.Class" autoSelectFirstRow="true">
    <Dependancy componentName="ControlActionsDD" />
    <Dependancy componentName="ModelSlotDD" />
  </DropDown>
  <Label label="action" index="5" constraints="twocols(anchor=north_east;expandHorizontally=false;expandVertically=false;fill=none;gridHeight=1;gridWidth=1;gridX=-1;gridY=-1;index=3;insetsBottom=0;insetsLeft=20;insetsRight=0;insetsTop=0;location=left;padX=0;padY=0;weightX=0.0;weightY=0.0)" visible="(RadioButtonList.selectedIndex = 1)" localize="true" />
  <DropDown index="5" data="data.modelSlotSpecificActionClass" constraints="twocols(anchor=west;expandHorizontally=true;expandVertically=false;fill=horizontal;gridHeight=1;gridWidth=0;gridX=-1;gridY=-1;index=0;insetsBottom=0;insetsLeft=0;insetsRight=20;insetsTop=0;location=right;padX=0;padY=0;weightX=1.0;weightY=0.0)" visible="(RadioButtonList.selectedIndex = 1)" name="ActionTypeDD" format="object.simpleName" icon="controller.getTechnologyAdapterController(data.modelSlot.technologyAdapter).getIconForEditionAction(object)" localize="true" list="data.modelSlotSpecificActions" showIcon="true" iteratorClassName="java.lang.Class" autoSelectFirstRow="true">
    <Dependancy componentName="ModelSlotDD" />
    <Dependancy componentName="RadioButtonList" />
  </DropDown>
  <Label label="position" index="11" constraints="twocols(expandHorizontally=true;expandVertically=false;insetsBottom=0;insetsLeft=20;insetsRight=0;insetsTop=0;location=left)" name="positionLabel" localize="true" />
  <RadioButtonList columns="1" hGap="0" vGap="-2" index="11" data="data.layoutChoice" constraints="twocols(expandHorizontally=true;expandVertically=false;insetsBottom=0;insetsLeft=2;insetsRight=2;insetsTop=0;location=right)" name="LayoutChoiceRBList" localize="true" staticList="" iteratorClassName="java.lang.Object" autoSelectFirstRow="true">
    <Dependancy componentName="BuiltInActionsDD" />
    <Dependancy componentName="ControlActionsDD" />
    <Dependancy componentName="ModelSlotDD" />
    <Dependancy componentName="RequestActionsDD" />
    <Dependancy componentName="ActionTypeDD" />
  </RadioButtonList>
  <Label label="description" align="right" index="11" constraints="twocols(anchor=north_east;expandHorizontally=false;expandVertically=false;fill=none;gridHeight=1;gridWidth=1;gridX=-1;gridY=-1;index=5;insetsBottom=0;insetsLeft=20;insetsRight=0;insetsTop=0;location=left;padX=0;padY=0;weightX=0.0;weightY=0.0)" localize="true" />
  <TextArea columns="6" rows="2" text="TextArea" index="12" data="data.description" constraints="twocols(anchor=center;expandHorizontally=true;expandVertically=true;fill=both;gridHeight=1;gridWidth=0;gridX=-1;gridY=-1;index=6;insetsBottom=0;insetsLeft=0;insetsRight=20;insetsTop=0;location=right;padX=0;padY=0;weightX=1.0;weightY=1.0)" useScrollBar="true" horizontalScrollbarPolicy="HORIZONTAL_SCROLLBAR_AS_NEEDED" verticalScrollbarPolicy="VERTICAL_SCROLLBAR_AS_NEEDED" localize="true" />
  <Panel layout="border" borderTitle="Panel" titleFont="Lucida Grande,2,11" darkLevel="0" index="13" constraints="twocols(anchor=center;expandHorizontally=false;expandVertically=false;fill=none;gridHeight=1;gridWidth=1;gridX=-1;gridY=-1;index=7;insetsBottom=0;insetsLeft=0;insetsRight=0;insetsTop=0;location=left;padX=0;padY=0;weightX=0.0;weightY=0.0)" font="Lucida Grande,2,11" />
  <Label label="label" index="14" data="data.validityMessage" constraints="twocols(anchor=center;expandHorizontally=true;expandVertically=false;fill=horizontal;gridHeight=1;gridWidth=0;gridX=-1;gridY=-1;index=8;insetsBottom=0;insetsLeft=4;insetsRight=0;insetsTop=0;location=right;padX=0;padY=0;weightX=1.0;weightY=0.0)" visible="(!(data.isValid))" font="Lucida Grande,2,11" localize="true">
    <Dependancy componentName="RadioButtonList" />
    <Dependancy componentName="ModelSlotDD" />
    <Dependancy componentName="BuiltInActionsDD" />
    <Dependancy componentName="ControlActionsDD" />
    <Dependancy componentName="RequestActionsDD" />
    <Dependancy componentName="ActionTypeDD" />
    <LocalizedDictionary />
  </Label>
  <Panel layout="flow" hGap="5" vGap="5" flowAlignment="CENTER" borderTitle="Panel" darkLevel="0" index="15" constraints="twocols(anchor=center;expandHorizontally=true;expandVertically=false;fill=both;gridHeight=1;gridWidth=0;gridX=-1;gridY=-1;index=9;insetsBottom=0;insetsLeft=0;insetsRight=0;insetsTop=0;location=center;padX=0;padY=0;weightX=1.0;weightY=0.0)">
    <Button action="controller.validateAndDispose()" buttonType="Trigger" label="validate" localize="true" enable="data.isValid" index="0" constraints="flow(index=0)" opaque="false">
      <Dependancy componentName="RadioButtonList" />
      <Dependancy componentName="ModelSlotDD" />
      <Dependancy componentName="ActionTypeDD" />
      <Dependancy componentName="BuiltInActionsDD" />
      <Dependancy componentName="ControlActionsDD" />
      <Dependancy componentName="RequestActionsDD" />
    </Button>
    <Button action="controller.cancelAndDispose()" buttonType="Trigger" label="cancel" localize="true" index="1" constraints="flow(index=1)" opaque="false" />
  </Panel>
  <LocalizedDictionary>
    <Localized key="BuiltInAction" lang="English" value="BuiltInAction" />
    <Localized key="BuiltInAction" lang="French" value="BuiltInAction" />
    <Localized key="BuiltInAction" lang="Dutch" value="BuiltInAction" />
    <Localized key="ModelSlotSpecificAction" lang="English" value="ModelSlotSpecificAction" />
    <Localized key="ModelSlotSpecificAction" lang="French" value="ModelSlotSpecificAction" />
    <Localized key="ModelSlotSpecificAction" lang="Dutch" value="ModelSlotSpecificAction" />
    <Localized key="RequestAction" lang="English" value="RequestAction" />
    <Localized key="RequestAction" lang="French" value="RequestAction" />
    <Localized key="RequestAction" lang="Dutch" value="RequestAction" />
    <Localized key="ControlAction" lang="English" value="ControlAction" />
    <Localized key="ControlAction" lang="French" value="ControlAction" />
    <Localized key="ControlAction" lang="Dutch" value="ControlAction" />
    <Localized key="description" lang="English" value="Description" />
    <Localized key="description" lang="French" value="Description" />
    <Localized key="description" lang="Dutch" value="Description" />
    <Localized key="cancel" lang="English" value="Cancel" />
    <Localized key="cancel" lang="French" value="Annuler" />
    <Localized key="cancel" lang="Dutch" value="Cancel" />
    <Localized key="validate" lang="English" value="Validate" />
    <Localized key="validate" lang="French" value="Valider" />
    <Localized key="validate" lang="Dutch" value="Validate" />
    <Localized key="action_type" lang="English" value="Action type" />
    <Localized key="action_type" lang="French" value="Type d'Action" />
    <Localized key="action_type" lang="Dutch" value="Action type" />
    <Localized key="please_select_a_kind_of_action" lang="English" value="Please select a kind of action" />
    <Localized key="please_select_a_kind_of_action" lang="French" value="Veuillez choisir un type d'action" />
    <Localized key="please_select_a_kind_of_action" lang="Dutch" value="please_select_a_kind_of_action" />
    <Localized key="DeclarePatternRole" lang="English" value="DeclarePatternRole" />
    <Localized key="DeclarePatternRole" lang="French" value="DeclarePatternRole" />
    <Localized key="DeclarePatternRole" lang="Dutch" value="DeclarePatternRole" />
    <Localized key="CreateFlexoConcept" lang="English" value="Create Flexo Concept" />
    <Localized key="CreateFlexoConcept" lang="French" value="Créer un Flexo Concept" />
    <Localized key="CreateFlexoConcept" lang="Dutch" value="CreateFlexoConcept" />
    <Localized key="DeleteAction" lang="English" value="DeleteAction" />
    <Localized key="DeleteAction" lang="French" value="DeleteAction" />
    <Localized key="DeleteAction" lang="Dutch" value="DeleteAction" />
    <Localized key="model_slot" lang="English" value="Model slot" />
    <Localized key="model_slot" lang="French" value="Model slot" />
    <Localized key="model_slot" lang="Dutch" value="model_slot" />
    <Localized key="creates_edition_action" lang="English" value="Create Edition Action" />
    <Localized key="creates_edition_action" lang="French" value="Créer une action d édition" />
    <Localized key="creates_edition_action" lang="Dutch" value="creates_edition_action" />
    <Localized key="fetch_request" lang="English" value="Fetch request" />
    <Localized key="fetch_request" lang="French" value="Requête" />
    <Localized key="fetch_request" lang="Dutch" value="fetch_request" />
    <Localized key="action" lang="English" value="Action" />
    <Localized key="action" lang="French" value="Action" />
    <Localized key="action" lang="Dutch" value="actie" />
    <Localized key="ConditionalAction" lang="English" value="ConditionalAction" />
    <Localized key="ConditionalAction" lang="French" value="ConditionalAction" />
    <Localized key="ConditionalAction" lang="Dutch" value="ConditionalAction" />
    <Localized key="IterationAction" lang="English" value="IterationAction" />
    <Localized key="IterationAction" lang="French" value="IterationAction" />
    <Localized key="IterationAction" lang="Dutch" value="IterationAction" />
    <Localized key="FetchRequestIterationAction" lang="English" value="FetchRequestIterationAction" />
    <Localized key="FetchRequestIterationAction" lang="French" value="FetchRequestIterationAction" />
    <Localized key="FetchRequestIterationAction" lang="Dutch" value="FetchRequestIterationAction" />
    <Localized key="control_action" lang="English" value="control_action" />
    <Localized key="control_action" lang="French" value="control_action" />
    <Localized key="control_action" lang="Dutch" value="control_action" />
    <Localized key="please_select_an_action_type" lang="English" value="Please select a type of action" />
    <Localized key="please_select_an_action_type" lang="French" value="Veuillez choisir un type d'action" />
    <Localized key="please_select_an_action_type" lang="Dutch" value="please_select_an_action_type" />
    <Localized key="please_choose_a_model_slot" lang="English" value="Please choose a Model Slot" />
    <Localized key="please_choose_a_model_slot" lang="French" value="Veuillez choisir un Model Slot" />
    <Localized key="please_choose_a_model_slot" lang="Dutch" value="please_choose_a_model_slot" />
    <Localized key="AssignationAction" lang="English" value="AssignationAction" />
    <Localized key="AssignationAction" lang="French" value="AssignationAction" />
    <Localized key="AssignationAction" lang="Dutch" value="AssignationAction" />
    <Localized key="ExecutionAction" lang="English" value="ExecutionAction" />
    <Localized key="ExecutionAction" lang="French" value="ExecutionAction" />
    <Localized key="ExecutionAction" lang="Dutch" value="ExecutionAction" />
    <Localized key="AddFlexoConceptInstance" lang="English" value="AddFlexoConceptInstance" />
    <Localized key="AddFlexoConceptInstance" lang="French" value="AddFlexoConceptInstance" />
    <Localized key="AddFlexoConceptInstance" lang="Dutch" value="AddFlexoConceptInstance" />
    <Localized key="MatchFlexoConceptInstance" lang="English" value="MatchFlexoConceptInstance" />
    <Localized key="MatchFlexoConceptInstance" lang="French" value="MatchFlexoConceptInstance" />
    <Localized key="MatchFlexoConceptInstance" lang="Dutch" value="MatchFlexoConceptInstance" />
    <Localized key="SelectFlexoConceptInstance" lang="English" value="SelectFlexoConceptInstance" />
    <Localized key="SelectFlexoConceptInstance" lang="French" value="SelectFlexoConceptInstance" />
    <Localized key="SelectFlexoConceptInstance" lang="Dutch" value="SelectFlexoConceptInstance" />
    <Localized key="model1" lang="English" value="model1" />
    <Localized key="model1" lang="French" value="model1" />
    <Localized key="model1" lang="Dutch" value="model1" />
    <Localized key="model2" lang="English" value="model2" />
    <Localized key="model2" lang="French" value="model2" />
    <Localized key="model2" lang="Dutch" value="model2" />
    <Localized key="this" lang="English" value="this" />
    <Localized key="this" lang="French" value="this" />
    <Localized key="this" lang="Dutch" value="this" />
    <Localized key="InsertAfter" lang="English" value="InsertAfter" />
    <Localized key="InsertAfter" lang="French" value="InsertAfter" />
    <Localized key="InsertAfter" lang="Dutch" value="InsertAfter" />
    <Localized key="InsertBefore" lang="English" value="InsertBefore" />
    <Localized key="InsertBefore" lang="French" value="InsertBefore" />
    <Localized key="InsertBefore" lang="Dutch" value="InsertBefore" />
    <Localized key="InsertInside" lang="English" value="InsertInside" />
    <Localized key="InsertInside" lang="French" value="InsertInside" />
    <Localized key="InsertInside" lang="Dutch" value="InsertInside" />
    <Localized key="position" lang="English" value="Position" />
    <Localized key="position" lang="French" value="Position" />
    <Localized key="position" lang="Dutch" value="position" />
    <Localized key="SelectEMFObjectIndividual" lang="English" value="SelectEMFObjectIndividual" />
    <Localized key="SelectEMFObjectIndividual" lang="French" value="SelectEMFObjectIndividual" />
    <Localized key="SelectEMFObjectIndividual" lang="Dutch" value="SelectEMFObjectIndividual" />
    <Localized key="AddEMFObjectIndividual" lang="English" value="AddEMFObjectIndividual" />
    <Localized key="AddEMFObjectIndividual" lang="French" value="AddEMFObjectIndividual" />
    <Localized key="AddEMFObjectIndividual" lang="Dutch" value="AddEMFObjectIndividual" />
    <Localized key="AddEMFObjectIndividualAttributeDataPropertyValue" lang="English" value="AddEMFObjectIndividualAttributeDataPropertyValue" />
    <Localized key="AddEMFObjectIndividualAttributeDataPropertyValue" lang="French" value="AddEMFObjectIndividualAttributeDataPropertyValue" />
    <Localized key="AddEMFObjectIndividualAttributeDataPropertyValue" lang="Dutch" value="AddEMFObjectIndividualAttributeDataPropertyValue" />
    <Localized key="AddEMFObjectIndividualAttributeObjectPropertyValue" lang="English" value="AddEMFObjectIndividualAttributeObjectPropertyValue" />
    <Localized key="AddEMFObjectIndividualAttributeObjectPropertyValue" lang="French" value="AddEMFObjectIndividualAttributeObjectPropertyValue" />
    <Localized key="AddEMFObjectIndividualAttributeObjectPropertyValue" lang="Dutch" value="AddEMFObjectIndividualAttributeObjectPropertyValue" />
    <Localized key="AddEMFObjectIndividualReferenceObjectPropertyValue" lang="English" value="AddEMFObjectIndividualReferenceObjectPropertyValue" />
    <Localized key="AddEMFObjectIndividualReferenceObjectPropertyValue" lang="French" value="AddEMFObjectIndividualReferenceObjectPropertyValue" />
    <Localized key="AddEMFObjectIndividualReferenceObjectPropertyValue" lang="Dutch" value="AddEMFObjectIndividualReferenceObjectPropertyValue" />
    <Localized key="RemoveEMFObjectIndividualAttributeDataPropertyValue" lang="English" value="RemoveEMFObjectIndividualAttributeDataPropertyValue" />
    <Localized key="RemoveEMFObjectIndividualAttributeDataPropertyValue" lang="French" value="RemoveEMFObjectIndividualAttributeDataPropertyValue" />
    <Localized key="RemoveEMFObjectIndividualAttributeDataPropertyValue" lang="Dutch" value="RemoveEMFObjectIndividualAttributeDataPropertyValue" />
    <Localized key="RemoveEMFObjectIndividualAttributeObjectPropertyValue" lang="English" value="RemoveEMFObjectIndividualAttributeObjectPropertyValue" />
    <Localized key="RemoveEMFObjectIndividualAttributeObjectPropertyValue" lang="French" value="RemoveEMFObjectIndividualAttributeObjectPropertyValue" />
    <Localized key="RemoveEMFObjectIndividualAttributeObjectPropertyValue" lang="Dutch" value="RemoveEMFObjectIndividualAttributeObjectPropertyValue" />
    <Localized key="RemoveEMFObjectIndividualReferenceObjectPropertyValue" lang="English" value="RemoveEMFObjectIndividualReferenceObjectPropertyValue" />
    <Localized key="RemoveEMFObjectIndividualReferenceObjectPropertyValue" lang="French" value="RemoveEMFObjectIndividualReferenceObjectPropertyValue" />
    <Localized key="RemoveEMFObjectIndividualReferenceObjectPropertyValue" lang="Dutch" value="RemoveEMFObjectIndividualReferenceObjectPropertyValue" />
  </LocalizedDictionary>
</Panel>
