<?xml version="1.0" encoding="UTF-8"?>
<Panel className="org.openflexo.gina.utils.FIBInspector" layout="border"
	titleFont="SansSerif,0,12" darkLevel="0"
	dataClassName="org.openflexo.foundation.fml.ta.CreateExpressionProperty"
	controllerClassName="org.openflexo.fml.controller.FMLFIBInspectorController"
	font="SansSerif,0,12" name="Inspector">
	<TabPanel name="Tab" constraints="border(location=center)">
		<Tab title="Basic" layout="twocols" titleFont="SansSerif,0,11"
			darkLevel="0" index="0" font="SansSerif,0,11" useScrollBar="true"
			horizontalScrollbarPolicy="HORIZONTAL_SCROLLBAR_AS_NEEDED"
			verticalScrollbarPolicy="VERTICAL_SCROLLBAR_AS_NEEDED" name="BasicTab">
			<Label label="property_name" index="6" data=""
				constraints="twocols(expandHorizontally=true;expandVertically=false;index=2;insetsBottom=0;insetsLeft=2;insetsRight=2;insetsTop=5;location=left)"
				localize="true" />
			<Custom componentClassName="org.openflexo.gina.swing.utils.BindingSelector"
				localize="true" name="PropertyNameBS" index="7" data="data.propertyName"
				constraints="twocols(expandHorizontally=true;expandVertically=false;index=3;insetsBottom=0;insetsLeft=2;insetsRight=2;insetsTop=0;location=right)"
				visible="">
				<Assignment variable="component.bindable" value="data" />
			</Custom>
			<Label label="container" index="10" 
				constraints="twocols(expandHorizontally=true;expandVertically=false;index=2;insetsBottom=0;insetsLeft=2;insetsRight=2;insetsTop=5;location=left)"
				localize="true" />
			<Custom componentClassName="org.openflexo.gina.swing.utils.BindingSelector"
				localize="true" name="ContainerBS" index="11" data="data.container"
				constraints="twocols(expandHorizontally=true;expandVertically=false;index=3;insetsBottom=0;insetsLeft=2;insetsRight=2;insetsTop=0;location=right)"
				visible="">
				<Assignment variable="component.bindable" value="data" />
			</Custom>
			<Label label="expression" index="12" 
				constraints="twocols(expandHorizontally=true;expandVertically=false;index=2;insetsBottom=0;insetsLeft=2;insetsRight=2;insetsTop=5;location=left)"
				localize="true" />
			<Custom componentClassName="org.openflexo.gina.swing.utils.BindingSelector"
				localize="true" name="ExpressionBS" index="13" data="data.expression"
				constraints="twocols(expandHorizontally=true;expandVertically=false;index=3;insetsBottom=0;insetsLeft=2;insetsRight=2;insetsTop=0;location=right)"
				visible="">
				<Assignment variable="component.bindable" value="data" />
			</Custom>
			<Label name="ShowConfirmationLabel" localize="true" align="left" index="14"
				constraints="twocols(expandHorizontally=true;expandVertically=false;insetsBottom=0;insetsLeft=0;insetsRight=0;insetsTop=0;location=left)"
				label="show_confirmation" />
			<CheckBox selected="true" name="checkbox"  index="15"
				data="data.forceExecuteConfirmationPanel"
				constraints="twocols(expandHorizontally=true;expandVertically=false;insetsBottom=0;insetsLeft=0;insetsRight=0;insetsTop=0;location=right)" />
		</Tab>
	</TabPanel>
	<LocalizedDictionary>
		<Localized key="Advanced" lang="French" value="Avancé" />
		<Localized key="Basic" lang="French" value="Basique" />
	</LocalizedDictionary>
	<Parameter name="title" value="CreateExpressionProperty action" />
</Panel>
