# openflexo-core

./: .gitignore  .project  README.md  build.gradle  pom.xml  settings.gradle
flexo-documentation/: build.gradle  pom.xml
flexo-documentation-ui/: build.gradle  pom.xml
flexo-documentation-ui/src/site/: site.xml
flexo-documentation-ui/src/site/apt/: index.apt
flexo-documentation-ui/src/site/markdown/: index.md
flexo-documentation/src/site/: site.xml
flexo-documentation/src/site/apt/: index.apt
flexo-documentation/src/site/markdown/: index.md
flexo-foundation/: .project  build.gradle  javadoc.xml  pom.xml
flexo-foundation-test/: .gitignore  build.gradle
flexo-foundation/documentation/metamodels/: ActionSchemes.ecorediag  Foundation.ecore
flexo-foundation/src/dev/resources/metamodels/: EPBehavioralFeatures.ecorediag  EditionSchemes.ecorediag  FMLInfrastructure.ecore  FMLInfrastructure.ecorediag  Foundation.ecore  Foundation.ecorediag  TechnologyAdapter.ecore  TechnologyAdapter.ecorediag
flexo-foundation/src/main/resources/FlexoLocalization/: English.dict  French.dict
flexo-foundation/src/main/resources/Models/: ModelVersions.xml  VersionningModel.xml
flexo-foundation/src/site/: site.xml
flexo-foundation/src/site/apt/: index.apt
flexo-foundation/src/site/diagrams/: FML-core.ucls
flexo-foundation/src/site/markdown/: ActionSchemeRole.md  AddFlexoConceptInstance.md  AddVirtualModelInstance.md  CreateContainedVirtualModel.md  CreateFlexoBehaviour.md  CreateFlexoConcept.md  CreateFlexoConceptInstanceRole.md  CreatePrimitiveRole.md  CreateTopLevelVirtualModel.md  CreateTopLevelVirtualModelInstance.md  ExecuteFML.md  ExecuteFlexoBehaviour.md  FMLModelSlot.md  FMLModelSlot_behaviours.md  FMLModelSlot_edition_actions.md  FMLModelSlot_fetch_requests.md  FMLModelSlot_roles.md  FMLRTVirtualModelInstanceModelSlot.md  FMLRTVirtualModelInstanceModelSlot_behaviours.md  FMLRTVirtualModelInstanceModelSlot_edition_actions.md  FMLRTVirtualModelInstanceModelSlot_fetch_requests.md  FMLRTVirtualModelInstanceModelSlot_roles.md  FlexoBehaviourRole.md  FlexoConceptInstanceRole.md  FlexoConceptInstanceRoleRole.md  FlexoConceptRole.md  FlexoPropertyRole.md  PrimitiveRole.md  PrimitiveRoleRole.md  SelectFlexoConceptInstance.md  SelectVirtualModelInstance.md  index.md
flexo-ontology-ui/: build.gradle  pom.xml
flexo-ontology-ui/src/main/resources/Fib/: FIBClassSelector.fib  FIBIndividualSelector.fib  FIBOntologyBrowser.fib  FIBOntologyClassEditor.fib  FIBOntologyDataPropertyEditor.fib  FIBOntologyEditor.fib  FIBOntologyIndividualEditor.fib  FIBOntologyObjectPropertyEditor.fib  FIBPlainOntologyEditor.fib  FIBPropertySelector.fib
flexo-ontology-ui/src/site/: site.xml
flexo-ontology-ui/src/site/apt/: index.apt
flexo-ontology-ui/src/site/markdown/: index.md
flexo-ontology-ui/src/test/resources/Fib/: FIBOntologyBrowser.fib
flexo-ui/: .classpath  .project  build.gradle  package-resources.xml  pom.xml  rest-client-bindings.xml
flexo-ui-test/: build.gradle
flexo-ui-test/src/test/resources/FibWizard/: TestFlexoWizardStep1.fib  TestFlexoWizardStep2.fib  TestFlexoWizardStep3.fib
flexo-ui/src/main/resources/Config/: Connie2.json  FlexoMasterStyle.css  jira_connie_project.json  jira_core_project.json  jira_diana_project.json  jira_gina_project.json  jira_modules_project.json  jira_pamela_project.json  jira_ta_project.json
flexo-ui/src/main/resources/Fib/: AskResourceCenterDirectory.fib  AskResourceCenterGit.fib  ConflictedResourceEditor.fib  DescriptionWidget.fib  DocGenerationChooser.fib  EditionPatternInstanceSelector.fib  EditionPatternSelector.fib  FIBClassSelector.fib  FIBIndividualSelector.fib  FIBInformationSpaceBrowser.fib  FIBOntologyBrowser.fib  FIBOntologyClassEditor.fib  FIBOntologyDataPropertyEditor.fib  FIBOntologyEditor.fib  FIBOntologyIndividualEditor.fib  FIBOntologyObjectPropertyEditor.fib  FIBOntologySelector.fib  FIBPropertySelector.fib  FIBResourceManagerBrowser.fib  FIBTechnologyBrowser.fib  FMLConsoleViewer.fib  FlexoConceptInstanceSelector.fib  FlexoConceptSelector.fib  FlexoCreateURL.fib  FlexoMarketEditor.fib  InstallDefaultPackagedResourceCenterDirectory.fib  JIRAIssueReportDialog.fib  JIRASubmitIssueReportDialog.fib  JIRAURLCredentialsDialog.fib  MetaModelSelector.fib  ModelSelector.fib  NewServerProject.fib  OntologyView.fib  Preferences.fib  ProjectSelector.fib  RepositoryFolderSelector.fib  RequestLoginDialog.fib  ResourceCenterEditor.fib  ResourceCenterSelector.fib  ResourceMissingEditor.fib  (+15 more)
flexo-ui/src/site/: site.xml
flexo-ui/src/site/apt/: index.apt
flexo-ui/src/site/markdown/: index.md
flexo-ui/src/test/resources/Fib/: TestFlexoWizardStep1.fib
flexo-ui/src/test/resources/FibWizard/: TestFlexoWizardStep1.fib  TestFlexoWizardStep2.fib  TestFlexoWizardStep3.fib
fml-cli/: build.gradle  pom.xml
fml-cli/src/main/resources/grammar/: fml-cli.sablecc  fml-cli.sablecc.temp
fml-cli/src/test/resources/: TestFMLScript1.fmlscript  TestFMLScript2.fmlscript  TestFMLScript3.fmlscript
fml-parser/: build.gradle  pom.xml
fml-parser/src/main/resources/FML/: fml-grammar.sablecc
fml-parser/src/main/resources/Java1.5/: java-1.5-preprocessor.sablecc  java-1.5.sablecc
fml-parser/src/main/resources/Java1.7/: java-1.7.sablecc
fml-parser/src/main/resources/grammar/: a.sablecc  fml-java-based.sablecc.old  fml.sablecc  fml.sablecc.avant.refactoring.expression
fml-parser/src/main/sablecc/: fml.sablecc
fml-parser/src/site/: site.xml
fml-parser/src/site/apt/: index.apt
fml-parser/src/site/markdown/: index.md
fml-parser/src/test/java/: TestFMLParser.java
fml-rt-technologyadapter-ui/: build.gradle  pom.xml
fml-rt-technologyadapter-ui/src/site/: site.xml
fml-rt-technologyadapter-ui/src/site/apt/: index.apt
fml-rt-technologyadapter-ui/src/site/markdown/: index.md
fml-technologyadapter-ui/: build.gradle  pom.xml
fml-technologyadapter-ui/src/main/resources/: FMLTokenMaker.xml
fml-technologyadapter-ui/src/site/: site.xml
fml-technologyadapter-ui/src/site/apt/: index.apt
fml-technologyadapter-ui/src/site/markdown/: index.md
(+4818 files in other folders)
