<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<parent>
		<groupId>org.openflexo</groupId>
		<artifactId>openflexo-component</artifactId>
        <version>0.5-SNAPSHOT</version>
	</parent>
	<version>2.0.0</version>
	<modelVersion>4.0.0</modelVersion>
	<artifactId>openflexo-core</artifactId>
	<name>Openflexo-Core</name>
	<packaging>pom</packaging>
	<properties>
		<gina.version>2.2-SNAPSHOT</gina.version>
		<connie.version>1.5-SNAPSHOT</connie.version>
		<pamela.version>1.5-SNAPSHOT</pamela.version>
		<diana.version>1.5-SNAPSHOT</diana.version>
		<openflexoutils.version>2.2-SNAPSHOT</openflexoutils.version>
		<google.guice.version>3.0</google.guice.version>
		<core.logo>https://media.openflexo.org/images/gina_logo64x64.png</core.logo>
	    <sitedeploy.dir>/home/www/sites/openflexo-core</sitedeploy.dir>
	</properties>
	<scm>
		<connection>scm:git:ssh://git@github.com/openflexo-team/openflexo-core.git</connection>
		<url>https://github.com/openflexo-team/openflexo-core</url>
	    <tag>2.0.0</tag>
    </scm>
       <issueManagement>
              <system>JIRA</system>
              <url>https://bugs.openflexo.org/browse/CORE/</url>
       </issueManagement>
	<modules>
		<module>flexo-foundation</module>
		<module>flexo-ui</module>
		<module>flexo-documentation</module>
		<module>flexo-documentation-ui</module>
		<module>flexo-ontology</module>
		<module>flexo-ontology-ui</module>
		<module>fml-parser</module>
		<module>fml-technologyadapter-ui</module>
		<module>fml-rt-technologyadapter-ui</module>
		<module>fml-cli</module>
		<!--  <module>flexodocresourcecenter</module>
		<module>flexodocresourcemanager</module>-->
    </modules>
	<dependencyManagement>
		<dependencies>
		
			<dependency>
				<groupId>org.openflexo</groupId>
				<artifactId>flexo-foundation</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>org.openflexo</groupId>
				<artifactId>flexo-foundation</artifactId>
				<version>${project.version}</version>
				<classifier>tests</classifier>
			</dependency>
		
			<dependency>
				<groupId>org.openflexo</groupId>
				<artifactId>flexo-ui</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>org.openflexo</groupId>
				<artifactId>flexo-ui</artifactId>
				<version>${project.version}</version>
				<classifier>tests</classifier>
			</dependency>
		
			<dependency>
				<groupId>org.openflexo</groupId>
				<artifactId>fml-technologyadapter-ui</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>org.openflexo</groupId>
				<artifactId>fml-rt-technologyadapter-ui</artifactId>
				<version>${project.version}</version>
			</dependency>
		
			<dependency>
				<groupId>org.openflexo</groupId>
				<artifactId>flexo-documentation</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>org.openflexo</groupId>
				<artifactId>flexo-documentation</artifactId>
				<version>${project.version}</version>
				<classifier>tests</classifier>
			</dependency>
		
			<dependency>
				<groupId>org.openflexo</groupId>
				<artifactId>flexo-ontology</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>org.openflexo</groupId>
				<artifactId>flexo-ontology</artifactId>
				<version>${project.version}</version>
				<classifier>tests</classifier>
			</dependency>
		
			<dependency>
				<groupId>org.openflexo</groupId>
				<artifactId>flexo-ontology-ui</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>org.openflexo</groupId>
				<artifactId>flexo-ontology-ui</artifactId>
				<version>${project.version}</version>
				<classifier>tests</classifier>
			</dependency>
		
			<dependency>
				<groupId>org.openflexo</groupId>
				<artifactId>flexodocresourcecenter</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>org.openflexo</groupId>
				<artifactId>flexodocresourcemanager</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>org.openflexo</groupId>
				<artifactId>flexodocresourcemanager</artifactId>
				<version>${project.version}</version>
				<classifier>tests</classifier>
			</dependency>
			<dependency>
				<groupId>org.openflexo</groupId>
				<artifactId>flexoutils</artifactId>
				<version>${connie.version}</version>
			</dependency>
			<dependency>
				<groupId>org.openflexo</groupId>
				<artifactId>testutils</artifactId>
				<version>${connie.version}</version>
			</dependency>
			<dependency>
				<groupId>org.openflexo</groupId>
				<artifactId>connie-core</artifactId>
				<version>${connie.version}</version>
			</dependency>

			<dependency>
				<groupId>sablecc</groupId>
				<artifactId>sablecc</artifactId>
				<version>3.2-1</version>
			</dependency>

			<dependency>
				<groupId>junit</groupId>
				<artifactId>junit</artifactId>
				<version>4.10</version>
			</dependency>
		    <dependency>
			   <groupId>org.openflexo</groupId>
			   <artifactId>pamela-core</artifactId>
			   <version>${pamela.version}</version>
		    </dependency>
		    <dependency>
			   <groupId>org.openflexo</groupId>
			   <artifactId>flexographicsutils</artifactId>
				<version>${gina.version}</version>
		    </dependency>
			<dependency>
				<groupId>org.openflexo</groupId>
				<artifactId>gina-core</artifactId>
				<version>${gina.version}</version>
			</dependency>
			<dependency>
				<groupId>org.openflexo</groupId>
				<artifactId>gina-core</artifactId>
				<version>${gina.version}</version>
				<classifier>tests</classifier>
			</dependency>
			<dependency>
				<groupId>org.openflexo</groupId>
				<artifactId>gina-swing</artifactId>
				<version>${gina.version}</version>
			</dependency>
			<dependency>
				<groupId>org.openflexo</groupId>
				<artifactId>gina-swing</artifactId>
				<version>${gina.version}</version>
				<classifier>tests</classifier>
			</dependency>
			<dependency>
				<groupId>org.openflexo</groupId>
				<artifactId>gina-swing-editor</artifactId>
				<version>${gina.version}</version>
			</dependency>
			<dependency>
				<groupId>org.openflexo</groupId>
				<artifactId>gina-swing-editor</artifactId>
				<version>${gina.version}</version>
				<classifier>tests</classifier>
			</dependency>
			<dependency>
				<groupId>org.openflexo</groupId>
				<artifactId>diana-geom</artifactId>
				<version>${diana.version}</version>
			</dependency>
			<dependency>
				<groupId>org.openflexo</groupId>
				<artifactId>diana-geom</artifactId>
				<version>${diana.version}</version>
				<classifier>tests</classifier>
			</dependency>
			<dependency>
				<groupId>org.openflexo</groupId>
				<artifactId>diana-api</artifactId>
				<version>${diana.version}</version>
				<classifier>resources</classifier>
				<type>zip</type>
			</dependency>
			<dependency>
				<groupId>org.openflexo</groupId>
				<artifactId>diana-api</artifactId>
				<version>${diana.version}</version>
			</dependency>
			<dependency>
				<groupId>org.openflexo</groupId>
				<artifactId>diana-api</artifactId>
				<version>${diana.version}</version>
				<classifier>tests</classifier>
			</dependency>
			<dependency>
				<groupId>org.openflexo</groupId>
				<artifactId>diana-core</artifactId>
				<version>${diana.version}</version>
			</dependency>
			<dependency>
				<groupId>org.openflexo</groupId>
				<artifactId>diana-core</artifactId>
				<version>${diana.version}</version>
				<classifier>tests</classifier>
			</dependency>
			<dependency>
				<groupId>org.openflexo</groupId>
				<artifactId>diana-swing</artifactId>
				<version>${diana.version}</version>
			</dependency>
			<dependency>
				<groupId>org.openflexo</groupId>
				<artifactId>diana-swing</artifactId>
				<version>${diana.version}</version>
				<classifier>tests</classifier>
			</dependency>
			<dependency>
				<groupId>org.openflexo</groupId>
				<artifactId>diana-drawing-editor</artifactId>
				<version>${diana.version}</version>
			</dependency>
			<dependency>
				<groupId>org.openflexo</groupId>
				<artifactId>diana-geomedit</artifactId>
				<version>${diana.version}</version>
			</dependency>
			
			<dependency>
				<groupId>org.openflexo.utils</groupId>
				<artifactId>macos_ui_simulation</artifactId>
				<version>1.1</version>
			</dependency>
			
			<dependency>
				<groupId>javax.help</groupId>
				<artifactId>javahelp</artifactId>
				<version>2.0.05</version>
			</dependency>
			<dependency>
				<groupId>commons-codec</groupId>
				<artifactId>commons-codec</artifactId>
				<version>1.8</version>
			</dependency>
			
			 <dependency>
				<groupId>org.openflexo</groupId>
				<artifactId>openflexo-utils</artifactId>
				<version>${openflexoutils.version}</version>
			</dependency>
			 <dependency>
			 	<groupId>org.openflexo</groupId>
			 	<artifactId>flexohelp</artifactId>
			 	<version>${openflexoutils.version}</version>
			 </dependency>
		<!--third party -->
			<dependency>
				<groupId>com.google.inject</groupId>
				<artifactId>guice</artifactId>
				<version>${google.guice.version}</version>
			</dependency>
		</dependencies>
  	</dependencyManagement>
	<build>
		<resources>
			<resource>
				<directory>src/main/java</directory>
				<excludes>
					<exclude>**/*.java</exclude>
				</excludes>
			</resource>
			<resource>
				<directory>src/main/resources</directory>
				<includes>
					<include>**/*</include>
				</includes>
			</resource>
		</resources>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-jar-plugin</artifactId>
					<executions>
						<execution>
						    <id>default-jar</id>
							<goals>
								<goal>jar</goal>
							</goals>
							<configuration>
							     <skipIfEmpty>true</skipIfEmpty>
							</configuration>
						</execution>
						<execution>
							<goals>
								<goal>test-jar</goal>
							</goals>
							<configuration>
							     <skipIfEmpty>true</skipIfEmpty>
							</configuration>
						</execution>
					</executions>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>
	
   <!-- ************
   Specific profiles used to differentiate between snapshot release and release-candidates and official-releases
   -->
    <profiles>
        <profile>
            <id>snapshot-profile</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <!-- ************
   		Places where to upload files for component Maven site
   		-->
            <distributionManagement>
                <site>
                    <id>openflexo-core.website</id>
                    <url>scp://openflexo.org${sitedeploy.dir}/SNAPSHOT/</url>
                </site>
            </distributionManagement>
        </profile>
        <profile>
            <id>RC-profile</id>
            <activation>
                <property>
                    <name>performRC</name>
                </property>
            </activation>
            <!-- ************
   		Places where to upload files for component Maven site
		   -->
            <distributionManagement>
                <site>
                    <id>openflexo-core.website</id>
                    <url>scp://openflexo.org${sitedeploy.dir}/SNAPSHOT/</url>
                </site>
            </distributionManagement>
        </profile>
        <profile>
            <id>release-profile</id>
            <activation>
                <property>
                    <name>performRelease</name>
                </property>
            </activation>
            <!-- ************
   		Places where to upload files for component Maven site
		   -->
            <distributionManagement>
                <site>
                    <id>openflexo-core.website</id>
                    <url>scp://openflexo.org${sitedeploy.dir}/${project.version}/</url>
                </site>
            </distributionManagement>
        </profile>
    </profiles>
	
</project>

