include 'flexo-test-resources',
        'flexo-foundation',
        'flexo-foundation-test', 
        'flexodocresourcemanager',
        'flexo-ui',
        'flexo-ui-test',
        'flexo-ui-test-headless',
        'flexo-documentation',
        'flexo-documentation-ui',
        'flexo-ontology',
        'flexo-ontology-ui',
        'flexodocresourcecenter',
        'fml-parser',
        'fml-technologyadapter-ui',
        'fml-rt-technologyadapter-ui'
