<?xml version="1.0" encoding="UTF-8"?>
<Panel className="org.openflexo.fib.utils.FIBInspector" layout="border"
	titleFont="SansSerif,0,12" darkLevel="0"
	dataClassName="org.openflexo.foundation.fml.inspector.FlexoConceptInspector"
	controllerClassName="org.openflexo.fml.controller.FMLFIBInspectorController"
	font="SansSerif,0,12" name="Inspector">
	<TabPanel name="Tab" constraints="border(location=center)">
		<Tab title="Basic" layout="twocols" titleFont="SansSerif,0,11"
			darkLevel="0" index="0" font="SansSerif,0,11" useScrollBar="true"
			horizontalScrollbarPolicy="HORIZONTAL_SCROLLBAR_AS_NEEDED"
			verticalScrollbarPolicy="VERTICAL_SCROLLBAR_AS_NEEDED" name="BasicTab">
		<Label label="inspector_title" index="0" data=""
			constraints="twocols(expandHorizontally=false;expandVertically=false;index=0;insetsBottom=0;insetsLeft=2;insetsRight=2;insetsTop=5;location=left)"
			visible="" format="" icon="" tooltip="" localize="true" enable=""
			clickAction="" doubleClickAction="" rightClickAction=""
			enterPressedAction="" valueChangedAction="" valueTransform=""
			valueValidator="">
			<LocalizedDictionary />
		</Label>
		<TextField index="1" data="data.inspectorTitle"
			constraints="twocols(expandHorizontally=true;expandVertically=false;index=1;insetsBottom=0;insetsLeft=2;insetsRight=2;insetsTop=0;location=right)"
			visible="" format="" icon="" tooltip="" localize="true" enable=""
			clickAction="" doubleClickAction="" rightClickAction=""
			enterPressedAction="" valueChangedAction="" valueTransform=""
			valueValidator="" columns="30" text="TextField" editable="" />
		<Label label="renderer" index="2" data=""
			constraints="twocols(expandHorizontally=true;expandVertically=false;insetsBottom=0;insetsLeft=2;insetsRight=2;insetsTop=5;location=left)"
			visible="" format="" icon="" tooltip="" localize="true" enable=""
			clickAction="" doubleClickAction="" rightClickAction=""
			enterPressedAction="" valueChangedAction="" valueTransform=""
			valueValidator="" />
		<Custom componentClassName="org.openflexo.fib.swing.utils.BindingSelector"
			format="" icon="" tooltip="" localize="true" enable=""
			manageDynamicModel="true" clickAction="" doubleClickAction=""
			rightClickAction="" enterPressedAction="" valueChangedAction=""
			valueTransform="" valueValidator="" index="3" data="data.renderer"
			constraints="twocols(expandHorizontally=true;expandVertically=false;insetsBottom=0;insetsLeft=2;insetsRight=2;insetsTop=0;location=right)"
			visible="">
			<Assignment variable="component.bindable" value="data.formatter" />
		</Custom>
		<Label label="entries" index="4" data=""
			constraints="twocols(expandHorizontally=true;expandVertically=false;location=left)" />

		<Panel layout="border" borderTitle="Panel" titleFont="SansSerif,0,11"
			darkLevel="0" index="1" data=""
			constraints="twocols(expandHorizontally=true;expandVertically=true;location=right)"
			visible="" opaque="false" name="InspectorPropertyBrowserPanel">
			<Table iteratorClassName="org.openflexo.foundation.fml.inspector.InspectorEntry"
				autoSelectFirstRow="true" createNewRowOnClick="false"
				boundToSelectionManager="true" showFooter="true"
				selectionMode="MultipleIntervalSelection" selected=""
				textSelectionColor="255,255,255" textNonSelectionColor="0,0,0"
				backgroundSelectionColor="26,96,206"
				backgroundSecondarySelectionColor="173,215,255"
				backgroundNonSelectionColor="255,255,255" format="" icon="" tooltip=""
				localize="true" enable="" manageDynamicModel="true" clickAction=""
				doubleClickAction="" rightClickAction="" enterPressedAction=""
				valueChangedAction="" valueTransform="" valueValidator=""
				name="InspectorPropertyTable" index="1" data="data.entries"
				constraints="border(anchor=center;fill=both;gridHeight=0;gridWidth=1;gridX=-1;gridY=-1;index=1;insetsBottom=0;insetsLeft=0;insetsRight=0;insetsTop=0;location=center;padX=0;padY=0;weightX=0.0;weightY=0.0)"
				visible="" opaque="false">
				<TextFieldColumn isEditable="" data="iterator.name"
					format="" title="name" columnWidth="100" resizable="true"
					displayTitle="true" color="" bgColor="" tooltip=""
					valueChangedAction="" name="textfield" />
				<TextFieldColumn isEditable="" data="iterator.label"
					format="" title="label" columnWidth="100" resizable="true"
					displayTitle="true" color="" bgColor="" tooltip=""
					valueChangedAction="" name="textfield" />
				<LabelColumn data="iterator.widgetName" format="" title="widget"
					columnWidth="100" resizable="true" displayTitle="true" color=""
					bgColor="" tooltip="" valueChangedAction="" name="label" />
				<AddAction method="data.createNewTextField" isAvailable=""
					name="add_textfield" />
				<RemoveAction method="data.deleteEntry(selected)"
					isAvailable="" name="delete" />
				<AddAction method="data.createNewTextArea" isAvailable=""
					name="add_textarea" />
				<AddAction method="data.createNewInteger" isAvailable=""
					name="add_integer" />
				<AddAction method="data.createNewCheckbox" isAvailable=""
					name="add_checkbox" />
				<AddAction method="data.createNewIndividual" isAvailable=""
					name="add_individual" />
				<AddAction method="data.createNewClass" isAvailable=""
					name="add_class" />
				<AddAction method="data.createNewObjectProperty"
					isAvailable="" name="add_object_property" />
				<AddAction method="data.createNewDataProperty"
					isAvailable="" name="add_data_property" />
				<AddAction method="data.createNewProperty" isAvailable=""
					name="add_property" />
			</Table>
			<Panel layout="box" boxLayoutAxis="Y_AXIS" borderTitle="Panel"
				titleFont="SansSerif,0,11" darkLevel="0" index="2" data=""
				constraints="border(anchor=north;fill=none;gridHeight=1;gridWidth=1;gridX=-1;gridY=-1;index=1;insetsBottom=0;insetsLeft=0;insetsRight=0;insetsTop=0;location=east;padX=0;padY=0;weightX=0.0;weightY=0.0)"
				visible="" opaque="false" name="InspectorOrderingPanel">
				<Button action="data.entryFirst(InspectorPropertyTable.selected)"
					buttonIcon="controller.arrowTop" buttonType="Trigger" label=""
					format="" icon="" tooltip="" localize="true"
					enable="((InspectorPropertyTable.selected != null) &amp; (InspectorPropertyTable.selected.index &gt; 0))"
					clickAction="" doubleClickAction="" rightClickAction=""
					enterPressedAction="" valueChangedAction="" valueTransform=""
					valueValidator="" name="InspectorEntryFirst" index="0" data=""
					constraints="box(alignmentX=0.5;alignmentY=0.5;index=0;location=west)"
					visible="" opaque="false">
					<LocalizedDictionary />
				</Button>
				<Button action="data.entryUp(InspectorPropertyTable.selected)"
					buttonIcon="controller.arrowUp" buttonType="Trigger" label=""
					format="" icon="" tooltip="" localize="true"
					enable="((InspectorPropertyTable.selected != null) &amp; (InspectorPropertyTable.selected.index &gt; 0))"
					clickAction="" doubleClickAction="" rightClickAction=""
					enterPressedAction="" valueChangedAction="" valueTransform=""
					valueValidator="" name="InspectorEntryUp" index="1" data=""
					constraints="box(alignmentX=0.5;alignmentY=0.5;index=1;location=north)"
					visible="" opaque="false">
					<LocalizedDictionary />
				</Button>
				<Button action="data.entryDown(InspectorPropertyTable.selected)"
					buttonIcon="controller.arrowDown" buttonType="Trigger" label=""
					format="" icon="" tooltip="" localize="true"
					enable="((InspectorPropertyTable.selected != null) &amp; (InspectorPropertyTable.selected.index &lt; (data.entries.size - 1)))"
					clickAction="" doubleClickAction="" rightClickAction=""
					enterPressedAction="" valueChangedAction="" valueTransform=""
					valueValidator="" name="InspectorEntryDown" index="2" data=""
					constraints="box(alignmentX=0.5;alignmentY=0.5;index=2;location=center)"
					visible="" opaque="false">
					<LocalizedDictionary />
				</Button>
				<Button action="data.entryLast(InspectorPropertyTable.selected)"
					buttonIcon="controller.arrowBottom" buttonType="Trigger" label=""
					format="" icon="" tooltip="" localize="true"
					enable="((InspectorPropertyTable.selected != null) &amp; (InspectorPropertyTable.selected.index &lt; (data.entries.size - 1)))"
					clickAction="" doubleClickAction="" rightClickAction=""
					enterPressedAction="" valueChangedAction="" valueTransform=""
					valueValidator="" name="InspectorEntryLast" index="3" data=""
					constraints="box(alignmentX=0.5;alignmentY=0.5;index=3;location=east)"
					visible="" opaque="false">
					<LocalizedDictionary />
				</Button>
				<LocalizedDictionary />
			</Panel>
		</Panel>

		</Tab>
		<Tab title="Advanced" layout="twocols" titleFont="SansSerif,0,11"
			darkLevel="0" index="2" font="SansSerif,0,11" useScrollBar="true"
			horizontalScrollbarPolicy="HORIZONTAL_SCROLLBAR_AS_NEEDED"
			verticalScrollbarPolicy="VERTICAL_SCROLLBAR_AS_NEEDED" name="AdvancedTab">
		</Tab>
	</TabPanel>
	<LocalizedDictionary>
		<Localized key="Advanced" lang="French" value="Avancé" />
		<Localized key="Basic" lang="French" value="Basique" />
	</LocalizedDictionary>
	<Parameter name="title" value="FlexoConcept Inspector" />
</Panel>
