<?xml version="1.0" encoding="UTF-8"?>
<Panel className="org.openflexo.gina.utils.FIBInspector" layout="border"
	titleFont="SansSerif,0,12" darkLevel="0"
	dataClassName="org.openflexo.foundation.fml.inspector.InspectorEntry"
	controllerClassName="org.openflexo.fml.controller.FMLFIBInspectorController"
	font="SansSerif,0,12" name="Inspector">
	<TabPanel name="Tab" constraints="border(location=center)">
		<Tab title="Basic" layout="twocols" titleFont="SansSerif,0,11"
			darkLevel="0" index="0" font="SansSerif,0,11" useScrollBar="true"
			horizontalScrollbarPolicy="HORIZONTAL_SCROLLBAR_AS_NEEDED"
			verticalScrollbarPolicy="VERTICAL_SCROLLBAR_AS_NEEDED" name="BasicTab">
			<Label data="data.implementedInterface.simpleName" index="0"
				constraints="twocols(expandHorizontally=false;expandVertically=false;index=0;location=left)"
				name="NameLabel" localize="true" />
			<TextField index="1" data="data.name"
				constraints="twocols(expandHorizontally=true;expandVertically=false;index=1;location=right)"
				name="Name" localize="true" columns="10" />
			<Label label="label" index="2" data=""
				constraints="twocols(expandHorizontally=true;expandVertically=false;index=2;insetsBottom=0;insetsLeft=2;insetsRight=2;insetsTop=5;location=left)"
				localize="true" />
			<TextField index="3" data="data.label"
				constraints="twocols(expandHorizontally=true;expandVertically=false;index=3;insetsBottom=0;insetsLeft=2;insetsRight=2;insetsTop=0;location=right)"
				visible="" name="inspectorEntryLabel" localize="true" columns="6"
				text="TextField">
			</TextField>
			<Label label="read_only" index="4" data=""
				constraints="twocols(expandHorizontally=true;expandVertically=false;index=4;insetsBottom=0;insetsLeft=2;insetsRight=2;insetsTop=5;location=left)"
				localize="true" />
			<CheckBox selected="true" index="5" data="data.isReadOnly"
				constraints="twocols(anchor=center;expandHorizontally=true;expandVertically=false;fill=horizontal;gridHeight=1;gridWidth=0;gridX=-1;gridY=-1;index=5;insetsBottom=0;insetsLeft=0;insetsRight=0;insetsTop=0;location=right;padX=0;padY=0;weightX=1.0;weightY=0.0)"
				visible="" name="checkbox" localize="true" />
			<Label label="data" index="6" 
				constraints="twocols(expandHorizontally=false;expandVertically=false;index=6;insetsBottom=0;insetsLeft=2;insetsRight=2;insetsTop=5;location=left)"
				name="data2" localize="true" />
			<Custom componentClassName="org.openflexo.gina.swing.utils.JavaBindingSelector"
				localize="true" name="conditionalValue1" index="7" data="data.data"
				constraints="twocols(expandHorizontally=true;expandVertically=false;index=7;insetsBottom=0;insetsLeft=2;insetsRight=2;insetsTop=0;location=right)"
				opaque="false">
				<Assignment variable="component.bindable" value="data" />
			</Custom>
			<!--  <Label label="conditional" index="19" data=""
				constraints="twocols(expandHorizontally=false;expandVertically=false;index=19;insetsBottom=0;insetsLeft=2;insetsRight=2;insetsTop=5;location=left)"
				name="conditional" />
			<Custom componentClassName="org.openflexo.gina.swing.utils.JavaBindingSelector"
				localize="true" manageDynamicModel="true" name="conditionalValue2"
				index="20" data="data.conditional"
				constraints="twocols(expandHorizontally=true;expandVertically=false;index=20;insetsBottom=0;insetsLeft=2;insetsRight=2;insetsTop=0;location=right)"
				visible="" opaque="false">
				<Assignment variable="component.bindable" value="data" />
			</Custom>-->

			<Label manageDynamicModel="false" useScrollBar="false"
				localize="true" align="left" index="10000"
				constraints="twocols(expandHorizontally=true;expandVertically=false;location=left)"
				label="description" readOnly="false" />
			<TextArea verticalScrollbarPolicy="VERTICAL_SCROLLBAR_AS_NEEDED"
				manageDynamicModel="false" useScrollBar="true" columns="8"
				text="TextArea" localize="false" index="10001"
				constraints="twocols(expandHorizontally=true;expandVertically=true;location=right)"
				rows="3" readOnly="false" validateOnReturn="true"
				horizontalScrollbarPolicy="HORIZONTAL_SCROLLBAR_AS_NEEDED" />

		</Tab>
	</TabPanel>
	<LocalizedDictionary>
		<Localized key="Advanced" lang="French" value="Avancé" />
		<Localized key="Basic" lang="French" value="Basique" />
	</LocalizedDictionary>
	<Parameter name="title" value="Inspector entry" />
</Panel>
