<?xml version="1.0" encoding="UTF-8"?>
<Panel className="org.openflexo.gina.utils.FIBInspector" layout="border"
	titleFont="SansSerif,0,12" darkLevel="0"
	dataClassName="org.openflexo.foundation.ontology.fml.inspector.ObjectPropertyInspectorEntry"
	controllerClassName="org.openflexo.fml.controller.FMLFIBInspectorController"
	font="SansSerif,0,12" name="Inspector">
	<TabPanel name="Tab" constraints="border(location=center)">
		<Tab title="Basic" layout="twocols" titleFont="SansSerif,0,11"
			darkLevel="0" index="0" font="SansSerif,0,11" useScrollBar="true"
			horizontalScrollbarPolicy="HORIZONTAL_SCROLLBAR_AS_NEEDED"
			verticalScrollbarPolicy="VERTICAL_SCROLLBAR_AS_NEEDED" name="BasicTab">
			<Label label="range" index="15" data=""
				constraints="twocols(expandHorizontally=true;expandVertically=false;index=15;insetsBottom=0;insetsLeft=2;insetsRight=2;insetsTop=5;location=left)"
				localize="true" />
			<Panel layout="border" borderTop="0" borderBottom="0"
				borderLeft="0" borderRight="0" titleFont="SansSerif,0,11" darkLevel="0"
				index="16"
				constraints="twocols(expandHorizontally=true;expandVertically=false;index=16;insetsBottom=0;insetsLeft=2;insetsRight=2;insetsTop=0;location=right)">
				<Panel layout="gridbag" borderTitle="Panel" titleFont="SansSerif,0,11"
					darkLevel="0" constraints="border(location=center)">
					<Custom componentClassName="org.openflexo.ontology.components.widget.FIBClassSelector"
						localize="true" manageDynamicModel="true" index="2" data="data.range"
						constraints="gridbag(anchor=center;fill=horizontal;gridHeight=1;gridWidth=1;gridX=-1;gridY=-1;index=2;insetsBottom=0;insetsLeft=0;insetsRight=0;insetsTop=0;location=center;padX=0;padY=0;weightX=1.0;weightY=0.0)"
						visible="(!(data.isDynamicRangeValue))" opaque="false">
						<!-- TODO: repair this -->
						<!-- <Assignment variable="component.context" value="data.modelSlot.metaModelResource.metaModelData" 
							/> -->
						<Dependancy componentName="InspectorPropertyDynRangeCB" />
					</Custom>
					<Label label="dynamic" index="1"
						constraints="gridbag(anchor=center;fill=none;gridHeight=1;gridWidth=1;gridX=-1;gridY=-1;index=1;insetsBottom=0;insetsLeft=0;insetsRight=0;insetsTop=0;padX=0;padY=0;weightX=0.0;weightY=0.0)"
						localize="true" />
					<CheckBox selected="true" index="0" data="data.isDynamicRangeValue"
						constraints="gridbag(anchor=center;fill=none;gridHeight=1;gridWidth=1;gridX=-1;gridY=-1;index=0;insetsBottom=0;insetsLeft=0;insetsRight=0;insetsTop=0;padX=0;padY=0;weightX=0.0;weightY=0.0)"
						name="InspectorPropertyDynRangeCB" />
					<Custom componentClassName="org.openflexo.gina.swing.utils.BindingSelector"
						localize="true" index="3" data="data.rangeValue"
						constraints="gridbag(anchor=center;fill=horizontal;gridHeight=1;gridWidth=1;gridX=-1;gridY=-1;index=3;insetsBottom=0;insetsLeft=0;insetsRight=0;insetsTop=0;padX=0;padY=0;weightX=1.0;weightY=0.0)"
						visible="data.isDynamicRangeValue" opaque="false">
						<Assignment variable="component.bindable" value="data" />
						<Dependancy componentName="InspectorPropertyDynRangeCB" />
					</Custom>
				</Panel>
			</Panel>
		</Tab>
	</TabPanel>
	<LocalizedDictionary>
	</LocalizedDictionary>
	<Parameter name="title" value="Object property entry" />
</Panel>
