<?xml version="1.0" encoding="UTF-8"?>
<Panel className="org.openflexo.fib.utils.FIBInspector" layout="border"
	titleFont="SansSerif,0,12" darkLevel="0"
	dataClassName="org.openflexo.foundation.ontology.fml.inspector.PropertyInspectorEntry"
	controllerClassName="org.openflexo.fml.controller.FMLFIBInspectorController"
	font="SansSerif,0,12" name="Inspector">
	<TabPanel name="Tab" constraints="border(location=center)">
		<Tab title="Basic" layout="twocols" titleFont="SansSerif,0,11"
			darkLevel="0" index="0" font="SansSerif,0,11" useScrollBar="true"
			horizontalScrollbarPolicy="HORIZONTAL_SCROLLBAR_AS_NEEDED"
			verticalScrollbarPolicy="VERTICAL_SCROLLBAR_AS_NEEDED" name="BasicTab">
			<Label label="parent_property" index="11"
				constraints="twocols(expandHorizontally=true;expandVertically=false;index=11;insetsBottom=0;insetsLeft=2;insetsRight=2;insetsTop=5;location=left)" />
			<Panel layout="border" borderTop="0" borderBottom="0"
				borderLeft="0" borderRight="0" titleFont="SansSerif,0,11" darkLevel="0"
				index="12"
				constraints="twocols(expandHorizontally=true;expandVertically=false;index=12;insetsBottom=0;insetsLeft=2;insetsRight=2;insetsTop=0;location=right)">
				<Custom componentClassName="org.openflexo.ontology.components.widget.FIBPropertySelector"
					localize="true" data="data.parentProperty" constraints="border(location=center)"
					visible="" opaque="false">
					<!-- TODO: repair this -->
					<!-- <Assignment variable="component.context" value="data.modelSlot.metaModelResource.metaModelData" 
						/> -->
					<Assignment variable="component.selectObjectProperties"
						value="true" />
					<Assignment variable="component.selectDataProperties"
						value="true" />
					<Assignment variable="component.selectAnnotationProperties"
						value="false" />
				</Custom>
			</Panel>
			<Label label="domain" index="13"
				constraints="twocols(expandHorizontally=true;expandVertically=false;index=13;insetsBottom=0;insetsLeft=2;insetsRight=2;insetsTop=5;location=left)"
				localize="true" />
			<Panel layout="border" borderTop="0" borderBottom="0"
				borderLeft="0" borderRight="0" titleFont="SansSerif,0,11" darkLevel="0"
				index="14"
				constraints="twocols(expandHorizontally=true;expandVertically=false;index=14;insetsBottom=0;insetsLeft=2;insetsRight=2;insetsTop=0;location=right)">
				<Panel layout="gridbag" borderTitle="Panel" titleFont="SansSerif,0,11"
					darkLevel="0" data="" constraints="border(location=center)">
					<Custom componentClassName="org.openflexo.ontology.components.widget.FIBClassSelector"
						localize="true" index="2" data="data.domain"
						constraints="gridbag(anchor=center;fill=horizontal;gridHeight=1;gridWidth=1;gridX=-1;gridY=-1;index=2;insetsBottom=0;insetsLeft=0;insetsRight=0;insetsTop=0;location=center;padX=0;padY=0;weightX=1.0;weightY=0.0)"
						visible="(!(data.isDynamicDomainValue))" opaque="false">
						<!-- TODO: repair this -->
						<!-- <Assignment variable="component.context" value="data.modelSlot.metaModelResource.metaModelData" 
							/> -->
						<Dependancy componentName="InspectorPropertyDynDomainCB" />
					</Custom>
					<Label label="dynamic" index="1" data=""
						constraints="gridbag(anchor=center;fill=none;gridHeight=1;gridWidth=1;gridX=-1;gridY=-1;index=1;insetsBottom=0;insetsLeft=0;insetsRight=0;insetsTop=0;padX=0;padY=0;weightX=0.0;weightY=0.0)"
						localize="true" />
					<CheckBox selected="true" index="0"
						data="data.isDynamicDomainValue"
						constraints="gridbag(anchor=center;fill=none;gridHeight=1;gridWidth=1;gridX=-1;gridY=-1;index=0;insetsBottom=0;insetsLeft=0;insetsRight=0;insetsTop=0;padX=0;padY=0;weightX=0.0;weightY=0.0)"
						name="InspectorPropertyDynDomainCB" />
					<Custom componentClassName="org.openflexo.fib.swing.utils.BindingSelector"
						localize="true" manageDynamicModel="true" index="3" data="data.domainValue"
						constraints="gridbag(anchor=center;fill=horizontal;gridHeight=1;gridWidth=1;gridX=-1;gridY=-1;index=3;insetsBottom=0;insetsLeft=0;insetsRight=0;insetsTop=0;padX=0;padY=0;weightX=1.0;weightY=0.0)"
						visible="data.isDynamicDomainValue" opaque="false">
						<Assignment variable="component.bindable" value="data" />
						<Dependancy componentName="InspectorPropertyDynDomainCB" />
					</Custom>
				</Panel>
			</Panel>

		</Tab>
	</TabPanel>
	<LocalizedDictionary>
	</LocalizedDictionary>
	<Parameter name="title" value="Property entry" />
</Panel>
