dependencies {
  // openflexo dep
  compile project(':flexo-ui')
  compile project(':flexo-foundation-test')
  compile ginaTest()
  compile testUtils()
  // external dep

  // testing dep
  testCompile ginaTest()
  testCompile ginaSwingEditorTest()
  testCompile project(':flexo-test-resources')
}
task nonuiTest(type: Test) {
  ignoreFailures = true
  include '**/TestCommonFlexoDialogFibs.class'
  include '**/TestCommonFlexoFibs.class'
  include '**/TestCommonFlexoInspectors.class'
  include '**/TestFlexoServerAddressBook.class'
  jvmArgs += ["-Djava.awt.headless=true"]
}

task uiTest(type: Test,dependsOn: 'nonuiTest') {
  ignoreFailures = true
  exclude '**/TestCommonFlexoDialogFibs.class'
  exclude '**/TestCommonFlexoFibs.class'
  exclude '**/TestCommonFlexoInspectors.class'
  exclude '**/TestFlexoServerAddressBook.class'
}

task test(overwrite: true,dependsOn: 'uiTest') {
}
