dependencies {
  // openflexo dep
  compile project(':flexo-ui')
  compile project(':flexo-foundation-test')
  compile ginaTest()
  compile testUtils()
  // external dep

  // testing dep
  // testCompile ginaTest()
  testCompile ginaSwingEditorTest()
  testCompile project(':flexo-test-resources')
}
