dependencies {
  // openflexo dep
  implementation project(':flexo-ui')
  implementation project(':flexo-foundation-test')
  api ginaTest()
  implementation testUtils()
  // external dep

  // testing dep
  // testCompile ginaTest()
  testImplementation ginaSwingEditorTest()
  testImplementation project(':flexo-test-resources')
}
