<?xml version="1.0" encoding="UTF-8"?>
<Panel id="0" align="left" borderTop="0" borderLeft="0" trackViewPortHeight="true" trackViewPortWidth="true" borderBottom="0" border="empty" sizeAdjustment="OriginalSize" titleFont="Lucida Grande,0,11" layout="twocols" borderRight="0" controllerClassName="org.openflexo.view.controller.FlexoFIBController" width="600" font="Lucida Grande,0,11" height="400" name="main">
  <Label id="1" label="viewpoint" align="left" localize="true" index="5" constraints="twocols(anchor=center;expandHorizontally=false;expandVertically=false;fill=none;gridHeight=1;gridWidth=1;gridX=-1;gridY=-1;insetsBottom=0;insetsLeft=0;insetsRight=0;insetsTop=0;location=left;padX=0;padY=0;weightX=0.0;weightY=0.0)" name="ViewpointLabel" />
  <Custom id="2" componentClassName="org.openflexo.fml.controller.widget.FIBViewPointSelector" dataClassForComponent="org.openflexo.foundation.fml.rm.ViewPointResource" localize="true" manageDynamicModel="true" data="data.viewpointResource" index="6" constraints="twocols(anchor=center;expandHorizontally=true;expandVertically=false;fill=horizontal;gridHeight=1;gridWidth=0;gridX=-1;gridY=-1;index=2;insetsBottom=5;insetsLeft=0;insetsRight=20;insetsTop=0;location=right;padX=0;padY=0;weightX=1.0;weightY=0.0)" name="ViewPointSelector">
    <Assignment id="3" variable="component.serviceManager" mandatory="true" />
    <Assignment id="4" variable="component.flexoController" mandatory="true" />
    <Assignment id="5" variable="component.selectableCondition" mandatory="true" />
    <Assignment id="6" variable="component.viewPointLibrary" value="data.serviceManager.viewPointLibrary" mandatory="true" />
  </Custom>
  <Label id="7" label="new_view_name" align="left" localize="true" index="3" constraints="twocols(anchor=east;expandHorizontally=true;expandVertically=false;fill=none;gridHeight=1;gridWidth=1;gridX=-1;gridY=-1;index=1;insetsBottom=0;insetsLeft=40;insetsRight=0;insetsTop=0;location=left;padX=0;padY=0;weightX=0.0;weightY=0.0)" name="NewViewNameLabel" />
  <TextField id="8" columns="6" text="TextField" localize="true" data="data.newVirtualModelInstanceName" index="2" constraints="twocols(anchor=center;expandHorizontally=true;expandVertically=false;fill=horizontal;gridHeight=1;gridWidth=0;gridX=-1;gridY=-1;index=2;insetsBottom=5;insetsLeft=0;insetsRight=20;insetsTop=0;location=right;padX=0;padY=0;weightX=1.0;weightY=0.0)" name="ViewNameTextField" />
  <Label id="9" label="new_view_title" align="left" localize="true" index="1" constraints="twocols(anchor=east;expandHorizontally=true;expandVertically=false;fill=none;gridHeight=1;gridWidth=1;gridX=-1;gridY=-1;index=1;insetsBottom=0;insetsLeft=0;insetsRight=0;insetsTop=0;location=left;padX=0;padY=0;weightX=0.0;weightY=0.0)" name="NewViewTitleLabel" />
  <TextField id="10" columns="6" text="TextField" localize="true" data="data.newVirtualModelInstanceTitle" index="4" constraints="twocols(anchor=center;expandHorizontally=true;expandVertically=false;fill=horizontal;gridHeight=1;gridWidth=0;gridX=-1;gridY=-1;index=2;insetsBottom=5;insetsLeft=0;insetsRight=20;insetsTop=0;location=right;padX=0;padY=0;weightX=1.0;weightY=0.0)" name="ViewNameTextField" />
  <Label id="11" label="creation_scheme" align="left" localize="true" visible="((ViewPointSelector.value != null) &amp; (ViewPointSelector.value.viewPoint.creationSchemes.size &gt; 0))" index="7" constraints="twocols(anchor=east;expandHorizontally=false;expandVertically=false;fill=none;gridHeight=1;gridWidth=1;gridX=-1;gridY=-1;index=1;insetsBottom=0;insetsLeft=20;insetsRight=0;insetsTop=0;location=left;padX=0;padY=0;weightX=0.0;weightY=0.0)" name="CreationSchemeLabel" />
  <RadioButtonList id="12" autoSelectFirstRow="true" staticList="" showText="true" iteratorClassName="org.openflexo.foundation.fml.CreationScheme" list="ViewPointSelector.value.viewPoint.creationSchemes" showIcon="true" icon="controller.flexoController.iconForObject(object)" format="object.signature" data="data.creationScheme" visible="((ViewPointSelector.value != null) &amp; (ViewPointSelector.value.viewPoint.creationSchemes.size &gt; 0))" constraints="twocols(expandHorizontally=true;expandVertically=false;insetsBottom=0;insetsLeft=0;insetsRight=20;insetsTop=0;location=right)" name="CreationSchemeSelector" />
  <Label id="13" label="" align="left" visible="((ViewPointSelector.value != null) &amp; (ViewPointSelector.value.viewPoint.creationSchemes.size &gt; 0))" constraints="twocols(expandHorizontally=true;expandVertically=false;insetsBottom=0;insetsLeft=0;insetsRight=0;insetsTop=0;location=left)" name="Label2" />
  <Label id="14" label="label" align="left" data="data.creationScheme.description" visible="((ViewPointSelector.value != null) &amp; (ViewPointSelector.value.viewPoint.creationSchemes.size &gt; 0))" constraints="twocols(expandHorizontally=true;expandVertically=false;insetsBottom=0;insetsLeft=0;insetsRight=0;insetsTop=0;location=right)" font="SansSerif,2,12" name="Label" />
  <FIBVariable id="15" type="org.openflexo.fml.rt.controller.action.CreateViewWizard$ChooseViewPoint" name="data" />
  <LocalizedDictionary id="16">
    <Localized id="17" lang="English" value="Create view" key="create_view" />
    <Localized id="18" lang="French" value="Création d'une nouvelle vue" key="create_view" />
    <Localized id="19" lang="Dutch" value="create_view" key="create_view" />
    <Localized id="20" lang="English" value="Please choose a view point" key="choose_view_point" />
    <Localized id="21" lang="French" value="Veuillez choisir un point de vue" key="choose_view_point" />
    <Localized id="22" lang="Dutch" value="choose_view_point" key="choose_view_point" />
    <Localized id="23" lang="English" value="Please choose a view title" key="no_view_title_defined" />
    <Localized id="24" lang="French" value="Veuillez choisir un titre pour la vue" key="no_view_title_defined" />
    <Localized id="25" lang="Dutch" value="no_view_title_defined" key="no_view_title_defined" />
    <Localized id="26" lang="English" value="New view name" key="new_view_name" />
    <Localized id="27" lang="French" value="Nom de la nouvelle vue" key="new_view_name" />
    <Localized id="28" lang="English" value="New view title" key="new_view_title" />
    <Localized id="29" lang="French" value="Titre de la nouvelle vue" key="new_view_title" />
    <Localized id="30" lang="Dutch" value="new_view_title" key="new_view_title" />
  </LocalizedDictionary>
</Panel>
