<?xml version="1.0" encoding="UTF-8"?>
<Panel layout="gridbag" titleFont="Lucida Grande,0,11" darkLevel="0"
	dataClassName="org.openflexo.fml.rt.controller.action.CreateViewWizard$ChooseViewPoint"
	controllerClassName="org.openflexo.view.controller.FlexoFIBController"
	font="Lucida Grande,0,11" width="600" height="400" name="main">
	<Label label="new_view_title" index="1"
		constraints="gridbag(anchor=east;fill=none;gridHeight=1;gridWidth=1;gridX=-1;gridY=-1;index=1;insetsBottom=10;insetsLeft=10;insetsRight=10;insetsTop=0;padX=0;padY=0;weightX=0.0;weightY=0.0)"
		localize="true" />
	<TextField index="2" data="data.newVirtualModelInstanceTitle"
		constraints="gridbag(anchor=center;fill=horizontal;gridHeight=1;gridWidth=0;gridX=-1;gridY=-1;index=2;insetsBottom=0;insetsLeft=0;insetsRight=20;insetsTop=0;padX=0;padY=0;weightX=1.0;weightY=0.0)"
		name="ViewNameTextField" localize="true" columns="6" text="TextField" />
	<Label label="new_view_name" index="3"
		constraints="gridbag(anchor=east;fill=none;gridHeight=1;gridWidth=1;gridX=-1;gridY=-1;index=1;insetsBottom=0;insetsLeft=10;insetsRight=10;insetsTop=0;padX=0;padY=0;weightX=0.0;weightY=0.0)"
		localize="true" />
	<TextField index="4" data="data.newVirtualModelInstanceName"
		constraints="gridbag(anchor=center;fill=horizontal;gridHeight=1;gridWidth=0;gridX=-1;gridY=-1;index=2;insetsBottom=0;insetsLeft=0;insetsRight=20;insetsTop=0;padX=0;padY=0;weightX=1.0;weightY=0.0)"
		name="ViewNameTextField" localize="true" columns="6" text="TextField" />
	<Label label="viewpoint" index="5"
		constraints="gridbag(anchor=east;fill=none;gridHeight=1;gridWidth=1;gridX=-1;gridY=-1;index=1;insetsBottom=10;insetsLeft=10;insetsRight=10;insetsTop=0;padX=0;padY=0;weightX=0.0;weightY=0.0)"
		localize="true" />
	<Custom index="6"
		data="data.viewpointResource" componentClassName="org.openflexo.fml.controller.widget.FIBViewPointSelector"
		name="ViewPointSelector" controllerClassName="org.openflexo.gina.controller.FIBController"
		localize="true"
		constraints="gridbag(anchor=center;fill=horizontal;gridHeight=1;gridWidth=0;gridX=-1;gridY=-1;index=2;insetsBottom=10;insetsLeft=0;insetsRight=20;insetsTop=0;padX=0;padY=0;weightX=1.0;weightY=0.0)"
		readOnly="false">
		<Assignment mandatory="true" value="data.serviceManager.viewPointLibrary" variable="component.viewPointLibrary" />
	</Custom>

	<Label label="initialization" index="7"
		constraints="gridbag(anchor=east;fill=none;gridHeight=1;gridWidth=1;gridX=-1;gridY=-1;index=1;insetsBottom=0;insetsLeft=20;insetsRight=0;insetsTop=0;padX=0;padY=0;weightX=0.0;weightY=0.0)"
		localize="true" />
	<RadioButtonList manageDynamicModel="true"
		columns="1" controllerClassName="org.openflexo.gina.controller.FIBController"
		index="8" localize="true"
		constraints="gridbag(anchor=west;fill=horizontal;gridHeight=1;gridWidth=0;gridX=-1;gridY=-1;index=0;insetsBottom=0;insetsLeft=0;insetsRight=20;insetsTop=10;padX=0;padY=0;weightX=1.0;weightY=0.0)"
		showText="true"
		iteratorClassName="java.lang.String"
		vGap="-2" showIcon="false" useScrollBar="false" data="data.initializationOption"
		staticList="choose_a_creation_scheme,configure_all_model_slots_manually" autoSelectFirstRow="true" name="OptionRadioButtonList"
		hGap="0" readOnly="false" />

	<Label label="creation_scheme" index="9" visible="data.initializationOption='choose_a_creation_scheme'"
		constraints="gridbag(anchor=east;fill=none;gridHeight=1;gridWidth=1;gridX=-1;gridY=-1;index=1;insetsBottom=0;insetsLeft=10;insetsRight=10;insetsTop=0;padX=0;padY=0;weightX=0.0;weightY=0.0)"
		localize="true" />
	<Custom index="10" visible="data.initializationOption='choose_a_creation_scheme'"
		data="data.creationScheme" componentClassName="org.openflexo.fml.controller.widget.FIBFlexoBehaviourSelector"
		name="CreationSchemeSelector" controllerClassName="org.openflexo.gina.controller.FIBController"
		localize="true"
		constraints="gridbag(anchor=center;fill=horizontal;gridHeight=1;gridWidth=0;gridX=-1;gridY=-1;index=2;insetsBottom=0;insetsLeft=0;insetsRight=20;insetsTop=0;padX=0;padY=0;weightX=1.0;weightY=0.0)"
		readOnly="false">
		<Assignment mandatory="true" variable="component.flexoConcept" value="data.viewpointResource.loadedResourceData" />
		<Assignment mandatory="true" variable="component.behaviourClass" value="data.creationSchemeType" />
	</Custom>

	<LocalizedDictionary>
		<Localized id="2" value="Create view" lang="English" key="create_view" />
		<Localized id="3" value="Création d'une nouvelle vue" lang="French" key="create_view" />
		<Localized id="4" value="create_view" lang="Dutch" key="create_view" />
		<Localized id="5" value="Please choose a view point" lang="English" key="choose_view_point" />
		<Localized id="6" value="Veuillez choisir un point de vue" lang="French" key="choose_view_point" />
		<Localized id="7" value="choose_view_point" lang="Dutch" key="choose_view_point" />
		<Localized id="8" value="Please choose a view title" lang="English" key="no_view_title_defined" />
		<Localized id="9" value="Veuillez choisir un titre pour la vue" lang="French" key="no_view_title_defined" />
		<Localized id="10" value="no_view_title_defined" lang="Dutch" key="no_view_title_defined" />
		<Localized id="11" value="New view name" lang="English" key="new_view_name" />
		<Localized id="12" value="Nom de la nouvelle vue" lang="French" key="new_view_name" />
		<Localized id="13" value="New view title" lang="English" key="new_view_title" />
		<Localized id="14" value="Titre de la nouvelle vue" lang="French" key="new_view_title" />
		<Localized id="15" value="new_view_title" lang="Dutch" key="new_view_title" />
	</LocalizedDictionary>
</Panel>
