dependencies {
  // openflexo dep
  implementation project(':flexo-foundation')
  implementation project(':fml-parser')
  implementation project(':flexo-ui')
  implementation project(':flexo-ontology')
  implementation project(':flexo-ontology-ui')
  implementation flexoP2PP();
  // external dep

  // testing dep
//  testCompile testUtils()
  //testImplementation ginaTest()
  
  //testImplementation project(':flexo-ui-test')
  //testImplementation project(':flexo-ontology-ui')
  //testImplementation project(':flexo-test-resources')
  //testImplementation project(':flexo-foundation-test')

  implementation ginaTest()
  implementation project(':flexo-ui-test')
  implementation project(':flexo-ontology-ui')
  implementation project(':flexo-test-resources')
  implementation project(':flexo-foundation-test')
  implementation flexoGraphicUtils()
}
