dependencies {
  // openflexo dep
  compile flexoP2PP();
  compile project(':flexo-foundation')
  // external dep

  // testing dep
  testCompile testUtils()
 // testCompile project(':flexo-foundation-test')
  testCompile project(':flexo-test-resources')
}

apply plugin: 'sablecc'

sablecc {
  inputDir = "src/main/resources/grammar"
  intermediateDir = "build/generated-sources/grammar"
  outputDir = "build/generated-sources/sablecc"  //  outputDir = "src/main/java"
}

sourceSets {
 main {
   java {
     srcDir 'build/generated-sources/sablecc'
   }
   resources {
     srcDir 'build/generated-sources/sablecc'
     includes = [ "**/*.dat" ]
   }
 }
}
