dependencies {
  // openflexo dep
  implementation flexoP2PP();
  implementation project(':flexo-foundation')
  // external dep

  // testing dep
  testImplementation testUtils()
 // testImplementation project(':flexo-foundation-test')
  testImplementation project(':flexo-test-resources')
}

apply plugin: 'sablecc'

