<?xml version="1.0" encoding="UTF-8"?>
<Panel id="0" align="left" borderTop="0" borderLeft="0" trackViewPortHeight="true" trackViewPortWidth="true" borderBottom="0" border="empty" sizeAdjustment="OriginalSize" titleFont="Lucida Grande,0,13" layout="twocols" borderRight="0" opaque="false" controllerClassName="org.openflexo.view.controller.FlexoFIBController" name="Panel">
  <Label id="1" label="properties_to_be_implemented" align="left" localize="true" constraints="twocols(expandHorizontally=true;expandVertically=false;insetsBottom=0;insetsLeft=20;insetsRight=10;insetsTop=5;location=left)" visible="(data.action.propertiesToConsider.size &gt; 0)" name="Label" />
  <CheckboxList id="2" autoSelectFirstRow="true" staticList="" iteratorClassName="org.openflexo.foundation.fml.FlexoProperty&lt;?&gt;" showText="true" list="data.action.propertiesToConsider" showIcon="true" icon="controller.iconForObject(object)" format="object.name" data="data.action.selectedProperties" constraints="twocols(expandHorizontally=true;expandVertically=false;insetsBottom=0;insetsLeft=0;insetsRight=20;insetsTop=5;location=right)" visible="(data.action.propertiesToConsider.size &gt; 0)" name="CheckboxList" />
  <Label id="3" label="behaviours_to_be_implemented" align="left" localize="true" constraints="twocols(expandHorizontally=true;expandVertically=false;insetsBottom=0;insetsLeft=20;insetsRight=10;insetsTop=5;location=left)" visible="(data.action.behavioursToConsider.size &gt; 0)" name="Label" />
  <CheckboxList id="4" autoSelectFirstRow="true" staticList="" iteratorClassName="org.openflexo.foundation.fml.FlexoBehaviour" showText="true" list="data.action.behavioursToConsider" showIcon="true" icon="controller.iconForObject(object)" format="object.signature" data="data.action.selectedBehaviours" constraints="twocols(expandHorizontally=true;expandVertically=false;insetsBottom=0;insetsLeft=0;insetsRight=20;insetsTop=5;location=right)" visible="(data.action.behavioursToConsider.size &gt; 0)" name="CheckboxList2" />
  <Label id="5" label="no_properties_nor_behaviours_found" align="center" localize="true" constraints="twocols(expandHorizontally=true;expandVertically=false;insetsBottom=0;insetsLeft=0;insetsRight=0;insetsTop=0;location=center)" visible="((data.action.propertiesToConsider.size == 0) &amp;&amp;(data.action.behavioursToConsider.size == 0))" name="Label2" />
  <LocalizedDictionary id="6">
    <Localized id="7" lang="English" value="Properties to be implemented" key="properties_to_be_implemented" />
    <Localized id="8" lang="Dutch" value="Properties to be implemented" key="properties_to_be_implemented" />
    <Localized id="9" lang="French" value="Propriétés à implémenter" key="properties_to_be_implemented" />
    <Localized id="10" lang="English" value="Behaviours to be implemented" key="behaviours_to_be_implemented" />
    <Localized id="11" lang="Dutch" value="Behaviours to be implemented" key="behaviours_to_be_implemented" />
    <Localized id="12" lang="French" value="Comportements à implémenter" key="behaviours_to_be_implemented" />
  </LocalizedDictionary>
  <FIBVariable id="13" type="org.openflexo.fml.controller.action.GenerateUnimplementedPropertiesAndBehavioursWizard$GenerateUnimplementedPropertiesAndBehavioursInfo" name="data" />
</Panel>
