<?xml version="1.0" encoding="UTF-8"?>
<Panel id="0" align="left" borderTop="0" borderLeft="0" trackViewPortHeight="true" trackViewPortWidth="true" borderBottom="0" border="empty" sizeAdjustment="OriginalSize" titleFont="Lucida Grande,0,13" layout="twocols" borderRight="0" opaque="false" controllerClassName="org.openflexo.view.controller.FlexoFIBController" name="Panel">
  <Label id="1" label="creation_scheme_name" align="right" localize="true" constraints="twocols(anchor=east;expandHorizontally=false;expandVertically=false;fill=none;gridHeight=1;gridWidth=1;gridX=-1;gridY=-1;index=1;insetsBottom=0;insetsLeft=20;insetsRight=10;insetsTop=0;location=left;padX=0;padY=0;weightX=0.0;weightY=0.0)" index="1" name="NameLabel" />
  <TextField id="2" columns="40" text="TextField" data="data.newCreationSchemeName" constraints="twocols(anchor=center;expandHorizontally=true;expandVertically=false;fill=horizontal;gridHeight=1;gridWidth=0;gridX=-1;gridY=-1;index=2;insetsBottom=0;insetsLeft=0;insetsRight=20;insetsTop=0;location=right;padX=0;padY=0;weightX=1.0;weightY=0.0)" index="2" name="NameTextField" />
  <Label id="3" label="visibility" align="left" localize="true" constraints="twocols(expandHorizontally=true;expandVertically=false;insetsBottom=0;insetsLeft=0;insetsRight=10;insetsTop=5;location=left)" name="Label2" />
  <DropDown id="4" autoSelectFirstRow="true" iteratorClassName="org.openflexo.foundation.fml.Visibility" showText="true" showIcon="false" data="data.action.visibility" constraints="twocols(expandHorizontally=false;expandVertically=false;insetsBottom=0;insetsLeft=0;insetsRight=20;insetsTop=5;location=right)" name="dropdown" />
  <Label id="5" label="properties_to_consider" align="left" localize="true" constraints="twocols(expandHorizontally=true;expandVertically=false;insetsBottom=0;insetsLeft=0;insetsRight=10;insetsTop=5;location=left)" name="Label" />
  <CheckboxList id="6" autoSelectFirstRow="true" staticList="" iteratorClassName="org.openflexo.foundation.fml.FlexoProperty&lt;?&gt;" showText="true" list="data.action.propertiesToConsider" showIcon="true" icon="controller.iconForObject(object)" format="object.name" data="data.action.selectedProperties" constraints="twocols(expandHorizontally=true;expandVertically=false;insetsBottom=0;insetsLeft=0;insetsRight=20;insetsTop=5;location=right)" name="CheckboxList" />
  <LocalizedDictionary id="7">
    <Localized id="8" lang="English" value="Creation scheme name" key="creation_scheme_name" />
    <Localized id="9" lang="Dutch" value="Creation scheme name" key="creation_scheme_name" />
    <Localized id="10" lang="French" value="Nom du CreationScheme" key="creation_scheme_name" />
    <Localized id="11" lang="English" value="Visibility" key="visibility" />
    <Localized id="12" lang="Dutch" value="Visibility" key="visibility" />
    <Localized id="13" lang="French" value="Visibilité" key="visibility" />
    <Localized id="14" lang="English" value="Properties to consider" key="properties_to_consider" />
    <Localized id="15" lang="Dutch" value="Properties to consider" key="properties_to_consider" />
    <Localized id="16" lang="French" value="Propriétés à considérer" key="properties_to_consider" />
  </LocalizedDictionary>
  <FIBVariable id="17" type="org.openflexo.fml.controller.action.GenerateCreationSchemeWizard$GenerateCreationSchemeInfo" name="data" />
</Panel>
