<?xml version="1.0" encoding="UTF-8"?>
<Panel id="0" align="left" borderTop="0" borderLeft="0" trackViewPortHeight="true" trackViewPortWidth="true" borderBottom="0" border="empty" sizeAdjustment="OriginalSize" titleFont="Lucida Grande,0,13" layout="twocols" borderRight="0" controllerClassName="org.openflexo.view.controller.FlexoFIBController" name="Panel">
  <Label id="1" label="target_directory" align="left" localize="true" constraints="twocols(expandHorizontally=true;expandVertically=false;insetsBottom=0;insetsLeft=0;insetsRight=0;insetsTop=0;location=left)" name="NewFolderLabel" />
  <Custom id="2" componentClassName="org.openflexo.components.widget.FIBRepositoryFolderSelector" dataClassForComponent="org.openflexo.foundation.resource.RepositoryFolder" manageDynamicModel="true" data="data.newFolder" constraints="twocols(expandHorizontally=true;expandVertically=false;index=13;insetsBottom=0;insetsLeft=0;insetsRight=20;insetsTop=0;location=right)" index="13" name="FolderSelector">
    <Assignment id="3" variable="component.resourceDataClass" mandatory="true" />
    <Assignment id="4" variable="component.serviceManager" mandatory="true" />
    <Assignment id="5" variable="component.flexoController" mandatory="true" />
    <Assignment id="6" variable="component.selectableCondition" mandatory="true" />
    <Assignment id="7" variable="component.resourceManager" value="data.action.serviceManager.resourceManager" mandatory="true" />
    <Assignment id="8" variable="component.technologyAdapter" value="data.action.FMLTechnologyAdapter" mandatory="true" />
  </Custom>
  <LocalizedDictionary id="9">
    <Localized id="10" lang="English" value="Target directory" key="target_directory" />
    <Localized id="11" lang="Dutch" value="Target directory" key="target_directory" />
    <Localized id="12" lang="French" value="Répertoire" key="target_directory" />
  </LocalizedDictionary>
  <FIBVariable id="13" type="org.openflexo.fml.controller.action.MoveVirtualModelToDirectoryWizard$MoveVirtualModelInfo" name="data" />
</Panel>
