<?xml version="1.0" encoding="UTF-8"?>
<Panel id="0" align="left" borderTop="0" borderLeft="0" trackViewPortHeight="true" trackViewPortWidth="true" borderBottom="0" border="empty" sizeAdjustment="OriginalSize" titleFont="Lucida Grande,0,13" layout="twocols" borderRight="0" opaque="false" controllerClassName="org.openflexo.view.controller.FlexoFIBController" name="Panel">
  <Label id="1" label="name" align="right" localize="true" constraints="twocols(anchor=east;expandHorizontally=false;expandVertically=false;fill=none;gridHeight=1;gridWidth=1;gridX=-1;gridY=-1;index=1;insetsBottom=0;insetsLeft=20;insetsRight=10;insetsTop=0;location=left;padX=0;padY=0;weightX=0.0;weightY=0.0)" index="1" name="NameLabel" />
  <TextField id="2" columns="40" text="TextField" data="data.newCompilationUnitName" constraints="twocols(anchor=center;expandHorizontally=true;expandVertically=false;fill=horizontal;gridHeight=1;gridWidth=0;gridX=-1;gridY=-1;index=2;insetsBottom=0;insetsLeft=0;insetsRight=20;insetsTop=0;location=right;padX=0;padY=0;weightX=1.0;weightY=0.0)" index="2" name="NameTextField" />
  <Label id="3" label="uri" align="right" localize="true" constraints="twocols(anchor=east;expandHorizontally=false;expandVertically=false;fill=none;gridHeight=1;gridWidth=1;gridX=-1;gridY=-1;index=3;insetsBottom=0;insetsLeft=20;insetsRight=10;insetsTop=0;location=left;padX=0;padY=0;weightX=0.0;weightY=0.0)" index="3" name="UriLabel" />
  <Panel id="4" align="left" borderTop="0" flowAlignment="LEFT" borderLeft="0" trackViewPortHeight="true" trackViewPortWidth="true" borderBottom="0" border="empty" sizeAdjustment="OriginalSize" layout="border" vGap="0" borderRight="0" hGap="0" constraints="twocols(anchor=center;expandHorizontally=true;expandVertically=false;fill=horizontal;gridHeight=1;gridWidth=0;gridX=-1;gridY=-1;index=4;insetsBottom=0;insetsLeft=0;insetsRight=20;insetsTop=0;location=right;padX=0;padY=0;weightX=1.0;weightY=0.0)" index="4" name="Panel2">
    <TextField id="5" columns="6" text="TextField" enable="!data.action.defaultURI" data="data.newCompilationUnitURI" constraints="border(index=0;location=center)" index="4" name="URITextField" />
    <Panel id="6" align="left" borderTop="0" borderTitle="Panel" borderLeft="0" trackViewPortHeight="true" trackViewPortWidth="true" borderBottom="0" border="empty" sizeAdjustment="OriginalSize" layout="border" borderRight="0" constraints="border(index=0;location=east)" index="0" name="Panel3">
      <CheckBox id="7" selected="true" data="data.action.defaultURI" constraints="border(location=west)" index="0" name="checkbox" />
      <Label id="8" label="default_uri" align="left" constraints="border(location=center)" index="0" name="Label" />
    </Panel>
  </Panel>
  <Label id="9" label="description" align="right" localize="true" constraints="twocols(anchor=north_east;expandHorizontally=false;expandVertically=false;fill=none;gridHeight=1;gridWidth=1;gridX=-1;gridY=-1;index=12;insetsBottom=0;insetsLeft=20;insetsRight=10;insetsTop=0;location=left;padX=0;padY=0;weightX=0.0;weightY=0.0)" index="12" name="DescriptionLabel" />
  <TextArea id="10" rows="5" columns="6" text="TextArea" localize="true" data="data.newCompilationUnitDescription" constraints="twocols(anchor=center;expandHorizontally=true;expandVertically=true;fill=both;gridHeight=1;gridWidth=0;gridX=-1;gridY=-1;index=13;insetsBottom=20;insetsLeft=0;insetsRight=20;insetsTop=0;location=right;padX=0;padY=0;weightX=1.0;weightY=1.0)" index="13" name="TextArea" />
  <LocalizedDictionary id="11" />
  <FIBVariable id="12" type="org.openflexo.fml.controller.action.RenameCompilationUnitWizard$RenameCompilationUnitInfo" name="data" />
</Panel>
