0=0
0\ errors,\ 0\ warnings=0 errors, 0 warnings
0\ errors,\ 6\ warnings=0 errors, 6 warnings
1=1
2=2
3\ errors,\ 0\ warnings=3 errors, 0 warnings
ActionScheme=ActionScheme
AddFlexoConceptInstance=AddFlexoConceptInstance
AddJDBCTable=AddJDBCTable
AddSubView=AddSubView
AddVirtualModelInstance=AddVirtualModelInstance
Boolean=Boolean
CHECKBOX=CHECKBOX
CUSTOM_WIDGET=CUSTOM WIDGET
Cancel=Annuleren
Class=Class
CloningScheme=CloningScheme
ConditionalAction=ConditionalAction
CreateJDBCResource=CreateJDBCResource
CreationScheme=CreationScheme
DEBUG=DEBUG
DROPDOWN=DROPDOWN
Date=Date
DeleteAction=DeleteAction
DeleteFlexoConceptInstance=DeleteFlexoConceptInstance
DeletionScheme=DeletionScheme
Description=Beschrijving
DocX\ Technology\ Adapter=DocX Technology Adapter
Dutch=Nederlands
EMF\ technology\ adapter=EMF technology adapter
English=Engels
Excel\ technology\ adapter=Excel technology adapter
Exit=Exit
Expression=Expression
ExpressionAction=ExpressionAction
FLOAT=FLOAT
FML\ technology\ adapter=FML technology adapter
FML@runtime\ technology\ adapter=FML@runtime technology adapter
FetchRequest=FetchRequest
FlexoConcept\ inst.=FlexoConcept inst.
Found\ null\ matches=Found null matches
Freeplane\ Technology\ Adapter=Freeplane Technology Adapter
French=Frans
GINA\ Technology\ Adapter=GINA Technology Adapter
GINA_FIB_editor=GINA_FIB_editor
INTEGER=INTEGER
IncrementalIterationAction=IncrementalIterationAction
Integer=Integer
IterationAction=IterationAction
JDBC\ Technology\ Adapter=JDBC Technology Adapter
Java\ array\ of=Java array of
Java\ list\ of=Java list of
Java\ map\ of=Java map of
Java\ type=Java type
Java\ wilcard=Java wilcard
LOCALIZED_TEXT_FIELD=LOCALIZED TEXT FIELD
LogAction=LogAction
Market=Market
MatchFlexoConceptInstance=MatchFlexoConceptInstance
NotifyPropertyChangedAction=NotifyPropertyChangedAction
ODT\ Technology\ Adapter=ODT Technology Adapter
OWL\ technology\ adapter=OWL technology adapter
Openflexo\ diagram=Openflexo diagram
PDF\ Technology\ Adapter=PDF Technology Adapter
Phase=Phase
Please\ select\ a\ valid\ directory=Please select a valid directory
Please\ supply\ a\ valid\ directory\ where\ to\ manage\ a\ Flexo\ Resource\ Center=Please supply a valid directory where to manage a Flexo Resource Center
Powerpoint\ technology\ adapter=Powerpoint technology adapter
RADIO_BUTTON=RADIO BUTTON
RemoveFromListAction=RemoveFromListAction
Resource\ Center=Resource Center
Responsable=Responsable
SelectFlexoConceptInstance=SelectFlexoConceptInstance
SelectJDBCColumn=SelectJDBCColumn
SelectJDBCLine=SelectJDBCLine
SelectJDBCTable=SelectJDBCTable
SelectVirtualModelInstance=SelectVirtualModelInstance
String=Tekst
SynchronizationScheme=SynchronizationScheme
TEXT_AREA=TEXT AREA
TEXT_FIELD=TEXT FIELD
Th\u00E8me=Th\u00E8me
Validate=Validate
Validation\ report\ for\ FIBPanel\ (null)=Validation report for FIBPanel (null)
Validation\ report\ for\ null=Validation report for null
ViewPoint\ inst.=ViewPoint inst.
VirtualModel\ inst.=VirtualModel inst.
WhileAction=WhileAction
XML\ technology\ adapter=XML technology adapter
You\ might\ use\ wildcards\ (*\ \=\ any\ string)\ and\ press\ 'Search'=You might use wildcards (* \= any string) and press 'Search'
[Metamodels]=[Metamodels]
[Models]=[Models]
activate_technology=activate_technology
actor=Actor
actors=Actors
add_to_list=Add to list
adding_resource_center=adding_resource_center
assign_to=Assign to
bda=Bda
bda_perspective=Bda perspective
behaviour=Behaviour
build_editor=Bouw editor
choose_a_creation_scheme=Choose a creation scheme
class\ org.openflexo.foundation.fml.FlexoConceptInstanceType=Class org.openflexo.foundation.fml.FlexoConceptInstanceType
class\ org.openflexo.foundation.fml.ViewType=Class org.openflexo.foundation.fml.ViewType
class\ org.openflexo.foundation.fml.VirtualModelInstanceType=Class org.openflexo.foundation.fml.VirtualModelInstanceType
close_module=Sluit module
close_project=close_project
conceptInstance=ConceptInstance
concept_name=Concept name
configure_all_model_slots_manually=Configure all model slots manually
confirmation=Bevestiging
copy=Kopie
create=Richt op
create_and_open_editor=create_and_open_editor
create_basic_virtual_model=Create basic virtual model
create_free_model=create_free_model
create_free_model_from_ppt=create_free_model_from_ppt
create_jdbc_model=Create jdbc model
create_screen_virtual_model=Create screen virtual model
creation_scheme=Creation scheme
cut=Knippen
declare_new_variable=Declare new variable
default_uri=Default uri
define_default_creation_scheme=Define default creation scheme
define_default_deletion_scheme=Define default deletion scheme
define_inspector=Define inspector
define_some_behaviours=Define some behaviours
define_some_roles=Define some roles
description=Beschrijving
directory=Adress
edit=Editeren
file=Bestand
finished=finished
flexo_concept_instance=Flexo concept instance
flexo_id=OpenFlexo ID
flexo_projects=OpenFlexo projecten
flexo_role=Flexo role
fml_console=fml_console
free_modelling_editor=free_modelling_editor
free_modelling_perspective=free_modelling_perspective
general_locales=General locales
gives_fme_nature=gives_fme_nature
hash=hash
heap_memory_size=Heap memory size
help=Hulp
hide_browser=Vertoon de browser niet
hide_control_panel=Vertoon het configuratiescherm niet
hide_palette=Vertoon het palet niet
ignored_patterns=Ignored patterns
import_project=Importeer project
index=Index
information=Informatie
init_inspectors=init_inspectors
init_module_controller=Initialisering van de module controleur
init_perspectives=init_perspectives
initialization=Initialization
initialize_actions_for_technology_adapter=initialize_actions_for_technology_adapter
initializing=initializing
initializing_adapter=initializing_adapter
inspect=Onderzoek
inspect_project=Onderzoek project
inspector=Inspecteur
instance=Instance
ism_module_name=Information Space Module
iterate_on=Iterate on
iterator_name=Iterator name
java_version=Java version
list_of_values=List of values
load_module=Bezig met laden ven het module
load_resource=Load resource
loaded=Loaded
loaded_inspector=loaded_inspector
loading_component=loading_component
loading_module=Bezig met laden van het module...
loading_project=Bezig met laden van het project
localization_editor=Localization editor
localize=Localize
localized_editor=Editie van de vertalingen
log_level=Log level
log_string=Log string
manage_resource_centers=Manage resource centers
model_slots=Model slots
modelslot_behaviour=Modelslot behaviour
name=Naam
new_folder_name=New folder name
new_project=Nieuw project
no=Nee
notify_editors=notify_editors
null\ errors,\ null\ warnings=Null errors, null warnings
open_module=Module laden
open_project=Project openen
opening_project=opening_project
parameter_name=Parameter name
parameter_type=Parameter type
parent_concepts=Parent concepts
paste=Plakken
path=Pad
platform=Platform
preferences=Voorkeuren
preinitialize_project=preinitialize_project
project=Project
quit=Afsluiten
ready_to_execute=ready_to_execute
really_quit=Verdergaan met afsluiten?
recent_projects=Recente projecten
redo=Herstellen
required=Required
resource=Middel
resource_manager=Middelen beheerder
revert_to_auto_saved_version=Terugkeren naar een automatische opgeslagen versie
running=running
save_all=Alles opslaan
save_all_project=Alle projecten opslaan
save_current_project=Het actuele project opslaan
save_current_project_as=Het actuele project opslaan als
save_doc_submission=De documentatie invoering opslaan
scan_resources_for_technology_adapters=scan_resources_for_technology_adapters
search=Zoeken
select_a_prj_directory=Kies een prj index
select_a_prj_file=Kies een prj bestand
select_all=Vink alles aan
select_and_focus=select_and_focus
select_openflexo_project=select_openflexo_project
selecting=selecting
set_name_for_new_prj_in_selected_directory=Kies een index en een naam voor het nieuw project
show_application_logging=show_application_logging
show_debug=Show debug
show_palette=Het palet vertonen
slot_name=Slot name
software_version=Software version
submit_bug_report=Bug report indienen
synchronizationScheme=SynchronizationScheme
technology=Technology
title=Titel
tools=Instrumenten
undo=Terug
undo_manager=undo_manager
unexpected_exception_occured=OpenFlexo heeft een interne fout opgespoord. OpenFlexo zal verder functioneren maar het is erg toegewezen om het te herstarten
uri=URI
validate_project=Validate Project
validation_window=Valideringsvenster
ve_module_name=View Editor
version=Versie
viewpoint=Viewpoint
viewpoint_uri=Viewpoint uri
virtual_model=Virtual model
virtual_model_instance_name=Virtual model instance name
virtual_model_instance_title=Virtual model instance title
virtual_model_name=Virtual model name
virtual_model_uri=Virtual model uri
vpm_module_name=ViewPoint Modeller
waiting=waiting
window=Venster
would_you_like_to_send_a_report=Wilt U een rappport opsturen om ons te helpen OpenFlexo te perfectioneren?
yes=Ja
