Cancel=Annuleren
DocX\ Technology\ Adapter=DocX Technology Adapter
EMF\ technology\ adapter=EMF technology adapter
Excel\ technology\ adapter=Excel technology adapter
Exit=Exit
FML\ technology\ adapter=FML technology adapter
FML@runtime\ technology\ adapter=FML@runtime technology adapter
Freeplane\ Technology\ Adapter=Freeplane Technology Adapter
GINA\ Technology\ Adapter=GINA Technology Adapter
GINA_FIB_editor=GINA_FIB_editor
Market=Market
ODT\ Technology\ Adapter=ODT Technology Adapter
OWL\ technology\ adapter=OWL technology adapter
Openflexo\ diagram=Openflexo diagram
PDF\ Technology\ Adapter=PDF Technology Adapter
Please\ select\ a\ valid\ directory=Please select a valid directory
Please\ supply\ a\ valid\ directory\ where\ to\ manage\ a\ Flexo\ Resource\ Center=Please supply a valid directory where to manage a Flexo Resource Center
Powerpoint\ technology\ adapter=Powerpoint technology adapter
Resource\ Center=Resource Center
Validate=Validate
XML\ technology\ adapter=XML technology adapter
[Metamodels]=[Metamodels]
[Models]=[Models]
activate_technology=activate_technology
adding_resource_center=adding_resource_center
build_editor=Bouw editor
close_module=Sluit module
close_project=close_project
confirmation=Bevestiging
copy=Kopie
cut=Knippen
description=Beschrijving
directory=Adress
edit=Editeren
file=Bestand
flexo_id=OpenFlexo ID
fml_console=fml_console
free_modelling_editor=free_modelling_editor
hash=hash
hide_browser=Vertoon de browser niet
hide_control_panel=Vertoon het configuratiescherm niet
hide_palette=Vertoon het palet niet
import_project=Importeer project
index=Index
init_inspectors=init_inspectors
init_module_controller=Initialisering van de module controleur
init_perspectives=init_perspectives
initialize_actions_for_technology_adapter=initialize_actions_for_technology_adapter
initializing=initializing
initializing_adapter=initializing_adapter
inspect_project=Onderzoek project
inspector=Inspecteur
ism_module_name=Information Space Module
load_module=Bezig met laden ven het module
load_resource=Load resource
loaded_inspector=loaded_inspector
loading_component=loading_component
loading_module=Bezig met laden van het module...
localized_editor=Editie van de vertalingen
manage_resource_centers=Manage resource centers
new_project=Nieuw project
open_module=Module laden
open_project=Project openen
paste=Plakken
path=Pad
preferences=Voorkeuren
project=Project
quit=Afsluiten
ready_to_execute=ready_to_execute
recent_projects=Recente projecten
redo=Herstellen
resource_manager=Middelen beheerder
revert_to_auto_saved_version=Terugkeren naar een automatische opgeslagen versie
running=running
save_all=Alles opslaan
save_all_project=Alle projecten opslaan
save_current_project=Het actuele project opslaan
save_current_project_as=Het actuele project opslaan als
save_doc_submission=De documentatie invoering opslaan
scan_resources_for_technology_adapters=scan_resources_for_technology_adapters
select_all=Vink alles aan
show_application_logging=show_application_logging
show_palette=Het palet vertonen
submit_bug_report=Bug report indienen
tools=Instrumenten
undo=Terug
undo_manager=undo_manager
validate_project=Validate Project
validation_window=Valideringsvenster
ve_module_name=View Editor
vpm_module_name=ViewPoint Modeller
waiting=waiting
window=Venster
