Boolean=Boolean
Cancel=Annuleren
Date=Date
Description=Beschrijving
DocX\ Technology\ Adapter=DocX Technology Adapter
EMF\ technology\ adapter=EMF technology adapter
Excel\ technology\ adapter=Excel technology adapter
Exit=Exit
FML\ technology\ adapter=FML technology adapter
FML@runtime\ technology\ adapter=FML@runtime technology adapter
Freeplane\ Technology\ Adapter=Freeplane Technology Adapter
GINA\ Technology\ Adapter=GINA Technology Adapter
GINA_FIB_editor=GINA_FIB_editor
Integer=Integer
Market=Market
ODT\ Technology\ Adapter=ODT Technology Adapter
OWL\ technology\ adapter=OWL technology adapter
Openflexo\ diagram=Openflexo diagram
PDF\ Technology\ Adapter=PDF Technology Adapter
Phase=Phase
Please\ select\ a\ valid\ directory=Please select a valid directory
Please\ supply\ a\ valid\ directory\ where\ to\ manage\ a\ Flexo\ Resource\ Center=Please supply a valid directory where to manage a Flexo Resource Center
Powerpoint\ technology\ adapter=Powerpoint technology adapter
Resource\ Center=Resource Center
Responsable=Responsable
String=Tekst
Th\u00E8me=Th\u00E8me
Validate=Validate
XML\ technology\ adapter=XML technology adapter
[Metamodels]=[Metamodels]
[Models]=[Models]
activate_technology=activate_technology
actor=Actor
actors=Actors
adding_resource_center=adding_resource_center
bda=Bda
bda_perspective=Bda perspective
build_editor=Bouw editor
close_module=Sluit module
close_project=close_project
confirmation=Bevestiging
copy=Kopie
create=Richt op
create_and_open_editor=create_and_open_editor
create_free_model=create_free_model
create_free_model_from_ppt=create_free_model_from_ppt
cut=Knippen
description=Beschrijving
directory=Adress
edit=Editeren
file=Bestand
finished=finished
flexo_id=OpenFlexo ID
flexo_projects=OpenFlexo projecten
flexo_role=Flexo role
fml_console=fml_console
free_modelling_editor=free_modelling_editor
free_modelling_perspective=free_modelling_perspective
general_locales=General locales
gives_fme_nature=gives_fme_nature
hash=hash
help=Hulp
hide_browser=Vertoon de browser niet
hide_control_panel=Vertoon het configuratiescherm niet
hide_palette=Vertoon het palet niet
import_project=Importeer project
index=Index
information=Informatie
init_inspectors=init_inspectors
init_module_controller=Initialisering van de module controleur
init_perspectives=init_perspectives
initialize_actions_for_technology_adapter=initialize_actions_for_technology_adapter
initializing=initializing
initializing_adapter=initializing_adapter
inspect=Onderzoek
inspect_project=Onderzoek project
inspector=Inspecteur
ism_module_name=Information Space Module
load_module=Bezig met laden ven het module
load_resource=Load resource
loaded_inspector=loaded_inspector
loading_component=loading_component
loading_module=Bezig met laden van het module...
loading_project=Bezig met laden van het project
localization_editor=Localization editor
localize=Localize
localized_editor=Editie van de vertalingen
manage_resource_centers=Manage resource centers
model_slots=Model slots
name=Naam
new_project=Nieuw project
no=Nee
notify_editors=notify_editors
open_module=Module laden
open_project=Project openen
opening_project=opening_project
paste=Plakken
path=Pad
preferences=Voorkeuren
preinitialize_project=preinitialize_project
project=Project
quit=Afsluiten
ready_to_execute=ready_to_execute
really_quit=Verdergaan met afsluiten?
recent_projects=Recente projecten
redo=Herstellen
resource=Middel
resource_manager=Middelen beheerder
revert_to_auto_saved_version=Terugkeren naar een automatische opgeslagen versie
running=running
save_all=Alles opslaan
save_all_project=Alle projecten opslaan
save_current_project=Het actuele project opslaan
save_current_project_as=Het actuele project opslaan als
save_doc_submission=De documentatie invoering opslaan
scan_resources_for_technology_adapters=scan_resources_for_technology_adapters
search=Zoeken
select_a_prj_directory=Kies een prj index
select_a_prj_file=Kies een prj bestand
select_all=Vink alles aan
select_and_focus=select_and_focus
select_openflexo_project=select_openflexo_project
selecting=selecting
set_name_for_new_prj_in_selected_directory=Kies een index en een naam voor het nieuw project
show_application_logging=show_application_logging
show_palette=Het palet vertonen
slot_name=Slot name
submit_bug_report=Bug report indienen
title=Titel
tools=Instrumenten
undo=Terug
undo_manager=undo_manager
unexpected_exception_occured=OpenFlexo heeft een interne fout opgespoord. OpenFlexo zal verder functioneren maar het is erg toegewezen om het te herstarten
uri=URI
validate_project=Validate Project
validation_window=Valideringsvenster
ve_module_name=View Editor
version=Versie
virtual_model=Virtual model
virtual_model_uri=Virtual model uri
vpm_module_name=ViewPoint Modeller
waiting=waiting
window=Venster
would_you_like_to_send_a_report=Wilt U een rappport opsturen om ons te helpen OpenFlexo te perfectioneren?
yes=Ja
