Cancel=Cancel
DocX\ Technology\ Adapter=DocX Technology Adapter
EMF\ technology\ adapter=EMF technology adapter
Excel\ technology\ adapter=Excel technology adapter
Exit=Exit
FML\ technology\ adapter=FML technology adapter
FML@runtime\ technology\ adapter=FML@runtime technology adapter
Freeplane\ Technology\ Adapter=Freeplane Technology Adapter
GINA\ Technology\ Adapter=GINA Technology Adapter
GINA_FIB_editor=GINA FIB editor
Market=Market
ODT\ Technology\ Adapter=ODT Technology Adapter
OWL\ technology\ adapter=OWL technology adapter
Openflexo\ diagram=Openflexo diagram
PDF\ Technology\ Adapter=PDF Technology Adapter
Please\ select\ a\ valid\ directory=Please select a valid directory
Please\ supply\ a\ valid\ directory\ where\ to\ manage\ a\ Flexo\ Resource\ Center=Please supply a valid directory where to manage a Flexo Resource Center
Powerpoint\ technology\ adapter=Powerpoint technology adapter
Resource\ Center=Resource Center
Validate=Validate
XML\ technology\ adapter=XML technology adapter
[Metamodels]=[Metamodels]
[Models]=[Models]
activate_technology=Activate technology
adding_resource_center=Adding resource center
build_editor=Build editor
close_module=Close module
close_project=Close project
confirmation=Confirmation
copy=Copy
cut=Cut
description=Description
directory=Directory
edit=Edit
file=File
flexo_id=OpenFlexo ID
fml_console=Fml console
free_modelling_editor=Free Modelling Editor
hash=hash
hide_browser=Hide browser
hide_control_panel=Hide control panel
hide_palette=Hide palette
import_project=Import project
index=Index
init_inspectors=Init inspectors
init_module_controller=Initializing module controller
init_perspectives=Init perspectives
initialize_actions_for_technology_adapter=Initialize actions for technology adapter
initializing=Initializing
initializing_adapter=Initializing adapter
inspect_project=Inspect project
inspector=Inspector
ism_module_name=Information Space Module
load_module=Load module
load_resource=Load resource
loaded_inspector=Loaded inspector
loading_component=Loading component
loading_module=Loading module...
localized_editor=Localization Editor
manage_resource_centers=Manage resource centers...
new_project=New project
open_module=Load module
open_project=Open project
paste=Paste
path=Path
preferences=Preferences
project=Project
quit=Quit
ready_to_execute=Ready to execute
recent_projects=Recent projects
redo=Redo
resource_manager=Resource manager
revert_to_auto_saved_version=Revert to auto-saved version...
running=Running
save_all=Save all
save_all_project=Save all projects
save_current_project=Save current project
save_current_project_as=Save current project as
save_doc_submission=Save doc submission
scan_resources_for_technology_adapters=Scan resources for technology adapters
select_all=Select all
show_application_logging=Show application logging
show_palette=Show palette
submit_bug_report=Submit bug report
tools=Tools
undo=Undo
undo_manager=Undo manager
validate_project=Validate Project
validation_window=Validation window
ve_module_name=View Editor
vpm_module_name=ViewPoint Modeller
waiting=Waiting
window=Window
