Boolean=Boolean
Cancel=Cancel
Date=Date
Description=Description
DocX\ Technology\ Adapter=DocX Technology Adapter
EMF\ technology\ adapter=EMF technology adapter
Excel\ technology\ adapter=Excel technology adapter
Exit=Exit
FML\ technology\ adapter=FML technology adapter
FML@runtime\ technology\ adapter=FML@runtime technology adapter
Freeplane\ Technology\ Adapter=Freeplane Technology Adapter
GINA\ Technology\ Adapter=GINA Technology Adapter
GINA_FIB_editor=GINA FIB editor
Integer=Integer
Market=Market
ODT\ Technology\ Adapter=ODT Technology Adapter
OWL\ technology\ adapter=OWL technology adapter
Openflexo\ diagram=Openflexo diagram
PDF\ Technology\ Adapter=PDF Technology Adapter
Phase=Phase
Please\ select\ a\ valid\ directory=Please select a valid directory
Please\ supply\ a\ valid\ directory\ where\ to\ manage\ a\ Flexo\ Resource\ Center=Please supply a valid directory where to manage a Flexo Resource Center
Powerpoint\ technology\ adapter=Powerpoint technology adapter
Resource\ Center=Resource Center
Responsable=Responsable
String=String
Th\u00E8me=Th\u00E8me
Validate=Validate
XML\ technology\ adapter=XML technology adapter
[Metamodels]=[Metamodels]
[Models]=[Models]
activate_technology=Activate technology
actor=Actor
actors=Actors
adding_resource_center=Adding resource center
bda=Bda
bda_perspective=Bda perspective
build_editor=Build editor
close_module=Close module
close_project=Close project
confirmation=Confirmation
copy=Copy
create=Create
create_and_open_editor=Create and open editor
create_free_model=Create a free model
create_free_model_from_ppt=Create a free model from a powerpoint slide
cut=Cut
description=Description
directory=Directory
edit=Edit
file=File
finished=Finished
flexo_id=OpenFlexo ID
flexo_projects=Openflexo projects
flexo_role=Flexo role
fml_console=Fml console
free_modelling_editor=Free Modelling Editor
free_modelling_perspective=Free Modelling perspective
general_locales=General locales
gives_fme_nature=Gives fme nature
hash=hash
help=Help
hide_browser=Hide browser
hide_control_panel=Hide control panel
hide_palette=Hide palette
import_project=Import project
index=Index
information=Information
init_inspectors=Init inspectors
init_module_controller=Initializing module controller
init_perspectives=Init perspectives
initialize_actions_for_technology_adapter=Initialize actions for technology adapter
initializing=Initializing
initializing_adapter=Initializing adapter
inspect=Inspect
inspect_project=Inspect project
inspector=Inspector
ism_module_name=Information Space Module
load_module=Load module
load_resource=Load resource
loaded_inspector=Loaded inspector
loading_component=Loading component
loading_module=Loading module...
loading_project=Loading project
localization_editor=Localization editor
localize=Localize
localized_editor=Localization Editor
manage_resource_centers=Manage resource centers...
model_slots=Model slots
name=Name
new_project=New project
no=No
notify_editors=Notify editors
open_module=Load module
open_project=Open project
opening_project=Opening project
paste=Paste
path=Path
preferences=Preferences
preinitialize_project=Preinitialize project
project=Project
quit=Quit
ready_to_execute=Ready to execute
really_quit=Do you really want to quit ?
recent_projects=Recent projects
redo=Redo
resource=Resource
resource_manager=Resource manager
revert_to_auto_saved_version=Revert to auto-saved version...
running=Running
save_all=Save all
save_all_project=Save all projects
save_current_project=Save current project
save_current_project_as=Save current project as
save_doc_submission=Save doc submission
scan_resources_for_technology_adapters=Scan resources for technology adapters
search=Search
select_a_prj_directory=Select a prj directory
select_a_prj_file=Select a prj file
select_all=Select all
select_and_focus=Select and focus
select_openflexo_project=Select openflexo project
selecting=Selecting
set_name_for_new_prj_in_selected_directory=Select directory and set name for new project
show_application_logging=Show application logging
show_palette=Show palette
slot_name=Slot name
submit_bug_report=Submit bug report
title=Title
tools=Tools
undo=Undo
undo_manager=Undo manager
unexpected_exception_occured=OpenFlexo has detected an internal error. OpenFlexo will continue to work but it is highly recommended to restart it.
uri=URI
validate_project=Validate Project
validation_window=Validation window
ve_module_name=View Editor
version=Version
virtual_model=Virtual model
virtual_model_uri=Virtual model uri
vpm_module_name=ViewPoint Modeller
waiting=Waiting
window=Window
would_you_like_to_send_a_report=Would you like to send a report to help us improve OpenFlexo?
yes=Yes
