0=0
0\ errors,\ 0\ warnings=0 errors, 0 warnings
0\ errors,\ 6\ warnings=0 errors, 6 warnings
1=1
2=2
3\ errors,\ 0\ warnings=3 errors, 0 warnings
ActionScheme=ActionScheme
AddFlexoConceptInstance=AddFlexoConceptInstance
AddJDBCTable=AddJDBCTable
AddSubView=AddSubView
AddVirtualModelInstance=AddVirtualModelInstance
Boolean=Boolean
CHECKBOX=CHECKBOX
CUSTOM_WIDGET=CUSTOM WIDGET
Cancel=Cancel
Class=Class
CloningScheme=CloningScheme
ConditionalAction=ConditionalAction
CreateJDBCResource=CreateJDBCResource
CreationScheme=CreationScheme
DEBUG=DEBUG
DROPDOWN=DROPDOWN
Date=Date
DeleteAction=DeleteAction
DeleteFlexoConceptInstance=DeleteFlexoConceptInstance
DeletionScheme=DeletionScheme
Description=Description
DocX\ Technology\ Adapter=DocX Technology Adapter
Dutch=Dutch
EMF\ technology\ adapter=EMF technology adapter
English=English
Excel\ technology\ adapter=Excel technology adapter
Exit=Exit
Expression=Expression
ExpressionAction=ExpressionAction
FLOAT=FLOAT
FML\ technology\ adapter=FML technology adapter
FML@runtime\ technology\ adapter=FML@runtime technology adapter
FetchRequest=FetchRequest
FlexoConcept\ inst.=FlexoConcept inst.
Found\ null\ matches=Found null matches
Freeplane\ Technology\ Adapter=Freeplane Technology Adapter
French=French
GINA\ Technology\ Adapter=GINA Technology Adapter
GINA_FIB_editor=GINA FIB editor
INTEGER=INTEGER
IncrementalIterationAction=IncrementalIterationAction
Integer=Integer
IterationAction=IterationAction
JDBC\ Technology\ Adapter=JDBC Technology Adapter
Java\ array\ of=Java array of
Java\ list\ of=Java list of
Java\ map\ of=Java map of
Java\ type=Java type
Java\ wilcard=Java wilcard
LOCALIZED_TEXT_FIELD=LOCALIZED TEXT FIELD
LogAction=LogAction
Market=Market
MatchFlexoConceptInstance=MatchFlexoConceptInstance
NotifyPropertyChangedAction=NotifyPropertyChangedAction
ODT\ Technology\ Adapter=ODT Technology Adapter
OWL\ technology\ adapter=OWL technology adapter
Openflexo\ diagram=Openflexo diagram
PDF\ Technology\ Adapter=PDF Technology Adapter
Phase=Phase
Please\ select\ a\ valid\ directory=Please select a valid directory
Please\ supply\ a\ valid\ directory\ where\ to\ manage\ a\ Flexo\ Resource\ Center=Please supply a valid directory where to manage a Flexo Resource Center
Powerpoint\ technology\ adapter=Powerpoint technology adapter
RADIO_BUTTON=RADIO BUTTON
RemoveFromListAction=RemoveFromListAction
Resource\ Center=Resource Center
Responsable=Responsable
SelectFlexoConceptInstance=SelectFlexoConceptInstance
SelectJDBCColumn=SelectJDBCColumn
SelectJDBCLine=SelectJDBCLine
SelectJDBCTable=SelectJDBCTable
SelectVirtualModelInstance=SelectVirtualModelInstance
String=String
SynchronizationScheme=SynchronizationScheme
TEXT_AREA=TEXT AREA
TEXT_FIELD=TEXT FIELD
Th\u00E8me=Th\u00E8me
Validate=Validate
Validation\ report\ for\ FIBPanel\ (null)=Validation report for FIBPanel (null)
Validation\ report\ for\ null=Validation report for null
ViewPoint\ inst.=ViewPoint inst.
VirtualModel\ inst.=VirtualModel inst.
WhileAction=WhileAction
XML\ technology\ adapter=XML technology adapter
You\ might\ use\ wildcards\ (*\ \=\ any\ string)\ and\ press\ 'Search'=You might use wildcards (* \= any string) and press 'Search'
[Metamodels]=[Metamodels]
[Models]=[Models]
activate_technology=Activate technology
actor=Actor
actors=Actors
add_to_list=Add to list
adding_resource_center=Adding resource center
assign_to=Assign to
bda=Bda
bda_perspective=Bda perspective
behaviour=Behaviour
build_editor=Build editor
choose_a_creation_scheme=Choose a creation scheme
class\ org.openflexo.foundation.fml.FlexoConceptInstanceType=Class org.openflexo.foundation.fml.FlexoConceptInstanceType
class\ org.openflexo.foundation.fml.ViewType=Class org.openflexo.foundation.fml.ViewType
class\ org.openflexo.foundation.fml.VirtualModelInstanceType=Class org.openflexo.foundation.fml.VirtualModelInstanceType
close_module=Close module
close_project=Close project
conceptInstance=ConceptInstance
concept_name=Concept name
configure_all_model_slots_manually=Configure all model slots manually
confirmation=Confirmation
copy=Copy
create=Create
create_and_open_editor=Create and open editor
create_basic_virtual_model=Create basic virtual model
create_free_model=Create a free model
create_free_model_from_ppt=Create a free model from a powerpoint slide
create_jdbc_model=Create jdbc model
create_screen_virtual_model=Create screen virtual model
creation_scheme=Creation scheme
cut=Cut
declare_new_variable=Declare new variable
default_uri=Default uri
define_default_creation_scheme=Define default creation scheme
define_default_deletion_scheme=Define default deletion scheme
define_inspector=Define inspector
define_some_behaviours=Define some behaviours
define_some_roles=Define some roles
description=Description
directory=Directory
edit=Edit
file=File
finished=Finished
flexo_concept_instance=Flexo concept instance
flexo_id=OpenFlexo ID
flexo_projects=Openflexo projects
flexo_role=Flexo role
fml_console=Fml console
free_modelling_editor=Free Modelling Editor
free_modelling_perspective=Free Modelling perspective
general_locales=General locales
gives_fme_nature=Gives fme nature
hash=hash
heap_memory_size=Heap memory size
help=Help
hide_browser=Hide browser
hide_control_panel=Hide control panel
hide_palette=Hide palette
ignored_patterns=Ignored patterns
import_project=Import project
index=Index
information=Information
init_inspectors=Init inspectors
init_module_controller=Initializing module controller
init_perspectives=Init perspectives
initialization=Initialization
initialize_actions_for_technology_adapter=Initialize actions for technology adapter
initializing=Initializing
initializing_adapter=Initializing adapter
inspect=Inspect
inspect_project=Inspect project
inspector=Inspector
instance=Instance
ism_module_name=Information Space Module
iterate_on=Iterate on
iterator_name=Iterator name
java_version=Java version
list_of_values=List of values
load_module=Load module
load_resource=Load resource
loaded=Loaded
loaded_inspector=Loaded inspector
loading_component=Loading component
loading_module=Loading module...
loading_project=Loading project
localization_editor=Localization editor
localize=Localize
localized_editor=Localization Editor
log_level=Log level
log_string=Log string
manage_resource_centers=Manage resource centers...
model_slots=Model slots
modelslot_behaviour=Modelslot behaviour
name=Name
new_folder_name=New folder name
new_project=New project
no=No
notify_editors=Notify editors
null\ errors,\ null\ warnings=Null errors, null warnings
open_module=Load module
open_project=Open project
opening_project=Opening project
parameter_name=Parameter name
parameter_type=Parameter type
parent_concepts=Parent concepts
paste=Paste
path=Path
platform=Platform
preferences=Preferences
preinitialize_project=Preinitialize project
project=Project
quit=Quit
ready_to_execute=Ready to execute
really_quit=Do you really want to quit ?
recent_projects=Recent projects
redo=Redo
required=Required
resource=Resource
resource_manager=Resource manager
revert_to_auto_saved_version=Revert to auto-saved version...
running=Running
save_all=Save all
save_all_project=Save all projects
save_current_project=Save current project
save_current_project_as=Save current project as
save_doc_submission=Save doc submission
scan_resources_for_technology_adapters=Scan resources for technology adapters
search=Search
select_a_prj_directory=Select a prj directory
select_a_prj_file=Select a prj file
select_all=Select all
select_and_focus=Select and focus
select_openflexo_project=Select openflexo project
selecting=Selecting
set_name_for_new_prj_in_selected_directory=Select directory and set name for new project
show_application_logging=Show application logging
show_debug=Show debug
show_palette=Show palette
slot_name=Slot name
software_version=Software version
submit_bug_report=Submit bug report
synchronizationScheme=SynchronizationScheme
technology=Technology
title=Title
tools=Tools
undo=Undo
undo_manager=Undo manager
unexpected_exception_occured=OpenFlexo has detected an internal error. OpenFlexo will continue to work but it is highly recommended to restart it.
uri=URI
validate_project=Validate Project
validation_window=Validation window
ve_module_name=View Editor
version=Version
viewpoint=Viewpoint
viewpoint_uri=Viewpoint uri
virtual_model=Virtual model
virtual_model_instance_name=Virtual model instance name
virtual_model_instance_title=Virtual model instance title
virtual_model_name=Virtual model name
virtual_model_uri=Virtual model uri
vpm_module_name=ViewPoint Modeller
waiting=Waiting
window=Window
would_you_like_to_send_a_report=Would you like to send a report to help us improve OpenFlexo?
yes=Yes
