Boolean=Boolean
Cancel=Annuler
DocX\ Technology\ Adapter=DocX Technology Adapter
Dynamo=Dynamo
EMF\ technology\ adapter=EMF technology adapter
Excel\ technology\ adapter=Excel technology adapter
Exit=Exit
FML\ technology\ adapter=FML technology adapter
FML@runtime\ technology\ adapter=FML@runtime technology adapter
Freeplane\ Technology\ Adapter=Freeplane Technology Adapter
GINA\ Technology\ Adapter=GINA Technology Adapter
GINA_FIB_editor=GINA_FIB_editor
Integer=Integer
Market=Market
ODT\ Technology\ Adapter=ODT Technology Adapter
OWL\ technology\ adapter=OWL technology adapter
Openflexo\ diagram=Openflexo diagram
PDF\ Technology\ Adapter=PDF Technology Adapter
Please\ select\ a\ valid\ directory=Please select a valid directory
Please\ supply\ a\ valid\ directory\ where\ to\ manage\ a\ Flexo\ Resource\ Center=Please supply a valid directory where to manage a Flexo Resource Center
Powerpoint\ technology\ adapter=Powerpoint technology adapter
Resource\ Center=Resource Center
String=Cha\u00EEne de caract\u00E8res
Validate=Validate
XML\ technology\ adapter=XML technology adapter
[Metamodels]=[Metamodels]
[Models]=[Models]
activate_technology=activate_technology
adding_resource_center=adding_resource_center
build_editor=Initialisation de l'\u00E9diteur
close_module=Fermer le module
close_project=Fermer le projet
configure_dynamo_rc=configure_dynamo_rc
confirmation=Confirmation
copy=Copier
create=Cr\u00E9er
create_free_model=Cr\u00E9er un mod\u00E8le libre
create_free_model_from_ppt=Cr\u00E9er un mod\u00E8le libre \u00E0 partir d'une diapositive powerpoint
create_new_cartography_project=create_new_cartography_project
cut=Couper
description=Description
directory=R\u00E9pertoire
edit=Edition
file=Fichier
finished=finished
flexo_id=OpenFlexo ID
flexo_projects=Projets Openflexo
fml_console=fml_console
free_modelling_editor=Editeur de mod\u00E9lisation libre
free_modelling_perspective=free_modelling_perspective
general_locales=general_locales
git_rc_directory_title=git_rc_directory_title
gives_fme_nature=gives_fme_nature
hash=hash
help=Aide
hide_browser=Masquer le browser
hide_control_panel=Masquer le panneau de controle
hide_palette=Cacher la palette
import_project=Importer un projet
index=Index
information=Information
init_inspectors=init_inspectors
init_module_controller=Initialisation du contr\u00F4leur du module
init_perspectives=init_perspectives
initialize_actions_for_technology_adapter=initialize_actions_for_technology_adapter
initializing=initializing
initializing_adapter=initializing_adapter
inspect=Inspecter
inspect_project=Inspecter le projet
inspector=Inspecteur
instantiate_virtual_model=Instancier un nouveau VirtualModel
ism_module_name=Information Space Module
it_is_recommanded_to_describe_your_new_project=it_is_recommanded_to_describe_your_new_project
load_module=Chargement du module
load_resource=Charger la resource
loaded_inspector=loaded_inspector
loading_component=loading_component
loading_module=Chargement du module
localization_editor=localization_editor
localized_editor=Edition des traductions
manage_resource_centers=G\u00E9rer les centres de resources...
name=Nom
new_project=Nouveau projet
no=Non
open_module=Charger le module
open_project=Ouvrir un projet
opening_project=opening_project
paste=Coller
path=Emplacement
preferences=Pr\u00E9f\u00E9rences
project=Projet
quit=Quitter
ready_to_execute=ready_to_execute
really_quit=Voulez vous reellement quitter OpenFlexo ?
recent_projects=Projets r\u00E9cents
redo=Refaire
resource_manager=Gestionnaire de ressources
revert_to_auto_saved_version=Restaurer une version ant\u00E9rieur sauv\u00E9e automatiquement...
running=running
save_all=Sauver tout
save_all_project=Saver tous les projets
save_current_project=Sauver le projet courant
save_current_project_as=Sauver le projet courant comme
save_doc_submission=Sauver les soumissions de documentation
scan_resources_for_technology_adapters=scan_resources_for_technology_adapters
select_a_prj_directory=S\u00E9lectionner un r\u00E9pertoire de projet (*prj)
select_all=S\u00E9lectionner tout
set_name_for_new_prj_in_selected_directory=Choisissez un r\u00E9pertoire et un nom pour le nouveau projet
show_application_logging=show_application_logging
show_palette=Voir la palette
submit_bug_report=Soumettre un rapport d'anomalie
tools=Outils
undo=D\u00E9faire
undo_manager=Gestionnaire d'undo
unexpected_exception_occured=OpenFlexo a d\u00E9tect\u00E9 une erreur interne. OpenFlexo continuera de fonctionner mais il est cependant recommand\u00E9 de le red\u00E9marrer.
validate_project=Valider le projet
validation_window=Fen\u00EAtre de validation
ve_module_name=Editeur de vues
vpm_module_name=Editeur de Points de Vues
waiting=waiting
window=Fen\u00EAtres
would_you_like_to_send_a_report=Souhaitez-vous soumettre un rapport afin de nous aider \u00E0 am\u00E9liorer OpenFlexo?
yes=Oui
