Cancel=Annuler
DocX\ Technology\ Adapter=DocX Technology Adapter
EMF\ technology\ adapter=EMF technology adapter
Excel\ technology\ adapter=Excel technology adapter
Exit=Exit
FML\ technology\ adapter=FML technology adapter
FML@runtime\ technology\ adapter=FML@runtime technology adapter
Freeplane\ Technology\ Adapter=Freeplane Technology Adapter
GINA\ Technology\ Adapter=GINA Technology Adapter
GINA_FIB_editor=GINA_FIB_editor
Market=Market
ODT\ Technology\ Adapter=ODT Technology Adapter
OWL\ technology\ adapter=OWL technology adapter
Openflexo\ diagram=Openflexo diagram
PDF\ Technology\ Adapter=PDF Technology Adapter
Please\ select\ a\ valid\ directory=Please select a valid directory
Please\ supply\ a\ valid\ directory\ where\ to\ manage\ a\ Flexo\ Resource\ Center=Please supply a valid directory where to manage a Flexo Resource Center
Powerpoint\ technology\ adapter=Powerpoint technology adapter
Resource\ Center=Resource Center
Validate=Validate
XML\ technology\ adapter=XML technology adapter
[Metamodels]=[Metamodels]
[Models]=[Models]
activate_technology=activate_technology
adding_resource_center=adding_resource_center
build_editor=Initialisation de l'\u00E9diteur
close_module=Fermer le module
close_project=Fermer le projet
confirmation=Confirmation
copy=Copier
cut=Couper
description=Description
directory=R\u00E9pertoire
edit=Edition
file=Fichier
flexo_id=OpenFlexo ID
fml_console=fml_console
free_modelling_editor=Editeur de mod\u00E9lisation libre
hash=hash
hide_browser=Masquer le browser
hide_control_panel=Masquer le panneau de controle
hide_palette=Cacher la palette
import_project=Importer un projet
index=Index
init_inspectors=init_inspectors
init_module_controller=Initialisation du contr\u00F4leur du module
init_perspectives=init_perspectives
initialize_actions_for_technology_adapter=initialize_actions_for_technology_adapter
initializing=initializing
initializing_adapter=initializing_adapter
inspect_project=Inspecter le projet
inspector=Inspecteur
ism_module_name=Information Space Module
load_module=Chargement du module
load_resource=Charger la resource
loaded_inspector=loaded_inspector
loading_component=loading_component
loading_module=Chargement du module
localized_editor=Edition des traductions
manage_resource_centers=G\u00E9rer les centres de resources...
new_project=Nouveau projet
open_module=Charger le module
open_project=Ouvrir un projet
paste=Coller
path=Emplacement
preferences=Pr\u00E9f\u00E9rences
project=Projet
quit=Quitter
ready_to_execute=ready_to_execute
recent_projects=Projets r\u00E9cents
redo=Refaire
resource_manager=Gestionnaire de ressources
revert_to_auto_saved_version=Restaurer une version ant\u00E9rieur sauv\u00E9e automatiquement...
running=running
save_all=Sauver tout
save_all_project=Saver tous les projets
save_current_project=Sauver le projet courant
save_current_project_as=Sauver le projet courant comme
save_doc_submission=Sauver les soumissions de documentation
scan_resources_for_technology_adapters=scan_resources_for_technology_adapters
select_all=S\u00E9lectionner tout
show_application_logging=show_application_logging
show_palette=Voir la palette
submit_bug_report=Soumettre un rapport d'anomalie
tools=Outils
undo=D\u00E9faire
undo_manager=Gestionnaire d'undo
validate_project=Valider le projet
validation_window=Fen\u00EAtre de validation
ve_module_name=Editeur de vues
vpm_module_name=Editeur de Points de Vues
waiting=waiting
window=Fen\u00EAtres
