0=0
0\ errors,\ 0\ warnings=0 errors, 0 warnings
0\ errors,\ 6\ warnings=0 errors, 6 warnings
1=1
2=2
3\ errors,\ 0\ warnings=3 errors, 0 warnings
ActionScheme=ActionScheme
AddFlexoConceptInstance=AddFlexoConceptInstance
AddJDBCTable=AddJDBCTable
AddSubView=AddSubView
AddVirtualModelInstance=AddVirtualModelInstance
Boolean=Boolean
CHECKBOX=CHECKBOX
CUSTOM_WIDGET=CUSTOM_WIDGET
Cancel=Annuler
Class=Class
CloningScheme=CloningScheme
ConditionalAction=ConditionalAction
CreateJDBCResource=CreateJDBCResource
CreationScheme=CreationScheme
DEBUG=DEBUG
DROPDOWN=DROPDOWN
Date=Date
DeleteAction=DeleteAction
DeleteFlexoConceptInstance=DeleteFlexoConceptInstance
DeletionScheme=DeletionScheme
Description=Description
DocX\ Technology\ Adapter=DocX Technology Adapter
Dutch=N\u00E9\u00E9rlandais
EMF\ technology\ adapter=EMF technology adapter
English=Anglais
Excel\ technology\ adapter=Excel technology adapter
Exit=Exit
Expression=Expression
ExpressionAction=ExpressionAction
FLOAT=FLOAT
FML\ technology\ adapter=FML technology adapter
FML@runtime\ technology\ adapter=FML@runtime technology adapter
FetchRequest=FetchRequest
FlexoConcept\ inst.=FlexoConcept inst.
Found\ null\ matches=Found null matches
Freeplane\ Technology\ Adapter=Freeplane Technology Adapter
French=Fran\u00E7ais
GINA\ Technology\ Adapter=GINA Technology Adapter
GINA_FIB_editor=GINA_FIB_editor
INTEGER=INTEGER
IncrementalIterationAction=IncrementalIterationAction
Integer=Integer
IterationAction=IterationAction
JDBC\ Technology\ Adapter=JDBC Technology Adapter
Java\ array\ of=Java array of
Java\ list\ of=Java list of
Java\ map\ of=Java map of
Java\ type=Java type
Java\ wilcard=Java wilcard
LOCALIZED_TEXT_FIELD=LOCALIZED_TEXT_FIELD
LogAction=LogAction
Market=Market
MatchFlexoConceptInstance=MatchFlexoConceptInstance
NotifyPropertyChangedAction=NotifyPropertyChangedAction
ODT\ Technology\ Adapter=ODT Technology Adapter
OWL\ technology\ adapter=OWL technology adapter
Openflexo\ diagram=Openflexo diagram
PDF\ Technology\ Adapter=PDF Technology Adapter
Phase=Phase
Please\ select\ a\ valid\ directory=Please select a valid directory
Please\ supply\ a\ valid\ directory\ where\ to\ manage\ a\ Flexo\ Resource\ Center=Please supply a valid directory where to manage a Flexo Resource Center
Powerpoint\ technology\ adapter=Powerpoint technology adapter
RADIO_BUTTON=RADIO_BUTTON
RemoveFromListAction=RemoveFromListAction
Resource\ Center=Resource Center
Responsable=Responsable
SelectFlexoConceptInstance=SelectFlexoConceptInstance
SelectJDBCColumn=SelectJDBCColumn
SelectJDBCLine=SelectJDBCLine
SelectJDBCTable=SelectJDBCTable
SelectVirtualModelInstance=SelectVirtualModelInstance
String=Cha\u00EEne de caract\u00E8res
SynchronizationScheme=SynchronizationScheme
TEXT_AREA=TEXT_AREA
TEXT_FIELD=TEXT_FIELD
Th\u00E8me=Th\u00E8me
Validate=Validate
Validation\ report\ for\ FIBPanel\ (null)=Validation report for FIBPanel (null)
Validation\ report\ for\ null=Validation report for null
ViewPoint\ inst.=ViewPoint inst.
VirtualModel\ inst.=VirtualModel inst.
WhileAction=WhileAction
XML\ technology\ adapter=XML technology adapter
You\ might\ use\ wildcards\ (*\ \=\ any\ string)\ and\ press\ 'Search'=You might use wildcards (* \= any string) and press 'Search'
[Metamodels]=[Metamodels]
[Models]=[Models]
activate_technology=activate_technology
actor=actor
actors=actors
add_to_list=add_to_list
adding_resource_center=adding_resource_center
assign_to=assign_to
bda=bda
bda_perspective=bda_perspective
behaviour=behaviour
build_editor=Initialisation de l'\u00E9diteur
choose_a_creation_scheme=choose_a_creation_scheme
class\ org.openflexo.foundation.fml.FlexoConceptInstanceType=class org.openflexo.foundation.fml.FlexoConceptInstanceType
class\ org.openflexo.foundation.fml.ViewType=class org.openflexo.foundation.fml.ViewType
class\ org.openflexo.foundation.fml.VirtualModelInstanceType=class org.openflexo.foundation.fml.VirtualModelInstanceType
close_module=Fermer le module
close_project=Fermer le projet
conceptInstance=conceptInstance
concept_name=concept_name
configure_all_model_slots_manually=configure_all_model_slots_manually
confirmation=Confirmation
copy=Copier
create=Cr\u00E9er
create_and_open_editor=create_and_open_editor
create_basic_virtual_model=create_basic_virtual_model
create_free_model=Cr\u00E9er un mod\u00E8le libre
create_free_model_from_ppt=Cr\u00E9er un mod\u00E8le libre \u00E0 partir d'une diapositive powerpoint
create_jdbc_model=create_jdbc_model
create_screen_virtual_model=create_screen_virtual_model
creation_scheme=creation_scheme
cut=Couper
declare_new_variable=declare_new_variable
default_uri=default_uri
define_default_creation_scheme=define_default_creation_scheme
define_default_deletion_scheme=define_default_deletion_scheme
define_inspector=define_inspector
define_some_behaviours=define_some_behaviours
define_some_roles=define_some_roles
description=Description
directory=R\u00E9pertoire
edit=Edition
file=Fichier
finished=finished
flexo_concept_instance=flexo_concept_instance
flexo_id=OpenFlexo ID
flexo_projects=Projets Openflexo
flexo_role=Flexo role
fml_console=fml_console
free_modelling_editor=Editeur de mod\u00E9lisation libre
free_modelling_perspective=free_modelling_perspective
general_locales=general_locales
gives_fme_nature=gives_fme_nature
hash=hash
heap_memory_size=heap_memory_size
help=Aide
hide_browser=Masquer le browser
hide_control_panel=Masquer le panneau de controle
hide_palette=Cacher la palette
ignored_patterns=ignored_patterns
import_project=Importer un projet
index=Index
information=Information
init_inspectors=init_inspectors
init_module_controller=Initialisation du contr\u00F4leur du module
init_perspectives=init_perspectives
initialization=initialization
initialize_actions_for_technology_adapter=initialize_actions_for_technology_adapter
initializing=initializing
initializing_adapter=initializing_adapter
inspect=Inspecter
inspect_project=Inspecter le projet
inspector=Inspecteur
instance=instance
ism_module_name=Information Space Module
iterate_on=iterate_on
iterator_name=iterator_name
java_version=java_version
list_of_values=list_of_values
load_module=Chargement du module
load_resource=Charger la resource
loaded=loaded
loaded_inspector=loaded_inspector
loading_component=loading_component
loading_module=Chargement du module
loading_project=Chargement du projet
localization_editor=localization_editor
localize=localize
localized_editor=Edition des traductions
log_level=log_level
log_string=log_string
manage_resource_centers=G\u00E9rer les centres de resources...
model_slots=model_slots
modelslot_behaviour=modelslot_behaviour
name=Nom
new_folder_name=new_folder_name
new_project=Nouveau projet
no=Non
notify_editors=notify_editors
null\ errors,\ null\ warnings=null errors, null warnings
open_module=Charger le module
open_project=Ouvrir un projet
opening_project=opening_project
parameter_name=parameter_name
parameter_type=parameter_type
parent_concepts=parent_concepts
paste=Coller
path=Emplacement
platform=platform
preferences=Pr\u00E9f\u00E9rences
preinitialize_project=preinitialize_project
project=Projet
quit=Quitter
ready_to_execute=ready_to_execute
really_quit=Voulez vous reellement quitter OpenFlexo ?
recent_projects=Projets r\u00E9cents
redo=Refaire
required=required
resource=La ressource
resource_manager=Gestionnaire de ressources
revert_to_auto_saved_version=Restaurer une version ant\u00E9rieur sauv\u00E9e automatiquement...
running=running
save_all=Sauver tout
save_all_project=Saver tous les projets
save_current_project=Sauver le projet courant
save_current_project_as=Sauver le projet courant comme
save_doc_submission=Sauver les soumissions de documentation
scan_resources_for_technology_adapters=scan_resources_for_technology_adapters
search=Rechercher
select_a_prj_directory=S\u00E9lectionner un r\u00E9pertoire de projet (*prj)
select_a_prj_file=S\u00E9lectionner un fichier prj
select_all=S\u00E9lectionner tout
select_and_focus=select_and_focus
select_openflexo_project=select_openflexo_project
selecting=selecting
set_name_for_new_prj_in_selected_directory=Choisissez un r\u00E9pertoire et un nom pour le nouveau projet
show_application_logging=show_application_logging
show_debug=show_debug
show_palette=Voir la palette
slot_name=slot_name
software_version=software_version
submit_bug_report=Soumettre un rapport d'anomalie
synchronizationScheme=synchronizationScheme
technology=technology
title=Titre
tools=Outils
undo=D\u00E9faire
undo_manager=Gestionnaire d'undo
unexpected_exception_occured=OpenFlexo a d\u00E9tect\u00E9 une erreur interne. OpenFlexo continuera de fonctionner mais il est cependant recommand\u00E9 de le red\u00E9marrer.
uri=URI
validate_project=Valider le projet
validation_window=Fen\u00EAtre de validation
ve_module_name=Editeur de vues
version=Version
viewpoint=viewpoint
viewpoint_uri=viewpoint_uri
virtual_model=virtual_model
virtual_model_instance_name=virtual_model_instance_name
virtual_model_instance_title=virtual_model_instance_title
virtual_model_name=virtual_model_name
virtual_model_uri=virtual_model_uri
vpm_module_name=Editeur de Points de Vues
waiting=waiting
window=Fen\u00EAtres
would_you_like_to_send_a_report=Souhaitez-vous soumettre un rapport afin de nous aider \u00E0 am\u00E9liorer OpenFlexo?
yes=Oui
