<?xml version="1.0" encoding="UTF-8"?>
<Panel layout="twocols" darkLevel="0" data="" dataClassName="org.openflexo.foundation.FlexoProject" controllerClassName="org.openflexo.view.controller.FlexoFIBController" visible="">
  <Browser root="data.rootFolder" iteratorClassName="java.lang.Object" visibleRowCount="5" rowHeight="18" boundToSelectionManager="true" selectionMode="DiscontiguousTreeSelection" selected="" showFooter="true" rootVisible="true" showRootsHandle="true" format="" icon="" tooltip="" localize="true" enable="" manageDynamicModel="true" clickAction="controller.singleClick(ResourceBrowser.selected)" doubleClickAction="controller.doubleClick(ResourceBrowser.selected)" rightClickAction="controller.rightClick(ResourceBrowser.selected,event)" enterPressedAction="" valueChangedAction="" valueTransform="" valueValidator="" name="ResourceBrowser" index="0" data="" constraints="twocols(expandHorizontally=true;expandVertically=true;index=0;insetsBottom=0;insetsLeft=2;insetsRight=2;insetsTop=0;location=center)" visible="">
           <!--   <BrowserElement dataClassName="org.openflexo.foundation.resource.FileSystemBasedResourceCenter" label="fsResourceCenter.name" icon="controller.iconForObject(fsResourceCenter)" isEditable="false" filtered="false" defaultVisible="true" name="fsResourceCenter">
              <Children data="fsResourceCenter.rootFolder.children" name="subFolders" />
              <Children data="fsResourceCenter.rootFolder.resources" name="resources" />
            </BrowserElement> -->
            <BrowserElement dataClassName="org.openflexo.foundation.resource.RepositoryFolder" label="folder.name" icon="controller.iconForObject(folder)" isEditable="false" filtered="false" defaultVisible="true" name="folder">
              <Children data="folder.children" name="subFolders" />
              <Children data="folder.resources" name="resources" />
            </BrowserElement>
            <BrowserElement dataClassName="org.openflexo.foundation.resource.FlexoResource" label="resource.name" icon="controller.iconForObject(resource)" isEditable="false" filtered="false" defaultVisible="true" name="resource" />
  </Browser>
  <LocalizedDictionary />
</Panel>
