<?xml version="1.0" encoding="UTF-8"?>
<Panel opaque="false" layout="twocols" borderTitle="Panel"
	borderLeft="10" titleFont="SansSerif,0,11" darkLevel="0" index="7"
	data=""
	dataClassName="org.openflexo.foundation.viewpoint.editionaction.DeleteFlexoConceptInstance"
	controllerClassName="org.openflexo.view.controller.ViewPointEditingFIBController"
	constraints="gridbag(anchor=center;fill=both;gridHeight=0;gridWidth=0;gridX=-1;gridY=-1;index=7;insetsBottom=0;insetsLeft=0;insetsRight=0;insetsTop=0;padX=0;padY=0;weightX=1.0;weightY=1.0)"
	visible="" name="DeleteFlexoConceptPanel">
	<Label label="action_type" align="right" index="0" data=""
		constraints="twocols(expandHorizontally=true;expandVertically=false;index=0;insetsBottom=0;insetsLeft=2;insetsRight=2;insetsTop=5;location=left)"
		visible="" format="" icon="" tooltip="" localize="true" enable=""
		clickAction="" doubleClickAction="" rightClickAction=""
		enterPressedAction="" valueChangedAction="" valueTransform=""
		valueValidator="" />
	<TextField index="1" data="data.implementedInterface.simpleName"
		constraints="twocols(expandHorizontally=true;expandVertically=false;index=1;insetsBottom=0;insetsLeft=2;insetsRight=2;insetsTop=0;location=right)"
		visible="" readOnly="true" format="" icon="" tooltip="" localize="true"
		enable="" clickAction="" doubleClickAction="" rightClickAction=""
		enterPressedAction="" valueChangedAction="" valueTransform=""
		valueValidator="" columns="6" text="TextField" editable="" />
	<Label label="delete" index="2" data=""
		constraints="twocols(expandHorizontally=true;expandVertically=false;index=2;insetsBottom=0;insetsLeft=2;insetsRight=2;insetsTop=5;location=left)"
		visible="" format="" icon="" tooltip="" localize="true" enable=""
		clickAction="" doubleClickAction="" rightClickAction=""
		enterPressedAction="" valueChangedAction="" valueTransform=""
		valueValidator="" />
	<Custom componentClassName="org.openflexo.fib.utils.BindingSelector"
		format="" icon="" tooltip="" localize="true" enable=""
		manageDynamicModel="true" clickAction="" doubleClickAction=""
		rightClickAction="" enterPressedAction="" valueChangedAction=""
		valueTransform="" valueValidator="" name="ConditionActionConditionalCC"
		index="3" data="data.object"
		constraints="twocols(expandHorizontally=true;expandVertically=false;index=3;insetsBottom=0;insetsLeft=2;insetsRight=2;insetsTop=0;location=right)"
		visible="">
		<Assignment variable="component.bindable" value="data" />
	</Custom>

	<Label label="conditional" align="right" index="4" data=""
		constraints="twocols(expandHorizontally=true;expandVertically=false;index=4;insetsBottom=0;insetsLeft=2;insetsRight=2;insetsTop=5;location=left)"
		visible="" format="" icon="" tooltip="" localize="true" enable=""
		clickAction="" doubleClickAction="" rightClickAction=""
		enterPressedAction="" valueChangedAction="" valueTransform=""
		valueValidator="" />
	<Custom componentClassName="org.openflexo.fib.utils.BindingSelector"
		format="" icon="" tooltip="" localize="true" enable=""
		manageDynamicModel="true" opaque="false" clickAction=""
		doubleClickAction="" rightClickAction="" enterPressedAction=""
		valueChangedAction="" valueTransform="" valueValidator="" index="5"
		data="data.conditional"
		constraints="twocols(expandHorizontally=true;expandVertically=false;index=5;insetsBottom=0;insetsLeft=2;insetsRight=2;insetsTop=0;location=right)"
		visible="">
		<Assignment variable="component.bindable" value="data" />
	</Custom>
	<Label label="virtual_model_instance" align="right" index="6"
		data=""
		constraints="twocols(expandHorizontally=true;expandVertically=false;index=6;insetsBottom=0;insetsLeft=2;insetsRight=4;insetsTop=5;location=left)"
		visible="" format="" icon="" tooltip="" localize="true" enable=""
		clickAction="" doubleClickAction="" rightClickAction=""
		enterPressedAction="" valueChangedAction="" valueTransform=""
		valueValidator="" />
	<Custom componentClassName="org.openflexo.fib.utils.BindingSelector"
		format="" icon="" tooltip="" localize="true" enable=""
		manageDynamicModel="true" opaque="false" clickAction=""
		doubleClickAction="" rightClickAction="" enterPressedAction=""
		valueChangedAction="" valueTransform="" valueValidator="" index="7"
		data="data.virtualModelInstance"
		constraints="twocols(expandHorizontally=true;expandVertically=false;index=7;insetsBottom=0;insetsLeft=2;insetsRight=2;insetsTop=0;location=right)"
		visible="">
		<Assignment variable="component.bindable" value="data" />
	</Custom>
	<Label label="flexo_concept" index="8" data=""
		constraints="twocols(anchor=east;expandHorizontally=false;expandVertically=false;fill=none;gridHeight=1;gridWidth=1;gridX=-1;gridY=-1;index=8;insetsBottom=0;insetsLeft=2;insetsRight=2;insetsTop=5;location=left;padX=0;padY=0;weightX=0.0;weightY=0.0)"
		visible="" format="" icon="" tooltip="" localize="true" enable=""
		clickAction="" doubleClickAction="" rightClickAction=""
		enterPressedAction="" valueChangedAction="" valueTransform=""
		valueValidator="" />
	<Custom componentClassName="org.openflexo.components.widget.FIBFlexoConceptSelector"
		format="" icon="" tooltip="" localize="true" enable=""
		manageDynamicModel="true" opaque="false" clickAction=""
		doubleClickAction="" rightClickAction="" enterPressedAction=""
		valueChangedAction="" valueTransform="" valueValidator=""
		name="DeleteFlexoConceptActionPanel" index="9" data="data.flexoConceptType"
		constraints="twocols(anchor=west;expandHorizontally=true;expandVertically=false;fill=horizontal;gridHeight=1;gridWidth=0;gridX=-1;gridY=-1;index=9;insetsBottom=0;insetsLeft=2;insetsRight=2;insetsTop=0;location=right;padX=0;padY=0;weightX=0.0;weightY=0.0)"
		visible="" minWidth="200" minHeight="25">
		<Assignment variable="component.viewPointLibrary" value="data.viewPointLibrary" />
		<Assignment variable="component.viewPoint" value="data.viewPoint" />
		<Dependancy componentName="DeleteFlexoConceptPatternRoleDropDown" />
	</Custom>
	<Label label="deletion_scheme" index="10" data=""
		constraints="twocols(anchor=east;expandHorizontally=false;expandVertically=false;fill=none;gridHeight=1;gridWidth=1;gridX=-1;gridY=-1;index=10;insetsBottom=0;insetsLeft=2;insetsRight=2;insetsTop=5;location=left;padX=0;padY=0;weightX=0.0;weightY=0.0)"
		visible="" format="" icon="" tooltip="" localize="true" enable=""
		clickAction="" doubleClickAction="" rightClickAction=""
		enterPressedAction="" valueChangedAction="" valueTransform=""
		valueValidator="" />
	<DropDown index="11" data="data.deletionScheme"
		constraints="twocols(anchor=west;expandHorizontally=false;expandVertically=false;fill=none;gridHeight=1;gridWidth=0;gridX=-1;gridY=-1;index=11;insetsBottom=0;insetsLeft=0;insetsRight=0;insetsTop=0;location=right;padX=0;padY=0;weightX=0.0;weightY=0.0)"
		visible="" name="DeletionSchemeDropDown" format="object.name"
		icon="controller.iconForObject(object)" tooltip="" localize="true"
		enable="" clickAction="" doubleClickAction="" rightClickAction=""
		enterPressedAction="" valueChangedAction="" valueTransform=""
		valueValidator="" staticList="" list="data.flexoConceptType.deletionSchemes"
		array="" showIcon="true" iteratorClassName="org.openflexo.foundation.viewpoint.DeletionScheme"
		autoSelectFirstRow="true">
		<Dependancy componentName="DeleteFlexoConceptActionPanel" />
		<Dependancy componentName="DeleteFlexoConceptPatternRoleDropDown" />
	</DropDown>
	<Label label="parameters" index="12" data=""
		constraints="twocols(expandHorizontally=true;expandVertically=false;index=12;insetsBottom=0;insetsLeft=2;insetsRight=2;insetsTop=5;location=left)"
		visible="" format="" icon="" tooltip="" localize="true" enable=""
		clickAction="" doubleClickAction="" rightClickAction=""
		enterPressedAction="" valueChangedAction="" valueTransform=""
		valueValidator="" />
	<Table
		iteratorClassName="org.openflexo.foundation.viewpoint.editionaction.DeleteFlexoConceptInstanceParameter"
		visibleRowCount="4" rowHeight="18" autoSelectFirstRow="false"
		createNewRowOnClick="false" boundToSelectionManager="false"
		showFooter="false" selectionMode="MultipleIntervalSelection" selected=""
		textSelectionColor="255,255,255" textNonSelectionColor="0,0,0"
		backgroundSelectionColor="41,90,209"
		backgroundSecondarySelectionColor="173,215,255"
		backgroundNonSelectionColor="255,255,255" format="" icon="" tooltip=""
		localize="true" enable="" manageDynamicModel="true" opaque="false"
		clickAction="" doubleClickAction="" rightClickAction=""
		enterPressedAction="" valueChangedAction="" valueTransform=""
		valueValidator="" index="13" data="data.parameters"
		constraints="twocols(expandHorizontally=true;expandVertically=true;index=13;insetsBottom=0;insetsLeft=5;insetsRight=5;insetsTop=0;location=right)"
		visible="">
		<IconColumn data="controller.iconForObject(iterator.param)"
			format="" title="icon" columnWidth="25" resizable="false"
			displayTitle="false" color="" bgColor="" tooltip=""
			valueChangedAction="" name="icon" />
		<LabelColumn data="iterator.param.name" format="" title="parameter"
			columnWidth="80" resizable="true" displayTitle="true" color=""
			bgColor="" tooltip="" valueChangedAction="" name="label" />
		<CustomColumn componentClassName="org.openflexo.fib.utils.BindingSelector"
			customRendering="false" disableTerminateEditOnFocusLost="false"
			data="iterator.value" format="" title="value" columnWidth="200"
			resizable="true" displayTitle="true" color="" bgColor="" tooltip=""
			valueChangedAction="" name="value">
			<ColumnAssignment variable="component.bindable"
				value="iterator" />
		</CustomColumn>
		<Dependancy componentName="DeleteFlexoConceptActionPanel" />
		<Dependancy componentName="DeleteFlexoConceptPatternRoleDropDown" />
		<Dependancy componentName="DeletionSchemeDropDown" />
		<LocalizedDictionary />
	</Table>
	<Label label="description" align="right" index="14" data=""
		constraints="twocols(expandHorizontally=true;expandVertically=false;index=14;insetsBottom=0;insetsLeft=2;insetsRight=2;insetsTop=5;location=left)"
		visible="" format="" icon="" tooltip="" localize="true" enable=""
		clickAction="" doubleClickAction="" rightClickAction=""
		enterPressedAction="" valueChangedAction="" valueTransform=""
		valueValidator="" />
	<TextArea columns="6" rows="2" text="TextArea" index="15"
		data="data.description"
		constraints="twocols(expandHorizontally=true;expandVertically=true;index=15;insetsBottom=0;insetsLeft=2;insetsRight=2;insetsTop=0;location=right)"
		visible="" format="" icon="" tooltip="" localize="true" enable=""
		clickAction="" doubleClickAction="" rightClickAction=""
		enterPressedAction="" valueChangedAction="" valueTransform=""
		valueValidator="" editable="" />
	<LocalizedDictionary>
		<Localized key="delete" lang="English" value="Delete" />
		<Localized key="delete" lang="French" value="Supprimer" />
		<Localized key="delete" lang="Dutch" value="Delete" />
		<Localized key="parameters" lang="English" value="Parameters" />
		<Localized key="parameters" lang="French" value="Paramètres" />
		<Localized key="parameters" lang="Dutch" value="Parameters" />
		<Localized key="deletion_scheme" lang="English" value="deletion_scheme" />
		<Localized key="deletion_scheme" lang="French" value="deletion_scheme" />
		<Localized key="deletion_scheme" lang="Dutch" value="deletion_scheme" />
		<Localized key="description" lang="English" value="Description" />
		<Localized key="description" lang="French" value="Description" />
		<Localized key="description" lang="Dutch" value="Description" />
		<Localized key="action_type" lang="English" value="Action type" />
		<Localized key="action_type" lang="French" value="Type d'Action" />
		<Localized key="action_type" lang="Dutch" value="Action type" />
		<Localized key="view" lang="English" value="view" />
		<Localized key="view" lang="French" value="view" />
		<Localized key="view" lang="Dutch" value="view" />
		<Localized key="flexo_concept" lang="English" value="flexo concept" />
		<Localized key="flexo_concept" lang="French" value="flexo concept" />
		<Localized key="flexo_concept" lang="Dutch" value="flexo concept" />
		<Localized key="parameter" lang="English" value="parameter" />
		<Localized key="parameter" lang="French" value="parameter" />
		<Localized key="parameter" lang="Dutch" value="parameter" />
		<Localized key="value" lang="English" value="Value" />
		<Localized key="value" lang="French" value="Valeur" />
		<Localized key="value" lang="Dutch" value="Value" />
		<Localized key="conditional" lang="English" value="conditional" />
		<Localized key="conditional" lang="French" value="conditionnel" />
		<Localized key="conditional" lang="Dutch" value="conditional" />
	</LocalizedDictionary>
</Panel>
