<?xml version="1.0" encoding="UTF-8"?>
<Panel opaque="false" layout="twocols" titleFont="SansSerif,0,12" darkLevel="0" data="" dataClassName="org.openflexo.foundation.viewpoint.FlexoConcept" controllerClassName="org.openflexo.view.controller.ViewPointEditingFIBController" visible="" font="SansSerif,0,12" name="FlexoConceptPanel">
  <Label label="flexo_concept" data="" constraints="twocols(expandHorizontally=true;expandVertically=false;insetsBottom=0;insetsLeft=2;insetsRight=2;insetsTop=5;location=left)" visible="" format="" icon="" tooltip="" localize="true" enable="" clickAction="" doubleClickAction="" rightClickAction="" enterPressedAction="" valueChangedAction="" valueTransform="" valueValidator=""/>
  <TextField data="data.name" constraints="twocols(expandHorizontally=true;expandVertically=false;insetsBottom=0;insetsLeft=2;insetsRight=2;insetsTop=0;location=right)" visible="" format="" icon="" tooltip="" localize="true" enable="" clickAction="" doubleClickAction="" rightClickAction="" enterPressedAction="" valueChangedAction="" valueTransform="" valueValidator="" columns="7" text="TextField" editable=""/>
  <Label label="parent_concepts" index="2" data="" constraints="twocols(expandHorizontally=false;expandVertically=false;index=2;insetsBottom=0;insetsLeft=2;insetsRight=2;insetsTop=5;location=left)" visible="" format="" icon="" tooltip="" localize="true" enable="" clickAction="" doubleClickAction="" rightClickAction="" enterPressedAction="" valueChangedAction="" valueTransform="" valueValidator=""/>
  <Table iteratorClassName="org.openflexo.foundation.viewpoint.FlexoConcept" autoSelectFirstRow="false" createNewRowOnClick="false" boundToSelectionManager="true" showFooter="true" selectionMode="MultipleIntervalSelection" selected="" format="" icon="" tooltip="" localize="true" enable="" manageDynamicModel="true" opaque="false" clickAction="" doubleClickAction="" rightClickAction="" enterPressedAction="" valueChangedAction="" valueTransform="" valueValidator="" name="ParentFlexoConceptTable" index="5" data="data.parentFlexoConcepts" constraints="twocols(expandHorizontally=true;expandVertically=true;index=3;insetsBottom=0;insetsLeft=2;insetsRight=2;insetsTop=0;location=right)" visible="">
    <IconColumn data="controller.iconForObject(iterator)" format="" title="icon" columnWidth="25" resizable="false" displayTitle="false" color="" bgColor="" tooltip="" valueChangedAction="" name="icon"/>
    <LabelColumn data="iterator.name" format="" title="flexo_concept" columnWidth="50" resizable="true" displayTitle="true" color="" bgColor="" tooltip="" valueChangedAction="" name="label"/>
    <RemoveAction method="data.removeFromParentFlexoConcepts(selected)" name="delete"/>
    <AddAction method="controller.addParentFlexoConcept(data)" name="addParentFlexoConcept"/>
  </Table>
  <!--  <Custom componentClassName="org.openflexo.components.widget.FIBFlexoConceptSelector" format="" icon="" tooltip="" localize="true" enable="" manageDynamicModel="true" opaque="false" clickAction="" doubleClickAction="" rightClickAction="" enterPressedAction="" valueChangedAction="" valueTransform="" valueValidator="" index="3" data="data.parentFlexoConcept" constraints="twocols(expandHorizontally=true;expandVertically=false;index=3;insetsBottom=0;insetsLeft=2;insetsRight=2;insetsTop=0;location=right)" visible="">
    <Assignment variable="component.viewPointLibrary" value="data.viewPointLibrary"/>
    <Assignment variable="component.viewPoint" value="data.viewPoint"/>
  </Custom>-->
  <Label label="pattern_roles" index="4" data="" constraints="twocols(expandHorizontally=false;expandVertically=false;index=4;insetsBottom=0;insetsLeft=2;insetsRight=2;insetsTop=5;location=left)" visible="" format="" icon="" tooltip="" localize="true" enable="" clickAction="" doubleClickAction="" rightClickAction="" enterPressedAction="" valueChangedAction="" valueTransform="" valueValidator=""/>
  <Table iteratorClassName="org.openflexo.foundation.viewpoint.FlexoRole" autoSelectFirstRow="true" createNewRowOnClick="false" boundToSelectionManager="true" showFooter="true" selectionMode="MultipleIntervalSelection" selected="" format="" icon="" tooltip="" localize="true" enable="" manageDynamicModel="true" opaque="false" clickAction="" doubleClickAction="" rightClickAction="" enterPressedAction="" valueChangedAction="" valueTransform="" valueValidator="" name="FlexoRolenRoleTable" index="5" data="data.flexoRoles" constraints="twocols(expandHorizontally=true;expandVertically=true;index=5;insetsBottom=0;insetsLeft=2;insetsRight=2;insetsTop=0;location=right)" visible="">
    <IconColumn data="controller.iconForObject(iterator)" format="" title="icon" columnWidth="25" resizable="false" displayTitle="false" color="" bgColor="" tooltip="" valueChangedAction="" name="icon"/>
    <TextFieldColumn isEditable="" data="iterator.roleName" format="" title="pattern_role" columnWidth="70" resizable="true" displayTitle="true" color="" bgColor="" tooltip="" valueChangedAction=""/>
    <LabelColumn data="iterator.modelSlot.name" format="" title="model_slot" columnWidth="50" resizable="true" displayTitle="true" color="" bgColor="" tooltip="" valueChangedAction="" name="label"/>
    <LabelColumn data="iterator.preciseType" format="" title="type" columnWidth="70" resizable="true" displayTitle="true" color="" bgColor="" tooltip="" valueChangedAction="" name="label"/>
    <RemoveAction method="controller.deleteFlexoRole(data,selected)" isAvailable="" name="delete"/>
    <AddAction method="controller.createFlexoRole(data)" isAvailable="" name="createFlexoRole"/>
  </Table>
  <Label label="constraints" index="6" data="" constraints="twocols(expandHorizontally=false;expandVertically=false;index=4;insetsBottom=0;insetsLeft=2;insetsRight=2;insetsTop=5;location=left)" visible="" format="" icon="" tooltip="" localize="true" enable="" clickAction="" doubleClickAction="" rightClickAction="" enterPressedAction="" valueChangedAction="" valueTransform="" valueValidator=""/>
  <Table iteratorClassName="org.openflexo.foundation.viewpoint.FlexoConceptConstraint" autoSelectFirstRow="false" createNewRowOnClick="false" boundToSelectionManager="false" showFooter="true" selectionMode="MultipleIntervalSelection" selected="" textSelectionColor="255,255,255" textNonSelectionColor="0,0,0" backgroundSelectionColor="26,96,206" backgroundSecondarySelectionColor="173,215,255" backgroundNonSelectionColor="255,255,255" format="" icon="" tooltip="" localize="true" enable="" manageDynamicModel="true" opaque="false" clickAction="" doubleClickAction="" rightClickAction="" enterPressedAction="" valueChangedAction="" valueTransform="" valueValidator="" name="ConstraintsTable" index="5" data="data.flexoConceptConstraints" constraints="twocols(expandHorizontally=true;expandVertically=true;index=7;insetsBottom=0;insetsLeft=2;insetsRight=2;insetsTop=0;location=right)" visible="">
    <IconColumn data="controller.iconForObject(iterator)" format="" title="icon" columnWidth="30" resizable="false" displayTitle="false" color="" bgColor="" tooltip="" valueChangedAction="" name="icon"/>
    <CustomColumn componentClassName="org.openflexo.fib.utils.BindingSelector" customRendering="false" disableTerminateEditOnFocusLost="false" data="iterator.constraint" format="" title="constraint" columnWidth="80" resizable="true" displayTitle="true" color="" bgColor="" tooltip="" valueChangedAction="" name="value">
      <ColumnAssignment variable="component.bindable" value="data"/>
    </CustomColumn>
    <AddAction method="controller.createConstraint(data)" isAvailable="" name="add_constraint"/>
    <RemoveAction method="controller.deleteConstraint(data,selected)" isAvailable="" name="delete_constraint"/>
  </Table>
  <LocalizedDictionary>
    <Localized key="constraint" lang="English">Constraints</Localized>
    <Localized key="constraint" lang="French">Contraintes</Localized>
    <Localized key="constraint" lang="Dutch">constraint</Localized>
    <Localized key="add_constraint" lang="English">Add constraint</Localized>
    <Localized key="add_constraint" lang="French">Ajouter une contrainte</Localized>
    <Localized key="add_constraint" lang="Dutch">add_constraint</Localized>
    <Localized key="delete_constraint" lang="English">delete_constraint</Localized>
    <Localized key="delete_constraint" lang="French">delete_constraint</Localized>
    <Localized key="delete_constraint" lang="Dutch">delete_constraint</Localized>
    <Localized key="flexo_concept" lang="English">Edition Pattern</Localized>
    <Localized key="flexo_concept" lang="French">Edition Pattern</Localized>
    <Localized key="flexo_concept" lang="Dutch">flexo concept</Localized>
    <Localized key="parent" lang="English">Parent</Localized>
    <Localized key="parent" lang="French">Parent</Localized>
    <Localized key="parent" lang="Dutch">Parent</Localized>
    <Localized key="pattern_roles" lang="English">Pattern Roles</Localized>
    <Localized key="pattern_roles" lang="French">Pattern Roles</Localized>
    <Localized key="pattern_roles" lang="Dutch">pattern_roles</Localized>
    <Localized key="pattern_role" lang="English">Pattern Role</Localized>
    <Localized key="pattern_role" lang="French">Pattern Role</Localized>
    <Localized key="pattern_role" lang="Dutch">Pattern Role</Localized>
    <Localized key="model_slot" lang="English">model_slot</Localized>
    <Localized key="model_slot" lang="French">model_slot</Localized>
    <Localized key="model_slot" lang="Dutch">model_slot</Localized>
    <Localized key="type" lang="English">Type</Localized>
    <Localized key="type" lang="French">Type</Localized>
    <Localized key="type" lang="Dutch">Type</Localized>
    <Localized key="delete" lang="English">Delete</Localized>
    <Localized key="delete" lang="French">Supprimer</Localized>
    <Localized key="delete" lang="Dutch">Delete</Localized>
    <Localized key="createFlexoRole" lang="English">createFlexoRole</Localized>
    <Localized key="createFlexoRole" lang="French">createFlexoRole</Localized>
    <Localized key="createFlexoRole" lang="Dutch">createFlexoRole</Localized>
    <Localized key="constraints" lang="English">Constraints</Localized>
    <Localized key="constraints" lang="French">Contraintes</Localized>
    <Localized key="constraints" lang="Dutch">constraint</Localized>
  </LocalizedDictionary>
</Panel>
