<?xml version="1.0" encoding="UTF-8"?>
<Panel opaque="false" layout="twocols" titleFont="SansSerif,0,11" darkLevel="0" index="15" dataClassName="org.openflexo.foundation.viewpoint.editionaction.SelectFlexoConceptInstance" controllerClassName="org.openflexo.view.controller.ViewPointEditingFIBController" constraints="gridbag(anchor=center;expandHorizontally=true;expandVertically=false;fill=both;gridHeight=0;gridWidth=0;gridX=-1;gridY=-1;index=15;insetsBottom=0;insetsLeft=0;insetsRight=0;insetsTop=0;location=center;padX=0;padY=0;weightX=1.0;weightY=1.0)" name="AddIndividualPanel">
  <Label label="action_type" align="right" index="0" constraints="twocols(expandHorizontally=true;expandVertically=false;index=0;insetsBottom=0;insetsLeft=2;insetsRight=2;insetsTop=5;location=left)" localize="true" />
  <TextField index="1" data="data.implementedInterface.simpleName" constraints="twocols(expandHorizontally=true;expandVertically=false;index=1;insetsBottom=0;insetsLeft=2;insetsRight=2;insetsTop=0;location=right)" readOnly="true" localize="true" columns="6" text="TextField" />
  <Label label="model_slot" index="1" constraints="twocols(expandHorizontally=true;expandVertically=false;insetsBottom=0;insetsLeft=2;insetsRight=2;insetsTop=5;location=left)" localize="true" />
  <DropDown index="1" data="data.modelSlot" constraints="twocols(expandHorizontally=true;expandVertically=false;insetsBottom=0;insetsLeft=2;insetsRight=2;insetsTop=0;location=right)" name="modelSlotDD" format="object.name" icon="controller.iconForObject(object)" localize="true" list="data.availableVirtualModelModelSlots" showIcon="true" iteratorClassName="org.openflexo.foundation.technologyadapter.ModelSlot" autoSelectFirstRow="true" />
  <Label label="Assign" index="2" constraints="twocols(expandHorizontally=true;expandVertically=false;index=2;insetsBottom=0;insetsLeft=2;insetsRight=2;insetsTop=5;location=left)" localize="true" />
  <Panel layout="gridbag" hGap="5" vGap="5" flowAlignment="LEADING" borderTitle="Panel" darkLevel="0" index="3" constraints="twocols(expandHorizontally=true;expandVertically=false;index=3;insetsBottom=0;insetsLeft=2;insetsRight=2;insetsTop=0;location=right)" opaque="false">
    <Custom componentClassName="org.openflexo.fib.utils.BindingSelector" localize="true" manageDynamicModel="true" name="AddIndividualAssignationCC" index="3" data="data.assignation" constraints="gridbag(anchor=center;expandHorizontally=true;expandVertically=false;fill=horizontal;gridHeight=1;gridWidth=1;gridX=-1;gridY=-1;index=3;insetsBottom=0;insetsLeft=2;insetsRight=2;insetsTop=0;location=center;padX=0;padY=0;weightX=1.0;weightY=0.0)" visible="(!(data.isVariableDeclaration))" opaque="false">
      <Assignment variable="component.bindable" value="data" />
      <Dependancy componentName="isVariableDeclarationCB" />
    </Custom>
    <CheckBox selected="true" index="3" data="data.isVariableDeclaration" constraints="gridbag(anchor=center;fill=none;gridHeight=1;gridWidth=1;gridX=-1;gridY=-1;insetsBottom=0;insetsLeft=0;insetsRight=0;insetsTop=0;padX=0;padY=0;weightX=0.0;weightY=0.0)" name="isVariableDeclarationCB" localize="true" />
    <Label label="to_variable" index="3" constraints="gridbag(anchor=center;fill=none;gridHeight=1;gridWidth=1;gridX=-1;gridY=-1;insetsBottom=0;insetsLeft=0;insetsRight=0;insetsTop=0;padX=0;padY=0;weightX=0.0;weightY=0.0)" localize="true" />
    <TextField index="3" data="data.variableName" constraints="gridbag(anchor=center;fill=horizontal;gridHeight=1;gridWidth=1;gridX=-1;gridY=-1;insetsBottom=0;insetsLeft=0;insetsRight=0;insetsTop=0;padX=0;padY=0;weightX=1.0;weightY=0.0)" visible="data.isVariableDeclaration" localize="true" columns="7" text="TextField">
      <Dependancy componentName="isVariableDeclarationCB" />
    </TextField>
  </Panel>
  <Label label="conditional" align="right" index="4" constraints="twocols(expandHorizontally=true;expandVertically=false;index=4;insetsBottom=0;insetsLeft=2;insetsRight=2;insetsTop=5;location=left)" localize="true" />
  <Custom componentClassName="org.openflexo.fib.utils.BindingSelector" localize="true" manageDynamicModel="true" index="5" data="data.conditional" constraints="twocols(expandHorizontally=true;expandVertically=false;index=5;insetsBottom=0;insetsLeft=2;insetsRight=2;insetsTop=0;location=right)" opaque="false">
    <Assignment variable="component.bindable" value="data" />
  </Custom>
  <Label label="flexo_concept" index="8" constraints="twocols(anchor=east;expandHorizontally=false;expandVertically=false;fill=none;gridHeight=1;gridWidth=1;gridX=-1;gridY=-1;index=8;insetsBottom=0;insetsLeft=2;insetsRight=2;insetsTop=5;location=left;padX=0;padY=0;weightX=0.0;weightY=0.0)" localize="true" />
  <Custom componentClassName="org.openflexo.components.widget.FIBFlexoConceptSelector" localize="true" manageDynamicModel="true" name="AddFlexoConceptActionPanel" index="9" data="data.flexoConceptType" constraints="twocols(anchor=west;expandHorizontally=true;expandVertically=false;fill=horizontal;gridHeight=1;gridWidth=0;gridX=-1;gridY=-1;index=9;insetsBottom=0;insetsLeft=2;insetsRight=2;insetsTop=0;location=right;padX=0;padY=0;weightX=0.0;weightY=0.0)" opaque="false" minWidth="200" minHeight="25">
    <Assignment variable="component.viewPointLibrary" value="data.viewPointLibrary" />
    <Assignment variable="component.viewPoint" value="data.viewPoint" />
    <Dependancy componentName="SelectFlexoConceptDropDown" />
  </Custom>
  <Label label="conditions" index="10" constraints="twocols(expandHorizontally=false;expandVertically=false;index=10;insetsBottom=0;insetsLeft=2;insetsRight=2;insetsTop=5;location=left)" localize="true" />
  <Table iteratorClassName="org.openflexo.foundation.viewpoint.editionaction.FetchRequestCondition" visibleRowCount="4" rowHeight="18" autoSelectFirstRow="false" createNewRowOnClick="false" boundToSelectionManager="false" showFooter="true" selectionMode="MultipleIntervalSelection" textSelectionColor="255,255,255" textNonSelectionColor="0,0,0" backgroundSelectionColor="26,96,206" backgroundSecondarySelectionColor="173,215,255" backgroundNonSelectionColor="255,255,255" localize="true" manageDynamicModel="true" name="ConditionsTable" index="11" data="data.conditions" constraints="twocols(expandHorizontally=true;expandVertically=true;index=11;insetsBottom=0;insetsLeft=2;insetsRight=2;insetsTop=0;location=right)" opaque="false">
    <IconColumn data="controller.iconForObject(iterator)" title="icon" columnWidth="30" resizable="false" displayTitle="false" name="icon" />
    <CustomColumn componentClassName="org.openflexo.fib.utils.BindingSelector" customRendering="false" disableTerminateEditOnFocusLost="false" data="iterator.condition" format="object.toString" title="condition" columnWidth="80" resizable="true" displayTitle="true">
      <ColumnAssignment variable="component.bindable" value="iterator" />
    </CustomColumn>
    <AddAction method="data.createCondition" name="add_condition" />
    <RemoveAction method="data.deleteCondition(selected)" name="remove_condition" />
  </Table>
  <Label label="description" index="14" constraints="twocols(expandHorizontally=true;expandVertically=false;index=14;insetsBottom=0;insetsLeft=2;insetsRight=2;insetsTop=5;location=left)" localize="true" />
  <TextArea columns="6" rows="2" text="TextArea" index="15" data="data.description" constraints="twocols(expandHorizontally=true;expandVertically=true;index=15;insetsBottom=0;insetsLeft=2;insetsRight=2;insetsTop=0;location=right)" useScrollBar="true" horizontalScrollbarPolicy="HORIZONTAL_SCROLLBAR_AS_NEEDED" verticalScrollbarPolicy="VERTICAL_SCROLLBAR_AS_NEEDED" localize="true" />
  <LocalizedDictionary>
    <Localized key="description" lang="English" value="Description" />
    <Localized key="description" lang="French" value="Description" />
    <Localized key="description" lang="Dutch" value="Description" />
    <Localized key="action_type" lang="English" value="Action type" />
    <Localized key="action_type" lang="French" value="Type d'Action" />
    <Localized key="action_type" lang="Dutch" value="Action type" />
    <Localized key="Assign" lang="English" value="Assign" />
    <Localized key="Assign" lang="French" value="Assign" />
    <Localized key="Assign" lang="Dutch" value="Assign" />
    <Localized key="property" lang="English" value="Property" />
    <Localized key="property" lang="French" value="Propriété" />
    <Localized key="property" lang="Dutch" value="Property" />
    <Localized key="object" lang="English" value="Object" />
    <Localized key="object" lang="French" value="Objet" />
    <Localized key="object" lang="Dutch" value="Object" />
    <Localized key="conditional" lang="English" value="conditional" />
    <Localized key="conditional" lang="French" value="conditionnel" />
    <Localized key="conditional" lang="Dutch" value="conditional" />
    <Localized key="add_object_assertion" lang="English" value="Add object assertion" />
    <Localized key="add_object_assertion" lang="French" value="Ajouter une assertion de type 'objet'" />
    <Localized key="add_object_assertion" lang="Dutch" value="Add object assertion" />
    <Localized key="delete_object_assertion" lang="English" value="Delete the object assertion" />
    <Localized key="delete_object_assertion" lang="French" value="Effacer l' object assertion" />
    <Localized key="delete_object_assertion" lang="Dutch" value="Delete the object assertion" />
    <Localized key="value" lang="English" value="Value" />
    <Localized key="value" lang="French" value="Valeur" />
    <Localized key="value" lang="Dutch" value="Value" />
    <Localized key="add_data_assertion" lang="English" value="Add data assertion" />
    <Localized key="add_data_assertion" lang="French" value="Ajouter l'assertion de données" />
    <Localized key="add_data_assertion" lang="Dutch" value="Add data assertion" />
    <Localized key="delete_data_assertion" lang="English" value="Delete data assertion" />
    <Localized key="delete_data_assertion" lang="French" value="Supprimer l'assertion" />
    <Localized key="delete_data_assertion" lang="Dutch" value="Delete data assertion" />
    <Localized key="model_slot" lang="English" value="model_slot" />
    <Localized key="model_slot" lang="French" value="model_slot" />
    <Localized key="model_slot" lang="Dutch" value="model_slot" />
    <Localized key="ontology_class" lang="English" value="Ontology class" />
    <Localized key="ontology_class" lang="French" value="Classe ontologique" />
    <Localized key="ontology_class" lang="Dutch" value="Ontology class" />
  </LocalizedDictionary>
</Panel>
