<?xml version="1.0" encoding="UTF-8"?>
<Panel layout="gridbag" darkLevel="0" data="" dataClassName="org.openflexo.foundation.viewpoint.ViewPoint" controllerClassName="org.openflexo.view.controller.FlexoFIBController" visible="" name="main" opaque="false">
  <Panel layout="gridbag" borderTitle="Panel" darkLevel="0" index="0" data="" constraints="gridbag(anchor=center;fill=both;gridHeight=1;gridWidth=0;gridX=-1;gridY=-1;index=0;insetsBottom=0;insetsLeft=0;insetsRight=0;insetsTop=0;location=north;padX=0;padY=0;weightX=1.0;weightY=0.10000000000000009)" visible="" opaque="false">
    <Label label="view_point" index="0" data="" constraints="gridbag(anchor=center;fill=none;gridHeight=1;gridWidth=1;gridX=-1;gridY=-1;index=0;insetsBottom=0;insetsLeft=10;insetsRight=10;insetsTop=0;padX=0;padY=0;weightX=0.0;weightY=0.0)" visible="" format="" icon="" tooltip="" localize="true" enable="" clickAction="" doubleClickAction="" rightClickAction="" enterPressedAction="" valueChangedAction="" valueTransform="" valueValidator="" />
    <TextField index="1" data="data.name" constraints="gridbag(anchor=center;fill=horizontal;gridHeight=1;gridWidth=0;gridX=-1;gridY=-1;index=1;insetsBottom=0;insetsLeft=0;insetsRight=10;insetsTop=0;padX=0;padY=0;weightX=1.0;weightY=0.0)" visible="" format="" icon="" tooltip="" localize="true" enable="" clickAction="" doubleClickAction="" rightClickAction="" enterPressedAction="" valueChangedAction="" valueTransform="" valueValidator="" columns="6" text="TextField" editable="" />
    <Label label="uri" index="2" data="" constraints="gridbag(anchor=east;fill=none;gridHeight=1;gridWidth=1;gridX=-1;gridY=-1;index=2;insetsBottom=0;insetsLeft=10;insetsRight=10;insetsTop=0;padX=0;padY=0;weightX=0.0;weightY=0.0)" visible="" format="" icon="" tooltip="" localize="true" enable="" clickAction="" doubleClickAction="" rightClickAction="" enterPressedAction="" valueChangedAction="" valueTransform="" valueValidator="" />
    <TextField index="3" data="data.viewPointURI" constraints="gridbag(anchor=center;fill=horizontal;gridHeight=1;gridWidth=0;gridX=-1;gridY=-1;index=3;insetsBottom=0;insetsLeft=0;insetsRight=10;insetsTop=0;padX=0;padY=0;weightX=1.0;weightY=0.0)" visible="" readOnly="true" format="" icon="" tooltip="" localize="true" enable="" clickAction="" doubleClickAction="" rightClickAction="" enterPressedAction="" valueChangedAction="" valueTransform="" valueValidator="" columns="6" text="TextField" editable="" />
    <TextArea columns="6" rows="5" text="TextArea" index="4" data="data.description" constraints="gridbag(anchor=center;fill=both;gridHeight=1;gridWidth=0;gridX=-1;gridY=-1;index=4;insetsBottom=0;insetsLeft=10;insetsRight=10;insetsTop=5;location=center;padX=0;padY=0;weightX=1.0;weightY=1.0)" visible="" font="SansSerif,0,12" useScrollBar="true" horizontalScrollbarPolicy="HORIZONTAL_SCROLLBAR_AS_NEEDED" verticalScrollbarPolicy="VERTICAL_SCROLLBAR_AS_NEEDED" format="" icon="" tooltip="" localize="true" enable="" clickAction="" doubleClickAction="" rightClickAction="" enterPressedAction="" valueChangedAction="" valueTransform="" valueValidator="" editable="" />
  </Panel>
  <SplitPanel index="0" data="" constraints="gridbag(anchor=center;fill=both;gridHeight=1;gridWidth=0;gridX=-1;gridY=-1;index=0;insetsBottom=0;insetsLeft=0;insetsRight=0;insetsTop=0;padX=0;padY=0;weightX=1.0;weightY=1.0)" visible="" opaque="false">
    <RowSplit name="RowSplit" weight="1.0">
      <Leaf name="virtualModelBrowser" weight="0.5" />
      <Divider />
      <Leaf name="virtualModelDetails" weight="0.5" />
    </RowSplit>
    <Table iteratorClassName="org.openflexo.foundation.viewpoint.VirtualModel" visibleRowCount="3" rowHeight="18" autoSelectFirstRow="false" createNewRowOnClick="false" boundToSelectionManager="true" showFooter="true" selectionMode="MultipleIntervalSelection" selected="" format="" icon="" tooltip="" localize="true" enable="" manageDynamicModel="true" clickAction="" doubleClickAction="controller.doubleClick(VirtualModelTable.selected)" rightClickAction="controller.rightClick(VirtualModelTable.selected,event)" enterPressedAction="" valueChangedAction="" valueTransform="" valueValidator="" name="VirtualModelTable" data="data.virtualModels" constraints="split(splitIdentifier=virtualModelBrowser)" visible="">
      <IconColumn data="controller.iconForObject(iterator)" format="" title="icon" columnWidth="20" resizable="false" displayTitle="false" color="" bgColor="" tooltip="" valueChangedAction="" name="icon" />
      <LabelColumn data="iterator.name" title="virtual_model" columnWidth="100" resizable="true" displayTitle="true" name="label" />
      <LabelColumn data="iterator.description" title="description" columnWidth="200" resizable="true" displayTitle="true" name="label" />
    </Table>
    <Table iteratorClassName="org.openflexo.foundation.viewpoint.FlexoConcept" visibleRowCount="3" rowHeight="18" autoSelectFirstRow="false" createNewRowOnClick="false" boundToSelectionManager="true" showFooter="true" selectionMode="MultipleIntervalSelection" selected="" format="" icon="" tooltip="" localize="true" enable="" manageDynamicModel="true" clickAction="" doubleClickAction="controller.doubleClick(FlexoConceptTable.selected)" rightClickAction="controller.rightClick(VirtualModelTable.selected,event)" enterPressedAction="" valueChangedAction="" valueTransform="" valueValidator="" name="FlexoConceptTable" data="VirtualModelTable.selected.flexoConcepts" constraints="split(splitIdentifier=virtualModelDetails)" visible="">
      <IconColumn data="controller.iconForObject(iterator)" format="" title="icon" columnWidth="20" resizable="false" displayTitle="false" name="icon" />
      <LabelColumn data="iterator.name" format="" title="flexo_concept" columnWidth="100" resizable="true" displayTitle="true" name="label" />
     <LabelColumn data="iterator.description" title="description" columnWidth="200" resizable="true" displayTitle="true" name="label" />
    </Table>
   <!--   <Panel layout="gridbag" border="rounded3d" borderTop="2" borderBottom="2" borderLeft="2" borderRight="2" darkLevel="0" data="($org.openflexo.technologyadapter.diagram.fml.DiagramSpecification)VirtualModelTable.selected" constraints="split(splitIdentifier=virtualModelDetails)" visible="(VirtualModelTable.selected.class.simpleName = &quot;DiagramSpecification&quot;)" opaque="false">
      <Panel layout="border" borderTitle="Panel" darkLevel="0" data="($org.openflexo.technologyadapter.diagram.fml.DiagramSpecification)VirtualModelTable.selected" dataClassName="org.openflexo.technologyadapter.diagram.fml.DiagramSpecification" constraints="gridbag(anchor=center;fill=both;gridHeight=1;gridWidth=0;gridX=-1;gridY=-1;insetsBottom=0;insetsLeft=0;insetsRight=0;insetsTop=0;padX=0;padY=0;weightX=1.0;weightY=1.0)" visible="(VirtualModelTable.selected.class.simpleName = &quot;DiagramSpecification&quot;)" name="DiagramScreenshotPanel" opaque="false">
        <Image imageFile="../../../../../../GUI/flexointerfacebuilder/src/dev/resources/FIBEditorPalette/Image/Image.gif" sizeAdjustment="FitToAvailableSizeRespectRatio" align="left" imageWidth="32" imageHeight="32" data="DiagramScreenshotPanel.data.exampleDiagrams.get(0).screenshotImage.image" constraints="border(anchor=center;fill=none;gridHeight=1;gridWidth=1;gridX=-1;gridY=-1;insetsBottom=0;insetsLeft=0;insetsRight=0;insetsTop=0;location=center;padX=0;padY=0;weightX=0.0;weightY=0.0)" visible="" format="" icon="" tooltip="" localize="true" enable="" clickAction="" doubleClickAction="" rightClickAction="" enterPressedAction="" valueChangedAction="" valueTransform="" valueValidator="" />
      </Panel>
    </Panel>-->
  </SplitPanel>
  <LocalizedDictionary>
    <Localized key="uri" lang="English" value="URI" />
    <Localized key="description" lang="English" value="Description" />
    <Localized key="kind" lang="English" value="Generic type" />
    <Localized key="type" lang="English" value="Type" />
    <Localized key="uri" lang="French" value="URI" />
    <Localized key="description" lang="French" value="Description" />
    <Localized key="kind" lang="French" value="Type générique" />
    <Localized key="type" lang="French" value="Type" />
    <Localized key="uri" lang="Dutch" value="URI" />
    <Localized key="description" lang="Dutch" value="Description" />
    <Localized key="kind" lang="Dutch" value="Generic Type" />
    <Localized key="type" lang="Dutch" value="Type" />
    <Localized key="flexo_concept" lang="French" value="Edition pattern" />
    <Localized key="flexo_concept" lang="English" value="Edition pattern" />
    <Localized key="flexo_concepts_declared_in_this_calc" lang="English" value="Edition patterns declared in this calc" />
    <Localized key="flexo_concepts_declared_in_this_calc" lang="French" value="Edition patterns déclarés dans ce calque" />
    <Localized key="pattern_role" lang="French" value="Pattern Role" />
    <Localized key="pattern_role" lang="English" value="Pattern Role" />
    <Localized key="palette" lang="English" value="Palette" />
    <Localized key="palette" lang="French" value="Palette" />
    <Localized key="palette" lang="Dutch" value="Palette" />
    <Localized key="view_point" lang="English" value="View Point" />
    <Localized key="view_point" lang="French" value="Point de vue" />
    <Localized key="view_point" lang="Dutch" value="View Point" />
    <Localized key="example_diagram" lang="French" value="Example diagram" />
    <Localized key="example_diagram" lang="English" value="Example diagram" />
    <Localized key="example_diagram" lang="Dutch" value="Example diagram" />
    <Localized key="flexo_concept" lang="Dutch" value="Editie pattern" />
    <Localized key="pattern_role" lang="Dutch" value="Rol van de patroon" />
    <Localized key="flexo_concepts_declared_in_this_calc" lang="Dutch" value="Edition patterns declared in this calc" />
  </LocalizedDictionary>
</Panel>
