<?xml version="1.0" encoding="UTF-8"?>
<Panel opaque="false" layout="border" borderTitle="Panel" borderTop="10" titleFont="SansSerif,0,11" darkLevel="0" dataClassName="org.openflexo.foundation.viewpoint.VirtualModel" controllerClassName="org.openflexo.view.controller.ViewPointEditingFIBController" font="SansSerif,0,12" name="main">
  <SplitPanel index="0" constraints="border(anchor=center;fill=both;gridHeight=1;gridWidth=0;gridX=-1;gridY=-1;index=0;insetsBottom=0;insetsLeft=0;insetsRight=0;insetsTop=0;location=center;padX=0;padY=0;weightX=1.0;weightY=1.0)">
    <ColSplit name="ColSplit" weight="0.0">
      <Leaf name="top" weight="0.0" />
      <Divider />
      <Leaf name="bottom" weight="1.0" />
    </ColSplit>
    <Table iteratorClassName="org.openflexo.foundation.technologyadapter.ModelSlot" visibleRowCount="5" autoSelectFirstRow="true" createNewRowOnClick="false" boundToSelectionManager="true" showFooter="true" selectionMode="MultipleIntervalSelection" localize="true" manageDynamicModel="true" name="ModelSlotTable" index="0" data="data.modelSlots" constraints="split(index=0;location=north;splitIdentifier=top)" opaque="false">
      <IconColumn data="controller.iconForObject(iterator)" title="icon" columnWidth="25" resizable="false" displayTitle="false" name="icon" />
      <TextFieldColumn data="iterator.name" title="model_slot" columnWidth="80" resizable="true" displayTitle="true" />
      <LabelColumn data="iterator.modelSlotName" title="type" columnWidth="100" resizable="true" displayTitle="true" name="label" />
      <LabelColumn data="iterator.technologyAdapter.name" title="technology" columnWidth="200" resizable="true" displayTitle="true" name="label" />
      <LabelColumn data="iterator.modelSlotDescription" title="description" columnWidth="500" resizable="true" displayTitle="true" name="label" />
      <RemoveAction method="controller.deleteModelSlot(data,selected)" name="delete" />
      <AddAction method="controller.createModelSlot(data)" name="createModelSlot" />
    </Table>
    <TabPanel name="MainTabPanel" index="1" constraints="split(index=1;location=center;splitIdentifier=bottom)">
      <Tab title="structural" layout="border" titleFont="SansSerif,0,12" darkLevel="0" index="0" name="StructuralTab">
        <FIBReferencedComponent componentFile="Fib/VPM/VirtualModelStructuralPanel.fib" localize="true" manageDynamicModel="true" data="data" constraints="border(location=center)" opaque="false">
            <ReferenceAssignment mandatory="true" variable="controller.flexoController" value="controller.flexoController"  />
        </FIBReferencedComponent>
      </Tab>
      <Tab title="behavioural" layout="border" borderTitle="FlexoBehaviour" titleFont="SansSerif,0,11" darkLevel="0" protectContent="true" index="1" constraints="border(index=1;location=center)" name="BehaviouralTab">
        <SplitPanel index="0" constraints="border(index=0;location=center)">
          <ColSplit name="ColSplit" weight="0.0">
            <Leaf name="top" weight="0.20000000298023224" />
            <Divider />
            <Leaf name="bottom" weight="0.800000011920929" />
          </ColSplit>
          <Panel layout="border" borderTitle="Panel" borderTop="9" borderBottom="15" titleFont="SansSerif,0,11" darkLevel="0" protectContent="true" index="0" constraints="split(index=0;location=north;splitIdentifier=top)" opaque="false" useScrollBar="true" horizontalScrollbarPolicy="HORIZONTAL_SCROLLBAR_AS_NEEDED" verticalScrollbarPolicy="VERTICAL_SCROLLBAR_AS_NEEDED">
            <SplitPanel index="0" constraints="border(index=0;location=center)">
              <RowSplit name="RowSplit" weight="0.0">
                <Leaf name="left" weight="0.5" />
                <Divider />
                <Leaf name="right" weight="0.5" />
              </RowSplit>
              <Table iteratorClassName="org.openflexo.foundation.viewpoint.FlexoBehaviour" autoSelectFirstRow="true" createNewRowOnClick="false" boundToSelectionManager="true" showFooter="true" selectionMode="MultipleIntervalSelection" localize="true" manageDynamicModel="true" name="FlexoBehaviourTable" index="0" data="data.flexoBehaviours" constraints="split(index=0;location=west;splitIdentifier=left)" opaque="false">
                <IconColumn data="controller.iconForObject(iterator)" title="icon" columnWidth="25" resizable="false" displayTitle="false" name="icon" />
                <TextFieldColumn data="iterator.name" title="edition_scheme" columnWidth="200" resizable="true" displayTitle="true" />
                <LabelColumn data="iterator.flexoBehaviourType.name" title="type" columnWidth="100" resizable="true" displayTitle="true" name="label" />
                <RemoveAction method="controller.deleteFlexoBehaviour(data,selected)" name="delete_scheme" />
                <AddAction method="controller.createSynchronizationScheme(data)" name="new_synchronization_scheme" />
                <AddAction method="controller.createActionScheme(data)" name="new_action_scheme" />
                <AddAction method="controller.createCreationScheme(data)" name="new_creation_scheme" />
                <AddAction method="controller.createDeletionScheme(data)" name="new_deletion_scheme" />
                <AddAction method="controller.createCloningScheme(data)" name="new_cloning_scheme" />
                <CustomAction method="controller.duplicateFlexoBehaviour(selected,(selected.name + &quot;Copy&quot;))" name="duplicate" />
              </Table>
              <Panel layout="border" border="rounded3d" borderTitle="Parameters for FlexoBehaviour" borderTop="2" borderBottom="2" borderRight="2" titleFont="SansSerif,0,11" darkLevel="1" index="0" constraints="split(anchor=center;fill=both;gridHeight=1;gridWidth=1;gridX=0;gridY=1;index=0;insetsBottom=0;insetsLeft=0;insetsRight=0;insetsTop=0;location=west;padX=0;padY=0;splitIdentifier=right;weightX=0.5;weightY=1.0;x=0;y=0)" opaque="false">
                <Table iteratorClassName="org.openflexo.foundation.viewpoint.FlexoBehaviourParameter" autoSelectFirstRow="false" createNewRowOnClick="false" boundToSelectionManager="true" showFooter="true" selectionMode="MultipleIntervalSelection" localize="true" enable="(FlexoBehaviourTable.selected != null)" manageDynamicModel="true" name="ParametersTable" index="0" data="FlexoBehaviourTable.selected.parameters" constraints="border(anchor=center;fill=both;gridHeight=1;gridWidth=1;gridX=0;gridY=1;index=0;insetsBottom=0;insetsLeft=0;insetsRight=0;insetsTop=0;location=center;padX=0;padY=0;weightX=0.5;weightY=1.0;x=0;y=0)" font="SansSerif.plain,0,12">
                  <IconColumn data="controller.iconForObject(iterator)" title="icon" columnWidth="20" resizable="false" displayTitle="false" name="icon" />
                  <TextFieldColumn data="iterator.name" title="name" columnWidth="100" resizable="true" displayTitle="true" />
                  <TextFieldColumn data="iterator.label" title="label" columnWidth="100" resizable="true" displayTitle="true" />
                  <DropDownColumn data="iterator.widget" title="widget" columnWidth="80" resizable="true" displayTitle="true" name="dropdown" />
                  <AddAction method="controller.createTextFieldParameter(FlexoBehaviourTable.selected)" name="add_textfield_parameter" />
                  <AddAction method="controller.createTextAreaParameter(FlexoBehaviourTable.selected)" name="add_textarea_parameter" />
                  <AddAction method="controller.createIntegerParameter(FlexoBehaviourTable.selected)" name="add_integer_parameter" />
                  <AddAction method="controller.createCheckBoxParameter(FlexoBehaviourTable.selected)" name="add_checkbox_parameter" />
                  <AddAction method="controller.createDropDownParameter(FlexoBehaviourTable.selected)" name="add_dropdown_parameter" />
                  <AddAction method="controller.createIndividualParameter(FlexoBehaviourTable.selected)" name="add_individual_parameter" />
                  <AddAction method="controller.createClassParameter(FlexoBehaviourTable.selected)" name="add_class_parameter" />
                  <AddAction method="controller.createURIParameter(FlexoBehaviourTable.selected)" name="add_uri_parameter" />
                  <AddAction method="controller.createObjectPropertyParameter(FlexoBehaviourTable.selected)" name="add_object_property_parameter" />
                  <AddAction method="controller.createDataPropertyParameter(FlexoBehaviourTable.selected)" name="add_data_property_parameter" />
                  <AddAction method="controller.createListParameter(FlexoBehaviourTable.selected)" name="add_list_parameter" />
                  <AddAction method="controller.createFlexoConceptInstanceParameter(FlexoBehaviourTable.selected)" name="add_flexo_concept_instance_parameter" />
                  <AddAction method="controller.createPropertyParameter(FlexoBehaviourTable.selected)" name="add_property_parameter" />
        		  <AddAction method="controller.createTechnologyObjectParameter(FlexoBehaviourTable.selected)" name="add_technology_object" />
                  <RemoveAction method="controller.deleteParameter(FlexoBehaviourTable.selected,selected)" name="delete" />
                </Table>
                <Panel layout="box" boxLayoutAxis="Y_AXIS" borderTitle="Panel" titleFont="SansSerif,0,11" darkLevel="0" constraints="border(location=east)" opaque="false" name="ParametersOrderingPanel">
                  <Button action="FlexoBehaviourTable.selected.parameterFirst(ParametersTable.selected)" buttonIcon="controller.arrowTop" buttonType="Trigger" label="" localize="true" enable="((ParametersTable.selected != null) &amp; (ParametersTable.selected.index &gt; 0))" index="0" constraints="box(alignmentX=0.5;alignmentY=0.5;index=0;location=west)">
                    <Dependancy componentName="ParametersTable" />
                    <LocalizedDictionary />
                  </Button>
                  <Button action="FlexoBehaviourTable.selected.parameterUp(ParametersTable.selected)" buttonIcon="controller.arrowUp" buttonType="Trigger" label="" localize="true" enable="((ParametersTable.selected != null) &amp; (ParametersTable.selected.index &gt; 0))" index="1" constraints="box(alignmentX=0.5;alignmentY=0.5;index=1;location=north)">
                    <Dependancy componentName="ParametersTable" />
                    <LocalizedDictionary />
                  </Button>
                  <Button action="FlexoBehaviourTable.selected.parameterDown(ParametersTable.selected)" buttonIcon="controller.arrowDown" buttonType="Trigger" label="" localize="true" enable="((ParametersTable.selected != null) &amp; (ParametersTable.selected.index &lt; (FlexoBehaviourTable.selected.parameters.size - 1)))" index="2" constraints="box(alignmentX=0.5;alignmentY=0.5;index=2;location=center)">
                    <Dependancy componentName="ParametersTable" />
                    <LocalizedDictionary />
                  </Button>
                  <Button action="FlexoBehaviourTable.selected.parameterLast(ParametersTable.selected)" buttonIcon="controller.arrowBottom" buttonType="Trigger" label="" localize="true" enable="((ParametersTable.selected != null) &amp; (ParametersTable.selected.index &lt; (FlexoBehaviourTable.selected.parameters.size - 1)))" index="3" constraints="box(alignmentX=0.5;alignmentY=0.5;index=3;location=east)">
                    <Dependancy componentName="ParametersTable" />
                    <LocalizedDictionary />
                  </Button>
                  <LocalizedDictionary />
                </Panel>
              </Panel>
            </SplitPanel>
          </Panel>
          <FIBReferencedComponent componentFile="Fib/VPM/FlexoBehaviourPanel.fib" localize="true" manageDynamicModel="true" name="FlexoBehaviourWidget" index="0" data="FlexoBehaviourTable.selected" constraints="split(index=0;location=center;splitIdentifier=bottom)" opaque="false" >
        		<ReferenceAssignment mandatory="true" variable="controller.flexoController" value="controller.flexoController"  />
          </FIBReferencedComponent>
        </SplitPanel>
      </Tab>
      <Tab title="inspector" layout="border" borderTitle="FlexoBehaviour" titleFont="SansSerif,0,11" darkLevel="0" index="1" data="data.inspector" dataClassName="org.openflexo.foundation.viewpoint.inspector.FlexoConceptInspector" constraints="border(index=1;location=center)" width="80" height="60" useScrollBar="true" horizontalScrollbarPolicy="HORIZONTAL_SCROLLBAR_AS_NEEDED" verticalScrollbarPolicy="VERTICAL_SCROLLBAR_AS_NEEDED" name="InspectorTab">
        <FIBReferencedComponent componentFile="Fib/VPM/FlexoConceptInspectorPanel.fib" localize="true" manageDynamicModel="true" name="FlexoConceptInspectorWidget" data="data.inspector" constraints="border(location=center)" opaque="false">
      		<ReferenceAssignment mandatory="true" variable="controller.flexoController" value="controller.flexoController"  />
      	</FIBReferencedComponent>
      </Tab>
      <Tab title="localization" layout="border" borderTitle="FlexoBehaviour" titleFont="SansSerif,0,11" darkLevel="0" index="2" constraints="border(index=1;location=center)" name="LocalizationTab">
        <FIBReferencedComponent componentFile="Fib/VPM/LocalizedDictionaryPanel.fib" localize="true" manageDynamicModel="true" name="LocalizedDictionaryWidget" data="data.viewPoint.localizedDictionary" constraints="border(location=center)" opaque="false" >
     		<ReferenceAssignment mandatory="true" variable="controller.flexoController" value="controller.flexoController"  />
     	</FIBReferencedComponent>
      </Tab>
    </TabPanel>
  </SplitPanel>
  <LocalizedDictionary>
    <Localized key="edition_scheme" lang="English" value="Edition Scheme" />
    <Localized key="edition_scheme" lang="French" value="Procédé d'édition" />
    <Localized key="edition_scheme" lang="Dutch" value="Edition Scheme" />
    <Localized key="type" lang="English" value="Type" />
    <Localized key="type" lang="French" value="Type" />
    <Localized key="type" lang="Dutch" value="Type" />
    <Localized key="new_drop_scheme" lang="English" value="New Drop Scheme" />
    <Localized key="new_drop_scheme" lang="French" value="Nouveau procédé de glisser/déposer" />
    <Localized key="new_drop_scheme" lang="Dutch" value="New Drop Scheme" />
    <Localized key="delete_scheme" lang="English" value="Delete scheme" />
    <Localized key="delete_scheme" lang="French" value="Supprimer le procédé" />
    <Localized key="delete_scheme" lang="Dutch" value="Delete scheme" />
    <Localized key="new_link_scheme" lang="English" value="New link scheme" />
    <Localized key="new_link_scheme" lang="French" value="Nouveau procédé de liaison" />
    <Localized key="new_link_scheme" lang="Dutch" value="new_link_scheme" />
    <Localized key="new_action_scheme" lang="English" value="New action scheme" />
    <Localized key="new_action_scheme" lang="French" value="Nouveau procédé d'action" />
    <Localized key="new_action_scheme" lang="Dutch" value="new_action_scheme" />
    <Localized key="new_creation_scheme" lang="English" value="New creation scheme" />
    <Localized key="new_creation_scheme" lang="French" value="Nouveau procédé de création" />
    <Localized key="new_creation_scheme" lang="Dutch" value="new_creation_scheme" />
    <Localized key="new_navigation_scheme" lang="English" value="New navigation scheme" />
    <Localized key="new_navigation_scheme" lang="French" value="Nouveau procédé de navigation" />
    <Localized key="new_navigation_scheme" lang="Dutch" value="new_navigation_scheme" />
    <Localized key="new_deletion_scheme" lang="English" value="New deletion scheme" />
    <Localized key="new_deletion_scheme" lang="French" value="Nouveau procédé de suppression" />
    <Localized key="new_deletion_scheme" lang="Dutch" value="new_deletion_scheme" />
    <Localized key="new_synchronization_scheme" lang="English" value="New synchronization scheme" />
    <Localized key="new_synchronization_scheme" lang="French" value="Nouveau procédé de synchronization" />
    <Localized key="new_synchronization_scheme" lang="Dutch" value="new_synchronization_scheme" />
    <Localized key="duplicate" lang="English" value="duplicate" />
    <Localized key="duplicate" lang="French" value="dupliquer" />
    <Localized key="duplicate" lang="Dutch" value="duplicate" />
    <Localized key="new_cloning_scheme" lang="English" value="New cloning scheme" />
    <Localized key="new_cloning_scheme" lang="French" value="Nouveau procédé de clonage" />
    <Localized key="new_cloning_scheme" lang="Dutch" value="new_cloning_scheme" />
    <Localized key="name" lang="English" value="Name" />
    <Localized key="name" lang="French" value="Nom" />
    <Localized key="name" lang="Dutch" value="Name" />
    <Localized key="label" lang="English" value="Label" />
    <Localized key="label" lang="French" value="Label" />
    <Localized key="label" lang="Dutch" value="Label" />
    <Localized key="widget" lang="English" value="widget" />
    <Localized key="widget" lang="French" value="élément graphique" />
    <Localized key="widget" lang="Dutch" value="widget" />
    <Localized key="add_textfield_parameter" lang="English" value="Add a Textfield parameter" />
    <Localized key="add_textfield_parameter" lang="French" value="Ajouter un paramètre TextField" />
    <Localized key="add_textfield_parameter" lang="Dutch" value="Add a Textfield parameter" />
    <Localized key="add_localized_textfield_parameter" lang="English" value="Add a localized textfield parameter" />
    <Localized key="add_localized_textfield_parameter" lang="French" value="Ajouter un paramètre textfield localisé" />
    <Localized key="add_localized_textfield_parameter" lang="Dutch" value="Add a localized textfield parameter" />
    <Localized key="add_textarea_parameter" lang="English" value="Add a TextArea parameter" />
    <Localized key="add_textarea_parameter" lang="French" value="Ajouter un paramètre TextArea" />
    <Localized key="add_textarea_parameter" lang="Dutch" value="Add a TextArea parameter" />
    <Localized key="add_integer_parameter" lang="English" value="Add an Integer parameter" />
    <Localized key="add_integer_parameter" lang="French" value="Ajouter un paramètre Integer" />
    <Localized key="add_integer_parameter" lang="Dutch" value="Add an Integer parameter" />
    <Localized key="add_checkbox_parameter" lang="English" value="Add checkbox parameter" />
    <Localized key="add_checkbox_parameter" lang="French" value="Ajouter un paramètre checkbox" />
    <Localized key="add_checkbox_parameter" lang="Dutch" value="Add checkbox parameter" />
    <Localized key="add_dropdown_parameter" lang="English" value="Add dropdown parameter" />
    <Localized key="add_dropdown_parameter" lang="French" value="Ajouter une paramètre dropdown" />
    <Localized key="add_dropdown_parameter" lang="Dutch" value="Add dropdown parameter" />
    <Localized key="add_individual_parameter" lang="English" value="Add individual parameter" />
    <Localized key="add_individual_parameter" lang="French" value="Ajouter un paramètre Individu" />
    <Localized key="add_individual_parameter" lang="Dutch" value="add_individual_parameter" />
    <Localized key="add_class_parameter" lang="English" value="Add class parameter" />
    <Localized key="add_class_parameter" lang="French" value="Ajouter un paramètre Classe" />
    <Localized key="add_class_parameter" lang="Dutch" value="add_class_parameter" />
    <Localized key="delete" lang="English" value="Delete" />
    <Localized key="delete" lang="French" value="Supprimer" />
    <Localized key="delete" lang="Dutch" value="Delete" />
    <Localized key="add_flexo_model_parameter" lang="English" value="Add flexo model parameter" />
    <Localized key="add_flexo_model_parameter" lang="French" value="Ajouter un paramètre de type modèle flexo" />
    <Localized key="add_flexo_model_parameter" lang="Dutch" value="add_flexo_model_parameter" />
    <Localized key="add_uri_parameter" lang="English" value="Add URI parameter" />
    <Localized key="add_uri_parameter" lang="French" value="Ajouter un paramètre de type URI" />
    <Localized key="add_uri_parameter" lang="Dutch" value="add_uri_parameter" />
    <Localized key="add_object_property_parameter" lang="English" value="Add object property parameter" />
    <Localized key="add_object_property_parameter" lang="French" value="Ajouter un paramètre de type propriété d'objet" />
    <Localized key="add_object_property_parameter" lang="Dutch" value="add_object_property_parameter" />
    <Localized key="add_data_property_parameter" lang="English" value="Add data property parameter" />
    <Localized key="add_data_property_parameter" lang="French" value="Ajouter un paramètre de type propriété de donnée" />
    <Localized key="add_data_property_parameter" lang="Dutch" value="add_data_property_parameter" />
    <Localized key="add_list_parameter" lang="English" value="Add list parameter" />
    <Localized key="add_list_parameter" lang="French" value="Ajouter un paramètre de type liste" />
    <Localized key="add_list_parameter" lang="Dutch" value="add_list_parameter" />
    <Localized key="add_flexo_concept_parameter" lang="English" value="Add flexo concept parameter" />
    <Localized key="add_flexo_concept_parameter" lang="French" value="Ajouter un paramètre de type concept flexo" />
    <Localized key="add_flexo_concept_parameter" lang="Dutch" value="add_flexo_concept_parameter" />
    <Localized key="add_property_parameter" lang="English" value="Add property parameter" />
    <Localized key="add_property_parameter" lang="French" value="Ajouter un paramètre de type propriété" />
    <Localized key="add_property_parameter" lang="Dutch" value="add_property_parameter" />
    <Localized key="add_technology_object" lang="English" value="Add technology object" />
    <Localized key="add_technology_object" lang="French" value="Ajouter un paramètre de type objet technologique" />
    <Localized key="add_technology_object" lang="Dutch" value="add_technology_object" />
    <Localized key="add_flexo_concept_instance_parameter" lang="English" value="Add flexo concept instance parameter" />
    <Localized key="add_flexo_concept_instance_parameter" lang="French" value="Ajouter un paramètre de type instance de concept flexo" />
    <Localized key="add_flexo_concept_instance_parameter" lang="Dutch" value="add_flexo_concept_instance_parameter" />
    <Localized key="Parameters for FlexoBehaviour" lang="English" value="Parameters for FlexoBehaviour" />
    <Localized key="Parameters for FlexoBehaviour" lang="French" value="Paramètres des comportements" />
    <Localized key="Parameters for FlexoBehaviour" lang="Dutch" value="Parameters for FlexoBehaviour" />
    <Localized key="localization" lang="English" value="Localization" />
    <Localized key="localization" lang="French" value="Locales" />
    <Localized key="localization" lang="Dutch" value="localization" />
    <Localized key="inspector" lang="English" value="Inspector" />
    <Localized key="inspector" lang="French" value="Inspecteur" />
    <Localized key="inspector" lang="Dutch" value="Inspector" />
    <Localized key="structural" lang="English" value="Structural" />
    <Localized key="structural" lang="French" value="Structure" />
    <Localized key="structural" lang="Dutch" value="structural" />
    <Localized key="behavioural" lang="English" value="Behavioural" />
    <Localized key="behavioural" lang="French" value="Comportement" />
    <Localized key="behavioural" lang="Dutch" value="behavioural" />
    <Localized key="model_slot" lang="English" value="Model Slot" />
    <Localized key="model_slot" lang="French" value="Model Slot" />
    <Localized key="model_slot" lang="Dutch" value="model_slot" />
    <Localized key="technology" lang="English" value="Technology" />
    <Localized key="technology" lang="French" value="Technologie" />
    <Localized key="technology" lang="Dutch" value="technology" />
    <Localized key="meta_model" lang="English" value="Metamodel" />
    <Localized key="meta_model" lang="French" value="Metamodèle" />
    <Localized key="meta_model" lang="Dutch" value="meta_model" />
    <Localized key="createModelSlot" lang="English" value="createModelSlot" />
    <Localized key="createModelSlot" lang="French" value="Créer un emplacement pour modèles" />
    <Localized key="createModelSlot" lang="Dutch" value="createModelSlot" />
  </LocalizedDictionary>
</Panel>
