<?xml version="1.0" encoding="UTF-8"?>
<Panel opaque="false" layout="border" borderTitle="Panel" borderTop="10" titleFont="SansSerif,0,11" darkLevel="0" dataClassName="org.openflexo.foundation.viewpoint.VirtualModel" controllerClassName="org.openflexo.view.controller.ViewPointEditingFIBController" font="SansSerif,0,12" name="main">
  <SplitPanel index="0" constraints="border(anchor=center;fill=both;gridHeight=1;gridWidth=0;gridX=-1;gridY=-1;index=0;insetsBottom=0;insetsLeft=0;insetsRight=0;insetsTop=0;location=center;padX=0;padY=0;weightX=1.0;weightY=1.0)">
    <ColSplit name="ColSplit" weight="0.0">
      <Leaf name="top" weight="0.0" />
      <Divider />
      <Leaf name="bottom" weight="1.0" />
    </ColSplit>
    <Table iteratorClassName="org.openflexo.foundation.technologyadapter.ModelSlot" visibleRowCount="5" autoSelectFirstRow="true" createNewRowOnClick="false" boundToSelectionManager="true" showFooter="true" selectionMode="MultipleIntervalSelection" localize="true" manageDynamicModel="true" name="ModelSlotTable" index="0" data="data.modelSlots" constraints="split(index=0;location=north;splitIdentifier=top)" opaque="false">
      <IconColumn data="controller.iconForObject(iterator)" title="icon" columnWidth="25" resizable="false" displayTitle="false" name="icon" />
      <TextFieldColumn data="iterator.name" title="model_slot" columnWidth="80" resizable="true" displayTitle="true" />
      <LabelColumn data="iterator.modelSlotName" title="type" columnWidth="100" resizable="true" displayTitle="true" name="label" />
      <LabelColumn data="iterator.technologyAdapter.name" title="technology" columnWidth="200" resizable="true" displayTitle="true" name="label" />
      <LabelColumn data="iterator.modelSlotDescription" title="description" columnWidth="500" resizable="true" displayTitle="true" name="label" />
      <RemoveAction method="controller.deleteModelSlot(data,selected)" name="delete" />
      <AddAction method="controller.createModelSlot(data)" name="createModelSlot" />
    </Table>
    <TabPanel name="MainTabPanel" index="1" constraints="split(index=1;location=center;splitIdentifier=bottom)">
      <Tab title="structural" layout="border" titleFont="SansSerif,0,12" darkLevel="0" index="0" name="StructuralTab">
        <FIBReferencedComponent componentFile="VirtualModelStructuralPanel.fib" localize="true" manageDynamicModel="true" data="data" constraints="border(location=center)" opaque="false">
            <ReferenceAssignment mandatory="true" variable="controller.flexoController" value="controller.flexoController"  />
        </FIBReferencedComponent>
      </Tab>
      <Tab title="behavioural" layout="border" borderTitle="FlexoBehaviour" titleFont="SansSerif,0,11" darkLevel="0" protectContent="true" index="1" constraints="border(index=1;location=center)" name="BehaviouralTab">
        <SplitPanel index="0" constraints="border(index=0;location=center)">
          <ColSplit name="ColSplit" weight="0.0">
            <Leaf name="top" weight="0.20000000298023224" />
            <Divider />
            <Leaf name="bottom" weight="0.800000011920929" />
          </ColSplit>
          <Panel layout="border" borderTitle="Panel" borderTop="9" borderBottom="15" titleFont="SansSerif,0,11" darkLevel="0" protectContent="true" index="0" constraints="split(index=0;location=north;splitIdentifier=top)" opaque="false" useScrollBar="true" horizontalScrollbarPolicy="HORIZONTAL_SCROLLBAR_AS_NEEDED" verticalScrollbarPolicy="VERTICAL_SCROLLBAR_AS_NEEDED">
            <SplitPanel index="0" constraints="border(index=0;location=center)">
              <RowSplit name="RowSplit" weight="0.0">
                <Leaf name="left" weight="0.5" />
                <Divider />
                <Leaf name="right" weight="0.5" />
              </RowSplit>
              <Table iteratorClassName="org.openflexo.foundation.viewpoint.FlexoBehaviour" autoSelectFirstRow="true" createNewRowOnClick="false" boundToSelectionManager="true" showFooter="true" selectionMode="MultipleIntervalSelection" localize="true" manageDynamicModel="true" name="FlexoBehaviourTable" index="0" data="data.flexoBehaviours" constraints="split(index=0;location=west;splitIdentifier=left)" opaque="false">
                <IconColumn data="controller.iconForObject(iterator)" title="icon" columnWidth="25" resizable="false" displayTitle="false" name="icon" />
                <TextFieldColumn data="iterator.name" title="edition_scheme" columnWidth="200" resizable="true" displayTitle="true" />
                <LabelColumn data="iterator.flexoBehaviourType.name" title="type" columnWidth="100" resizable="true" displayTitle="true" name="label" />
                <RemoveAction method="controller.deleteFlexoBehaviour(data,selected)" name="delete_scheme" />
                <AddAction method="controller.createSynchronizationScheme(data)" name="new_synchronization_scheme" />
                <AddAction method="controller.createActionScheme(data)" name="new_action_scheme" />
                <AddAction method="controller.createCreationScheme(data)" name="new_creation_scheme" />
                <AddAction method="controller.createDeletionScheme(data)" name="new_deletion_scheme" />
                <AddAction method="controller.createCloningScheme(data)" name="new_cloning_scheme" />
                <CustomAction method="controller.duplicateFlexoBehaviour(selected,(selected.name + &quot;Copy&quot;))" name="duplicate" />
              </Table>
              <Panel layout="border" border="rounded3d" borderTitle="Parameters for FlexoBehaviour" borderTop="2" borderBottom="2" borderRight="2" titleFont="SansSerif,0,11" darkLevel="1" index="0" constraints="split(anchor=center;fill=both;gridHeight=1;gridWidth=1;gridX=0;gridY=1;index=0;insetsBottom=0;insetsLeft=0;insetsRight=0;insetsTop=0;location=west;padX=0;padY=0;splitIdentifier=right;weightX=0.5;weightY=1.0;x=0;y=0)" opaque="false">
                <Table iteratorClassName="org.openflexo.foundation.viewpoint.FlexoBehaviourParameter" autoSelectFirstRow="false" createNewRowOnClick="false" boundToSelectionManager="true" showFooter="true" selectionMode="MultipleIntervalSelection" localize="true" enable="(FlexoBehaviourTable.selected != null)" manageDynamicModel="true" name="ParametersTable" index="0" data="FlexoBehaviourTable.selected.parameters" constraints="border(anchor=center;fill=both;gridHeight=1;gridWidth=1;gridX=0;gridY=1;index=0;insetsBottom=0;insetsLeft=0;insetsRight=0;insetsTop=0;location=center;padX=0;padY=0;weightX=0.5;weightY=1.0;x=0;y=0)" font="SansSerif.plain,0,12">
                  <IconColumn data="controller.iconForObject(iterator)" title="icon" columnWidth="20" resizable="false" displayTitle="false" name="icon" />
                  <TextFieldColumn data="iterator.name" title="name" columnWidth="100" resizable="true" displayTitle="true" />
                  <TextFieldColumn data="iterator.label" title="label" columnWidth="100" resizable="true" displayTitle="true" />
                  <DropDownColumn data="iterator.widget" title="widget" columnWidth="80" resizable="true" displayTitle="true" name="dropdown" />
                  <AddAction method="controller.createTextFieldParameter(FlexoBehaviourTable.selected)" name="add_textfield_parameter" />
                  <AddAction method="controller.createTextAreaParameter(FlexoBehaviourTable.selected)" name="add_textarea_parameter" />
                  <AddAction method="controller.createIntegerParameter(FlexoBehaviourTable.selected)" name="add_integer_parameter" />
                  <AddAction method="controller.createCheckBoxParameter(FlexoBehaviourTable.selected)" name="add_checkbox_parameter" />
                  <AddAction method="controller.createDropDownParameter(FlexoBehaviourTable.selected)" name="add_dropdown_parameter" />
                  <AddAction method="controller.createIndividualParameter(FlexoBehaviourTable.selected)" name="add_individual_parameter" />
                  <AddAction method="controller.createClassParameter(FlexoBehaviourTable.selected)" name="add_class_parameter" />
                  <AddAction method="controller.createURIParameter(FlexoBehaviourTable.selected)" name="add_uri_parameter" />
                  <AddAction method="controller.createObjectPropertyParameter(FlexoBehaviourTable.selected)" name="add_object_property_parameter" />
                  <AddAction method="controller.createDataPropertyParameter(FlexoBehaviourTable.selected)" name="add_data_property_parameter" />
                  <AddAction method="controller.createListParameter(FlexoBehaviourTable.selected)" name="add_list_parameter" />
                  <AddAction method="controller.createFlexoConceptInstanceParameter(FlexoBehaviourTable.selected)" name="add_flexo_concept_instance_parameter" />
                  <AddAction method="controller.createPropertyParameter(FlexoBehaviourTable.selected)" name="add_property_parameter" />
        		  <AddAction method="controller.createTechnologyObjectParameter(FlexoBehaviourTable.selected)" name="add_technology_object" />
                  <RemoveAction method="controller.deleteParameter(FlexoBehaviourTable.selected,selected)" name="delete" />
                </Table>
                <Panel layout="box" boxLayoutAxis="Y_AXIS" borderTitle="Panel" titleFont="SansSerif,0,11" darkLevel="0" constraints="border(location=east)" opaque="false" name="ParametersOrderingPanel">
                  <Button action="FlexoBehaviourTable.selected.parameterFirst(ParametersTable.selected)" buttonIcon="controller.arrowTop" buttonType="Trigger" label="" localize="true" enable="((ParametersTable.selected != null) &amp; (ParametersTable.selected.index &gt; 0))" index="0" constraints="box(alignmentX=0.5;alignmentY=0.5;index=0;location=west)">
                    <Dependancy componentName="ParametersTable" />
                    <LocalizedDictionary />
                  </Button>
                  <Button action="FlexoBehaviourTable.selected.parameterUp(ParametersTable.selected)" buttonIcon="controller.arrowUp" buttonType="Trigger" label="" localize="true" enable="((ParametersTable.selected != null) &amp; (ParametersTable.selected.index &gt; 0))" index="1" constraints="box(alignmentX=0.5;alignmentY=0.5;index=1;location=north)">
                    <Dependancy componentName="ParametersTable" />
                    <LocalizedDictionary />
                  </Button>
                  <Button action="FlexoBehaviourTable.selected.parameterDown(ParametersTable.selected)" buttonIcon="controller.arrowDown" buttonType="Trigger" label="" localize="true" enable="((ParametersTable.selected != null) &amp; (ParametersTable.selected.index &lt; (FlexoBehaviourTable.selected.parameters.size - 1)))" index="2" constraints="box(alignmentX=0.5;alignmentY=0.5;index=2;location=center)">
                    <Dependancy componentName="ParametersTable" />
                    <LocalizedDictionary />
                  </Button>
                  <Button action="FlexoBehaviourTable.selected.parameterLast(ParametersTable.selected)" buttonIcon="controller.arrowBottom" buttonType="Trigger" label="" localize="true" enable="((ParametersTable.selected != null) &amp; (ParametersTable.selected.index &lt; (FlexoBehaviourTable.selected.parameters.size - 1)))" index="3" constraints="box(alignmentX=0.5;alignmentY=0.5;index=3;location=east)">
                    <Dependancy componentName="ParametersTable" />
                    <LocalizedDictionary />
                  </Button>
                  <LocalizedDictionary />
                </Panel>
              </Panel>
            </SplitPanel>
          </Panel>
          <FIBReferencedComponent componentFile="FlexoBehaviourPanel.fib" localize="true" manageDynamicModel="true" name="FlexoBehaviourWidget" index="0" data="FlexoBehaviourTable.selected" constraints="split(index=0;location=center;splitIdentifier=bottom)" opaque="false" />
        </SplitPanel>
      </Tab>
      <Tab title="inspector" layout="border" borderTitle="FlexoBehaviour" titleFont="SansSerif,0,11" darkLevel="0" index="1" data="data.inspector" dataClassName="org.openflexo.foundation.viewpoint.inspector.FlexoConceptInspector" constraints="border(index=1;location=center)" width="80" height="60" useScrollBar="true" horizontalScrollbarPolicy="HORIZONTAL_SCROLLBAR_AS_NEEDED" verticalScrollbarPolicy="VERTICAL_SCROLLBAR_AS_NEEDED" name="InspectorTab">
        <FIBReferencedComponent componentFile="FlexoConceptInspectorPanel.fib" localize="true" manageDynamicModel="true" name="FlexoConceptInspectorWidget" data="data.inspector" constraints="border(location=center)" opaque="false" />
      </Tab>
      <Tab title="localization" layout="border" borderTitle="FlexoBehaviour" titleFont="SansSerif,0,11" darkLevel="0" index="2" constraints="border(index=1;location=center)" name="LocalizationTab">
        <FIBReferencedComponent componentFile="LocalizedDictionaryPanel.fib" localize="true" manageDynamicModel="true" name="LocalizedDictionaryWidget" data="data.viewPoint.localizedDictionary" constraints="border(location=center)" opaque="false" />
      </Tab>
    </TabPanel>
  </SplitPanel>
  <LocalizedDictionary>
    <Localized key="edition_scheme" lang="English">Edition Scheme</Localized>
    <Localized key="edition_scheme" lang="French">Procédé d'édition</Localized>
    <Localized key="edition_scheme" lang="Dutch">Edition Scheme</Localized>
    <Localized key="type" lang="English">Type</Localized>
    <Localized key="type" lang="French">Type</Localized>
    <Localized key="type" lang="Dutch">Type</Localized>
    <Localized key="new_drop_scheme" lang="English">New Drop Scheme</Localized>
    <Localized key="new_drop_scheme" lang="French">Nouveau procédé de glisser/déposer</Localized>
    <Localized key="new_drop_scheme" lang="Dutch">New Drop Scheme</Localized>
    <Localized key="delete_scheme" lang="English">Delete scheme</Localized>
    <Localized key="delete_scheme" lang="French">Supprimer le procédé</Localized>
    <Localized key="delete_scheme" lang="Dutch">Delete scheme</Localized>
    <Localized key="new_link_scheme" lang="English">New link scheme</Localized>
    <Localized key="new_link_scheme" lang="French">Nouveau procédé de liaison</Localized>
    <Localized key="new_link_scheme" lang="Dutch">new_link_scheme</Localized>
    <Localized key="new_action_scheme" lang="English">New action scheme</Localized>
    <Localized key="new_action_scheme" lang="French">Nouveau procédé d'action</Localized>
    <Localized key="new_action_scheme" lang="Dutch">new_action_scheme</Localized>
    <Localized key="new_creation_scheme" lang="English">New creation scheme</Localized>
    <Localized key="new_creation_scheme" lang="French">Nouveau procédé de création</Localized>
    <Localized key="new_creation_scheme" lang="Dutch">new_creation_scheme</Localized>
    <Localized key="new_navigation_scheme" lang="English">New navigation scheme</Localized>
    <Localized key="new_navigation_scheme" lang="French">Nouveau procédé de navigation</Localized>
    <Localized key="new_navigation_scheme" lang="Dutch">new_navigation_scheme</Localized>
    <Localized key="new_deletion_scheme" lang="English">New deletion scheme</Localized>
    <Localized key="new_deletion_scheme" lang="French">Nouveau procédé de suppression</Localized>
    <Localized key="new_deletion_scheme" lang="Dutch">new_deletion_scheme</Localized>
    <Localized key="new_synchronization_scheme" lang="English">New synchronization scheme</Localized>
    <Localized key="new_synchronization_scheme" lang="French">Nouveau procédé de synchronization</Localized>
    <Localized key="new_synchronization_scheme" lang="Dutch">new_synchronization_scheme</Localized>
    <Localized key="duplicate" lang="English">duplicate</Localized>
    <Localized key="duplicate" lang="French">dupliquer</Localized>
    <Localized key="duplicate" lang="Dutch">duplicate</Localized>
    <Localized key="new_cloning_scheme" lang="English">New cloning scheme</Localized>
    <Localized key="new_cloning_scheme" lang="French">Nouveau procédé de clonage</Localized>
    <Localized key="new_cloning_scheme" lang="Dutch">new_cloning_scheme</Localized>
    <Localized key="name" lang="English">Name</Localized>
    <Localized key="name" lang="French">Nom</Localized>
    <Localized key="name" lang="Dutch">Name</Localized>
    <Localized key="label" lang="English">Label</Localized>
    <Localized key="label" lang="French">Label</Localized>
    <Localized key="label" lang="Dutch">Label</Localized>
    <Localized key="widget" lang="English">widget</Localized>
    <Localized key="widget" lang="French">élément graphique</Localized>
    <Localized key="widget" lang="Dutch">widget</Localized>
    <Localized key="add_textfield_parameter" lang="English">Add a Textfield parameter</Localized>
    <Localized key="add_textfield_parameter" lang="French">Ajouter un paramètre TextField</Localized>
    <Localized key="add_textfield_parameter" lang="Dutch">Add a Textfield parameter</Localized>
    <Localized key="add_localized_textfield_parameter" lang="English">Add a localized textfield parameter</Localized>
    <Localized key="add_localized_textfield_parameter" lang="French">Ajouter un paramètre textfield localisé</Localized>
    <Localized key="add_localized_textfield_parameter" lang="Dutch">Add a localized textfield parameter</Localized>
    <Localized key="add_textarea_parameter" lang="English">Add a TextArea parameter</Localized>
    <Localized key="add_textarea_parameter" lang="French">Ajouter un paramètre TextArea</Localized>
    <Localized key="add_textarea_parameter" lang="Dutch">Add a TextArea parameter</Localized>
    <Localized key="add_integer_parameter" lang="English">Add an Integer parameter</Localized>
    <Localized key="add_integer_parameter" lang="French">Ajouter un paramètre Integer</Localized>
    <Localized key="add_integer_parameter" lang="Dutch">Add an Integer parameter</Localized>
    <Localized key="add_checkbox_parameter" lang="English">Add checkbox parameter</Localized>
    <Localized key="add_checkbox_parameter" lang="French">Ajouter un paramètre checkbox</Localized>
    <Localized key="add_checkbox_parameter" lang="Dutch">Add checkbox parameter</Localized>
    <Localized key="add_dropdown_parameter" lang="English">Add dropdown parameter</Localized>
    <Localized key="add_dropdown_parameter" lang="French">Ajouter une paramètre dropdown</Localized>
    <Localized key="add_dropdown_parameter" lang="Dutch">Add dropdown parameter</Localized>
    <Localized key="add_individual_parameter" lang="English">Add individual parameter</Localized>
    <Localized key="add_individual_parameter" lang="French">Ajouter un paramètre Individu</Localized>
    <Localized key="add_individual_parameter" lang="Dutch">add_individual_parameter</Localized>
    <Localized key="add_class_parameter" lang="English">Add class parameter</Localized>
    <Localized key="add_class_parameter" lang="French">Ajouter un paramètre Classe</Localized>
    <Localized key="add_class_parameter" lang="Dutch">add_class_parameter</Localized>
    <Localized key="delete" lang="English">Delete</Localized>
    <Localized key="delete" lang="French">Supprimer</Localized>
    <Localized key="delete" lang="Dutch">Delete</Localized>
    <Localized key="add_flexo_model_parameter" lang="English">Add flexo model parameter</Localized>
    <Localized key="add_flexo_model_parameter" lang="French">Ajouter un paramètre de type modèle flexo</Localized>
    <Localized key="add_flexo_model_parameter" lang="Dutch">add_flexo_model_parameter</Localized>
    <Localized key="add_uri_parameter" lang="English">Add URI parameter</Localized>
    <Localized key="add_uri_parameter" lang="French">Ajouter un paramètre de type URI</Localized>
    <Localized key="add_uri_parameter" lang="Dutch">add_uri_parameter</Localized>
    <Localized key="add_object_property_parameter" lang="English">Add object property parameter</Localized>
    <Localized key="add_object_property_parameter" lang="French">Ajouter un paramètre de type propriété d'objet</Localized>
    <Localized key="add_object_property_parameter" lang="Dutch">add_object_property_parameter</Localized>
    <Localized key="add_data_property_parameter" lang="English">Add data property parameter</Localized>
    <Localized key="add_data_property_parameter" lang="French">Ajouter un paramètre de type propriété de donnée</Localized>
    <Localized key="add_data_property_parameter" lang="Dutch">add_data_property_parameter</Localized>
    <Localized key="add_list_parameter" lang="English">Add list parameter</Localized>
    <Localized key="add_list_parameter" lang="French">Ajouter un paramètre de type liste</Localized>
    <Localized key="add_list_parameter" lang="Dutch">add_list_parameter</Localized>
    <Localized key="add_flexo_concept_parameter" lang="English">Add flexo concept parameter</Localized>
    <Localized key="add_flexo_concept_parameter" lang="French">Ajouter un paramètre de type concept flexo</Localized>
    <Localized key="add_flexo_concept_parameter" lang="Dutch">add_flexo_concept_parameter</Localized>
    <Localized key="add_property_parameter" lang="English">Add property parameter</Localized>
    <Localized key="add_property_parameter" lang="French">Ajouter un paramètre de type propriété</Localized>
    <Localized key="add_property_parameter" lang="Dutch">add_property_parameter</Localized>
    <Localized key="add_technology_object" lang="English">Add technology object</Localized>
    <Localized key="add_technology_object" lang="French">Ajouter un paramètre de type objet technologique</Localized>
    <Localized key="add_technology_object" lang="Dutch">add_technology_object</Localized>
    <Localized key="add_flexo_concept_instance_parameter" lang="English">Add flexo concept instance parameter</Localized>
    <Localized key="add_flexo_concept_instance_parameter" lang="French">Ajouter un paramètre de type instance de concept flexo</Localized>
    <Localized key="add_flexo_concept_instance_parameter" lang="Dutch">add_flexo_concept_instance_parameter</Localized>
    <Localized key="Parameters for FlexoBehaviour" lang="English">Parameters for FlexoBehaviour</Localized>
    <Localized key="Parameters for FlexoBehaviour" lang="French">Paramètres des comportements</Localized>
    <Localized key="Parameters for FlexoBehaviour" lang="Dutch">Parameters for FlexoBehaviour</Localized>
    <Localized key="localization" lang="English">Localization</Localized>
    <Localized key="localization" lang="French">Locales</Localized>
    <Localized key="localization" lang="Dutch">localization</Localized>
    <Localized key="inspector" lang="English">Inspector</Localized>
    <Localized key="inspector" lang="French">Inspecteur</Localized>
    <Localized key="inspector" lang="Dutch">Inspector</Localized>
    <Localized key="structural" lang="English">Structural</Localized>
    <Localized key="structural" lang="French">Structure</Localized>
    <Localized key="structural" lang="Dutch">structural</Localized>
    <Localized key="behavioural" lang="English">Behavioural</Localized>
    <Localized key="behavioural" lang="French">Comportement</Localized>
    <Localized key="behavioural" lang="Dutch">behavioural</Localized>
    <Localized key="model_slot" lang="English">Model Slot</Localized>
    <Localized key="model_slot" lang="French">Model Slot</Localized>
    <Localized key="model_slot" lang="Dutch">model_slot</Localized>
    <Localized key="technology" lang="English">Technology</Localized>
    <Localized key="technology" lang="French">Technologie</Localized>
    <Localized key="technology" lang="Dutch">technology</Localized>
    <Localized key="meta_model" lang="English">Metamodel</Localized>
    <Localized key="meta_model" lang="French">Metamodèle</Localized>
    <Localized key="meta_model" lang="Dutch">meta_model</Localized>
    <Localized key="createModelSlot" lang="English">createModelSlot</Localized>
    <Localized key="createModelSlot" lang="French">Créer un emplacement pour modèles</Localized>
    <Localized key="createModelSlot" lang="Dutch">createModelSlot</Localized>
  </LocalizedDictionary>
</Panel>
