<?xml version="1.0" encoding="UTF-8"?>
<Diagram id="1" name="OrganizationalStructure1" uri="http://www.agilebirds.com/openflexo/ViewPoints/ScopeDefinition/OrganizationalUnitDefinition.owl/DiagramSpecification/DiagramSpecification.diagramspecification/OrganizationalStructure1" diagramSpecificationURI="http://www.agilebirds.com/openflexo/ViewPoints/ScopeDefinition/OrganizationalUnitDefinition.owl/DiagramSpecification/DiagramSpecification.diagramspecification" userID="FLX">
  <DrawingGraphicalRepresentation id="2" width="1000.0" height="1000.0" drawWorkingArea="true" selectionColor="0,0,255" focusColor="255,0,0" backgroundColor="255,255,255" identifier="root" layer="0" hasText="true" isMultilineAllowed="false" continuousTextEditing="true" absoluteTextX="0.0" absoluteTextY="0.0" paragraphAlignment="CENTER" horizontalTextAlignment="CENTER" verticalTextAlignment="MIDDLE" isSelectable="true" isFocusable="true" drawControlPointsWhenFocused="true" drawControlPointsWhenSelected="true" isReadOnly="false" isLabelEditable="true" isVisible="true" userID="FLX">
    <TextStyle id="3" font="Lucida Sans,0,11" color="0,0,0" orientation="0" isBackgroundColored="false" backgroundColor="255,255,255" userID="FLX" />
  </DrawingGraphicalRepresentation>
  <description userID="FLX">First example of what can be described using this calc</description>
  <Shape id="4" name="HR Department" userID="FLX">
    <ShapeGraphicalRepresentation id="5" x="36.0" y="48.0" width="630.582191780822" height="617.5409836065573" minimalWidth="0.0" minimalHeight="0.0" maximalWidth="Infinity" maximalHeight="Infinity" relativeTextX="0.5" relativeTextY="0.5" locationConstraints="FREELY_MOVABLE" dimensionConstraints="FREELY_RESIZABLE" adjustMinimalWidthToLabelWidth="true" adjustMinimalHeightToLabelHeight="true" adjustMaximalWidthToLabelWidth="false" adjustMaximalHeightToLabelHeight="false" isFloatingLabel="true" lineWrap="false" allowToLeaveBounds="true" identifier="object_0" layer="1" hasText="true" text="HR Department" isMultilineAllowed="false" continuousTextEditing="true" absoluteTextX="313.0" absoluteTextY="-12.0" paragraphAlignment="CENTER" horizontalTextAlignment="CENTER" verticalTextAlignment="MIDDLE" isSelectable="true" isFocusable="true" drawControlPointsWhenFocused="true" drawControlPointsWhenSelected="true" isReadOnly="false" isLabelEditable="true" isVisible="true" userID="FLX">
      <ForegroundStyle id="6" noStroke="true" color="0,0,0" lineWidth="1.0" joinStyle="JOIN_MITER" capStyle="CAP_SQUARE" dashStyle="PLAIN_STROKE" useTransparency="false" transparencyLevel="0.5" userID="FLX" />
      <ColorBackgroundStyle id="7" color="221,249,221" useTransparency="false" transparencyLevel="0.5" userID="FLX" />
      <ShapeBorder id="8" top="5" bottom="5" left="5" right="5" userID="FLX" />
      <RectangleShape id="9" isRounded="true" arcSize="20.0" userID="FLX" />
      <ShadowStyle id="10" drawShadow="true" shadowDarkness="150" shadowDepth="2" shadowBlur="4" userID="FLX" />
      <TextStyle id="11" font="Lucida Sans,1,13" color="0,102,0" orientation="0" isBackgroundColored="false" backgroundColor="255,255,255" userID="FLX" />
    </ShapeGraphicalRepresentation>
    <Shape id="12" name="" userID="FLX">
      <ShapeGraphicalRepresentation id="13" x="40.02962192506891" y="91.0" width="268.93440859449026" height="120.59370846256093" minimalWidth="0.0" minimalHeight="0.0" maximalWidth="Infinity" maximalHeight="Infinity" relativeTextX="0.5" relativeTextY="0.5" locationConstraints="FREELY_MOVABLE" dimensionConstraints="FREELY_RESIZABLE" adjustMinimalWidthToLabelWidth="true" adjustMinimalHeightToLabelHeight="true" adjustMaximalWidthToLabelWidth="false" adjustMaximalHeightToLabelHeight="false" isFloatingLabel="false" lineWrap="false" allowToLeaveBounds="true" identifier="object_0_0" layer="2" hasText="true" text="" isMultilineAllowed="false" continuousTextEditing="true" absoluteTextX="0.0" absoluteTextY="0.0" paragraphAlignment="CENTER" horizontalTextAlignment="CENTER" verticalTextAlignment="MIDDLE" isSelectable="true" isFocusable="true" drawControlPointsWhenFocused="true" drawControlPointsWhenSelected="true" isReadOnly="false" isLabelEditable="true" isVisible="true" userID="FLX">
        <ForegroundStyle id="14" noStroke="false" color="102,102,102" lineWidth="1.0" joinStyle="JOIN_MITER" capStyle="CAP_SQUARE" dashStyle="PLAIN_STROKE" useTransparency="false" transparencyLevel="0.5" userID="FLX" />
        <ColorBackgroundStyle id="15" color="247,221,221" useTransparency="false" transparencyLevel="0.5" userID="FLX" />
        <ShapeBorder id="16" top="5" bottom="5" left="5" right="5" userID="FLX" />
        <RectangleShape id="17" isRounded="true" arcSize="20.0" userID="FLX" />
        <ShadowStyle id="18" drawShadow="false" shadowDarkness="150" shadowDepth="2" shadowBlur="4" userID="FLX" />
        <TextStyle id="19" font="Dialog,2,11" color="0,0,0" orientation="0" isBackgroundColored="false" backgroundColor="255,255,255" userID="FLX" />
      </ShapeGraphicalRepresentation>
      <Shape id="20" name="" userID="FLX">
        <ShapeGraphicalRepresentation id="21" x="10.0" y="28.0" width="34.87804878048781" height="31.086956521739133" minimalWidth="0.0" minimalHeight="0.0" maximalWidth="Infinity" maximalHeight="Infinity" relativeTextX="0.5" relativeTextY="0.5" locationConstraints="UNMOVABLE" dimensionConstraints="FREELY_RESIZABLE" adjustMinimalWidthToLabelWidth="false" adjustMinimalHeightToLabelHeight="false" adjustMaximalWidthToLabelWidth="false" adjustMaximalHeightToLabelHeight="false" isFloatingLabel="true" lineWrap="false" allowToLeaveBounds="true" xConstraints="10" yConstraints="28" identifier="object_0_0_0" layer="3" hasText="true" text="" isMultilineAllowed="false" continuousTextEditing="true" absoluteTextX="123.87804878048783" absoluteTextY="-7.0" paragraphAlignment="CENTER" horizontalTextAlignment="CENTER" verticalTextAlignment="MIDDLE" isSelectable="true" isFocusable="true" drawControlPointsWhenFocused="true" drawControlPointsWhenSelected="true" isReadOnly="false" isLabelEditable="true" isVisible="true" userID="FLX">
          <ForegroundStyle id="22" noStroke="true" color="0,0,0" lineWidth="1.0" joinStyle="JOIN_MITER" capStyle="CAP_SQUARE" dashStyle="PLAIN_STROKE" useTransparency="false" transparencyLevel="0.5" userID="FLX" />
          <ImageBackgroundStyle id="23" imageFile="People.gif" scaleX="0.2906504065040651" scaleY="0.2590579710144928" deltaX="0.0" deltaY="0.0" imageBackgroundType="TRANSPARENT" imageBackgroundColor="255,255,255" fitToShape="true" useTransparency="false" transparencyLevel="0.5" userID="FLX" />
          <ShapeBorder id="24" top="5" bottom="5" left="5" right="5" userID="FLX" />
          <RectangleShape id="25" isRounded="false" arcSize="30.0" userID="FLX" />
          <ShadowStyle id="26" drawShadow="false" shadowDarkness="150" shadowDepth="2" shadowBlur="4" userID="FLX" />
          <TextStyle id="27" font="Lucida Sans Demibold,1,11" color="0,0,0" orientation="0" isBackgroundColored="false" backgroundColor="255,255,255" userID="FLX" />
        </ShapeGraphicalRepresentation>
      </Shape>
      <Shape id="28" name="dfds" userID="FLX">
        <ShapeGraphicalRepresentation id="29" x="50.0" y="50.0" width="208.93440859449026" height="60.593708462560926" minimalWidth="0.0" minimalHeight="0.0" maximalWidth="Infinity" maximalHeight="Infinity" relativeTextX="0.5" relativeTextY="0.5" locationConstraints="UNMOVABLE" dimensionConstraints="UNRESIZABLE" adjustMinimalWidthToLabelWidth="false" adjustMinimalHeightToLabelHeight="false" adjustMaximalWidthToLabelWidth="false" adjustMaximalHeightToLabelHeight="false" isFloatingLabel="false" lineWrap="false" allowToLeaveBounds="true" xConstraints="50" yConstraints="50" widthConstraints="(parent.width - 60)" heightConstraints="(parent.height - 60)" identifier="object_0_0_1" layer="3" hasText="true" text="dfds" isMultilineAllowed="true" continuousTextEditing="true" absoluteTextX="0.0" absoluteTextY="0.0" paragraphAlignment="CENTER" horizontalTextAlignment="CENTER" verticalTextAlignment="MIDDLE" isSelectable="true" isFocusable="true" drawControlPointsWhenFocused="true" drawControlPointsWhenSelected="true" isReadOnly="false" isLabelEditable="true" isVisible="true" userID="FLX">
          <ForegroundStyle id="30" noStroke="false" color="153,153,153" lineWidth="1.0" joinStyle="JOIN_MITER" capStyle="CAP_SQUARE" dashStyle="PLAIN_STROKE" useTransparency="false" transparencyLevel="0.5" userID="FLX" />
          <ColorBackgroundStyle id="31" color="255,255,255" useTransparency="true" transparencyLevel="0.5" userID="FLX" />
          <ShapeBorder id="32" top="5" bottom="5" left="5" right="5" userID="FLX" />
          <RectangleShape id="33" isRounded="true" arcSize="10.0" userID="FLX" />
          <ShadowStyle id="34" drawShadow="false" shadowDarkness="150" shadowDepth="2" shadowBlur="4" userID="FLX" />
          <TextStyle id="35" font="Lucida Sans,0,10" color="0,0,0" orientation="0" isBackgroundColored="false" backgroundColor="255,255,255" userID="FLX" />
        </ShapeGraphicalRepresentation>
      </Shape>
      <Shape id="36" name="Position" userID="FLX">
        <ShapeGraphicalRepresentation id="37" x="30.0" y="7.0" width="208.93440859449026" height="15.0" minimalWidth="0.0" minimalHeight="0.0" maximalWidth="Infinity" maximalHeight="Infinity" relativeTextX="0.5" relativeTextY="0.5" locationConstraints="UNMOVABLE" dimensionConstraints="UNRESIZABLE" adjustMinimalWidthToLabelWidth="true" adjustMinimalHeightToLabelHeight="true" adjustMaximalWidthToLabelWidth="false" adjustMaximalHeightToLabelHeight="false" isFloatingLabel="false" lineWrap="false" allowToLeaveBounds="true" xConstraints="30" yConstraints="7" widthConstraints="(parent.width - 60)" heightConstraints="15" identifier="object_0_0_2" layer="3" hasText="true" text="Position" isMultilineAllowed="false" continuousTextEditing="true" absoluteTextX="0.0" absoluteTextY="0.0" paragraphAlignment="CENTER" horizontalTextAlignment="CENTER" verticalTextAlignment="MIDDLE" isSelectable="true" isFocusable="true" drawControlPointsWhenFocused="true" drawControlPointsWhenSelected="true" isReadOnly="false" isLabelEditable="true" isVisible="true" userID="FLX">
          <ForegroundStyle id="38" noStroke="true" color="0,0,0" lineWidth="1.0" joinStyle="JOIN_MITER" capStyle="CAP_SQUARE" dashStyle="PLAIN_STROKE" useTransparency="false" transparencyLevel="0.5" userID="FLX" />
          <NoneBackgroundStyle id="39" useTransparency="false" transparencyLevel="0.5" userID="FLX" />
          <ShapeBorder id="40" top="5" bottom="5" left="5" right="20" userID="FLX" />
          <RectangleShape idref="25" userID="FLX" />
          <ShadowStyle id="41" drawShadow="false" shadowDarkness="150" shadowDepth="2" shadowBlur="4" userID="FLX" />
          <TextStyle id="42" font="Lucida Sans Demibold,1,11" color="0,0,0" orientation="0" isBackgroundColored="false" backgroundColor="255,255,255" userID="FLX" />
        </ShapeGraphicalRepresentation>
      </Shape>
      <Shape id="43" name="Mission" userID="FLX">
        <ShapeGraphicalRepresentation id="44" x="50.0" y="27.0" width="208.93440859449026" height="20.0" minimalWidth="0.0" minimalHeight="0.0" maximalWidth="Infinity" maximalHeight="Infinity" relativeTextX="0.5" relativeTextY="0.5" locationConstraints="FREELY_MOVABLE" dimensionConstraints="FREELY_RESIZABLE" adjustMinimalWidthToLabelWidth="true" adjustMinimalHeightToLabelHeight="true" adjustMaximalWidthToLabelWidth="false" adjustMaximalHeightToLabelHeight="false" isFloatingLabel="false" lineWrap="false" allowToLeaveBounds="true" xConstraints="50" yConstraints="27" widthConstraints="(parent.width - 60)" heightConstraints="20" identifier="object_0_0_3" layer="3" hasText="true" text="Mission" isMultilineAllowed="false" continuousTextEditing="true" absoluteTextX="0.0" absoluteTextY="0.0" paragraphAlignment="CENTER" horizontalTextAlignment="CENTER" verticalTextAlignment="MIDDLE" isSelectable="true" isFocusable="true" drawControlPointsWhenFocused="true" drawControlPointsWhenSelected="true" isReadOnly="false" isLabelEditable="true" isVisible="true" userID="FLX">
          <ForegroundStyle id="45" noStroke="true" color="0,0,0" lineWidth="1.0" joinStyle="JOIN_MITER" capStyle="CAP_SQUARE" dashStyle="PLAIN_STROKE" useTransparency="false" transparencyLevel="0.5" userID="FLX" />
          <ColorBackgroundStyle id="46" color="255,153,153" useTransparency="false" transparencyLevel="0.5" userID="FLX" />
          <ShapeBorder id="47" top="5" bottom="5" left="5" right="5" userID="FLX" />
          <RectangleShape id="48" isRounded="true" arcSize="10.0" userID="FLX" />
          <ShadowStyle id="49" drawShadow="false" shadowDarkness="150" shadowDepth="2" shadowBlur="4" userID="FLX" />
          <TextStyle id="50" font="Lucida Sans,0,11" color="0,0,0" orientation="0" isBackgroundColored="false" backgroundColor="255,255,255" userID="FLX" />
        </ShapeGraphicalRepresentation>
      </Shape>
    </Shape>
    <Shape id="51" name="Develop and implements the HR policy" userID="FLX">
      <ShapeGraphicalRepresentation id="52" x="224.0" y="271.0" width="214.92890995260663" height="29.34426229508197" minimalWidth="0.0" minimalHeight="0.0" maximalWidth="Infinity" maximalHeight="Infinity" relativeTextX="0.5" relativeTextY="0.5" locationConstraints="FREELY_MOVABLE" dimensionConstraints="FREELY_RESIZABLE" adjustMinimalWidthToLabelWidth="true" adjustMinimalHeightToLabelHeight="true" adjustMaximalWidthToLabelWidth="false" adjustMaximalHeightToLabelHeight="false" isFloatingLabel="false" lineWrap="false" allowToLeaveBounds="true" identifier="object_0_1" layer="2" hasText="true" text="Develop and implements the HR policy" isMultilineAllowed="true" continuousTextEditing="true" absoluteTextX="0.0" absoluteTextY="0.0" paragraphAlignment="CENTER" horizontalTextAlignment="CENTER" verticalTextAlignment="MIDDLE" isSelectable="true" isFocusable="true" drawControlPointsWhenFocused="true" drawControlPointsWhenSelected="true" isReadOnly="false" isLabelEditable="true" isVisible="true" userID="FLX">
        <ForegroundStyle id="53" noStroke="true" color="0,0,0" lineWidth="1.0" joinStyle="JOIN_MITER" capStyle="CAP_SQUARE" dashStyle="PLAIN_STROKE" useTransparency="false" transparencyLevel="0.5" userID="FLX" />
        <ColorBackgroundStyle id="54" color="102,102,102" useTransparency="false" transparencyLevel="0.5" userID="FLX" />
        <ShapeBorder id="55" top="5" bottom="5" left="5" right="5" userID="FLX" />
        <RectangleShape id="56" isRounded="true" arcSize="15.0" userID="FLX" />
        <ShadowStyle id="57" drawShadow="false" shadowDarkness="150" shadowDepth="2" shadowBlur="4" userID="FLX" />
        <TextStyle id="58" font="Microsoft Sans Serif,0,10" color="255,255,255" orientation="0" isBackgroundColored="false" backgroundColor="255,255,255" userID="FLX" />
      </ShapeGraphicalRepresentation>
    </Shape>
    <Shape id="59" name="Supervise the HR Employees in executing the HR mission" userID="FLX">
      <ShapeGraphicalRepresentation id="60" x="226.0" y="309.0" width="296.89605734767025" height="29.34426229508197" minimalWidth="0.0" minimalHeight="0.0" maximalWidth="Infinity" maximalHeight="Infinity" relativeTextX="0.5" relativeTextY="0.5" locationConstraints="FREELY_MOVABLE" dimensionConstraints="FREELY_RESIZABLE" adjustMinimalWidthToLabelWidth="true" adjustMinimalHeightToLabelHeight="true" adjustMaximalWidthToLabelWidth="false" adjustMaximalHeightToLabelHeight="false" isFloatingLabel="false" lineWrap="false" allowToLeaveBounds="true" identifier="object_0_2" layer="2" hasText="true" text="Supervise the HR Employees in executing the HR mission" isMultilineAllowed="true" continuousTextEditing="true" absoluteTextX="0.0" absoluteTextY="0.0" paragraphAlignment="CENTER" horizontalTextAlignment="CENTER" verticalTextAlignment="MIDDLE" isSelectable="true" isFocusable="true" drawControlPointsWhenFocused="true" drawControlPointsWhenSelected="true" isReadOnly="false" isLabelEditable="true" isVisible="true" userID="FLX">
        <ForegroundStyle id="61" noStroke="true" color="0,0,0" lineWidth="1.0" joinStyle="JOIN_MITER" capStyle="CAP_SQUARE" dashStyle="PLAIN_STROKE" useTransparency="false" transparencyLevel="0.5" userID="FLX" />
        <ColorBackgroundStyle id="62" color="102,102,102" useTransparency="false" transparencyLevel="0.5" userID="FLX" />
        <ShapeBorder id="63" top="5" bottom="5" left="5" right="5" userID="FLX" />
        <RectangleShape id="64" isRounded="true" arcSize="15.0" userID="FLX" />
        <ShadowStyle id="65" drawShadow="false" shadowDarkness="150" shadowDepth="2" shadowBlur="4" userID="FLX" />
        <TextStyle id="66" font="Microsoft Sans Serif,0,10" color="255,255,255" orientation="0" isBackgroundColored="false" backgroundColor="255,255,255" userID="FLX" />
      </ShapeGraphicalRepresentation>
    </Shape>
    <Shape id="67" name="Set the policy for recruitment and carreer management of employees" userID="FLX">
      <ShapeGraphicalRepresentation id="68" x="225.0" y="349.0" width="351.91964285714283" height="29.34426229508197" minimalWidth="0.0" minimalHeight="0.0" maximalWidth="Infinity" maximalHeight="Infinity" relativeTextX="0.5" relativeTextY="0.5" locationConstraints="FREELY_MOVABLE" dimensionConstraints="FREELY_RESIZABLE" adjustMinimalWidthToLabelWidth="true" adjustMinimalHeightToLabelHeight="true" adjustMaximalWidthToLabelWidth="false" adjustMaximalHeightToLabelHeight="false" isFloatingLabel="false" lineWrap="false" allowToLeaveBounds="true" identifier="object_0_3" layer="2" hasText="true" text="Set the policy for recruitment and carreer management of employees" isMultilineAllowed="true" continuousTextEditing="true" absoluteTextX="0.0" absoluteTextY="0.0" paragraphAlignment="CENTER" horizontalTextAlignment="CENTER" verticalTextAlignment="MIDDLE" isSelectable="true" isFocusable="true" drawControlPointsWhenFocused="true" drawControlPointsWhenSelected="true" isReadOnly="false" isLabelEditable="true" isVisible="true" userID="FLX">
        <ForegroundStyle id="69" noStroke="true" color="0,0,0" lineWidth="1.0" joinStyle="JOIN_MITER" capStyle="CAP_SQUARE" dashStyle="PLAIN_STROKE" useTransparency="false" transparencyLevel="0.5" userID="FLX" />
        <ColorBackgroundStyle id="70" color="102,102,102" useTransparency="false" transparencyLevel="0.5" userID="FLX" />
        <ShapeBorder id="71" top="5" bottom="5" left="5" right="5" userID="FLX" />
        <RectangleShape id="72" isRounded="true" arcSize="15.0" userID="FLX" />
        <ShadowStyle id="73" drawShadow="false" shadowDarkness="150" shadowDepth="2" shadowBlur="4" userID="FLX" />
        <TextStyle id="74" font="Microsoft Sans Serif,0,10" color="255,255,255" orientation="0" isBackgroundColored="false" backgroundColor="255,255,255" userID="FLX" />
      </ShapeGraphicalRepresentation>
    </Shape>
    <Shape id="75" name="HRCarrer" userID="FLX">
      <ShapeGraphicalRepresentation id="76" x="35.0" y="411.0" width="174.77091556381086" height="128.66062085803978" minimalWidth="0.0" minimalHeight="0.0" maximalWidth="Infinity" maximalHeight="Infinity" relativeTextX="0.5" relativeTextY="0.5" locationConstraints="FREELY_MOVABLE" dimensionConstraints="FREELY_RESIZABLE" adjustMinimalWidthToLabelWidth="true" adjustMinimalHeightToLabelHeight="true" adjustMaximalWidthToLabelWidth="false" adjustMaximalHeightToLabelHeight="false" isFloatingLabel="true" lineWrap="false" allowToLeaveBounds="true" identifier="object_0_4" layer="2" hasText="true" text="HRCarrer" isMultilineAllowed="false" continuousTextEditing="true" absoluteTextX="92.21588185477789" absoluteTextY="17.72513948583785" paragraphAlignment="CENTER" horizontalTextAlignment="CENTER" verticalTextAlignment="MIDDLE" isSelectable="true" isFocusable="true" drawControlPointsWhenFocused="true" drawControlPointsWhenSelected="true" isReadOnly="false" isLabelEditable="true" isVisible="true" userID="FLX">
        <ForegroundStyle id="77" noStroke="false" color="255,204,204" lineWidth="1.0" joinStyle="JOIN_MITER" capStyle="CAP_SQUARE" dashStyle="PLAIN_STROKE" useTransparency="false" transparencyLevel="0.5" userID="FLX" />
        <ColorBackgroundStyle id="78" color="252,227,227" useTransparency="false" transparencyLevel="0.5" userID="FLX" />
        <ShapeBorder id="79" top="5" bottom="5" left="5" right="5" userID="FLX" />
        <RectangleShape id="80" isRounded="true" arcSize="20.0" userID="FLX" />
        <ShadowStyle id="81" drawShadow="true" shadowDarkness="150" shadowDepth="2" shadowBlur="4" userID="FLX" />
        <TextStyle id="82" font="Lucida Sans,1,13" color="153,0,0" orientation="0" isBackgroundColored="false" backgroundColor="255,255,255" userID="FLX" />
      </ShapeGraphicalRepresentation>
    </Shape>
    <Shape id="83" name="HR Administrative" userID="FLX">
      <ShapeGraphicalRepresentation id="84" x="231.0" y="411.0" width="170.75342465753425" height="129.67213114754097" minimalWidth="0.0" minimalHeight="0.0" maximalWidth="Infinity" maximalHeight="Infinity" relativeTextX="0.5" relativeTextY="0.5" locationConstraints="FREELY_MOVABLE" dimensionConstraints="FREELY_RESIZABLE" adjustMinimalWidthToLabelWidth="true" adjustMinimalHeightToLabelHeight="true" adjustMaximalWidthToLabelWidth="false" adjustMaximalHeightToLabelHeight="false" isFloatingLabel="true" lineWrap="false" allowToLeaveBounds="true" identifier="object_0_5" layer="2" hasText="true" text="HR Administrative" isMultilineAllowed="false" continuousTextEditing="true" absoluteTextX="90.0" absoluteTextY="20.0" paragraphAlignment="CENTER" horizontalTextAlignment="CENTER" verticalTextAlignment="MIDDLE" isSelectable="true" isFocusable="true" drawControlPointsWhenFocused="true" drawControlPointsWhenSelected="true" isReadOnly="false" isLabelEditable="true" isVisible="true" userID="FLX">
        <ForegroundStyle id="85" noStroke="false" color="255,153,255" lineWidth="1.0" joinStyle="JOIN_MITER" capStyle="CAP_SQUARE" dashStyle="PLAIN_STROKE" useTransparency="false" transparencyLevel="0.5" userID="FLX" />
        <ColorBackgroundStyle id="86" color="250,214,250" useTransparency="false" transparencyLevel="0.5" userID="FLX" />
        <ShapeBorder id="87" top="5" bottom="5" left="5" right="5" userID="FLX" />
        <RectangleShape id="88" isRounded="true" arcSize="20.0" userID="FLX" />
        <ShadowStyle id="89" drawShadow="true" shadowDarkness="150" shadowDepth="2" shadowBlur="4" userID="FLX" />
        <TextStyle id="90" font="Lucida Sans,1,13" color="102,0,102" orientation="0" isBackgroundColored="false" backgroundColor="255,255,255" userID="FLX" />
      </ShapeGraphicalRepresentation>
    </Shape>
    <Shape id="91" name="HR Communication" userID="FLX">
      <ShapeGraphicalRepresentation id="92" x="421.0" y="409.0" width="176.7123287671233" height="131.63934426229508" minimalWidth="0.0" minimalHeight="0.0" maximalWidth="Infinity" maximalHeight="Infinity" relativeTextX="0.5" relativeTextY="0.5" locationConstraints="FREELY_MOVABLE" dimensionConstraints="FREELY_RESIZABLE" adjustMinimalWidthToLabelWidth="true" adjustMinimalHeightToLabelHeight="true" adjustMaximalWidthToLabelWidth="false" adjustMaximalHeightToLabelHeight="false" isFloatingLabel="true" lineWrap="false" allowToLeaveBounds="true" identifier="object_0_6" layer="2" hasText="true" text="HR Communication" isMultilineAllowed="false" continuousTextEditing="true" absoluteTextX="99.0" absoluteTextY="17.0" paragraphAlignment="CENTER" horizontalTextAlignment="CENTER" verticalTextAlignment="MIDDLE" isSelectable="true" isFocusable="true" drawControlPointsWhenFocused="true" drawControlPointsWhenSelected="true" isReadOnly="false" isLabelEditable="true" isVisible="true" userID="FLX">
        <ForegroundStyle id="93" noStroke="false" color="204,204,255" lineWidth="1.0" joinStyle="JOIN_MITER" capStyle="CAP_SQUARE" dashStyle="PLAIN_STROKE" useTransparency="false" transparencyLevel="0.5" userID="FLX" />
        <ColorBackgroundStyle id="94" color="218,252,252" useTransparency="false" transparencyLevel="0.5" userID="FLX" />
        <ShapeBorder id="95" top="5" bottom="5" left="5" right="5" userID="FLX" />
        <RectangleShape id="96" isRounded="true" arcSize="20.0" userID="FLX" />
        <ShadowStyle id="97" drawShadow="true" shadowDarkness="150" shadowDepth="2" shadowBlur="4" userID="FLX" />
        <TextStyle id="98" font="Lucida Sans,1,13" color="0,0,153" orientation="0" isBackgroundColored="false" backgroundColor="255,255,255" userID="FLX" />
      </ShapeGraphicalRepresentation>
    </Shape>
    <Shape id="99" name="Carrer" userID="FLX">
      <ShapeGraphicalRepresentation id="100" x="56.0" y="558.0" width="146.87953016172827" height="40.3013698630137" minimalWidth="0.0" minimalHeight="0.0" maximalWidth="Infinity" maximalHeight="Infinity" relativeTextX="0.5" relativeTextY="0.5" locationConstraints="FREELY_MOVABLE" dimensionConstraints="FREELY_RESIZABLE" adjustMinimalWidthToLabelWidth="true" adjustMinimalHeightToLabelHeight="true" adjustMaximalWidthToLabelWidth="false" adjustMaximalHeightToLabelHeight="false" isFloatingLabel="false" lineWrap="false" allowToLeaveBounds="true" identifier="object_0_7" layer="2" hasText="true" text="Carrer" isMultilineAllowed="true" continuousTextEditing="true" absoluteTextX="0.0" absoluteTextY="0.0" paragraphAlignment="CENTER" horizontalTextAlignment="CENTER" verticalTextAlignment="MIDDLE" isSelectable="true" isFocusable="true" drawControlPointsWhenFocused="true" drawControlPointsWhenSelected="true" isReadOnly="false" isLabelEditable="true" isVisible="true" userID="FLX">
        <ForegroundStyle id="101" noStroke="true" color="0,0,0" lineWidth="1.0" joinStyle="JOIN_MITER" capStyle="CAP_SQUARE" dashStyle="PLAIN_STROKE" useTransparency="false" transparencyLevel="0.5" userID="FLX" />
        <ColorBackgroundStyle id="102" color="204,0,51" useTransparency="false" transparencyLevel="0.5" userID="FLX" />
        <ShapeBorder id="103" top="5" bottom="5" left="5" right="5" userID="FLX" />
        <RectangleShape id="104" isRounded="true" arcSize="20.0" userID="FLX" />
        <ShadowStyle id="105" drawShadow="false" shadowDarkness="150" shadowDepth="2" shadowBlur="4" userID="FLX" />
        <TextStyle id="106" font="Lucida Sans,1,9" color="255,255,255" orientation="0" isBackgroundColored="false" backgroundColor="255,255,255" userID="FLX" />
      </ShapeGraphicalRepresentation>
    </Shape>
    <Shape id="107" name="Administrative side of HR" userID="FLX">
      <ShapeGraphicalRepresentation id="108" x="249.0" y="558.0" width="146.87953016172827" height="40.3013698630137" minimalWidth="0.0" minimalHeight="0.0" maximalWidth="Infinity" maximalHeight="Infinity" relativeTextX="0.5" relativeTextY="0.5" locationConstraints="FREELY_MOVABLE" dimensionConstraints="FREELY_RESIZABLE" adjustMinimalWidthToLabelWidth="true" adjustMinimalHeightToLabelHeight="true" adjustMaximalWidthToLabelWidth="false" adjustMaximalHeightToLabelHeight="false" isFloatingLabel="false" lineWrap="false" allowToLeaveBounds="true" identifier="object_0_8" layer="2" hasText="true" text="Administrative side of HR" isMultilineAllowed="true" continuousTextEditing="true" absoluteTextX="0.0" absoluteTextY="0.0" paragraphAlignment="CENTER" horizontalTextAlignment="CENTER" verticalTextAlignment="MIDDLE" isSelectable="true" isFocusable="true" drawControlPointsWhenFocused="true" drawControlPointsWhenSelected="true" isReadOnly="false" isLabelEditable="true" isVisible="true" userID="FLX">
        <ForegroundStyle id="109" noStroke="true" color="0,0,0" lineWidth="1.0" joinStyle="JOIN_MITER" capStyle="CAP_SQUARE" dashStyle="PLAIN_STROKE" useTransparency="false" transparencyLevel="0.5" userID="FLX" />
        <ColorBackgroundStyle id="110" color="204,0,51" useTransparency="false" transparencyLevel="0.5" userID="FLX" />
        <ShapeBorder id="111" top="5" bottom="5" left="5" right="5" userID="FLX" />
        <RectangleShape idref="104" userID="FLX" />
        <ShadowStyle id="112" drawShadow="false" shadowDarkness="150" shadowDepth="2" shadowBlur="4" userID="FLX" />
        <TextStyle id="113" font="Lucida Sans,1,9" color="255,255,255" orientation="0" isBackgroundColored="false" backgroundColor="255,255,255" userID="FLX" />
      </ShapeGraphicalRepresentation>
    </Shape>
    <Shape id="114" name="Communication" userID="FLX">
      <ShapeGraphicalRepresentation id="115" x="441.0" y="557.0" width="146.87953016172827" height="40.3013698630137" minimalWidth="0.0" minimalHeight="0.0" maximalWidth="Infinity" maximalHeight="Infinity" relativeTextX="0.5" relativeTextY="0.5" locationConstraints="FREELY_MOVABLE" dimensionConstraints="FREELY_RESIZABLE" adjustMinimalWidthToLabelWidth="true" adjustMinimalHeightToLabelHeight="true" adjustMaximalWidthToLabelWidth="false" adjustMaximalHeightToLabelHeight="false" isFloatingLabel="false" lineWrap="false" allowToLeaveBounds="true" identifier="object_0_9" layer="2" hasText="true" text="Communication" isMultilineAllowed="true" continuousTextEditing="true" absoluteTextX="0.0" absoluteTextY="0.0" paragraphAlignment="CENTER" horizontalTextAlignment="CENTER" verticalTextAlignment="MIDDLE" isSelectable="true" isFocusable="true" drawControlPointsWhenFocused="true" drawControlPointsWhenSelected="true" isReadOnly="false" isLabelEditable="true" isVisible="true" userID="FLX">
        <ForegroundStyle id="116" noStroke="true" color="0,0,0" lineWidth="1.0" joinStyle="JOIN_MITER" capStyle="CAP_SQUARE" dashStyle="PLAIN_STROKE" useTransparency="false" transparencyLevel="0.5" userID="FLX" />
        <ColorBackgroundStyle id="117" color="204,0,51" useTransparency="false" transparencyLevel="0.5" userID="FLX" />
        <ShapeBorder id="118" top="5" bottom="5" left="5" right="5" userID="FLX" />
        <RectangleShape idref="104" userID="FLX" />
        <ShadowStyle id="119" drawShadow="false" shadowDarkness="150" shadowDepth="2" shadowBlur="4" userID="FLX" />
        <TextStyle id="120" font="Lucida Sans,1,9" color="255,255,255" orientation="0" isBackgroundColored="false" backgroundColor="255,255,255" userID="FLX" />
      </ShapeGraphicalRepresentation>
    </Shape>
    <Connector id="121" userID="FLX">
      <ConnectorGraphicalRepresentation id="122" applyForegroundToSymbols="true" identifier="object_0_12" layer="64" hasText="true" isMultilineAllowed="false" continuousTextEditing="true" absoluteTextX="0.0" absoluteTextY="0.0" paragraphAlignment="CENTER" horizontalTextAlignment="CENTER" verticalTextAlignment="MIDDLE" isSelectable="true" isFocusable="true" drawControlPointsWhenFocused="true" drawControlPointsWhenSelected="true" isReadOnly="false" isLabelEditable="true" isVisible="true" userID="FLX">
        <ForegroundStyle id="123" noStroke="false" color="153,153,153" lineWidth="1.6000000014901161" joinStyle="JOIN_MITER" capStyle="CAP_SQUARE" dashStyle="PLAIN_STROKE" useTransparency="false" transparencyLevel="0.5" userID="FLX" />
        <RectPolylinConnectorSpecification id="124" rectPolylinConstraints="ORIENTATIONS_FIXED" straightLineWhenPossible="true" adjustability="AUTO_LAYOUT" startOrientation="SOUTH" endOrientation="WEST" isRounded="true" arcSize="10" isStartingLocationFixed="false" isEndingLocationFixed="false" isStartingLocationDraggable="false" isEndingLocationDraggable="false" userID="FLX" startSymbol="NONE" endSymbol="ARROW" middleSymbol="NONE" startSymbolSize="10.0" endSymbolSize="10.0" middleSymbolSize="10.0" relativeMiddleSymbolLocation="0.5" />
        <TextStyle id="125" font="Lucida Sans,0,11" color="0,0,0" orientation="0" isBackgroundColored="false" backgroundColor="255,255,255" userID="FLX" />
      </ConnectorGraphicalRepresentation>
      <StartShape idref="12" userID="FLX" />
      <EndShape idref="51" userID="FLX" />
    </Connector>
    <Connector id="126" userID="FLX">
      <ConnectorGraphicalRepresentation id="127" applyForegroundToSymbols="true" identifier="object_0_13" layer="64" hasText="true" isMultilineAllowed="false" continuousTextEditing="true" absoluteTextX="0.0" absoluteTextY="0.0" paragraphAlignment="CENTER" horizontalTextAlignment="CENTER" verticalTextAlignment="MIDDLE" isSelectable="true" isFocusable="true" drawControlPointsWhenFocused="true" drawControlPointsWhenSelected="true" isReadOnly="false" isLabelEditable="true" isVisible="true" userID="FLX">
        <ForegroundStyle id="128" noStroke="false" color="153,153,153" lineWidth="1.6000000014901161" joinStyle="JOIN_MITER" capStyle="CAP_SQUARE" dashStyle="PLAIN_STROKE" useTransparency="false" transparencyLevel="0.5" userID="FLX" />
        <RectPolylinConnectorSpecification id="129" rectPolylinConstraints="ORIENTATIONS_FIXED" straightLineWhenPossible="true" adjustability="AUTO_LAYOUT" startOrientation="SOUTH" endOrientation="WEST" isRounded="true" arcSize="10" isStartingLocationFixed="false" isEndingLocationFixed="false" isStartingLocationDraggable="false" isEndingLocationDraggable="false" userID="FLX" startSymbol="NONE" endSymbol="ARROW" middleSymbol="NONE" startSymbolSize="10.0" endSymbolSize="10.0" middleSymbolSize="10.0" relativeMiddleSymbolLocation="0.5" />
        <TextStyle id="130" font="Lucida Sans,0,11" color="0,0,0" orientation="0" isBackgroundColored="false" backgroundColor="255,255,255" userID="FLX" />
      </ConnectorGraphicalRepresentation>
      <StartShape idref="12" userID="FLX" />
      <EndShape idref="59" userID="FLX" />
    </Connector>
    <Connector id="131" userID="FLX">
      <ConnectorGraphicalRepresentation id="132" applyForegroundToSymbols="true" identifier="object_0_14" layer="64" hasText="true" isMultilineAllowed="false" continuousTextEditing="true" absoluteTextX="0.0" absoluteTextY="0.0" paragraphAlignment="CENTER" horizontalTextAlignment="CENTER" verticalTextAlignment="MIDDLE" isSelectable="true" isFocusable="true" drawControlPointsWhenFocused="true" drawControlPointsWhenSelected="true" isReadOnly="false" isLabelEditable="true" isVisible="true" userID="FLX">
        <ForegroundStyle id="133" noStroke="false" color="153,153,153" lineWidth="1.6000000014901161" joinStyle="JOIN_MITER" capStyle="CAP_SQUARE" dashStyle="PLAIN_STROKE" useTransparency="false" transparencyLevel="0.5" userID="FLX" />
        <RectPolylinConnectorSpecification id="134" rectPolylinConstraints="ORIENTATIONS_FIXED" straightLineWhenPossible="true" adjustability="AUTO_LAYOUT" startOrientation="SOUTH" endOrientation="WEST" isRounded="true" arcSize="10" isStartingLocationFixed="false" isEndingLocationFixed="false" isStartingLocationDraggable="false" isEndingLocationDraggable="false" userID="FLX" startSymbol="NONE" endSymbol="ARROW" middleSymbol="NONE" startSymbolSize="10.0" endSymbolSize="10.0" middleSymbolSize="10.0" relativeMiddleSymbolLocation="0.5" />
        <TextStyle id="135" font="Lucida Sans,0,11" color="0,0,0" orientation="0" isBackgroundColored="false" backgroundColor="255,255,255" userID="FLX" />
      </ConnectorGraphicalRepresentation>
      <StartShape idref="12" userID="FLX" />
      <EndShape idref="67" userID="FLX" />
    </Connector>
    <Shape id="136" name="" userID="FLX">
      <ShapeGraphicalRepresentation id="137" x="195.0" y="5.038834951456309" width="393.2689700505319" height="131.76144244105407" minimalWidth="0.0" minimalHeight="0.0" maximalWidth="Infinity" maximalHeight="Infinity" relativeTextX="0.5" relativeTextY="0.5" locationConstraints="FREELY_MOVABLE" dimensionConstraints="FREELY_RESIZABLE" adjustMinimalWidthToLabelWidth="true" adjustMinimalHeightToLabelHeight="true" adjustMaximalWidthToLabelWidth="false" adjustMaximalHeightToLabelHeight="false" isFloatingLabel="false" lineWrap="false" allowToLeaveBounds="true" identifier="object_0_10" layer="2" hasText="true" text="" isMultilineAllowed="false" continuousTextEditing="true" absoluteTextX="0.0" absoluteTextY="0.0" paragraphAlignment="CENTER" horizontalTextAlignment="CENTER" verticalTextAlignment="MIDDLE" isSelectable="true" isFocusable="true" drawControlPointsWhenFocused="true" drawControlPointsWhenSelected="true" isReadOnly="false" isLabelEditable="true" isVisible="true" userID="FLX">
        <ForegroundStyle id="138" noStroke="true" color="0,0,0" lineWidth="1.0" joinStyle="JOIN_MITER" capStyle="CAP_SQUARE" dashStyle="PLAIN_STROKE" useTransparency="false" transparencyLevel="0.5" userID="FLX" />
        <ColorBackgroundStyle id="139" color="255,255,255" useTransparency="true" transparencyLevel="0.5" userID="FLX" />
        <ShapeBorder id="140" top="20" bottom="20" left="20" right="20" userID="FLX" />
        <RectangleShape id="141" isRounded="true" arcSize="20.0" userID="FLX" />
        <ShadowStyle id="142" drawShadow="true" shadowDarkness="150" shadowDepth="2" shadowBlur="4" userID="FLX" />
        <TextStyle id="143" font="Lucida Sans,0,11" color="0,0,0" orientation="0" isBackgroundColored="false" backgroundColor="255,255,255" userID="FLX" />
      </ShapeGraphicalRepresentation>
      <Shape id="144" name="Mission" userID="FLX">
        <ShapeGraphicalRepresentation id="145" x="5.0" y="5.0" width="383.2689700505319" height="25.0" minimalWidth="0.0" minimalHeight="0.0" maximalWidth="Infinity" maximalHeight="Infinity" relativeTextX="0.5" relativeTextY="0.5" locationConstraints="UNMOVABLE" dimensionConstraints="UNRESIZABLE" adjustMinimalWidthToLabelWidth="true" adjustMinimalHeightToLabelHeight="true" adjustMaximalWidthToLabelWidth="false" adjustMaximalHeightToLabelHeight="false" isFloatingLabel="false" lineWrap="false" allowToLeaveBounds="true" xConstraints="5" yConstraints="5" widthConstraints="(parent.width - 10)" heightConstraints="25" identifier="object_0_10_0" layer="3" hasText="true" text="Mission" isMultilineAllowed="false" continuousTextEditing="true" absoluteTextX="0.0" absoluteTextY="0.0" paragraphAlignment="CENTER" horizontalTextAlignment="CENTER" verticalTextAlignment="MIDDLE" isSelectable="true" isFocusable="true" drawControlPointsWhenFocused="true" drawControlPointsWhenSelected="true" isReadOnly="false" isLabelEditable="true" isVisible="true" userID="FLX">
          <ForegroundStyle id="146" noStroke="true" color="0,0,0" lineWidth="1.0" joinStyle="JOIN_MITER" capStyle="CAP_SQUARE" dashStyle="PLAIN_STROKE" useTransparency="false" transparencyLevel="0.5" userID="FLX" />
          <ColorBackgroundStyle id="147" color="204,204,204" useTransparency="false" transparencyLevel="0.5" userID="FLX" />
          <ShapeBorder id="148" top="20" bottom="20" left="20" right="20" userID="FLX" />
          <RectangleShape id="149" isRounded="true" arcSize="10.0" userID="FLX" />
          <ShadowStyle id="150" drawShadow="false" shadowDarkness="150" shadowDepth="2" shadowBlur="4" userID="FLX" />
          <TextStyle id="151" font="Lucida Sans,2,11" color="0,0,0" orientation="0" isBackgroundColored="false" backgroundColor="255,255,255" userID="FLX" />
        </ShapeGraphicalRepresentation>
      </Shape>
      <Shape id="152" name="The HR department has the mission of providing the entreprise with a&#xA;sufficient number of employees whose competence, motivation,&#xA;performance and salary are compatible with the economical objectives&#xA;of the enterprise. The HR department should also make sure that this&#xA;is being carried on in a positive social climate allowing the enterprise&#xA;to fulfill its mission" userID="FLX">
        <ShapeGraphicalRepresentation id="153" x="5.0" y="35.0" width="383.2689700505319" height="91.76144244105407" minimalWidth="0.0" minimalHeight="0.0" maximalWidth="Infinity" maximalHeight="Infinity" relativeTextX="0.5" relativeTextY="0.5" locationConstraints="UNMOVABLE" dimensionConstraints="UNRESIZABLE" adjustMinimalWidthToLabelWidth="true" adjustMinimalHeightToLabelHeight="true" adjustMaximalWidthToLabelWidth="false" adjustMaximalHeightToLabelHeight="false" isFloatingLabel="false" lineWrap="false" allowToLeaveBounds="true" xConstraints="5" yConstraints="35" widthConstraints="(parent.width - 10)" heightConstraints="(parent.height - 40)" identifier="object_0_10_1" layer="3" hasText="true" text="The HR department has the mission of providing the entreprise with a&#xA;sufficient number of employees whose competence, motivation,&#xA;performance and salary are compatible with the economical objectives&#xA;of the enterprise. The HR department should also make sure that this&#xA;is being carried on in a positive social climate allowing the enterprise&#xA;to fulfill its mission" isMultilineAllowed="true" continuousTextEditing="true" absoluteTextX="0.0" absoluteTextY="0.0" paragraphAlignment="CENTER" horizontalTextAlignment="CENTER" verticalTextAlignment="MIDDLE" isSelectable="true" isFocusable="true" drawControlPointsWhenFocused="true" drawControlPointsWhenSelected="true" isReadOnly="false" isLabelEditable="true" isVisible="true" userID="FLX">
          <ForegroundStyle id="154" noStroke="true" color="0,0,0" lineWidth="1.0" joinStyle="JOIN_MITER" capStyle="CAP_SQUARE" dashStyle="PLAIN_STROKE" useTransparency="false" transparencyLevel="0.5" userID="FLX" />
          <ColorBackgroundStyle id="155" color="204,204,204" useTransparency="true" transparencyLevel="0.35" userID="FLX" />
          <ShapeBorder id="156" top="20" bottom="20" left="20" right="20" userID="FLX" />
          <RectangleShape id="157" isRounded="true" arcSize="10.0" userID="FLX" />
          <ShadowStyle id="158" drawShadow="false" shadowDarkness="150" shadowDepth="2" shadowBlur="4" userID="FLX" />
          <TextStyle id="159" font="Lucida Sans,0,11" color="0,0,0" orientation="0" isBackgroundColored="false" backgroundColor="255,255,255" userID="FLX" />
        </ShapeGraphicalRepresentation>
      </Shape>
    </Shape>
    <Shape id="160" name="" userID="FLX">
      <ShapeGraphicalRepresentation id="161" x="324.0" y="161.0" width="242.94949494949498" height="71.96521739130432" minimalWidth="0.0" minimalHeight="0.0" maximalWidth="Infinity" maximalHeight="Infinity" relativeTextX="0.5" relativeTextY="0.5" locationConstraints="FREELY_MOVABLE" dimensionConstraints="FREELY_RESIZABLE" adjustMinimalWidthToLabelWidth="true" adjustMinimalHeightToLabelHeight="true" adjustMaximalWidthToLabelWidth="false" adjustMaximalHeightToLabelHeight="false" isFloatingLabel="false" lineWrap="false" allowToLeaveBounds="true" identifier="object_0_11" layer="2" hasText="true" text="" isMultilineAllowed="false" continuousTextEditing="true" absoluteTextX="0.0" absoluteTextY="0.0" paragraphAlignment="CENTER" horizontalTextAlignment="CENTER" verticalTextAlignment="MIDDLE" isSelectable="true" isFocusable="true" drawControlPointsWhenFocused="true" drawControlPointsWhenSelected="true" isReadOnly="false" isLabelEditable="true" isVisible="true" userID="FLX">
        <ForegroundStyle id="162" noStroke="true" color="0,0,0" lineWidth="1.0" joinStyle="JOIN_MITER" capStyle="CAP_SQUARE" dashStyle="PLAIN_STROKE" useTransparency="false" transparencyLevel="0.5" userID="FLX" />
        <ImageBackgroundStyle id="163" imageFile="PositionMission.png" scaleX="1.0039235328491527" scaleY="1.0135946111451313" deltaX="0.0" deltaY="0.0" imageBackgroundType="TRANSPARENT" imageBackgroundColor="255,255,255" fitToShape="true" useTransparency="false" transparencyLevel="0.5" userID="FLX" />
        <ShapeBorder id="164" top="20" bottom="20" left="20" right="20" userID="FLX" />
        <RectangleShape idref="25" userID="FLX" />
        <ShadowStyle id="165" drawShadow="false" shadowDarkness="150" shadowDepth="2" shadowBlur="4" userID="FLX" />
        <TextStyle id="166" font="Lucida Sans,0,11" color="0,0,0" orientation="0" isBackgroundColored="false" backgroundColor="255,255,255" userID="FLX" />
      </ShapeGraphicalRepresentation>
    </Shape>
  </Shape>
</Diagram>
