<?xml version="1.0" encoding="UTF-8"?>
<Panel className="org.openflexo.gina.utils.FIBInspector" layout="border"
	titleFont="SansSerif,0,12" darkLevel="0"
	dataClassName="org.openflexo.foundation.fml.FlexoBehaviourParameter"
	controllerClassName="org.openflexo.fml.controller.FMLFIBInspectorController"
	font="SansSerif,0,12" name="Inspector">
	<TabPanel name="Tab" constraints="border(location=center)">
		<Tab title="Basic" layout="twocols" titleFont="SansSerif,0,11"
			darkLevel="0" index="0" font="SansSerif,0,11" useScrollBar="true"
			horizontalScrollbarPolicy="HORIZONTAL_SCROLLBAR_AS_NEEDED"
			verticalScrollbarPolicy="VERTICAL_SCROLLBAR_AS_NEEDED" name="BasicTab">
			<Label label="parameter_name" index="2"
				constraints="twocols(expandHorizontally=false;expandVertically=false;index=2;location=left)"
				localize="true" />
			<TextField index="3" data="data.name"
				constraints="twocols(expandHorizontally=true;expandVertically=false;index=3;location=right)"
				name="Label" localize="true" columns="10" />
			<Label name="Label2" localize="true" align="left" index="4"
				constraints="twocols(expandHorizontally=true;expandVertically=false;insetsBottom=0;insetsLeft=0;insetsRight=0;insetsTop=0;location=left)"
				label="parameter_type" />
			<Custom manageDynamicModel="true" dataClassForComponent="java.lang.reflect.Type"
				index="5" componentClassName="org.openflexo.gina.swing.utils.TypeSelector"
				name="TypeSelector" data="data.type" localize="true"
				constraints="twocols(expandHorizontally=true;expandVertically=false;insetsBottom=0;insetsLeft=0;insetsRight=0;insetsTop=0;location=right)">
				<Assignment variable="component.customTypeManager"
					value="controller.serviceManager.technologyAdapterService" />
				<Assignment variable="component.customTypeEditorProvider"
					value="controller.serviceManager.technologyAdapterControllerService" />
			</Custom>
			<Label name="Label3" localize="true" align="left" index="6"
				constraints="twocols(expandHorizontally=true;expandVertically=false;insetsBottom=0;insetsLeft=0;insetsRight=0;insetsTop=0;location=left)"
				label="widget" />
			<DropDown data="data.widget" localize="true" index="7"
				constraints="twocols(expandHorizontally=true;expandVertically=false;insetsBottom=0;insetsLeft=0;insetsRight=0;insetsTop=0;location=right)"
				showText="true"
				iteratorClassName="org.openflexo.foundation.fml.FlexoBehaviourParameter$WidgetType"
				showIcon="false" autoSelectFirstRow="true" name="dropdown"
				list="data.availableWidgetTypes" />
			<Label label="required" align="right" index="8"
				constraints="twocols(expandHorizontally=true;expandVertically=false;index=4;location=left)"
				localize="true" />
			<CheckBox selected="true" index="9" data="data.isRequired"
				constraints="twocols(expandHorizontally=false;expandVertically=false;index=5;location=right)"
				name="checkbox" localize="true" />
			<Label label="default_value" align="right" index="10"
				constraints="twocols(anchor=center;expandHorizontally=false;expandVertically=false;fill=none;gridHeight=1;gridWidth=1;gridX=-1;gridY=-1;index=8;insetsBottom=0;insetsLeft=2;insetsRight=0;insetsTop=5;location=left;padX=0;padY=0;weightX=0.0;weightY=0.0)"
				visible="(data.widget != &quot;URI&quot;)" localize="true" />
			<Custom componentClassName="org.openflexo.gina.swing.utils.JavaBindingSelector"
				index="11" localize="true" manageDynamicModel="true"
				data="data.defaultValue"
				constraints="twocols(anchor=center;expandHorizontally=true;expandVertically=false;fill=none;gridHeight=1;gridWidth=1;gridX=-1;gridY=-1;index=9;insetsBottom=0;insetsLeft=5;insetsRight=2;insetsTop=0;location=right;padX=0;padY=0;weightX=0.0;weightY=0.0)">
				<Assignment variable="component.bindable" value="data" />
			</Custom>
			<Label label="container" align="right" index="12"
				constraints="twocols(anchor=center;expandHorizontally=false;expandVertically=false;fill=none;gridHeight=1;gridWidth=1;gridX=-1;gridY=-1;index=8;insetsBottom=0;insetsLeft=2;insetsRight=0;insetsTop=5;location=left;padX=0;padY=0;weightX=0.0;weightY=0.0)"
				visible="(data.widget != &quot;URI&quot;)" localize="true" />
			<Custom componentClassName="org.openflexo.gina.swing.utils.JavaBindingSelector"
				index="13" localize="true" manageDynamicModel="true"
				data="data.container"
				constraints="twocols(anchor=center;expandHorizontally=true;expandVertically=false;fill=none;gridHeight=1;gridWidth=1;gridX=-1;gridY=-1;index=9;insetsBottom=0;insetsLeft=5;insetsRight=2;insetsTop=0;location=right;padX=0;padY=0;weightX=0.0;weightY=0.0)">
				<Assignment variable="component.bindable" value="data" />
			</Custom>
		</Tab>
		<Tab title="Advanced" layout="twocols" titleFont="SansSerif,0,11"
			darkLevel="0" index="2" font="SansSerif,0,11" useScrollBar="true"
			horizontalScrollbarPolicy="HORIZONTAL_SCROLLBAR_AS_NEEDED"
			verticalScrollbarPolicy="VERTICAL_SCROLLBAR_AS_NEEDED" name="AdvancedTab" />
	</TabPanel>
	<LocalizedDictionary>
		<Localized key="Advanced" lang="French" value="Avancé" />
		<Localized key="Basic" lang="French" value="Basique" />
	</LocalizedDictionary>
	<Parameter name="title" value="Edition Scheme Parameter" />
</Panel>
