dependencies {
  // openflexo dep
  api flexoP2PP()
  api flexoLocalization()
  api pamela()
  // Still to be removed
  implementation flexoGraphicUtils() // used for icon mgt in FlexoConcept

  // external dep
  api group: 'org.eclipse.jgit', name: 'org.eclipse.jgit', version: '5.8.0.202006091008-r'
  api group: 'com.google.inject', name: 'guice', version: '4.2.3'
  api group: 'findbugs', name: 'annotations', version: '1.0.0'
  implementation group: 'xerces', name: 'xercesImpl', version: '2.11.0'

  // java.xml.bind has been removed from jdk since java 11
  implementation "jakarta.xml.bind:jakarta.xml.bind-api:2.3.3"
  
}
