dependencies {
  // openflexo dep
  api flexoP2PP()
  api flexoLocalization()
  api pamela()
  // Still to be removed
  implementation flexoGraphicUtils() // used for icon mgt in FlexoConcept

  // external dep
  api group: 'org.eclipse.jgit', name: 'org.eclipse.jgit', version: '4.3.1.201605051710-r'
  api group: 'com.google.inject', name: 'guice', version: '4.1.0'
  api group: 'findbugs', name: 'annotations', version: '1.0.0'
  implementation group: 'xerces', name: 'xercesImpl', version: '2.11.0'
}

if (JavaVersion.current().isJava9Compatible()) {
	tasks.withType(JavaCompile) {
		options.compilerArgs.addAll(['--add-modules', 'java.xml.bind'])
    }
}
