<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.openflexo</groupId>
        <artifactId>openflexo-core</artifactId>
        <version>2.0.0</version>
    </parent>
    <artifactId>flexo-foundation</artifactId>
    <name>FlexoFoundation</name>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-assembly-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <configuration>
                    <excludes>
                        <!-- <exclude>**/*/TestOntologies.java</exclude> -->
                    </excludes>
                </configuration>
            </plugin>
        </plugins>
    </build>
    <dependencies>
        <dependency>
            <groupId>org.openflexo</groupId>
            <artifactId>connie-core</artifactId>
        </dependency>
        <dependency>
            <groupId>org.openflexo</groupId>
            <artifactId>diana-core</artifactId>
        </dependency>
        <dependency>
            <groupId>org.openflexo</groupId>
            <artifactId>pamela-core</artifactId>
        </dependency>
        <dependency>
            <groupId>org.openflexo</groupId>
            <artifactId>testutils</artifactId>
        </dependency>
 
        <!-- Third Party -->
	<dependency>
		<groupId>com.google.inject</groupId>
		<artifactId>guice</artifactId>
	</dependency>
	
	  <!-- Core Library -->
    <dependency>
      <groupId>org.eclipse.jgit</groupId>
      <artifactId>org.eclipse.jgit</artifactId>
      <version>6.6.1.202309021850-r</version>
    </dependency>

  <!-- Smart HTTP Servlet -->
    <dependency>
      <groupId>org.eclipse.jgit</groupId>
      <artifactId>org.eclipse.jgit.http.server</artifactId>
      <version>4.1.0.201509280440-r</version>
    </dependency>

  <!-- AWT UI Helpers -->
    <dependency>
      <groupId>org.eclipse.jgit</groupId>
      <artifactId>org.eclipse.jgit.ui</artifactId>
      <version>4.1.0.201509280440-r</version>
    </dependency>

  <!-- Findbugs annotations -->
	<dependency>	
    	<groupId>net.sourceforge.findbugs</groupId>
		<artifactId>annotations</artifactId>
		<version>1.3.2</version>	
	</dependency>

  <!-- JUnit Test Support -->
    <dependency>
      <groupId>org.eclipse.jgit</groupId>
      <artifactId>org.eclipse.jgit.junit</artifactId>
      <version>4.1.0.201509280440-r</version>
    </dependency>
    
  </dependencies>    
</project>
