<?xml version="1.0" encoding="UTF-8"?>
<Panel className="org.openflexo.gina.utils.FIBInspector" layout="border"
	titleFont="SansSerif,0,12" darkLevel="0"
	dataClassName="org.openflexo.foundation.technologyadapter.ModelSlot"
	controllerClassName="org.openflexo.fml.controller.FMLFIBInspectorController"
	font="SansSerif,0,12" name="Inspector">
	<TabPanel name="Tab" constraints="border(location=center)">
		<Tab title="Basic" layout="twocols" titleFont="SansSerif,0,11"
			darkLevel="0" index="0" font="SansSerif,0,11" useScrollBar="true"
			horizontalScrollbarPolicy="HORIZONTAL_SCROLLBAR_AS_NEEDED"
			verticalScrollbarPolicy="VERTICAL_SCROLLBAR_AS_NEEDED" name="BasicTab">
			<!--  <Label name="ModelSlotLabel" index="4">
				<Parameter name="hidden" value="true" />
			</Label>
			<DropDown name="ModelSlotDD" index="5">
				<Parameter name="hidden" value="true" />
			</DropDown>-->

			<Label label="read_only" index="15"
				constraints="twocols(expandHorizontally=false;expandVertically=false;index=10;location=left)"
				name="ReadOnly" localize="true" />
			<CheckBox selected="false" index="16" data="data.isReadOnly"
				constraints="twocols(expandHorizontally=false;expandVertically=false;index=11;location=right)"
				name="ReadOnlyCB" localize="true" />
		</Tab>
		<Tab title="Advanced" layout="twocols" titleFont="SansSerif,0,11"
			darkLevel="0" index="2" font="SansSerif,0,11" useScrollBar="true"
			horizontalScrollbarPolicy="HORIZONTAL_SCROLLBAR_AS_NEEDED"
			verticalScrollbarPolicy="VERTICAL_SCROLLBAR_AS_NEEDED" name="AdvancedTab" />
	</TabPanel>
	<LocalizedDictionary />
	<Parameter name="title" value="Model Slot" />
</Panel>
