<?xml version="1.0" encoding="UTF-8"?>
<Panel className="org.openflexo.gina.utils.FIBInspector" layout="border"
	titleFont="SansSerif,0,12" darkLevel="0"
	dataClassName="org.openflexo.foundation.technologyadapter.ModelSlot"
	controllerClassName="org.openflexo.fml.controller.FMLFIBInspectorController"
	font="SansSerif,0,12" name="Inspector">
	<TabPanel name="Tab" constraints="border(location=center)">
		<Tab title="Basic" layout="twocols" titleFont="SansSerif,0,11"
			darkLevel="0" index="0" font="SansSerif,0,11" useScrollBar="true"
			horizontalScrollbarPolicy="HORIZONTAL_SCROLLBAR_AS_NEEDED"
			verticalScrollbarPolicy="VERTICAL_SCROLLBAR_AS_NEEDED" name="BasicTab">
			<Label name="ModelSlotLabel" index="4">
				<Parameter name="hidden" value="true" />
			</Label>
			<DropDown name="ModelSlotDD" index="5">
				<Parameter name="hidden" value="true" />
			</DropDown>

			<Label label="technology" index="7"
				constraints="twocols(expandHorizontally=false;expandVertically=false;index=6;location=left)"
				name="TechnologyLabel" localize="true" />
			<TextField index="8" data="data.technologyAdapter.name"
				constraints="twocols(expandHorizontally=true;expandVertically=false;index=7;location=right)"
				readOnly="true" localize="true" columns="10" />
			<Label label="required" index="9"
				constraints="twocols(expandHorizontally=false;expandVertically=false;index=8;location=left)"
				name="Required" localize="true" />
			<CheckBox selected="false" index="10" data="data.isRequired"
				constraints="twocols(expandHorizontally=false;expandVertically=false;index=9;location=right)"
				name="RequiredCB" localize="true" />
			<Label label="read_only" index="11"
				constraints="twocols(expandHorizontally=false;expandVertically=false;index=10;location=left)"
				name="ReadOnly" localize="true" />
			<CheckBox selected="false" index="12" data="data.isReadOnly"
				constraints="twocols(expandHorizontally=false;expandVertically=false;index=11;location=right)"
				name="ReadOnlyCB" localize="true" />
		</Tab>
		<Tab title="Advanced" layout="twocols" titleFont="SansSerif,0,11"
			darkLevel="0" index="2" font="SansSerif,0,11" useScrollBar="true"
			horizontalScrollbarPolicy="HORIZONTAL_SCROLLBAR_AS_NEEDED"
			verticalScrollbarPolicy="VERTICAL_SCROLLBAR_AS_NEEDED" name="AdvancedTab" />
	</TabPanel>
	<LocalizedDictionary />
	<Parameter name="title" value="Model Slot" />
</Panel>
