dependencies {
  // openflexo dep
  compile project(':flexo-foundation')
  compile project(':flexodocresourcemanager')
  compile project(':fml-cli')
  compile connie()
  compile dianaApi()
  compile diana()

  compile ginaApi()
  compile ginaSwing()
  compile ginaSwingEditor()
  compile dianaSwing()
  compile flexoHelp()

  // external dep
  if (!JavaVersion.current().isJava9Compatible()) {
  	compile group: "org.openflexo.utils", name: "macos_ui_simulation", version: "1.1"
  }
}

// To be able to use private apple api
if (!JavaVersion.current().isJava9Compatible()) {
	tasks.withType(JavaCompile) {
	    options.compilerArgs << "-XDignore.symbol.file=true"
    	options.fork = true
	    options.forkOptions.executable = 'javac'
    }
}  

if (JavaVersion.current().isJava9Compatible()) {
	tasks.withType(JavaCompile) {
		options.compilerArgs.addAll(['--add-modules', 'java.xml.ws'])
    }
}  
