dependencies {
  // openflexo dep
  api project(':flexo-foundation')
  implementation project(':flexo-foundation-rm')
  api project(':flexodocresourcemanager')
  implementation project(':fml-cli')
  implementation connie()
  implementation dianaApi()
  implementation diana()

  implementation ginaApi()
  api ginaSwing()
  api ginaSwingEditor()
  implementation dianaSwing()
  implementation flexoHelp()

  implementation 'commons-codec:commons-codec:1.10'

  // external dep
  if (!JavaVersion.current().isJava9Compatible()) {
  	implementation group: "org.openflexo.utils", name: "macos_ui_simulation", version: "1.1"
  }
}

// To be able to use private apple api
if (!JavaVersion.current().isJava9Compatible()) {
	tasks.withType(JavaCompile) {
	    options.compilerArgs << "-XDignore.symbol.file=true"
    	options.fork = true
	    options.forkOptions.executable = 'javac'
    }
}

if (JavaVersion.current().isJava9Compatible()) {
	tasks.withType(JavaCompile) {
		options.compilerArgs.addAll(['--add-modules', 'java.xml.ws'])
    }
}
