GINA_FIB_editor=GINA_FIB_editor
Market=Market
[Models]=[Models]
activate_technology=activate_technology
adding_resource_center=adding_resource_center
bda=bda
bda_perspective=bda_perspective
create_and_open_editor=create_and_open_editor
fml_console=fml_console
init_inspectors=init_inspectors
init_perspectives=init_perspectives
initialize_actions_for_technology_adapter=initialize_actions_for_technology_adapter
initializing=initializing
initializing_adapter=initializing_adapter
load_bda_viewpoint=load_bda_viewpoint
loaded_inspector=loaded_inspector
loading_component=loading_component
notify_editors=notify_editors
opening_module_view_for_object=opening_module_view_for_object
opening_project=opening_project
preinitialize_project=preinitialize_project
ready_to_execute=ready_to_execute
running=running
scan_resources_for_technology_adapters=scan_resources_for_technology_adapters
select_and_focus=select_and_focus
selecting=selecting
show_application_logging=show_application_logging
waiting=waiting
