DocX\ Technology\ Adapter=DocX Technology Adapter
EMF\ technology\ adapter=EMF technology adapter
Excel\ technology\ adapter=Excel technology adapter
FML\ technology\ adapter=FML technology adapter
FML@runtime\ technology\ adapter=FML@runtime technology adapter
Freeplane\ Technology\ Adapter=Freeplane Technology Adapter
GINA\ Technology\ Adapter=GINA Technology Adapter
ODT\ Technology\ Adapter=ODT Technology Adapter
OWL\ technology\ adapter=OWL technology adapter
Openflexo\ diagram=Openflexo diagram
PDF\ Technology\ Adapter=PDF Technology Adapter
Powerpoint\ technology\ adapter=Powerpoint technology adapter
XML\ technology\ adapter=XML technology adapter
[Models]=[Models]
activate_technology=activate_technology
adding_resource_center=adding_resource_center
create_and_open_editor=create_and_open_editor
finished=finished
fml_console=fml_console
init_inspectors=init_inspectors
init_perspectives=init_perspectives
initialize_actions_for_technology_adapter=initialize_actions_for_technology_adapter
initializing=initializing
initializing_adapter=initializing_adapter
loaded_inspector=loaded_inspector
loading_component=loading_component
notify_editors=notify_editors
opening_project=opening_project
preinitialize_project=preinitialize_project
ready_to_execute=ready_to_execute
running=running
scan_resources_for_technology_adapters=scan_resources_for_technology_adapters
show_application_logging=show_application_logging
waiting=waiting
