dependencies {
  // openflexo dep
  implementation project(':flexo-foundation')
  implementation project(':flexo-ui')
  implementation project(':flexo-ontology')
  implementation flexoUtils()
  // external dep

  // testing dep
  testImplementation project(':flexo-ui-test')
  testImplementation ginaTest()
}
