dependencies {
  // openflexo dep
  compile project(':flexo-foundation')
  compile project(':flexo-ui')
  compile project(':fml-technologyadapter-ui')
  // external dep

  // testing dep
  testCompile ginaTest()
  testCompile project(':flexo-ui-test')
  testRuntime project(':fml-technologyadapter-ui')
}
