<?xml version="1.0" encoding="UTF-8"?>
<Panel id="0" align="left" borderTop="0" borderLeft="0"
	trackViewPortHeight="true" trackViewPortWidth="true" borderBottom="0"
	border="empty" sizeAdjustment="OriginalSize" layout="twocols"
	borderRight="0" controllerClassName="org.openflexo.view.controller.FlexoFIBController">
	<Browser id="1" backgroundSelectionColor="9,80,208"
		visibleRowCount="5" boundToSelectionManager="true"
		backgroundNonSelectionColor="255,255,255" iteratorClassName="java.lang.Object"
		textSelectionColor="255,255,255" backgroundSecondarySelectionColor="178,215,255"
		showRootsHandle="true" showFooter="true" textNonSelectionColor="0,0,0"
		root="data" selectionMode="DiscontiguousTreeSelection" rootVisible="true"
		rowHeight="18" localize="true" manageDynamicModel="true"
		rightClickAction="controller.rightClick(viewLibraryBrowser.selected,event)"
		doubleClickAction="controller.doubleClick(viewLibraryBrowser.selected)"
		clickAction="controller.singleClick(viewLibraryBrowser.selected)"
		index="0"
		constraints="twocols(expandHorizontally=true;expandVertically=true;index=0;insetsBottom=0;insetsLeft=2;insetsRight=2;insetsTop=0;location=center)"
		name="viewLibraryBrowser">
		<BrowserElement id="2"
			dataClassName="org.openflexo.foundation.technologyadapter.TechnologyAdapter"
			icon="controller.iconForObject(technologyAdapter)" label="technologyAdapter.name"
			isEditable="false" name="technologyAdapter">
			<Children id="3" cast="child.rootFolder" data="data.getVirtualModelInstanceRepositories()"
				name="repositories" />
		</BrowserElement>
		<BrowserElement id="4"
			visible="controller.shouldBeDisplayed(folder)" dataClassName="org.openflexo.foundation.resource.RepositoryFolder"
			icon="controller.iconForObject(folder)" label="folder.displayableName"
			isEditable="false" name="folder">
			<Children id="5" data="folder.children" name="subFolders" />
			<Children id="6" data="folder.resources" name="resource" />
		</BrowserElement>
		<BrowserElement id="36"
			dataClassName="org.openflexo.foundation.fml.rt.rm.FMLRTVirtualModelInstanceResource"
			icon="controller.iconForObject(virtualModelInstanceResource)" label="virtualModelInstanceResource.name"
			enabled="virtualModelInstanceResource.isLoaded" isEditable="false"
			name="virtualModelInstanceResource">
			<Children id="24" visible="virtualModelInstanceResource.isLoaded" data="virtualModelInstanceResource.contents"
				name="children" />
		</BrowserElement>
		<BrowserElement id="49"
			dataClassName="org.openflexo.foundation.fml.rt.FlexoConceptInstance"
			icon="controller.iconForObject(flexoConceptInstance)" label="flexoConceptInstance.stringRepresentation"
			isEditable="false" name="flexoConceptInstance">
			<Children id="50"
				data="flexoConceptInstance.embeddedFlexoConceptInstances" name="children" />
		</BrowserElement>
	</Browser>
	<FIBVariable id="75"
		type="org.openflexo.foundation.fml.rt.FMLRTTechnologyAdapter" name="data" />
	<LocalizedDictionary id="76" />
</Panel>
