<?xml version="1.0" encoding="UTF-8"?>
<Panel id="0" align="left" borderTop="0" borderLeft="0"
	trackViewPortHeight="true" trackViewPortWidth="true" borderBottom="0"
	border="empty" sizeAdjustment="OriginalSize" layout="twocols"
	borderRight="0"
	controllerClassName="org.openflexo.components.widget.FIBFlexoObjectSelector$SelectorFIBController"
	width="270" height="300">
	<List id="1" visibleRowCount="4" boundToSelectionManager="true"
		layoutOrientation="vertical" selectionMode="MultipleIntervalSelection"
		selected="data.selectedValue" rowHeight="18" autoSelectFirstRow="true"
		iteratorClassName="org.openflexo.foundation.fml.rt.FlexoConceptInstance"
		showText="true" list="data.matchingValues" showIcon="true" localize="true"
		manageDynamicModel="true" icon="controller.iconForObject(object)"
		format="object.stringRepresentation" enterPressedAction="controller.apply()"
		doubleClickAction="controller.apply()" clickAction="controller.selectedObjectChanged()"
		useScrollBar="true" visible="(data.matchingValues.size &gt; 1)"
		verticalScrollbarPolicy="VERTICAL_SCROLLBAR_AS_NEEDED" index="0"
		constraints="twocols(expandHorizontally=true;expandVertically=true;index=0;insetsBottom=0;insetsLeft=2;insetsRight=2;insetsTop=0;location=center)"
		horizontalScrollbarPolicy="HORIZONTAL_SCROLLBAR_AS_NEEDED" name="PotentialMatches" />
	<Panel id="2" align="left" borderTop="0" borderTitle="Panel"
		borderLeft="0" trackViewPortHeight="true" trackViewPortWidth="true"
		borderBottom="0" border="empty" sizeAdjustment="OriginalSize" layout="gridbag"
		borderRight="0" index="1"
		constraints="twocols(expandHorizontally=true;expandVertically=false;index=1;insetsBottom=0;insetsLeft=2;insetsRight=2;insetsTop=0;location=center)"
		name="Matches">
		<Label id="3" label="dsffdsmksdfmkfdsmkfdsmkdfskmsdf" align="right"
			data="((&quot;Found &quot; + data.matchingValues.size) + &quot; matches&quot;)"
			visible="((data.matchingValues.size != 1) &amp;&amp;data.isFiltered)"
			index="0"
			constraints="gridbag(anchor=east;fill=horizontal;gridHeight=1;gridWidth=0;gridX=-1;gridY=-1;index=0;insetsBottom=0;insetsLeft=0;insetsRight=5;insetsTop=0;padX=0;padY=0;weightX=1.0;weightY=0.0)"
			name="MatchesLabel" />
	</Panel>
	<Browser id="4" backgroundSelectionColor="9,80,208"
		visibleRowCount="5" backgroundNonSelectionColor="255,255,255"
		iteratorClassName="org.openflexo.foundation.fml.rt.FlexoConceptInstance"
		textSelectionColor="255,255,255" backgroundSecondarySelectionColor="178,215,255"
		showRootsHandle="true" showFooter="true" textNonSelectionColor="0,0,0"
		root="data.rootObject" selected="data.selectedValue" selectionMode="DiscontiguousTreeSelection"
		rootVisible="true" rowHeight="18" localize="true" manageDynamicModel="true"
		enterPressedAction="controller.apply()" doubleClickAction="controller.apply()"
		clickAction="controller.selectedObjectChanged()" index="2"
		constraints="twocols(expandHorizontally=true;expandVertically=true;index=2;insetsBottom=0;insetsLeft=2;insetsRight=2;insetsTop=0;location=center)"
		name="ViewPointBrowser">
		<BrowserElement id="5"
			dataClassName="org.openflexo.foundation.fml.rt.FMLRTTechnologyAdapter"
			icon="controller.iconForObject(technologyAdapter)" label="technologyAdapter.name"
			isEditable="false" name="technologyAdapter">
			<Children id="6" cast="child.rootFolder" data="technologyAdapter.getVirtualModelInstanceRepositories()"
				name="repositories" />
		</BrowserElement>
		<BrowserElement id="7" visible="data.isFolderVisible(folder)"
			dataClassName="org.openflexo.foundation.resource.RepositoryFolder"
			icon="controller.iconForObject(folder)" label="folder.displayableName"
			isEditable="false" name="folder">
				name="viewsInFolder" />
			<Children data="folder.children" 
				name="subFolders" />
			<Children data="data.getVirtualModelInstanceResources(folder)" name="viewsInFolder" cast="child.virtualModelInstance"/>
		</BrowserElement>
		<BrowserElement id="12"
			visible="data.isVirtualModelInstanceVisible(virtualModelInstance)"
			dataClassName="org.openflexo.foundation.fml.rt.VirtualModelInstance"
			icon="controller.iconForObject(virtualModelInstance)" label="virtualModelInstance.stringRepresentation"
			isEditable="false" name="virtualModelInstance">
			<Children id="11" data="virtualModelInstance.virtualModelInstances" name="subVMIs" />
			<Children id="13"
				data="virtualModelInstance.allRootFlexoConceptInstances" name="FCIInVMI" />
		</BrowserElement>
		<BrowserElement id="14"
			dataClassName="org.openflexo.foundation.fml.rt.FlexoConceptInstance"
			icon="controller.iconForObject(flexoConceptInstance)" label="flexoConceptInstance.stringRepresentation"
			visible="data.isVisibleValue(flexoConceptInstance)" enabled="data.isAcceptableValue(flexoConceptInstance)" isEditable="false"
			name="flexoConceptInstance">
			<Children id="15"
				data="flexoConceptInstance.embeddedFlexoConceptInstances" name="embeddedFCI" />
		</BrowserElement>
	</Browser>
	<Panel id="16" align="left" borderTop="0" borderTitle="Panel"
		flowAlignment="CENTER" borderLeft="0" trackViewPortHeight="true"
		trackViewPortWidth="true" borderBottom="0" border="empty"
		sizeAdjustment="OriginalSize" layout="flow" borderRight="0" vGap="0"
		hGap="5" index="3"
		constraints="twocols(expandHorizontally=true;expandVertically=false;index=3;insetsBottom=0;insetsLeft=2;insetsRight=2;insetsTop=0;location=center)"
		name="FIBPanel">
		<Button id="17" buttonType="Trigger" action="controller.apply()"
			label="apply" localize="true" enable="(data.selectedValue != null)"
			index="0" constraints="flow(index=0)" name="Button" />
		<Button id="18" buttonType="Trigger" action="controller.cancel()"
			label="cancel" localize="true" index="1" constraints="flow(index=1)"
			name="Button2" />
		<Button id="19" buttonType="Trigger" action="controller.reset()"
			label="reset" localize="true" index="2" constraints="flow(index=2)"
			name="Button3" />
	</Panel>
	<FIBVariable id="20"
		type="org.openflexo.fml.rt.controller.widget.FIBFlexoConceptInstanceSelector"
		name="data" />
	<LocalizedDictionary id="21" />
</Panel>
