<?xml version="1.0" encoding="UTF-8"?>
<Panel layout="twocols" darkLevel="0"
	dataClassName="org.openflexo.fml.rt.controller.widget.FIBViewSelector"
	controllerClassName="org.openflexo.components.widget.FIBFlexoObjectSelector$SelectorFIBController"
	width="270" height="300" opaque="false">
	<Panel layout="gridbag" borderTitle="Panel" darkLevel="0"
		constraints="twocols(expandHorizontally=true;expandVertically=false;index=1;insetsBottom=0;insetsLeft=2;insetsRight=2;insetsTop=0;location=center)"
		name="Matches" opaque="false">
		<Label align="right" localize="true" name="MatchesLabel"
			data="((&quot;Found &quot; + data.matchingValues.size) + &quot; matches&quot;)"
			constraints="gridbag(anchor=east;fill=horizontal;gridHeight=1;gridWidth=0;gridX=-1;gridY=-1;index=0;insetsBottom=0;insetsLeft=0;insetsRight=5;insetsTop=0;padX=0;padY=0;weightX=1.0;weightY=0.0)"
			visible="((data.matchingValues.size != 1) &amp; (data.isFiltered))" />
	</Panel>
	<Browser root="data.rootObject" iteratorClassName="org.openflexo.foundation.FlexoObject"
		visibleRowCount="5" rowHeight="18" boundToSelectionManager="false"
		selectionMode="DiscontiguousTreeSelection" selected="data.selectedValue"
		showFooter="true" rootVisible="true" showRootsHandle="true" data="data.project"
		constraints="twocols(expandHorizontally=true;expandVertically=true;index=2;insetsBottom=0;insetsLeft=2;insetsRight=2;insetsTop=0;location=center)"
		name="ViewBrowser" localize="true" manageDynamicModel="true"
		clickAction="controller.selectedObjectChanged()" doubleClickAction="controller.apply()"
		enterPressedAction="controller.apply()">
		<BrowserElement
			dataClassName="org.openflexo.foundation.fml.rt.FMLRTTechnologyAdapter"
			label="technologyAdapter.name" icon="controller.iconForObject(technologyAdapter)"
			tooltip="" enabled="" visible="" isEditable="false" editableLabel=""
			filtered="false" defaultVisible="true" dynamicFont=""
			name="technologyAdapter">
			<Children data="technologyAdapter.getAllRepositories()" visible=""
				cast="child.rootFolder" name="repositories" />
		</BrowserElement>
		<BrowserElement dataClassName="org.openflexo.foundation.resource.RepositoryFolder"
			label="folder.displayableName" icon="controller.iconForObject(folder)"
			tooltip="" enabled="" visible="" isEditable="false" editableLabel=""
			filtered="false" defaultVisible="true" dynamicFont="" name="folder">
			<Children data="folder.children" visible="" cast=""
				name="subFolders" />
			<Children data="folder.resources" visible="" cast="" name="resource" />
		</BrowserElement>
		<BrowserElement dataClassName="org.openflexo.foundation.fml.rt.rm.ViewResource"
			label="viewResource.name" icon="controller.iconForObject(viewResource)"
			tooltip="" enabled="viewResource.isLoaded" visible="" isEditable="false"
			editableLabel="" filtered="false" defaultVisible="true" dynamicFont=""
			name="viewResource">
			<Children data="viewResource.contents" visible="viewResource.isLoaded"
				cast="" name="children" />
		</BrowserElement>
		<BrowserElement
			dataClassName="org.openflexo.foundation.fml.rt.rm.VirtualModelInstanceResource"
			label="virtualModelInstanceResource.name" icon="controller.iconForObject(virtualModelInstanceResource)"
			tooltip="" enabled="virtualModelInstanceResource.isLoaded" visible=""
			isEditable="false" editableLabel="" filtered="false" defaultVisible="true"
			dynamicFont="" name="virtualModelInstanceResource">
			<Children
				data="virtualModelInstanceResource.getVirtualModelInstance().flexoConceptInstances"
				visible="virtualModelInstanceResource.isLoaded" cast="" name="children" />
		</BrowserElement>
		<BrowserElement dataClassName="org.openflexo.foundation.fml.rt.FlexoConceptInstance"
			label="flexoConceptInstance.stringRepresentation" icon="controller.iconForObject(flexoConceptInstance)"
			tooltip="" visible="" isEditable="false" editableLabel="" filtered="false"
			defaultVisible="true" dynamicFont="" name="flexoConceptInstance" />

	</Browser>
	<Panel layout="flow" hGap="5" vGap="0" flowAlignment="CENTER"
		borderTitle="Panel" darkLevel="0"
		constraints="twocols(expandHorizontally=true;expandVertically=false;index=3;insetsBottom=0;insetsLeft=2;insetsRight=2;insetsTop=0;location=center)"
		opaque="false">
		<Button action="controller.apply()" buttonType="Trigger" label="apply"
			constraints="flow(index=0)" localize="true" enable="(data.selectedValue != null)" />
		<Button action="controller.cancel()" buttonType="Trigger"
			label="cancel" constraints="flow(index=1)" localize="true" />
		<Button action="controller.reset()" buttonType="Trigger" label="reset"
			constraints="flow(index=2)" localize="true" />
	</Panel>
	<List visibleRowCount="4" rowHeight="18" createNewRowOnClick="false"
		boundToSelectionManager="true" selectionMode="MultipleIntervalSelection"
		selected="data.selectedValue" layoutOrientation="vertical" format="object.name"
		icon="controller.iconForObject(object)" localize="true"
		manageDynamicModel="true" clickAction="controller.selectedObjectChanged()"
		doubleClickAction="controller.apply()" name="PotentialMatches"
		constraints="twocols(expandHorizontally=true;expandVertically=true;index=0;insetsBottom=0;insetsLeft=2;insetsRight=2;insetsTop=0;location=center)"
		visible="(data.matchingValues.size &gt; 1)" useScrollBar="true"
		horizontalScrollbarPolicy="HORIZONTAL_SCROLLBAR_AS_NEEDED"
		verticalScrollbarPolicy="VERTICAL_SCROLLBAR_AS_NEEDED" list="data.matchingValues"
		showIcon="true" iteratorClassName="org.openflexo.foundation.fml.rt.rm.ViewResource"
		autoSelectFirstRow="true" enterPressedAction="controller.apply()" />
	<LocalizedDictionary />
</Panel>

