<?xml version="1.0" encoding="UTF-8"?>
<Panel id="0" borderLeft="0" height="300" sizeAdjustment="OriginalSize"
	controllerClassName="org.openflexo.components.widget.FIBFlexoObjectSelector$SelectorFIBController"
	borderRight="0" border="empty" trackViewPortWidth="true" align="left"
	width="270" borderBottom="0" borderTop="0" trackViewPortHeight="true"
	layout="twocols">
	<List id="1" verticalScrollbarPolicy="VERTICAL_SCROLLBAR_AS_NEEDED"
		visible="(data.matchingValues.size &gt; 1)" manageDynamicModel="true"
		layoutOrientation="vertical" doubleClickAction="controller.apply()"
		selectionMode="MultipleIntervalSelection" boundToSelectionManager="true"
		index="0" localize="true"
		constraints="twocols(expandHorizontally=true;expandVertically=true;index=0;insetsBottom=0;insetsLeft=2;insetsRight=2;insetsTop=0;location=center)"
		visibleRowCount="4" format="object.name" rowHeight="18" showText="true"
		iteratorClassName="org.openflexo.foundation.fml.rt.rm.AbstractVirtualModelInstanceResource"
		horizontalScrollbarPolicy="HORIZONTAL_SCROLLBAR_AS_NEEDED" showIcon="true"
		enterPressedAction="controller.apply()" useScrollBar="true"
		selected="data.selectedValue" clickAction="controller.selectedObjectChanged()"
		autoSelectFirstRow="true" name="PotentialMatches" icon="controller.iconForObject(object)"
		list="data.matchingValues" />
	<Panel id="2" borderLeft="0" sizeAdjustment="OriginalSize"
		borderRight="0" border="empty" trackViewPortWidth="true" index="1"
		align="left"
		constraints="twocols(expandHorizontally=true;expandVertically=false;index=1;insetsBottom=0;insetsLeft=2;insetsRight=2;insetsTop=0;location=center)"
		borderBottom="0" borderTitle="Panel" borderTop="0"
		trackViewPortHeight="true" layout="gridbag" name="Matches">
		<Label id="3"
			visible="((data.matchingValues.size != 1) &amp;&amp;data.isFiltered)"
			name="MatchesLabel"
			data="((&quot;Found &quot; + data.matchingValues.size) + &quot; matches&quot;)"
			index="0" align="right"
			constraints="gridbag(anchor=east;fill=horizontal;gridHeight=1;gridWidth=0;gridX=-1;gridY=-1;index=0;insetsBottom=0;insetsLeft=0;insetsRight=5;insetsTop=0;padX=0;padY=0;weightX=1.0;weightY=0.0)" />
	</Panel>
	<Browser id="4" showFooter="true" showRootsHandle="true"
		root="data.rootObject" manageDynamicModel="true" doubleClickAction="controller.apply()"
		selectionMode="DiscontiguousTreeSelection" index="2" localize="true"
		constraints="twocols(expandHorizontally=true;expandVertically=true;index=2;insetsBottom=0;insetsLeft=2;insetsRight=2;insetsTop=0;location=center)"
		visibleRowCount="5" rowHeight="18" textSelectionColor="255,255,255"
		iteratorClassName="org.openflexo.foundation.fml.rt.VirtualModelInstance"
		backgroundSelectionColor="9,80,208" enterPressedAction="controller.apply()"
		backgroundNonSelectionColor="255,255,255" selected="data.selectedValue"
		clickAction="controller.selectedObjectChanged()" name="VirtualModelInstancesBrowser"
		textNonSelectionColor="0,0,0" rootVisible="true"
		backgroundSecondarySelectionColor="178,215,255">			
			
		<BrowserElement
			dataClassName="org.openflexo.foundation.fml.rt.FMLRTTechnologyAdapter"
			label="technologyAdapter.name" icon="controller.iconForObject(technologyAdapter)"
			tooltip="" enabled="" visible="" isEditable="false" editableLabel=""
			filtered="false" defaultVisible="true" dynamicFont=""
			name="technologyAdapter">
			<Children data="technologyAdapter.getVirtualModelInstanceRepositories()" visible=""
				cast="child.rootFolder" name="repositories" />
		</BrowserElement>
		<BrowserElement dataClassName="org.openflexo.foundation.resource.RepositoryFolder"
			label="folder.displayableName" icon="controller.iconForObject(folder)"
			visible="data.isFolderVisible(folder)" isEditable="false" 
			filtered="false" defaultVisible="true" name="folder">
			<Children data="folder.children" 
				name="subFolders" />
			<Children data="data.getVirtualModelInstanceResources(folder)" name="viewsInFolder" cast="child.virtualModelInstance"/>
		</BrowserElement>
		<BrowserElement dataClassName="org.openflexo.foundation.fml.rt.VirtualModelInstance"
			label="virtualModelInstance.name" icon="controller.iconForObject(virtualModelInstance)"
			isEditable="false" 
			enabled="data.isAcceptableValue(virtualModelInstance)"
			filtered="false" defaultVisible="true"
			name="virtualModelInstance">
			<Children data="virtualModelInstance.virtualModelInstances" name="VMIInView"/>
		</BrowserElement>
	
	</Browser>
	<Panel id="16" vGap="0" borderLeft="0" hGap="5" sizeAdjustment="OriginalSize"
		borderRight="0" border="empty" trackViewPortWidth="true" index="3"
		align="left"
		constraints="twocols(expandHorizontally=true;expandVertically=false;index=3;insetsBottom=0;insetsLeft=2;insetsRight=2;insetsTop=0;location=center)"
		borderBottom="0" borderTitle="Panel" borderTop="0"
		trackViewPortHeight="true" layout="flow" name="FIBPanel"
		flowAlignment="CENTER">
		<Button id="17" enable="(data.selectedValue != null)"
			buttonType="Trigger" name="Button" action="controller.apply()" index="0"
			localize="true" constraints="flow(index=0)" label="apply" />
		<Button id="18" buttonType="Trigger" name="Button2" action="controller.cancel()"
			index="1" localize="true" constraints="flow(index=1)" label="cancel" />
		<Button id="19" buttonType="Trigger" name="Button3" action="controller.reset()"
			index="2" localize="true" constraints="flow(index=2)" label="reset" />
	</Panel>
	<FIBVariable id="20" name="data"
		type="org.openflexo.fml.rt.controller.widget.FIBVirtualModelInstanceSelector" />
	<LocalizedDictionary id="21" />
</Panel>
