<?xml version="1.0" encoding="UTF-8"?>
<Panel id="0" darkLevel="0" useScrollBar="false" protectContent="false" height="500" name="main" layout="gridbag" controllerClassName="org.openflexo.view.controller.FlexoFIBController" border="empty" trackViewPortWidth="true" font="Lucida Grande,0,11" width="800" dataClassName="org.openflexo.ve.controller.action.CreateBasicVirtualModelInstanceWizard$ChooseVirtualModel" titleFont="Lucida Grande,0,11" trackViewPortHeight="true">
  <LocalizedDictionary id="1">
    <Localized id="2" value="URI" lang="English" key="uri" />
    <Localized id="3" value="Description" lang="English" key="description" />
    <Localized id="4" value="URI" lang="French" key="uri" />
    <Localized id="5" value="Description" lang="French" key="description" />
    <Localized id="6" value="URI" lang="Dutch" key="uri" />
    <Localized id="7" value="Description" lang="Dutch" key="description" />
    <Localized id="8" value="Edition pattern" lang="French" key="flexo_concept" />
    <Localized id="9" value="Edition pattern" lang="English" key="flexo_concept" />
    <Localized id="10" value="Validate" lang="English" key="validate" />
    <Localized id="11" value="Label" lang="English" key="label" />
    <Localized id="12" value="Valider" lang="French" key="validate" />
    <Localized id="13" value="Label" lang="French" key="label" />
    <Localized id="14" value="Annuler" lang="French" key="Cancel" />
    <Localized id="15" value="Validate" lang="Dutch" key="validate" />
    <Localized id="16" value="Label" lang="Dutch" key="label" />
    <Localized id="17" value="Créer une nouvelle vue non conforme à un point de vue particulier" lang="French" key="create_ontologic_view_without_view_point" />
    <Localized id="18" value="Create view without viewpoint" lang="English" key="create_ontologic_view_without_view_point" />
    <Localized id="19" value="Please enter title for newly created view" lang="English" key="no_view_title_defined" />
    <Localized id="20" value="No folder defined" lang="English" key="no_folder_defined" />
    <Localized id="21" value="A view with that name already exist. Please choose another name" lang="English" key="a_view_with_that_name_already_exists" />
    <Localized id="22" value="Aucun nom défini pour cette nouvelle vue" lang="French" key="no_view_name_defined" />
    <Localized id="23" value="Pas de dossier sélectionné" lang="French" key="no_folder_defined" />
    <Localized id="24" value="Ce nom de vue est déjà utilisé, veuillez en choisir un autre." lang="French" key="a_view_with_that_name_already_exists" />
    <Localized id="25" value="Example diagram" lang="English" key="example_diagram" />
    <Localized id="26" value="Diagrame d'exemple" lang="French" key="example_diagram" />
    <Localized id="27" value="example_diagram" lang="Dutch" key="example_diagram" />
    <Localized id="28" value="Cancel" lang="English" key="Cancel" />
    <Localized id="29" value="Cancel" lang="Dutch" key="Cancel" />
    <Localized id="30" value="Veuillez entrer un titre" lang="French" key="no_view_title_defined" />
    <Localized id="31" value="No name defined for this view" lang="English" key="no_view_name_defined" />
    <Localized id="32" value="Virtual model" lang="English" key="virtual_model" />
    <Localized id="33" value="Modèle virtual" lang="French" key="virtual_model" />
    <Localized id="34" value="virtual_model" lang="Dutch" key="virtual_model" />
    <Localized id="35" value="Instanciate a virtual model" lang="English" key="instanciate_virtual_model" />
    <Localized id="36" value="Instancier un modèle virtuel" lang="French" key="instanciate_virtual_model" />
    <Localized id="37" value="instanciate_virtual_model" lang="Dutch" key="instanciate_virtual_model" />
    <Localized id="38" value="Virtual model name" lang="English" key="virtual_model_name" />
    <Localized id="39" value="Nom du modèle virtuel" lang="French" key="virtual_model_name" />
    <Localized id="40" value="virtual_model_name" lang="Dutch" key="virtual_model_name" />
    <Localized id="41" value="Virtual model title" lang="English" key="virtual_model_title" />
    <Localized id="42" value="Titre du modèle virtuel" lang="French" key="virtual_model_title" />
    <Localized id="43" value="virtual_model_title" lang="Dutch" key="virtual_model_title" />
    <Localized id="44" value="Finish" lang="English" key="finish" />
    <Localized id="45" value="Terminer" lang="French" key="finish" />
    <Localized id="46" value="Finish" lang="Dutch" key="finish" />
    <Localized id="47" value="&lt;&lt; Back" lang="English" key="back" />
    <Localized id="48" value="&lt;&lt; Précédent" lang="French" key="back" />
    <Localized id="49" value="back" lang="Dutch" key="back" />
    <Localized id="50" value="&gt;&gt; Next" lang="English" key="next" />
    <Localized id="51" value="&gt;&gt; Suivant" lang="French" key="next" />
    <Localized id="52" value="next" lang="Dutch" key="next" />
    <Localized id="53" value="No name defined for this virtual model" lang="English" key="no_virtual_model_name_defined" />
    <Localized id="54" value="Aucun nom défini pour ce nouveau modèle virtuel" lang="French" key="no_virtual_model_name_defined" />
    <Localized id="55" value="no_virtual_model_name_defined" lang="Dutch" key="no_virtual_model_name_defined" />
    <Localized id="56" value="Please enter title for newly created virtual_model" lang="English" key="no_virtual_model_title_defined" />
    <Localized id="57" value="Veuillez entrer un titre pour le nouveau modèle virtuel" lang="French" key="no_virtual_model_title_defined" />
    <Localized id="58" value="no_virtual_model_title_defined" lang="Dutch" key="no_virtual_model_title_defined" />
    <Localized id="59" value="Invalid name for this virtual model" lang="English" key="invalid_name_for_new_virtual_model" />
    <Localized id="60" value="Ce nom n'est pas valide pour ce nouveau modèle virtuel" lang="French" key="invalid_name_for_new_virtual_model" />
    <Localized id="61" value="invalid_name_for_new_virtual_model" lang="Dutch" key="invalid_name_for_new_virtual_model" />
    <Localized id="62" value="No virtual model type" lang="English" key="no_virtual_model_type" />
    <Localized id="63" value="Pas de type de modèle virtuel" lang="French" key="no_virtual_model_type" />
    <Localized id="64" value="no_virtual_model_type" lang="Dutch" key="no_virtual_model_type" />
    <Localized id="65" value="No virtual model type selected, please choose one" lang="English" key="no_virtual_model_type_selected" />
    <Localized id="66" value="Veuillez sélectionner un type de modèle virtuel" lang="French" key="no_virtual_model_type_selected" />
    <Localized id="67" value="no_virtual_model_type" lang="Dutch" key="no_virtual_model_type_selected" />
  </LocalizedDictionary>
  <Label id="68" manageDynamicModel="false" useScrollBar="false" controllerClassName="org.openflexo.fib.controller.FIBController" index="1" localize="true" align="left" constraints="gridbag(anchor=east;fill=none;gridHeight=1;gridWidth=1;gridX=-1;gridY=-1;index=1;insetsBottom=0;insetsLeft=10;insetsRight=10;insetsTop=0;padX=0;padY=0;weightX=0.0;weightY=0.0)" label="virtual_model_name" readOnly="false" />
  <TextField id="69" passwd="false" manageDynamicModel="false" useScrollBar="false" data="data.newVirtualModelInstanceName" columns="6" name="VirtualModelNameTextField" controllerClassName="org.openflexo.fib.controller.FIBController" text="TextField" index="3" localize="true" constraints="gridbag(anchor=center;fill=horizontal;gridHeight=1;gridWidth=0;gridX=-1;gridY=-1;index=2;insetsBottom=0;insetsLeft=0;insetsRight=20;insetsTop=0;padX=0;padY=0;weightX=1.0;weightY=0.0)" readOnly="false" validateOnReturn="false" />
  <Label id="70" manageDynamicModel="false" useScrollBar="false" controllerClassName="org.openflexo.fib.controller.FIBController" index="3" localize="true" align="left" constraints="gridbag(anchor=east;fill=none;gridHeight=1;gridWidth=1;gridX=-1;gridY=-1;index=3;insetsBottom=10;insetsLeft=10;insetsRight=10;insetsTop=5;padX=0;padY=0;weightX=0.0;weightY=0.0)" label="virtual_model_title" readOnly="false" />
  <TextField id="71" passwd="false" manageDynamicModel="false" useScrollBar="false" data="data.newVirtualModelInstanceTitle" columns="7" name="VirtualModelTitleTextField" controllerClassName="org.openflexo.fib.controller.FIBController" text="TextField" index="3" localize="true" constraints="gridbag(anchor=center;fill=horizontal;gridHeight=1;gridWidth=0;gridX=-1;gridY=-1;index=4;insetsBottom=10;insetsLeft=0;insetsRight=20;insetsTop=5;padX=0;padY=0;weightX=1.0;weightY=0.0)" readOnly="false" validateOnReturn="false" />
  <SplitPanel id="72" useScrollBar="false" controllerClassName="org.openflexo.fib.controller.FIBController" index="3" constraints="gridbag(anchor=center;fill=both;gridHeight=1;gridWidth=0;gridX=-1;gridY=-1;index=5;insetsBottom=0;insetsLeft=10;insetsRight=10;insetsTop=0;padX=0;padY=0;weightX=1.0;weightY=1.0)">
    <Browser id="73" showFooter="false" showRootsHandle="true" manageDynamicModel="true" root="data.action.viewpoint" selectionMode="DiscontiguousTreeSelection" boundToSelectionManager="false" controllerClassName="org.openflexo.fib.controller.FIBController" index="3" localize="true" constraints="split(anchor=center;fill=both;gridHeight=2;gridWidth=1;gridX=-1;gridY=-1;index=3;insetsBottom=0;insetsLeft=10;insetsRight=10;insetsTop=0;padX=0;padY=0;splitIdentifier=browser;weightX=1.0;weightY=1.0)" visibleRowCount="3" deepExploration="false" rowHeight="18" iteratorClassName="org.openflexo.foundation.viewpoint.VirtualModel" useScrollBar="false" selected="data.virtualModel" name="VirtualModelBrowser" rootVisible="true" readOnly="false">
      <BrowserElement id="74" icon="controller.iconForObject(viewPoint)" filtered="false" label="viewPoint.name" defaultVisible="true" dataClassName="org.openflexo.foundation.viewpoint.ViewPoint" name="viewPoint" isEditable="false">
        <Children id="75" name="virtualModels" data="viewPoint.virtualModels" />
      </BrowserElement>
      <BrowserElement id="76" icon="controller.iconForObject(virtualModel)" filtered="false" visible="data.action.isVisible(virtualModel)" label="virtualModel.name" defaultVisible="true" dataClassName="org.openflexo.foundation.viewpoint.VirtualModel" name="virtualModel" isEditable="false" />
    </Browser>
    <TextArea id="77" verticalScrollbarPolicy="VERTICAL_SCROLLBAR_AS_NEEDED" manageDynamicModel="false" useScrollBar="true" data="VirtualModelBrowser.selected.description" columns="6" controllerClassName="org.openflexo.fib.controller.FIBController" text="TextArea" index="3" localize="true" constraints="split(anchor=center;fill=both;gridHeight=1;gridWidth=0;gridX=1;gridY=2;index=3;insetsBottom=10;insetsLeft=0;insetsRight=10;insetsTop=0;padX=0;padY=0;splitIdentifier=description;weightX=1.0;weightY=0.2)" rows="2" readOnly="false" validateOnReturn="false" horizontalScrollbarPolicy="HORIZONTAL_SCROLLBAR_AS_NEEDED" />
    <Panel id="78" darkLevel="0" useScrollBar="false" protectContent="false" layout="gridbag" controllerClassName="org.openflexo.fib.controller.FIBController" border="empty" borderRight="2" trackViewPortWidth="true" index="0" constraints="split(index=0;location=center;splitIdentifier=details)" borderBottom="2" borderTitle="" titleFont="Lucida Grande,0,11" borderTop="2" trackViewPortHeight="true">
      <Table id="79" showFooter="false" manageDynamicModel="true" selectionMode="MultipleIntervalSelection" boundToSelectionManager="false" controllerClassName="org.openflexo.fib.controller.FIBController" localize="true" constraints="gridbag(anchor=center;fill=both;gridHeight=1;gridWidth=0;gridX=-1;gridY=-1;insetsBottom=0;insetsLeft=0;insetsRight=0;insetsTop=0;padX=0;padY=0;weightX=1.0;weightY=1.0)" visibleRowCount="3" createNewRowOnClick="false" rowHeight="18" iteratorClassName="org.openflexo.foundation.technologyadapter.ModelSlot" useScrollBar="false" data="VirtualModelBrowser.selected.modelSlots" autoSelectFirstRow="false" readOnly="false">
        <IconColumn id="80" data="controller.iconForObject(iterator)" displayTitle="false" title="icon" name="icon" columnWidth="20" resizable="false" />
        <LabelColumn id="81" data="iterator.name" displayTitle="true" title="model_slot" name="label" columnWidth="100" resizable="true" />
        <LabelColumn id="82" data="iterator.description" displayTitle="true" title="description" name="label" columnWidth="200" resizable="true" />
      </Table>
      <Table id="83" showFooter="false" manageDynamicModel="true" selectionMode="MultipleIntervalSelection" boundToSelectionManager="false" controllerClassName="org.openflexo.fib.controller.FIBController" localize="true" constraints="gridbag(anchor=center;fill=both;gridHeight=1;gridWidth=0;gridX=-1;gridY=-1;insetsBottom=0;insetsLeft=0;insetsRight=0;insetsTop=0;padX=0;padY=0;weightX=1.0;weightY=1.0)" visibleRowCount="3" createNewRowOnClick="false" rowHeight="18" iteratorClassName="org.openflexo.foundation.viewpoint.FlexoConcept" useScrollBar="false" data="VirtualModelBrowser.selected.flexoConcepts" autoSelectFirstRow="false" readOnly="false">
        <IconColumn id="84" data="controller.iconForObject(iterator)" displayTitle="false" title="icon" name="icon" columnWidth="20" resizable="false" />
        <LabelColumn id="85" data="iterator.name" displayTitle="true" title="flexo_concepts" name="label" columnWidth="100" resizable="true" />
        <LabelColumn id="86" data="iterator.description" displayTitle="true" title="description" name="label" columnWidth="200" resizable="true" />
      </Table>
    </Panel>
    <RowSplit id="87" weight="0.0" name="RowSplit">
      <Leaf id="88" weight="0.2948435412166979" name="browser" />
      <Divider id="89" />
      <ColSplit id="90" weight="0.7051564485109709" name="ColSplit">
        <Leaf id="91" weight="0.20000000298023224" name="description" />
        <Divider id="92" />
        <Leaf id="93" weight="0.800000011920929" name="details" />
      </ColSplit>
    </RowSplit>
  </SplitPanel>
</Panel>
