<?xml version="1.0" encoding="UTF-8"?>
<Panel id="0" darkLevel="0" useScrollBar="false" protectContent="false"
	layout="border" controllerClassName="org.openflexo.fml.controller.FMLFIBController"
	border="empty" trackViewPortWidth="true"
	dataClassName="org.openflexo.fml.controller.action.CreateEditionActionWizard$ChooseEditionActionClass"
	trackViewPortHeight="true">
	<LocalizedDictionary id="1" />
	<Panel id="2" darkLevel="0" useScrollBar="true" protectContent="false"
		layout="border" controllerClassName="org.openflexo.gina.controller.FIBController"
		border="empty" trackViewPortWidth="true" constraints="border(location=west)"
		borderTitle="Panel" trackViewPortHeight="true"
		horizontalScrollbarPolicy="HORIZONTAL_SCROLLBAR_NEVER">
		<RadioButtonList id="3" manageDynamicModel="false"
			columns="1" controllerClassName="org.openflexo.gina.controller.FIBController"
			index="2" localize="true"
			constraints="border(anchor=center;expandHorizontally=true;expandVertically=true;fill=none;gridHeight=0;gridWidth=1;gridX=-1;gridY=-1;insetsBottom=0;insetsLeft=0;insetsRight=20;insetsTop=0;location=north;padX=0;padY=0;weightX=0.0;weightY=0.0)"
			format="object.simpleName" showText="true" iteratorClassName="java.lang.Class"
			vGap="-2" showIcon="true" useScrollBar="true" data="data.editionActionClass"
			autoSelectFirstRow="false" hGap="0"
			icon="controller.getTechnologyAdapterController(data.action.getTechnologyAdapter(object)).getIconForEditionAction(object)"
			list="data.action.availableActionClasses" readOnly="false" />
	</Panel>
	<Panel id="4" darkLevel="0" useScrollBar="false" protectContent="false"
		layout="twocols" controllerClassName="org.openflexo.gina.controller.FIBController"
		borderRight="2" border="empty" trackViewPortWidth="true"
		constraints="border(location=center)" borderBottom="2" borderTop="2"
		trackViewPortHeight="true">
		<TextField passwd="false" manageDynamicModel="false"
			useScrollBar="false" data="data.action.stringRepresentation" columns="7"
			controllerClassName="org.openflexo.gina.controller.FIBController"
			constraints="twocols(expandHorizontally=true;expandVertically=false;insetsBottom=0;insetsLeft=0;insetsRight=0;insetsTop=0;location=center)"
			readOnly="true" validateOnReturn="false" />
		<Panel id="5" darkLevel="1" visible="data.action.isAssignableAction"
			useScrollBar="false" protectContent="false" layout="twocols"
			controllerClassName="org.openflexo.gina.controller.FIBController"
			borderRight="2" border="rounded3d" trackViewPortWidth="true"
			constraints="twocols(expandHorizontally=true;expandVertically=false;insetsBottom=0;insetsLeft=0;insetsRight=0;insetsTop=0;location=center)"
			borderBottom="2" borderTop="2" trackViewPortHeight="true">
			<CheckBox id="6" manageDynamicModel="false" useScrollBar="false"
				data="data.action.isVariableDeclaration"
				enable="(!(data.action.isAssignation)  &amp;&amp;(!(data.action.isAddToListAction))) &amp;&amp;(!(data.action.isReturnStatement))"
				selected="true" name="checkbox" controllerClassName="org.openflexo.gina.controller.FIBController"
				negate="false" localize="true"
				constraints="twocols(expandHorizontally=true;expandVertically=false;insetsBottom=0;insetsLeft=0;insetsRight=0;insetsTop=0;location=left)"
				readOnly="false" />
			<Panel id="7" darkLevel="0" vGap="0" useScrollBar="false"
				protectContent="false" hGap="0" layout="border"
				controllerClassName="org.openflexo.gina.controller.FIBController"
				border="empty" flowAlignment="LEADING" trackViewPortWidth="true"
				index="2"
				constraints="twocols(expandHorizontally=true;expandVertically=false;insetsBottom=0;insetsLeft=0;insetsRight=0;insetsTop=0;location=right)"
				trackViewPortHeight="true">
				<Label id="8" manageDynamicModel="false" useScrollBar="false"
					controllerClassName="org.openflexo.gina.controller.FIBController"
					localize="true" align="left" constraints="border(location=west)"
					label="declare_new_variable" readOnly="false" />
				<TextField id="9" passwd="false" manageDynamicModel="false"
					useScrollBar="false" data="data.declarationVariableName" columns="7"
					enable="(data.action.isVariableDeclaration &amp;&amp;(!(data.action.isAssignation)))"
					controllerClassName="org.openflexo.gina.controller.FIBController"
					text="TextField" localize="true" constraints="border(location=center)"
					readOnly="false" validateOnReturn="false" />
			</Panel>
			<CheckBox id="10" manageDynamicModel="false" useScrollBar="false"
				data="data.action.isAssignation"
				enable="(!(data.action.isVariableDeclaration)  &amp;&amp;(!(data.action.isAddToListAction))) &amp;&amp;(!(data.action.isReturnStatement))"
				selected="true" name="checkbox" controllerClassName="org.openflexo.gina.controller.FIBController"
				negate="false" localize="true"
				constraints="twocols(expandHorizontally=true;expandVertically=false;insetsBottom=0;insetsLeft=0;insetsRight=0;insetsTop=0;location=left)"
				readOnly="false" />
			<Panel id="11" darkLevel="0" useScrollBar="false"
				protectContent="false" layout="border"
				controllerClassName="org.openflexo.gina.controller.FIBController"
				border="empty" trackViewPortWidth="true"
				constraints="twocols(expandHorizontally=true;expandVertically=false;insetsBottom=0;insetsLeft=0;insetsRight=0;insetsTop=0;location=right)"
				trackViewPortHeight="true">
				<Label id="12" manageDynamicModel="false" useScrollBar="false"
					controllerClassName="org.openflexo.gina.controller.FIBController"
					localize="true" align="left" constraints="border(location=west)"
					label="assign_to" readOnly="false" />
				<Custom id="13" manageDynamicModel="true" useScrollBar="false"
					data="data.action.assignation"
					enable="(data.action.isAssignation &amp;&amp;(!(data.action.isVariableDeclaration)) &amp;&amp;(!(data.action.isReturnStatement)))"
					componentClassName="org.openflexo.gina.swing.utils.JavaBindingSelector"
					opaque="false" name="AssignationValue" controllerClassName="org.openflexo.gina.controller.FIBController"
					index="3" localize="true" constraints="border(location=center)"
					readOnly="false">
					<Assignment id="14" mandatory="true" value="data.action"
						variable="component.bindable" />
				</Custom>
			</Panel>
			<CheckBox id="100" manageDynamicModel="false" useScrollBar="false"
				data="data.action.isAddToListAction"
				enable="(!(data.action.isVariableDeclaration) &amp;&amp;(!(data.action.isAssignation)) &amp;&amp;(!(data.action.isReturnStatement)))"
				selected="true" name="checkbox" controllerClassName="org.openflexo.gina.controller.FIBController"
				negate="false" localize="true"
				constraints="twocols(expandHorizontally=true;expandVertically=false;insetsBottom=0;insetsLeft=0;insetsRight=0;insetsTop=0;location=left)"
				readOnly="false" />
			<Panel id="101" darkLevel="0" useScrollBar="false"
				protectContent="false" layout="border"
				controllerClassName="org.openflexo.gina.controller.FIBController"
				border="empty" trackViewPortWidth="true"
				constraints="twocols(expandHorizontally=true;expandVertically=false;insetsBottom=0;insetsLeft=0;insetsRight=0;insetsTop=0;location=right)"
				trackViewPortHeight="true">
				<Label id="102" manageDynamicModel="false" useScrollBar="false"
					controllerClassName="org.openflexo.gina.controller.FIBController"
					localize="true" align="left" constraints="border(location=west)"
					label="add_to_list" readOnly="false" />
				<Custom id="103" manageDynamicModel="true" useScrollBar="false"
					data="data.action.listExpression" enable="data.action.isAddToListAction"
					componentClassName="org.openflexo.gina.swing.utils.JavaBindingSelector"
					opaque="false" name="ListBindingCC" controllerClassName="org.openflexo.gina.controller.FIBController"
					index="3" localize="true" constraints="border(location=center)"
					readOnly="false">
					<Assignment id="104" mandatory="true" value="data.action"
						variable="component.bindable" />
				</Custom>
			</Panel>

			<CheckBox id="206" manageDynamicModel="false" useScrollBar="false"
				data="data.action.isReturnStatement"
				enable="(!(data.action.isAssignation)  &amp;&amp;(!(data.action.isAddToListAction)) &amp;&amp;(!(data.action.isVariableDeclaration)))"
				selected="true" name="checkbox" controllerClassName="org.openflexo.gina.controller.FIBController"
				negate="false" localize="true"
				constraints="twocols(expandHorizontally=true;expandVertically=false;insetsBottom=0;insetsLeft=0;insetsRight=0;insetsTop=0;location=left)"
				readOnly="false" />
			<Label id="208" manageDynamicModel="false" useScrollBar="false"
				controllerClassName="org.openflexo.gina.controller.FIBController"
				localize="true" align="left"
				constraints="twocols(expandHorizontally=true;expandVertically=false;insetsBottom=0;insetsLeft=0;insetsRight=0;insetsTop=0;location=right)"
				label="return" readOnly="false" />

		</Panel>
		<Panel darkLevel="1" visible="data.action.isIterationAction"
			useScrollBar="false" protectContent="false" layout="twocols"
			controllerClassName="org.openflexo.gina.controller.FIBController"
			borderRight="2" border="rounded3d" trackViewPortWidth="true"
			constraints="twocols(expandHorizontally=true;expandVertically=false;insetsBottom=0;insetsLeft=0;insetsRight=0;insetsTop=0;location=center)"
			borderBottom="2" borderTop="2" trackViewPortHeight="true">
			<Label label="iterate_on" index="4"
				constraints="twocols(expandHorizontally=true;expandVertically=false;index=4;insetsBottom=0;insetsLeft=2;insetsRight=2;insetsTop=5;location=left)"
				localize="true" />
			<RadioButtonList manageDynamicModel="true" columns="1"
				controllerClassName="org.openflexo.gina.controller.FIBController"
				index="5" localize="true" name="iterationTypeRBL" data="data.action.iterationType"
				constraints="border(anchor=center;expandHorizontally=true;expandVertically=false;fill=none;gridHeight=0;gridWidth=1;gridX=-1;gridY=-1;insetsBottom=0;insetsLeft=0;insetsRight=20;insetsTop=0;location=north;padX=0;padY=0;weightX=0.0;weightY=0.0)"
				showText="true"
				iteratorClassName="org.openflexo.foundation.fml.action.CreateEditionAction$IterationType"
				vGap="-2" showIcon="true" useScrollBar="true" autoSelectFirstRow="true"
				hGap="0" readOnly="false" />
			<Label label="iteration" index="6"
				constraints="twocols(expandHorizontally=true;expandVertically=false;index=4;insetsBottom=0;insetsLeft=2;insetsRight=2;insetsTop=5;location=left)"
				localize="true" visible="iterationTypeRBL.value==&quot;Expression&quot;" />
			<Custom componentClassName="org.openflexo.gina.swing.utils.JavaBindingSelector"
				localize="true" manageDynamicModel="true" index="7"
				data="data.iterationExpression" visible="iterationTypeRBL.value==&quot;Expression&quot;"
				constraints="twocols(expandHorizontally=true;expandVertically=false;index=5;insetsBottom=0;insetsLeft=2;insetsRight=2;insetsTop=0;location=right)">
				<Assignment variable="component.bindable" value="data.action" />
			</Custom>
			<Label label="fetch_request" index="8"
				constraints="twocols(expandHorizontally=true;expandVertically=false;index=8;insetsBottom=0;insetsLeft=2;insetsRight=2;insetsTop=5;location=left)"
				localize="true" visible="iterationTypeRBL.value==&quot;FetchRequest&quot;" />
			<RadioButtonList manageDynamicModel="false" columns="1"
				index="9" localize="true" visible="iterationTypeRBL.value==&quot;FetchRequest&quot;"
				constraints="twocols(expandHorizontally=true;expandVertically=true;index=9;insetsBottom=0;insetsLeft=2;insetsRight=2;insetsTop=5;location=right)"
				format="object.simpleName" showText="true" iteratorClassName="java.lang.Class"
				vGap="-2" showIcon="true" useScrollBar="true" data="data.fetchRequestClass"
				autoSelectFirstRow="true" hGap="0"
				icon="controller.getTechnologyAdapterController(data.action.getTechnologyAdapter(object)).getIconForEditionAction(object)"
				list="data.action.availableFetchRequestClasses" readOnly="false" />
			<Label label="iterator_name" align="right" index="9"
				constraints="twocols(expandHorizontally=true;expandVertically=false;index=2;insetsBottom=0;insetsLeft=2;insetsRight=2;insetsTop=5;location=left)"
				localize="true" />
			<TextField index="10" data="data.iteratorName"
				constraints="twocols(expandHorizontally=true;expandVertically=false;index=3;insetsBottom=0;insetsLeft=2;insetsRight=2;insetsTop=0;location=right)"
				localize="true" columns="6" text="TextField" />
		</Panel>
		<Panel id="15" darkLevel="1" verticalScrollbarPolicy="VERTICAL_SCROLLBAR_AS_NEEDED"
			useScrollBar="true" protectContent="false" layout="border"
			visible="!(data.action.isIterationAction)" controllerClassName="org.openflexo.gina.controller.FIBController"
			border="rounded3d" trackViewPortWidth="true"
			constraints="twocols(expandHorizontally=true;expandVertically=true;insetsBottom=0;insetsLeft=0;insetsRight=0;insetsTop=0;location=center)"
			trackViewPortHeight="true" horizontalScrollbarPolicy="HORIZONTAL_SCROLLBAR_AS_NEEDED">
			<FIBReferencedComponent id="16"
				manageDynamicModel="true" useScrollBar="false"
				data="data.action.baseEditionAction" opaque="false" name="EditionActionWidget"
				controllerClassName="org.openflexo.gina.controller.FIBController"
				index="15" localize="true"
				dynamicComponent="controller.basicInspectorTabForObject(data.action.baseEditionAction)"
				constraints="border(anchor=center;fill=both;gridHeight=0;gridWidth=0;gridX=-1;gridY=-1;index=5;insetsBottom=0;insetsLeft=0;insetsRight=0;insetsTop=0;location=center;padX=0;padY=0;weightX=1.0;weightY=1.0)"
				readOnly="false">
				<ReferenceAssignment id="17" mandatory="true"
					value="controller.flexoController" variable="controller.flexoController" />
			</FIBReferencedComponent>
		</Panel>
		<Panel darkLevel="1" verticalScrollbarPolicy="VERTICAL_SCROLLBAR_AS_NEEDED"
			useScrollBar="true" protectContent="false" layout="border"
			visible="data.action.isIterationAction &amp;&amp;(data.action.iterationType==&quot;FetchRequest&quot;)"
			controllerClassName="org.openflexo.gina.controller.FIBController"
			border="rounded3d" trackViewPortWidth="true"
			constraints="twocols(expandHorizontally=true;expandVertically=true;insetsBottom=0;insetsLeft=0;insetsRight=0;insetsTop=0;location=center)"
			trackViewPortHeight="true" horizontalScrollbarPolicy="HORIZONTAL_SCROLLBAR_AS_NEEDED">
			<FIBReferencedComponent manageDynamicModel="true"
				useScrollBar="false" data="data.action.fetchRequestAction" opaque="false"
				name="EditionActionWidget" controllerClassName="org.openflexo.gina.controller.FIBController"
				index="15" localize="true"
				dynamicComponent="controller.basicInspectorTabForObject(data.action.fetchRequestAction)"
				constraints="border(anchor=center;fill=both;gridHeight=0;gridWidth=0;gridX=-1;gridY=-1;index=5;insetsBottom=0;insetsLeft=0;insetsRight=0;insetsTop=0;location=center;padX=0;padY=0;weightX=1.0;weightY=1.0)"
				readOnly="false">
				<ReferenceAssignment mandatory="true"
					value="controller.flexoController" variable="controller.flexoController" />
			</FIBReferencedComponent>
		</Panel>
		<Panel darkLevel="1" verticalScrollbarPolicy="VERTICAL_SCROLLBAR_AS_NEEDED"
			useScrollBar="true" protectContent="false" layout="border"
			visible="data.action.isIterationAction &amp;&amp;(!(data.action.iterationType==&quot;FetchRequest&quot;))"
			controllerClassName="org.openflexo.gina.controller.FIBController"
			border="rounded3d" trackViewPortWidth="true"
			constraints="twocols(expandHorizontally=true;expandVertically=true;insetsBottom=0;insetsLeft=0;insetsRight=0;insetsTop=0;location=center)"
			trackViewPortHeight="true" horizontalScrollbarPolicy="HORIZONTAL_SCROLLBAR_AS_NEEDED">
		</Panel>
	</Panel>
</Panel>
