<?xml version="1.0" encoding="UTF-8"?>
<Panel id="0" darkLevel="0" useScrollBar="false" protectContent="false"
	layout="twocols" controllerClassName="org.openflexo.view.controller.FlexoFIBController"
	border="empty" trackViewPortWidth="true"
	dataClassName="org.openflexo.fml.controller.action.CreateEditionActionWizard$ChooseEditionActionClass"
	trackViewPortHeight="true">
	<LocalizedDictionary id="1" />
	<RadioButtonList id="3" manageDynamicModel="false"
		columns="1" controllerClassName="org.openflexo.fib.controller.FIBController"
		index="2" localize="true"
		constraints="twocols(anchor=center;expandHorizontally=true;expandVertically=true;fill=none;gridHeight=0;gridWidth=1;gridX=-1;gridY=-1;insetsBottom=0;insetsLeft=0;insetsRight=20;insetsTop=0;location=left;padX=0;padY=0;weightX=0.0;weightY=0.0)"
		format="object.simpleName" showText="true" iteratorClassName="java.lang.Class"
		vGap="-2" showIcon="true" useScrollBar="false" data="data.editionActionClass"
		autoSelectFirstRow="false" hGap="0"
		icon="controller.getTechnologyAdapterController(data.action.getTechnologyAdapter(object)).getIconForEditionAction(object)"
		list="data.action.availableActionClasses" readOnly="false" />
	<Panel id="5" darkLevel="1" useScrollBar="false" protectContent="false"
		layout="border" controllerClassName="org.openflexo.fib.controller.FIBController"
		borderRight="2" border="rounded3d" trackViewPortWidth="true"
		constraints="twocols(expandHorizontally=true;expandVertically=true;insetsBottom=0;insetsLeft=0;insetsRight=0;insetsTop=0;location=right)"
		borderBottom="2" borderTop="2" trackViewPortHeight="true" />
</Panel>
