<?xml version="1.0" encoding="UTF-8"?>
<Panel layout="gridbag" darkLevel="0"
	dataClassName="org.openflexo.fml.controller.action.AbstractCreateVirtualModelWizard$ConfigureFreeModelSlot"
	controllerClassName="org.openflexo.view.controller.FlexoFIBController">
	<Label label="name" align="right" index="1"
		constraints="gridbag(anchor=east;fill=none;gridHeight=1;gridWidth=1;gridX=-1;gridY=-1;index=1;insetsBottom=0;insetsLeft=20;insetsRight=0;insetsTop=0;padX=0;padY=0;weightX=0.0;weightY=0.0)"
		localize="true" />
	<TextField index="2" data="data.modelSlotEntry.modelSlotName"
		constraints="gridbag(anchor=west;fill=horizontal;gridHeight=1;gridWidth=0;gridX=-1;gridY=-1;index=2;insetsBottom=0;insetsLeft=0;insetsRight=20;insetsTop=0;padX=0;padY=0;weightX=1.0;weightY=0.0)"
		name="ModelSlotName" localize="true" columns="20" text="TextField">
	</TextField>
	<Label label="technology_adapter" index="3"
		constraints="gridbag(anchor=east;fill=none;gridHeight=1;gridWidth=1;gridX=-1;gridY=-1;index=3;insetsBottom=0;insetsLeft=20;insetsRight=0;insetsTop=0;padX=0;padY=0;weightX=0.0;weightY=0.0)"
		localize="true" />
	<DropDown index="4" data="data.modelSlotEntry.technologyAdapter"
		constraints="gridbag(anchor=west;fill=horizontal;gridHeight=1;gridWidth=0;gridX=-1;gridY=-1;index=4;insetsBottom=0;insetsLeft=0;insetsRight=20;insetsTop=0;padX=0;padY=0;weightX=0.0;weightY=0.0)"
		name="TechnologyAdapterDD" format="object.name"
		icon="controller.getTechnologyAdapterController(object).technologyIcon"
		localize="true" manageDynamicModel="true"
		list="data.serviceManager.technologyAdapterService.technologyAdapters"
		showIcon="true"
		iteratorClassName="org.openflexo.foundation.technologyadapter.TechnologyAdapter"
		autoSelectFirstRow="true" />
	<Label label="model_slot_type" index="4"
		constraints="gridbag(anchor=east;fill=none;gridHeight=1;gridWidth=1;gridX=-1;gridY=-1;insetsBottom=0;insetsLeft=0;insetsRight=0;insetsTop=0;padX=0;padY=0;weightX=0.0;weightY=0.0)"
		visible="(TechnologyAdapterDD.value.class.simpleName != &quot;FMLTechnologyAdapter&quot;)"
		localize="true" />
	<DropDown index="4" data="data.modelSlotEntry.modelSlotClass"
		constraints="gridbag(anchor=west;fill=horizontal;gridHeight=1;gridWidth=0;gridX=-1;gridY=-1;insetsBottom=0;insetsLeft=0;insetsRight=20;insetsTop=0;padX=0;padY=0;weightX=1.0;weightY=0.0)"
		visible="(TechnologyAdapterDD.value.class.simpleName != &quot;FMLTechnologyAdapter&quot;)"
		name="ModelSlotTypeDD" format="object.simpleName" localize="true"
		list="data.modelSlotEntry.technologyAdapter.availableModelSlotTypes"
		iteratorClassName="java.lang.Class" autoSelectFirstRow="true">
		<!--<Dependancy componentName="TechnologyAdapterDD" /> -->
	</DropDown>
	<CheckBox selected="true" index="7" data="data.modelSlotEntry.required"
		constraints="gridbag(anchor=east;fill=none;gridHeight=1;gridWidth=1;gridX=-1;gridY=-1;index=7;insetsBottom=0;insetsLeft=0;insetsRight=0;insetsTop=0;padX=0;padY=0;weightX=0.0;weightY=0.0)"
		name="requiredCB" localize="true" />
	<Label label="required" index="8"
		constraints="gridbag(anchor=west;fill=none;gridHeight=1;gridWidth=0;gridX=-1;gridY=-1;index=8;insetsBottom=0;insetsLeft=0;insetsRight=0;insetsTop=0;padX=0;padY=0;weightX=0.0;weightY=0.0)"
		localize="true" />
	<CheckBox selected="true" index="9" data="data.modelSlotEntry.readOnly"
		constraints="gridbag(anchor=east;fill=none;gridHeight=1;gridWidth=1;gridX=-1;gridY=-1;index=9;insetsBottom=0;insetsLeft=0;insetsRight=0;insetsTop=0;padX=0;padY=0;weightX=0.0;weightY=0.0)"
		name="readOnlyCB" localize="true" />
	<Label label="read_only" index="10"
		constraints="gridbag(anchor=west;fill=none;gridHeight=1;gridWidth=0;gridX=-1;gridY=-1;index=10;insetsBottom=0;insetsLeft=0;insetsRight=0;insetsTop=0;padX=0;padY=0;weightX=0.0;weightY=0.0)"
		localize="true" />
	<Label label="description" align="right" index="11"
		constraints="gridbag(anchor=north_east;fill=none;gridHeight=1;gridWidth=1;gridX=-1;gridY=-1;index=11;insetsBottom=0;insetsLeft=20;insetsRight=10;insetsTop=0;padX=0;padY=0;weightX=0.0;weightY=0.0)"
		localize="true" />
	<TextArea columns="6" rows="2" text="TextArea" index="12"
		data="data.modelSlotEntry.modelSlotDescription"
		constraints="gridbag(anchor=center;fill=both;gridHeight=1;gridWidth=0;gridX=-1;gridY=-1;index=12;insetsBottom=0;insetsLeft=0;insetsRight=20;insetsTop=0;padX=0;padY=0;weightX=1.0;weightY=1.0)"
		useScrollBar="true" horizontalScrollbarPolicy="HORIZONTAL_SCROLLBAR_AS_NEEDED"
		verticalScrollbarPolicy="VERTICAL_SCROLLBAR_AS_NEEDED" localize="true" />
	<Panel layout="border" borderTitle="Panel" titleFont="Lucida Grande,2,11"
		darkLevel="0" index="13"
		constraints="gridbag(anchor=center;fill=none;gridHeight=1;gridWidth=1;gridX=-1;gridY=-1;index=13;insetsBottom=0;insetsLeft=0;insetsRight=0;insetsTop=0;padX=0;padY=0;weightX=0.0;weightY=0.0)"
		font="Lucida Grande,2,11" />
</Panel>
