<?xml version="1.0" encoding="UTF-8"?>
<Panel id="0" borderLeft="0" sizeAdjustment="OriginalSize"
	controllerClassName="org.openflexo.view.controller.FlexoFIBController"
	borderRight="0" border="empty" trackViewPortWidth="true" align="left"
	borderBottom="0" titleFont="Lucida Grande,0,13" borderTop="0"
	trackViewPortHeight="true" layout="twocols">
	<CheckBox id="1" selected="true" name="checkbox"
		data="data.defineSomeProperties" localize="true"
		constraints="twocols(expandHorizontally=true;expandVertically=false;insetsBottom=0;insetsLeft=0;insetsRight=0;insetsTop=0;location=left)" />
	<Label id="2" name="DefineSomePropertiesLabel" localize="true"
		align="left"
		constraints="twocols(expandHorizontally=true;expandVertically=false;insetsBottom=0;insetsLeft=0;insetsRight=0;insetsTop=0;location=right)"
		label="define_some_properties" />
	<Panel id="3" darkLevel="1" borderLeft="0" sizeAdjustment="OriginalSize"
		opaque="false" borderRight="2" border="empty" trackViewPortWidth="true"
		index="5" align="left"
		constraints="twocols(anchor=center;expandHorizontally=true;expandVertically=true;fill=both;gridHeight=0;gridWidth=1;gridX=0;gridY=0;index=0;insetsBottom=0;insetsLeft=10;insetsRight=10;insetsTop=0;location=north;padX=0;padY=0;splitIdentifier=top;weightX=1.0;weightY=1.0)"
		borderBottom="2" titleFont="SansSerif,0,11" borderTop="2"
		trackViewPortHeight="true" layout="gridbag" name="ParametersPanel">
		<Table id="4" showFooter="true" manageDynamicModel="true"
			enable="data.defineSomeProperties" selectionMode="MultipleIntervalSelection"
			data="data.action.propertiesEntries" rightClickAction="controller.rightClick(PropertiesTable.selected,event)"
			boundToSelectionManager="true" index="0" localize="true"
			font="SansSerif.plain,0,11"
			constraints="gridbag(anchor=center;fill=both;gridHeight=1;gridWidth=1;gridX=-1;gridY=-1;index=1;insetsBottom=0;insetsLeft=0;insetsRight=0;insetsTop=0;location=center;padX=0;padY=0;weightX=0.0;weightY=1.0;x=0;y=0)"
			iteratorClassName="org.openflexo.foundation.fml.action.AbstractCreateFlexoConcept$PropertyEntry"
			backgroundNonSelectionColor="255,255,255" autoSelectFirstRow="true"
			name="PropertiesTable" backgroundSecondarySelectionColor="178,215,255">
			<IconColumn id="5" data="data.getIconForProperty(iterator)"
				displayTitle="false" title="icon" name="icon" columnWidth="20"
				resizable="false" showIcon="false" />
			<TextFieldColumn id="6" data="iterator.name"
				displayTitle="true" title="property" name="parameter" columnWidth="120"
				resizable="true" showIcon="false" />
			<AddAction id="7" name="add_property" method="data.action.newPropertyEntry" />
			<RemoveAction id="8" name="delete_property"
				method="data.action.deletePropertyEntry(selected)" />
		</Table>
		<Panel id="9" borderLeft="0" sizeAdjustment="OriginalSize"
			opaque="false" borderRight="0" border="empty" trackViewPortWidth="true"
			index="0" align="left"
			constraints="gridbag(anchor=north;fill=none;gridHeight=1;gridWidth=1;gridX=-1;gridY=-1;index=0;insetsBottom=0;insetsLeft=0;insetsRight=0;insetsTop=0;location=east;padX=0;padY=0;weightX=0.0;weightY=0.0)"
			borderBottom="0" borderTitle="Panel" titleFont="SansSerif,0,11"
			boxLayoutAxis="Y_AXIS" borderTop="0" trackViewPortHeight="true"
			layout="box" name="PropertiesOrderingPanel">
			<Button id="10"
				enable="((PropertiesTable.selected != null) &amp; (PropertiesTable.selected.index &gt; 0))"
				buttonIcon="controller.arrowTop" buttonType="Trigger" name="Button"
				action="data.action.propertyFirst(PropertiesTable.selected)" index="0"
				localize="true" constraints="box(alignmentX=0.5;alignmentY=0.5;index=0;location=west)"
				label="">
				<Dependancy id="11" componentName="PropertiesTable" />
			</Button>
			<Button id="12"
				enable="((PropertiesTable.selected != null) &amp; (PropertiesTable.selected.index &gt; 0))"
				buttonIcon="controller.arrowUp" buttonType="Trigger" name="Button2"
				action="data.action.propertyUp(PropertiesTable.selected)" index="1"
				localize="true" constraints="box(alignmentX=0.5;alignmentY=0.5;index=1;location=north)"
				label="">
				<Dependancy id="13" componentName="PropertiesTable" />
			</Button>
			<Button id="14"
				enable="((PropertiesTable.selected != null) &amp; (PropertiesTable.selected.index &lt; (data.action.propertiesEntries.size - 1)))"
				buttonIcon="controller.arrowDown" buttonType="Trigger" name="Button3"
				action="data.action.propertyDown(PropertiesTable.selected)" index="2"
				localize="true"
				constraints="box(alignmentX=0.5;alignmentY=0.5;index=2;location=center)"
				label="">
				<Dependancy id="15" componentName="PropertiesTable" />
			</Button>
			<Button id="16"
				enable="((PropertiesTable.selected != null) &amp; (PropertiesTable.selected.index &lt; (data.action.propertiesEntries.size - 1)))"
				buttonIcon="controller.arrowBottom" buttonType="Trigger" name="Button4"
				action="data.action.propertyLast(PropertiesTable.selected)" index="3"
				localize="true" constraints="box(alignmentX=0.5;alignmentY=0.5;index=3;location=east)"
				label="">
				<Dependancy id="17" componentName="PropertiesTable" />
			</Button>
		</Panel>
		<Panel id="18" darkLevel="2" borderLeft="10" sizeAdjustment="OriginalSize"
			borderRight="10" border="rounded3d" trackViewPortWidth="true" index="2"
			align="left"
			constraints="gridbag(anchor=center;fill=both;gridHeight=1;gridWidth=1;gridX=-1;gridY=-1;index=2;insetsBottom=0;insetsLeft=0;insetsRight=0;insetsTop=0;padX=0;padY=0;weightX=1.0;weightY=1.0)"
			borderBottom="10" titleFont="SansSerif,0,11" borderTop="10"
			trackViewPortHeight="true" layout="twocols" name="DetailsPanel">
			<Label id="19" name="Label" localize="true" align="left"
				constraints="twocols(expandHorizontally=true;expandVertically=false;insetsBottom=0;insetsLeft=0;insetsRight=0;insetsTop=0;location=left)"
				label="name" />
			<TextField id="20"
				enable="(data.defineSomeProperties &amp; (PropertiesTable.selected != null))"
				columns="7" name="TextField" data="PropertiesTable.selected.name"
				constraints="twocols(expandHorizontally=true;expandVertically=false;insetsBottom=0;insetsLeft=0;insetsRight=0;insetsTop=0;location=right)" />
			<Label id="21" name="Label2" localize="true" align="left"
				constraints="twocols(expandHorizontally=true;expandVertically=false;insetsBottom=0;insetsLeft=0;insetsRight=0;insetsTop=0;location=left)"
				label="type" />
			<Custom id="22" manageDynamicModel="true"
				enable="(data.defineSomeProperties &amp; (PropertiesTable.selected != null))"
				dataClassForComponent="java.lang.reflect.Type" componentClassName="org.openflexo.gina.swing.utils.TypeSelector"
				name="TypeSelector" data="PropertiesTable.selected.type" localize="true"
				constraints="twocols(expandHorizontally=true;expandVertically=false;insetsBottom=0;insetsLeft=0;insetsRight=0;insetsTop=0;location=right)">
				<Assignment id="23" mandatory="true"
					value="controller.serviceManager.technologyAdapterService"
					variable="component.customTypeManager" />
				<Assignment id="24" mandatory="true"
					value="controller.serviceManager.technologyAdapterControllerService"
					variable="component.customTypeEditorProvider" />
			</Custom>
			<Label id="25"
				visible="((((PropertiesTable.selected.propertyType = &quot;TECHNOLOGY_ROLE&quot;) | (PropertiesTable.selected.propertyType = &quot;MODEL_SLOT&quot;)) | (PropertiesTable.selected.propertyType = &quot;PRIMITIVE&quot;)) | (PropertiesTable.selected.propertyType = &quot;FLEXO_CONCEPT_INSTANCE&quot;))"
				name="Label9" align="left"
				constraints="twocols(expandHorizontally=true;expandVertically=false;insetsBottom=0;insetsLeft=0;insetsRight=0;insetsTop=0;location=left)"
				label="cardinality" />
			<DropDown id="26"
				visible="((((PropertiesTable.selected.propertyType = &quot;TECHNOLOGY_ROLE&quot;) | (PropertiesTable.selected.propertyType = &quot;MODEL_SLOT&quot;)) | (PropertiesTable.selected.propertyType = &quot;PRIMITIVE&quot;)) | (PropertiesTable.selected.propertyType = &quot;FLEXO_CONCEPT_INSTANCE&quot;))"
				enable="(data.defineSomeProperties &amp; (PropertiesTable.selected != null))"
				data="PropertiesTable.selected.cardinality"
				constraints="twocols(expandHorizontally=true;expandVertically=false;insetsBottom=0;insetsLeft=0;insetsRight=0;insetsTop=0;location=right)"
				showText="true" iteratorClassName="org.openflexo.foundation.fml.PropertyCardinality"
				showIcon="false" autoSelectFirstRow="true" name="dropdown" />
			<Label id="27" name="Label3" localize="true" align="left"
				constraints="twocols(expandHorizontally=true;expandVertically=false;insetsBottom=0;insetsLeft=0;insetsRight=0;insetsTop=0;location=left)"
				label="kind_of_property" />
			<DropDown id="28" data="PropertiesTable.selected.propertyType"
				localize="true"
				constraints="twocols(expandHorizontally=true;expandVertically=false;insetsBottom=0;insetsLeft=0;insetsRight=0;insetsTop=0;location=right)"
				showText="true"
				iteratorClassName="org.openflexo.foundation.fml.action.AbstractCreateFlexoConcept$PropertyType"
				showIcon="false" autoSelectFirstRow="true" name="dropdown"
				list="PropertiesTable.selected.availablePropertyTypes" />
			<Label id="29"
				visible="((PropertiesTable.selected.propertyType = &quot;TECHNOLOGY_ROLE&quot;) | (PropertiesTable.selected.propertyType = &quot;MODEL_SLOT&quot;))"
				name="TechnologyAdapterLabel" index="3" localize="true" align="left"
				constraints="twocols(anchor=east;expandHorizontally=false;expandVertically=false;fill=none;gridHeight=1;gridWidth=1;gridX=-1;gridY=-1;index=3;insetsBottom=0;insetsLeft=20;insetsRight=0;insetsTop=0;location=left;padX=0;padY=0;weightX=0.0;weightY=0.0)"
				label="technology" />
			<DropDown id="30" manageDynamicModel="true"
				data="PropertiesTable.selected.technologyAdapter"
				visible="((PropertiesTable.selected.propertyType = &quot;TECHNOLOGY_ROLE&quot;) | (PropertiesTable.selected.propertyType = &quot;MODEL_SLOT&quot;))"
				localize="true"
				constraints="twocols(anchor=west;expandHorizontally=true;expandVertically=false;fill=horizontal;gridHeight=1;gridWidth=0;gridX=-1;gridY=-1;index=4;insetsBottom=0;insetsLeft=0;insetsRight=0;insetsTop=0;location=right;padX=0;padY=0;weightX=0.0;weightY=0.0)"
				format="object.name" showText="true"
				iteratorClassName="org.openflexo.foundation.technologyadapter.TechnologyAdapter"
				showIcon="true" autoSelectFirstRow="true" name="TechnologyAdapterDD"
				icon="controller.getTechnologyAdapterController(object).technologyIcon"
				list="data.serviceManager.technologyAdapterService.technologyAdapters" />
			<Label id="31"
				visible="(((PropertiesTable.selected.propertyType = &quot;TECHNOLOGY_ROLE&quot;) | (PropertiesTable.selected.propertyType = &quot;MODEL_SLOT&quot;)) | (PropertiesTable.selected.propertyType = &quot;FLEXO_CONCEPT_INSTANCE&quot;))"
				name="Label4" localize="true" align="left"
				constraints="twocols(expandHorizontally=true;expandVertically=false;insetsBottom=0;insetsLeft=0;insetsRight=0;insetsTop=0;location=left)"
				label="container" />
			<Custom id="32"
				visible="(((PropertiesTable.selected.propertyType = &quot;TECHNOLOGY_ROLE&quot;) | (PropertiesTable.selected.propertyType = &quot;MODEL_SLOT&quot;)) | (PropertiesTable.selected.propertyType = &quot;FLEXO_CONCEPT_INSTANCE&quot;))"
				manageDynamicModel="true"
				enable="(data.defineSomeProperties &amp; (PropertiesTable.selected != null))"
				dataClassForComponent="org.openflexo.connie.DataBinding"
				componentClassName="org.openflexo.gina.swing.utils.BindingSelector"
				name="CustomSelector" data="PropertiesTable.selected.container"
				constraints="twocols(expandHorizontally=true;expandVertically=false;insetsBottom=0;insetsLeft=2;insetsRight=2;insetsTop=0;location=right)">
				<Assignment id="33" mandatory="true" variable="component.bindable" />
			</Custom>
			<Label id="34" name="Label5" localize="true" align="left"
				constraints="twocols(expandHorizontally=true;expandVertically=false;insetsBottom=0;insetsLeft=0;insetsRight=0;insetsTop=0;location=left)"
				label="default_value" />
			<Custom id="35" manageDynamicModel="true"
				enable="(data.defineSomeProperties &amp; (PropertiesTable.selected != null))"
				dataClassForComponent="org.openflexo.connie.DataBinding"
				componentClassName="org.openflexo.gina.swing.utils.BindingSelector"
				name="CustomSelector2" data="PropertiesTable.selected.defaultValue"
				constraints="twocols(expandHorizontally=true;expandVertically=false;insetsBottom=0;insetsLeft=2;insetsRight=2;insetsTop=0;location=right)">
				<Assignment id="36" mandatory="true" variable="component.bindable" />
			</Custom>
			<Label id="37" name="Label7" localize="true" align="left"
				constraints="twocols(expandHorizontally=true;expandVertically=false;insetsBottom=0;insetsLeft=0;insetsRight=0;insetsTop=0;location=left)"
				label="required" />
			<CheckBox id="38"
				enable="(data.defineSomeProperties &amp; (PropertiesTable.selected != null))"
				selected="true" name="checkbox" data="PropertiesTable.selected.isRequired"
				constraints="twocols(expandHorizontally=true;expandVertically=false;insetsBottom=0;insetsLeft=0;insetsRight=0;insetsTop=0;location=right)" />
			<Label id="39" name="Label8" localize="true" align="left"
				constraints="twocols(expandHorizontally=true;expandVertically=false;insetsBottom=0;insetsLeft=0;insetsRight=0;insetsTop=0;location=left)"
				label="description" />
			<TextArea id="40" verticalScrollbarPolicy="VERTICAL_SCROLLBAR_AS_NEEDED"
				useScrollBar="true"
				enable="(data.defineSomeProperties &amp; (PropertiesTable.selected != null))"
				columns="8" name="TextArea2" data="PropertiesTable.selected.description"
				text="TextArea"
				constraints="twocols(expandHorizontally=true;expandVertically=true;insetsBottom=0;insetsLeft=0;insetsRight=0;insetsTop=0;location=right)"
				rows="3" validateOnReturn="true" horizontalScrollbarPolicy="HORIZONTAL_SCROLLBAR_AS_NEEDED" />
		</Panel>
	</Panel>
	<FIBVariable id="41" name="data"
		type="org.openflexo.fml.controller.action.AbstractCreateFlexoConceptWizard$ConfigurePropertiesForNewFlexoConcept" />
	<LocalizedDictionary id="42" />
</Panel>
