<?xml version="1.0" encoding="UTF-8"?>
<Panel id="0" align="left" borderTop="0" borderLeft="0" trackViewPortHeight="true" trackViewPortWidth="true" borderBottom="0" border="empty" sizeAdjustment="OriginalSize" titleFont="Lucida Grande,0,13" layout="twocols" borderRight="0" controllerClassName="org.openflexo.view.controller.FlexoFIBController">
  <Label id="1" label="event_name" align="right" localize="true" index="0" constraints="twocols(anchor=east;expandHorizontally=false;expandVertically=false;fill=none;gridHeight=1;gridWidth=1;gridX=-1;gridY=-1;index=1;insetsBottom=0;insetsLeft=20;insetsRight=10;insetsTop=20;location=left;padX=0;padY=0;weightX=0.0;weightY=0.0)" name="ConceptNameLabel" />
  <TextField id="2" columns="40" text="TextField" localize="true" data="data.newFlexoEventName" index="1" constraints="twocols(anchor=center;expandHorizontally=true;expandVertically=false;fill=horizontal;gridHeight=1;gridWidth=0;gridX=-1;gridY=-1;index=2;insetsBottom=0;insetsLeft=0;insetsRight=20;insetsTop=20;location=right;padX=0;padY=0;weightX=1.0;weightY=0.0)" name="VirtualModelNameTF" />
  <Label id="3" label="label" align="left" data="((data.action.focusedVirtualModel.uRI + &quot;#&quot;) + data.newFlexoEventName)" index="1" constraints="twocols(expandHorizontally=true;expandVertically=false;insetsBottom=0;insetsLeft=0;insetsRight=0;insetsTop=-3;location=right)" font="SansSerif,2,11" name="Label2" />
  <Label id="4" label="parent_concepts" align="left" localize="true" index="5" constraints="twocols(anchor=center;expandHorizontally=false;expandVertically=false;fill=none;gridHeight=1;gridWidth=1;gridX=-1;gridY=-1;index=2;insetsBottom=0;insetsLeft=2;insetsRight=2;insetsTop=5;location=left;padX=0;padY=0;weightX=0.0;weightY=0.0)" name="ParentConceptsLabel" />
  <Table id="5" backgroundNonSelectionColor="255,255,255" boundToSelectionManager="true" backgroundSecondarySelectionColor="178,215,255" iteratorClassName="org.openflexo.foundation.fml.action.AbstractCreateFlexoConcept$ParentFlexoConceptEntry" showFooter="true" selectionMode="MultipleIntervalSelection" localize="true" manageDynamicModel="true" data="data.parentFlexoConceptEntries" index="6" constraints="twocols(anchor=center;expandHorizontally=true;expandVertically=true;fill=none;gridHeight=1;gridWidth=1;gridX=-1;gridY=-1;index=3;insetsBottom=10;insetsLeft=0;insetsRight=20;insetsTop=5;location=right;padX=0;padY=0;weightX=0.0;weightY=0.0)" name="ParentFlexoConceptTable">
    <IconColumn id="6" data="controller.iconForObject(iterator)" resizable="false" title="icon" displayTitle="false" columnWidth="25" showIcon="false" name="icon" />
    <CustomColumn id="7" componentClassName="org.openflexo.fml.controller.widget.FIBFlexoConceptSelector" data="iterator.parentConcept" resizable="true" format="object.name" title="flexo_concept" displayTitle="true" columnWidth="80" showIcon="false" name="flexo_concept">
      <ColumnAssignment id="8" variable="component.virtualModel" mandatory="true" />
      <ColumnAssignment id="11" variable="component.serviceManager" mandatory="true" />
      <ColumnAssignment id="12" variable="component.flexoController" mandatory="true" />
      <ColumnAssignment id="13" variable="component.selectableCondition" mandatory="true" />
      <ColumnAssignment id="14" variable="component.inheritingContext" value="data.virtualModel" mandatory="true" />
    </CustomColumn>
    <RemoveAction id="15" method="data.action.deleteParentFlexoConceptEntry(selected)" name="delete" />
    <AddAction id="16" method="data.action.newParentFlexoConceptEntry()" name="addParentFlexoConcept" />
  </Table>
  <Label id="17" label="description" align="right" localize="true" index="12" constraints="twocols(anchor=north_east;expandHorizontally=false;expandVertically=false;fill=none;gridHeight=1;gridWidth=1;gridX=-1;gridY=-1;index=12;insetsBottom=0;insetsLeft=20;insetsRight=10;insetsTop=0;location=left;padX=0;padY=0;weightX=0.0;weightY=0.0)" name="DescriptionLabel" />
  <TextArea id="18" rows="5" columns="6" text="TextArea" localize="true" data="data.newFlexoEventDescription" useScrollBar="true" verticalScrollbarPolicy="VERTICAL_SCROLLBAR_AS_NEEDED" index="13" constraints="twocols(anchor=center;expandHorizontally=true;expandVertically=true;fill=both;gridHeight=1;gridWidth=0;gridX=-1;gridY=-1;index=13;insetsBottom=30;insetsLeft=0;insetsRight=20;insetsTop=0;location=right;padX=0;padY=0;weightX=1.0;weightY=1.0)" horizontalScrollbarPolicy="HORIZONTAL_SCROLLBAR_AS_NEEDED" name="TextArea" />
  <FIBVariable id="19" type="org.openflexo.fml.controller.action.CreateFlexoEventWizard$DescribeFlexoEvent" name="data" />
  <LocalizedDictionary id="20" />
</Panel>
