<?xml version="1.0" encoding="UTF-8"?>
<Panel id="0" borderLeft="0" sizeAdjustment="OriginalSize"
	controllerClassName="org.openflexo.view.controller.FlexoFIBController"
	border="empty" borderRight="0" trackViewPortWidth="true" align="left"
	borderBottom="0" borderTop="0" trackViewPortHeight="true" layout="twocols">
	<Label id="1" name="NameLabel" index="1" localize="true" align="right"
		constraints="twocols(anchor=east;expandHorizontally=false;expandVertically=false;fill=none;gridHeight=1;gridWidth=1;gridX=-1;gridY=-1;index=1;insetsBottom=0;insetsLeft=20;insetsRight=0;insetsTop=0;location=left;padX=0;padY=0;weightX=0.0;weightY=0.0)"
		label="name" />
	<TextField id="2" columns="20" name="ModelSlotName" data="data.entryName"
		text="TextField" index="2" localize="true"
		constraints="twocols(anchor=west;expandHorizontally=true;expandVertically=false;fill=horizontal;gridHeight=1;gridWidth=0;gridX=-1;gridY=-1;index=2;insetsBottom=0;insetsLeft=0;insetsRight=20;insetsTop=0;location=right;padX=0;padY=0;weightX=1.0;weightY=0.0)" />
	<Label id="3" name="EntryTypeLabel" index="4" localize="true"
		align="left"
		constraints="twocols(anchor=east;expandHorizontally=false;expandVertically=false;fill=none;gridHeight=1;gridWidth=1;gridX=-1;gridY=-1;insetsBottom=0;insetsLeft=0;insetsRight=0;insetsTop=0;location=left;padX=0;padY=0;weightX=0.0;weightY=0.0)"
		label="entry_type" />
	<Custom id="4" manageDynamicModel="true" dataClassForComponent="java.lang.reflect.Type"
		componentClassName="org.openflexo.gina.swing.utils.TypeSelector" name="CustomSelector"
		data="data.entryType" index="0" localize="true"
		constraints="twocols(anchor=west;expandHorizontally=true;expandVertically=false;fill=horizontal;gridHeight=1;gridWidth=0;gridX=-1;gridY=-1;index=0;insetsBottom=0;insetsLeft=0;insetsRight=20;insetsTop=0;location=right;padX=0;padY=0;weightX=0.0;weightY=0.0)">
		<Assignment id="5" mandatory="true"
			value="controller.serviceManager.technologyAdapterService" variable="component.customTypeManager" />
		<Assignment id="6" mandatory="true"
			value="controller.serviceManager.technologyAdapterControllerService"
			variable="component.customTypeEditorProvider" />
	</Custom>
	<Label id="7" name="Label3" localize="true" align="left"
		constraints="twocols(anchor=center;expandHorizontally=true;expandVertically=false;fill=none;gridHeight=1;gridWidth=1;gridX=-1;gridY=-1;insetsBottom=0;insetsLeft=0;insetsRight=0;insetsTop=0;location=left;padX=0;padY=0;weightX=0.0;weightY=0.0)"
		label="widget" />
	<DropDown id="8" data="data.widgetType" localize="true"
		constraints="twocols(anchor=center;expandHorizontally=true;expandVertically=false;fill=none;gridHeight=1;gridWidth=1;gridX=-1;gridY=-1;insetsBottom=0;insetsLeft=0;insetsRight=20;insetsTop=0;location=right;padX=0;padY=0;weightX=0.0;weightY=0.0)"
		showText="true"
		iteratorClassName="org.openflexo.foundation.fml.FlexoBehaviourParameter$WidgetType"
		showIcon="false" autoSelectFirstRow="true" name="dropdown"
		list="data.availableWidgetTypes" />
	<Label id="9" name="Label5" localize="true" align="left"
		constraints="twocols(anchor=center;expandHorizontally=true;expandVertically=false;fill=none;gridHeight=1;gridWidth=1;gridX=-1;gridY=-1;insetsBottom=0;insetsLeft=0;insetsRight=0;insetsTop=0;location=left;padX=0;padY=0;weightX=0.0;weightY=0.0)"
		label="data" />
	<Custom id="10" manageDynamicModel="true"
		dataClassForComponent="org.openflexo.connie.DataBinding"
		componentClassName="org.openflexo.gina.swing.utils.JavaBindingSelector"
		name="CustomSelector2" data="data.action.data"
		constraints="twocols(anchor=center;expandHorizontally=true;expandVertically=false;fill=none;gridHeight=1;gridWidth=1;gridX=-1;gridY=-1;insetsBottom=0;insetsLeft=2;insetsRight=20;insetsTop=0;location=right;padX=0;padY=0;weightX=0.0;weightY=0.0)">
		<Assignment id="11" mandatory="true" variable="component.bindable" />
	</Custom>
	<Label id="12" visible="(data.widgetType == &quot;CUSTOM_WIDGET&quot;)"
		name="Label4" localize="true" align="left"
		constraints="twocols(anchor=center;expandHorizontally=true;expandVertically=false;fill=none;gridHeight=1;gridWidth=1;gridX=-1;gridY=-1;insetsBottom=0;insetsLeft=0;insetsRight=0;insetsTop=0;location=left;padX=0;padY=0;weightX=0.0;weightY=0.0)"
		label="container" />
	<Custom id="13" visible="(data.widgetType == &quot;CUSTOM_WIDGET&quot;)"
		manageDynamicModel="true" dataClassForComponent="org.openflexo.connie.DataBinding"
		componentClassName="org.openflexo.gina.swing.utils.JavaBindingSelector"
		name="CustomSelector" data="data.action.container"
		constraints="twocols(anchor=center;expandHorizontally=true;expandVertically=false;fill=none;gridHeight=1;gridWidth=1;gridX=-1;gridY=-1;insetsBottom=0;insetsLeft=2;insetsRight=20;insetsTop=0;location=right;padX=0;padY=0;weightX=0.0;weightY=0.0)">
		<Assignment id="14" mandatory="true" variable="component.bindable" />
	</Custom>
	<Label id="15" visible="data.isList"
		enable="(((controller.flexoController.isEditable(data) &amp;&amp;controller.flexoController.isEditable(data)) &amp;&amp;controller.flexoController.isEditable(data)) &amp;&amp;controller.flexoController.isEditable(data))"
		name="Label6" localize="true" align="left"
		constraints="twocols(anchor=center;expandHorizontally=true;expandVertically=false;fill=none;gridHeight=1;gridWidth=1;gridX=-1;gridY=-1;insetsBottom=0;insetsLeft=0;insetsRight=0;insetsTop=0;location=left;padX=0;padY=0;weightX=0.0;weightY=0.0)"
		label="list_of_values" />
	<Custom id="16" visible="data.isList" manageDynamicModel="true"
		enable="((controller.flexoController.isEditable(data) &amp;&amp;controller.flexoController.isEditable(data)) &amp;&amp;controller.flexoController.isEditable(data))"
		dataClassForComponent="org.openflexo.connie.DataBinding"
		componentClassName="org.openflexo.gina.swing.utils.JavaBindingSelector"
		name="CustomSelector3" data="data.action.list"
		constraints="twocols(anchor=center;expandHorizontally=true;expandVertically=false;fill=none;gridHeight=1;gridWidth=1;gridX=-1;gridY=-1;insetsBottom=0;insetsLeft=2;insetsRight=20;insetsTop=0;location=right;padX=0;padY=0;weightX=0.0;weightY=0.0)">
		<Assignment id="17" mandatory="true" variable="component.bindable" />
	</Custom>
	<Label id="41" index="16" name="Label7" localize="true" align="left"
		constraints="twocols(expandHorizontally=true;expandVertically=false;insetsBottom=0;insetsLeft=0;insetsRight=0;insetsTop=0;location=left)"
		label="read_only" />
	<CheckBox id="42" index="17" selected="true" name="checkbox"
		data="data.isReadOnly"
		constraints="twocols(expandHorizontally=true;expandVertically=false;insetsBottom=0;insetsLeft=0;insetsRight=0;insetsTop=0;location=right)" />
	<Label id="18" name="DescriptionLabel" index="18" localize="true"
		align="right"
		constraints="twocols(anchor=north_east;expandHorizontally=false;expandVertically=false;fill=none;gridHeight=1;gridWidth=1;gridX=-1;gridY=-1;index=11;insetsBottom=0;insetsLeft=20;insetsRight=10;insetsTop=0;location=left;padX=0;padY=0;weightX=0.0;weightY=0.0)"
		label="description" />
	<TextArea id="19" verticalScrollbarPolicy="VERTICAL_SCROLLBAR_AS_NEEDED"
		useScrollBar="true" columns="6" name="TextArea" data="data.description"
		text="TextArea" index="19" localize="true"
		constraints="twocols(anchor=center;expandHorizontally=true;expandVertically=true;fill=both;gridHeight=1;gridWidth=0;gridX=-1;gridY=-1;index=12;insetsBottom=20;insetsLeft=0;insetsRight=20;insetsTop=0;location=right;padX=0;padY=0;weightX=1.0;weightY=1.0)"
		rows="2" horizontalScrollbarPolicy="HORIZONTAL_SCROLLBAR_AS_NEEDED" />
	<FIBVariable id="20" name="data"
		type="org.openflexo.fml.controller.action.CreateInspectorEntryWizard$DescribeInspectorEntry" />
	<LocalizedDictionary id="21" />
</Panel>
