<?xml version="1.0" encoding="UTF-8"?>
<Panel id="0" align="left" borderTop="0" borderLeft="0" trackViewPortHeight="true" trackViewPortWidth="true" borderBottom="0" border="empty" sizeAdjustment="OriginalSize" titleFont="Lucida Grande,0,13" layout="twocols" borderRight="0" controllerClassName="org.openflexo.view.controller.FlexoFIBController">
  <Label id="1" label="name" align="right" localize="true" index="1" constraints="twocols(anchor=east;expandHorizontally=false;expandVertically=false;fill=none;gridHeight=1;gridWidth=1;gridX=-1;gridY=-1;index=1;insetsBottom=0;insetsLeft=20;insetsRight=10;insetsTop=0;location=left;padX=0;padY=0;weightX=0.0;weightY=0.0)" name="VirtualModelNameLabel" />
  <TextField id="2" columns="40" text="TextField" localize="true" data="data.newVirtualModelName" index="2" constraints="twocols(anchor=center;expandHorizontally=true;expandVertically=false;fill=horizontal;gridHeight=1;gridWidth=0;gridX=-1;gridY=-1;index=2;insetsBottom=0;insetsLeft=0;insetsRight=20;insetsTop=0;location=right;padX=0;padY=0;weightX=1.0;weightY=0.0)" name="VirtualModelNameTF" />
  <Label id="3" label="uri" align="left" localize="true" constraints="twocols(anchor=center;expandHorizontally=true;expandVertically=false;fill=none;gridHeight=1;gridWidth=1;gridX=-1;gridY=-1;insetsBottom=0;insetsLeft=20;insetsRight=10;insetsTop=0;location=left;padX=0;padY=0;weightX=0.0;weightY=0.0)" name="Label" />
  <TextField id="4" columns="7" readOnly="true" data="data.newVirtualModelURI" constraints="twocols(expandHorizontally=true;expandVertically=false;insetsBottom=0;insetsLeft=0;insetsRight=20;insetsTop=0;location=right)" name="TextField" />
  <Label id="5" label="description" align="right" localize="true" index="12" constraints="twocols(anchor=north_east;expandHorizontally=false;expandVertically=false;fill=none;gridHeight=1;gridWidth=1;gridX=-1;gridY=-1;index=12;insetsBottom=0;insetsLeft=20;insetsRight=10;insetsTop=0;location=left;padX=0;padY=0;weightX=0.0;weightY=0.0)" name="DescriptionLabel" />
  <TextArea id="6" rows="5" columns="6" text="TextArea" localize="true" data="data.newVirtualModelDescription" useScrollBar="true" verticalScrollbarPolicy="VERTICAL_SCROLLBAR_AS_NEEDED" index="13" constraints="twocols(anchor=center;expandHorizontally=true;expandVertically=true;fill=both;gridHeight=1;gridWidth=0;gridX=-1;gridY=-1;index=13;insetsBottom=20;insetsLeft=0;insetsRight=20;insetsTop=0;location=right;padX=0;padY=0;weightX=1.0;weightY=1.0)" horizontalScrollbarPolicy="HORIZONTAL_SCROLLBAR_AS_NEEDED" name="TextArea" />
  <FIBVariable id="7" type="org.openflexo.fml.controller.action.CreateContainedVirtualModelWizard$DescribeVirtualModel" name="data" />
  <LocalizedDictionary id="8">
    <Localized id="9" lang="English" value="Description" key="description" />
    <Localized id="10" lang="Dutch" value="Description" key="description" />
    <Localized id="11" lang="French" value="Description" key="description" />
    <Localized id="12" lang="English" value="Name" key="name" />
    <Localized id="13" lang="Dutch" value="Naam" key="name" />
    <Localized id="14" lang="French" value="Nom" key="name" />
    <Localized id="15" lang="English" value="URI" key="uri" />
    <Localized id="16" lang="Dutch" value="URI" key="uri" />
    <Localized id="17" lang="French" value="URI" key="uri" />
  </LocalizedDictionary>
</Panel>
