<?xml version="1.0" encoding="UTF-8"?>
<Panel layout="gridbag" darkLevel="0"
	dataClassName="org.openflexo.fml.controller.action.CreateExpressionPropertyWizard$DescribeExpressionProperty"
	controllerClassName="org.openflexo.view.controller.FlexoFIBController">
	<Label label="property_name" align="right" index="1"
		constraints="gridbag(anchor=east;fill=none;gridHeight=1;gridWidth=1;gridX=-1;gridY=-1;index=1;insetsBottom=0;insetsLeft=20;insetsRight=10;insetsTop=0;padX=0;padY=0;weightX=0.0;weightY=0.0)"
		localize="true" />
	<TextField index="2" data="data.propertyName"
		constraints="gridbag(anchor=west;fill=horizontal;gridHeight=1;gridWidth=0;gridX=-1;gridY=-1;index=2;insetsBottom=0;insetsLeft=0;insetsRight=20;insetsTop=0;padX=0;padY=0;weightX=1.0;weightY=0.0)"
		name="ModelSlotName" localize="true" columns="20" text="TextField">
		<Dependancy componentName="PatternRoleTypeDD" />
	</TextField>
	<Label label="expression" index="6"
		constraints="gridbag(anchor=east;fill=none;gridHeight=1;gridWidth=1;gridX=-1;gridY=-1;insetsBottom=0;insetsLeft=20;insetsRight=10;insetsTop=0;padX=0;padY=0;weightX=0.0;weightY=0.0)"
		localize="true">
	</Label>
	<Custom componentClassName="org.openflexo.gina.swing.utils.JavaBindingSelector"
		localize="true" manageDynamicModel="true" index="7" data="data.expression"
		constraints="gridbag(anchor=west;fill=horizontal;gridHeight=1;gridWidth=0;gridX=-1;gridY=-1;index=0;insetsBottom=0;insetsLeft=0;insetsRight=20;insetsTop=0;padX=0;padY=0;weightX=0.0;weightY=0.0)"
		visible="">
	    <Assignment variable="component.bindable" value="data.action" />
	</Custom>
	<Label label="description" align="right" index="10"
		constraints="gridbag(anchor=north_east;fill=none;gridHeight=1;gridWidth=1;gridX=-1;gridY=-1;index=7;insetsBottom=0;insetsLeft=20;insetsRight=10;insetsTop=0;padX=0;padY=0;weightX=0.0;weightY=0.0)"
		localize="true" />
	<TextArea columns="6" rows="2" text="TextArea" index="11"
		data="data.description"
		constraints="gridbag(anchor=center;fill=both;gridHeight=1;gridWidth=0;gridX=-1;gridY=-1;index=8;insetsBottom=0;insetsLeft=0;insetsRight=20;insetsTop=0;padX=0;padY=0;weightX=1.0;weightY=1.0)"
		useScrollBar="true" horizontalScrollbarPolicy="HORIZONTAL_SCROLLBAR_AS_NEEDED"
		verticalScrollbarPolicy="VERTICAL_SCROLLBAR_AS_NEEDED" localize="true" />
	<LocalizedDictionary>
	</LocalizedDictionary>
</Panel>
