<?xml version="1.0" encoding="UTF-8"?>
<Panel id="0" align="left" borderTop="0" borderLeft="0" trackViewPortHeight="true" trackViewPortWidth="true" borderBottom="0" border="empty" sizeAdjustment="OriginalSize" titleFont="Lucida Grande,0,13" layout="twocols" borderRight="0" opaque="false" controllerClassName="org.openflexo.view.controller.FlexoFIBController" name="Panel">
  <Label id="1" label="name" align="right" localize="true" constraints="twocols(anchor=east;expandHorizontally=false;expandVertically=false;fill=none;gridHeight=1;gridWidth=1;gridX=-1;gridY=-1;index=1;insetsBottom=0;insetsLeft=20;insetsRight=10;insetsTop=0;location=left;padX=0;padY=0;weightX=0.0;weightY=0.0)" index="1" name="NameLabel" />
  <TextField id="2" columns="40" text="TextField" data="data.newVirtualModelName" constraints="twocols(anchor=center;expandHorizontally=true;expandVertically=false;fill=horizontal;gridHeight=1;gridWidth=0;gridX=-1;gridY=-1;index=2;insetsBottom=0;insetsLeft=0;insetsRight=20;insetsTop=0;location=right;padX=0;padY=0;weightX=1.0;weightY=0.0)" index="2" name="NameTextField" />
  <Label id="3" label="uri" align="right" localize="true" constraints="twocols(anchor=east;expandHorizontally=false;expandVertically=false;fill=none;gridHeight=1;gridWidth=1;gridX=-1;gridY=-1;index=3;insetsBottom=0;insetsLeft=20;insetsRight=10;insetsTop=0;location=left;padX=0;padY=0;weightX=0.0;weightY=0.0)" index="3" name="UriLabel" />
  <TextField id="4" columns="6" text="TextField" data="data.newVirtualModelURI" constraints="twocols(anchor=center;expandHorizontally=true;expandVertically=false;fill=horizontal;gridHeight=1;gridWidth=0;gridX=-1;gridY=-1;index=4;insetsBottom=0;insetsLeft=0;insetsRight=20;insetsTop=0;location=right;padX=0;padY=0;weightX=1.0;weightY=0.0)" index="4" name="URITextField" />
  <Label id="5" label="visibility" align="left" localize="true" constraints="twocols(anchor=center;expandHorizontally=true;expandVertically=false;fill=none;gridHeight=1;gridWidth=1;gridX=-1;gridY=-1;insetsBottom=0;insetsLeft=20;insetsRight=10;insetsTop=0;location=left;padX=0;padY=0;weightX=0.0;weightY=0.0)" name="Label" />
  <DropDown id="6" autoSelectFirstRow="true" iteratorClassName="org.openflexo.foundation.fml.Visibility" showText="true" showIcon="false" data="data.visibility" constraints="twocols(expandHorizontally=false;expandVertically=false;insetsBottom=0;insetsLeft=0;insetsRight=0;insetsTop=0;location=right)" name="dropdown" />
  <Label id="7" label="abstract" align="left" localize="true" constraints="twocols(expandHorizontally=true;expandVertically=false;insetsBottom=0;insetsLeft=20;insetsRight=10;insetsTop=0;location=left)" name="Label2" />
  <CheckBox id="8" selected="true" data="data.isAbstract" constraints="twocols(expandHorizontally=false;expandVertically=false;insetsBottom=0;insetsLeft=0;insetsRight=0;insetsTop=0;location=right)" name="checkbox" />
  <Label id="9" label="description" align="right" localize="true" constraints="twocols(anchor=north_east;expandHorizontally=false;expandVertically=false;fill=none;gridHeight=1;gridWidth=1;gridX=-1;gridY=-1;index=12;insetsBottom=0;insetsLeft=20;insetsRight=10;insetsTop=0;location=left;padX=0;padY=0;weightX=0.0;weightY=0.0)" index="12" name="DescriptionLabel" />
  <TextArea id="10" rows="5" columns="6" text="TextArea" localize="true" data="data.newVirtualModelDescription" constraints="twocols(anchor=center;expandHorizontally=true;expandVertically=true;fill=both;gridHeight=1;gridWidth=0;gridX=-1;gridY=-1;index=13;insetsBottom=20;insetsLeft=0;insetsRight=20;insetsTop=0;location=right;padX=0;padY=0;weightX=1.0;weightY=1.0)" index="13" name="TextArea" />
  <LocalizedDictionary id="11">
    <Localized id="12" lang="English" value="Name" key="name" />
    <Localized id="13" lang="Dutch" value="Name" key="name" />
    <Localized id="14" lang="French" value="Nom" key="name" />
    <Localized id="15" lang="English" value="URI" key="uri" />
    <Localized id="16" lang="Dutch" value="URI" key="uri" />
    <Localized id="17" lang="French" value="URI" key="uri" />
    <Localized id="18" lang="English" value="Visibility" key="visibility" />
    <Localized id="19" lang="Dutch" value="Visibility" key="visibility" />
    <Localized id="20" lang="French" value="Visibilité" key="visibility" />
    <Localized id="21" lang="English" value="Abstract" key="abstract" />
    <Localized id="22" lang="Dutch" value="Abstract" key="abstract" />
    <Localized id="23" lang="French" value="Abstrait" key="abstract" />
    <Localized id="24" lang="English" value="Description" key="description" />
    <Localized id="25" lang="Dutch" value="Description" key="description" />
    <Localized id="26" lang="French" value="Description" key="description" />
  </LocalizedDictionary>
  <FIBVariable id="27" type="org.openflexo.fml.controller.action.CreateTopLevelVirtualModelWizard$DescribeTopLevelVirtualModel" name="data" />
</Panel>
