<?xml version="1.0" encoding="UTF-8"?>
<Panel id="0" align="left" borderTop="0" borderLeft="0" trackViewPortHeight="true" trackViewPortWidth="true" borderBottom="0" border="empty" sizeAdjustment="OriginalSize" layout="twocols" borderRight="0" controllerClassName="org.openflexo.view.controller.FlexoFIBController" name="Panel">
  <Label id="1" label="name" align="right" localize="true" constraints="twocols(anchor=east;expandHorizontally=false;expandVertically=false;fill=none;gridHeight=1;gridWidth=1;gridX=-1;gridY=-1;index=1;insetsBottom=0;insetsLeft=20;insetsRight=10;insetsTop=0;location=left;padX=0;padY=0;weightX=0.0;weightY=0.0)" index="1" name="NameLabel" />
  <TextField id="2" columns="20" text="TextField" localize="true" data="data.flexoBehaviourName" constraints="twocols(anchor=west;expandHorizontally=true;expandVertically=false;fill=horizontal;gridHeight=1;gridWidth=0;gridX=-1;gridY=-1;index=2;insetsBottom=0;insetsLeft=0;insetsRight=20;insetsTop=0;location=right;padX=0;padY=0;weightX=1.0;weightY=0.0)" index="2" name="ModelSlotName" />
  <Label id="3" label="behaviour_type" align="left" localize="true" constraints="twocols(anchor=center;expandHorizontally=true;expandVertically=false;fill=none;gridHeight=1;gridWidth=1;gridX=-1;gridY=-1;insetsBottom=0;insetsLeft=20;insetsRight=10;insetsTop=0;location=left;padX=0;padY=0;weightX=0.0;weightY=0.0)" index="2" name="ModelslotBehaviourLabel" />
  <RadioButtonList id="4" iteratorClassName="java.lang.Class" showText="true" list="data.action.behaviours" showIcon="true" localize="true" icon="controller.getTechnologyAdapterController(data.action.getBehaviourTechnologyAdapter(object)).getIconForFlexoBehaviour(object)" format="object.simpleName" enable="(data.action.class.simpleName == &quot;CreateFlexoBehaviour&quot;)" data="data.flexoBehaviourClass" constraints="twocols(anchor=center;expandHorizontally=true;expandVertically=false;fill=none;gridHeight=0;gridWidth=1;gridX=-1;gridY=-1;insetsBottom=0;insetsLeft=0;insetsRight=20;insetsTop=0;location=right;padX=0;padY=0;weightX=0.0;weightY=0.0)" index="2" name="RadioButtonList" />
  <Label id="5" label="visibility" align="left" localize="true" constraints="twocols(expandHorizontally=true;expandVertically=false;insetsBottom=0;insetsLeft=20;insetsRight=10;insetsTop=0;location=left)" name="Label2" />
  <DropDown id="6" autoSelectFirstRow="true" iteratorClassName="org.openflexo.foundation.fml.Visibility" showText="true" showIcon="false" data="data.visibility" constraints="twocols(expandHorizontally=false;expandVertically=false;insetsBottom=0;insetsLeft=0;insetsRight=0;insetsTop=0;location=right)" name="dropdown" />
  <Label id="7" label="is_abstract" align="left" localize="true" constraints="twocols(expandHorizontally=true;expandVertically=false;insetsBottom=0;insetsLeft=20;insetsRight=10;insetsTop=0;location=left)" name="Label" />
  <CheckBox id="8" selected="true" data="data.isAbstract" constraints="twocols(expandHorizontally=true;expandVertically=false;insetsBottom=0;insetsLeft=0;insetsRight=0;insetsTop=0;location=right)" name="checkbox" />
  <Label id="9" label="description" align="right" localize="true" constraints="twocols(anchor=north_east;expandHorizontally=false;expandVertically=false;fill=none;gridHeight=1;gridWidth=1;gridX=-1;gridY=-1;index=7;insetsBottom=0;insetsLeft=20;insetsRight=10;insetsTop=5;location=left;padX=0;padY=0;weightX=0.0;weightY=0.0)" index="15" name="DescriptionLabel" />
  <TextArea id="10" rows="2" columns="6" text="TextArea" localize="true" data="data.description" useScrollBar="true" verticalScrollbarPolicy="VERTICAL_SCROLLBAR_AS_NEEDED" constraints="twocols(anchor=center;expandHorizontally=true;expandVertically=true;fill=both;gridHeight=1;gridWidth=0;gridX=-1;gridY=-1;index=8;insetsBottom=0;insetsLeft=0;insetsRight=20;insetsTop=0;location=right;padX=0;padY=0;weightX=1.0;weightY=1.0)" horizontalScrollbarPolicy="HORIZONTAL_SCROLLBAR_AS_NEEDED" index="12" name="TextArea" />
  <LocalizedDictionary id="11">
    <Localized id="12" lang="English" value="Name" key="name" />
    <Localized id="13" lang="Dutch" value="Name" key="name" />
    <Localized id="14" lang="French" value="Nom" key="name" />
    <Localized id="15" lang="English" value="Behaviour type" key="behaviour_type" />
    <Localized id="16" lang="Dutch" value="Behaviour type" key="behaviour_type" />
    <Localized id="17" lang="French" value="Type de comportement" key="behaviour_type" />
    <Localized id="18" lang="English" value="Visibility" key="visibility" />
    <Localized id="19" lang="Dutch" value="Visibility" key="visibility" />
    <Localized id="20" lang="French" value="Visibilité" key="visibility" />
    <Localized id="21" lang="English" value="Is abstract" key="is_abstract" />
    <Localized id="22" lang="Dutch" value="Is abstract" key="is_abstract" />
    <Localized id="23" lang="French" value="Comportement abstrait" key="is_abstract" />
    <Localized id="24" lang="English" value="Description" key="description" />
    <Localized id="25" lang="Dutch" value="Description" key="description" />
    <Localized id="26" lang="French" value="Description" key="description" />
  </LocalizedDictionary>
  <FIBVariable id="27" type="org.openflexo.fml.controller.action.CreateFlexoBehaviourWizard$DescribeFlexoBehaviour" name="data" />
</Panel>
