<?xml version="1.0" encoding="UTF-8"?>
<Panel id="0" align="left" borderTop="0" borderLeft="0"
	trackViewPortHeight="true" trackViewPortWidth="true" borderBottom="0"
	border="empty" sizeAdjustment="OriginalSize" titleFont="Lucida Grande,0,13"
	layout="twocols" borderRight="0"
	controllerClassName="org.openflexo.view.controller.FlexoFIBController"
	width="500" height="250">
	<Label id="1" label="list_where_to_add" align="left" localize="true"
		index="6"
		constraints="twocols(anchor=east;expandHorizontally=false;expandVertically=false;fill=none;gridHeight=1;gridWidth=1;gridX=-1;gridY=-1;insetsBottom=0;insetsLeft=20;insetsRight=10;insetsTop=0;location=left;padX=0;padY=0;weightX=0.0;weightY=0.0)"
		name="AddToLabel" />
	<Custom id="2" componentClassName="org.openflexo.gina.swing.utils.JavaBindingSelector"
		dataClassForComponent="org.openflexo.connie.DataBinding" localize="true"
		manageDynamicModel="true" data="data.list" index="7"
		constraints="twocols(anchor=west;expandHorizontally=true;expandVertically=false;fill=horizontal;gridHeight=1;gridWidth=0;gridX=-1;gridY=-1;index=0;insetsBottom=0;insetsLeft=0;insetsRight=20;insetsTop=0;location=right;padX=0;padY=0;weightX=0.0;weightY=0.0)"
		name="CustomSelector">
		<Assignment variable="component.bindable" value="data.action" />
	</Custom>
	<FIBVariable id="4"
		type="org.openflexo.fml.controller.action.AddToListActionWizard$DescribeListWhereToAdd"
		name="data" />
	<LocalizedDictionary id="5" />
</Panel>
