<?xml version="1.0" encoding="UTF-8"?>
<Panel id="0" darkLevel="0" useScrollBar="false" protectContent="false"
	layout="gridbag" controllerClassName="org.openflexo.view.controller.FlexoFIBController"
	border="empty" trackViewPortWidth="true"
	dataClassName="org.openflexo.fml.controller.action.CreateContainedVirtualModelWizard$DescribeVirtualModel"
	titleFont="Lucida Grande,0,13" trackViewPortHeight="true">
	<Label id="2" manageDynamicModel="false" useScrollBar="false"
		index="1" localize="true" align="right"
		constraints="gridbag(anchor=east;fill=none;gridHeight=1;gridWidth=1;gridX=-1;gridY=-1;index=1;insetsBottom=0;insetsLeft=20;insetsRight=10;insetsTop=0;padX=0;padY=0;weightX=0.0;weightY=0.0)"
		label="virtual_model_name" readOnly="false" />
	<TextField id="3" passwd="false" manageDynamicModel="false"
		useScrollBar="false" data="data.newVirtualModelName" columns="40"
		name="VirtualModelNameTF" text="TextField" index="2" localize="true"
		constraints="gridbag(anchor=center;fill=horizontal;gridHeight=1;gridWidth=0;gridX=-1;gridY=-1;index=2;insetsBottom=0;insetsLeft=0;insetsRight=20;insetsTop=0;padX=0;padY=0;weightX=1.0;weightY=0.0)"
		readOnly="false" validateOnReturn="false" />
	<Label id="5" manageDynamicModel="false" useScrollBar="false"
		index="12" localize="true" align="right"
		constraints="gridbag(anchor=north_east;fill=none;gridHeight=1;gridWidth=1;gridX=-1;gridY=-1;index=12;insetsBottom=0;insetsLeft=20;insetsRight=10;insetsTop=0;padX=0;padY=0;weightX=0.0;weightY=0.0)"
		label="description" readOnly="false" />
	<TextArea id="6" verticalScrollbarPolicy="VERTICAL_SCROLLBAR_AS_NEEDED"
		manageDynamicModel="false" useScrollBar="true"
		data="data.newVirtualModelDescription" columns="6" text="TextArea"
		index="13" localize="true"
		constraints="gridbag(anchor=center;fill=both;gridHeight=1;gridWidth=0;gridX=-1;gridY=-1;index=13;insetsBottom=20;insetsLeft=0;insetsRight=20;insetsTop=0;padX=0;padY=0;weightX=1.0;weightY=1.0)"
		rows="5" readOnly="false" validateOnReturn="false"
		horizontalScrollbarPolicy="HORIZONTAL_SCROLLBAR_AS_NEEDED" />
</Panel>
