<?xml version="1.0" encoding="UTF-8"?>
<Panel id="0" align="left" borderTop="0" borderLeft="0" trackViewPortHeight="true" trackViewPortWidth="true" borderBottom="0" border="empty" sizeAdjustment="OriginalSize" layout="twocols" borderRight="0" controllerClassName="org.openflexo.view.controller.FlexoFIBController">
  <Label id="1" label="technology_adapter" align="left" localize="true" index="3" constraints="twocols(anchor=east;expandHorizontally=true;expandVertically=false;fill=none;gridHeight=1;gridWidth=1;gridX=-1;gridY=-1;index=3;insetsBottom=0;insetsLeft=50;insetsRight=0;insetsTop=20;location=left;padX=0;padY=0;weightX=0.0;weightY=0.0)" name="TechnologyAdapterLabel" />
  <DropDown id="2" autoSelectFirstRow="true" showText="true" iteratorClassName="org.openflexo.foundation.technologyadapter.TechnologyAdapter" list="data.serviceManager.technologyAdapterService.technologyAdapters" showIcon="true" localize="true" manageDynamicModel="true" icon="controller.getTechnologyAdapterController(object).technologyIcon" format="object.name" data="data.technologyAdapter" index="3" constraints="twocols(anchor=west;expandHorizontally=true;expandVertically=false;fill=horizontal;gridHeight=1;gridWidth=0;gridX=-1;gridY=-1;index=4;insetsBottom=5;insetsLeft=10;insetsRight=20;insetsTop=20;location=right;padX=0;padY=0;weightX=0.0;weightY=0.0)" name="TechnologyAdapterDD" />
  <Label id="3" label="model_slot_type" align="left" constraints="twocols(expandHorizontally=true;expandVertically=false;insetsBottom=0;insetsLeft=0;insetsRight=0;insetsTop=0;location=left)" name="Label" />
  <DropDown id="4" autoSelectFirstRow="true" showText="true" iteratorClassName="java.lang.Class" list="data.availableModelSlotTypes" showIcon="false" format="object.simpleName" data="data.modelSlotClass" constraints="twocols(expandHorizontally=true;expandVertically=false;insetsBottom=0;insetsLeft=10;insetsRight=20;insetsTop=0;location=right)" name="dropdown" />
  <Panel id="5" align="left" borderTop="0" borderTitle="Panel" borderLeft="0" trackViewPortHeight="true" trackViewPortWidth="true" borderBottom="0" border="empty" sizeAdjustment="OriginalSize" titleFont="Lucida Grande,2,11" layout="border" borderRight="0" index="13" constraints="twocols(anchor=center;expandHorizontally=false;fill=none;gridHeight=1;gridWidth=1;gridX=-1;gridY=-1;index=13;insetsBottom=0;insetsLeft=0;insetsRight=0;insetsTop=0;location=center;padX=0;padY=0;weightX=0.0;weightY=0.0)" font="Lucida Grande,2,11" name="FIBPanel" />
  <FIBVariable id="6" type="org.openflexo.fml.controller.action.AddUseDeclarationWizard$DescribeUseDeclaration" name="data" />
  <LocalizedDictionary id="7" />
</Panel>
