<?xml version="1.0" encoding="UTF-8"?>
<Panel id="0" borderLeft="0" sizeAdjustment="OriginalSize" controllerClassName="org.openflexo.view.controller.FlexoFIBController" border="empty" borderRight="0" trackViewPortWidth="true" align="left" borderBottom="0" titleFont="Lucida Grande,0,13" borderTop="0" trackViewPortHeight="true" layout="twocols">
  <Label id="1" name="ConceptNameLabel" index="1" localize="true" align="right" constraints="twocols(anchor=east;expandHorizontally=false;expandVertically=false;fill=none;gridHeight=1;gridWidth=1;gridX=-1;gridY=-1;index=1;insetsBottom=0;insetsLeft=20;insetsRight=10;insetsTop=20;location=left;padX=0;padY=0;weightX=0.0;weightY=0.0)" label="concept_name" />
  <TextField id="2" columns="40" name="VirtualModelNameTF" data="data.newFlexoConceptName" text="TextField" index="2" localize="true" constraints="twocols(anchor=center;expandHorizontally=true;expandVertically=false;fill=horizontal;gridHeight=1;gridWidth=0;gridX=-1;gridY=-1;index=2;insetsBottom=0;insetsLeft=0;insetsRight=20;insetsTop=20;location=right;padX=0;padY=0;weightX=1.0;weightY=0.0)" />
  <Label id="3" name="Label2" data="((data.action.focusedObject.uRI + &quot;#&quot;) + data.newFlexoConceptName)" font="SansSerif,2,11" align="left" constraints="twocols(expandHorizontally=true;expandVertically=false;insetsBottom=10;insetsLeft=0;insetsRight=0;insetsTop=-3;location=right)" label="label" />
  <Label id="4" name="ParentConceptsLabel" index="3" localize="true" align="left" constraints="twocols(anchor=center;expandHorizontally=false;expandVertically=false;fill=none;gridHeight=1;gridWidth=1;gridX=-1;gridY=-1;index=2;insetsBottom=0;insetsLeft=2;insetsRight=2;insetsTop=5;location=left;padX=0;padY=0;weightX=0.0;weightY=0.0)" label="parent_concepts" />
  <Table id="5" showFooter="true" manageDynamicModel="true" selectionMode="MultipleIntervalSelection" data="data.parentFlexoConceptEntries" boundToSelectionManager="true" index="4" localize="true" constraints="twocols(anchor=center;expandHorizontally=true;expandVertically=true;fill=none;gridHeight=1;gridWidth=1;gridX=-1;gridY=-1;index=3;insetsBottom=10;insetsLeft=0;insetsRight=20;insetsTop=0;location=right;padX=0;padY=0;weightX=0.0;weightY=0.0)" iteratorClassName="org.openflexo.foundation.fml.action.AbstractCreateFlexoConcept$ParentFlexoConceptEntry" backgroundNonSelectionColor="255,255,255" name="ParentFlexoConceptTable" backgroundSecondarySelectionColor="178,215,255">
    <IconColumn id="6" data="controller.iconForObject(iterator)" displayTitle="false" title="icon" name="icon" columnWidth="25" resizable="false" showIcon="false" />
    <CustomColumn id="7" data="iterator.parentConcept" format="object.name" componentClassName="org.openflexo.fml.controller.widget.FIBFlexoConceptSelector" displayTitle="true" title="flexo_concept" name="flexo_concept" columnWidth="80" resizable="true" showIcon="false">
      <ColumnAssignment id="8" mandatory="true" variable="component.viewPoint" />
      <ColumnAssignment id="9" mandatory="true" variable="component.viewPointLibrary" />
      <ColumnAssignment id="10" mandatory="true" variable="component.serviceManager" />
      <ColumnAssignment id="11" mandatory="true" variable="component.flexoController" />
      <ColumnAssignment id="12" mandatory="true" variable="component.selectableCondition" />
      <ColumnAssignment id="13" mandatory="true" value="data.virtualModel" variable="component.virtualModel" />
    </CustomColumn>
    <RemoveAction id="14" name="delete" method="data.action.deleteParentFlexoConceptEntry(selected)" />
    <AddAction id="15" name="addParentFlexoConcept" method="data.action.newParentFlexoConceptEntry()" />
  </Table>
  <Label id="16" name="DescriptionLabel" index="12" localize="true" align="right" constraints="twocols(anchor=north_east;expandHorizontally=false;expandVertically=false;fill=none;gridHeight=1;gridWidth=1;gridX=-1;gridY=-1;index=12;insetsBottom=0;insetsLeft=20;insetsRight=10;insetsTop=0;location=left;padX=0;padY=0;weightX=0.0;weightY=0.0)" label="description" />
  <TextArea id="17" verticalScrollbarPolicy="VERTICAL_SCROLLBAR_AS_NEEDED" useScrollBar="true" columns="6" name="TextArea" data="data.newFlexoConceptDescription" text="TextArea" index="13" localize="true" constraints="twocols(anchor=center;expandHorizontally=true;expandVertically=true;fill=both;gridHeight=1;gridWidth=0;gridX=-1;gridY=-1;index=13;insetsBottom=30;insetsLeft=0;insetsRight=20;insetsTop=0;location=right;padX=0;padY=0;weightX=1.0;weightY=1.0)" rows="5" horizontalScrollbarPolicy="HORIZONTAL_SCROLLBAR_AS_NEEDED" />
  <FIBVariable id="18" name="data" type="org.openflexo.fml.controller.action.CreateFlexoConceptWizard$DescribeFlexoConcept" />
  <LocalizedDictionary id="19" />
</Panel>
