<?xml version="1.0" encoding="UTF-8"?>
<Panel id="0" borderLeft="0" sizeAdjustment="OriginalSize"
	controllerClassName="org.openflexo.view.controller.FlexoFIBController"
	borderRight="0" border="empty" trackViewPortWidth="true" align="left"
	borderBottom="0" borderTop="0" trackViewPortHeight="true" layout="gridbag">
	<Label id="1" name="NameLabel" index="1" localize="true" align="right"
		constraints="gridbag(anchor=east;fill=none;gridHeight=1;gridWidth=1;gridX=-1;gridY=-1;index=1;insetsBottom=0;insetsLeft=20;insetsRight=10;insetsTop=0;padX=0;padY=0;weightX=0.0;weightY=0.0)"
		label="name" />
	<TextField id="2" columns="20" name="ModelSlotName" data="data.roleName"
		text="TextField" index="2" localize="true"
		constraints="gridbag(anchor=west;fill=horizontal;gridHeight=1;gridWidth=0;gridX=-1;gridY=-1;index=2;insetsBottom=0;insetsLeft=0;insetsRight=20;insetsTop=0;padX=0;padY=0;weightX=1.0;weightY=0.0)">
		<Dependancy id="3" componentName="PatternRoleTypeDD" />
	</TextField>
	<Label id="4" name="TechnologyAdapterLabel" index="3" localize="true"
		align="left"
		constraints="gridbag(anchor=east;expandHorizontally=false;expandVertically=false;fill=none;gridHeight=1;gridWidth=1;gridX=-1;gridY=-1;index=3;insetsBottom=0;insetsLeft=20;insetsRight=0;insetsTop=0;location=left;padX=0;padY=0;weightX=0.0;weightY=0.0)"
		label="technology" />
	<DropDown id="5" manageDynamicModel="true" data="data.technologyAdapter"
		index="4" localize="true"
		constraints="gridbag(anchor=west;expandHorizontally=true;expandVertically=false;fill=horizontal;gridHeight=1;gridWidth=0;gridX=-1;gridY=-1;index=4;insetsBottom=0;insetsLeft=0;insetsRight=20;insetsTop=0;location=right;padX=0;padY=0;weightX=0.0;weightY=0.0)"
		format="object.name" showText="true"
		iteratorClassName="org.openflexo.foundation.technologyadapter.TechnologyAdapter"
		showIcon="true" autoSelectFirstRow="true" name="TechnologyAdapterDD"
		icon="controller.getTechnologyAdapterController(object).technologyIcon"
		list="data.serviceManager.technologyAdapterService.technologyAdapters" />
	<Label id="6" name="FlexoRoleTypeLabel" index="5" localize="true"
		align="right"
		constraints="gridbag(anchor=east;fill=none;gridHeight=1;gridWidth=1;gridX=-1;gridY=-1;index=5;insetsBottom=0;insetsLeft=20;insetsRight=10;insetsTop=0;padX=0;padY=0;weightX=0.0;weightY=0.0)"
		label="flexo_role_type" />
	<!--  <RadioButtonList id="7" data="data.flexoRoleClass"
		constraints="gridbag(anchor=center;fill=none;gridHeight=1;gridWidth=1;gridX=-1;gridY=-1;insetsBottom=0;insetsLeft=0;insetsRight=0;insetsTop=0;padX=0;padY=0;weightX=0.0;weightY=0.0)"
		format="object.simpleName" showText="true" iteratorClassName="java.lang.Class"
		showIcon="true" staticList="" autoSelectFirstRow="true"
		name="PaletteRadioButtonList"
		icon="controller.getTechnologyAdapterController(data.technologyAdapterForModelSlot).getIconForFlexoRole(object)"
		list="data.availableFlexoRoleTypes" />-->
	<DropDown id="8" data="data.flexoRoleClass" index="6"
		localize="true"
		constraints="gridbag(anchor=west;fill=horizontal;gridHeight=1;gridWidth=0;gridX=-1;gridY=-1;index=6;insetsBottom=0;insetsLeft=0;insetsRight=20;insetsTop=0;padX=0;padY=0;weightX=0.0;weightY=0.0)"
		format="object.simpleName" showText="true" iteratorClassName="java.lang.Class"
		showIcon="true" autoSelectFirstRow="true" name="PatternRoleTypeDD"
		icon="controller.getTechnologyAdapterController(data.technologyAdapter).getIconForFlexoRole(object)"
		list="data.availableFlexoRoleTypes" />
	<Label id="9" name="CardinalityLabel" index="14" localize="true"
		align="left"
		constraints="gridbag(anchor=east;fill=none;gridHeight=1;gridWidth=1;gridX=-1;gridY=-1;index=5;insetsBottom=0;insetsLeft=20;insetsRight=10;insetsTop=0;padX=0;padY=0;weightX=0.0;weightY=0.0)"
		label="cardinality" />
	<DropDown id="10" data="data.cardinality" index="15"
		constraints="gridbag(anchor=west;fill=horizontal;gridHeight=1;gridWidth=0;gridX=-1;gridY=-1;index=6;insetsBottom=0;insetsLeft=0;insetsRight=20;insetsTop=0;padX=0;padY=0;weightX=0.0;weightY=0.0)"
		format="object.stringRepresentation" showText="true"
		iteratorClassName="org.openflexo.foundation.fml.PropertyCardinality"
		showIcon="false" name="CardinalityDD" />
	<Label id="11" name="Label4" index="16" localize="true" align="left"
		constraints="gridbag(anchor=east;expandHorizontally=true;expandVertically=false;fill=none;gridHeight=1;gridWidth=1;gridX=-1;gridY=-1;insetsBottom=0;insetsLeft=0;insetsRight=0;insetsTop=0;location=left;padX=0;padY=0;weightX=0.0;weightY=0.0)"
		label="container" />
	<Custom id="12" manageDynamicModel="true"
		dataClassForComponent="org.openflexo.connie.DataBinding"
		componentClassName="org.openflexo.gina.swing.utils.BindingSelector"
		name="CustomSelector" data="data.container" index="17"
		constraints="gridbag(anchor=center;expandHorizontally=true;expandVertically=false;fill=horizontal;gridHeight=1;gridWidth=0;gridX=-1;gridY=-1;insetsBottom=0;insetsLeft=2;insetsRight=20;insetsTop=0;location=right;padX=0;padY=0;weightX=1.0;weightY=0.0)">
		<Assignment id="13" mandatory="true" variable="component.bindable" />
	</Custom>
	<Label id="14" name="Label5" index="18" localize="true" align="left"
		constraints="gridbag(anchor=east;expandHorizontally=true;expandVertically=false;fill=none;gridHeight=1;gridWidth=1;gridX=-1;gridY=-1;insetsBottom=0;insetsLeft=0;insetsRight=0;insetsTop=0;location=left;padX=0;padY=0;weightX=0.0;weightY=0.0)"
		label="default_value" />
	<Custom id="15" manageDynamicModel="true"
		dataClassForComponent="org.openflexo.connie.DataBinding"
		componentClassName="org.openflexo.gina.swing.utils.BindingSelector"
		name="CustomSelector2" data="data.defaultValue" index="19"
		constraints="gridbag(anchor=center;expandHorizontally=true;expandVertically=false;fill=horizontal;gridHeight=1;gridWidth=0;gridX=-1;gridY=-1;insetsBottom=0;insetsLeft=2;insetsRight=20;insetsTop=0;location=right;padX=0;padY=0;weightX=1.0;weightY=0.0)">
		<Assignment id="16" mandatory="true" variable="component.bindable" />
	</Custom>
	<Label id="17" name="Label7" index="20" localize="true" align="left"
		constraints="gridbag(anchor=east;expandHorizontally=true;expandVertically=false;fill=none;gridHeight=1;gridWidth=1;gridX=-1;gridY=-1;insetsBottom=0;insetsLeft=0;insetsRight=0;insetsTop=0;location=left;padX=0;padY=0;weightX=0.0;weightY=0.0)"
		label="required" />
	<CheckBox id="18" selected="true" name="checkbox" data="data.isRequired"
		index="21"
		constraints="gridbag(anchor=west;expandHorizontally=true;expandVertically=false;fill=none;gridHeight=1;gridWidth=0;gridX=-1;gridY=-1;insetsBottom=0;insetsLeft=0;insetsRight=0;insetsTop=0;location=right;padX=0;padY=0;weightX=0.0;weightY=0.0)" />
	<Label id="19" name="DescriptionLabel" index="22" localize="true"
		align="right"
		constraints="gridbag(anchor=north_east;fill=none;gridHeight=1;gridWidth=1;gridX=-1;gridY=-1;index=7;insetsBottom=0;insetsLeft=20;insetsRight=10;insetsTop=0;padX=0;padY=0;weightX=0.0;weightY=0.0)"
		label="description" />
	<TextArea id="20" verticalScrollbarPolicy="VERTICAL_SCROLLBAR_AS_NEEDED"
		useScrollBar="true" columns="6" name="TextArea" data="data.description"
		text="TextArea" index="23" localize="true"
		constraints="gridbag(anchor=center;fill=both;gridHeight=1;gridWidth=0;gridX=-1;gridY=-1;index=8;insetsBottom=0;insetsLeft=0;insetsRight=20;insetsTop=0;padX=0;padY=0;weightX=1.0;weightY=1.0)"
		rows="2" horizontalScrollbarPolicy="HORIZONTAL_SCROLLBAR_AS_NEEDED" />
	<FIBVariable id="21" name="data"
		type="org.openflexo.fml.controller.action.CreateTechnologyRoleWizard$DescribeTechnologyRole" />
	<LocalizedDictionary id="22" />
</Panel>
