<?xml version="1.0" encoding="UTF-8"?>
<Panel layout="gridbag" darkLevel="0"
	dataClassName="org.openflexo.fml.controller.action.CreateFlexoConceptInstanceRoleWizard$DescribeFlexoConceptInstanceRole"
	controllerClassName="org.openflexo.view.controller.FlexoFIBController">
	<Label label="name" align="right" index="1"
		constraints="gridbag(anchor=east;fill=none;gridHeight=1;gridWidth=1;gridX=-1;gridY=-1;index=1;insetsBottom=0;insetsLeft=20;insetsRight=10;insetsTop=0;padX=0;padY=0;weightX=0.0;weightY=0.0)"
		localize="true" />
	<TextField index="2" data="data.roleName"
		constraints="gridbag(anchor=west;fill=horizontal;gridHeight=1;gridWidth=0;gridX=-1;gridY=-1;index=2;insetsBottom=0;insetsLeft=0;insetsRight=20;insetsTop=0;padX=0;padY=0;weightX=1.0;weightY=0.0)"
		name="ModelSlotName" localize="true" columns="20" text="TextField">
		<Dependancy componentName="PatternRoleTypeDD" />
	</TextField>

	<Label label="virtual_model_instance" align="right" index="3"
		constraints="gridbag(anchor=east;fill=none;gridHeight=1;gridWidth=1;gridX=-1;gridY=-1;insetsBottom=0;insetsLeft=20;insetsRight=10;insetsTop=0;padX=0;padY=0;weightX=0.0;weightY=0.0)"
		localize="true" />
	<Custom componentClassName="org.openflexo.gina.swing.utils.JavaBindingSelector"
		localize="true" manageDynamicModel="true" opaque="false" index="4"
		data="data.virtualModelInstance"
		constraints="gridbag(anchor=west;fill=horizontal;gridHeight=1;gridWidth=0;gridX=-1;gridY=-1;insetsBottom=0;insetsLeft=0;insetsRight=20;insetsTop=0;padX=0;padY=0;weightX=0.0;weightY=0.0)"
		visible="">
		<Assignment variable="component.bindable" value="data.action" />
	</Custom>

	<!-- <Label label="model_slot" align="right" index="3" constraints="gridbag(anchor=east;fill=none;gridHeight=1;gridWidth=1;gridX=-1;gridY=-1;index=3;insetsBottom=0;insetsLeft=20;insetsRight=10;insetsTop=0;padX=0;padY=0;weightX=0.0;weightY=0.0)" 
		localize="true" /> <CheckBox selected="true" index="4" data="data.useModelSlot" 
		constraints="gridbag(anchor=east;fill=none;gridHeight=1;gridWidth=1;gridX=-1;gridY=-1;insetsBottom=0;insetsLeft=0;insetsRight=0;insetsTop=0;padX=0;padY=0;weightX=0.0;weightY=0.0)" 
		name="useModelSlotCheckbox" localize="true" /> <DropDown index="4" data="data.modelSlot" 
		constraints="gridbag(anchor=west;fill=horizontal;gridHeight=1;gridWidth=0;gridX=-1;gridY=-1;index=4;insetsBottom=0;insetsLeft=0;insetsRight=20;insetsTop=0;padX=0;padY=0;weightX=0.0;weightY=0.0)" 
		name="ModelSlotDD" format="object.name" icon="controller.iconForObject(object)" 
		localize="true" list="data.availableModelSlots" showIcon="true" iteratorClassName="org.openflexo.foundation.technologyadapter.ModelSlot" 
		enable="data.useModelSlot" autoSelectFirstRow="true" showReset="false" /> -->
	<Label label="flexo_concept" index="11"
		constraints="gridbag(anchor=east;fill=none;gridHeight=1;gridWidth=1;gridX=-1;gridY=-1;insetsBottom=0;insetsLeft=20;insetsRight=10;insetsTop=0;padX=0;padY=0;weightX=0.0;weightY=0.0)"
		localize="true">
	</Label>
	<Custom componentClassName="org.openflexo.fml.controller.widget.FIBFlexoConceptSelector"
		localize="true" manageDynamicModel="true" index="12"
		data="data.flexoConceptInstanceType"
		constraints="gridbag(anchor=west;fill=horizontal;gridHeight=1;gridWidth=0;gridX=-1;gridY=-1;insetsBottom=0;insetsLeft=0;insetsRight=20;insetsTop=0;padX=0;padY=0;weightX=0.0;weightY=0.0)">
		<Assignment variable="component.virtualModel" value="data.action.virtualModelType" />
	</Custom>
	<Label label="cardinality" index="14"
		constraints="gridbag(anchor=east;fill=none;gridHeight=1;gridWidth=1;gridX=-1;gridY=-1;index=5;insetsBottom=0;insetsLeft=20;insetsRight=10;insetsTop=0;padX=0;padY=0;weightX=0.0;weightY=0.0)"
		localize="true" />
	<DropDown index="15" data="data.cardinality"
		constraints="gridbag(anchor=west;fill=horizontal;gridHeight=1;gridWidth=0;gridX=-1;gridY=-1;index=6;insetsBottom=0;insetsLeft=0;insetsRight=20;insetsTop=0;padX=0;padY=0;weightX=0.0;weightY=0.0)"
		name="CardinalityDD" format="object.stringRepresentation" localize="false"
		iteratorClassName="org.openflexo.foundation.fml.PropertyCardinality"
		autoSelectFirstRow="false" showReset="false" />
	<Label label="description" align="right" index="16"
		constraints="gridbag(anchor=north_east;fill=none;gridHeight=1;gridWidth=1;gridX=-1;gridY=-1;index=7;insetsBottom=0;insetsLeft=20;insetsRight=10;insetsTop=0;padX=0;padY=0;weightX=0.0;weightY=0.0)"
		localize="true" />
	<TextArea columns="6" rows="2" text="TextArea" index="15"
		data="data.description"
		constraints="gridbag(anchor=center;fill=both;gridHeight=1;gridWidth=0;gridX=-1;gridY=-1;index=8;insetsBottom=0;insetsLeft=0;insetsRight=20;insetsTop=0;padX=0;padY=0;weightX=1.0;weightY=1.0)"
		useScrollBar="true" horizontalScrollbarPolicy="HORIZONTAL_SCROLLBAR_AS_NEEDED"
		verticalScrollbarPolicy="VERTICAL_SCROLLBAR_AS_NEEDED" localize="true" />
	<LocalizedDictionary>
	</LocalizedDictionary>
</Panel>
