<?xml version="1.0" encoding="UTF-8"?>
<Panel id="0" align="left" borderTop="0" borderLeft="0" trackViewPortHeight="true" trackViewPortWidth="true" borderBottom="0" border="empty" sizeAdjustment="OriginalSize" titleFont="Lucida Grande,0,13" layout="twocols" borderRight="0" controllerClassName="org.openflexo.view.controller.FlexoFIBController" name="Panel">
  <Label id="1" label="concept_name" align="right" localize="true" constraints="twocols(anchor=east;expandHorizontally=false;expandVertically=false;fill=none;gridHeight=1;gridWidth=1;gridX=-1;gridY=-1;index=1;insetsBottom=0;insetsLeft=20;insetsRight=10;insetsTop=20;location=left;padX=0;padY=0;weightX=0.0;weightY=0.0)" index="0" name="ConceptNameLabel" />
  <TextField id="2" columns="40" text="TextField" localize="true" data="data.newFlexoConceptName" constraints="twocols(anchor=center;expandHorizontally=true;expandVertically=false;fill=horizontal;gridHeight=1;gridWidth=0;gridX=-1;gridY=-1;index=2;insetsBottom=0;insetsLeft=0;insetsRight=20;insetsTop=20;location=right;padX=0;padY=0;weightX=1.0;weightY=0.0)" index="1" name="VirtualModelNameTF" />
  <Label id="3" label="label" align="left" data="((data.action.focusedVirtualModel.uRI + &quot;#&quot;) + data.newFlexoConceptName)" constraints="twocols(expandHorizontally=true;expandVertically=false;insetsBottom=0;insetsLeft=0;insetsRight=0;insetsTop=-3;location=right)" index="1" font="SansSerif,2,11" name="Label2" />
  <Label id="4" label="visibility" align="left" localize="true" constraints="twocols(expandHorizontally=true;expandVertically=false;insetsBottom=0;insetsLeft=20;insetsRight=10;insetsTop=0;location=left)" name="Label" />
  <DropDown id="5" autoSelectFirstRow="true" iteratorClassName="org.openflexo.foundation.fml.Visibility" showText="true" showIcon="false" data="data.visibility" constraints="twocols(expandHorizontally=false;expandVertically=false;insetsBottom=0;insetsLeft=0;insetsRight=0;insetsTop=0;location=right)" name="dropdown" />
  <Label id="6" label="abstract_concept" align="left" localize="true" constraints="twocols(expandHorizontally=true;expandVertically=false;insetsBottom=0;insetsLeft=20;insetsRight=10;insetsTop=0;location=left)" name="Label3" />
  <CheckBox id="7" selected="true" data="data.isAbstract" constraints="twocols(expandHorizontally=false;expandVertically=false;insetsBottom=0;insetsLeft=0;insetsRight=20;insetsTop=0;location=right)" name="checkbox" />
  <Label id="8" label="container" align="left" localize="true" constraints="twocols(expandHorizontally=false;expandVertically=false;index=0;insetsBottom=0;insetsLeft=20;insetsRight=10;insetsTop=5;location=left)" index="2" name="ContainerLabel" />
  <Custom id="9" componentClassName="org.openflexo.fml.controller.widget.FIBFlexoConceptSelector" dataClassForComponent="org.openflexo.foundation.fml.FlexoConcept" localize="true" manageDynamicModel="true" data="data.containerFlexoConcept" constraints="twocols(expandHorizontally=true;expandVertically=false;index=1;insetsBottom=0;insetsLeft=0;insetsRight=20;insetsTop=5;location=right)" minHeight="25" opaque="false" index="3" minWidth="200" name="ContainerSelector" />
  <Label id="10" label="parent_concepts" align="left" localize="true" constraints="twocols(anchor=center;expandHorizontally=false;expandVertically=false;fill=none;gridHeight=1;gridWidth=1;gridX=-1;gridY=-1;index=2;insetsBottom=0;insetsLeft=20;insetsRight=10;insetsTop=5;location=left;padX=0;padY=0;weightX=0.0;weightY=0.0)" index="5" name="ParentConceptsLabel" />
  <Table id="11" backgroundSelectionColor="7,73,217" boundToSelectionManager="true" backgroundNonSelectionColor="255,255,255" iteratorClassName="org.openflexo.foundation.fml.action.AbstractCreateFlexoConcept$ParentFlexoConceptEntry" textSelectionColor="255,255,255" backgroundSecondarySelectionColor="178,215,255" textSecondarySelectionColor="0,0,0" textNonSelectionColor="0,0,0" selectionMode="MultipleIntervalSelection" localize="true" manageDynamicModel="true" data="data.parentFlexoConceptEntries" constraints="twocols(anchor=center;expandHorizontally=true;expandVertically=true;fill=none;gridHeight=1;gridWidth=1;gridX=-1;gridY=-1;index=3;insetsBottom=10;insetsLeft=0;insetsRight=20;insetsTop=5;location=right;padX=0;padY=0;weightX=0.0;weightY=0.0)" index="6" name="ParentFlexoConceptTable">
    <IconColumn id="12" data="controller.iconForObject(iterator)" resizable="false" title="icon" displayTitle="false" columnWidth="25" showIcon="false" name="icon" />
    <CustomColumn id="13" componentClassName="org.openflexo.fml.controller.widget.FIBFlexoConceptSelector" data="iterator.parentConcept" resizable="true" format="object.name" title="flexo_concept" displayTitle="true" columnWidth="80" showIcon="false" name="flexo_concept">
      <ColumnAssignment id="14" variable="component.virtualModelLibrary" mandatory="true" />
      <ColumnAssignment id="15" variable="component.virtualModel" mandatory="true" />
      <ColumnAssignment id="16" variable="component.restrictToContext" mandatory="true" />
      <ColumnAssignment id="17" variable="component.selectableCondition" mandatory="true" />
      <ColumnAssignment id="18" variable="component.serviceManager" mandatory="true" />
      <ColumnAssignment id="19" variable="component.flexoController" mandatory="true" />
      <ColumnAssignment id="20" variable="component.inheritingContext" value="data.virtualModel" mandatory="true" />
    </CustomColumn>
    <RemoveAction id="21" method="data.action.deleteParentFlexoConceptEntry(selected)" name="delete" />
    <AddAction id="22" method="data.action.newParentFlexoConceptEntry()" name="addParentFlexoConcept" />
  </Table>
  <Label id="23" label="description" align="right" localize="true" constraints="twocols(anchor=north_east;expandHorizontally=false;expandVertically=false;fill=none;gridHeight=1;gridWidth=1;gridX=-1;gridY=-1;index=12;insetsBottom=0;insetsLeft=20;insetsRight=10;insetsTop=0;location=left;padX=0;padY=0;weightX=0.0;weightY=0.0)" index="12" name="DescriptionLabel" />
  <TextArea id="24" rows="5" columns="6" text="TextArea" localize="true" data="data.newFlexoConceptDescription" useScrollBar="true" verticalScrollbarPolicy="VERTICAL_SCROLLBAR_AS_NEEDED" constraints="twocols(anchor=center;expandHorizontally=true;expandVertically=true;fill=both;gridHeight=1;gridWidth=0;gridX=-1;gridY=-1;index=13;insetsBottom=30;insetsLeft=0;insetsRight=20;insetsTop=0;location=right;padX=0;padY=0;weightX=1.0;weightY=1.0)" horizontalScrollbarPolicy="HORIZONTAL_SCROLLBAR_AS_NEEDED" index="13" name="TextArea" />
  <LocalizedDictionary id="25">
    <Localized id="26" lang="English" value="Concept name" key="concept_name" />
    <Localized id="27" lang="Dutch" value="Concept name" key="concept_name" />
    <Localized id="28" lang="French" value="Nom du concept" key="concept_name" />
    <Localized id="29" lang="English" value="Label" key="label" />
    <Localized id="30" lang="Dutch" value="Label" key="label" />
    <Localized id="31" lang="French" value="Libellé" key="label" />
    <Localized id="32" lang="English" value="Visibility" key="visibility" />
    <Localized id="33" lang="Dutch" value="Visibility" key="visibility" />
    <Localized id="34" lang="French" value="Visibilité" key="visibility" />
    <Localized id="35" lang="English" value="Abstract concept" key="abstract_concept" />
    <Localized id="36" lang="Dutch" value="Abstract concept" key="abstract_concept" />
    <Localized id="37" lang="French" value="Concept abstrait" key="abstract_concept" />
    <Localized id="38" lang="English" value="Container" key="container" />
    <Localized id="39" lang="Dutch" value="Container" key="container" />
    <Localized id="40" lang="French" value="Conteneur" key="container" />
    <Localized id="41" lang="English" value="Parent concepts" key="parent_concepts" />
    <Localized id="42" lang="Dutch" value="Parent concepts" key="parent_concepts" />
    <Localized id="43" lang="French" value="Concepts parents" key="parent_concepts" />
    <Localized id="44" lang="English" value="Icon" key="icon" />
    <Localized id="45" lang="Dutch" value="Icon" key="icon" />
    <Localized id="46" lang="French" value="Icone" key="icon" />
    <Localized id="47" lang="English" value="Flexo concept" key="flexo_concept" />
    <Localized id="48" lang="Dutch" value="Flexo concept" key="flexo_concept" />
    <Localized id="49" lang="French" value="FlexoConcept" key="flexo_concept" />
    <Localized id="50" lang="English" value="Delete" key="delete" />
    <Localized id="51" lang="Dutch" value="Delete" key="delete" />
    <Localized id="52" lang="French" value="delete" key="delete" />
    <Localized id="53" lang="English" value="AddParentFlexoConcept" key="addParentFlexoConcept" />
    <Localized id="54" lang="Dutch" value="AddParentFlexoConcept" key="addParentFlexoConcept" />
    <Localized id="55" lang="French" value="addParentFlexoConcept" key="addParentFlexoConcept" />
    <Localized id="56" lang="English" value="Description" key="description" />
    <Localized id="57" lang="Dutch" value="Description" key="description" />
    <Localized id="58" lang="French" value="Description" key="description" />
  </LocalizedDictionary>
  <FIBVariable id="59" type="org.openflexo.fml.controller.action.CreateFlexoConceptWizard$DescribeFlexoConcept" name="data" />
</Panel>
