<?xml version="1.0" encoding="UTF-8"?>
<Diagram id="1" name="Animals" uri="http://www.agilebirds.com/openflexo/ViewPoints/Basic/BasicOntology.owl/DiagramSpecification/DiagramSpecification.diagramspecification/Animals" diagramSpecificationURI="http://www.agilebirds.com/openflexo/ViewPoints/Basic/BasicOntology.owl/DiagramSpecification/DiagramSpecification.diagramspecification" userID="FLX">
  <DrawingGraphicalRepresentation id="2" width="1000.0" height="1000.0" drawWorkingArea="true" selectionColor="0,0,255" focusColor="255,0,0" backgroundColor="255,255,255" identifier="root" layer="0" hasText="true" isMultilineAllowed="false" continuousTextEditing="true" relativeTextX="0.5" relativeTextY="0.5" absoluteTextX="0.0" absoluteTextY="0.0" textAlignment="CENTER" isSelectable="true" isFocusable="true" drawControlPointsWhenFocused="true" drawControlPointsWhenSelected="true" isReadOnly="false" isLabelEditable="true" isVisible="true" userID="FLX">
    <TextStyle id="3" font="Lucida Sans,0,11" color="0,0,0" orientation="0" isBackgroundColored="false" backgroundColor="255,255,255" userID="FLX" />
  </DrawingGraphicalRepresentation>
  <description userID="FLX">Shows an example on a animal semantic network</description>
  <Shape id="4" name="Mammal" userID="FLX">
    <ShapeGraphicalRepresentation id="5" x="219.0" y="255.0" width="85.484375" height="36.22950819672131" minimalWidth="0.0" minimalHeight="0.0" maximalWidth="Infinity" maximalHeight="Infinity" locationConstraints="FREELY_MOVABLE" dimensionConstraints="FREELY_RESIZABLE" adjustMinimalWidthToLabelWidth="true" adjustMinimalHeightToLabelHeight="true" adjustMaximalWidthToLabelWidth="false" adjustMaximalHeightToLabelHeight="false" isFloatingLabel="false" allowToLeaveBounds="true" identifier="object_0" layer="1" hasText="true" text="Mammal" isMultilineAllowed="false" continuousTextEditing="true" relativeTextX="0.5" relativeTextY="0.5" absoluteTextX="0.0" absoluteTextY="0.0" textAlignment="CENTER" isSelectable="true" isFocusable="true" drawControlPointsWhenFocused="true" drawControlPointsWhenSelected="true" isReadOnly="false" isLabelEditable="true" isVisible="true" userID="FLX">
      <ForegroundStyle id="6" noStroke="false" color="0,51,255" lineWidth="1.6" joinStyle="JOIN_MITER" capStyle="CAP_SQUARE" dashStyle="PLAIN_STROKE" useTransparency="false" transparencyLevel="0.5" userID="FLX" />
      <ColorBackgroundStyle id="7" color="204,255,255" useTransparency="true" transparencyLevel="0.5" userID="FLX" />
      <ShapeBorder id="8" top="5" bottom="5" left="5" right="5" userID="FLX" />
      <RectangleShape id="9" isRounded="true" arcSize="20.0" userID="FLX" />
      <ShadowStyle id="10" drawShadow="true" shadowDarkness="150" shadowDepth="2" shadowBlur="4" userID="FLX" />
      <TextStyle id="11" font="Lucida Sans,0,11" color="0,51,102" orientation="0" isBackgroundColored="false" backgroundColor="255,255,255" userID="FLX" />
    </ShapeGraphicalRepresentation>
  </Shape>
  <Shape id="12" name="Vertebrate" userID="FLX">
    <ShapeGraphicalRepresentation id="13" x="104.0" y="148.0" width="85.484375" height="36.22950819672131" minimalWidth="0.0" minimalHeight="0.0" maximalWidth="Infinity" maximalHeight="Infinity" locationConstraints="FREELY_MOVABLE" dimensionConstraints="FREELY_RESIZABLE" adjustMinimalWidthToLabelWidth="true" adjustMinimalHeightToLabelHeight="true" adjustMaximalWidthToLabelWidth="false" adjustMaximalHeightToLabelHeight="false" isFloatingLabel="false" allowToLeaveBounds="true" identifier="object_1" layer="1" hasText="true" text="Vertebrate" isMultilineAllowed="false" continuousTextEditing="true" relativeTextX="0.5" relativeTextY="0.5" absoluteTextX="0.0" absoluteTextY="0.0" textAlignment="CENTER" isSelectable="true" isFocusable="true" drawControlPointsWhenFocused="true" drawControlPointsWhenSelected="true" isReadOnly="false" isLabelEditable="true" isVisible="true" userID="FLX">
      <ForegroundStyle id="14" noStroke="false" color="0,51,255" lineWidth="1.6" joinStyle="JOIN_MITER" capStyle="CAP_SQUARE" dashStyle="PLAIN_STROKE" useTransparency="false" transparencyLevel="0.5" userID="FLX" />
      <ColorBackgroundStyle id="15" color="204,255,255" useTransparency="true" transparencyLevel="0.5" userID="FLX" />
      <ShapeBorder id="16" top="5" bottom="5" left="5" right="5" userID="FLX" />
      <RectangleShape idref="9" userID="FLX" />
      <ShadowStyle id="17" drawShadow="true" shadowDarkness="150" shadowDepth="2" shadowBlur="4" userID="FLX" />
      <TextStyle id="18" font="Lucida Sans,0,11" color="0,51,102" orientation="0" isBackgroundColored="false" backgroundColor="255,255,255" userID="FLX" />
    </ShapeGraphicalRepresentation>
  </Shape>
  <Connector id="19" name="is a" userID="FLX">
    <ConnectorGraphicalRepresentation id="20" applyForegroundToSymbols="true" identifier="object_9" layer="64" hasText="true" text="is a" isMultilineAllowed="false" continuousTextEditing="true" relativeTextX="0.5" relativeTextY="0.5" absoluteTextX="-18.0" absoluteTextY="1.0" textAlignment="CENTER" isSelectable="true" isFocusable="true" drawControlPointsWhenFocused="true" drawControlPointsWhenSelected="true" isReadOnly="false" isLabelEditable="true" isVisible="true" userID="FLX">
      <ForegroundStyle id="21" noStroke="false" color="0,102,0" lineWidth="1.2" joinStyle="JOIN_MITER" capStyle="CAP_SQUARE" dashStyle="PLAIN_STROKE" useTransparency="false" transparencyLevel="0.5" userID="FLX" />
      <LineConnectorSpecification id="22" lineConnectorType="MINIMAL_LENGTH" userID="FLX" startSymbol="NONE" endSymbol="FILLED_ARROW" middleSymbol="NONE" startSymbolSize="10.0" endSymbolSize="10.0" middleSymbolSize="10.0" relativeMiddleSymbolLocation="0.5" />
      <TextStyle id="23" font="Lucida Sans,0,10" color="0,153,51" orientation="0" isBackgroundColored="false" backgroundColor="255,255,255" userID="FLX" />
    </ConnectorGraphicalRepresentation>
    <StartShape idref="4" userID="FLX" />
    <EndShape idref="12" userID="FLX" />
  </Connector>
  <Shape id="24" name="Cat" userID="FLX">
    <ShapeGraphicalRepresentation id="25" x="330.0" y="127.0" width="85.484375" height="36.22950819672131" minimalWidth="0.0" minimalHeight="0.0" maximalWidth="Infinity" maximalHeight="Infinity" locationConstraints="FREELY_MOVABLE" dimensionConstraints="FREELY_RESIZABLE" adjustMinimalWidthToLabelWidth="true" adjustMinimalHeightToLabelHeight="true" adjustMaximalWidthToLabelWidth="false" adjustMaximalHeightToLabelHeight="false" isFloatingLabel="false" allowToLeaveBounds="true" identifier="object_2" layer="1" hasText="true" text="Cat" isMultilineAllowed="false" continuousTextEditing="true" relativeTextX="0.5" relativeTextY="0.5" absoluteTextX="0.0" absoluteTextY="0.0" textAlignment="CENTER" isSelectable="true" isFocusable="true" drawControlPointsWhenFocused="true" drawControlPointsWhenSelected="true" isReadOnly="false" isLabelEditable="true" isVisible="true" userID="FLX">
      <ForegroundStyle id="26" noStroke="false" color="0,51,255" lineWidth="1.6" joinStyle="JOIN_MITER" capStyle="CAP_SQUARE" dashStyle="PLAIN_STROKE" useTransparency="false" transparencyLevel="0.5" userID="FLX" />
      <ColorBackgroundStyle id="27" color="204,255,255" useTransparency="true" transparencyLevel="0.5" userID="FLX" />
      <ShapeBorder id="28" top="5" bottom="5" left="5" right="5" userID="FLX" />
      <RectangleShape idref="9" userID="FLX" />
      <ShadowStyle id="29" drawShadow="true" shadowDarkness="150" shadowDepth="2" shadowBlur="4" userID="FLX" />
      <TextStyle id="30" font="Lucida Sans,0,11" color="0,51,102" orientation="0" isBackgroundColored="false" backgroundColor="255,255,255" userID="FLX" />
    </ShapeGraphicalRepresentation>
  </Shape>
  <Connector id="31" name="is a" userID="FLX">
    <ConnectorGraphicalRepresentation id="32" applyForegroundToSymbols="true" identifier="object_10" layer="64" hasText="true" text="is a" isMultilineAllowed="false" continuousTextEditing="true" relativeTextX="0.5" relativeTextY="0.5" absoluteTextX="-14.0" absoluteTextY="-18.0" textAlignment="CENTER" isSelectable="true" isFocusable="true" drawControlPointsWhenFocused="true" drawControlPointsWhenSelected="true" isReadOnly="false" isLabelEditable="true" isVisible="true" userID="FLX">
      <ForegroundStyle id="33" noStroke="false" color="0,102,0" lineWidth="1.2" joinStyle="JOIN_MITER" capStyle="CAP_SQUARE" dashStyle="PLAIN_STROKE" useTransparency="false" transparencyLevel="0.5" userID="FLX" />
      <LineConnectorSpecification id="34" lineConnectorType="MINIMAL_LENGTH" userID="FLX" startSymbol="NONE" endSymbol="FILLED_ARROW" middleSymbol="NONE" startSymbolSize="10.0" endSymbolSize="10.0" middleSymbolSize="10.0" relativeMiddleSymbolLocation="0.5" />
      <TextStyle id="35" font="Lucida Sans,0,10" color="0,153,51" orientation="0" isBackgroundColored="false" backgroundColor="255,255,255" userID="FLX" />
    </ConnectorGraphicalRepresentation>
    <StartShape idref="24" userID="FLX" />
    <EndShape idref="4" userID="FLX" />
  </Connector>
  <Shape id="36" name="Hair" userID="FLX">
    <ShapeGraphicalRepresentation id="37" x="468.0" y="193.0" width="85.484375" height="36.22950819672131" minimalWidth="0.0" minimalHeight="0.0" maximalWidth="Infinity" maximalHeight="Infinity" locationConstraints="FREELY_MOVABLE" dimensionConstraints="FREELY_RESIZABLE" adjustMinimalWidthToLabelWidth="true" adjustMinimalHeightToLabelHeight="true" adjustMaximalWidthToLabelWidth="false" adjustMaximalHeightToLabelHeight="false" isFloatingLabel="false" allowToLeaveBounds="true" identifier="object_3" layer="1" hasText="true" text="Hair" isMultilineAllowed="false" continuousTextEditing="true" relativeTextX="0.5" relativeTextY="0.5" absoluteTextX="0.0" absoluteTextY="0.0" textAlignment="CENTER" isSelectable="true" isFocusable="true" drawControlPointsWhenFocused="true" drawControlPointsWhenSelected="true" isReadOnly="false" isLabelEditable="true" isVisible="true" userID="FLX">
      <ForegroundStyle id="38" noStroke="false" color="0,51,255" lineWidth="1.6" joinStyle="JOIN_MITER" capStyle="CAP_SQUARE" dashStyle="PLAIN_STROKE" useTransparency="false" transparencyLevel="0.5" userID="FLX" />
      <ColorBackgroundStyle id="39" color="204,255,255" useTransparency="true" transparencyLevel="0.5" userID="FLX" />
      <ShapeBorder id="40" top="5" bottom="5" left="5" right="5" userID="FLX" />
      <RectangleShape idref="9" userID="FLX" />
      <ShadowStyle id="41" drawShadow="true" shadowDarkness="150" shadowDepth="2" shadowBlur="4" userID="FLX" />
      <TextStyle id="42" font="Lucida Sans,0,11" color="0,51,102" orientation="0" isBackgroundColored="false" backgroundColor="255,255,255" userID="FLX" />
    </ShapeGraphicalRepresentation>
  </Shape>
  <Connector id="43" name="has" userID="FLX">
    <ConnectorGraphicalRepresentation id="44" applyForegroundToSymbols="true" identifier="object_11" layer="64" hasText="true" text="has" isMultilineAllowed="false" continuousTextEditing="true" relativeTextX="0.5" relativeTextY="0.5" absoluteTextX="11.0" absoluteTextY="-11.0" textAlignment="CENTER" isSelectable="true" isFocusable="true" drawControlPointsWhenFocused="true" drawControlPointsWhenSelected="true" isReadOnly="false" isLabelEditable="true" isVisible="true" userID="FLX">
      <ForegroundStyle id="45" noStroke="false" color="255,153,0" lineWidth="1.2000000000000002" joinStyle="JOIN_MITER" capStyle="CAP_SQUARE" dashStyle="PLAIN_STROKE" useTransparency="false" transparencyLevel="0.5" userID="FLX" />
      <LineConnectorSpecification id="46" lineConnectorType="MINIMAL_LENGTH" userID="FLX" startSymbol="NONE" endSymbol="FILLED_ARROW" middleSymbol="NONE" startSymbolSize="10.0" endSymbolSize="10.0" middleSymbolSize="10.0" relativeMiddleSymbolLocation="0.5" />
      <TextStyle id="47" font="Lucida Sans,0,10" color="204,102,0" orientation="0" isBackgroundColored="false" backgroundColor="255,255,255" userID="FLX" />
    </ConnectorGraphicalRepresentation>
    <StartShape idref="24" userID="FLX" />
    <EndShape idref="36" userID="FLX" />
  </Connector>
  <Shape id="48" name="Bear" userID="FLX">
    <ShapeGraphicalRepresentation id="49" x="363.0" y="267.0" width="85.484375" height="36.22950819672131" minimalWidth="0.0" minimalHeight="0.0" maximalWidth="Infinity" maximalHeight="Infinity" locationConstraints="FREELY_MOVABLE" dimensionConstraints="FREELY_RESIZABLE" adjustMinimalWidthToLabelWidth="true" adjustMinimalHeightToLabelHeight="true" adjustMaximalWidthToLabelWidth="false" adjustMaximalHeightToLabelHeight="false" isFloatingLabel="false" allowToLeaveBounds="true" identifier="object_4" layer="1" hasText="true" text="Bear" isMultilineAllowed="false" continuousTextEditing="true" relativeTextX="0.5" relativeTextY="0.5" absoluteTextX="0.0" absoluteTextY="0.0" textAlignment="CENTER" isSelectable="true" isFocusable="true" drawControlPointsWhenFocused="true" drawControlPointsWhenSelected="true" isReadOnly="false" isLabelEditable="true" isVisible="true" userID="FLX">
      <ForegroundStyle id="50" noStroke="false" color="0,51,255" lineWidth="1.6" joinStyle="JOIN_MITER" capStyle="CAP_SQUARE" dashStyle="PLAIN_STROKE" useTransparency="false" transparencyLevel="0.5" userID="FLX" />
      <ColorBackgroundStyle id="51" color="204,255,255" useTransparency="true" transparencyLevel="0.5" userID="FLX" />
      <ShapeBorder id="52" top="5" bottom="5" left="5" right="5" userID="FLX" />
      <RectangleShape idref="9" userID="FLX" />
      <ShadowStyle id="53" drawShadow="true" shadowDarkness="150" shadowDepth="2" shadowBlur="4" userID="FLX" />
      <TextStyle id="54" font="Lucida Sans,0,11" color="0,51,102" orientation="0" isBackgroundColored="false" backgroundColor="255,255,255" userID="FLX" />
    </ShapeGraphicalRepresentation>
  </Shape>
  <Connector id="55" name="has" userID="FLX">
    <ConnectorGraphicalRepresentation id="56" applyForegroundToSymbols="true" identifier="object_12" layer="64" hasText="true" text="has" isMultilineAllowed="false" continuousTextEditing="true" relativeTextX="0.5" relativeTextY="0.5" absoluteTextX="21.0" absoluteTextY="6.0" textAlignment="CENTER" isSelectable="true" isFocusable="true" drawControlPointsWhenFocused="true" drawControlPointsWhenSelected="true" isReadOnly="false" isLabelEditable="true" isVisible="true" userID="FLX">
      <ForegroundStyle id="57" noStroke="false" color="204,102,0" lineWidth="1.2000000000000002" joinStyle="JOIN_MITER" capStyle="CAP_SQUARE" dashStyle="PLAIN_STROKE" useTransparency="false" transparencyLevel="0.5" userID="FLX" />
      <LineConnectorSpecification id="58" lineConnectorType="MINIMAL_LENGTH" userID="FLX" startSymbol="NONE" endSymbol="FILLED_ARROW" middleSymbol="NONE" startSymbolSize="10.0" endSymbolSize="10.0" middleSymbolSize="10.0" relativeMiddleSymbolLocation="0.5" />
      <TextStyle id="59" font="Lucida Sans,0,10" color="204,102,0" orientation="0" isBackgroundColored="false" backgroundColor="255,255,255" userID="FLX" />
    </ConnectorGraphicalRepresentation>
    <StartShape idref="48" userID="FLX" />
    <EndShape idref="36" userID="FLX" />
  </Connector>
  <Connector id="60" name="is a" userID="FLX">
    <ConnectorGraphicalRepresentation id="61" applyForegroundToSymbols="true" identifier="object_13" layer="64" hasText="true" text="is a" isMultilineAllowed="false" continuousTextEditing="true" relativeTextX="0.5" relativeTextY="0.5" absoluteTextX="2.0" absoluteTextY="-13.0" textAlignment="CENTER" isSelectable="true" isFocusable="true" drawControlPointsWhenFocused="true" drawControlPointsWhenSelected="true" isReadOnly="false" isLabelEditable="true" isVisible="true" userID="FLX">
      <ForegroundStyle id="62" noStroke="false" color="0,102,0" lineWidth="1.2" joinStyle="JOIN_MITER" capStyle="CAP_SQUARE" dashStyle="PLAIN_STROKE" useTransparency="false" transparencyLevel="0.5" userID="FLX" />
      <LineConnectorSpecification id="63" lineConnectorType="MINIMAL_LENGTH" userID="FLX" startSymbol="NONE" endSymbol="FILLED_ARROW" middleSymbol="NONE" startSymbolSize="10.0" endSymbolSize="10.0" middleSymbolSize="10.0" relativeMiddleSymbolLocation="0.5" />
      <TextStyle id="64" font="Lucida Sans,0,10" color="0,153,51" orientation="0" isBackgroundColored="false" backgroundColor="255,255,255" userID="FLX" />
    </ConnectorGraphicalRepresentation>
    <StartShape idref="48" userID="FLX" />
    <EndShape idref="4" userID="FLX" />
  </Connector>
  <Shape id="65" name="Whale" userID="FLX">
    <ShapeGraphicalRepresentation id="66" x="371.0" y="383.0" width="85.484375" height="36.22950819672131" minimalWidth="0.0" minimalHeight="0.0" maximalWidth="Infinity" maximalHeight="Infinity" locationConstraints="FREELY_MOVABLE" dimensionConstraints="FREELY_RESIZABLE" adjustMinimalWidthToLabelWidth="true" adjustMinimalHeightToLabelHeight="true" adjustMaximalWidthToLabelWidth="false" adjustMaximalHeightToLabelHeight="false" isFloatingLabel="false" allowToLeaveBounds="true" identifier="object_5" layer="1" hasText="true" text="Whale" isMultilineAllowed="false" continuousTextEditing="true" relativeTextX="0.5" relativeTextY="0.5" absoluteTextX="0.0" absoluteTextY="0.0" textAlignment="CENTER" isSelectable="true" isFocusable="true" drawControlPointsWhenFocused="true" drawControlPointsWhenSelected="true" isReadOnly="false" isLabelEditable="true" isVisible="true" userID="FLX">
      <ForegroundStyle id="67" noStroke="false" color="0,51,255" lineWidth="1.6" joinStyle="JOIN_MITER" capStyle="CAP_SQUARE" dashStyle="PLAIN_STROKE" useTransparency="false" transparencyLevel="0.5" userID="FLX" />
      <ColorBackgroundStyle id="68" color="204,255,255" useTransparency="true" transparencyLevel="0.5" userID="FLX" />
      <ShapeBorder id="69" top="5" bottom="5" left="5" right="5" userID="FLX" />
      <RectangleShape idref="9" userID="FLX" />
      <ShadowStyle id="70" drawShadow="true" shadowDarkness="150" shadowDepth="2" shadowBlur="4" userID="FLX" />
      <TextStyle id="71" font="Lucida Sans,0,11" color="0,51,102" orientation="0" isBackgroundColored="false" backgroundColor="255,255,255" userID="FLX" />
    </ShapeGraphicalRepresentation>
  </Shape>
  <Connector id="72" name="is a" userID="FLX">
    <ConnectorGraphicalRepresentation id="73" applyForegroundToSymbols="true" identifier="object_14" layer="64" hasText="true" text="is a" isMultilineAllowed="false" continuousTextEditing="true" relativeTextX="0.5" relativeTextY="0.5" absoluteTextX="18.0" absoluteTextY="2.0" textAlignment="CENTER" isSelectable="true" isFocusable="true" drawControlPointsWhenFocused="true" drawControlPointsWhenSelected="true" isReadOnly="false" isLabelEditable="true" isVisible="true" userID="FLX">
      <ForegroundStyle id="74" noStroke="false" color="0,102,0" lineWidth="1.2" joinStyle="JOIN_MITER" capStyle="CAP_SQUARE" dashStyle="PLAIN_STROKE" useTransparency="false" transparencyLevel="0.5" userID="FLX" />
      <LineConnectorSpecification id="75" lineConnectorType="MINIMAL_LENGTH" userID="FLX" startSymbol="NONE" endSymbol="FILLED_ARROW" middleSymbol="NONE" startSymbolSize="10.0" endSymbolSize="10.0" middleSymbolSize="10.0" relativeMiddleSymbolLocation="0.5" />
      <TextStyle id="76" font="Lucida Sans,0,10" color="0,153,51" orientation="0" isBackgroundColored="false" backgroundColor="255,255,255" userID="FLX" />
    </ConnectorGraphicalRepresentation>
    <StartShape idref="65" userID="FLX" />
    <EndShape idref="4" userID="FLX" />
  </Connector>
  <Shape id="77" name="Animal" userID="FLX">
    <ShapeGraphicalRepresentation id="78" x="50.0" y="305.0" width="85.484375" height="36.22950819672131" minimalWidth="0.0" minimalHeight="0.0" maximalWidth="Infinity" maximalHeight="Infinity" locationConstraints="FREELY_MOVABLE" dimensionConstraints="FREELY_RESIZABLE" adjustMinimalWidthToLabelWidth="true" adjustMinimalHeightToLabelHeight="true" adjustMaximalWidthToLabelWidth="false" adjustMaximalHeightToLabelHeight="false" isFloatingLabel="false" allowToLeaveBounds="true" identifier="object_6" layer="1" hasText="true" text="Animal" isMultilineAllowed="false" continuousTextEditing="true" relativeTextX="0.5" relativeTextY="0.5" absoluteTextX="0.0" absoluteTextY="0.0" textAlignment="CENTER" isSelectable="true" isFocusable="true" drawControlPointsWhenFocused="true" drawControlPointsWhenSelected="true" isReadOnly="false" isLabelEditable="true" isVisible="true" userID="FLX">
      <ForegroundStyle id="79" noStroke="false" color="0,51,255" lineWidth="1.6" joinStyle="JOIN_MITER" capStyle="CAP_SQUARE" dashStyle="PLAIN_STROKE" useTransparency="false" transparencyLevel="0.5" userID="FLX" />
      <ColorBackgroundStyle id="80" color="204,255,255" useTransparency="true" transparencyLevel="0.5" userID="FLX" />
      <ShapeBorder id="81" top="5" bottom="5" left="5" right="5" userID="FLX" />
      <RectangleShape idref="9" userID="FLX" />
      <ShadowStyle id="82" drawShadow="true" shadowDarkness="150" shadowDepth="2" shadowBlur="4" userID="FLX" />
      <TextStyle id="83" font="Lucida Sans,0,11" color="0,51,102" orientation="0" isBackgroundColored="false" backgroundColor="255,255,255" userID="FLX" />
    </ShapeGraphicalRepresentation>
  </Shape>
  <Connector id="84" name="is a" userID="FLX">
    <ConnectorGraphicalRepresentation id="85" applyForegroundToSymbols="true" identifier="object_15" layer="64" hasText="true" text="is a" isMultilineAllowed="false" continuousTextEditing="true" relativeTextX="0.5" relativeTextY="0.5" absoluteTextX="-8.0" absoluteTextY="-10.0" textAlignment="CENTER" isSelectable="true" isFocusable="true" drawControlPointsWhenFocused="true" drawControlPointsWhenSelected="true" isReadOnly="false" isLabelEditable="true" isVisible="true" userID="FLX">
      <ForegroundStyle id="86" noStroke="false" color="0,102,0" lineWidth="1.2" joinStyle="JOIN_MITER" capStyle="CAP_SQUARE" dashStyle="PLAIN_STROKE" useTransparency="false" transparencyLevel="0.5" userID="FLX" />
      <LineConnectorSpecification id="87" lineConnectorType="MINIMAL_LENGTH" userID="FLX" startSymbol="NONE" endSymbol="FILLED_ARROW" middleSymbol="NONE" startSymbolSize="10.0" endSymbolSize="10.0" middleSymbolSize="10.0" relativeMiddleSymbolLocation="0.5" />
      <TextStyle id="88" font="Lucida Sans,0,10" color="0,153,51" orientation="0" isBackgroundColored="false" backgroundColor="255,255,255" userID="FLX" />
    </ConnectorGraphicalRepresentation>
    <StartShape idref="4" userID="FLX" />
    <EndShape idref="77" userID="FLX" />
  </Connector>
  <Shape id="89" name="Fish" userID="FLX">
    <ShapeGraphicalRepresentation id="90" x="15.0" y="392.0" width="85.484375" height="36.22950819672131" minimalWidth="0.0" minimalHeight="0.0" maximalWidth="Infinity" maximalHeight="Infinity" locationConstraints="FREELY_MOVABLE" dimensionConstraints="FREELY_RESIZABLE" adjustMinimalWidthToLabelWidth="true" adjustMinimalHeightToLabelHeight="true" adjustMaximalWidthToLabelWidth="false" adjustMaximalHeightToLabelHeight="false" isFloatingLabel="false" allowToLeaveBounds="true" identifier="object_7" layer="1" hasText="true" text="Fish" isMultilineAllowed="false" continuousTextEditing="true" relativeTextX="0.5" relativeTextY="0.5" absoluteTextX="0.0" absoluteTextY="0.0" textAlignment="CENTER" isSelectable="true" isFocusable="true" drawControlPointsWhenFocused="true" drawControlPointsWhenSelected="true" isReadOnly="false" isLabelEditable="true" isVisible="true" userID="FLX">
      <ForegroundStyle id="91" noStroke="false" color="0,51,255" lineWidth="1.6" joinStyle="JOIN_MITER" capStyle="CAP_SQUARE" dashStyle="PLAIN_STROKE" useTransparency="false" transparencyLevel="0.5" userID="FLX" />
      <ColorBackgroundStyle id="92" color="204,255,255" useTransparency="true" transparencyLevel="0.5" userID="FLX" />
      <ShapeBorder id="93" top="5" bottom="5" left="5" right="5" userID="FLX" />
      <RectangleShape idref="9" userID="FLX" />
      <ShadowStyle id="94" drawShadow="true" shadowDarkness="150" shadowDepth="2" shadowBlur="4" userID="FLX" />
      <TextStyle id="95" font="Lucida Sans,0,11" color="0,51,102" orientation="0" isBackgroundColored="false" backgroundColor="255,255,255" userID="FLX" />
    </ShapeGraphicalRepresentation>
  </Shape>
  <Connector id="96" name="is a" userID="FLX">
    <ConnectorGraphicalRepresentation id="97" applyForegroundToSymbols="true" identifier="object_16" layer="64" hasText="true" text="is a" isMultilineAllowed="false" continuousTextEditing="true" relativeTextX="0.5" relativeTextY="0.5" absoluteTextX="-21.0" absoluteTextY="-3.0" textAlignment="CENTER" isSelectable="true" isFocusable="true" drawControlPointsWhenFocused="true" drawControlPointsWhenSelected="true" isReadOnly="false" isLabelEditable="true" isVisible="true" userID="FLX">
      <ForegroundStyle id="98" noStroke="false" color="0,102,0" lineWidth="1.2" joinStyle="JOIN_MITER" capStyle="CAP_SQUARE" dashStyle="PLAIN_STROKE" useTransparency="false" transparencyLevel="0.5" userID="FLX" />
      <LineConnectorSpecification id="99" lineConnectorType="MINIMAL_LENGTH" userID="FLX" startSymbol="NONE" endSymbol="FILLED_ARROW" middleSymbol="NONE" startSymbolSize="10.0" endSymbolSize="10.0" middleSymbolSize="10.0" relativeMiddleSymbolLocation="0.5" />
      <TextStyle id="100" font="Lucida Sans,0,10" color="0,153,51" orientation="0" isBackgroundColored="false" backgroundColor="255,255,255" userID="FLX" />
    </ConnectorGraphicalRepresentation>
    <StartShape idref="89" userID="FLX" />
    <EndShape idref="77" userID="FLX" />
  </Connector>
  <Shape id="101" name="Water" userID="FLX">
    <ShapeGraphicalRepresentation id="102" x="198.0" y="402.0" width="85.484375" height="36.22950819672131" minimalWidth="0.0" minimalHeight="0.0" maximalWidth="Infinity" maximalHeight="Infinity" locationConstraints="FREELY_MOVABLE" dimensionConstraints="FREELY_RESIZABLE" adjustMinimalWidthToLabelWidth="true" adjustMinimalHeightToLabelHeight="true" adjustMaximalWidthToLabelWidth="false" adjustMaximalHeightToLabelHeight="false" isFloatingLabel="false" allowToLeaveBounds="true" identifier="object_8" layer="1" hasText="true" text="Water" isMultilineAllowed="false" continuousTextEditing="true" relativeTextX="0.5" relativeTextY="0.5" absoluteTextX="0.0" absoluteTextY="0.0" textAlignment="CENTER" isSelectable="true" isFocusable="true" drawControlPointsWhenFocused="true" drawControlPointsWhenSelected="true" isReadOnly="false" isLabelEditable="true" isVisible="true" userID="FLX">
      <ForegroundStyle id="103" noStroke="false" color="0,51,255" lineWidth="1.6" joinStyle="JOIN_MITER" capStyle="CAP_SQUARE" dashStyle="PLAIN_STROKE" useTransparency="false" transparencyLevel="0.5" userID="FLX" />
      <ColorBackgroundStyle id="104" color="204,255,255" useTransparency="true" transparencyLevel="0.5" userID="FLX" />
      <ShapeBorder id="105" top="5" bottom="5" left="5" right="5" userID="FLX" />
      <RectangleShape idref="9" userID="FLX" />
      <ShadowStyle id="106" drawShadow="true" shadowDarkness="150" shadowDepth="2" shadowBlur="4" userID="FLX" />
      <TextStyle id="107" font="Lucida Sans,0,11" color="0,51,102" orientation="0" isBackgroundColored="false" backgroundColor="255,255,255" userID="FLX" />
    </ShapeGraphicalRepresentation>
  </Shape>
  <Connector id="108" name="lives in" userID="FLX">
    <ConnectorGraphicalRepresentation id="109" applyForegroundToSymbols="true" identifier="object_17" layer="64" hasText="true" text="lives in" isMultilineAllowed="false" continuousTextEditing="true" relativeTextX="0.5" relativeTextY="0.5" absoluteTextX="-6.0" absoluteTextY="8.0" textAlignment="CENTER" isSelectable="true" isFocusable="true" drawControlPointsWhenFocused="true" drawControlPointsWhenSelected="true" isReadOnly="false" isLabelEditable="true" isVisible="true" userID="FLX">
      <ForegroundStyle id="110" noStroke="false" color="204,0,51" lineWidth="1.2000000000000002" joinStyle="JOIN_MITER" capStyle="CAP_SQUARE" dashStyle="PLAIN_STROKE" useTransparency="false" transparencyLevel="0.5" userID="FLX" />
      <LineConnectorSpecification id="111" lineConnectorType="MINIMAL_LENGTH" userID="FLX" startSymbol="NONE" endSymbol="FILLED_ARROW" middleSymbol="NONE" startSymbolSize="10.0" endSymbolSize="10.0" middleSymbolSize="10.0" relativeMiddleSymbolLocation="0.5" />
      <TextStyle id="112" font="Lucida Sans,0,10" color="204,0,51" orientation="0" isBackgroundColored="false" backgroundColor="255,255,255" userID="FLX" />
    </ConnectorGraphicalRepresentation>
    <StartShape idref="89" userID="FLX" />
    <EndShape idref="101" userID="FLX" />
  </Connector>
  <Connector id="113" name="lives in" userID="FLX">
    <ConnectorGraphicalRepresentation id="114" applyForegroundToSymbols="true" identifier="object_18" layer="64" hasText="true" text="lives in" isMultilineAllowed="false" continuousTextEditing="true" relativeTextX="0.5" relativeTextY="0.5" absoluteTextX="23.0" absoluteTextY="2.0" textAlignment="CENTER" isSelectable="true" isFocusable="true" drawControlPointsWhenFocused="true" drawControlPointsWhenSelected="true" isReadOnly="false" isLabelEditable="true" isVisible="true" userID="FLX">
      <ForegroundStyle id="115" noStroke="false" color="204,0,51" lineWidth="1.2000000000000002" joinStyle="JOIN_MITER" capStyle="CAP_SQUARE" dashStyle="PLAIN_STROKE" useTransparency="false" transparencyLevel="0.5" userID="FLX" />
      <LineConnectorSpecification id="116" lineConnectorType="MINIMAL_LENGTH" userID="FLX" startSymbol="NONE" endSymbol="FILLED_ARROW" middleSymbol="NONE" startSymbolSize="10.0" endSymbolSize="10.0" middleSymbolSize="10.0" relativeMiddleSymbolLocation="0.5" />
      <TextStyle id="117" font="Lucida Sans,0,10" color="204,0,51" orientation="0" isBackgroundColored="false" backgroundColor="255,255,255" userID="FLX" />
    </ConnectorGraphicalRepresentation>
    <StartShape idref="65" userID="FLX" />
    <EndShape idref="101" userID="FLX" />
  </Connector>
</Diagram>
