<?xml version="1.0" encoding="UTF-8"?>
<DiagramPalette id="1" index="0" name="BasicOntology" diagramSpecificationURI="http://www.agilebirds.com/openflexo/ViewPoints/Basic/BasicOntology.owl/DiagramSpecification/DiagramSpecification.diagramspecification" userID="FLX">
  <DiagramPaletteElement id="2" name="Concept" flexoConcept="Concept" userID="FLX">
    <Parameter id="3" name="conceptName" value="concept" userID="FLX" />
    <Parameter id="4" name="conceptURI" value="&lt; Computed URI &gt;" userID="FLX" />
    <ShapeGraphicalRepresentation id="5" x="73.0" y="59.0" width="85.484375" height="36.22950819672131" isVisible="true" locationConstraints="FREELY_MOVABLE" dimensionConstraints="FREELY_RESIZABLE" layer="1" isFloatingLabel="false" text="Concept" isMultilineAllowed="false" isReadOnly="false" isSelectable="true" isFocusable="true" relativeTextX="0.5" relativeTextY="0.5" absoluteTextX="0.0" absoluteTextY="0.0" textAlignment="CENTER" userID="FLX">
      <ForegroundStyle id="6" noStroke="false" color="0,51,255" lineWidth="1.6" joinStyle="JOIN_MITER" capStyle="CAP_SQUARE" dashStyle="PLAIN_STROKE" useTransparency="false" transparencyLevel="0.5" userID="FLX" />
      <ColorBackgroundStyle id="7" color="204,255,255" useTransparency="true" transparencyLevel="0.5" userID="FLX" />
      <ShapeBorder id="8" top="5" bottom="5" left="5" right="5" userID="FLX" />
      <ShadowStyle id="9" drawShadow="true" shadowDarkness="150" shadowDepth="2" shadowBlur="4" userID="FLX" />
      <RectangleShape id="10" isRounded="true" arcSize="20.0" userID="FLX" />
      <TextStyle id="11" font="Lucida Sans,0,11" color="0,51,102" orientation="0" isBackgroundColored="false" backgroundColor="255,255,255" userID="FLX" />
    </ShapeGraphicalRepresentation>
  </DiagramPaletteElement>
  <DrawingGraphicalRepresentation id="12" width="260.0" height="300.0" drawWorkingArea="true" selectionColor="0,0,255" focusColor="255,0,0" backgroundColor="255,255,255" isMultilineAllowed="false" isReadOnly="false" isSelectable="true" isFocusable="true" relativeTextX="0.5" relativeTextY="0.5" absoluteTextX="0.0" absoluteTextY="0.0" textAlignment="CENTER" userID="FLX">
    <TextStyle id="13" font="Lucida Sans,0,11" color="0,0,0" orientation="0" isBackgroundColored="false" backgroundColor="255,255,255" userID="FLX" />
  </DrawingGraphicalRepresentation>
</DiagramPalette>
