ViewPoint=ViewPoint
abstract_concept=Abstract concept
constraint=Constraint
constraints=opgedragen
create_model_slots=create_model_slots
create_virtual_model=create_virtual_model
create_virtual_model_resource=create_virtual_model_resource
create_virtual_model_resource_data=create_virtual_model_resource_data
description=Beschrijving
flexo_concept=editie pattern
flexo_id=OpenFlexo ID
hash=Hash
model_version=Model version
object_type=Object type
parent_concepts=Parent concepts
save_virtual_model_resource=save_virtual_model_resource
version=Versie
viewpoint=Viewpoint
