ActionScheme=ActionScheme
Assign=Assign
Boolean=Boolean
CHECKBOX=CHECKBOX
CHECKBOX_LIST=CHECKBOX_LIST
CUSTOM_WIDGET=CUSTOM WIDGET
CreationScheme=CreationScheme
DATE=DATE
DROPDOWN=DROPDOWN
Default=Default
DeletionScheme=DeletionScheme
Double=Double
DropScheme=DropScheme
EventListener=EventListener
Expression=Expression
FLOAT=FLOAT
FlexoConcept=FlexoConcept
FlexoEnum=FlexoEnum
FlexoEnumValue=FlexoEnumValue
FlexoEvent=FlexoEvent
Float=Float
GenericInspectorEntry=GenericInspectorEntry
HTTP\ Technology\ Adapter=HTTP Technology Adapter
INTEGER=INTEGER
InspectorEntry=InspectorEntry
Integer=Integer
LOCALIZED_TEXT_FIELD=LOCALIZED TEXT FIELD
LeVraiDelete=LeVraiDelete
LinkScheme=LinkScheme
Long=Long
NavigationScheme=NavigationScheme
Private=Private
Protected=Protected
Public=Public
RADIO_BUTTON=RADIO BUTTON
RO=RO
String=Tekst
TEXT_AREA=TEXT AREA
TEXT_FIELD=TEXT FIELD
VirtualModel=VirtualModel
abstract_concept=Abstract concept
action=action
action_scheme=action_scheme
actions=actions
add_action=Add action
add_action_in_GET_control_graph=Add action in GET control graph
add_action_in_SET_control_graph=Add action in SET control graph
add_action_in_else_control_graph=Add action in else control graph
add_action_in_then_control_graph=Add action in then control graph
add_action_inside_iteration=Add action inside iteration
add_connector=add_connector
add_new_palette_element=add_new_palette_element
add_new_shape=add_new_shape
add_parent_flexo_concept=add_parent_flexo_concept
as_described_in_action=As described in action
assignation_is_not_valid=assignation_is_not_valid
author=author
available\ with\ floating\ palette=available with floating palette
behaviour=behaviour
big_icon_(64x64px)=big_icon_(64x64px)
bindings=Links
cardinality=Cardinalteit
choose_edition_action=choose_edition_action
cloning_scheme=cloning_scheme
condition=Conditie
conditional=conditional
conditions=Conditions
configure_behaviour_parameters=configure_behaviour_parameters
configure_new_flexo_concept_inspector=Configure new flexo concept inspector
constraint=Constraint
constraints=opgedragen
container=container
create_abstract_property=create_abstract_property
create_behaviour_parameter=create_behaviour_parameter
create_behaviours=Create behaviours
create_edition_action=create_edition_action
create_expression_property=create_expression_property
create_flexo_behaviour=create_flexo_behaviour
create_flexo_concept=create_flexo_concept
create_flexo_concept_instance_role=create_flexo_concept_instance_role
create_flexo_enum=create_flexo_enum
create_flexo_enum_value=create_flexo_enum_value
create_flexo_event=Create flexo event
create_folder=create_folder
create_get_set_property=create_get_set_property
create_individual_role=create_individual_role
create_inspector=Create inspector
create_model_slot=Create model slot
create_model_slots=create_model_slots
create_primitive_role=create_primitive_role
create_properties=Create properties
create_property=Create property
create_technology_role=create_technology_role
create_virtual_model=create_virtual_model
create_virtual_model_resource=create_virtual_model_resource
create_virtual_model_resource_data=create_virtual_model_resource_data
creation_scheme=Creation scheme
data=data
data_orientation=Data orientation
declaration_type=Declaration type
declare_in_flexo_concept=declare_in_flexo_concept
declare_some_behaviours_for_new_flexo_concept=Declare some behaviours for new flexo concept
declare_some_properties_for_new_flexo_concept=Declare some properties for new flexo concept
declare_use_of_model_slot=declare_use_of_model_slot
declares_new_variable=declares_new_variable
default_value=default_value
define_parent_concepts=Define parent concepts
define_popup_size=Define popup size
delete=delete
delete_flexo_enum_value=delete_flexo_enum_value
delete_folder=delete_folder
delete_virtual_model=delete_virtual_model
delete_virtual_model_instance=delete_virtual_model_instance
deletion_scheme=Deletion scheme
describe_abstract_property=Describe abstract property
describe_assignation=describe_assignation
describe_enum_value=describe_enum_value
describe_expression_property=describe_expression_property
describe_flexo_Enum=describe_flexo_Enum
describe_flexo_behaviour=describe_flexo_behaviour
describe_flexo_concept=describe_flexo_concept
describe_flexo_event=Describe flexo event
describe_inspector_entry=Describe inspector entry
describe_model_slot=describe_model_slot
describe_new_variable=describe_new_variable
description=Beschrijving
drop_scheme=drop_scheme
east=east
embedding_mode=embedding_mode
emitter=Emitter
end_iteration_index=End iteration index
entry=entry
entry_name=entry_name
entry_type=entry_type
event_listener=event_listener
event_type=Event type
example_label=example_label
export_diagram_to_image=export_diagram_to_image
expression=Uitdrukking
extend_parent_bounds_to_host_this_shape=extend_parent_bounds_to_host_this_shape
feature=Feature
features=Features
flat_mode=flat_mode
flexo_behaviour_must_have_an_non_empty_and_unique_name=flexo_behaviour_must_have_an_non_empty_and_unique_name
flexo_concept=FlexoConcept
flexo_concept_must_have_an_non_empty_and_unique_name=flexo_concept_must_have_an_non_empty_and_unique_name
flexo_enum=FlexoEnum
flexo_enum_must_have_an_non_empty_and_unique_name=flexo_enum_must_have_an_non_empty_and_unique_name
flexo_event=FlexoEvent
flexo_event_must_have_an_non_empty_and_unique_name=Flexo event must have an non empty and unique name
flexo_id=OpenFlexo ID
from=from
from_shape=from_shape
generic_behaviour=generic_behaviour
gives_screen=gives_screen
hash=hash
hierarchical_mode=hierarchical_mode
initial_component=initial_component
initialize_with_contents_of_diagram=initialize_with_contents_of_diagram
inspector_entry_should_define_valid_data=Inspector entry should define valid data
inspector_title=Inspector title
instantiate_virtual_model=instantiate_virtual_model
inversed_direction_when_composed_with_drop_scheme=inversed_direction_when_composed_with_drop_scheme
is_long_running_action=is_long_running_action
it_is_recommanded_to_describe_entry=It is recommanded to describe entry
it_is_recommanded_to_describe_flexo_Enum=it_is_recommanded_to_describe_flexo_Enum
it_is_recommanded_to_describe_flexo_behaviour=it_is_recommanded_to_describe_flexo_behaviour
it_is_recommanded_to_describe_flexo_concept=it_is_recommanded_to_describe_flexo_concept
it_is_recommanded_to_describe_flexo_event=it_is_recommanded_to_describe_flexo_event
it_is_recommanded_to_describe_flexo_property=it_is_recommanded_to_describe_flexo_property
it_is_recommanded_to_describe_model_slot=it_is_recommanded_to_describe_model_slot
it_is_recommanded_to_describe_value=it_is_recommanded_to_describe_value
iteration=Iteration
iterator_name=Iterator name
key_properties=Key properties
label=label
list=list
list_of_values=List of values
listen_to=Listen to
mask=Mask
matching_criterias=Matching criterias
matching_set=Matching set
medium_icon_(32x32px)=medium_icon_(32x32px)
metamodel=metamodel
model_slot=Model Slot
model_slot_class=Model slot class
model_slot_nature=Model slot nature
model_version=Model version
name=Naam
name_is_discouraged_by_convention_behaviour_name_usually_start_with_a_lowercase_letter=name_is_discouraged_by_convention_behaviour_name_usually_start_with_a_lowercase_letter
navigation_scheme=navigation_scheme
new=Nieuw
new_abstract_property=New abstract property
new_expression_property=New expression property
new_flexo_concept_instance_role=New flexo concept instance role
new_get_set_property=New get set property
new_model_slot=New model slot
new_primitive_role=New primitive role
new_technology_role=New technology role
no_parameters_defined=no_parameters_defined
north=north
object_to_notify=Object to notify
object_type=Object type
ontology_class=Ontologisch klasse
open_as_fml_controlled_diagram=open_as_fml_controlled_diagram
open_virtual_model_instance=open_virtual_model_instance
palette_element=Element van het palet
parameter=Parameter
parameter_name=Parameter name
parameter_type=Parameter type
parameters=Parameters
parent_concepts=Parent concepts
parent_shape=parent_shape
perform_post_processings=Perform post processings
please_choose_a_valid_metamodel=Please choose a valid metamodel
please_define_an_expression=please_define_an_expression
please_supply_a_type_for_the_new_parameter=Please supply a type for the new parameter
please_supply_valid_parameter_name=please_supply_valid_parameter_name
please_supply_valid_variable_name=please_supply_valid_variable_name
preview=Preview
primitive_type=Primitief type
property=Eigenschap
property_name=property_name
put_to_palette=put_to_palette
read_only=Enkel lezen
receiver=receiver
relative_path=Relative path
required=Required
resource_center=Middelen centrum
resource_name=Resource name
resource_uri=Resource uri
return_type=return_type
revalidate=revalidate
save_virtual_model_resource=save_virtual_model_resource
saving=Bezig met opslaan
selection=Selection
setLogicalTypeToAnd=setLogicalTypeToAnd
setLogicalTypeToNone=setLogicalTypeToNone
setLogicalTypeToOr=setLogicalTypeToOr
set_parent_concepts=Set parent concepts
show_flexo_modelling_language_representation=show_flexo_modelling_language_representation
skip_confirmation_panel_when_possible=Skip confirmation panel when possible
small_icon_(16x16px)=small_icon_(16x16px)
south=south
start_iteration_index=Start iteration index
steps_number=steps_number
subject=subject
synchronization_scheme=synchronization_scheme
target=Doelwit
target_object=Target object
target_role=Target role
technology=Technology
template=Template
template_diagram=template_diagram
text_bindings=Text bindings
to=to
to_shape=to_shape
top_level=top_level
type=Type
updateRequirements=updateRequirements
uri=URI
uses=Uses
validating_virtual_model...=Validating virtual model...
value=Waarde
value_name=value_name
values=values
variable_name=Variabele naam
version=Versie
viewpoint=viewpoint
virtual_model=Virtual model
virtual_model_instance=Virtual model instance
visibility=Visibility
vm_instance=Vm instance
vm_instance_name=vm_instance_name
vm_instance_title=vm_instance_title
west=west
widget=grafisch element
would_you_really_like_to_delete_this_object_?=would_you_really_like_to_delete_this_object_?
would_you_really_like_to_delete_this_virtual_model=Would you really like to delete this virtual model
