Boolean=Boolean
Double=Double
FlexoConcept=FlexoConcept
Float=Float
Integer=Integer
String=Tekst
ViewPoint=ViewPoint
abstract_concept=Abstract concept
cardinality=Cardinalteit
constraint=Constraint
constraints=opgedragen
create_abstract_property=create_abstract_property
create_expression_property=create_expression_property
create_model_slots=create_model_slots
create_virtual_model=create_virtual_model
create_virtual_model_resource=create_virtual_model_resource
create_virtual_model_resource_data=create_virtual_model_resource_data
describe_abstract_property=Describe abstract property
describe_expression_property=describe_expression_property
description=Beschrijving
expression=Uitdrukking
flexo_concept=editie pattern
flexo_id=OpenFlexo ID
hash=Hash
it_is_recommanded_to_describe_flexo_property=it_is_recommanded_to_describe_flexo_property
model_slot=Model Slot
model_version=Model version
name=Naam
new_abstract_property=New abstract property
new_expression_property=New expression property
new_flexo_concept_instance_role=New flexo concept instance role
new_get_set_property=New get set property
new_primitive_role=New primitive role
new_technology_role=New technology role
object_type=Object type
parent_concepts=Parent concepts
please_define_an_expression=please_define_an_expression
primitive_type=Primitief type
save_virtual_model_resource=save_virtual_model_resource
saving=Bezig met opslaan
type=Type
uri=URI
version=Versie
viewpoint=Viewpoint
virtual_model_instance=Virtual model instance
