ActionScheme=ActionScheme
Assign=Assign
Boolean=Boolean
CHECKBOX=CHECKBOX
CUSTOM_WIDGET=CUSTOM WIDGET
Connection=Connection
CreationScheme=CreationScheme
DROPDOWN=DROPDOWN
Double=Double
Expression=Expression
FLOAT=FLOAT
FlexoConcept=FlexoConcept
Float=Float
GenericInspectorEntry=GenericInspectorEntry
INTEGER=INTEGER
Integer=Integer
LOCALIZED_TEXT_FIELD=LOCALIZED TEXT FIELD
RADIO_BUTTON=RADIO BUTTON
String=Tekst
SynchronizationScheme=SynchronizationScheme
TEXT_AREA=TEXT AREA
TEXT_FIELD=TEXT FIELD
ViewPoint=ViewPoint
VirtualModel=VirtualModel
abstract_concept=Abstract concept
add_action=Add action
add_action_in_GET_control_graph=Add action in GET control graph
add_action_in_SET_control_graph=Add action in SET control graph
add_action_in_else_control_graph=Add action in else control graph
add_action_in_then_control_graph=Add action in then control graph
add_action_inside_iteration=Add action inside iteration
bindings=Links
cardinality=Cardinalteit
choose_edition_action=choose_edition_action
condition=Conditie
conditions=Conditions
configure_new_flexo_concept_inspector=Configure new flexo concept inspector
configure_palette_element=Configure palette element
constraint=Constraint
constraints=opgedragen
container=container
create()=Create()
create2=Create2
create2()=Create2()
create_abstract_property=create_abstract_property
create_behaviours=Create behaviours
create_edition_action=create_edition_action
create_expression_property=create_expression_property
create_flexo_behaviour=create_flexo_behaviour
create_inspector=Create inspector
create_model_slot=Create model slot
create_model_slots=create_model_slots
create_properties=Create properties
create_property=Create property
create_virtual_model=create_virtual_model
create_virtual_model_resource=create_virtual_model_resource
create_virtual_model_resource_data=create_virtual_model_resource_data
creation_scheme=Creation scheme
declaration_type=Declaration type
declare_some_behaviours_for_new_flexo_concept=Declare some behaviours for new flexo concept
declare_some_properties_for_new_flexo_concept=Declare some properties for new flexo concept
define_popup_size=Define popup size
describe_abstract_property=Describe abstract property
describe_expression_property=describe_expression_property
describe_flexo_behaviour=describe_flexo_behaviour
describe_inspector_entry=Describe inspector entry
describe_model_slot=describe_model_slot
description=Beschrijving
diagram_name=Naam van het diagram
diagram_type=Diagram type
diagram_uri=Diagram uri
drop_scheme=Zet het schema neer
expression=Uitdrukking
flexo_behaviour_must_have_an_non_empty_and_unique_name=flexo_behaviour_must_have_an_non_empty_and_unique_name
flexo_concept=editie pattern
flexo_id=OpenFlexo ID
hash=Hash
initial_component=Initial component
inspector_entry_should_define_valid_data=Inspector entry should define valid data
inspector_title=Inspector title
it_is_recommanded_to_describe_entry=It is recommanded to describe entry
it_is_recommanded_to_describe_flexo_behaviour=it_is_recommanded_to_describe_flexo_behaviour
it_is_recommanded_to_describe_flexo_property=it_is_recommanded_to_describe_flexo_property
it_is_recommanded_to_describe_model_slot=it_is_recommanded_to_describe_model_slot
iterator_name=Iterator name
label=Label
list_of_values=List of values
matching_criterias=Matching criterias
matching_set=Matching set
metamodel=metamodel
model_slot=Model Slot
model_version=Model version
name=Naam
new=Nieuw
new_abstract_property=New abstract property
new_expression_property=New expression property
new_flexo_concept_instance_role=New flexo concept instance role
new_get_set_property=New get set property
new_model_slot=New model slot
new_primitive_role=New primitive role
new_technology_role=New technology role
no_parameters_defined=no_parameters_defined
object_type=Object type
ontology_class=Ontologisch klasse
palette_element=Element van het palet
parameter=Parameter
parameter_name=Parameter name
parameter_type=Parameter type
parameters=Parameters
parent_concepts=Parent concepts
perform_post_processings=Perform post processings
please_choose_a_valid_metamodel=Please choose a valid metamodel
please_define_an_expression=please_define_an_expression
please_supply_a_type_for_the_new_parameter=Please supply a type for the new parameter
primitive_type=Primitief type
property=Eigenschap
prout=Prout
read_only=Enkel lezen
relative_path=Relative path
required=Required
resource_center=Middelen centrum
resource_name=Resource name
resource_uri=Resource uri
save_virtual_model_resource=save_virtual_model_resource
saving=Bezig met opslaan
set_parent_concepts=Set parent concepts
skip_confirmation_panel_when_possible=Skip confirmation panel when possible
target=Doelwit
target_role=Target role
technology=Technology
template=Template
top_level=Bovenste niveau
type=Type
uri=URI
value=Waarde
variable_name=Variabele naam
version=Versie
viewpoint=Viewpoint
virtual_model=Virtual model
virtual_model_instance=Virtual model instance
vm_instance=Vm instance
widget=grafisch element
