Assign=Assign
Boolean=Boolean
CreationScheme=CreationScheme
Double=Double
Expression=Expression
FlexoConcept=FlexoConcept
Float=Float
Integer=Integer
String=Tekst
ViewPoint=ViewPoint
VirtualModel=VirtualModel
abstract_concept=Abstract concept
bindings=Links
cardinality=Cardinalteit
choose_edition_action=choose_edition_action
condition=Conditie
conditions=Conditions
constraint=Constraint
constraints=opgedragen
container=container
create_abstract_property=create_abstract_property
create_edition_action=create_edition_action
create_expression_property=create_expression_property
create_flexo_behaviour=create_flexo_behaviour
create_model_slot=Create model slot
create_model_slots=create_model_slots
create_virtual_model=create_virtual_model
create_virtual_model_resource=create_virtual_model_resource
create_virtual_model_resource_data=create_virtual_model_resource_data
declaration_type=Declaration type
define_popup_size=Define popup size
describe_abstract_property=Describe abstract property
describe_expression_property=describe_expression_property
describe_flexo_behaviour=describe_flexo_behaviour
describe_model_slot=describe_model_slot
description=Beschrijving
diagram_name=Naam van het diagram
diagram_type=Diagram type
diagram_uri=Diagram uri
drop_scheme=Zet het schema neer
expression=Uitdrukking
flexo_behaviour_must_have_an_non_empty_and_unique_name=flexo_behaviour_must_have_an_non_empty_and_unique_name
flexo_concept=editie pattern
flexo_id=OpenFlexo ID
hash=Hash
it_is_recommanded_to_describe_flexo_behaviour=it_is_recommanded_to_describe_flexo_behaviour
it_is_recommanded_to_describe_flexo_property=it_is_recommanded_to_describe_flexo_property
it_is_recommanded_to_describe_model_slot=it_is_recommanded_to_describe_model_slot
iterator_name=Iterator name
label=Label
metamodel=metamodel
model_slot=Model Slot
model_version=Model version
name=Naam
new=Nieuw
new_abstract_property=New abstract property
new_expression_property=New expression property
new_flexo_concept_instance_role=New flexo concept instance role
new_get_set_property=New get set property
new_primitive_role=New primitive role
new_technology_role=New technology role
no_parameters_defined=no_parameters_defined
object_type=Object type
ontology_class=Ontologisch klasse
palette_element=Element van het palet
parameter=Parameter
parameters=Parameters
parent_concepts=Parent concepts
please_choose_a_valid_metamodel=Please choose a valid metamodel
please_define_an_expression=please_define_an_expression
primitive_type=Primitief type
property=Eigenschap
read_only=Enkel lezen
relative_path=Relative path
required=Required
resource_center=Middelen centrum
save_virtual_model_resource=save_virtual_model_resource
saving=Bezig met opslaan
skip_confirmation_panel_when_possible=Skip confirmation panel when possible
target=Doelwit
target_role=Target role
technology=Technology
top_level=Bovenste niveau
type=Type
uri=URI
value=Waarde
variable_name=Variabele naam
version=Versie
viewpoint=Viewpoint
virtual_model=Virtual model
virtual_model_instance=Virtual model instance
widget=grafisch element
