ActionScheme=ActionScheme
Assign=Assign
Boolean=Boolean
CHECKBOX=CHECKBOX
CHECKBOX_LIST=CHECKBOX_LIST
CUSTOM_WIDGET=CUSTOM WIDGET
CreationScheme=CreationScheme
DATE=DATE
DROPDOWN=DROPDOWN
Default=Default
DeletionScheme=DeletionScheme
Double=Double
DropScheme=DropScheme
EventListener=EventListener
Expression=Expression
FLOAT=FLOAT
FlexoConcept=FlexoConcept
FlexoEnum=FlexoEnum
FlexoEnumValue=FlexoEnumValue
FlexoEvent=FlexoEvent
Float=Float
GenericInspectorEntry=GenericInspectorEntry
INTEGER=INTEGER
InspectorEntry=InspectorEntry
Integer=Integer
JDBC\ Technology\ Adapter=JDBC Technology Adapter
Kafka\ Technology\ Adapter=Kafka Technology Adapter
LOCALIZED_TEXT_FIELD=LOCALIZED TEXT FIELD
Long=Long
NavigationScheme=NavigationScheme
Private=Private
Protected=Protected
Public=Public
RADIO_BUTTON=RADIO BUTTON
RO=RO
String=Tekst
SynchronizationScheme=SynchronizationScheme
TEXT_AREA=TEXT AREA
TEXT_FIELD=TEXT FIELD
Value=Value
VirtualModel=VirtualModel
abstract_concept=Abstract concept
action=action
action_scheme=action_scheme
actions=actions
add_action=Add action
add_action_in_GET_control_graph=Add action in GET control graph
add_action_in_SET_control_graph=Add action in SET control graph
add_action_in_else_control_graph=Add action in else control graph
add_action_in_then_control_graph=Add action in then control graph
add_action_inside_iteration=Add action inside iteration
add_connector=add_connector
add_edition_action=add_edition_action
add_edition_action_in_else=add_edition_action_in_else
add_edition_action_in_get=add_edition_action_in_get
add_edition_action_in_iteration=add_edition_action_in_iteration
add_edition_action_in_set=add_edition_action_in_set
add_edition_action_in_then=add_edition_action_in_then
add_edition_action_in_while=add_edition_action_in_while
add_new_palette_element=add_new_palette_element
add_new_shape=add_new_shape
add_parent_flexo_concept=add_parent_flexo_concept
already_existing_behaviour_name=already_existing_behaviour_name
already_existing_concept=already_existing_concept
already_existing_uri=already_existing_uri
already_existing_virtual_model_name=already_existing_virtual_model_name
already_existing_virtual_model_uri=already_existing_virtual_model_uri
as_described_in_action=As described in action
assignation_is_not_valid=assignation_is_not_valid
assignments=assignments
author=author
available\ with\ floating\ palette=available with floating palette
behaviour=behaviour
behaviour_parameter=behaviour_parameter
big_icon_(64x64px)=big_icon_(64x64px)
bindings=Links
cannot_move_virtual_model_in_that_folder=cannot_move_virtual_model_in_that_folder
cardinality=Cardinalteit
choose_a_valid_new_name=choose_a_valid_new_name
choose_a_valid_new_name_and_or_uri=choose_a_valid_new_name_and_or_uri
choose_bevaviours_to_implement=choose_bevaviours_to_implement
choose_edition_action=choose_edition_action
choose_properties_and_bevaviours_to_implement=choose_properties_and_bevaviours_to_implement
choose_target_folder=choose_target_folder
choose_virtual_model_container=choose_virtual_model_container
class_diagram=class_diagram
cloning_scheme=cloning_scheme
compilation_unit=compilation_unit
condition=Conditie
conditional=conditional
conditions=Conditions
configure_behaviour_parameters=configure_behaviour_parameters
configure_new_flexo_concept_inspector=Configure new flexo concept inspector
constraint=Constraint
constraints=opgedragen
container=container
container_virtual_model=container_virtual_model
create_abstract_property=create_abstract_property
create_behaviour_parameter=create_behaviour_parameter
create_behaviours=Create behaviours
create_edition_action=create_edition_action
create_expression_property=create_expression_property
create_flexo_behaviour=create_flexo_behaviour
create_flexo_concept=create_flexo_concept
create_flexo_concept_instance_role=create_flexo_concept_instance_role
create_flexo_enum=create_flexo_enum
create_flexo_enum_value=create_flexo_enum_value
create_flexo_event=Create flexo event
create_folder=create_folder
create_get_set_property=create_get_set_property
create_individual_role=create_individual_role
create_inspector=Create inspector
create_model_slot=Create model slot
create_model_slots=create_model_slots
create_parameter=create_parameter
create_primitive_role=create_primitive_role
create_properties=Create properties
create_property=Create property
create_technology_role=create_technology_role
create_technology_specific_role=create_technology_specific_role
create_virtual_model=create_virtual_model
create_virtual_model_resource=create_virtual_model_resource
create_virtual_model_resource_data=create_virtual_model_resource_data
creation_scheme=Creation scheme
creation_scheme_using_properties=creation_scheme_using_properties
data=data
data_orientation=Data orientation
declaration_type=Declaration type
declare_in_flexo_concept=declare_in_flexo_concept
declare_some_behaviours_for_new_flexo_concept=Declare some behaviours for new flexo concept
declare_some_properties_for_new_flexo_concept=Declare some properties for new flexo concept
declare_use_of_model_slot=Use Model Slot
declared_type=declared_type
declares_new_variable=declares_new_variable
default_value=default_value
define_parent_concepts=Define parent concepts
define_popup_size=Define popup size
delete=delete
delete_compilation_unit=Delete virtual model
delete_flexo_enum_value=delete_flexo_enum_value
delete_folder=delete_folder
delete_virtual_model=delete_virtual_model
delete_virtual_model_instance=delete_virtual_model_instance
deletion_scheme=Deletion scheme
describe_abstract_property=Describe abstract property
describe_assignation=describe_assignation
describe_behaviour_parameter=describe_behaviour_parameter
describe_enum_value=describe_enum_value
describe_expression_property=describe_expression_property
describe_flexo_Enum=describe_flexo_Enum
describe_flexo_behaviour=describe_flexo_behaviour
describe_flexo_concept=describe_flexo_concept
describe_flexo_event=Describe flexo event
describe_flexo_role=describe_flexo_role
describe_get_set_property=describe_get_set_property
describe_inspector_entry=Describe inspector entry
describe_model_slot=describe_model_slot
describe_new_variable=describe_new_variable
describe_view_point=describe_view_point
describe_virtual_model=describe_virtual_model
description=Beschrijving
do_template.description=<html>\n  <head>\n    \n  </head>\n  <body>\n    <i>Do-while loop</i>\n\n    <pre>do {   \n   // statement\n}\nwhile (condition);</pre>\n  </body>\n</html>\n
do_template.shortDesc=Do-while loop
drop_scheme=drop_scheme
duplicate=duplicate
duplicate_virtual_model=duplicate_virtual_model
duplicated_virtual_model_name=duplicated_virtual_model_name
dynamic_instantiation=dynamic_instantiation
embedding_mode=embedding_mode
end_iteration_index=End iteration index
entry=entry
entry_name=entry_name
entry_type=entry_type
event_listener=event_listener
event_type=Event type
example_label=example_label
expression=Uitdrukking
feature=Feature
features=Features
flat_mode=flat_mode
flexo_behaviour_must_have_an_non_empty_and_unique_name=flexo_behaviour_must_have_an_non_empty_and_unique_name
flexo_concept=FlexoConcept
flexo_concept_must_have_an_non_empty_and_unique_name=flexo_concept_must_have_an_non_empty_and_unique_name
flexo_enum=FlexoEnum
flexo_enum_must_have_an_non_empty_and_unique_name=flexo_enum_must_have_an_non_empty_and_unique_name
flexo_event=FlexoEvent
flexo_event_must_have_an_non_empty_and_unique_name=Flexo event must have an non empty and unique name
flexo_id=OpenFlexo ID
flexo_property_must_have_an_non_empty_and_unique_name=flexo_property_must_have_an_non_empty_and_unique_name
foriteratorloop_template.description=<html>\n  <head>\n    \n  </head>\n  <body>\n    <i>Iterate using an iterator</i>\n\n    <pre>for (int i\=0; i&lt;10; i++) {\n   ...\n}</pre>\n  </body>\n</html>\n
foriteratorloop_template.shortDesc=Iterate using an iterator
forloop_template.description=<html>\n  <head>\n    \n  </head>\n  <body>\n    <i>Iterate over an ordered collection</i>\n\n    <pre>for (Item item \: collection) {\n   ...\n}</pre>\n  </body>\n</html>\n
forloop_template.shortDesc=Iterate over an ordered collection
generate=Generate
generate_creation_scheme_using_properties=generate_creation_scheme_using_properties
generate_unimplemented_properties_and_behaviours=generate_unimplemented_properties_and_behaviours
generic_behaviour=generic_behaviour
gives_screen=gives_screen
hash=hash
hierarchical_mode=hierarchical_mode
ifcond_template.description=<html>\n  <head>\n    \n  </head>\n  <body>\n    <i>If-then conditional</i>\n\n    <pre>if (condition) {   \n   // then statement\n}</pre>\n  </body>\n</html>\n
ifcond_template.shortDesc=If-then conditional
ifelse_template.description=<html>\n  <head>\n    \n  </head>\n  <body>\n    <i>If-then-else conditional</i>\n\n    <pre>if (condition) {   \n   // then statement\n}\nelse {   \n   // else statement\n}</pre>\n  </body>\n</html>\n
ifelse_template.shortDesc=If-then-else conditional
inconsistent_flexo_concept_hierarchy=inconsistent_flexo_concept_hierarchy
initial_component=initial_component
initialize_with_contents_of_diagram=initialize_with_contents_of_diagram
inspector_entry_should_define_valid_data=Inspector entry should define valid data
inspector_title=Inspector title
instance_type=instance_type
instantiate_virtual_model=instantiate_virtual_model
inversed_direction_when_composed_with_drop_scheme=inversed_direction_when_composed_with_drop_scheme
is_abstract=is_abstract
is_long_running_action=is_long_running_action
it_is_recommanded_to_describe_entry=It is recommanded to describe entry
it_is_recommanded_to_describe_flexo_Enum=it_is_recommanded_to_describe_flexo_Enum
it_is_recommanded_to_describe_flexo_behaviour=it_is_recommanded_to_describe_flexo_behaviour
it_is_recommanded_to_describe_flexo_concept=it_is_recommanded_to_describe_flexo_concept
it_is_recommanded_to_describe_flexo_event=it_is_recommanded_to_describe_flexo_event
it_is_recommanded_to_describe_flexo_property=it_is_recommanded_to_describe_flexo_property
it_is_recommanded_to_describe_model_slot=it_is_recommanded_to_describe_model_slot
it_is_recommanded_to_describe_parameter=it_is_recommanded_to_describe_parameter
it_is_recommanded_to_describe_value=it_is_recommanded_to_describe_value
it_is_recommanded_to_describe_virtual_model=it_is_recommanded_to_describe_virtual_model
iterate=iterate
iteration=Iteration
iterator_name=Iterator name
java_imports=java_imports
key_properties=Key properties
label=label
line=line
list=list
list_of_values=List of values
listen_to=Listen to
log_template.description=<html>\n  <head>\n    \n  </head>\n  <body>\n    <i>Print log to FML console</i>\n\n    <pre>log MESSAGE;</pre>\n  </body>\n</html>\n
log_template.shortDesc=log MESSAGE;
long_running_action=long_running_action
mappingStyle=mappingStyle
mask=Mask
matching_criterias=Matching criterias
matching_set=Matching set
medium_icon_(32x32px)=medium_icon_(32x32px)
metamodel=metamodel
model_slot=Model Slot
model_slot_class=Model slot class
model_slot_must_have_an_non_empty_and_unique_name=model_slot_must_have_an_non_empty_and_unique_name
model_slot_nature=Model slot nature
model_version=Model version
move_to_container_virtual_model=move_to_container_virtual_model
move_to_directory=move_to_directory
move_virtual_model=move_virtual_model
name=Naam
name_is_discouraged_by_convention_behaviour_name_usually_start_with_a_lowercase_letter=name_is_discouraged_by_convention_behaviour_name_usually_start_with_a_lowercase_letter
name_is_discouraged_by_convention_property_name_usually_start_with_a_lowercase_letter=name_is_discouraged_by_convention_property_name_usually_start_with_a_lowercase_letter
namespaces=namespaces
navigation_scheme=navigation_scheme
new=Nieuw
new_abstract_property=New abstract property
new_action_scheme_template.description=<html>\n  <head>\n    \n  </head>\n  <body>\n    <i>Creation of a new action scheme (a plain method returning a value or \n    not)</i>\n\n    <pre>method() {\n   // a method which does not return any value\n}</pre>\n    <pre>Type method() {\n   return ...;\n}</pre>\n  </body>\n</html>\n
new_action_scheme_template.shortDesc=New action scheme
new_anonymous_creation_scheme_template.description=<html>\n  <head>\n    \n  </head>\n  <body>\n    <i>Creation of a new anonymous creation scheme</i>\n\n    <pre>create() {\n   // perform creation here\n}</pre>\n  </body>\n</html>\n
new_anonymous_creation_scheme_template.shortDesc=New anonymous creation scheme
new_anonymous_deletion_scheme_template.description=<html>\n  <head>\n    \n  </head>\n  <body>\n    <i>Creation of a new anonymous deletion scheme</i>\n\n    <pre>delete() {\n   // perform deleting here\n}</pre>\n  </body>\n</html>\n
new_anonymous_deletion_scheme_template.shortDesc=New anonymous deletion scheme
new_concept_template.description=<html>\n  <head>\n    \n  </head>\n  <body>\n    <i>Creation of a new FML concept</i>\n\n    <pre>concept NewConcept {\n}</pre>\n  </body>\n</html>\n
new_concept_template.shortDesc=Create new FML concept
new_creation_scheme_template.description=<html>\n  <head>\n    \n  </head>\n  <body>\n    <i>Creation of a new named creation scheme</i>\n\n    <pre>create\:\:creation_scheme() {\n   // perform creation here\n}</pre>\n  </body>\n</html>\n
new_creation_scheme_template.shortDesc=New creation scheme
new_deletion_scheme_template.description=<html>\n  <head>\n    \n  </head>\n  <body>\n    <i>Creation of a new named deletion scheme</i>\n\n    <pre>delete\:\:deletion_scheme() {\n   // perform deletion here\n}</pre>\n  </body>\n</html>\n
new_deletion_scheme_template.shortDesc=New deletion scheme
new_enum_template.description=<html>\n  <head>\n    \n  </head>\n  <body>\n    <i>Creation of a new FML enumeration</i>\n\n    <pre>enum NewEnum {\n   VALUE_1,\n   VALUE_2,\n   VALUE_3\n}</pre>\n  </body>\n</html>\n
new_enum_template.shortDesc=Create new FML enumeration
new_event_template.description=<html>\n  <head>\n    \n  </head>\n  <body>\n    <i>Creation of a new FML event</i>\n\n    <pre>event NewConcept {\n}</pre>\n  </body>\n</html>\n
new_event_template.shortDesc=Create new FML event
new_expression_property=New expression property
new_flexo_concept_instance_role=New flexo concept instance role
new_get_set_property=New get set property
new_model_slot=New model slot
new_primitive_role=New primitive role
new_technology_role=New technology role
no_parameters_defined=no_parameters_defined
north=north
object_to_notify=Object to notify
object_type=Object type
ontologic_type=ontologic_type
ontology_class=Ontologisch klasse
open_as_fml_controlled_diagram=open_as_fml_controlled_diagram
open_virtual_model_instance=open_virtual_model_instance
palette_element=Element van het palet
parameter=Parameter
parameter_name=Parameter name
parameter_type=Parameter type
parameters=Parameters
parent_concepts=Parent concepts
parent_flexo_concept=parent_flexo_concept
parent_shape=parent_shape
parent_virtual_model=parent_virtual_model
perform_post_processings=Perform post processings
please_choose_a_behaviour_type=please_choose_a_behaviour_type
please_choose_a_property_type=please_choose_a_property_type
please_choose_a_role_type=please_choose_a_role_type
please_choose_a_technology_adapter=please_choose_a_technology_adapter
please_choose_a_valid_metamodel=Please choose a valid metamodel
please_choose_a_valid_virtual_model=please_choose_a_valid_virtual_model
please_choose_type_of_flexo_concept=please_choose_type_of_flexo_concept
please_define_an_expression=please_define_an_expression
please_provide_a_valid_name=please_provide_a_valid_name
please_select_behaviour(s)_to_implement=please_select_behaviour(s)_to_implement
please_supply_a_type_for_the_new_parameter=Please supply a type for the new parameter
please_supply_valid_parameter_name=please_supply_valid_parameter_name
please_supply_valid_uri=please_supply_valid_uri
please_supply_valid_variable_name=please_supply_valid_variable_name
please_supply_valid_virtual_model_name=please_supply_valid_virtual_model_name
preview=Preview
primitive_type=Primitief type
property=Eigenschap
property_name=property_name
put_to_palette=put_to_palette
read_only=Enkel lezen
receiver=receiver
refactor=Refactor
relative_path=Relative path
rename=rename
rename_flexo_concept=rename_flexo_concept
rename_virtual_model=rename_virtual_model
required=Required
resource_center=Middelen centrum
resource_name=Resource name
resource_uri=Resource uri
return_type=return_type
revalidate=revalidate
save_virtual_model_resource=save_virtual_model_resource
saving=Bezig met opslaan
selection=Selection
set=set
setLogicalTypeToAnd=setLogicalTypeToAnd
setLogicalTypeToNone=setLogicalTypeToNone
setLogicalTypeToOr=setLogicalTypeToOr
set_parent_concepts=Set parent concepts
show_confirmation=show_confirmation
skip_confirmation_panel_when_possible=Skip confirmation panel when possible
small_icon_(16x16px)=small_icon_(16x16px)
south=south
start_iteration_index=Start iteration index
steps_number=steps_number
subject=subject
synchronization_scheme=synchronization_scheme
target=Doelwit
target_object=Target object
target_role=Target role
technology=Technology
template=Template
template_diagram=template_diagram
text_bindings=Text bindings
this_name_is_already_used_please_choose_an_other_one=this_name_is_already_used_please_choose_an_other_one
this_variable_name_shadows_an_other_variable=this_variable_name_shadows_an_other_variable
to=to
to_shape=to_shape
top_level=top_level
type=Type
unchanged_name=unchanged_name
unchanged_name_and_uri=unchanged_name_and_uri
unchanged_uri=unchanged_uri
unimplemented_behaviours=unimplemented_behaviours
updateRequirements=updateRequirements
uri=URI
uri_processors=uri_processors
user=user
uses=Uses
validating_virtual_model...=Validating virtual model...
value=Waarde
value_name=value_name
values=values
variable=variable
variable_name=Variabele naam
version=Versie
view=view
viewpoint=viewpoint
violation_hook=violation_hook
virtual_model=Virtual model
virtual_model_instance=Virtual model instance
visibility=Visibility
vm_instance=Vm instance
vm_instance_name=vm_instance_name
vm_instance_title=vm_instance_title
west=west
while_template.description=<html>\n  <head>\n    \n  </head>\n  <body>\n    <i>While statement</i>\n\n    <pre>while (condition) {   \n   // statement\n}</pre>\n  </body>\n</html>\n
while_template.shortDesc=While loop
widget=grafisch element
would_you_really_like_to_delete_this_compilation_unit=Would you really like to delete this compilation unit ?
would_you_really_like_to_delete_this_object_?=would_you_really_like_to_delete_this_object_?
would_you_really_like_to_delete_those_objects_?=would_you_really_like_to_delete_those_objects_?
you_are_about_to_move_embedded_virtual_model_in_directory_causing_possible_inconsistencies=you_are_about_to_move_embedded_virtual_model_in_directory_causing_possible_inconsistencies
you_must_define_container_virtual_model=you_must_define_container_virtual_model
you_must_define_target_folder=you_must_define_target_folder
