ActionScheme=ActionScheme
ActionScheme$ActionSchemeImpl_$$_jvstb0c_9b=ActionScheme$ActionSchemeImpl $$ jvstb0c 9b
Assign=Assign
Boolean=Boolean
CHECKBOX=CHECKBOX
CUSTOM_WIDGET=CUSTOM WIDGET
Connection=Connection
CreationScheme=CreationScheme
DROPDOWN=DROPDOWN
Double=Double
DropScheme=DropScheme
EventListener=EventListener
Expression=Expression
FLOAT=FLOAT
FlexoConcept=FlexoConcept
FlexoEnum=FlexoEnum
FlexoEnumValue=FlexoEnumValue
FlexoEvent=FlexoEvent
Float=Float
GenericInspectorEntry=GenericInspectorEntry
Horizontal=Horizontal
INTEGER=INTEGER
InspectorEntry=InspectorEntry
Integer=Integer
LOCALIZED_TEXT_FIELD=LOCALIZED TEXT FIELD
NavigationScheme=NavigationScheme
Private=Private
Protected=Protected
Public=Public
RADIO_BUTTON=RADIO BUTTON
RO=RO
String=Tekst
SynchronizationScheme=SynchronizationScheme
TEXT_AREA=TEXT AREA
TEXT_FIELD=TEXT FIELD
Vertical=Vertical
ViewPoint=ViewPoint
VirtualModel=VirtualModel
abstract_concept=Abstract concept
add_action=Add action
add_action_in_GET_control_graph=Add action in GET control graph
add_action_in_SET_control_graph=Add action in SET control graph
add_action_in_else_control_graph=Add action in else control graph
add_action_in_then_control_graph=Add action in then control graph
add_action_inside_iteration=Add action inside iteration
as_described_in_action=As described in action
assignation_is_not_valid=assignation_is_not_valid
big_icon_(64x64px)=big_icon_(64x64px)
bindings=Links
cardinality=Cardinalteit
choose_edition_action=choose_edition_action
condition=Conditie
conditions=Conditions
configure_new_flexo_concept_inspector=Configure new flexo concept inspector
configure_palette_element=Configure palette element
constraint=Constraint
constraints=opgedragen
container=container
create()=Create()
create2=Create2
create2()=Create2()
createBookDescriptionSection=CreateBookDescriptionSection
create_abstract_property=create_abstract_property
create_behaviours=Create behaviours
create_edition_action=create_edition_action
create_expression_property=create_expression_property
create_flexo_behaviour=create_flexo_behaviour
create_flexo_enum=create_flexo_enum
create_flexo_event=Create flexo event
create_inspector=Create inspector
create_model_slot=Create model slot
create_model_slots=create_model_slots
create_properties=Create properties
create_property=Create property
create_virtual_model=create_virtual_model
create_virtual_model_resource=create_virtual_model_resource
create_virtual_model_resource_data=create_virtual_model_resource_data
creation_scheme=Creation scheme
data_orientation=Data orientation
declaration_type=Declaration type
declare_some_behaviours_for_new_flexo_concept=Declare some behaviours for new flexo concept
declare_some_properties_for_new_flexo_concept=Declare some properties for new flexo concept
define_parent_concepts=Define parent concepts
define_popup_size=Define popup size
deletion_scheme=Deletion scheme
describe_abstract_property=Describe abstract property
describe_assignation=describe_assignation
describe_enum_value=describe_enum_value
describe_expression_property=describe_expression_property
describe_flexo_Enum=describe_flexo_Enum
describe_flexo_behaviour=describe_flexo_behaviour
describe_flexo_event=Describe flexo event
describe_inspector_entry=Describe inspector entry
describe_model_slot=describe_model_slot
description=Beschrijving
diagram_name=Naam van het diagram
diagram_type=Diagram type
diagram_uri=Diagram uri
drop_scheme=Zet het schema neer
emitter=Emitter
end_iteration_index=End iteration index
event_type=Event type
example_label=Example label
expression=Uitdrukking
extend_parent_bounds_to_host_this_shape=Extend parent bounds to host this shape
feature=Feature
features=Features
flexo_behaviour_must_have_an_non_empty_and_unique_name=flexo_behaviour_must_have_an_non_empty_and_unique_name
flexo_concept=editie pattern
flexo_enum_must_have_an_non_empty_and_unique_name=flexo_enum_must_have_an_non_empty_and_unique_name
flexo_event_must_have_an_non_empty_and_unique_name=Flexo event must have an non empty and unique name
flexo_id=OpenFlexo ID
hash=Hash
id_strategy=Id strategy
image_file=image_file
initial_component=Initial component
inspector_entry_should_define_valid_data=Inspector entry should define valid data
inspector_title=Inspector title
it_is_recommanded_to_describe_entry=It is recommanded to describe entry
it_is_recommanded_to_describe_flexo_Enum=it_is_recommanded_to_describe_flexo_Enum
it_is_recommanded_to_describe_flexo_behaviour=it_is_recommanded_to_describe_flexo_behaviour
it_is_recommanded_to_describe_flexo_event=it_is_recommanded_to_describe_flexo_event
it_is_recommanded_to_describe_flexo_property=it_is_recommanded_to_describe_flexo_property
it_is_recommanded_to_describe_model_slot=it_is_recommanded_to_describe_model_slot
it_is_recommanded_to_describe_value=it_is_recommanded_to_describe_value
iteration=Iteration
iterator_name=Iterator name
key_properties=Key properties
label=Label
list_of_values=List of values
listen_to=Listen to
location_semantics=Location semantics
mask=Mask
matching_criterias=Matching criterias
matching_set=Matching set
medium_icon_(32x32px)=medium_icon_(32x32px)
metamodel=metamodel
model_slot=Model Slot
model_slot_class=Model slot class
model_slot_nature=Model slot nature
model_version=Model version
multiline=Multiline
name=Naam
new=Nieuw
new_abstract_property=New abstract property
new_expression_property=New expression property
new_flexo_concept_instance_role=New flexo concept instance role
new_get_set_property=New get set property
new_model_slot=New model slot
new_primitive_role=New primitive role
new_technology_role=New technology role
no_parameters_defined=no_parameters_defined
object_to_notify=Object to notify
object_type=Object type
ontology_class=Ontologisch klasse
palette_element=Element van het palet
parameter=Parameter
parameter_name=Parameter name
parameter_type=Parameter type
parameters=Parameters
parent_concepts=Parent concepts
parent_shape=Parent shape
perform_post_processings=Perform post processings
please_choose_a_valid_metamodel=Please choose a valid metamodel
please_define_an_expression=please_define_an_expression
please_supply_a_type_for_the_new_parameter=Please supply a type for the new parameter
preview=Preview
primitive_type=Primitief type
property=Eigenschap
prout=Prout
read_only=Enkel lezen
relative_path=Relative path
required=Required
resource_center=Middelen centrum
resource_name=Resource name
resource_uri=Resource uri
restrict_to_fragment=Restrict to fragment
row\ index=Row index
save_virtual_model_resource=save_virtual_model_resource
saving=Bezig met opslaan
selection=Selection
set_parent_concepts=Set parent concepts
sheet=Sheet
skip_confirmation_panel_when_possible=Skip confirmation panel when possible
small_icon_(16x16px)=small_icon_(16x16px)
start_iteration_index=Start iteration index
target=Doelwit
target_object=Target object
target_role=Target role
technology=Technology
template=Template
template_fragment=Template fragment
template_table=Template table
text_bindings=Text bindings
top_level=Bovenste niveau
type=Type
uri=URI
uses=Uses
validating_virtual_model...=Validating virtual model...
value=Waarde
value_name=value_name
variable_name=Variabele naam
version=Versie
viewpoint=Viewpoint
viewpoint_name=Viewpoint name
viewpoint_title=Viewpoint title
virtual_model=Virtual model
virtual_model_instance=Virtual model instance
visibility=Visibility
vm_instance=Vm instance
widget=grafisch element
would_you_really_like_to_delete_this_virtual_model=Would you really like to delete this virtual model
