Assign=Assign
Boolean=Boolean
CHECKBOX=CHECKBOX
CHECKBOX_LIST=CHECKBOX LIST
CUSTOM_WIDGET=CUSTOM WIDGET
DROPDOWN=DROPDOWN
Double=Double
Expression=Expression
FLOAT=FLOAT
FlexoConcept=FlexoConcept
FlexoEnum=FlexoEnum
FlexoEnumValue=FlexoEnumValue
FlexoEvent=FlexoEvent
Float=Float
GenericInspectorEntry=GenericInspectorEntry
INTEGER=INTEGER
InspectorEntry=InspectorEntry
Integer=Integer
LOCALIZED_TEXT_FIELD=LOCALIZED TEXT FIELD
NavigationScheme=NavigationScheme
Private=Private
Protected=Protected
Public=Public
RADIO_BUTTON=RADIO BUTTON
String=String
TEXT_AREA=TEXT AREA
TEXT_FIELD=TEXT FIELD
VirtualModel=VirtualModel
abstract_concept=Abstract concept
action_scheme=Action scheme
add_action=Add action
add_action_in_GET_control_graph=Add action in GET control graph
add_action_in_SET_control_graph=Add action in SET control graph
add_action_in_else_control_graph=Add action in else control graph
add_action_in_then_control_graph=Add action in then control graph
add_action_inside_iteration=Add action inside iteration
add_parent_flexo_concept=Add parent flexo concept
as_described_in_action=As described in action
assignation_is_not_valid=Assignation is not valid
behaviour=Behaviour
big_icon_(64x64px)=Big icon (64x64px)
bindings=Bindings
cardinality=Cardinality
choose_edition_action=Choose edition action
cloning_scheme=Cloning scheme
condition=Condition
conditions=Conditions
configure_new_flexo_concept_inspector=Configure new flexo concept inspector
constraint=Constraint
constraints=Constraints
container=Container
create_abstract_property=Create abstract property
create_behaviours=Create behaviours
create_edition_action=Create edition action
create_expression_property=Create expression property
create_flexo_behaviour=Create a Flexo behaviour
create_flexo_concept_instance_role=Create flexo concept instance role
create_flexo_enum=Create flexo enumeration
create_flexo_event=Create flexo event
create_get_set_property=Create get set property
create_individual_role=Create individual role
create_inspector=Create inspector
create_model_slot=Create Model slot
create_model_slots=Create Model slots
create_primitive_role=Create primitive role
create_properties=Create properties
create_property=Create property
create_technology_role=Create technology role
create_virtual_model=Create a virtual model
create_virtual_model_resource=Create virtual model resource
create_virtual_model_resource_data=Create virtual model resource data
creation_scheme=Creation scheme
data_orientation=Data orientation
declaration_type=Declaration type
declare_some_behaviours_for_new_flexo_concept=Declare some behaviours for new flexo concept
declare_some_properties_for_new_flexo_concept=Declare some properties for new flexo concept
declare_use_of_model_slot=Declare use of model slot
declares_new_variable=Declares new variable
define_parent_concepts=Define parent concepts
define_popup_size=Define popup size
deletion_scheme=Deletion scheme
describe_abstract_property=Describe abstract property
describe_assignation=Describe assignation
describe_enum_value=Describe enum value
describe_expression_property=Describe expression property
describe_flexo_Enum=Describe flexo Enum
describe_flexo_behaviour=Describe flexo behaviour
describe_flexo_event=Describe flexo event
describe_inspector_entry=Describe inspector entry
describe_model_slot=Describe model slot
description=Description
emitter=Emitter
end_iteration_index=End iteration index
event_listener=Event listener
event_type=Event type
expression=Expression
feature=Feature
features=Features
flexo_behaviour_must_have_an_non_empty_and_unique_name=Flexo behaviour must have an non empty and unique name
flexo_concept=FlexoConcept
flexo_enum=FlexoEnum
flexo_enum_must_have_an_non_empty_and_unique_name=Flexo enum must have an non empty and unique name
flexo_event=FlexoEvent
flexo_event_must_have_an_non_empty_and_unique_name=Flexo event must have an non empty and unique name
flexo_id=OpenFlexo ID
generic_behaviour=Generic behaviour
gives_screen=Gives screen
hash=Hash
inspector_entry_should_define_valid_data=Inspector entry should define valid data
inspector_title=Inspector title
it_is_recommanded_to_describe_entry=It is recommanded to describe entry
it_is_recommanded_to_describe_flexo_Enum=It is recommanded to describe flexo Enum
it_is_recommanded_to_describe_flexo_behaviour=It is recommanded to describe flexo behaviour
it_is_recommanded_to_describe_flexo_event=It is recommanded to describe flexo event
it_is_recommanded_to_describe_flexo_property=It is recommanded to describe flexo property
it_is_recommanded_to_describe_model_slot=It is recommanded to describe model slot
it_is_recommanded_to_describe_value=It is recommanded to describe value
iteration=Iteration
iterator_name=Iterator name
key_properties=Key properties
list_of_values=List of values
listen_to=Listen to
mask=Mask
matching_criterias=Matching criterias
matching_set=Matching set
medium_icon_(32x32px)=Medium icon (32x32px)
metamodel=Metamodel
model_slot=Model Slot
model_slot_class=Model slot class
model_slot_nature=Model slot nature
model_version=Model version
name=Name
new=New
new_abstract_property=New abstract property
new_expression_property=New expression property
new_flexo_concept_instance_role=New flexo concept instance role
new_get_set_property=New get set property
new_model_slot=New model slot
new_primitive_role=New primitive role
new_technology_role=New technology role
no_parameters_defined=No parameters defined
object_to_notify=Object to notify
object_type=Object type
ontology_class=Ontology class
palette_element=Palette element
parameter=Parameter
parameter_name=Parameter name
parameter_type=Parameter type
parameters=Parameters
parent_concepts=Parent concepts
perform_post_processings=Perform post processings
please_choose_a_valid_metamodel=Please choose a valid metamodel
please_define_an_expression=Please define an expression
please_supply_a_type_for_the_new_parameter=Please supply a type for the new parameter
please_supply_valid_parameter_name=Please supply valid parameter name
preview=Preview
primitive_type=Primitive type
property=Property
put_to_palette=Put to palette
read_only=Read only
relative_path=Relative path
required=Required
resource_center=Resource center
resource_name=Resource name
resource_uri=Resource uri
revalidate=Revalidate
save_virtual_model_resource=Save virtual model resource
saving=Saving
selection=Selection
set_parent_concepts=Set parent concepts
skip_confirmation_panel_when_possible=Skip confirmation panel when possible
small_icon_(16x16px)=Small icon (16x16px)
start_iteration_index=Start iteration index
synchronization_scheme=Synchronization scheme
target=Target
target_object=Target object
target_role=Target role
technology=Technology
template=Template
text_bindings=Text bindings
type=Type
uri=URI
uses=Uses
validating_virtual_model...=Validating virtual model...
value=Value
value_name=Value name
variable_name=Variable name
version=Version
viewpoint=Viewpoint
virtual_model=Virtual model
virtual_model_instance=Virtual model instance
visibility=Visibility
vm_instance=Vm instance
vm_instance_name=Vm instance name
vm_instance_title=Vm instance title
widget=Widget
would_you_really_like_to_delete_this_virtual_model=Would you really like to delete this virtual model
