ViewPoint=ViewPoint
abstract_concept=Abstract concept
constraint=Constraint
constraints=Constraints
create_model_slots=Create Model slots
create_virtual_model=Create a virtual model
create_virtual_model_resource=Create virtual model resource
create_virtual_model_resource_data=Create virtual model resource data
description=Description
flexo_concept=flexo concept
flexo_id=OpenFlexo ID
hash=Hash
model_version=Model version
object_type=Object type
parent_concepts=Parent concepts
save_virtual_model_resource=Save virtual model resource
version=Version
viewpoint=Viewpoint
