ActionScheme=ActionScheme
ActionScheme$ActionSchemeImpl_$$_jvstb0c_9b=ActionScheme$ActionSchemeImpl $$ jvstb0c 9b
Assign=Assign
Boolean=Boolean
CHECKBOX=CHECKBOX
CUSTOM_WIDGET=CUSTOM WIDGET
Connection=Connection
CreationScheme=CreationScheme
DROPDOWN=DROPDOWN
Double=Double
DropScheme=DropScheme
EventListener=EventListener
Expression=Expression
FLOAT=FLOAT
FlexoConcept=FlexoConcept
FlexoEvent=FlexoEvent
Float=Float
GenericInspectorEntry=GenericInspectorEntry
Horizontal=Horizontal
INTEGER=INTEGER
Integer=Integer
LOCALIZED_TEXT_FIELD=LOCALIZED TEXT FIELD
NavigationScheme=NavigationScheme
Private=Private
Protected=Protected
Public=Public
RADIO_BUTTON=RADIO BUTTON
RO=RO
String=String
SynchronizationScheme=SynchronizationScheme
TEXT_AREA=TEXT AREA
TEXT_FIELD=TEXT FIELD
Vertical=Vertical
ViewPoint=ViewPoint
VirtualModel=VirtualModel
abstract_concept=Abstract concept
add_action=Add action
add_action_in_GET_control_graph=Add action in GET control graph
add_action_in_SET_control_graph=Add action in SET control graph
add_action_in_else_control_graph=Add action in else control graph
add_action_in_then_control_graph=Add action in then control graph
add_action_inside_iteration=Add action inside iteration
as_described_in_action=As described in action
bindings=Bindings
cardinality=Cardinality
choose_edition_action=Choose edition action
condition=Condition
conditions=Conditions
configure_new_flexo_concept_inspector=Configure new flexo concept inspector
configure_palette_element=Configure palette element
constraint=Constraint
constraints=Constraints
container=Container
create()=Create()
create2=Create2
create2()=Create2()
createBookDescriptionSection=CreateBookDescriptionSection
create_abstract_property=Create abstract property
create_behaviours=Create behaviours
create_edition_action=Create edition action
create_expression_property=Create expression property
create_flexo_behaviour=Create a Flexo behaviour
create_flexo_event=Create flexo event
create_inspector=Create inspector
create_model_slot=Create Model slot
create_model_slots=Create Model slots
create_properties=Create properties
create_property=Create property
create_virtual_model=Create a virtual model
create_virtual_model_resource=Create virtual model resource
create_virtual_model_resource_data=Create virtual model resource data
creation_scheme=Creation scheme
data_orientation=Data orientation
declaration_type=Declaration type
declare_some_behaviours_for_new_flexo_concept=Declare some behaviours for new flexo concept
declare_some_properties_for_new_flexo_concept=Declare some properties for new flexo concept
define_parent_concepts=Define parent concepts
define_popup_size=Define popup size
deletion_scheme=Deletion scheme
describe_abstract_property=Describe abstract property
describe_expression_property=Describe expression property
describe_flexo_behaviour=Describe flexo behaviour
describe_flexo_event=Describe flexo event
describe_inspector_entry=Describe inspector entry
describe_model_slot=Describe model slot
description=Description
diagram_name=Diagram name
diagram_type=Diagram type
diagram_uri=Diagram uri
drop_scheme=Drop scheme
emitter=Emitter
end_iteration_index=End iteration index
event_type=Event type
example_label=Example label
expression=Expression
extend_parent_bounds_to_host_this_shape=Extend parent bounds to host this shape
feature=Feature
features=Features
flexo_behaviour_must_have_an_non_empty_and_unique_name=Flexo behaviour must have an non empty and unique name
flexo_concept=flexo concept
flexo_event_must_have_an_non_empty_and_unique_name=Flexo event must have an non empty and unique name
flexo_id=OpenFlexo ID
hash=Hash
id_strategy=Id strategy
initial_component=Initial component
inspector_entry_should_define_valid_data=Inspector entry should define valid data
inspector_title=Inspector title
it_is_recommanded_to_describe_entry=It is recommanded to describe entry
it_is_recommanded_to_describe_flexo_behaviour=It is recommanded to describe flexo behaviour
it_is_recommanded_to_describe_flexo_property=It is recommanded to describe flexo property
it_is_recommanded_to_describe_model_slot=It is recommanded to describe model slot
iteration=Iteration
iterator_name=Iterator name
key_properties=Key properties
label=Label
list_of_values=List of values
listen_to=Listen to
location_semantics=Location semantics
mask=Mask
matching_criterias=Matching criterias
matching_set=Matching set
metamodel=Metamodel
model_slot=Model Slot
model_slot_class=Model slot class
model_version=Model version
multiline=Multiline
name=Name
new=New
new_abstract_property=New abstract property
new_expression_property=New expression property
new_flexo_concept_instance_role=New flexo concept instance role
new_get_set_property=New get set property
new_model_slot=New model slot
new_primitive_role=New primitive role
new_technology_role=New technology role
no_parameters_defined=No parameters defined
object_to_notify=Object to notify
object_type=Object type
ontology_class=Ontology class
palette_element=Palette element
parameter=Parameter
parameter_name=Parameter name
parameter_type=Parameter type
parameters=Parameters
parent_concepts=Parent concepts
parent_shape=Parent shape
perform_post_processings=Perform post processings
please_choose_a_valid_metamodel=Please choose a valid metamodel
please_define_an_expression=Please define an expression
please_supply_a_type_for_the_new_parameter=Please supply a type for the new parameter
preview=Preview
primitive_type=Primitive type
property=Property
prout=Prout
read_only=Read only
relative_path=Relative path
required=Required
resource_center=Resource center
resource_name=Resource name
resource_uri=Resource uri
restrict_to_fragment=Restrict to fragment
row\ index=Row index
save_virtual_model_resource=Save virtual model resource
saving=Saving
selection=Selection
set_parent_concepts=Set parent concepts
sheet=Sheet
skip_confirmation_panel_when_possible=Skip confirmation panel when possible
start_iteration_index=Start iteration index
target=Target
target_object=Target object
target_role=Target role
technology=Technology
template=Template
template_fragment=Template fragment
template_table=Template table
text_bindings=Text bindings
top_level=top level
type=Type
uri=URI
uses=Uses
validating_virtual_model...=Validating virtual model...
value=Value
variable_name=Variable name
version=Version
viewpoint=Viewpoint
viewpoint_name=Viewpoint name
viewpoint_title=Viewpoint title
virtual_model=Virtual model
virtual_model_instance=Virtual model instance
visibility=Visibility
vm_instance=Vm instance
widget=Widget
would_you_really_like_to_delete_this_virtual_model=Would you really like to delete this virtual model
