ActionScheme=ActionScheme
Assign=Assign
Boolean=Boolean
CHECKBOX=CHECKBOX
CHECKBOX_LIST=CHECKBOX LIST
CUSTOM_WIDGET=CUSTOM WIDGET
CreationScheme=CreationScheme
CreationScheme$CreationSchemeImpl_$$_jvst920_97=CreationScheme$CreationSchemeImpl $$ jvst920 97
DATE=DATE
DROPDOWN=DROPDOWN
Default=Default
DeletionScheme=DeletionScheme
Double=Double
DropScheme=DropScheme
EventListener=EventListener
Expression=Expression
FLOAT=FLOAT
FlexoConcept=FlexoConcept
FlexoConcept$FlexoConceptImpl_$$_jvst920_6a=FlexoConcept$FlexoConceptImpl $$ jvst920 6a
FlexoEnum=FlexoEnum
FlexoEnumValue=FlexoEnumValue
FlexoEvent=FlexoEvent
Float=Float
GenericInspectorEntry=GenericInspectorEntry
HTTP\ Technology\ Adapter=HTTP Technology Adapter
INTEGER=INTEGER
InspectorEntry=InspectorEntry
Integer=Integer
JDBC\ Technology\ Adapter=JDBC Technology Adapter
Kafka\ Technology\ Adapter=Kafka Technology Adapter
LOCALIZED_TEXT_FIELD=LOCALIZED TEXT FIELD
LeVraiDelete=LeVraiDelete
LinkScheme=LinkScheme
Long=Long
NavigationScheme=NavigationScheme
Private=Private
Protected=Protected
Public=Public
RADIO_BUTTON=RADIO BUTTON
RO=RO
String=String
TEXT_AREA=TEXT AREA
TEXT_FIELD=TEXT FIELD
VirtualModel=VirtualModel
abstract_concept=Abstract concept
action=Action
action_scheme=Action scheme
actions=Actions
add_action=Add action
add_action_in_GET_control_graph=Add action in GET control graph
add_action_in_SET_control_graph=Add action in SET control graph
add_action_in_else_control_graph=Add action in else control graph
add_action_in_then_control_graph=Add action in then control graph
add_action_inside_iteration=Add action inside iteration
add_connector=Add connector
add_new_palette_element=Add new palette element
add_new_shape=Add new shape
add_parent_flexo_concept=Add parent flexo concept
as_described_in_action=As described in action
assignation_is_not_valid=Assignation is not valid
author=Author
available\ with\ floating\ palette=Available with floating palette
behaviour=Behaviour
big_icon_(64x64px)=Big icon (64x64px)
bindings=Bindings
cardinality=Cardinality
choose_edition_action=Choose edition action
class_diagram=Class diagram
cloning_scheme=Cloning scheme
condition=Condition
conditional=Conditional
conditions=Conditions
configure_behaviour_parameters=Configure behaviour parameters
configure_new_flexo_concept_inspector=Configure new flexo concept inspector
constraint=Constraint
constraints=Constraints
container=Container
create_abstract_property=Create abstract property
create_behaviour_parameter=Create behaviour parameter
create_behaviours=Create behaviours
create_edition_action=Create edition action
create_expression_property=Create expression property
create_flexo_behaviour=Create a Flexo behaviour
create_flexo_concept=Create flexo concept
create_flexo_concept_instance_role=Create flexo concept instance role
create_flexo_enum=Create flexo enumeration
create_flexo_enum_value=Create flexo enum value
create_flexo_event=Create flexo event
create_folder=Create folder
create_get_set_property=Create get set property
create_individual_role=Create individual role
create_inspector=Create inspector
create_model_slot=Create Model slot
create_model_slots=Create Model slots
create_parameter=Create parameter
create_primitive_role=Create primitive role
create_properties=Create properties
create_property=Create property
create_technology_role=Create technology role
create_technology_specific_role=Create technology specific role
create_virtual_model=Create a virtual model
create_virtual_model_resource=Create virtual model resource
create_virtual_model_resource_data=Create virtual model resource data
creation_scheme=Creation scheme
data=Data
data_orientation=Data orientation
declaration_type=Declaration type
declare_in_flexo_concept=Declare in flexo concept
declare_some_behaviours_for_new_flexo_concept=Declare some behaviours for new flexo concept
declare_some_properties_for_new_flexo_concept=Declare some properties for new flexo concept
declare_use_of_model_slot=Use model slot
declares_new_variable=Declares new variable
default_value=Default value
define_parent_concepts=Define parent concepts
define_popup_size=Define popup size
delete=Delete
delete_flexo_enum_value=Delete flexo enum value
delete_folder=Delete folder
delete_virtual_model=Delete virtual model
delete_virtual_model_instance=Delete virtual model instance
deletion_scheme=Deletion scheme
describe_abstract_property=Describe abstract property
describe_assignation=Describe assignation
describe_behaviour_parameter=Describe behaviour parameter
describe_enum_value=Describe enum value
describe_expression_property=Describe expression property
describe_flexo_Enum=Describe flexo Enum
describe_flexo_behaviour=Describe flexo behaviour
describe_flexo_concept=Describe flexo concept
describe_flexo_event=Describe flexo event
describe_flexo_role=Describe flexo role
describe_inspector_entry=Describe inspector entry
describe_model_slot=Describe model slot
describe_new_variable=Describe new variable
describe_view_point=Describe view point
description=Description
drop_scheme=Drop scheme
dynamic_instantiation=Dynamic instantiation
east=East
embedding_mode=Embedding mode
emitter=Emitter
end_iteration_index=End iteration index
entry=Entry
entry_name=Entry name
entry_type=Entry type
event_listener=Event listener
event_type=Event type
example_label=Example label
export_diagram_to_image=Export diagram to image
expression=Expression
extend_parent_bounds_to_host_this_shape=Extend parent bounds to host this shape
feature=Feature
features=Features
flat_mode=Flat mode
flexo_behaviour_must_have_an_non_empty_and_unique_name=Flexo behaviour must have an non empty and unique name
flexo_concept=FlexoConcept
flexo_concept_must_have_an_non_empty_and_unique_name=Flexo concept must have an non empty and unique name
flexo_enum=FlexoEnum
flexo_enum_must_have_an_non_empty_and_unique_name=Flexo enum must have an non empty and unique name
flexo_event=FlexoEvent
flexo_event_must_have_an_non_empty_and_unique_name=Flexo event must have an non empty and unique name
flexo_id=OpenFlexo ID
from=From
from_shape=From shape
generic_behaviour=Generic behaviour
gives_screen=Gives screen
hash=Hash
hierarchical_mode=Hierarchical mode
initial_component=Initial component
initialize_with_contents_of_diagram=Initialize with contents of diagram
inspector_entry_should_define_valid_data=Inspector entry should define valid data
inspector_title=Inspector title
instantiate_virtual_model=Instantiate virtual model
inversed_direction_when_composed_with_drop_scheme=Inversed direction when composed with drop scheme
is_long_running_action=Is long running action
it_is_recommanded_to_describe_entry=It is recommanded to describe entry
it_is_recommanded_to_describe_flexo_Enum=It is recommanded to describe flexo Enum
it_is_recommanded_to_describe_flexo_behaviour=It is recommanded to describe flexo behaviour
it_is_recommanded_to_describe_flexo_concept=It is recommanded to describe flexo concept
it_is_recommanded_to_describe_flexo_event=It is recommanded to describe flexo event
it_is_recommanded_to_describe_flexo_property=It is recommanded to describe flexo property
it_is_recommanded_to_describe_model_slot=It is recommanded to describe model slot
it_is_recommanded_to_describe_parameter=It is recommanded to describe parameter
it_is_recommanded_to_describe_value=It is recommanded to describe value
it_is_recommanded_to_describe_virtual_model=It is recommanded to describe virtual model
iteration=Iteration
iterator_name=Iterator name
key_properties=Key properties
label=Label
list=List
list_of_values=List of values
listen_to=Listen to
mappingStyle=MappingStyle
mask=Mask
matching_criterias=Matching criterias
matching_set=Matching set
medium_icon_(32x32px)=Medium icon (32x32px)
metamodel=Metamodel
model_slot=Model Slot
model_slot_class=Model slot class
model_slot_must_have_an_non_empty_and_unique_name=Model slot must have an non empty and unique name
model_slot_nature=Model slot nature
model_version=Model version
name=Name
name_is_discouraged_by_convention_behaviour_name_usually_start_with_a_lowercase_letter=Name is discouraged by convention behaviour name usually start with a lowercase letter
navigation_scheme=Navigation scheme
new=New
new_abstract_property=New abstract property
new_expression_property=New expression property
new_flexo_concept_instance_role=New flexo concept instance role
new_get_set_property=New get set property
new_model_slot=New model slot
new_primitive_role=New primitive role
new_technology_role=New technology role
no_parameters_defined=No parameters defined
north=North
object_to_notify=Object to notify
object_type=Object type
ontology_class=Ontology class
open_as_fml_controlled_diagram=Open as fml controlled diagram
open_virtual_model_instance=Open virtual model instance
palette_element=Palette element
parameter=Parameter
parameter_name=Parameter name
parameter_type=Parameter type
parameters=Parameters
parent_concepts=Parent concepts
parent_flexo_concept=Parent flexo concept
parent_shape=Parent shape
parent_virtual_model=Parent virtual model
perform_post_processings=Perform post processings
please_choose_a_role_type=Please choose a role type
please_choose_a_valid_metamodel=Please choose a valid metamodel
please_choose_type_of_flexo_concept=Please choose type of flexo concept
please_define_an_expression=Please define an expression
please_supply_a_type_for_the_new_parameter=Please supply a type for the new parameter
please_supply_valid_parameter_name=Please supply valid parameter name
please_supply_valid_variable_name=Please supply valid variable name
please_supply_valid_virtual_model_name=Please supply valid virtual model name
preview=Preview
primitive_type=Primitive type
property=Property
property_name=Property name
put_to_palette=Put to palette
read_only=Read only
receiver=Receiver
relative_path=Relative path
required=Required
resource_center=Resource center
resource_name=Resource name
resource_uri=Resource uri
return_type=Return type
revalidate=Revalidate
save_virtual_model_resource=Save virtual model resource
saving=Saving
selection=Selection
setLogicalTypeToAnd=SetLogicalTypeToAnd
setLogicalTypeToNone=SetLogicalTypeToNone
setLogicalTypeToOr=SetLogicalTypeToOr
set_parent_concepts=Set parent concepts
show_confirmation=Show confirmation
skip_confirmation_panel_when_possible=Skip confirmation panel when possible
small_icon_(16x16px)=Small icon (16x16px)
south=South
start_iteration_index=Start iteration index
steps_number=Steps number
subject=Subject
synchronization_scheme=Synchronization scheme
target=Target
target_object=Target object
target_role=Target role
technology=Technology
template=Template
template_diagram=Template diagram
text_bindings=Text bindings
this_name_is_already_used_please_choose_an_other_one=This name is already used please choose an other one
to=To
to_shape=To shape
top_level=Top level
type=Type
updateRequirements=UpdateRequirements
uri=URI
uri_processors=Uri processors
user=User
uses=Uses
validating_virtual_model...=Validating virtual model...
value=Value
value_name=Value name
values=Values
variable_name=Variable name
version=Version
view=View
viewpoint=Viewpoint
virtual_model=Virtual model
virtual_model_instance=Virtual model instance
visibility=Visibility
vm_instance=Vm instance
vm_instance_name=Vm instance name
vm_instance_title=Vm instance title
west=West
widget=Widget
would_you_really_like_to_delete_this_object_?=Would you really like to delete this object ?
would_you_really_like_to_delete_this_virtual_model=Would you really like to delete this virtual model
