Boolean=Boolean
Double=Double
FlexoConcept=FlexoConcept
Float=Float
Integer=Integer
String=String
ViewPoint=ViewPoint
abstract_concept=Abstract concept
cardinality=Cardinality
constraint=Constraint
constraints=Constraints
create_abstract_property=Create abstract property
create_expression_property=Create expression property
create_model_slots=Create Model slots
create_virtual_model=Create a virtual model
create_virtual_model_resource=Create virtual model resource
create_virtual_model_resource_data=Create virtual model resource data
describe_abstract_property=Describe abstract property
describe_expression_property=Describe expression property
description=Description
expression=Expression
flexo_concept=flexo concept
flexo_id=OpenFlexo ID
hash=Hash
it_is_recommanded_to_describe_flexo_property=It is recommanded to describe flexo property
model_slot=Model Slot
model_version=Model version
name=Name
new_abstract_property=New abstract property
new_expression_property=New expression property
new_flexo_concept_instance_role=New flexo concept instance role
new_get_set_property=New get set property
new_primitive_role=New primitive role
new_technology_role=New technology role
object_type=Object type
parent_concepts=Parent concepts
please_define_an_expression=Please define an expression
primitive_type=Primitive type
save_virtual_model_resource=Save virtual model resource
saving=Saving
type=Type
uri=URI
version=Version
viewpoint=Viewpoint
virtual_model_instance=Virtual model instance
