ActionScheme=ActionScheme
Assign=Assign
Boolean=Boolean
CHECKBOX=CHECKBOX
CUSTOM_WIDGET=CUSTOM WIDGET
CreationScheme=CreationScheme
DROPDOWN=DROPDOWN
Double=Double
Expression=Expression
FLOAT=FLOAT
FlexoConcept=FlexoConcept
Float=Float
GenericInspectorEntry=GenericInspectorEntry
INTEGER=INTEGER
Integer=Integer
LOCALIZED_TEXT_FIELD=LOCALIZED TEXT FIELD
RADIO_BUTTON=RADIO BUTTON
String=String
SynchronizationScheme=SynchronizationScheme
TEXT_AREA=TEXT AREA
TEXT_FIELD=TEXT FIELD
ViewPoint=ViewPoint
VirtualModel=VirtualModel
abstract_concept=Abstract concept
add_action=Add action
add_action_in_else_control_graph=Add action in else control graph
add_action_in_then_control_graph=Add action in then control graph
add_action_inside_iteration=Add action inside iteration
bindings=Bindings
cardinality=Cardinality
choose_edition_action=Choose edition action
condition=Condition
conditions=Conditions
configure_new_flexo_concept_inspector=Configure new flexo concept inspector
configure_palette_element=Configure palette element
constraint=Constraint
constraints=Constraints
container=Container
create()=Create()
create2=Create2
create2()=Create2()
create_abstract_property=Create abstract property
create_edition_action=Create edition action
create_expression_property=Create expression property
create_flexo_behaviour=Create a Flexo behaviour
create_model_slot=Create Model slot
create_model_slots=Create Model slots
create_virtual_model=Create a virtual model
create_virtual_model_resource=Create virtual model resource
create_virtual_model_resource_data=Create virtual model resource data
creation_scheme=Creation scheme
declaration_type=Declaration type
declare_some_behaviours_for_new_flexo_concept=Declare some behaviours for new flexo concept
declare_some_properties_for_new_flexo_concept=Declare some properties for new flexo concept
define_popup_size=Define popup size
describe_abstract_property=Describe abstract property
describe_expression_property=Describe expression property
describe_flexo_behaviour=Describe flexo behaviour
describe_inspector_entry=Describe inspector entry
describe_model_slot=Describe model slot
description=Description
diagram_name=Diagram name
diagram_type=Diagram type
diagram_uri=Diagram uri
drop_scheme=Drop scheme
expression=Expression
flexo_behaviour_must_have_an_non_empty_and_unique_name=Flexo behaviour must have an non empty and unique name
flexo_concept=flexo concept
flexo_id=OpenFlexo ID
hash=Hash
inspector_entry_should_define_valid_data=Inspector entry should define valid data
inspector_title=Inspector title
it_is_recommanded_to_describe_entry=It is recommanded to describe entry
it_is_recommanded_to_describe_flexo_behaviour=It is recommanded to describe flexo behaviour
it_is_recommanded_to_describe_flexo_property=It is recommanded to describe flexo property
it_is_recommanded_to_describe_model_slot=It is recommanded to describe model slot
iterator_name=Iterator name
label=Label
list_of_values=List of values
matching_criterias=Matching criterias
metamodel=Metamodel
model_slot=Model Slot
model_version=Model version
name=Name
new=New
new_abstract_property=New abstract property
new_expression_property=New expression property
new_flexo_concept_instance_role=New flexo concept instance role
new_get_set_property=New get set property
new_model_slot=New model slot
new_primitive_role=New primitive role
new_technology_role=New technology role
no_parameters_defined=No parameters defined
object_type=Object type
ontology_class=Ontology class
palette_element=Palette element
parameter=Parameter
parameter_name=Parameter name
parameter_type=Parameter type
parameters=Parameters
parent_concepts=Parent concepts
please_choose_a_valid_metamodel=Please choose a valid metamodel
please_define_an_expression=Please define an expression
please_supply_a_type_for_the_new_parameter=Please supply a type for the new parameter
primitive_type=Primitive type
property=Property
prout=Prout
read_only=Read only
relative_path=Relative path
required=Required
resource_center=Resource center
resource_name=Resource name
resource_uri=Resource uri
save_virtual_model_resource=Save virtual model resource
saving=Saving
skip_confirmation_panel_when_possible=Skip confirmation panel when possible
target=Target
target_role=Target role
technology=Technology
template=Template
top_level=top level
type=Type
uri=URI
value=Value
variable_name=Variable name
version=Version
viewpoint=Viewpoint
virtual_model=Virtual model
virtual_model_instance=Virtual model instance
vm_instance=Vm instance
widget=Widget
