ViewPoint=ViewPoint
abstract_concept=abstract_concept
constraint=constraint
constraints=contraintes
create_model_slots=Cr\u00E9er des Model slots
create_virtual_model=Cr\u00E9er un mod\u00E8le virtuel
create_virtual_model_resource=create_virtual_model_resource
create_virtual_model_resource_data=create_virtual_model_resource_data
description=Description
flexo_concept=flexo concept
flexo_id=OpenFlexo ID
hash=hash
model_version=model_version
object_type=object_type
parent_concepts=parent_concepts
save_virtual_model_resource=save_virtual_model_resource
version=Version
viewpoint=viewpoint
