ActionScheme=ActionScheme
ActionScheme$ActionSchemeImpl_$$_jvstb0c_9b=ActionScheme$ActionSchemeImpl_$$_jvstb0c_9b
Assign=Assign
Boolean=Boolean
CHECKBOX=CHECKBOX
CUSTOM_WIDGET=CUSTOM_WIDGET
Connection=Connection
CreationScheme=CreationScheme
DROPDOWN=DROPDOWN
Double=Double
DropScheme=DropScheme
EventListener=EventListener
Expression=Expression
FLOAT=FLOAT
FlexoConcept=FlexoConcept
FlexoEvent=FlexoEvent
Float=Float
GenericInspectorEntry=GenericInspectorEntry
Horizontal=Horizontal
INTEGER=INTEGER
Integer=Integer
LOCALIZED_TEXT_FIELD=LOCALIZED_TEXT_FIELD
NavigationScheme=NavigationScheme
Private=Private
Protected=Protected
Public=Public
RADIO_BUTTON=RADIO_BUTTON
RO=RO
String=Cha\u00EEne de caract\u00E8res
SynchronizationScheme=SynchronizationScheme
TEXT_AREA=TEXT_AREA
TEXT_FIELD=TEXT_FIELD
Vertical=Vertical
ViewPoint=ViewPoint
VirtualModel=VirtualModel
abstract_concept=abstract_concept
add_action=add_action
add_action_in_GET_control_graph=add_action_in_GET_control_graph
add_action_in_SET_control_graph=add_action_in_SET_control_graph
add_action_in_else_control_graph=add_action_in_else_control_graph
add_action_in_then_control_graph=add_action_in_then_control_graph
add_action_inside_iteration=add_action_inside_iteration
as_described_in_action=as_described_in_action
bindings=Liens
cardinality=Cardinalit\u00E9
choose_edition_action=choose_edition_action
condition=Condition
conditions=conditions
configure_new_flexo_concept_inspector=configure_new_flexo_concept_inspector
configure_palette_element=configure_palette_element
constraint=constraint
constraints=contraintes
container=conteneur
create()=create()
create2=create2
create2()=create2()
createBookDescriptionSection=createBookDescriptionSection
create_abstract_property=create_abstract_property
create_behaviours=create_behaviours
create_edition_action=create_edition_action
create_expression_property=create_expression_property
create_flexo_behaviour=Cr\u00E9er un comportement Flexo
create_flexo_event=create_flexo_event
create_inspector=create_inspector
create_model_slot=Cr\u00E9er un Model slot
create_model_slots=Cr\u00E9er des Model slots
create_properties=create_properties
create_property=create_property
create_virtual_model=Cr\u00E9er un mod\u00E8le virtuel
create_virtual_model_resource=create_virtual_model_resource
create_virtual_model_resource_data=create_virtual_model_resource_data
creation_scheme=creation_scheme
data_orientation=data_orientation
declaration_type=declaration_type
declare_some_behaviours_for_new_flexo_concept=declare_some_behaviours_for_new_flexo_concept
declare_some_properties_for_new_flexo_concept=declare_some_properties_for_new_flexo_concept
define_parent_concepts=define_parent_concepts
define_popup_size=define_popup_size
deletion_scheme=deletion_scheme
describe_abstract_property=describe_abstract_property
describe_expression_property=describe_expression_property
describe_flexo_behaviour=describe_flexo_behaviour
describe_flexo_event=describe_flexo_event
describe_inspector_entry=describe_inspector_entry
describe_model_slot=describe_model_slot
description=Description
diagram_name=Nom du diagramme
diagram_type=diagram_type
diagram_uri=diagram_uri
drop_scheme=M\u00E9canisme de Glisser/D\u00E9poser
emitter=emitter
end_iteration_index=end_iteration_index
event_type=event_type
example_label=example_label
expression=Expression
extend_parent_bounds_to_host_this_shape=extend_parent_bounds_to_host_this_shape
feature=feature
features=features
flexo_behaviour_must_have_an_non_empty_and_unique_name=flexo_behaviour_must_have_an_non_empty_and_unique_name
flexo_concept=flexo concept
flexo_event_must_have_an_non_empty_and_unique_name=flexo_event_must_have_an_non_empty_and_unique_name
flexo_id=OpenFlexo ID
hash=hash
id_strategy=id_strategy
initial_component=initial_component
inspector_entry_should_define_valid_data=inspector_entry_should_define_valid_data
inspector_title=inspector_title
it_is_recommanded_to_describe_entry=it_is_recommanded_to_describe_entry
it_is_recommanded_to_describe_flexo_behaviour=it_is_recommanded_to_describe_flexo_behaviour
it_is_recommanded_to_describe_flexo_property=it_is_recommanded_to_describe_flexo_property
it_is_recommanded_to_describe_model_slot=it_is_recommanded_to_describe_model_slot
iteration=iteration
iterator_name=iterator_name
label=Etiquette
list_of_values=list_of_values
listen_to=listen_to
location_semantics=location_semantics
mask=mask
matching_criterias=matching_criterias
matching_set=matching_set
metamodel=M\u00E9tamod\u00E8le
model_slot=Model Slot
model_slot_class=model_slot_class
model_version=model_version
multiline=multiline
name=Nom
new=Nouveau
new_abstract_property=new_abstract_property
new_expression_property=new_expression_property
new_flexo_concept_instance_role=new_flexo_concept_instance_role
new_get_set_property=new_get_set_property
new_model_slot=new_model_slot
new_primitive_role=new_primitive_role
new_technology_role=new_technology_role
no_parameters_defined=no_parameters_defined
object_type=object_type
ontology_class=Classe ontologique
palette_element=El\u00E9ment de palette
parameter=parameter
parameter_name=parameter_name
parameter_type=parameter_type
parameters=Param\u00E8tres
parent_concepts=parent_concepts
parent_shape=parent_shape
perform_post_processings=perform_post_processings
please_choose_a_valid_metamodel=please_choose_a_valid_metamodel
please_define_an_expression=please_define_an_expression
please_supply_a_type_for_the_new_parameter=please_supply_a_type_for_the_new_parameter
preview=preview
primitive_type=Type de primitive
property=Propri\u00E9t\u00E9
prout=prout
read_only=Lecture seule
relative_path=relative_path
required=required
resource_center=Centre des ressources
resource_name=resource_name
resource_uri=resource_uri
restrict_to_fragment=restrict_to_fragment
row\ index=row index
save_virtual_model_resource=save_virtual_model_resource
saving=Sauvegarde de
selection=selection
set_parent_concepts=set_parent_concepts
sheet=sheet
skip_confirmation_panel_when_possible=skip_confirmation_panel_when_possible
start_iteration_index=start_iteration_index
target=Environnement cible
target_object=target_object
target_role=target_role
technology=technology
template=template
template_fragment=template_fragment
template_table=template_table
text_bindings=text_bindings
top_level=top level
type=Type
uri=URI
uses=uses
value=Valeur
variable_name=Nom de la variable
version=Version
viewpoint=viewpoint
viewpoint_name=viewpoint_name
viewpoint_title=viewpoint_title
virtual_model=virtual_model
virtual_model_instance=virtual_model_instance
visibility=visibility
vm_instance=vm_instance
widget=\u00E9l\u00E9ment graphique
