Assign=Assign
Boolean=Boolean
CreationScheme=CreationScheme
Double=Double
Expression=Expression
FlexoConcept=FlexoConcept
Float=Float
Integer=Integer
String=Cha\u00EEne de caract\u00E8res
ViewPoint=ViewPoint
VirtualModel=VirtualModel
abstract_concept=abstract_concept
bindings=Liens
cardinality=Cardinalit\u00E9
choose_edition_action=choose_edition_action
condition=Condition
conditions=conditions
constraint=constraint
constraints=contraintes
container=conteneur
create_abstract_property=create_abstract_property
create_edition_action=create_edition_action
create_expression_property=create_expression_property
create_flexo_behaviour=Cr\u00E9er un comportement Flexo
create_model_slot=Cr\u00E9er un Model slot
create_model_slots=Cr\u00E9er des Model slots
create_virtual_model=Cr\u00E9er un mod\u00E8le virtuel
create_virtual_model_resource=create_virtual_model_resource
create_virtual_model_resource_data=create_virtual_model_resource_data
creation_scheme=creation_scheme
declaration_type=declaration_type
define_popup_size=define_popup_size
describe_abstract_property=describe_abstract_property
describe_expression_property=describe_expression_property
describe_flexo_behaviour=describe_flexo_behaviour
describe_model_slot=describe_model_slot
description=Description
diagram_name=Nom du diagramme
diagram_type=diagram_type
diagram_uri=diagram_uri
drop_scheme=M\u00E9canisme de Glisser/D\u00E9poser
expression=Expression
flexo_behaviour_must_have_an_non_empty_and_unique_name=flexo_behaviour_must_have_an_non_empty_and_unique_name
flexo_concept=flexo concept
flexo_id=OpenFlexo ID
hash=hash
it_is_recommanded_to_describe_flexo_behaviour=it_is_recommanded_to_describe_flexo_behaviour
it_is_recommanded_to_describe_flexo_property=it_is_recommanded_to_describe_flexo_property
it_is_recommanded_to_describe_model_slot=it_is_recommanded_to_describe_model_slot
iterator_name=iterator_name
label=Etiquette
metamodel=M\u00E9tamod\u00E8le
model_slot=Model Slot
model_version=model_version
name=Nom
new=Nouveau
new_abstract_property=new_abstract_property
new_expression_property=new_expression_property
new_flexo_concept_instance_role=new_flexo_concept_instance_role
new_get_set_property=new_get_set_property
new_model_slot=new_model_slot
new_primitive_role=new_primitive_role
new_technology_role=new_technology_role
no_parameters_defined=no_parameters_defined
object_type=object_type
ontology_class=Classe ontologique
palette_element=El\u00E9ment de palette
parameter=parameter
parameters=Param\u00E8tres
parent_concepts=parent_concepts
please_choose_a_valid_metamodel=please_choose_a_valid_metamodel
please_define_an_expression=please_define_an_expression
primitive_type=Type de primitive
property=Propri\u00E9t\u00E9
read_only=Lecture seule
relative_path=relative_path
required=required
resource_center=Centre des ressources
save_virtual_model_resource=save_virtual_model_resource
saving=Sauvegarde de
skip_confirmation_panel_when_possible=skip_confirmation_panel_when_possible
target=Environnement cible
target_role=target_role
technology=technology
template=template
top_level=top level
type=Type
uri=URI
value=Valeur
variable_name=Nom de la variable
version=Version
viewpoint=viewpoint
virtual_model=virtual_model
virtual_model_instance=virtual_model_instance
vm_instance=vm_instance
widget=\u00E9l\u00E9ment graphique
