Boolean=Boolean
Double=Double
FlexoConcept=FlexoConcept
Float=Float
Integer=Integer
String=Cha\u00EEne de caract\u00E8res
ViewPoint=ViewPoint
abstract_concept=abstract_concept
cardinality=Cardinalit\u00E9
constraint=constraint
constraints=contraintes
create_abstract_property=create_abstract_property
create_expression_property=create_expression_property
create_model_slots=Cr\u00E9er des Model slots
create_virtual_model=Cr\u00E9er un mod\u00E8le virtuel
create_virtual_model_resource=create_virtual_model_resource
create_virtual_model_resource_data=create_virtual_model_resource_data
describe_abstract_property=describe_abstract_property
describe_expression_property=describe_expression_property
description=Description
expression=Expression
flexo_concept=flexo concept
flexo_id=OpenFlexo ID
hash=hash
it_is_recommanded_to_describe_flexo_property=it_is_recommanded_to_describe_flexo_property
model_slot=Model Slot
model_version=model_version
name=Nom
new_abstract_property=new_abstract_property
new_expression_property=new_expression_property
new_flexo_concept_instance_role=new_flexo_concept_instance_role
new_get_set_property=new_get_set_property
new_primitive_role=new_primitive_role
new_technology_role=new_technology_role
object_type=object_type
parent_concepts=parent_concepts
please_define_an_expression=please_define_an_expression
primitive_type=Type de primitive
save_virtual_model_resource=save_virtual_model_resource
saving=Sauvegarde de
type=Type
uri=URI
version=Version
viewpoint=viewpoint
virtual_model_instance=virtual_model_instance
