ActionScheme=ActionScheme
Assign=Assign
Boolean=Boolean
CHECKBOX=CHECKBOX
CHECKBOX_LIST=CHECKBOX_LIST
CUSTOM_WIDGET=CUSTOM_WIDGET
CreationScheme=CreationScheme
DATE=DATE
DROPDOWN=DROPDOWN
Default=D\u00E9faut
DeletionScheme=DeletionScheme
Double=Double
DropScheme=DropScheme
EventListener=EventListener
Expression=Expression
FLOAT=FLOAT
FlexoConcept=FlexoConcept
FlexoEnum=FlexoEnum
FlexoEnumValue=FlexoEnumValue
FlexoEvent=FlexoEvent
Float=Float
GenericInspectorEntry=GenericInspectorEntry
HTTP\ Technology\ Adapter=HTTP Technology Adapter
INTEGER=INTEGER
InspectorEntry=InspectorEntry
Integer=Integer
JDBC\ Technology\ Adapter=JDBC Technology Adapter
Kafka\ Technology\ Adapter=Kafka Technology Adapter
LOCALIZED_TEXT_FIELD=LOCALIZED_TEXT_FIELD
Long=Long
NavigationScheme=NavigationScheme
Private=Private
Protected=Protected
Public=Public
RADIO_BUTTON=RADIO_BUTTON
RO=RO
String=Cha\u00EEne de caract\u00E8res
SynchronizationScheme=SynchronizationScheme
TEXT_AREA=TEXT_AREA
TEXT_FIELD=TEXT_FIELD
VirtualModel=VirtualModel
abstract_concept=Concept abstrait
action=action
action_scheme=Action scheme
actions=actions
add_action=add_action
add_action_in_GET_control_graph=add_action_in_GET_control_graph
add_action_in_SET_control_graph=add_action_in_SET_control_graph
add_action_in_else_control_graph=add_action_in_else_control_graph
add_action_in_then_control_graph=add_action_in_then_control_graph
add_action_inside_iteration=add_action_inside_iteration
add_connector=add_connector
add_edition_action=Ajouter une action
add_edition_action_in_else=Ajouter une action "else"
add_edition_action_in_get=Ajouter une action pour le "get"
add_edition_action_in_iteration=Ajouter une action dans l'it\u00E9ration
add_edition_action_in_set=Ajouter une action pour le "set"
add_edition_action_in_then=Ajouter une action "else"
add_edition_action_in_while=Ajouter une action dans la boucle
add_new_palette_element=add_new_palette_element
add_new_shape=add_new_shape
add_parent_flexo_concept=Ajouter un concept parent
already_existing_uri=URI existante
already_existing_virtual_model_uri=Un VirtualModel avec cette URI existe d\u00E9j\u00E0
as_described_in_action=as_described_in_action
assignation_is_not_valid=assignation_is_not_valid
author=author
available\ with\ floating\ palette=available with floating palette
behaviour=Comportement
behaviour_parameter=Param\u00E8tre
big_icon_(64x64px)=Grande ic\u00F4ne (64x64px)
bindings=Liens
cannot_move_virtual_model_in_that_folder=cannot_move_virtual_model_in_that_folder
cardinality=Cardinalit\u00E9
choose_a_valid_new_name=Choisir un nouveau nom valide
choose_edition_action=Choisir une action
choose_target_folder=Choisir un r\u00E9pertoire de destination
choose_virtual_model_container=Choisir un conteneur de type VirtualModel
class_diagram=Diagramme de classe
cloning_scheme=Cloning scheme
condition=Condition
conditional=Condition
conditions=conditions
configure_behaviour_parameters=configure_behaviour_parameters
configure_new_flexo_concept_inspector=configure_new_flexo_concept_inspector
constraint=Contrainte
constraints=Contraintes
container=Conteneur
container_virtual_model=VirtualModel conteneur
create_abstract_property=Cr\u00E9er une propri\u00E9t\u00E9 abstraite
create_behaviour_parameter=create_behaviour_parameter
create_behaviours=Cr\u00E9er des comportements
create_edition_action=Cr\u00E9er une "EditionAction"
create_expression_property=Cr\u00E9er une propri\u00E9t\u00E9 de type "Expression"
create_flexo_behaviour=Cr\u00E9er un comportement Flexo
create_flexo_concept=Cr\u00E9er un FlexoConcept
create_flexo_concept_instance_role=Cr\u00E9er un role instance de FlexoConcept
create_flexo_enum=Cr\u00E9er une \u00E9num\u00E9ration
create_flexo_enum_value=Cr\u00E9er une valeur de FlexoEnum
create_flexo_event=Cr\u00E9er un \u00E9v\u00E8nement
create_folder=Cr\u00E9er un r\u00E9pertoire
create_get_set_property=Cr\u00E9er une propri\u00E9t\u00E9 de type "get/set"
create_individual_role=Cr\u00E9er un role "Individual"
create_inspector=Cr\u00E9er un inspecteur
create_model_slot=Cr\u00E9er un Model slot
create_model_slots=Cr\u00E9er des Model slots
create_parameter=Cr\u00E9er un param\u00E8tre
create_primitive_role=Cr\u00E9er un role avec un type primitif
create_properties=Cr\u00E9er des propri\u00E9t\u00E9s
create_property=Cr\u00E9er une propri\u00E9t\u00E9
create_technology_role=Cr\u00E9er un role relatif \u00E0 une technologie
create_technology_specific_role=create_technology_specific_role
create_virtual_model=Cr\u00E9er un mod\u00E8le virtuel
create_virtual_model_resource=create_virtual_model_resource
create_virtual_model_resource_data=create_virtual_model_resource_data
creation_scheme=Creation Scheme
data=data
data_orientation=data_orientation
declaration_type=declaration_type
declare_in_flexo_concept=declare_in_flexo_concept
declare_some_behaviours_for_new_flexo_concept=declare_some_behaviours_for_new_flexo_concept
declare_some_properties_for_new_flexo_concept=declare_some_properties_for_new_flexo_concept
declare_use_of_model_slot=Utiliser un model slot
declared_type=Type d\u00E9clar\u00E9
declares_new_variable=D\u00E9clarer une nouvelle variable
default_value=Valeur par d\u00E9faut
define_parent_concepts=D\u00E9finir les concepts parents
define_popup_size=Taille du popup d'initialisation
delete=Supprimer
delete_flexo_enum_value=Supprimer la valeur
delete_folder=Supprimer le r\u00E9pertoire
delete_virtual_model=Supprimer le VirtualModel
delete_virtual_model_instance=Supprimer l'instance de VirtualModel
deletion_scheme=Deletion scheme
describe_abstract_property=Description de la propri\u00E9t\u00E9 abstraite
describe_assignation=Description de l'assignation
describe_behaviour_parameter=Description du param\u00E8tre
describe_enum_value=Description de la valeur d'\u00E9num\u00E9ration
describe_expression_property=Description de la propri\u00E9t\u00E9 expression
describe_flexo_Enum=Description du FlexoEnum
describe_flexo_behaviour=Description du comportement
describe_flexo_concept=Description du FlexoConcept
describe_flexo_event=Description du FlexoEvent
describe_flexo_role=Description du r\u00F4le
describe_get_set_property=Description de la propri\u00E9t\u00E9 GET/SET
describe_inspector_entry=Description de l'entr\u00E9e de l'inspecteur
describe_model_slot=Description du ModelSlot
describe_new_variable=Description de la nouvelle variable
describe_view_point=Description du ViewPoint
describe_virtual_model=Description du VirtualModel
description=Description
drop_scheme=drop_scheme
duplicated_virtual_model_name=duplicated_virtual_model_name
dynamic_instantiation=dynamic_instantiation
east=east
embedding_mode=Voir par 'contenance'
emitter=emitter
end_iteration_index=end_iteration_index
entry=entry
entry_name=entry_name
entry_type=entry_type
event_listener=Event Listener
event_type=event_type
example_label=example_label
export_diagram_to_image=export_diagram_to_image
expression=Expression
extend_parent_bounds_to_host_this_shape=extend_parent_bounds_to_host_this_shape
feature=feature
features=features
flat_mode=Voir tout "\u00E0\u00A0 plat"
flexo_behaviour_must_have_an_non_empty_and_unique_name=flexo_behaviour_must_have_an_non_empty_and_unique_name
flexo_concept=FlexoConcept
flexo_concept_must_have_an_non_empty_and_unique_name=flexo_concept_must_have_an_non_empty_and_unique_name
flexo_enum=FlexoEnum
flexo_enum_must_have_an_non_empty_and_unique_name=flexo_enum_must_have_an_non_empty_and_unique_name
flexo_event=FlexoEvent
flexo_event_must_have_an_non_empty_and_unique_name=flexo_event_must_have_an_non_empty_and_unique_name
flexo_id=OpenFlexo ID
from=from
from_shape=from_shape
generate=G\u00E9n\u00E9rer
generic_behaviour=Comportement g\u00E9n\u00E9rique
gives_screen=D\u00E9finir un \u00E9cran
hash=hash
hierarchical_mode=Vue hi\u00E9rarchique
initial_component=initial_component
initialize_with_contents_of_diagram=initialize_with_contents_of_diagram
inspector_entry_should_define_valid_data=inspector_entry_should_define_valid_data
inspector_title=inspector_title
instance_type=instance_type
instantiate_virtual_model=instantiate_virtual_model
inversed_direction_when_composed_with_drop_scheme=inversed_direction_when_composed_with_drop_scheme
is_abstract=Abstrait
is_long_running_action=is_long_running_action
it_is_recommanded_to_describe_entry=it_is_recommanded_to_describe_entry
it_is_recommanded_to_describe_flexo_Enum=Veuillez d\u00E9crire le FlexoEnum
it_is_recommanded_to_describe_flexo_behaviour=it_is_recommanded_to_describe_flexo_behaviour
it_is_recommanded_to_describe_flexo_concept=Veuillez d\u00E9crire le FlexoConcept
it_is_recommanded_to_describe_flexo_event=Veuillez d\u00E9crire le FlexoEvent
it_is_recommanded_to_describe_flexo_property=Veuillez d\u00E9crire la propri\u00E9t\u00E9
it_is_recommanded_to_describe_model_slot=Veuillez d\u00E9crire le ModelSlot
it_is_recommanded_to_describe_parameter=Veuillez d\u00E9crire le param\u00E8tre
it_is_recommanded_to_describe_value=Veuillez d\u00E9crire la valeur
it_is_recommanded_to_describe_virtual_model=Veuillez d\u00E9crire le VirtualModel
iteration=iteration
iterator_name=iterator_name
key_properties=Propri\u00E9t\u00E9s identit\u00E9
label=Libell\u00E9
list=Liste
list_of_values=list_of_values
listen_to=listen_to
long_running_action=Action \u00E0 ex\u00E9cution longue
mappingStyle=mappingStyle
mask=mask
matching_criterias=matching_criterias
matching_set=matching_set
medium_icon_(32x32px)=Moyenne ic\u00F4ne (32x32px)
metamodel=M\u00E9tamod\u00E8le
model_slot=Model Slot
model_slot_class=model_slot_class
model_slot_must_have_an_non_empty_and_unique_name=model_slot_must_have_an_non_empty_and_unique_name
model_slot_nature=Model slot nature
model_version=model_version
move_to_container_virtual_model=move_to_container_virtual_model
move_to_directory=D\u00E9placer dans un r\u00E9pertoire
move_virtual_model=D\u00E9placer le VirtualModel
name=Nom
name_is_discouraged_by_convention_behaviour_name_usually_start_with_a_lowercase_letter=name_is_discouraged_by_convention_behaviour_name_usually_start_with_a_lowercase_letter
navigation_scheme=Navigation scheme
new=Nouveau
new_abstract_property=new_abstract_property
new_expression_property=new_expression_property
new_flexo_concept_instance_role=new_flexo_concept_instance_role
new_get_set_property=new_get_set_property
new_model_slot=new_model_slot
new_primitive_role=new_primitive_role
new_technology_role=new_technology_role
no_parameters_defined=no_parameters_defined
north=north
object_to_notify=object_to_notify
object_type=object_type
ontology_class=Classe ontologique
open_as_fml_controlled_diagram=open_as_fml_controlled_diagram
open_virtual_model_instance=open_virtual_model_instance
palette_element=El\u00E9ment de palette
parameter=Param\u00E8tre
parameter_name=Nom du param\u00E8tre
parameter_type=Type du param\u00E8tre
parameters=Param\u00E8tres
parent_concepts=Concepts parents
parent_flexo_concept=parent_flexo_concept
parent_shape=parent_shape
parent_virtual_model=parent_virtual_model
perform_post_processings=perform_post_processings
please_choose_a_behaviour_type=please_choose_a_behaviour_type
please_choose_a_role_type=please_choose_a_role_type
please_choose_a_technology_adapter=please_choose_a_technology_adapter
please_choose_a_valid_metamodel=please_choose_a_valid_metamodel
please_choose_a_valid_virtual_model=please_choose_a_valid_virtual_model
please_choose_type_of_flexo_concept=please_choose_type_of_flexo_concept
please_define_an_expression=please_define_an_expression
please_provide_a_valid_name=please_provide_a_valid_name
please_supply_a_type_for_the_new_parameter=please_supply_a_type_for_the_new_parameter
please_supply_valid_parameter_name=please_supply_valid_parameter_name
please_supply_valid_variable_name=please_supply_valid_variable_name
please_supply_valid_virtual_model_name=please_supply_valid_virtual_model_name
preview=preview
primitive_type=Type de primitive
property=Propri\u00E9t\u00E9
property_name=property_name
put_to_palette=Mettre dans une palette
read_only=Lecture seule
receiver=Receveur
refactor=Transformer
relative_path=Path relatif
rename=Renommer
rename_virtual_model=Renommer le VirtualModel
required=Requis
resource_center=Centre des ressources
resource_name=Nom de la resource
resource_uri=URI de la resource
return_type=Type de retour
revalidate=Revalider
save_virtual_model_resource=save_virtual_model_resource
saving=Sauvegarde de
selection=S\u00E9lection
setLogicalTypeToAnd=setLogicalTypeToAnd
setLogicalTypeToNone=setLogicalTypeToNone
setLogicalTypeToOr=setLogicalTypeToOr
set_parent_concepts=D\u00E9finir les concepts parent
show_confirmation=show_confirmation
skip_confirmation_panel_when_possible=Ne pas afficher le panneau de conformation si  possible
small_icon_(16x16px)=Petite ic\u00F4ne (16x16px)
south=south
start_iteration_index=Index de d\u00E9but d'it\u00E9ration
steps_number=steps_number
subject=subject
synchronization_scheme=Synchronization Scheme
target=Environnement cible
target_object=target_object
target_role=target_role
technology=technology
template=template
template_diagram=template_diagram
text_bindings=text_bindings
this_name_is_already_used_please_choose_an_other_one=this_name_is_already_used_please_choose_an_other_one
this_variable_name_shadows_an_other_variable=this_variable_name_shadows_an_other_variable
to=to
to_shape=to_shape
top_level=top_level
type=Type
unchanged_name=Nom inchang\u00E9
updateRequirements=updateRequirements
uri=URI
uri_processors=uri_processors
user=user
uses=Utilise
validating_virtual_model...=validating_virtual_model...
value=Valeur
value_name=value_name
values=values
variable_name=Nom de la variable
version=Version
view=view
viewpoint=viewpoint
virtual_model=Virtual model
virtual_model_instance=virtual_model_instance
visibility=Visibilit\u00E9
vm_instance=vm_instance
vm_instance_name=vm_instance_name
vm_instance_title=vm_instance_title
west=west
widget=El\u00E9ment graphique
would_you_really_like_to_delete_this_object_?=would_you_really_like_to_delete_this_object_?
would_you_really_like_to_delete_this_virtual_model=would_you_really_like_to_delete_this_virtual_model
you_are_about_to_move_embedded_virtual_model_in_directory_causing_possible_inconsistencies=Attention, vous d\u00E9placez un VirtualModel qui \u00E9tait inclus dans un autre (possible inconsistance).
you_must_define_container_virtual_model=you_must_define_container_virtual_model
you_must_define_target_folder=Vous devez choisir un r\u00E9pertoire de destination
