Assign=Assign
Boolean=Boolean
CHECKBOX=CHECKBOX
CHECKBOX_LIST=CHECKBOX_LIST
CUSTOM_WIDGET=CUSTOM_WIDGET
DROPDOWN=DROPDOWN
Double=Double
Expression=Expression
FLOAT=FLOAT
FlexoConcept=FlexoConcept
FlexoEnum=FlexoEnum
FlexoEnumValue=FlexoEnumValue
FlexoEvent=FlexoEvent
Float=Float
GenericInspectorEntry=GenericInspectorEntry
INTEGER=INTEGER
InspectorEntry=InspectorEntry
Integer=Integer
LOCALIZED_TEXT_FIELD=LOCALIZED_TEXT_FIELD
NavigationScheme=NavigationScheme
Private=Private
Protected=Protected
Public=Public
RADIO_BUTTON=RADIO_BUTTON
String=Cha\u00EEne de caract\u00E8res
TEXT_AREA=TEXT_AREA
TEXT_FIELD=TEXT_FIELD
VirtualModel=VirtualModel
abstract_concept=Concept abstrait
action_scheme=Action scheme
add_action=add_action
add_action_in_GET_control_graph=add_action_in_GET_control_graph
add_action_in_SET_control_graph=add_action_in_SET_control_graph
add_action_in_else_control_graph=add_action_in_else_control_graph
add_action_in_then_control_graph=add_action_in_then_control_graph
add_action_inside_iteration=add_action_inside_iteration
add_parent_flexo_concept=Ajouter un concept parent
as_described_in_action=as_described_in_action
assignation_is_not_valid=assignation_is_not_valid
behaviour=Comportement
big_icon_(64x64px)=Grande ic\u00F4ne (64x64px)
bindings=Liens
cardinality=Cardinalit\u00E9
choose_edition_action=choose_edition_action
cloning_scheme=Cloning scheme
condition=Condition
conditions=conditions
configure_new_flexo_concept_inspector=configure_new_flexo_concept_inspector
constraint=Contrainte
constraints=Contraintes
container=Conteneur
create_abstract_property=Cr\u00E9er une propri\u00E9t\u00E9 abstraite
create_behaviours=Cr\u00E9er des comportements
create_edition_action=Cr\u00E9er une "EditionAction"
create_expression_property=Cr\u00E9er une propri\u00E9t\u00E9 de type "Expression"
create_flexo_behaviour=Cr\u00E9er un comportement Flexo
create_flexo_concept_instance_role=Cr\u00E9er un role instance de FlexoConcept
create_flexo_enum=Cr\u00E9er une \u00E9num\u00E9ration
create_flexo_event=Cr\u00E9er un \u00E9v\u00E8nement
create_get_set_property=Cr\u00E9er une propri\u00E9t\u00E9 de type "get/set"
create_individual_role=Cr\u00E9er un role "Individual"
create_inspector=Cr\u00E9er un inspecteur
create_model_slot=Cr\u00E9er un Model slot
create_model_slots=Cr\u00E9er des Model slots
create_primitive_role=Cr\u00E9er un role avec un type primitif
create_properties=Cr\u00E9er des propri\u00E9t\u00E9s
create_property=Cr\u00E9er une propri\u00E9t\u00E9
create_technology_role=Cr\u00E9er un role relatif \u00E0 une technologie
create_virtual_model=Cr\u00E9er un mod\u00E8le virtuel
create_virtual_model_resource=create_virtual_model_resource
create_virtual_model_resource_data=create_virtual_model_resource_data
creation_scheme=Creation Scheme
data_orientation=data_orientation
declaration_type=declaration_type
declare_some_behaviours_for_new_flexo_concept=declare_some_behaviours_for_new_flexo_concept
declare_some_properties_for_new_flexo_concept=declare_some_properties_for_new_flexo_concept
declare_use_of_model_slot=D\u00E9clarer l'utilisation d'un model slot
declares_new_variable=declares_new_variable
define_parent_concepts=D\u00E9finir les concepts parents
define_popup_size=define_popup_size
deletion_scheme=Deletion scheme
describe_abstract_property=describe_abstract_property
describe_assignation=describe_assignation
describe_enum_value=describe_enum_value
describe_expression_property=describe_expression_property
describe_flexo_Enum=describe_flexo_Enum
describe_flexo_behaviour=describe_flexo_behaviour
describe_flexo_event=describe_flexo_event
describe_inspector_entry=describe_inspector_entry
describe_model_slot=describe_model_slot
describe_new_variable=describe_new_variable
description=Description
emitter=emitter
end_iteration_index=end_iteration_index
event_listener=Event Listener
event_type=event_type
expression=Expression
feature=feature
features=features
flexo_behaviour_must_have_an_non_empty_and_unique_name=flexo_behaviour_must_have_an_non_empty_and_unique_name
flexo_concept=FlexoConcept
flexo_enum=FlexoEnum
flexo_enum_must_have_an_non_empty_and_unique_name=flexo_enum_must_have_an_non_empty_and_unique_name
flexo_event=FlexoEvent
flexo_event_must_have_an_non_empty_and_unique_name=flexo_event_must_have_an_non_empty_and_unique_name
flexo_id=OpenFlexo ID
generic_behaviour=Comportement g\u00E9n\u00E9rique
gives_screen=D\u00E9finir un \u00E9cran
hash=hash
initial_component=initial_component
inspector_entry_should_define_valid_data=inspector_entry_should_define_valid_data
inspector_title=inspector_title
it_is_recommanded_to_describe_entry=it_is_recommanded_to_describe_entry
it_is_recommanded_to_describe_flexo_Enum=it_is_recommanded_to_describe_flexo_Enum
it_is_recommanded_to_describe_flexo_behaviour=it_is_recommanded_to_describe_flexo_behaviour
it_is_recommanded_to_describe_flexo_event=it_is_recommanded_to_describe_flexo_event
it_is_recommanded_to_describe_flexo_property=it_is_recommanded_to_describe_flexo_property
it_is_recommanded_to_describe_model_slot=it_is_recommanded_to_describe_model_slot
it_is_recommanded_to_describe_value=it_is_recommanded_to_describe_value
iteration=iteration
iterator_name=iterator_name
key_properties=Propri\u00E9t\u00E9s identit\u00E9
list_of_values=list_of_values
listen_to=listen_to
mask=mask
matching_criterias=matching_criterias
matching_set=matching_set
medium_icon_(32x32px)=Moyenne ic\u00F4ne (32x32px)
metamodel=M\u00E9tamod\u00E8le
model_slot=Model Slot
model_slot_class=model_slot_class
model_slot_nature=Model slot nature
model_version=model_version
name=Nom
new=Nouveau
new_abstract_property=new_abstract_property
new_expression_property=new_expression_property
new_flexo_concept_instance_role=new_flexo_concept_instance_role
new_get_set_property=new_get_set_property
new_model_slot=new_model_slot
new_primitive_role=new_primitive_role
new_technology_role=new_technology_role
no_parameters_defined=no_parameters_defined
object_to_notify=object_to_notify
object_type=object_type
ontology_class=Classe ontologique
palette_element=El\u00E9ment de palette
parameter=parameter
parameter_name=parameter_name
parameter_type=parameter_type
parameters=Param\u00E8tres
parent_concepts=Concepts parents
perform_post_processings=perform_post_processings
please_choose_a_valid_metamodel=please_choose_a_valid_metamodel
please_define_an_expression=please_define_an_expression
please_supply_a_type_for_the_new_parameter=please_supply_a_type_for_the_new_parameter
please_supply_valid_parameter_name=please_supply_valid_parameter_name
preview=preview
primitive_type=Type de primitive
property=Propri\u00E9t\u00E9
put_to_palette=Mettre dans une palette
read_only=Lecture seule
relative_path=Path relatif
required=Requis
resource_center=Centre des ressources
resource_name=Nom de la resource
resource_uri=URI de la resource
revalidate=Revalider
save_virtual_model_resource=save_virtual_model_resource
saving=Sauvegarde de
selection=S\u00E9lection
set_parent_concepts=D\u00E9finir les concepts parent
skip_confirmation_panel_when_possible=Ne pas afficher le panneau de conformation si  possible
small_icon_(16x16px)=Petite ic\u00F4ne (16x16px)
start_iteration_index=Index de d\u00E9but d'it\u00E9ration
synchronization_scheme=Synchronization Scheme
target=Environnement cible
target_object=target_object
target_role=target_role
technology=technology
template=template
text_bindings=text_bindings
type=Type
uri=URI
uses=Utilise
validating_virtual_model...=validating_virtual_model...
value=Valeur
value_name=value_name
variable_name=Nom de la variable
version=Version
viewpoint=viewpoint
virtual_model=Virtual model
virtual_model_instance=virtual_model_instance
visibility=visibility
vm_instance=vm_instance
vm_instance_name=vm_instance_name
vm_instance_title=vm_instance_title
widget=\u00E9l\u00E9ment graphique
would_you_really_like_to_delete_this_virtual_model=would_you_really_like_to_delete_this_virtual_model
