<?xml version="1.0" encoding="UTF-8"?>
<Panel opaque="false" layout="twocols" borderTitle="Panel"
	borderLeft="10" titleFont="SansSerif,0,11" darkLevel="0" index="5"
	data="" dataClassName="org.openflexo.foundation.fml.editionaction.AssignationAction"
	controllerClassName="org.openflexo.fml.controller.FMLFIBController"
	constraints="gridbag(anchor=center;fill=both;gridHeight=0;gridWidth=0;gridX=-1;gridY=-1;index=5;insetsBottom=0;insetsLeft=0;insetsRight=0;insetsTop=0;padX=0;padY=0;weightX=1.0;weightY=1.0)"
	visible="" name="DeclareVariablePanel">
	<Label label="Assign" index="2" data=""
		constraints="twocols(expandHorizontally=true;expandVertically=false;index=2;insetsBottom=0;insetsLeft=2;insetsRight=2;insetsTop=5;location=left)"
		localize="true" />
	<Custom componentClassName="org.openflexo.fib.swing.utils.BindingSelector"
		localize="true" manageDynamicModel="true" opaque="false"
		name="AddIndividualAssignationCC" index="3" data="data.assignation"
		constraints="twocols(expandHorizontally=true;expandVertically=false;index=2;insetsBottom=0;insetsLeft=2;insetsRight=2;insetsTop=5;location=right)">
		<Assignment variable="component.bindable" value="data" />
	</Custom>
	<FIBReferencedComponent
		dynamicComponentFile="controller.fibForEditionAction(data.assignableAction)"
		localize="true" manageDynamicModel="true" name="AssignableActionWidget"
		index="15" data="data.assignableAction"
		constraints="twocols(expandHorizontally=true;expandVertically=true;index=9;insetsBottom=0;insetsLeft=2;insetsRight=2;insetsTop=0;location=right)"
		opaque="false">
		<ReferenceAssignment mandatory="true"
			variable="controller.flexoController" value="controller.flexoController" />
	</FIBReferencedComponent>

	<LocalizedDictionary>
		<Localized key="object" lang="English" value="Object" />
		<Localized key="object" lang="French" value="Objet" />
		<Localized key="object" lang="Dutch" value="Object" />
		<Localized key="Assign" lang="English" value="Assign" />
		<Localized key="Assign" lang="French" value="Assign" />
		<Localized key="Assign" lang="Dutch" value="Assign" />
		<Localized key="action_type" lang="English" value="Action type" />
		<Localized key="action_type" lang="French" value="Type d'Action" />
		<Localized key="action_type" lang="Dutch" value="Action type" />
		<Localized key="description" lang="English" value="Description" />
		<Localized key="description" lang="French" value="Description" />
		<Localized key="description" lang="Dutch" value="Description" />
		<Localized key="conditional" lang="English" value="conditional" />
		<Localized key="conditional" lang="French" value="conditionnel" />
		<Localized key="conditional" lang="Dutch" value="conditional" />
	</LocalizedDictionary>
</Panel>
