<?xml version="1.0" encoding="UTF-8"?>
<Panel opaque="false" layout="twocols" borderTitle="Panel"
	borderLeft="10" titleFont="SansSerif,0,11" darkLevel="0" index="5"
	data="" dataClassName="org.openflexo.foundation.fml.editionaction.DeclarationAction"
	controllerClassName="org.openflexo.fml.controller.FMLFIBController"
	constraints="gridbag(anchor=center;fill=both;gridHeight=0;gridWidth=0;gridX=-1;gridY=-1;index=5;insetsBottom=0;insetsLeft=0;insetsRight=0;insetsTop=0;padX=0;padY=0;weightX=1.0;weightY=1.0)"
	visible="" name="DeclarationActionPanel">
	<Label label="action_type" align="right" index="0" data=""
		constraints="twocols(expandHorizontally=true;expandVertically=false;index=0;insetsBottom=0;insetsLeft=2;insetsRight=2;insetsTop=5;location=left)"
		visible="" format="" icon="" tooltip="" localize="true" enable=""
		clickAction="" doubleClickAction="" rightClickAction=""
		enterPressedAction="" valueChangedAction="" valueTransform=""
		valueValidator="" />
	<TextField index="1" data="data.implementedInterface.simpleName"
		constraints="twocols(expandHorizontally=true;expandVertically=false;index=1;insetsBottom=0;insetsLeft=2;insetsRight=2;insetsTop=0;location=right)"
		visible="" readOnly="true" format="" icon="" tooltip="" localize="true"
		enable="" clickAction="" doubleClickAction="" rightClickAction=""
		enterPressedAction="" valueChangedAction="" valueTransform=""
		valueValidator="" columns="6" text="TextField" editable="" />
	<Label label="variable_name" index="2" data=""
		constraints="twocols(expandHorizontally=true;expandVertically=false;index=2;insetsBottom=0;insetsLeft=2;insetsRight=2;insetsTop=5;location=left)"
		visible="" format="" icon="" tooltip="" localize="true" enable=""
		clickAction="" doubleClickAction="" rightClickAction=""
		enterPressedAction="" valueChangedAction="" valueTransform=""
		valueValidator="" />
	<TextField index="3" data="data.variableName"
		constraints="twocols(expandHorizontally=true;expandVertically=false;index=2;insetsBottom=0;insetsLeft=2;insetsRight=2;insetsTop=5;location=right)"
		format="" icon="" tooltip="" localize="true" enable="" clickAction=""
		doubleClickAction="" rightClickAction="" enterPressedAction=""
		valueChangedAction="" valueTransform="" valueValidator="" columns="7"
		text="TextField" editable=""/>
	<Label label="description" align="right" index="8" data=""
		constraints="twocols(expandHorizontally=true;expandVertically=false;index=8;insetsBottom=0;insetsLeft=2;insetsRight=2;insetsTop=5;location=left)"
		visible="" format="" icon="" tooltip="" localize="true" enable=""
		clickAction="" doubleClickAction="" rightClickAction=""
		enterPressedAction="" valueChangedAction="" valueTransform=""
		valueValidator="" />
	<TextArea columns="6" rows="2" text="TextArea" index="9"
		data="data.description"
		constraints="twocols(expandHorizontally=true;expandVertically=true;index=9;insetsBottom=0;insetsLeft=2;insetsRight=2;insetsTop=0;location=right)"
		visible="" format="" icon="" tooltip="" localize="true" enable=""
		clickAction="" doubleClickAction="" rightClickAction=""
		enterPressedAction="" valueChangedAction="" valueTransform=""
		valueValidator="" editable="" />
	<LocalizedDictionary>
		<Localized key="object" lang="English" value="Object" />
		<Localized key="object" lang="French" value="Objet" />
		<Localized key="object" lang="Dutch" value="Object" />
		<Localized key="Assign" lang="English" value="Assign" />
		<Localized key="Assign" lang="French" value="Assign" />
		<Localized key="Assign" lang="Dutch" value="Assign" />
		<Localized key="action_type" lang="English" value="Action type" />
		<Localized key="action_type" lang="French" value="Type d'Action" />
		<Localized key="action_type" lang="Dutch" value="Action type" />
		<Localized key="description" lang="English" value="Description" />
		<Localized key="description" lang="French" value="Description" />
		<Localized key="description" lang="Dutch" value="Description" />
		<Localized key="conditional" lang="English" value="conditional" />
		<Localized key="conditional" lang="French" value="conditionnel" />
		<Localized key="conditional" lang="Dutch" value="conditional" />
	</LocalizedDictionary>
</Panel>
