<?xml version="1.0" encoding="UTF-8"?>
<Panel layout="border" borderTitle="Actions" borderTop="10"
	titleFont="SansSerif,0,11" darkLevel="0" protectContent="true" index="0"
	dataClassName="org.openflexo.foundation.fml.FlexoBehaviour"
	controllerClassName="org.openflexo.fml.controller.FMLFIBController"
	constraints="split(index=0;location=center;splitIdentifier=bottom)"
	name="FlexoBehaviourPanel">
	<TabPanel index="0" constraints="border(location=center)"
		width="100" height="60">
		<Tab title="GUI" layout="border" darkLevel="0">
			<SplitPanel index="0"
				constraints="border(anchor=center;fill=none;gridHeight=1;gridWidth=1;gridX=-1;gridY=-1;index=0;insetsBottom=0;insetsLeft=0;insetsRight=0;insetsTop=0;location=center;padX=0;padY=0;weightX=0.0;weightY=0.0)">
				<RowSplit name="RowSplit" weight="0.0">
					<Leaf name="left" weight="0.30000001192092896" />
					<Divider />
					<Leaf name="right" weight="0.699999988079071" />
				</RowSplit>
				<Panel layout="gridbag" border="rounded3d" borderTitle=""
					borderTop="2" borderBottom="2" borderRight="2" titleFont="SansSerif,0,11"
					darkLevel="1" index="1"
					constraints="split(anchor=center;fill=both;gridHeight=1;gridWidth=0;gridX=-1;gridY=-1;index=1;insetsBottom=0;insetsLeft=0;insetsRight=0;insetsTop=0;location=center;padX=0;padY=0;splitIdentifier=right;weightX=1.0;weightY=1.0)"
					opaque="false" useScrollBar="true" horizontalScrollbarPolicy="HORIZONTAL_SCROLLBAR_AS_NEEDED"
					verticalScrollbarPolicy="VERTICAL_SCROLLBAR_AS_NEEDED" name="ActionDetailsPanel">
					<FIBReferencedComponent
						dynamicComponentFile="controller.fibForFlexoBehaviour(data)"
						localize="true" manageDynamicModel="true" name="FlexoBehaviourWidget"
						index="15" data="data"
						constraints="gridbag(anchor=center;fill=both;gridHeight=0;gridWidth=0;gridX=-1;gridY=-1;index=5;insetsBottom=0;insetsLeft=0;insetsRight=0;insetsTop=0;padX=0;padY=0;weightX=1.0;weightY=1.0)"
						visible="controller.isFlexoBehaviour(editionActionBrowser.selected,data)"
						opaque="false">
						<ReferenceAssignment mandatory="true"
							variable="controller.flexoController" value="controller.flexoController" />
					</FIBReferencedComponent>
					<FIBReferencedComponent
						dynamicComponentFile="controller.fibForEditionAction(editionActionBrowser.selected)"
						localize="true" manageDynamicModel="true" name="EditionActionWidget"
						index="15" data="editionActionBrowser.selected"
						constraints="gridbag(anchor=center;fill=both;gridHeight=0;gridWidth=0;gridX=-1;gridY=-1;index=5;insetsBottom=0;insetsLeft=0;insetsRight=0;insetsTop=0;padX=0;padY=0;weightX=1.0;weightY=1.0)"
						visible="controller.isEditionAction(editionActionBrowser.selected)"
						opaque="false">
						<ReferenceAssignment mandatory="true"
							variable="controller.flexoController" value="controller.flexoController" />
					</FIBReferencedComponent>
					<LocalizedDictionary />
				</Panel>
				<Panel layout="border" borderTitle="Panel" titleFont="SansSerif,0,11"
					darkLevel="0" index="0"
					constraints="split(anchor=west;fill=both;gridHeight=1;gridWidth=1;gridX=-1;gridY=-1;index=0;insetsBottom=0;insetsLeft=0;insetsRight=0;insetsTop=0;location=west;padX=0;padY=0;splitIdentifier=left;weightX=0.3;weightY=1.0)"
					name="ActionBrowserPanel">
					<Panel layout="box" boxLayoutAxis="Y_AXIS" borderTitle="Panel"
						titleFont="SansSerif,0,11" darkLevel="0" index="0"
						constraints="border(index=0;location=east)" name="ActionControlPanel">
						<FIBVariable name="selectedEditionAction"
							value="(org.openflexo.foundation.fml.editionaction.EditionAction)editionActionBrowser.selected"
							type="org.openflexo.foundation.fml.editionaction.EditionAction" />
						<!--  <Button action="controller.actionFirst(selectedEditionAction)"
							buttonIcon="controller.arrowTop" buttonType="Trigger" label=""
							localize="true" enable="!(data.isAFirstAction(selectedEditionAction))"
							index="0" constraints="box(alignmentX=0.5;alignmentY=0.5;index=0;location=north)"
							opaque="false">
							<LocalizedDictionary />
						</Button>
						<Button action="controller.actionUp(selectedEditionAction)"
							buttonIcon="controller.arrowUp" buttonType="Trigger" label=""
							localize="true" enable="!(data.isAFirstAction(selectedEditionAction))"
							index="1" constraints="box(alignmentX=0.5;alignmentY=0.5;index=1;location=south)"
							opaque="false">
							<LocalizedDictionary />
						</Button>
						<Button action="controller.actionDown(selectedEditionAction)"
							buttonIcon="controller.arrowDown" buttonType="Trigger" label=""
							localize="true" enable="!(data.isALastAction(selectedEditionAction))"
							index="2" constraints="box(alignmentX=0.5;alignmentY=0.5;index=2;location=east)"
							opaque="false">
							<LocalizedDictionary />
						</Button>
						<Button action="controller.actionLast(selectedEditionAction)"
							buttonIcon="controller.arrowBottom" buttonType="Trigger" label=""
							localize="true" enable="!(data.isALastAction(selectedEditionAction))"
							index="3" constraints="box(alignmentX=0.5;alignmentY=0.5;index=3;location=west)"
							opaque="false">
							<LocalizedDictionary />
						</Button>
						<LocalizedDictionary />-->
					</Panel>
					<Browser root="data"
						iteratorClassName="org.openflexo.foundation.fml.FlexoConceptObject"
						visibleRowCount="3" rowHeight="18" boundToSelectionManager="true"
						selectionMode="DiscontiguousTreeSelection" showFooter="true"
						rootVisible="true" showRootsHandle="false" localize="true"
						manageDynamicModel="true" name="editionActionBrowser" constraints="border(location=center)"
						opaque="false" allowsDragAndDrop="true" 
						rightClickAction="controller.rightClick(editionActionBrowser.selected,event)">
						<BrowserElement dataClassName="org.openflexo.foundation.fml.FlexoBehaviour"
							label="flexoBehaviour.displayRepresentation" icon="controller.iconForObject(flexoBehaviour)"
							isEditable="false" filtered="false" defaultVisible="true"
							name="flexoBehaviour">
							<Children data="flexoBehaviour.controlGraph.flattenedSequence"
								name="children" />
							<BrowserAddAction
								method="controller.createEditionAction(selected.controlGraph)"
								name="add_action" />
						</BrowserElement>
						<BrowserElement
							dataClassName="org.openflexo.foundation.fml.controlgraph.IterationAction"
							label="interationAction.stringRepresentation" icon="controller.iconForObject(interationAction)"
							isEditable="false" filtered="false" defaultVisible="true"
							name="interationAction">
							<Children data="interationAction.controlGraph.flattenedSequence"
								name="children" />
							<BrowserRemoveAction
								method="controller.deleteFlexoConceptObject(selected)" name="delete_action" />
							<BrowserAddAction method="controller.createEditionAction(selected)"
								name="add_action" />
							<BrowserAddAction
								method="controller.createEditionActionInIteration(selected)"
								name="add_action_inside_iteration" />
							<DragOperation isAvailable="controller.canMoveControlGraph(dragged,target)"
								targetElementName="editionAction" action="controller.moveControlGraph(dragged,target)"
								name="drag_operation" />
						</BrowserElement>
						<BrowserElement
							dataClassName="org.openflexo.foundation.fml.controlgraph.WhileAction"
							label="whileAction.stringRepresentation" icon="controller.iconForObject(whileAction)"
							isEditable="false" filtered="false" defaultVisible="true" name="whileAction">
							<Children data="whileAction.controlGraph.flattenedSequence"
								name="children" />
							<BrowserRemoveAction
								method="controller.deleteFlexoConceptObject(selected)" name="delete_action" />
							<BrowserAddAction method="controller.createEditionAction(selected)"
								name="add_action" />
							<BrowserAddAction
								method="controller.createEditionActionInWhileAction(selected)"
								name="add_action_inside_iteration" />
							<DragOperation isAvailable="controller.canMoveControlGraph(dragged,target)"
								targetElementName="editionAction" action="controller.moveControlGraph(dragged,target)"
								name="drag_operation" />
						</BrowserElement>
						<BrowserElement
							dataClassName="org.openflexo.foundation.fml.controlgraph.IncrementalIterationAction"
							label="incrementalIterationAction.stringRepresentation" icon="controller.iconForObject(incrementalIterationAction)"
							isEditable="false" filtered="false" defaultVisible="true"
							name="incrementalIterationAction">
							<Children
								data="incrementalIterationAction.controlGraph.flattenedSequence"
								name="children" />
							<BrowserRemoveAction
								method="controller.deleteFlexoConceptObject(selected)" name="delete_action" />
							<BrowserAddAction method="controller.createEditionAction(selected)"
								name="add_action" />
							<BrowserAddAction
								method="controller.createEditionActionInIncrementalIterationAction(selected)"
								name="add_action_inside_iteration" />
							<DragOperation isAvailable="controller.canMoveControlGraph(dragged,target)"
								targetElementName="editionAction" action="controller.moveControlGraph(dragged,target)"
								name="drag_operation" />
						</BrowserElement>
			<BrowserElement
				dataClassName="org.openflexo.foundation.fml.controlgraph.ExpressionIterationAction"
				icon="controller.iconForObject(expressionIterationAction)"
				label="expressionIterationAction.stringRepresentation"
				isEditable="false" name="expressionIterationAction">
				<DragOperation
					isAvailable="controller.canMoveControlGraph(dragged,target)"
					targetElementName="editionAction"
					action="controller.moveControlGraph(dragged,target)"
					name="drag_operation" />
				<Children
					data="expressionIterationAction.controlGraph.flattenedSequence"
					name="children" />
				<BrowserRemoveAction
					method="controller.deleteFlexoConceptObject(selected)"
					name="delete_action" />
				<BrowserAddAction
					method="controller.createEditionAction(selected)" name="add_action" />
				<BrowserAddAction
					method="controller.createEditionActionInExpressionIterationAction(selected)"
					name="add_action_inside_iteration" />
			</BrowserElement>
						<BrowserElement
							dataClassName="org.openflexo.foundation.fml.controlgraph.ConditionalAction"
							label="interationAction.stringRepresentation" icon="controller.iconForObject(interationAction)"
							isEditable="false" filtered="false" defaultVisible="true"
							name="interationAction">
							<Children data="interationAction.thenControlGraph.flattenedSequence"
								name="thenChildren" />
							<Children data="interationAction.elseControlGraph.flattenedSequence"
								name="elseChildren" />
							<BrowserRemoveAction
								method="controller.deleteFlexoConceptObject(selected)" name="delete_action" />
							<BrowserAddAction method="controller.createEditionAction(selected)"
								name="add_action" />
							<BrowserAddAction
								method="controller.createEditionActionInThenControlGraph(selected)"
								name="add_action_in_then_control_graph" />
							<BrowserAddAction
								method="controller.createEditionActionInElseControlGraph(selected)"
								name="add_action_in_else_control_graph" />
							<DragOperation isAvailable="controller.canMoveControlGraph(dragged,target)"
								targetElementName="editionAction" action="controller.moveControlGraph(dragged,target)"
								name="drag_operation" />
						</BrowserElement>
						<BrowserElement
							dataClassName="org.openflexo.foundation.fml.editionaction.EditionAction"
							label="editionAction.stringRepresentation" icon="controller.iconForObject(editionAction)"
							isEditable="false" filtered="false" defaultVisible="true"
							name="editionAction">
							<BrowserAddAction method="controller.createEditionAction(selected)"
								name="add_action" />
							<BrowserRemoveAction
								method="controller.deleteFlexoConceptObject(selected)" name="delete_action" />
							<DragOperation isAvailable="controller.canMoveControlGraph(dragged,target)"
								targetElementName="editionAction" action="controller.moveControlGraph(dragged,target)"
								name="drag_operation" />
						</BrowserElement>
					</Browser>
				</Panel>
			</SplitPanel>
		</Tab>
		<!--  <Tab title="FML" layout="border" darkLevel="0">
			<Editor validateOnReturn="true" columns="8" rows="3" text="Editor"
				tokenMarkerStyle="FML" data="data.fMLRepresentation" constraints="border(location=center)"
				width="120" height="120" useScrollBar="true"
				horizontalScrollbarPolicy="HORIZONTAL_SCROLLBAR_AS_NEEDED"
				verticalScrollbarPolicy="VERTICAL_SCROLLBAR_AS_NEEDED" localize="true" />
		</Tab>-->
	</TabPanel>
	<LocalizedDictionary />
</Panel>