<?xml version="1.0" encoding="UTF-8"?>
<Panel opaque="false" layout="twocols" borderTitle="Panel"
	borderLeft="10" titleFont="SansSerif,0,11" darkLevel="0" index="7"
	data=""
	dataClassName="org.openflexo.foundation.fml.rt.editionaction.MatchFlexoConceptInstance"
	controllerClassName="org.openflexo.fml.controller.FMLFIBController"
	constraints="gridbag(anchor=center;fill=both;gridHeight=0;gridWidth=0;gridX=-1;gridY=-1;index=7;insetsBottom=0;insetsLeft=0;insetsRight=0;insetsTop=0;padX=0;padY=0;weightX=1.0;weightY=1.0)"
	visible="" name="AddFlexoConceptPanel">
	<Label label="virtual_model_instance" align="right" index="6"
		constraints="twocols(expandHorizontally=true;expandVertically=false;index=6;insetsBottom=0;insetsLeft=2;insetsRight=4;insetsTop=5;location=left)"
		localize="true" />
	<Custom componentClassName="org.openflexo.fib.swing.utils.BindingSelector"
		localize="true" manageDynamicModel="true" opaque="false" index="7"
		data="data.virtualModelInstance"
		constraints="twocols(expandHorizontally=true;expandVertically=false;index=7;insetsBottom=0;insetsLeft=2;insetsRight=2;insetsTop=0;location=right)">
		<Assignment variable="component.bindable" value="data" />
	</Custom>
	<Label label="flexo_concept" index="8" data=""
		constraints="twocols(anchor=east;expandHorizontally=false;expandVertically=false;fill=none;gridHeight=1;gridWidth=1;gridX=-1;gridY=-1;index=8;insetsBottom=0;insetsLeft=2;insetsRight=2;insetsTop=5;location=left;padX=0;padY=0;weightX=0.0;weightY=0.0)"
		localize="true" />
	<Custom componentClassName="org.openflexo.fml.controller.widget.FIBFlexoConceptSelector"
		localize="true" manageDynamicModel="true" opaque="false"
		name="AddFlexoConceptActionPanel" index="9" data="data.flexoConceptType"
		constraints="twocols(anchor=west;expandHorizontally=true;expandVertically=false;fill=horizontal;gridHeight=1;gridWidth=0;gridX=-1;gridY=-1;index=9;insetsBottom=0;insetsLeft=2;insetsRight=2;insetsTop=0;location=right;padX=0;padY=0;weightX=0.0;weightY=0.0)"
		minWidth="200" minHeight="25">
		<Assignment variable="component.viewPointLibrary" value="data.viewPointLibrary" />
		<Assignment variable="component.viewPoint" value="data.viewPoint" />
		<Dependancy componentName="AddFlexoConceptPatternRoleDropDown" />
	</Custom>
	<Label label="matching_criterias" index="10" data=""
		constraints="twocols(expandHorizontally=true;expandVertically=false;index=10;insetsBottom=0;insetsLeft=2;insetsRight=2;insetsTop=5;location=left)"
		localize="true" />
	<Table iteratorClassName="org.openflexo.foundation.fml.rt.editionaction.MatchingCriteria"
		visibleRowCount="4" rowHeight="18" autoSelectFirstRow="false"
		createNewRowOnClick="false" boundToSelectionManager="false"
		showFooter="false" selectionMode="MultipleIntervalSelection" selected=""
		textSelectionColor="255,255,255" textNonSelectionColor="0,0,0"
		backgroundSelectionColor="41,90,209"
		backgroundSecondarySelectionColor="173,215,255"
		backgroundNonSelectionColor="255,255,255" format="" icon="" tooltip=""
		localize="true" enable="" manageDynamicModel="true" opaque="false"
		clickAction="" doubleClickAction="" rightClickAction=""
		enterPressedAction="" valueChangedAction="" valueTransform=""
		valueValidator="" name="MatchingCriteriasTable" index="11"
		data="data.matchingCriterias"
		constraints="twocols(expandHorizontally=true;expandVertically=true;index=11;insetsBottom=0;insetsLeft=5;insetsRight=5;insetsTop=0;location=right)"
		visible="">
		<IconColumn data="controller.iconForObject(iterator)"
			format="" title="icon" columnWidth="25" resizable="false"
			displayTitle="false" color="" bgColor="" tooltip=""
			valueChangedAction="" name="icon" />
		<LabelColumn data="iterator.flexoRole.name" format=""
			title="parameter" columnWidth="80" resizable="true" displayTitle="true"
			color="" bgColor="" tooltip="" valueChangedAction="" name="label" />
		<CustomColumn componentClassName="org.openflexo.fib.swing.utils.BindingSelector"
			customRendering="false" disableTerminateEditOnFocusLost="false"
			data="iterator.value" format="" title="value" columnWidth="200"
			resizable="true" displayTitle="true" color="" bgColor="" tooltip=""
			valueChangedAction="" name="value">
			<ColumnAssignment variable="component.bindable"
				value="iterator" />
		</CustomColumn>
		<Dependancy componentName="AddFlexoConceptActionPanel" />
		<Dependancy componentName="AddFlexoConceptPatternRoleDropDown" />
		<Dependancy componentName="CreationSchemeDropDown" />
		<LocalizedDictionary />
	</Table>
	<Label label="creation_scheme" index="12" data=""
		constraints="twocols(anchor=east;expandHorizontally=false;expandVertically=false;fill=none;gridHeight=1;gridWidth=1;gridX=-1;gridY=-1;index=12;insetsBottom=0;insetsLeft=2;insetsRight=2;insetsTop=5;location=left;padX=0;padY=0;weightX=0.0;weightY=0.0)"
		visible="" format="" icon="" tooltip="" localize="true" enable=""
		clickAction="" doubleClickAction="" rightClickAction=""
		enterPressedAction="" valueChangedAction="" valueTransform=""
		valueValidator="" />
	<DropDown index="13" data="data.creationScheme"
		constraints="twocols(anchor=west;expandHorizontally=false;expandVertically=false;fill=none;gridHeight=1;gridWidth=0;gridX=-1;gridY=-1;index=13;insetsBottom=0;insetsLeft=0;insetsRight=0;insetsTop=0;location=right;padX=0;padY=0;weightX=0.0;weightY=0.0)"
		visible="" name="CreationSchemeDropDown" format="object.name"
		icon="controller.iconForObject(object)" tooltip="" localize="true"
		enable="" clickAction="" doubleClickAction="" rightClickAction=""
		enterPressedAction="" valueChangedAction="" valueTransform=""
		valueValidator="" staticList="" list="data.flexoConceptType.creationSchemes"
		array="" showIcon="true" iteratorClassName="org.openflexo.foundation.fml.CreationScheme"
		autoSelectFirstRow="true">
		<Dependancy componentName="AddFlexoConceptActionPanel" />
		<Dependancy componentName="AddFlexoConceptPatternRoleDropDown" />
	</DropDown>
	<Label label="parameters" index="14" data=""
		constraints="twocols(expandHorizontally=true;expandVertically=false;index=14;insetsBottom=0;insetsLeft=2;insetsRight=2;insetsTop=5;location=left)"
		visible="" format="" icon="" tooltip="" localize="true" enable=""
		clickAction="" doubleClickAction="" rightClickAction=""
		enterPressedAction="" valueChangedAction="" valueTransform=""
		valueValidator="" />
	<Table
		iteratorClassName="org.openflexo.foundation.fml.rt.editionaction.CreateFlexoConceptInstanceParameter"
		visibleRowCount="4" rowHeight="18" autoSelectFirstRow="false"
		createNewRowOnClick="false" boundToSelectionManager="false"
		showFooter="false" selectionMode="MultipleIntervalSelection" selected=""
		textSelectionColor="255,255,255" textNonSelectionColor="0,0,0"
		backgroundSelectionColor="41,90,209"
		backgroundSecondarySelectionColor="173,215,255"
		backgroundNonSelectionColor="255,255,255" format="" icon="" tooltip=""
		localize="true" enable="" manageDynamicModel="true" opaque="false"
		clickAction="" doubleClickAction="" rightClickAction=""
		enterPressedAction="" valueChangedAction="" valueTransform=""
		valueValidator="" name="MatchParametersTable" index="15" data="data.parameters"
		constraints="twocols(expandHorizontally=true;expandVertically=true;index=15;insetsBottom=0;insetsLeft=5;insetsRight=5;insetsTop=0;location=right)"
		visible="">
		<IconColumn data="controller.iconForObject(iterator.param)"
			format="" title="icon" columnWidth="25" resizable="false"
			displayTitle="false" color="" bgColor="" tooltip=""
			valueChangedAction="" name="icon" />
		<LabelColumn data="iterator.param.name" format="" title="parameter"
			columnWidth="80" resizable="true" displayTitle="true" color=""
			bgColor="" tooltip="" valueChangedAction="" name="label" />
		<CustomColumn componentClassName="org.openflexo.fib.swing.utils.BindingSelector"
			customRendering="false" disableTerminateEditOnFocusLost="false"
			data="iterator.value" format="" title="value" columnWidth="200"
			resizable="true" displayTitle="true" color="" bgColor="" tooltip=""
			valueChangedAction="" name="value">
			<ColumnAssignment variable="component.bindable"
				value="iterator" />
		</CustomColumn>
		<Dependancy componentName="AddFlexoConceptActionPanel" />
		<Dependancy componentName="AddFlexoConceptPatternRoleDropDown" />
		<Dependancy componentName="CreationSchemeDropDown" />
		<LocalizedDictionary />
	</Table>
	<LocalizedDictionary>
		<Localized key="Assign" lang="English" value="Assign" />
		<Localized key="Assign" lang="French" value="Assign" />
		<Localized key="Assign" lang="Dutch" value="Assign" />
		<Localized key="parameters" lang="English" value="Parameters" />
		<Localized key="parameters" lang="French" value="Paramètres" />
		<Localized key="parameters" lang="Dutch" value="Parameters" />
		<Localized key="creation_scheme" lang="English" value="creation_scheme" />
		<Localized key="creation_scheme" lang="French" value="creation_scheme" />
		<Localized key="creation_scheme" lang="Dutch" value="creation_scheme" />
		<Localized key="description" lang="English" value="Description" />
		<Localized key="description" lang="French" value="Description" />
		<Localized key="description" lang="Dutch" value="Description" />
		<Localized key="action_type" lang="English" value="Action type" />
		<Localized key="action_type" lang="French" value="Type d'Action" />
		<Localized key="action_type" lang="Dutch" value="Action type" />
		<Localized key="view" lang="English" value="view" />
		<Localized key="view" lang="French" value="view" />
		<Localized key="view" lang="Dutch" value="view" />
		<Localized key="flexo_concept" lang="English" value="flexo concept" />
		<Localized key="flexo_concept" lang="French" value="flexo concept" />
		<Localized key="flexo_concept" lang="Dutch" value="flexo concept" />
		<Localized key="parameter" lang="English" value="parameter" />
		<Localized key="parameter" lang="French" value="parameter" />
		<Localized key="parameter" lang="Dutch" value="parameter" />
		<Localized key="value" lang="English" value="Value" />
		<Localized key="value" lang="French" value="Valeur" />
		<Localized key="value" lang="Dutch" value="Value" />
		<Localized key="conditional" lang="English" value="conditional" />
		<Localized key="conditional" lang="French" value="conditionnel" />
		<Localized key="conditional" lang="Dutch" value="conditional" />
	</LocalizedDictionary>
</Panel>
