<?xml version="1.0" encoding="UTF-8"?>
<Panel id="0" align="left" borderTop="10" borderTitle="Panel"
	borderLeft="0" trackViewPortHeight="true" trackViewPortWidth="true"
	borderBottom="0" border="empty" sizeAdjustment="OriginalSize"
	titleFont="SansSerif,0,11" layout="border" borderRight="0"
	controllerClassName="org.openflexo.fml.controller.FMLFIBController"
	opaque="false" font="SansSerif,0,12" name="main">
	<SplitPanel id="1" index="0"
		constraints="border(anchor=center;fill=both;gridHeight=1;gridWidth=0;gridX=-1;gridY=-1;index=0;insetsBottom=0;insetsLeft=0;insetsRight=0;insetsTop=0;location=center;padX=0;padY=0;weightX=1.0;weightY=1.0)"
		name="FIBSplitPanel">
		<RowSplit id="2" name="RowSplit" weight="0.0">
			<Leaf id="3" name="left" weight="0.30000001192092896" />
			<Divider id="4" />
			<Leaf id="5" name="right" weight="0.699999988079071" />
		</RowSplit>
		<Browser id="6" backgroundSelectionColor="9,80,208"
			visibleRowCount="5" boundToSelectionManager="true" allowsDragAndDrop="true"
			backgroundNonSelectionColor="255,255,255" textSelectionColor="255,255,255"
			backgroundSecondarySelectionColor="178,215,255" iteratorClassName="java.lang.Object"
			showRootsHandle="true" showFooter="true" textNonSelectionColor="0,0,0"
			root="data" deepExploration="true" selectionMode="DiscontiguousTreeSelection"
			rootVisible="true" rowHeight="18" localize="true" manageDynamicModel="true"
			rightClickAction="controller.rightClick(FlexoConceptBrowser.selected,event)"
			doubleClickAction="controller.doubleClick(FlexoConceptBrowser.selected)"
			clickAction="controller.singleClick(FlexoConceptBrowser.selected)"
			index="0" constraints="split(index=0;location=north;splitIdentifier=left)"
			name="FlexoConceptBrowser">
			<BrowserElement id="7"
				dataClassName="org.openflexo.foundation.fml.FlexoConcept" icon="controller.iconForObject(flexoConcept)"
				label="flexoConcept.name" editableLabel="flexoConcept.name"
				isEditable="false" name="flexoConcept">
				<Children id="8" data="flexoConcept.inspector" name="inspector" />
				<Children id="9" data="flexoConcept.structuralFacet" name="structural" />
				<Children id="10" data="flexoConcept.behaviouralFacet"
					name="behavioural" />
				<Children data="flexoConcept.innerConceptsFacet" name="innerConcepts" />
				<BrowserAddAction id="12"
					method="controller.createFlexoConcept(selected)" name="add_action" />
			</BrowserElement>
			<BrowserElement id="13"
				dataClassName="org.openflexo.foundation.fml.FlexoRole" icon="controller.iconForObject(flexoRole)"
				label="(((flexoRole.name + &quot; (&quot;) + flexoRole.cardinality.stringRepresentation) + &quot;)&quot;)"
				editableLabel="flexoRole.name" isEditable="false" name="flexoRole">
				<BrowserRemoveAction id="14"
					method="controller.deleteFlexoConceptObject(selected)" name="remove_flexo_concept" />
			</BrowserElement>
			<BrowserElement id="15"
				dataClassName="org.openflexo.foundation.fml.AbstractProperty" icon="controller.iconForObject(flexoProperty)"
				label="flexoProperty.name" editableLabel="flexoProperty.name"
				isEditable="false" name="flexoProperty">
				<BrowserRemoveAction id="16"
					method="controller.deleteFlexoConceptObject(selected)" name="remove_flexo_concept" />
			</BrowserElement>
			<BrowserElement id="17"
				dataClassName="org.openflexo.foundation.fml.ExpressionProperty"
				icon="controller.iconForObject(flexoProperty)" label="flexoProperty.name"
				editableLabel="flexoProperty.name" isEditable="false" name="flexoProperty">
				<BrowserRemoveAction id="18"
					method="controller.deleteFlexoConceptObject(selected)" name="remove_flexo_concept" />
			</BrowserElement>
			<BrowserElement id="19"
				dataClassName="org.openflexo.foundation.fml.GetSetProperty" icon="controller.iconForObject(flexoProperty)"
				label="flexoProperty.name" editableLabel="flexoProperty.name"
				isEditable="false" name="flexoProperty">
				<Children id="20"
					data="flexoProperty.getControlGraph.flattenedSequence" name="getChildren" />
				<Children id="21"
					data="flexoProperty.setControlGraph.flattenedSequence" name="setChildren" />
				<BrowserAddAction id="22"
					method="controller.createEditionActionInGetControlGraph(selected)"
					name="add_action_in_GET_control_graph" />
				<BrowserAddAction id="23"
					method="controller.createEditionActionInSetControlGraph(selected)"
					name="add_action_in_SET_control_graph" />
				<BrowserRemoveAction id="24"
					method="controller.deleteFlexoConceptObject(selected)" name="remove_flexo_concept" />
			</BrowserElement>
			<BrowserElement id="25"
				dataClassName="org.openflexo.foundation.fml.FlexoBehaviour" icon="controller.iconForObject(flexoBehaviour)"
				label="flexoBehaviour.signature" editableLabel="flexoBehaviour.name"
				isEditable="false" name="flexoBehaviour">
				<Children id="26"
					data="flexoBehaviour.controlGraph.flattenedSequence" name="children" />
				<BrowserAddAction id="27"
					method="controller.createEditionAction(selected.controlGraph)"
					name="add_action" />
				<BrowserRemoveAction id="28"
					method="controller.deleteFlexoConceptObject(selected)" name="remove_flexo_concept" />
			</BrowserElement>
			<BrowserElement id="29"
				dataClassName="org.openflexo.foundation.fml.controlgraph.IterationAction"
				icon="controller.iconForObject(iterationAction)" label="iterationAction.stringRepresentation"
				isEditable="false" name="iterationAction">
				<Children id="30"
					data="iterationAction.controlGraph.flattenedSequence" name="children" />
				<BrowserRemoveAction id="31"
					method="controller.deleteFlexoConceptObject(selected)" name="delete_action" />
				<BrowserAddAction id="32"
					method="controller.createEditionAction(selected)" name="add_action" />
				<BrowserAddAction id="33"
					method="controller.createEditionActionInIteration(selected)" name="add_action_inside_iteration" />
				<DragOperation isAvailable="controller.canMoveControlGraph(dragged,target)"
					targetElementName="editionAction" action="controller.moveControlGraph(dragged,target)"
					name="drag_operation" />
			</BrowserElement>
			<BrowserElement id="34"
				dataClassName="org.openflexo.foundation.fml.controlgraph.WhileAction"
				icon="controller.iconForObject(whileAction)" label="whileAction.stringRepresentation"
				isEditable="false" name="whileAction">
				<Children id="35" data="whileAction.controlGraph.flattenedSequence"
					name="children" />
				<BrowserRemoveAction id="36"
					method="controller.deleteFlexoConceptObject(selected)" name="delete_action" />
				<BrowserAddAction id="37"
					method="controller.createEditionAction(selected)" name="add_action" />
				<BrowserAddAction id="38"
					method="controller.createEditionActionInWhileAction(selected)"
					name="add_action_inside_iteration" />
				<DragOperation isAvailable="controller.canMoveControlGraph(dragged,target)"
					targetElementName="editionAction" action="controller.moveControlGraph(dragged,target)"
					name="drag_operation" />
			</BrowserElement>
			<BrowserElement id="39"
				dataClassName="org.openflexo.foundation.fml.controlgraph.IncrementalIterationAction"
				icon="controller.iconForObject(incrementalIterationAction)" label="incrementalIterationAction.stringRepresentation"
				isEditable="false" name="incrementalIterationAction">
				<Children id="40"
					data="incrementalIterationAction.controlGraph.flattenedSequence"
					name="children" />
				<BrowserRemoveAction id="41"
					method="controller.deleteFlexoConceptObject(selected)" name="delete_action" />
				<BrowserAddAction id="42"
					method="controller.createEditionAction(selected)" name="add_action" />
				<BrowserAddAction id="43"
					method="controller.createEditionActionInIncrementalIterationAction(selected)"
					name="add_action_inside_iteration" />
				<DragOperation isAvailable="controller.canMoveControlGraph(dragged,target)"
					targetElementName="editionAction" action="controller.moveControlGraph(dragged,target)"
					name="drag_operation" />
			</BrowserElement>
			<BrowserElement id="44"
				dataClassName="org.openflexo.foundation.fml.controlgraph.ConditionalAction"
				icon="controller.iconForObject(conditionalAction)" label="conditionalAction.stringRepresentation"
				isEditable="false" name="conditionalAction">
				<Children id="45"
					data="conditionalAction.thenControlGraph.flattenedSequence" name="thenChildren" />
				<Children id="46"
					data="conditionalAction.elseControlGraph.flattenedSequence" name="elseChildren" />
				<BrowserRemoveAction id="47"
					method="controller.deleteFlexoConceptObject(selected)" name="delete_action" />
				<BrowserAddAction id="48"
					method="controller.createEditionAction(selected)" name="add_action" />
				<BrowserAddAction id="49"
					method="controller.createEditionActionInThenControlGraph(selected)"
					name="add_action_in_then_control_graph" />
				<BrowserAddAction id="50"
					method="controller.createEditionActionInElseControlGraph(selected)"
					name="add_action_in_else_control_graph" />
				<DragOperation isAvailable="controller.canMoveControlGraph(dragged,target)"
					targetElementName="editionAction" action="controller.moveControlGraph(dragged,target)"
					name="drag_operation" />
			</BrowserElement>
			<BrowserElement id="51"
				dataClassName="org.openflexo.foundation.fml.editionaction.EditionAction"
				icon="controller.iconForObject(editionAction)" label="editionAction.stringRepresentation"
				isEditable="false" name="editionAction">
				<BrowserAddAction id="52"
					method="controller.createEditionAction(selected)" name="add_action" />
				<BrowserRemoveAction id="53"
					method="controller.deleteFlexoConceptObject(selected)" name="delete_action" />
				<DragOperation isAvailable="controller.canMoveControlGraph(dragged,target)"
					targetElementName="editionAction" action="controller.moveControlGraph(dragged,target)"
					name="drag_operation" />
			</BrowserElement>
			<BrowserElement id="54"
				dataClassName="org.openflexo.foundation.fml.inspector.FlexoConceptInspector"
				icon="controller.iconForObject(inspector)" label="&quot;Inspector&quot;"
				isEditable="false" name="inspector">
				<BrowserAddAction id="55"
					method="controller.createInspectorEntry(data)" name="add_inspector_entry" />
			</BrowserElement>
			<BrowserElement id="56"
				dataClassName="org.openflexo.foundation.fml.controlgraph.ControlStructureAction"
				icon="controller.iconForObject(controlStructureAction)" isEditable="false"
				name="controlStructureAction">
				<Children id="57" data="controlStructureAction.actions"
					name="children" />
			</BrowserElement>
			<BrowserElement id="58"
				dataClassName="org.openflexo.foundation.fml.FlexoConceptStructuralFacet"
				icon="controller.iconForObject(flexoConceptStructuralFacet)" label="&quot;Structural&quot;"
				isEditable="false" name="flexoConceptStructuralFacet">
				<Children id="59" data="flexoConceptStructuralFacet.properties"
					name="flexoProperties" />
				<BrowserAddAction id="60"
					method="controller.createTechnologyRole(selected.flexoConcept)"
					name="new_technology_role" />
				<BrowserAddAction id="61"
					method="controller.createFlexoConceptInstanceRole(selected.flexoConcept)"
					name="new_flexo_concept_instance_role" />
				<BrowserAddAction id="62"
					method="controller.createPrimitiveRole(selected.flexoConcept)"
					name="new_primitive_role" />
				<BrowserAddAction id="63"
					method="controller.createAbstractProperty(selected.flexoConcept)"
					name="new_abstract_property" />
				<BrowserAddAction id="64"
					method="controller.createExpressionProperty(selected.flexoConcept)"
					name="new_expression_property" />
				<BrowserAddAction id="65"
					method="controller.createGetSetProperty(selected.flexoConcept)"
					name="new_get_set_property" />
				<BrowserRemoveAction id="66"
					method="controller.deleteFlexoProperty(data,selected)" name="delete" />
			</BrowserElement>
			<BrowserElement id="67"
				dataClassName="org.openflexo.foundation.fml.FlexoConceptBehaviouralFacet"
				icon="controller.iconForObject(flexoConceptBehaviouralFacet)" label="&quot;Behavioural&quot;"
				isEditable="false" name="flexoConceptBehaviouralFacet">
				<Children id="68"
					data="flexoConceptBehaviouralFacet.flexoConcept.flexoBehaviours"
					name="flexoBehaviours" />
				<BrowserAddAction id="69"
					method="controller.createAdvancedScheme(selected.flexoConcept)"
					name="new_behaviour" />
			</BrowserElement>
			<BrowserElement dataClassName="org.openflexo.foundation.fml.InnerConceptsFacet"
				label="&quot;Inner concepts&quot;" icon="controller.iconForObject(innerConceptsFacet)"
				tooltip="" enabled="" isEditable="false" editableLabel="" filtered="false"
				defaultVisible="true" dynamicFont="" name="innerConceptsFacet">
				<Children data="innerConceptsFacet.embeddingRootFlexoConcepts"
					name="children" />
				<BrowserAddAction
					method="controller.createFlexoConcept(selected.flexoConcept)" name="add_flexo_concept" />
				<BrowserRemoveAction
					method="controller.deleteFlexoConcept(selected.flexoConcept)" name="remove_flexo_concept" />
			</BrowserElement>
		</Browser>
		<Panel id="85" align="left" borderTop="0" borderLeft="0"
			trackViewPortHeight="true" trackViewPortWidth="true" borderBottom="0"
			border="empty" sizeAdjustment="OriginalSize" titleFont="SansSerif,0,12"
			layout="twocols" borderRight="0" index="0"
			constraints="split(index=0;location=north;splitIdentifier=right)"
			name="FIBPanel">
			<FIBReferencedComponent id="70"
				dynamicComponent="controller.inspectorForObject(FlexoConceptBrowser.selected)"
				localize="true" manageDynamicModel="true" data="FlexoConceptBrowser.selected"
				opaque="false" index="15"
				constraints="twocols(expandHorizontally=true;expandVertically=true;insetsBottom=0;insetsLeft=0;insetsRight=0;insetsTop=0;location=center)"
				name="InspectedWidget">
				<ReferenceAssignment id="71"
					variable="controller.flexoController" value="controller.flexoController"
					mandatory="true" />
			</FIBReferencedComponent>
			<Label id="88" label="" align="left"
				constraints="twocols(expandHorizontally=true;expandVertically=false;insetsBottom=0;insetsLeft=0;insetsRight=0;insetsTop=0;location=left)"
				name="Label2" />
			<Panel id="89" align="right" borderTop="0" borderLeft="0"
				trackViewPortHeight="true" trackViewPortWidth="true" borderBottom="0"
				border="empty" sizeAdjustment="OriginalSize" titleFont="SansSerif,0,12"
				layout="gridbag" borderRight="0"
				constraints="twocols(expandHorizontally=true;expandVertically=false;insetsBottom=0;insetsLeft=0;insetsRight=0;insetsTop=0;location=right)"
				name="Panel">
				<Label id="90" label="label" align="left"
					data="((((&quot;&quot; + controller.getEmbeddedValidationReport(data).errors.size) + &quot; errors, &quot;) + controller.getEmbeddedValidationReport(data).warnings.size) + &quot; warnings&quot;)"
					constraints="gridbag(anchor=west;fill=horizontal;gridHeight=1;gridWidth=1;gridX=-1;gridY=-1;insetsBottom=0;insetsLeft=0;insetsRight=0;insetsTop=0;padX=0;padY=0;weightX=1.0;weightY=0.0)"
					font="SansSerif,2,11" name="Label" />
				<Label id="91"
					label="&lt;html&gt;&lt;a href=&quot;&quot;&gt;show_errors_warnings&lt;/a&gt;&lt;/html&gt;"
					align="left" clickAction="controller.setShowErrorsWarnings(true)"
					visible="(!(controller.showErrorsWarnings))"
					constraints="gridbag(anchor=center;fill=none;gridHeight=1;gridWidth=1;gridX=-1;gridY=-1;insetsBottom=0;insetsLeft=0;insetsRight=0;insetsTop=0;padX=0;padY=0;weightX=0.0;weightY=0.0)"
					font="SansSerif,0,10" name="Label3" />
				<Label id="92"
					label="&lt;html&gt;&lt;a href=&quot;&quot;&gt;hide_errors_warnings&lt;/a&gt;&lt;/html&gt;"
					align="left" clickAction="controller.setShowErrorsWarnings(false)"
					visible="controller.showErrorsWarnings"
					constraints="gridbag(anchor=center;fill=none;gridHeight=1;gridWidth=1;gridX=-1;gridY=-1;insetsBottom=0;insetsLeft=0;insetsRight=0;insetsTop=0;padX=0;padY=0;weightX=0.0;weightY=0.0)"
					font="SansSerif,0,10" name="Label4" />
			</Panel>
			<Table id="93" visibleRowCount="5" backgroundNonSelectionColor="255,255,255"
				iteratorClassName="org.openflexo.model.validation.ValidationIssue"
				backgroundSecondarySelectionColor="178,215,255" showFooter="false"
				lookAndFeel="Classic" selectionMode="MultipleIntervalSelection"
				rowHeight="18" manageDynamicModel="true"
				doubleClickAction="controller.fixIssue(IssuesTable.selected)"
				data="controller.getEmbeddedValidationReport(data).filteredIssues"
				clickAction="controller.showIssue(IssuesTable.selected)" visible="controller.showErrorsWarnings"
				constraints="twocols(expandHorizontally=true;expandVertically=false;insetsBottom=5;insetsLeft=0;insetsRight=5;insetsTop=0;location=right)"
				name="IssuesTable">
				<IconColumn id="94" data="controller.iconForObject(iterator)"
					resizable="false" title="icon" displayTitle="false" columnWidth="20"
					showIcon="false" name="icon" />
				<LabelColumn id="95"
					data="controller.fMLValidationModel.localizedIssueMessage(iterator)"
					resizable="true" title="errors/warnings" displayTitle="true"
					columnWidth="250" showIcon="false" name="label" />
			</Table>
		</Panel>
	</SplitPanel>
	<FIBVariable id="72" type="org.openflexo.foundation.fml.FlexoConcept"
		name="data" />
	<LocalizedDictionary id="73" />
</Panel>
