<?xml version="1.0" encoding="UTF-8"?>
<Panel opaque="false" layout="border" borderTitle="Panel"
	borderTop="10" titleFont="SansSerif,0,11" darkLevel="0"
	dataClassName="org.openflexo.foundation.fml.FlexoConcept"
	controllerClassName="org.openflexo.fml.controller.FMLFIBController"
	font="SansSerif,0,12" name="main">

	<SplitPanel index="0"
		constraints="border(anchor=center;fill=both;gridHeight=1;gridWidth=0;gridX=-1;gridY=-1;index=0;insetsBottom=0;insetsLeft=0;insetsRight=0;insetsTop=0;location=center;padX=0;padY=0;weightX=1.0;weightY=1.0)">
		<RowSplit name="RowSplit" weight="0.0">
			<Leaf name="left" weight="0.30000001192092896" />
			<Divider />
			<Leaf name="right" weight="0.699999988079071" />
		</RowSplit>

		<FIBReferencedComponent
			dynamicComponent="controller.inspectorForObject(FlexoConceptBrowser.selected)"
			localize="true" manageDynamicModel="true" name="InspectedWidget"
			index="15" data="FlexoConceptBrowser.selected" constraints="split(index=0;location=north;splitIdentifier=right)"
			opaque="false">
			<ReferenceAssignment mandatory="true"
				variable="controller.flexoController" value="controller.flexoController" />
		</FIBReferencedComponent>

		<Browser root="data" iteratorClassName="java.lang.Object"
			visibleRowCount="5" rowHeight="18" boundToSelectionManager="true"
			selectionMode="DiscontiguousTreeSelection" showFooter="true"
			rootVisible="true" showRootsHandle="true" localize="true" enable=""
			manageDynamicModel="true" deepExploration="true"
			clickAction="controller.singleClick(FlexoConceptBrowser.selected)"
			doubleClickAction="controller.doubleClick(FlexoConceptBrowser.selected)"
			rightClickAction="controller.rightClick(FlexoConceptBrowser.selected,event)"
			enterPressedAction="" valueChangedAction="" valueTransform=""
			valueValidator="" name="FlexoConceptBrowser" index="0" data=""
			constraints="split(index=0;location=north;splitIdentifier=left)">

			<BrowserElement dataClassName="org.openflexo.foundation.fml.FlexoConcept"
				label="flexoConcept.name" editableLabel="flexoConcept.name"
				icon="controller.iconForObject(flexoConcept)" isEditable="true"
				filtered="false" defaultVisible="true" name="flexoConcept">
				<Children data="flexoConcept.inspector" cast="" name="inspector" />
				<Children data="flexoConcept.structuralFacet" cast=""
					name="structural" />
				<Children data="flexoConcept.behaviouralFacet" cast=""
					name="behavioural" />
				<BrowserCustomAction
					method="controller.duplicateFlexoConcept(selected,(selected.name + &quot;Copy&quot;))"
					name="duplicate" />
			</BrowserElement>


			<BrowserElement dataClassName="org.openflexo.foundation.fml.FlexoRole"
				label="flexoRole.name+' ('+flexoRole.cardinality.stringRepresentation+')'"
				editableLabel="flexoRole.name" icon="controller.iconForObject(flexoRole)"
				isEditable="true" filtered="false" defaultVisible="true" name="flexoRole">
				<BrowserRemoveAction method="controller.deleteFlexoConceptObject(selected)"
					name="remove_flexo_concept" />
			</BrowserElement>

			<BrowserElement dataClassName="org.openflexo.foundation.fml.AbstractProperty"
				label="flexoProperty.name" editableLabel="flexoProperty.name"
				icon="controller.iconForObject(flexoProperty)" isEditable="true"
				filtered="false" defaultVisible="true" name="flexoProperty">
				<BrowserRemoveAction method="controller.deleteFlexoConceptObject(selected)"
					name="remove_flexo_concept" />
			</BrowserElement>

			<BrowserElement dataClassName="org.openflexo.foundation.fml.ExpressionProperty"
				label="flexoProperty.name" editableLabel="flexoProperty.name"
				icon="controller.iconForObject(flexoProperty)" isEditable="true"
				filtered="false" defaultVisible="true" name="flexoProperty">
				<BrowserRemoveAction method="controller.deleteFlexoConceptObject(selected)"
					name="remove_flexo_concept" />
			</BrowserElement>

			<BrowserElement dataClassName="org.openflexo.foundation.fml.GetSetProperty"
				label="flexoProperty.name" editableLabel="flexoProperty.name"
				icon="controller.iconForObject(flexoProperty)" isEditable="true"
				filtered="false" defaultVisible="true" name="flexoProperty">
				<Children data="flexoProperty.getControlGraph.flattenedSequence"
					name="getChildren" />
				<Children data="flexoProperty.setControlGraph.flattenedSequence"
					name="setChildren" />
				<BrowserAddAction
					method="controller.createEditionActionInGetControlGraph(selected)"
					name="add_action_in_GET_control_graph" />
				<BrowserAddAction
					method="controller.createEditionActionInSetControlGraph(selected)"
					name="add_action_in_SET_control_graph" />
				<BrowserRemoveAction method="controller.deleteFlexoConceptObject(selected)"
					name="remove_flexo_concept" />
			</BrowserElement>

			<BrowserElement dataClassName="org.openflexo.foundation.fml.FlexoBehaviour"
				label="flexoBehaviour.name" editableLabel="flexoBehaviour.name"
				icon="controller.iconForObject(flexoBehaviour)" isEditable="true"
				filtered="false" defaultVisible="true" name="flexoBehaviour">
				<Children data="flexoBehaviour.controlGraph.flattenedSequence"
					name="children" />
				<BrowserAddAction
					method="controller.createEditionAction(selected.controlGraph)"
					name="add_action" />
				<BrowserRemoveAction method="controller.deleteFlexoConceptObject(selected)"
					name="remove_flexo_concept" />
			</BrowserElement>

			<BrowserElement
				dataClassName="org.openflexo.foundation.fml.controlgraph.IterationAction"
				label="iterationAction.stringRepresentation" icon="controller.iconForObject(iterationAction)"
				isEditable="false" filtered="false" defaultVisible="true" name="iterationAction">
				<Children data="iterationAction.controlGraph.flattenedSequence"
					name="children" />
				<BrowserRemoveAction method="controller.deleteFlexoConceptObject(selected)"
					name="delete_action" />
				<BrowserAddAction method="controller.createEditionAction(selected)"
					name="add_action" />
				<BrowserAddAction
					method="controller.createEditionActionInIteration(selected)" name="add_action_inside_iteration" />
			</BrowserElement>
			<BrowserElement
				dataClassName="org.openflexo.foundation.fml.controlgraph.WhileAction"
				label="whileAction.stringRepresentation" icon="controller.iconForObject(whileAction)"
				isEditable="false" filtered="false" defaultVisible="true" name="whileAction">
				<Children data="whileAction.controlGraph.flattenedSequence"
					name="children" />
				<BrowserRemoveAction method="controller.deleteFlexoConceptObject(selected)"
					name="delete_action" />
				<BrowserAddAction method="controller.createEditionAction(selected)"
					name="add_action" />
				<BrowserAddAction
					method="controller.createEditionActionInWhileAction(selected)"
					name="add_action_inside_iteration" />
			</BrowserElement>
			<BrowserElement
				dataClassName="org.openflexo.foundation.fml.controlgraph.ConditionalAction"
				label="conditionalAction.stringRepresentation" icon="controller.iconForObject(conditionalAction)"
				isEditable="false" filtered="false" defaultVisible="true"
				name="conditionalAction">
				<Children data="conditionalAction.thenControlGraph.flattenedSequence"
					name="thenChildren" />
				<Children data="conditionalAction.elseControlGraph.flattenedSequence"
					name="elseChildren" />
				<BrowserRemoveAction method="controller.deleteFlexoConceptObject(selected)"
					name="delete_action" />
				<BrowserAddAction method="controller.createEditionAction(selected)"
					name="add_action" />
				<BrowserAddAction
					method="controller.createEditionActionInThenControlGraph(selected)"
					name="add_action_in_then_control_graph" />
				<BrowserAddAction
					method="controller.createEditionActionInElseControlGraph(selected)"
					name="add_action_in_else_control_graph" />
			</BrowserElement>
			<BrowserElement
				dataClassName="org.openflexo.foundation.fml.editionaction.EditionAction"
				label="editionAction.stringRepresentation" icon="controller.iconForObject(editionAction)"
				isEditable="false" filtered="false" defaultVisible="true" name="editionAction">
				<BrowserAddAction method="controller.createEditionAction(selected)"
					name="add_action" />
				<BrowserRemoveAction method="controller.deleteFlexoConceptObject(selected)"
					name="delete_action" />
			</BrowserElement>
			<BrowserElement
				dataClassName="org.openflexo.foundation.fml.inspector.FlexoConceptInspector"
				label="&quot;Inspector&quot;" icon="controller.iconForObject(inspector)"
				tooltip="" enabled="" isEditable="false" editableLabel="" filtered="false"
				defaultVisible="true" dynamicFont="" name="inspector">
				<Children data="inspector.entries" name="entries" />
				<BrowserAddAction method="controller.createInspectorEntry(data)"
					name="add_inspector_entry" />
				<!-- <BrowserAddAction method="data.createNewTextField" name="add_textfield" 
					/> <BrowserAddAction method="data.inspector.createNewTextArea" name="add_textarea" 
					/> <BrowserAddAction method="data.inspector.createNewInteger" name="add_integer" 
					/> <BrowserAddAction method="data.inspector.createNewCheckbox" name="add_checkbox" 
					/> <BrowserAddAction method="data.inspector.createNewIndividual" name="add_individual" 
					/> <BrowserAddAction method="data.inspector.createNewClass" name="add_class" 
					/> <BrowserAddAction method="data.inspector.createNewObjectProperty" name="add_object_property" 
					/> <BrowserAddAction method="data.inspector.createNewDataProperty" name="add_data_property" 
					/> <BrowserAddAction method="data.inspector.createNewProperty" name="add_property" 
					/> -->
				<RemoveAction method="data.inspector.deleteEntry(selected)"
					name="delete" />
			</BrowserElement>
			<BrowserElement
				dataClassName="org.openflexo.foundation.fml.inspector.InspectorEntry"
				label="inspectorEntry.name" icon="controller.iconForObject(inspectorEntry)"
				isEditable="true" editableLabel="inspectorEntry.name" filtered="false"
				defaultVisible="true" dynamicFont="" name="inspectorEntry" />
			<BrowserElement
				dataClassName="org.openflexo.foundation.fml.controlgraph.ControlStructureAction"
				label="" icon="controller.iconForObject(controlStructureAction)"
				tooltip="" enabled="" isEditable="false" editableLabel="" filtered="false"
				defaultVisible="true" dynamicFont="" name="controlStructureAction">
				<Children data="controlStructureAction.actions" cast=""
					name="children" />
			</BrowserElement>
			<BrowserElement
				dataClassName="org.openflexo.foundation.fml.FlexoConceptStructuralFacet"
				label="&quot;Structural&quot;" icon="controller.iconForObject(flexoConceptStructuralFacet)"
				tooltip="" enabled="" isEditable="false" editableLabel="" filtered="false"
				defaultVisible="true" dynamicFont="" name="flexoConceptStructuralFacet">
				<Children data="flexoConceptStructuralFacet.properties"
					name="flexoProperties" />
				<BrowserAddAction name="new_technology_role"
					method="controller.createTechnologyRole(selected.flexoConcept)" />
				<BrowserAddAction name="new_flexo_concept_instance_role"
					method="controller.createFlexoConceptInstanceRole(selected.flexoConcept)" />
				<BrowserAddAction name="new_primitive_role"
					method="controller.createPrimitiveRole(selected.flexoConcept)" />
				<BrowserAddAction name="new_abstract_property"
					method="controller.createAbstractProperty(selected.flexoConcept)" />
				<BrowserAddAction name="new_expression_property"
					method="controller.createExpressionProperty(selected.flexoConcept)" />
				<BrowserAddAction name="new_get_set_property"
					method="controller.createGetSetProperty(selected.flexoConcept)" />
				<BrowserRemoveAction name="delete"
					method="controller.deleteFlexoProperty(data,selected)" />
			</BrowserElement>
			<BrowserElement
				dataClassName="org.openflexo.foundation.fml.FlexoConceptBehaviouralFacet"
				label="&quot;Behavioural&quot;" icon="controller.iconForObject(flexoConceptBehaviouralFacet)"
				tooltip="" enabled="" isEditable="false" editableLabel="" filtered="false"
				defaultVisible="true" dynamicFont="" name="flexoConceptBehaviouralFacet">
				<Children
					data="flexoConceptBehaviouralFacet.flexoConcept.flexoBehaviours"
					cast="" name="flexoBehaviours" />
				<BrowserAddAction name="new_behaviour"
					method="controller.createAdvancedScheme(selected.flexoConcept)" />
			</BrowserElement>
		</Browser>
	</SplitPanel>

	<LocalizedDictionary />
</Panel>
