<?xml version="1.0" encoding="UTF-8"?>
<Panel layout="border" darkLevel="0" data=""
	dataClassName="org.openflexo.foundation.fml.ViewPointLocalizedDictionary"
	controllerClassName="org.openflexo.view.controller.FlexoFIBController"
	visible="" name="main" opaque="false">

	<FIBReferencedComponent componentFile="Fib/LocalizedPanel.fib"
		localize="true" manageDynamicModel="true" name="LocalizedDictionaryWidget"
		data="data" constraints="border(location=center)" opaque="false" />

	<LocalizedDictionary>
	</LocalizedDictionary>
</Panel>
