<?xml version="1.0" encoding="UTF-8"?>
<Panel layout="gridbag" darkLevel="0" data=""
	dataClassName="org.openflexo.foundation.fml.ViewPoint"
	controllerClassName="org.openflexo.fml.controller.FMLFIBController"
	visible="" name="main" opaque="false">
	<Panel layout="gridbag" borderTitle="Panel" darkLevel="0" index="0"
		data=""
		constraints="gridbag(anchor=center;fill=both;gridHeight=1;gridWidth=0;gridX=-1;gridY=-1;index=0;insetsBottom=0;insetsLeft=0;insetsRight=0;insetsTop=0;location=north;padX=0;padY=0;weightX=1.0;weightY=0.10000000000000009)"
		visible="" opaque="false">
		<Label label="view_point" index="0" data=""
			constraints="gridbag(anchor=center;fill=none;gridHeight=1;gridWidth=1;gridX=-1;gridY=-1;index=0;insetsBottom=0;insetsLeft=10;insetsRight=10;insetsTop=0;padX=0;padY=0;weightX=0.0;weightY=0.0)"
			visible="" format="" icon="" tooltip="" localize="true" enable=""
			clickAction="" doubleClickAction="" rightClickAction=""
			enterPressedAction="" valueChangedAction="" valueTransform=""
			valueValidator="" />
		<TextField index="1" data="data.name"
			constraints="gridbag(anchor=center;fill=horizontal;gridHeight=1;gridWidth=0;gridX=-1;gridY=-1;index=1;insetsBottom=0;insetsLeft=0;insetsRight=10;insetsTop=0;padX=0;padY=0;weightX=1.0;weightY=0.0)"
			visible="" format="" icon="" tooltip="" localize="true" enable=""
			clickAction="" doubleClickAction="" rightClickAction=""
			enterPressedAction="" valueChangedAction="" valueTransform=""
			valueValidator="" columns="6" text="TextField" editable="" />
		<Label label="uri" index="2" data=""
			constraints="gridbag(anchor=east;fill=none;gridHeight=1;gridWidth=1;gridX=-1;gridY=-1;index=2;insetsBottom=0;insetsLeft=10;insetsRight=10;insetsTop=0;padX=0;padY=0;weightX=0.0;weightY=0.0)"
			visible="" format="" icon="" tooltip="" localize="true" enable=""
			clickAction="" doubleClickAction="" rightClickAction=""
			enterPressedAction="" valueChangedAction="" valueTransform=""
			valueValidator="" />
		<TextField index="3" data="data.viewPointURI"
			constraints="gridbag(anchor=center;fill=horizontal;gridHeight=1;gridWidth=0;gridX=-1;gridY=-1;index=3;insetsBottom=0;insetsLeft=0;insetsRight=10;insetsTop=0;padX=0;padY=0;weightX=1.0;weightY=0.0)"
			visible="" readOnly="true" format="" icon="" tooltip="" localize="true"
			enable="" clickAction="" doubleClickAction="" rightClickAction=""
			enterPressedAction="" valueChangedAction="" valueTransform=""
			valueValidator="" columns="6" text="TextField" editable="" />
		<TextArea columns="6" rows="5" text="TextArea" index="4"
			data="data.description"
			constraints="gridbag(anchor=center;fill=both;gridHeight=1;gridWidth=0;gridX=-1;gridY=-1;index=4;insetsBottom=0;insetsLeft=10;insetsRight=10;insetsTop=5;location=center;padX=0;padY=0;weightX=1.0;weightY=1.0)"
			visible="" font="SansSerif,0,12" useScrollBar="true"
			horizontalScrollbarPolicy="HORIZONTAL_SCROLLBAR_AS_NEEDED"
			verticalScrollbarPolicy="VERTICAL_SCROLLBAR_AS_NEEDED" format=""
			icon="" tooltip="" localize="true" enable="" clickAction=""
			doubleClickAction="" rightClickAction="" enterPressedAction=""
			valueChangedAction="" valueTransform="" valueValidator="" editable="" />
	</Panel>

	<SplitPanel index="0"
		constraints="gridbag(anchor=center;fill=both;gridHeight=1;gridWidth=0;gridX=-1;gridY=-1;index=0;insetsBottom=10;insetsLeft=13;insetsRight=10;insetsTop=0;padX=0;padY=0;weightX=1.0;weightY=1.0)">
		<RowSplit name="RowSplit" weight="0.0">
			<Leaf name="left" weight="0.30000001192092896" />
			<Divider />
			<Leaf name="right" weight="0.699999988079071" />
		</RowSplit>

		<FIBReferencedComponent
			dynamicComponent="controller.inspectorForObject(FlexoConceptBrowser.selected)"
			localize="true" manageDynamicModel="true" name="InspectedWidget"
			index="15" data="FlexoConceptBrowser.selected" constraints="split(index=0;location=north;splitIdentifier=right)"
			opaque="false">
			<ReferenceAssignment mandatory="true"
				variable="controller.flexoController" value="controller.flexoController" />
		</FIBReferencedComponent>

		<Browser root="data" iteratorClassName="java.lang.Object"
			visibleRowCount="5" rowHeight="18" boundToSelectionManager="true"
			selectionMode="DiscontiguousTreeSelection" selected="" showFooter="true"
			rootVisible="true" showRootsHandle="true" format="" icon="" tooltip=""
			localize="true" deepExploration="true" manageDynamicModel="true"
			clickAction="controller.singleClick(FlexoConceptBrowser.selected)"
			doubleClickAction="controller.doubleClick(FlexoConceptBrowser.selected)"
			rightClickAction="controller.rightClick(FlexoConceptBrowser.selected,event)"
			enterPressedAction="" valueChangedAction="" valueTransform=""
			valueValidator="" name="FlexoConceptBrowser" index="0" data=""
			constraints="split(index=0;location=north;splitIdentifier=left)">

			<BrowserElement dataClassName="org.openflexo.foundation.fml.ViewPoint"
				label="viewPoint.name" icon="controller.iconForObject(viewPoint)"
				tooltip="" enabled="" visible="" isEditable="false" editableLabel=""
				filtered="false" defaultVisible="true" dynamicFont="" name="viewPoint">
				<Children data="viewPoint.resource.contents" visible="viewPoint.resource.isLoaded"
					cast="" name="subResources" />
				<Children data="viewPoint.inspector" name="inspector" visible="viewPoint.resource.isLoaded"/>
				<Children data="viewPoint.structuralFacet" name="structural" visible="viewPoint.resource.isLoaded"/>
				<Children data="viewPoint.behaviouralFacet" name="behavioural" visible="viewPoint.resource.isLoaded"/>
				<Children data="viewPoint.localizedDictionary" name="localizedDictionary" />
				<BrowserAddAction method="controller.createVirtualModel(selected.resource)"
					name="create_virtual_model" />
			</BrowserElement>

			<BrowserElement
				dataClassName="org.openflexo.foundation.fml.rm.VirtualModelResource"
				label="virtualModel.name" icon="controller.iconForObject(virtualModel)"
				tooltip="" enabled="virtualModel.isLoaded" visible="" isEditable="false"
				editableLabel="" filtered="false" defaultVisible="true" dynamicFont=""
				name="virtualModel">
				<Children data="virtualModel.contents" visible="virtualModel.isLoaded"
					name="subresources" />
				<Children data="virtualModel.loadedVirtualModel.allRootFlexoConcepts"
					visible="virtualModel.isLoaded" name="rootFlexoConcepts" />
				<Children data="virtualModel.virtualModel.inspector" name="inspector" visible="virtualModel.isLoaded"/>
				<Children data="virtualModel.virtualModel.structuralFacet" name="structural" visible="virtualModel.isLoaded"/>
				<Children data="virtualModel.virtualModel.behaviouralFacet" name="behavioural" visible="virtualModel.isLoaded"/>
				<BrowserRemoveAction method="controller.deleteVirtualModel(selected)"
					name="delete_virtual_model" />
				<BrowserAddAction
					method="controller.createFlexoConcept(selected.virtualModel)" name="create_flexo_concept" />
			</BrowserElement>

			<BrowserElement
				dataClassName="org.openflexo.foundation.fml.ViewPointLocalizedDictionary"
				label="&quot;Locales&quot;" icon="controller.iconForObject(inspector)"
				isEditable="false" filtered="false" defaultVisible="true" name="inspector">
			</BrowserElement>

			<BrowserElement dataClassName="org.openflexo.foundation.fml.FlexoConcept"
				label="flexoConcept.name" editableLabel="flexoConcept.name"
				icon="controller.iconForObject(flexoConcept)" isEditable="true"
				filtered="false" defaultVisible="true" name="flexoConcept">
				<Children data="flexoConcept.childFlexoConcepts" name="children" />
				<!--  <Children data="flexoConcept.inspector" name="inspector" />
				<Children data="flexoConcept.structuralFacet" name="structural" />
				<Children data="flexoConcept.behaviouralFacet" name="behavioural" />-->
				<BrowserAddAction method="controller.createFlexoConcept(selected)"
					name="add_flexo_concept" />
				<BrowserRemoveAction method="controller.deleteFlexoConcept(selected)"
					name="remove_flexo_concept" />
			</BrowserElement>

			<!-- <BrowserElement dataClassName="org.openflexo.foundation.fml.FlexoConcept" 
				label="flexoConcept.name" icon="controller.iconForObject(flexoConcept)" tooltip="" 
				enabled="" isEditable="false" editableLabel="" filtered="false" defaultVisible="true" 
				dynamicFont="" name="flexoConcept"> <Children data="flexoConcept.childFlexoConcepts" 
				cast="" name="children" /> <Children data="flexoConcept.inspector" cast="" 
				name="inspector" /> <Children data="flexoConcept.structuralFacet" cast="" 
				name="structural" /> <Children data="flexoConcept.behaviouralFacet" cast="" 
				name="behavioural" /> <BrowserCustomAction method="controller.duplicateFlexoConcept(selected,(selected.name 
				+ &quot;Copy&quot;))" name="duplicate" /> </BrowserElement> -->

			<BrowserElement
				dataClassName="org.openflexo.foundation.technologyadapter.ModelSlot"
				label="'[ModelSlot] '+modelSlot.name+' ('+modelSlot.cardinality.stringRepresentation+')'"
				editableLabel="modelSlot.name" icon="controller.iconForObject(modelSlot)"
				isEditable="true" filtered="false" defaultVisible="true" name="modelSlot">
				<BrowserRemoveAction method="controller.deleteFlexoConceptObject(selected)"
					name="remove_flexo_concept" />
				</BrowserElement>

			<BrowserElement dataClassName="org.openflexo.foundation.fml.FlexoRole"
				label="flexoRole.name+' ('+flexoRole.cardinality.stringRepresentation+')'"
				editableLabel="flexoRole.name" icon="controller.iconForObject(flexoRole)"
				isEditable="true" filtered="false" defaultVisible="true" name="flexoRole" >
				<BrowserRemoveAction method="controller.deleteFlexoConceptObject(selected)"
					name="remove_flexo_concept" />
				</BrowserElement>

			<BrowserElement dataClassName="org.openflexo.foundation.fml.AbstractProperty"
				label="flexoProperty.name" editableLabel="flexoProperty.name"
				icon="controller.iconForObject(flexoProperty)" isEditable="true"
				filtered="false" defaultVisible="true" name="flexoProperty" >
				<BrowserRemoveAction method="controller.deleteFlexoConceptObject(selected)"
					name="remove_flexo_concept" />
				</BrowserElement>

			<BrowserElement dataClassName="org.openflexo.foundation.fml.ExpressionProperty"
				label="flexoProperty.name" editableLabel="flexoProperty.name"
				icon="controller.iconForObject(flexoProperty)" isEditable="true"
				filtered="false" defaultVisible="true" name="flexoProperty" >
				<BrowserRemoveAction method="controller.deleteFlexoConceptObject(selected)"
					name="remove_flexo_concept" />
				</BrowserElement>

			<BrowserElement dataClassName="org.openflexo.foundation.fml.GetSetProperty"
				label="flexoProperty.name" editableLabel="flexoProperty.name"
				icon="controller.iconForObject(flexoProperty)" isEditable="true"
				filtered="false" defaultVisible="true" name="flexoProperty">
				<Children data="flexoProperty.getControlGraph.flattenedSequence"
					name="getChildren" />
				<Children data="flexoProperty.setControlGraph.flattenedSequence"
					name="setChildren" />
				<BrowserAddAction
					method="controller.createEditionActionInGetControlGraph(selected)"
					name="add_action_in_GET_control_graph" />
				<BrowserAddAction
					method="controller.createEditionActionInSetControlGraph(selected)"
					name="add_action_in_SET_control_graph" />
				<BrowserRemoveAction method="controller.deleteFlexoConceptObject(selected)"
					name="remove_flexo_concept" />
			</BrowserElement>

			<BrowserElement dataClassName="org.openflexo.foundation.fml.FlexoBehaviour"
				label="flexoBehaviour.name" editableLabel="flexoBehaviour.name"
				icon="controller.iconForObject(flexoBehaviour)" isEditable="true"
				filtered="false" defaultVisible="true" name="flexoBehaviour">
				<Children data="flexoBehaviour.controlGraph.flattenedSequence"
					name="children" />
				<BrowserAddAction
					method="controller.createEditionAction(selected.controlGraph)"
					name="add_action" />
				<BrowserRemoveAction method="controller.deleteFlexoConceptObject(selected)"
					name="remove_flexo_concept" />
			</BrowserElement>

			<BrowserElement
				dataClassName="org.openflexo.foundation.fml.controlgraph.IterationAction"
				label="iterationAction.stringRepresentation" icon="controller.iconForObject(iterationAction)"
				isEditable="false" filtered="false" defaultVisible="true" name="iterationAction">
				<Children data="iterationAction.controlGraph.flattenedSequence"
					name="children" />
				<BrowserRemoveAction
					method="controller.deleteFlexoConceptObject(selected)" name="delete_action" />
				<BrowserAddAction method="controller.createEditionAction(selected)"
					name="add_action" />
				<BrowserAddAction
					method="controller.createEditionActionInIteration(selected)" name="add_action_inside_iteration" />
			</BrowserElement>
			<BrowserElement
				dataClassName="org.openflexo.foundation.fml.controlgraph.ConditionalAction"
				label="conditionalAction.stringRepresentation" icon="controller.iconForObject(conditionalAction)"
				isEditable="false" filtered="false" defaultVisible="true"
				name="conditionalAction">
				<Children data="conditionalAction.thenControlGraph.flattenedSequence"
					name="thenChildren" />
				<Children data="conditionalAction.elseControlGraph.flattenedSequence"
					name="elseChildren" />
				<BrowserRemoveAction
					method="controller.deleteFlexoConceptObject(selected)" name="delete_action" />
				<BrowserAddAction method="controller.createEditionAction(selected)"
					name="add_action" />
				<BrowserAddAction
					method="controller.createEditionActionInThenControlGraph(selected)"
					name="add_action_in_then_control_graph" />
				<BrowserAddAction
					method="controller.createEditionActionInElseControlGraph(selected)"
					name="add_action_in_else_control_graph" />
			</BrowserElement>
			<BrowserElement
				dataClassName="org.openflexo.foundation.fml.editionaction.EditionAction"
				label="editionAction.stringRepresentation" icon="controller.iconForObject(editionAction)"
				isEditable="false" filtered="false" defaultVisible="true" name="editionAction">
				<BrowserAddAction method="controller.createEditionAction(selected)"
					name="add_action" />
				<BrowserRemoveAction
					method="controller.deleteFlexoConceptObject(selected)" name="delete_action" />
			</BrowserElement>
			<BrowserElement
				dataClassName="org.openflexo.foundation.fml.inspector.FlexoConceptInspector"
				label="&quot;Inspector&quot;" icon="controller.iconForObject(inspector)"
				tooltip="" enabled="" isEditable="false" editableLabel="" filtered="false"
				defaultVisible="true" dynamicFont="" name="inspector">
				<Children data="inspector.entries" name="entries" />
				<BrowserAddAction method="controller.createInspectorEntry(data)" 
					name="add_inspector_entry" />
				<!--  <BrowserAddAction method="data.createNewTextField" name="add_textfield" />
				<BrowserAddAction method="data.inspector.createNewTextArea"
					name="add_textarea" />
				<BrowserAddAction method="data.inspector.createNewInteger"
					name="add_integer" />
				<BrowserAddAction method="data.inspector.createNewCheckbox"
					name="add_checkbox" />
				<BrowserAddAction method="data.inspector.createNewIndividual"
					name="add_individual" />
				<BrowserAddAction method="data.inspector.createNewClass"
					name="add_class" />
				<BrowserAddAction method="data.inspector.createNewObjectProperty"
					name="add_object_property" />
				<BrowserAddAction method="data.inspector.createNewDataProperty"
					name="add_data_property" />
				<BrowserAddAction method="data.inspector.createNewProperty"
					name="add_property" />-->
				<RemoveAction method="data.inspector.deleteEntry(selected)"
					name="delete" />
			</BrowserElement>
			<BrowserElement
				dataClassName="org.openflexo.foundation.fml.inspector.InspectorEntry"
				label="inspectorEntry.name" icon="controller.iconForObject(inspectorEntry)"
				isEditable="true" editableLabel="inspectorEntry.name" filtered="false"
				defaultVisible="true" dynamicFont="" name="inspectorEntry" />
			<BrowserElement
				dataClassName="org.openflexo.foundation.fml.controlgraph.ControlStructureAction"
				label="" icon="controller.iconForObject(controlStructureAction)"
				tooltip="" enabled="" isEditable="false" editableLabel="" filtered="false"
				defaultVisible="true" dynamicFont="" name="controlStructureAction">
				<Children data="controlStructureAction.actions" cast=""
					name="children" />
			</BrowserElement>
			<BrowserElement
				dataClassName="org.openflexo.foundation.fml.FlexoConceptStructuralFacet"
				label="&quot;Structural&quot;" icon="controller.iconForObject(flexoConceptStructuralFacet)"
				tooltip="" enabled="" isEditable="false" editableLabel="" filtered="false"
				defaultVisible="true" dynamicFont="" name="flexoConceptStructuralFacet">
				<Children data="flexoConceptStructuralFacet.properties"
					name="flexoProperties" />
				<BrowserAddAction
					method="controller.createModelSlot(selected.flexoConcept)" name="new_model_slot" />
				<BrowserAddAction name="new_technology_role"
					method="controller.createTechnologyRole(selected.flexoConcept)" />
				<BrowserAddAction name="new_flexo_concept_instance_role"
					method="controller.createFlexoConceptInstanceRole(selected.flexoConcept)" />
				<BrowserAddAction name="new_primitive_role"
					method="controller.createPrimitiveRole(selected.flexoConcept)" />
				<BrowserAddAction name="new_abstract_property"
					method="controller.createAbstractProperty(selected.flexoConcept)" />
				<BrowserAddAction name="new_expression_property"
					method="controller.createExpressionProperty(selected.flexoConcept)" />
				<BrowserAddAction name="new_get_set_property"
					method="controller.createGetSetProperty(selected.flexoConcept)" />
                <BrowserRemoveAction name="delete" method="controller.deleteFlexoProperty(data,selected)" />
			</BrowserElement>
			<BrowserElement
				dataClassName="org.openflexo.foundation.fml.FlexoConceptBehaviouralFacet"
				label="&quot;Behavioural&quot;" icon="controller.iconForObject(flexoConceptBehaviouralFacet)"
				tooltip="" enabled="" isEditable="false" editableLabel="" filtered="false"
				defaultVisible="true" dynamicFont="" name="flexoConceptBehaviouralFacet">
				<Children
					data="flexoConceptBehaviouralFacet.flexoConcept.flexoBehaviours"
					cast="" name="flexoBehaviours" />
				<BrowserAddAction name="new_behaviour"
					method="controller.createAdvancedScheme(selected.flexoConcept)" />
			</BrowserElement>
		</Browser>
	</SplitPanel>

	<!-- <SplitPanel index="0" data="" constraints="gridbag(anchor=center;fill=both;gridHeight=1;gridWidth=0;gridX=-1;gridY=-1;index=0;insetsBottom=0;insetsLeft=0;insetsRight=0;insetsTop=0;padX=0;padY=0;weightX=1.0;weightY=1.0)" 
		visible="" opaque="false"> <RowSplit name="RowSplit" weight="1.0"> <Leaf 
		name="virtualModelBrowser" weight="0.5" /> <Divider /> <Leaf name="virtualModelDetails" 
		weight="0.5" /> </RowSplit> <Table iteratorClassName="org.openflexo.foundation.fml.VirtualModel" 
		visibleRowCount="3" rowHeight="18" autoSelectFirstRow="false" createNewRowOnClick="false" 
		boundToSelectionManager="true" showFooter="true" selectionMode="MultipleIntervalSelection" 
		selected="" format="" icon="" tooltip="" localize="true" enable="" manageDynamicModel="true" 
		clickAction="" doubleClickAction="controller.doubleClick(VirtualModelTable.selected)" 
		rightClickAction="controller.rightClick(VirtualModelTable.selected,event)" 
		enterPressedAction="" valueChangedAction="" valueTransform="" valueValidator="" 
		name="VirtualModelTable" data="data.virtualModels" constraints="split(splitIdentifier=virtualModelBrowser)" 
		visible=""> <IconColumn data="controller.iconForObject(iterator)" format="" 
		title="icon" columnWidth="20" resizable="false" displayTitle="false" color="" 
		bgColor="" tooltip="" valueChangedAction="" name="icon" /> <LabelColumn data="iterator.name" 
		title="virtual_model" columnWidth="100" resizable="true" displayTitle="true" 
		name="label" /> <LabelColumn data="iterator.description" title="description" 
		columnWidth="200" resizable="true" displayTitle="true" name="label" /> </Table> 
		<Table iteratorClassName="org.openflexo.foundation.fml.FlexoConcept" visibleRowCount="3" 
		rowHeight="18" autoSelectFirstRow="false" createNewRowOnClick="false" boundToSelectionManager="true" 
		showFooter="true" selectionMode="MultipleIntervalSelection" selected="" format="" 
		icon="" tooltip="" localize="true" enable="" manageDynamicModel="true" clickAction="" 
		doubleClickAction="controller.doubleClick(FlexoConceptTable.selected)" rightClickAction="controller.rightClick(VirtualModelTable.selected,event)" 
		enterPressedAction="" valueChangedAction="" valueTransform="" valueValidator="" 
		name="FlexoConceptTable" data="VirtualModelTable.selected.flexoConcepts" 
		constraints="split(splitIdentifier=virtualModelDetails)" visible=""> <IconColumn 
		data="controller.iconForObject(iterator)" format="" title="icon" columnWidth="20" 
		resizable="false" displayTitle="false" name="icon" /> <LabelColumn data="iterator.name" 
		format="" title="flexo_concept" columnWidth="100" resizable="true" displayTitle="true" 
		name="label" /> <LabelColumn data="iterator.description" title="description" 
		columnWidth="200" resizable="true" displayTitle="true" name="label" /> </Table> 
		</SplitPanel> -->
	<LocalizedDictionary>
		<Localized key="uri" lang="English" value="URI" />
		<Localized key="description" lang="English" value="Description" />
		<Localized key="kind" lang="English" value="Generic type" />
		<Localized key="type" lang="English" value="Type" />
		<Localized key="uri" lang="French" value="URI" />
		<Localized key="description" lang="French" value="Description" />
		<Localized key="kind" lang="French" value="Type générique" />
		<Localized key="type" lang="French" value="Type" />
		<Localized key="uri" lang="Dutch" value="URI" />
		<Localized key="description" lang="Dutch" value="Description" />
		<Localized key="kind" lang="Dutch" value="Generic Type" />
		<Localized key="type" lang="Dutch" value="Type" />
		<Localized key="flexo_concept" lang="French" value="Edition pattern" />
		<Localized key="flexo_concept" lang="English" value="Edition pattern" />
		<Localized key="flexo_concepts_declared_in_this_calc" lang="English"
			value="Edition patterns declared in this calc" />
		<Localized key="flexo_concepts_declared_in_this_calc" lang="French"
			value="Edition patterns déclarés dans ce calque" />
		<Localized key="pattern_role" lang="French" value="Pattern Role" />
		<Localized key="pattern_role" lang="English" value="Pattern Role" />
		<Localized key="palette" lang="English" value="Palette" />
		<Localized key="palette" lang="French" value="Palette" />
		<Localized key="palette" lang="Dutch" value="Palette" />
		<Localized key="view_point" lang="English" value="View Point" />
		<Localized key="view_point" lang="French" value="Point de vue" />
		<Localized key="view_point" lang="Dutch" value="View Point" />
		<Localized key="example_diagram" lang="French" value="Example diagram" />
		<Localized key="example_diagram" lang="English" value="Example diagram" />
		<Localized key="example_diagram" lang="Dutch" value="Example diagram" />
		<Localized key="flexo_concept" lang="Dutch" value="Editie pattern" />
		<Localized key="pattern_role" lang="Dutch" value="Rol van de patroon" />
		<Localized key="flexo_concepts_declared_in_this_calc" lang="Dutch"
			value="Edition patterns declared in this calc" />
	</LocalizedDictionary>
</Panel>
