<?xml version="1.0" encoding="UTF-8"?>
<Panel id="0" borderLeft="0" sizeAdjustment="OriginalSize" opaque="false" controllerClassName="org.openflexo.fml.controller.FMLFIBController" borderRight="0" border="empty" trackViewPortWidth="true" align="left" borderBottom="0" borderTop="0" trackViewPortHeight="true" layout="gridbag" name="main">
  <Panel id="1" borderLeft="0" sizeAdjustment="OriginalSize" opaque="false" borderRight="0" border="empty" trackViewPortWidth="true" index="0" align="left" constraints="gridbag(anchor=center;fill=both;gridHeight=1;gridWidth=0;gridX=-1;gridY=-1;index=0;insetsBottom=0;insetsLeft=0;insetsRight=0;insetsTop=0;location=north;padX=0;padY=0;weightX=1.0;weightY=0.10000000000000009)" borderBottom="0" borderTitle="Panel" borderTop="0" trackViewPortHeight="true" layout="gridbag" name="FIBPanel">
    <Label id="2" name="ViewPointLabel" index="0" localize="true" align="left" constraints="gridbag(anchor=center;fill=none;gridHeight=1;gridWidth=1;gridX=-1;gridY=-1;index=0;insetsBottom=0;insetsLeft=10;insetsRight=10;insetsTop=0;padX=0;padY=0;weightX=0.0;weightY=0.0)" label="view_point" />
    <TextField id="3" columns="6" name="TextField" data="data.name" text="TextField" index="1" localize="true" constraints="gridbag(anchor=center;fill=horizontal;gridHeight=1;gridWidth=0;gridX=-1;gridY=-1;index=1;insetsBottom=0;insetsLeft=0;insetsRight=10;insetsTop=0;padX=0;padY=0;weightX=1.0;weightY=0.0)" />
    <Label id="4" name="UriLabel" index="2" localize="true" align="left" constraints="gridbag(anchor=east;fill=none;gridHeight=1;gridWidth=1;gridX=-1;gridY=-1;index=2;insetsBottom=0;insetsLeft=10;insetsRight=10;insetsTop=0;padX=0;padY=0;weightX=0.0;weightY=0.0)" label="uri" />
    <TextField id="5" columns="6" name="TextField2" data="data.viewPointURI" text="TextField" index="3" localize="true" constraints="gridbag(anchor=center;fill=horizontal;gridHeight=1;gridWidth=0;gridX=-1;gridY=-1;index=3;insetsBottom=0;insetsLeft=0;insetsRight=10;insetsTop=0;padX=0;padY=0;weightX=1.0;weightY=0.0)" readOnly="true" />
    <TextArea id="6" verticalScrollbarPolicy="VERTICAL_SCROLLBAR_AS_NEEDED" useScrollBar="true" columns="6" name="TextArea" data="data.description" text="TextArea" index="4" localize="true" font="SansSerif,0,12" constraints="gridbag(anchor=center;fill=both;gridHeight=1;gridWidth=0;gridX=-1;gridY=-1;index=4;insetsBottom=0;insetsLeft=10;insetsRight=10;insetsTop=5;location=center;padX=0;padY=0;weightX=1.0;weightY=1.0)" rows="5" horizontalScrollbarPolicy="HORIZONTAL_SCROLLBAR_AS_NEEDED" />
  </Panel>
  <SplitPanel id="7" name="FIBSplitPanel" index="0" constraints="gridbag(anchor=center;fill=both;gridHeight=1;gridWidth=0;gridX=-1;gridY=-1;index=0;insetsBottom=10;insetsLeft=13;insetsRight=10;insetsTop=0;padX=0;padY=0;weightX=1.0;weightY=1.0)">
    <Browser id="8" showFooter="true" showRootsHandle="true" root="data" manageDynamicModel="true" doubleClickAction="controller.doubleClick(FlexoConceptBrowser.selected)" selectionMode="DiscontiguousTreeSelection" rightClickAction="controller.rightClick(FlexoConceptBrowser.selected,event)" boundToSelectionManager="true" index="0" localize="true" constraints="split(index=0;location=north;splitIdentifier=left)" visibleRowCount="5" deepExploration="true" rowHeight="18" textSelectionColor="255,255,255" iteratorClassName="java.lang.Object" backgroundSelectionColor="9,80,208" backgroundNonSelectionColor="255,255,255" clickAction="controller.singleClick(FlexoConceptBrowser.selected)" name="FlexoConceptBrowser" textNonSelectionColor="0,0,0" rootVisible="true" backgroundSecondarySelectionColor="178,215,255">
      <BrowserElement id="9" icon="controller.iconForObject(viewPoint)" label="viewPoint.name" dataClassName="org.openflexo.foundation.fml.ViewPoint" name="viewPoint" isEditable="false">
        <Children id="10" visible="viewPoint.resource.isLoaded" name="subResources" data="viewPoint.resource.contents" />
        <Children id="11" visible="viewPoint.resource.isLoaded" name="inspector" data="viewPoint.inspector" />
        <Children id="12" visible="viewPoint.resource.isLoaded" name="structural" data="viewPoint.structuralFacet" />
        <Children id="13" visible="viewPoint.resource.isLoaded" name="behavioural" data="viewPoint.behaviouralFacet" />
        <Children id="14" name="localizedDictionary" data="viewPoint.localizedDictionary" />
        <BrowserAddAction id="15" name="create_virtual_model" method="controller.createVirtualModel(selected.resource)" />
      </BrowserElement>
      <BrowserElement id="16" enabled="virtualModel.isLoaded" icon="controller.iconForObject(virtualModel)" label="virtualModel.name" dataClassName="org.openflexo.foundation.fml.rm.VirtualModelResource" name="virtualModel" isEditable="false">
        <Children id="17" visible="virtualModel.isLoaded" name="subresources" data="virtualModel.contents" />
        <Children id="18" visible="virtualModel.isLoaded" name="rootFlexoConcepts" data="virtualModel.loadedVirtualModel.allRootFlexoConcepts" />
        <Children id="19" visible="virtualModel.isLoaded" name="inspector" data="virtualModel.loadedVirtualModel.inspector" />
        <Children id="20" visible="virtualModel.isLoaded" name="structural" data="virtualModel.loadedVirtualModel.structuralFacet" />
        <Children id="21" visible="virtualModel.isLoaded" name="behavioural" data="virtualModel.loadedVirtualModel.behaviouralFacet" />
        <BrowserRemoveAction id="22" name="delete_virtual_model" method="controller.deleteVirtualModel(selected)" />
        <BrowserAddAction id="23" name="create_flexo_concept" method="controller.createFlexoConcept(selected.virtualModel)" />
      </BrowserElement>
      <BrowserElement id="24" icon="controller.iconForObject(inspector)" label="&quot;Locales&quot;" dataClassName="org.openflexo.foundation.fml.ViewPointLocalizedDictionary" name="inspector" isEditable="false" />
      <BrowserElement id="25" editableLabel="flexoConcept.name" icon="controller.iconForObject(flexoConcept)" label="flexoConcept.name" dataClassName="org.openflexo.foundation.fml.FlexoConcept" name="flexoConcept">
        <Children id="26" name="children" data="flexoConcept.embeddedFlexoConcepts" />
        <BrowserAddAction id="27" name="add_flexo_concept" method="controller.createFlexoConcept(selected)" />
        <BrowserRemoveAction id="28" name="remove_flexo_concept" method="controller.deleteFlexoConcept(selected)" />
      </BrowserElement>
      <BrowserElement id="29" editableLabel="modelSlot.name" icon="controller.iconForObject(modelSlot)" label="((((&quot;[ModelSlot] &quot; + modelSlot.name) + &quot; (&quot;) + modelSlot.cardinality.stringRepresentation) + &quot;)&quot;)" dataClassName="org.openflexo.foundation.technologyadapter.ModelSlot" name="modelSlot">
        <BrowserRemoveAction id="30" name="remove_flexo_concept" method="controller.deleteFlexoConceptObject(selected)" />
      </BrowserElement>
      <BrowserElement id="31" editableLabel="flexoRole.name" icon="controller.iconForObject(flexoRole)" label="((((&quot;[&quot; + flexoRole.typeDescription) + &quot;] &quot;) + ((flexoRole.name + &quot; (&quot;) + flexoRole.cardinality.stringRepresentation)) + &quot;)&quot;)" dataClassName="org.openflexo.foundation.fml.FlexoRole" name="flexoRole">
        <BrowserRemoveAction id="32" name="remove_flexo_concept" method="controller.deleteFlexoConceptObject(selected)" />
      </BrowserElement>
      <BrowserElement id="33" editableLabel="flexoProperty.name" icon="controller.iconForObject(flexoProperty)" label="flexoProperty.name" dataClassName="org.openflexo.foundation.fml.AbstractProperty" name="flexoProperty">
        <BrowserRemoveAction id="34" name="remove_flexo_concept" method="controller.deleteFlexoConceptObject(selected)" />
      </BrowserElement>
      <BrowserElement id="35" editableLabel="flexoProperty.name" icon="controller.iconForObject(flexoProperty)" label="flexoProperty.name" dataClassName="org.openflexo.foundation.fml.ExpressionProperty" name="flexoProperty">
        <BrowserRemoveAction id="36" name="remove_flexo_concept" method="controller.deleteFlexoConceptObject(selected)" />
      </BrowserElement>
      <BrowserElement id="37" editableLabel="flexoProperty.name" icon="controller.iconForObject(flexoProperty)" label="flexoProperty.name" dataClassName="org.openflexo.foundation.fml.GetSetProperty" name="flexoProperty">
        <Children id="38" name="getChildren" data="flexoProperty.getControlGraph.flattenedSequence" />
        <Children id="39" name="setChildren" data="flexoProperty.setControlGraph.flattenedSequence" />
        <BrowserAddAction id="40" name="add_action_in_GET_control_graph" method="controller.createEditionActionInGetControlGraph(selected)" />
        <BrowserAddAction id="41" name="add_action_in_SET_control_graph" method="controller.createEditionActionInSetControlGraph(selected)" />
        <BrowserRemoveAction id="42" name="remove_flexo_concept" method="controller.deleteFlexoConceptObject(selected)" />
      </BrowserElement>
      <BrowserElement id="43" editableLabel="flexoBehaviour.name" icon="controller.iconForObject(flexoBehaviour)" label="flexoBehaviour.signature" dataClassName="org.openflexo.foundation.fml.FlexoBehaviour" name="flexoBehaviour">
        <Children id="44" name="children" data="flexoBehaviour.controlGraph.flattenedSequence" />
        <BrowserAddAction id="45" name="add_action" method="controller.createEditionAction(selected.controlGraph)" />
        <BrowserRemoveAction id="46" name="remove_flexo_concept" method="controller.deleteFlexoConceptObject(selected)" />
      </BrowserElement>
      <BrowserElement id="47" icon="controller.iconForObject(iterationAction)" label="iterationAction.stringRepresentation" dataClassName="org.openflexo.foundation.fml.controlgraph.IterationAction" name="iterationAction" isEditable="false">
        <Children id="48" name="children" data="iterationAction.controlGraph.flattenedSequence" />
        <BrowserRemoveAction id="49" name="delete_action" method="controller.deleteFlexoConceptObject(selected)" />
        <BrowserAddAction id="50" name="add_action" method="controller.createEditionAction(selected)" />
        <BrowserAddAction id="51" name="add_action_inside_iteration" method="controller.createEditionActionInIteration(selected)" />
      </BrowserElement>
      <BrowserElement id="52" icon="controller.iconForObject(whileAction)" label="whileAction.stringRepresentation" dataClassName="org.openflexo.foundation.fml.controlgraph.WhileAction" name="whileAction" isEditable="false">
        <Children id="53" name="children" data="whileAction.controlGraph.flattenedSequence" />
        <BrowserRemoveAction id="54" name="delete_action" method="controller.deleteFlexoConceptObject(selected)" />
        <BrowserAddAction id="55" name="add_action" method="controller.createEditionAction(selected)" />
        <BrowserAddAction id="56" name="add_action_inside_iteration" method="controller.createEditionActionInWhileAction(selected)" />
      </BrowserElement>
      <BrowserElement id="57" icon="controller.iconForObject(incrementalIterationAction)" label="incrementalIterationAction.stringRepresentation" dataClassName="org.openflexo.foundation.fml.controlgraph.IncrementalIterationAction" name="incrementalIterationAction" isEditable="false">
        <Children id="58" name="children" data="incrementalIterationAction.controlGraph.flattenedSequence" />
        <BrowserRemoveAction id="59" name="delete_action" method="controller.deleteFlexoConceptObject(selected)" />
        <BrowserAddAction id="60" name="add_action" method="controller.createEditionAction(selected)" />
        <BrowserAddAction id="61" name="add_action_inside_iteration" method="controller.createEditionActionInIncrementalIterationAction(selected)" />
      </BrowserElement>
      <BrowserElement id="62" icon="controller.iconForObject(conditionalAction)" label="conditionalAction.stringRepresentation" dataClassName="org.openflexo.foundation.fml.controlgraph.ConditionalAction" name="conditionalAction" isEditable="false">
        <Children id="63" name="thenChildren" data="conditionalAction.thenControlGraph.flattenedSequence" />
        <Children id="64" name="elseChildren" data="conditionalAction.elseControlGraph.flattenedSequence" />
        <BrowserRemoveAction id="65" name="delete_action" method="controller.deleteFlexoConceptObject(selected)" />
        <BrowserAddAction id="66" name="add_action" method="controller.createEditionAction(selected)" />
        <BrowserAddAction id="67" name="add_action_in_then_control_graph" method="controller.createEditionActionInThenControlGraph(selected)" />
        <BrowserAddAction id="68" name="add_action_in_else_control_graph" method="controller.createEditionActionInElseControlGraph(selected)" />
      </BrowserElement>
      <BrowserElement id="69" icon="controller.iconForObject(editionAction)" label="editionAction.stringRepresentation" dataClassName="org.openflexo.foundation.fml.editionaction.EditionAction" name="editionAction" isEditable="false">
        <BrowserAddAction id="70" name="add_action" method="controller.createEditionAction(selected)" />
        <BrowserRemoveAction id="71" name="delete_action" method="controller.deleteFlexoConceptObject(selected)" />
      </BrowserElement>
      <BrowserElement id="72" icon="controller.iconForObject(inspector)" label="&quot;Inspector&quot;" dataClassName="org.openflexo.foundation.fml.inspector.FlexoConceptInspector" name="inspector" isEditable="false">
        <BrowserAddAction id="73" name="add_inspector_entry" method="controller.createInspectorEntry(data)" />
      </BrowserElement>
      <BrowserElement id="74" icon="controller.iconForObject(controlStructureAction)" dataClassName="org.openflexo.foundation.fml.controlgraph.ControlStructureAction" name="controlStructureAction" isEditable="false">
        <Children id="75" name="children" data="controlStructureAction.actions" />
      </BrowserElement>
      <BrowserElement id="76" icon="controller.iconForObject(flexoConceptStructuralFacet)" label="&quot;Structural&quot;" dataClassName="org.openflexo.foundation.fml.FlexoConceptStructuralFacet" name="flexoConceptStructuralFacet" isEditable="false">
        <Children id="77" name="flexoProperties" data="flexoConceptStructuralFacet.properties" />
        <BrowserAddAction id="78" name="new_model_slot" method="controller.createModelSlot(selected.flexoConcept)" />
        <BrowserAddAction id="79" name="new_technology_role" method="controller.createTechnologyRole(selected.flexoConcept)" />
        <BrowserAddAction id="80" name="new_flexo_concept_instance_role" method="controller.createFlexoConceptInstanceRole(selected.flexoConcept)" />
        <BrowserAddAction id="81" name="new_primitive_role" method="controller.createPrimitiveRole(selected.flexoConcept)" />
        <BrowserAddAction id="82" name="new_abstract_property" method="controller.createAbstractProperty(selected.flexoConcept)" />
        <BrowserAddAction id="83" name="new_expression_property" method="controller.createExpressionProperty(selected.flexoConcept)" />
        <BrowserAddAction id="84" name="new_get_set_property" method="controller.createGetSetProperty(selected.flexoConcept)" />
        <BrowserRemoveAction id="85" name="delete" method="controller.deleteFlexoProperty(data,selected)" />
      </BrowserElement>
      <BrowserElement id="86" icon="controller.iconForObject(flexoConceptBehaviouralFacet)" label="&quot;Behavioural&quot;" dataClassName="org.openflexo.foundation.fml.FlexoConceptBehaviouralFacet" name="flexoConceptBehaviouralFacet" isEditable="false">
        <Children id="87" name="flexoBehaviours" data="flexoConceptBehaviouralFacet.flexoConcept.flexoBehaviours" />
        <BrowserAddAction id="88" name="new_behaviour" method="controller.createAdvancedScheme(selected.flexoConcept)" />
      </BrowserElement>
    </Browser>
    <FIBReferencedComponent id="89" manageDynamicModel="true" dynamicComponent="controller.inspectorForObject(FlexoConceptBrowser.selected)" opaque="false" name="InspectedWidget" data="FlexoConceptBrowser.selected" index="15" localize="true" constraints="split(index=0;location=north;splitIdentifier=right)">
      <ReferenceAssignment id="90" mandatory="true" value="controller.flexoController" variable="controller.flexoController" />
    </FIBReferencedComponent>
    <RowSplit id="91" weight="0.0" name="RowSplit">
      <Leaf id="92" weight="0.30000001192092896" name="left" />
      <Divider id="93" />
      <Leaf id="94" weight="0.699999988079071" name="right" />
    </RowSplit>
  </SplitPanel>
  <FIBVariable id="95" name="data" type="org.openflexo.foundation.fml.ViewPoint" />
  <LocalizedDictionary id="96">
    <Localized id="97" value="URI" lang="English" key="uri" />
    <Localized id="98" value="Description" lang="English" key="description" />
    <Localized id="99" value="Generic type" lang="English" key="kind" />
    <Localized id="100" value="Type" lang="English" key="type" />
    <Localized id="101" value="URI" lang="French" key="uri" />
    <Localized id="102" value="Description" lang="French" key="description" />
    <Localized id="103" value="Type générique" lang="French" key="kind" />
    <Localized id="104" value="Type" lang="French" key="type" />
    <Localized id="105" value="URI" lang="Dutch" key="uri" />
    <Localized id="106" value="Description" lang="Dutch" key="description" />
    <Localized id="107" value="Generic Type" lang="Dutch" key="kind" />
    <Localized id="108" value="Type" lang="Dutch" key="type" />
    <Localized id="109" value="Flexo Concept" lang="French" key="flexo_concept" />
    <Localized id="110" value="Flexo Concept" lang="English" key="flexo_concept" />
    <Localized id="111" value="Palette" lang="English" key="palette" />
    <Localized id="112" value="Palette" lang="French" key="palette" />
    <Localized id="113" value="Palette" lang="Dutch" key="palette" />
    <Localized id="114" value="View Point" lang="English" key="view_point" />
    <Localized id="115" value="Point de vue" lang="French" key="view_point" />
    <Localized id="116" value="View Point" lang="Dutch" key="view_point" />
    <Localized id="117" value="Example diagram" lang="French" key="example_diagram" />
    <Localized id="118" value="Example diagram" lang="English" key="example_diagram" />
    <Localized id="119" value="Example diagram" lang="Dutch" key="example_diagram" />
    <Localized id="120" value="Flexo Concept" lang="Dutch" key="flexo_concept" />
  </LocalizedDictionary>
</Panel>
