<?xml version="1.0" encoding="UTF-8"?>
<Panel id="0" align="left" borderTop="0" borderLeft="0" trackViewPortHeight="true" trackViewPortWidth="true" borderBottom="0" border="empty" sizeAdjustment="OriginalSize" titleFont="Lucida Grande,0,13" layout="twocols" borderRight="0" controllerClassName="org.openflexo.view.controller.FlexoFIBController" name="Panel">
  <Label id="1" label="container" align="left" localize="true" constraints="twocols(anchor=east;expandHorizontally=false;expandVertically=false;fill=none;gridHeight=1;gridWidth=1;gridX=-1;gridY=-1;insetsBottom=0;insetsLeft=20;insetsRight=0;insetsTop=0;location=left;padX=0;padY=0;weightX=0.0;weightY=0.0)" index="3" name="VirtualModelInstanceTitleLabel" />
  <Custom id="2" componentClassName="org.openflexo.fml.rt.controller.widget.FIBFlexoConceptInstanceSelector" dataClassForComponent="org.openflexo.foundation.fml.rt.FlexoConceptInstance" manageDynamicModel="true" data="data.container" constraints="twocols(anchor=center;expandHorizontally=true;expandVertically=false;fill=horizontal;gridHeight=1;gridWidth=0;gridX=-1;gridY=-1;insetsBottom=5;insetsLeft=0;insetsRight=20;insetsTop=0;location=right;padX=0;padY=0;weightX=1.0;weightY=0.0)" opaque="false" index="4" name="CustomSelector">
    <Assignment id="3" variable="component.expectedFlexoConceptType" mandatory="true" />
    <Assignment id="4" variable="component.expectedType" mandatory="true" />
    <Assignment id="5" variable="component.expectedFlexoConceptTypeURI" mandatory="true" />
    <Assignment id="6" variable="component.project" mandatory="true" />
    <Assignment id="7" variable="component.flexoController" mandatory="true" />
    <Assignment id="8" variable="component.selectableCondition" mandatory="true" />
    <Assignment id="9" variable="component.virtualModelInstance" value="data.container.virtualModelInstance" mandatory="true" />
  </Custom>
  <Label id="10" label="flexo_concept" align="left" localize="true" constraints="twocols(anchor=east;expandHorizontally=false;expandVertically=false;fill=none;gridHeight=1;gridWidth=1;gridX=-1;gridY=-1;insetsBottom=0;insetsLeft=20;insetsRight=10;insetsTop=0;location=left;padX=0;padY=0;weightX=0.0;weightY=0.0)" index="10" name="FlexoConceptLabel" />
  <DropDown id="11" iteratorClassName="org.openflexo.foundation.fml.FlexoConcept" showText="true" list="data.availableFlexoConcepts" showIcon="true" icon="controller.flexoController.iconForObject(object)" format="object.name" data="data.flexoConcept" constraints="twocols(expandHorizontally=true;expandVertically=false;insetsBottom=0;insetsLeft=0;insetsRight=20;insetsTop=0;location=right)" name="dropdown" />
  <Label id="12" label="creation_scheme" align="left" localize="true" constraints="twocols(anchor=north_east;expandHorizontally=false;expandVertically=false;fill=none;gridHeight=1;gridWidth=1;gridX=-1;gridY=-1;index=1;insetsBottom=0;insetsLeft=20;insetsRight=0;insetsTop=5;location=left;padX=0;padY=0;weightX=0.0;weightY=0.0)" visible="(data.flexoConcept.creationSchemes.size &gt; 0)" index="7" name="CreationSchemeLabel" />
  <RadioButtonList id="13" staticList="" iteratorClassName="org.openflexo.foundation.fml.CreationScheme" showText="true" list="data.flexoConcept.creationSchemes" showIcon="true" icon="controller.flexoController.iconForObject(object)" format="object.signature" data="data.creationScheme" constraints="twocols(anchor=center;expandHorizontally=true;expandVertically=false;fill=none;gridHeight=1;gridWidth=1;gridX=-1;gridY=-1;insetsBottom=0;insetsLeft=0;insetsRight=20;insetsTop=5;location=right;padX=0;padY=0;weightX=0.0;weightY=0.0)" visible="(data.flexoConcept.creationSchemes.size &gt; 0)" name="CreationSchemeSelector" />
  <Label id="14" label="" align="left" constraints="twocols(anchor=center;expandHorizontally=true;expandVertically=false;fill=none;gridHeight=1;gridWidth=1;gridX=-1;gridY=-1;insetsBottom=0;insetsLeft=0;insetsRight=0;insetsTop=0;location=left;padX=0;padY=0;weightX=0.0;weightY=0.0)" visible="((data.creationScheme != null) &amp;&amp;(data.flexoConcept.creationSchemes.size &gt; 0))" name="Label2" />
  <Label id="15" label="label" align="left" data="data.creationScheme.description" constraints="twocols(anchor=center;expandHorizontally=true;expandVertically=false;fill=none;gridHeight=1;gridWidth=1;gridX=-1;gridY=-1;insetsBottom=0;insetsLeft=0;insetsRight=0;insetsTop=0;location=right;padX=0;padY=0;weightX=0.0;weightY=0.0)" visible="((data.creationScheme != null) &amp;&amp;(data.flexoConcept.creationSchemes.size &gt; 0))" font="SansSerif,2,11" name="Label" />
  <LocalizedDictionary id="16">
    <Localized id="17" lang="English" value="Container" key="container" />
    <Localized id="18" lang="Dutch" value="Container" key="container" />
    <Localized id="19" lang="French" value="Conteneur" key="container" />
    <Localized id="20" lang="English" value="Flexo concept" key="flexo_concept" />
    <Localized id="21" lang="Dutch" value="Flexo concept" key="flexo_concept" />
    <Localized id="22" lang="French" value="Concept" key="flexo_concept" />
    <Localized id="23" lang="English" value="Creation scheme" key="creation_scheme" />
    <Localized id="24" lang="Dutch" value="Creation scheme" key="creation_scheme" />
    <Localized id="25" lang="French" value="CreationScheme" key="creation_scheme" />
  </LocalizedDictionary>
  <FIBVariable id="26" type="org.openflexo.fml.rt.controller.action.CreateFlexoConceptInstanceWizard$DescribeFlexoConceptInstance" name="data" />
</Panel>
