<?xml version="1.0" encoding="UTF-8"?>
<Panel id="0" align="left" borderTop="0" borderLeft="0" trackViewPortHeight="true" trackViewPortWidth="true" borderBottom="0" border="empty" sizeAdjustment="OriginalSize" titleFont="Lucida Grande,0,11" layout="twocols" borderRight="0" controllerClassName="org.openflexo.view.controller.FlexoFIBController" width="600" font="Lucida Grande,0,11" height="400" name="main">
  <Label id="1" label="virtual_model" align="left" localize="true" index="1" constraints="twocols(anchor=east;expandHorizontally=false;expandVertically=false;fill=none;gridHeight=1;gridWidth=1;gridX=-1;gridY=-1;index=1;insetsBottom=0;insetsLeft=20;insetsRight=0;insetsTop=0;location=left;padX=0;padY=0;weightX=0.0;weightY=0.0)" name="VirtualModelLabel" />
  <Custom id="2" componentClassName="org.openflexo.fml.controller.widget.FIBVirtualModelSelector" dataClassForComponent="org.openflexo.foundation.fml.rm.CompilationUnitResource" localize="true" manageDynamicModel="true" data="data.virtualModelResource" index="2" constraints="twocols(anchor=center;expandHorizontally=true;expandVertically=false;fill=horizontal;gridHeight=1;gridWidth=0;gridX=-1;gridY=-1;index=2;insetsBottom=5;insetsLeft=0;insetsRight=20;insetsTop=0;location=right;padX=0;padY=0;weightX=1.0;weightY=0.0)" name="virtualModelSelector">
    <Assignment id="3" variable="component.serviceManager" mandatory="true" />
    <Assignment id="4" variable="component.flexoController" mandatory="true" />
    <Assignment id="5" variable="component.selectableCondition" mandatory="true" />
    <Assignment id="6" variable="component.virtualModelLibrary" value="data.serviceManager.virtualModelLibrary" mandatory="true" />
    <Assignment id="7" variable="component.containerVirtualModel" value="data.action.containerVirtualModelResource" mandatory="true" />
  </Custom>
  <Label id="8" label="virtual_model_instance_name" align="left" localize="true" index="3" constraints="twocols(anchor=east;expandHorizontally=false;expandVertically=false;fill=none;gridHeight=1;gridWidth=1;gridX=-1;gridY=-1;insetsBottom=0;insetsLeft=20;insetsRight=0;insetsTop=0;location=left;padX=0;padY=0;weightX=0.0;weightY=0.0)" name="VirtualModelInstanceTitleLabel" />
  <TextField id="9" columns="7" text="TextField" localize="true" data="data.newVirtualModelInstanceName" index="4" constraints="twocols(anchor=center;expandHorizontally=true;expandVertically=false;fill=horizontal;gridHeight=1;gridWidth=0;gridX=-1;gridY=-1;insetsBottom=5;insetsLeft=0;insetsRight=20;insetsTop=0;location=right;padX=0;padY=0;weightX=1.0;weightY=0.0)" name="VirtualModelTitleTextField" />
  <Label id="10" label="virtual_model_instance_title" align="left" localize="true" index="5" constraints="twocols(anchor=east;expandHorizontally=false;expandVertically=false;fill=none;gridHeight=1;gridWidth=1;gridX=-1;gridY=-1;index=3;insetsBottom=0;insetsLeft=20;insetsRight=0;insetsTop=0;location=left;padX=0;padY=0;weightX=0.0;weightY=0.0)" name="VirtualModelInstanceNameLabel" />
  <TextField id="11" columns="6" text="TextField" localize="true" data="data.newVirtualModelInstanceTitle" index="6" constraints="twocols(anchor=center;expandHorizontally=true;expandVertically=false;fill=horizontal;gridHeight=1;gridWidth=0;gridX=-1;gridY=-1;index=4;insetsBottom=5;insetsLeft=0;insetsRight=20;insetsTop=0;location=right;padX=0;padY=0;weightX=1.0;weightY=0.0)" name="VirtualModelNameTextField" />
  <Label id="12" label="creation_scheme" align="left" localize="true" visible="((virtualModelSelector.value.compilationUnit != null) &amp;&amp;(virtualModelSelector.value.compilationUnit.virtualModel.creationSchemes.size &gt; 0))" index="7" constraints="twocols(anchor=north_east;expandHorizontally=false;expandVertically=false;fill=none;gridHeight=1;gridWidth=1;gridX=-1;gridY=-1;index=1;insetsBottom=0;insetsLeft=20;insetsRight=0;insetsTop=0;location=left;padX=0;padY=0;weightX=0.0;weightY=0.0)" name="CreationSchemeLabel" />
  <RadioButtonList id="13" autoSelectFirstRow="true" staticList="" showText="true" iteratorClassName="org.openflexo.foundation.fml.CreationScheme" list="virtualModelSelector.value.compilationUnit.virtualModel.creationSchemes" showIcon="true" icon="controller.flexoController.iconForObject(object)" format="object.signature" data="data.creationScheme" visible="((virtualModelSelector.value.compilationUnit != null) &amp;&amp;(virtualModelSelector.value.compilationUnit.virtualModel.creationSchemes.size &gt; 0))" constraints="twocols(anchor=center;expandHorizontally=true;expandVertically=false;fill=none;gridHeight=1;gridWidth=1;gridX=-1;gridY=-1;insetsBottom=0;insetsLeft=0;insetsRight=20;insetsTop=0;location=right;padX=0;padY=0;weightX=0.0;weightY=0.0)" name="CreationSchemeSelector" />
  <Label id="14" label="" align="left" visible="((virtualModelSelector.value.compilationUnit != null) &amp;&amp;(virtualModelSelector.value.compilationUnit.virtualModel.creationSchemes.size &gt; 0))" constraints="twocols(anchor=center;expandHorizontally=true;expandVertically=false;fill=none;gridHeight=1;gridWidth=1;gridX=-1;gridY=-1;insetsBottom=0;insetsLeft=0;insetsRight=0;insetsTop=0;location=left;padX=0;padY=0;weightX=0.0;weightY=0.0)" name="Label2" />
  <Label id="15" label="label" align="left" data="data.creationScheme.description" visible="((virtualModelSelector.value.compilationUnit != null) &amp;&amp;(virtualModelSelector.value.compilationUnit.virtualModel.creationSchemes.size &gt; 0))" constraints="twocols(anchor=center;expandHorizontally=true;expandVertically=false;fill=none;gridHeight=1;gridWidth=1;gridX=-1;gridY=-1;insetsBottom=0;insetsLeft=0;insetsRight=0;insetsTop=0;location=right;padX=0;padY=0;weightX=0.0;weightY=0.0)" font="SansSerif,2,11" name="Label" />
  <FIBVariable id="16" type="org.openflexo.fml.rt.controller.action.CreateBasicVirtualModelInstanceWizard$ChooseVirtualModel" name="data" />
  <LocalizedDictionary id="17">
    <Localized id="18" lang="English" value="URI" key="uri" />
    <Localized id="19" lang="English" value="Description" key="description" />
    <Localized id="20" lang="French" value="URI" key="uri" />
    <Localized id="21" lang="French" value="Description" key="description" />
    <Localized id="22" lang="Dutch" value="URI" key="uri" />
    <Localized id="23" lang="Dutch" value="Description" key="description" />
    <Localized id="24" lang="French" value="Flexo concept" key="flexo_concept" />
    <Localized id="25" lang="English" value="Flexo concept" key="flexo_concept" />
    <Localized id="26" lang="English" value="Validate" key="validate" />
    <Localized id="27" lang="English" value="Label" key="label" />
    <Localized id="28" lang="French" value="Valider" key="validate" />
    <Localized id="29" lang="French" value="Label" key="label" />
    <Localized id="30" lang="French" value="Annuler" key="Cancel" />
    <Localized id="31" lang="Dutch" value="Validate" key="validate" />
    <Localized id="32" lang="Dutch" value="Label" key="label" />
    <Localized id="33" lang="English" value="Please enter title for newly created view" key="no_view_title_defined" />
    <Localized id="34" lang="English" value="No folder defined" key="no_folder_defined" />
    <Localized id="35" lang="English" value="A view with that name already exist. Please choose another name" key="a_view_with_that_name_already_exists" />
    <Localized id="36" lang="French" value="Aucun nom défini pour cette nouvelle vue" key="no_view_name_defined" />
    <Localized id="37" lang="French" value="Pas de dossier sélectionné" key="no_folder_defined" />
    <Localized id="38" lang="French" value="Ce nom de vue est déjà utilisé, veuillez en choisir un autre." key="a_view_with_that_name_already_exists" />
    <Localized id="39" lang="English" value="Example diagram" key="example_diagram" />
    <Localized id="40" lang="French" value="Diagrame d'exemple" key="example_diagram" />
    <Localized id="41" lang="Dutch" value="example_diagram" key="example_diagram" />
    <Localized id="42" lang="English" value="Cancel" key="Cancel" />
    <Localized id="43" lang="Dutch" value="Cancel" key="Cancel" />
    <Localized id="44" lang="French" value="Veuillez entrer un titre" key="no_view_title_defined" />
    <Localized id="45" lang="English" value="No name defined for this view" key="no_view_name_defined" />
    <Localized id="46" lang="English" value="Virtual model" key="virtual_model" />
    <Localized id="47" lang="French" value="Modèle virtual" key="virtual_model" />
    <Localized id="48" lang="Dutch" value="virtual_model" key="virtual_model" />
    <Localized id="49" lang="English" value="Instanciate a virtual model" key="instanciate_virtual_model" />
    <Localized id="50" lang="French" value="Instancier un modèle virtuel" key="instanciate_virtual_model" />
    <Localized id="51" lang="Dutch" value="instanciate_virtual_model" key="instanciate_virtual_model" />
    <Localized id="52" lang="English" value="Virtual model name" key="virtual_model_name" />
    <Localized id="53" lang="French" value="Nom du modèle virtuel" key="virtual_model_name" />
    <Localized id="54" lang="Dutch" value="virtual_model_name" key="virtual_model_name" />
    <Localized id="55" lang="English" value="Virtual model title" key="virtual_model_title" />
    <Localized id="56" lang="French" value="Titre du modèle virtuel" key="virtual_model_title" />
    <Localized id="57" lang="Dutch" value="virtual_model_title" key="virtual_model_title" />
    <Localized id="58" lang="English" value="Finish" key="finish" />
    <Localized id="59" lang="French" value="Terminer" key="finish" />
    <Localized id="60" lang="Dutch" value="Finish" key="finish" />
    <Localized id="61" lang="English" value="&lt;&lt; Back" key="back" />
    <Localized id="62" lang="French" value="&lt;&lt; Précédent" key="back" />
    <Localized id="63" lang="Dutch" value="back" key="back" />
    <Localized id="64" lang="English" value="&gt;&gt; Next" key="next" />
    <Localized id="65" lang="French" value="&gt;&gt; Suivant" key="next" />
    <Localized id="66" lang="Dutch" value="next" key="next" />
    <Localized id="67" lang="English" value="No name defined for this virtual model" key="no_virtual_model_name_defined" />
    <Localized id="68" lang="French" value="Aucun nom défini pour ce nouveau modèle virtuel" key="no_virtual_model_name_defined" />
    <Localized id="69" lang="Dutch" value="no_virtual_model_name_defined" key="no_virtual_model_name_defined" />
    <Localized id="70" lang="English" value="Please enter title for newly created virtual_model" key="no_virtual_model_title_defined" />
    <Localized id="71" lang="French" value="Veuillez entrer un titre pour le nouveau modèle virtuel" key="no_virtual_model_title_defined" />
    <Localized id="72" lang="Dutch" value="no_virtual_model_title_defined" key="no_virtual_model_title_defined" />
    <Localized id="73" lang="English" value="Invalid name for this virtual model" key="invalid_name_for_new_virtual_model" />
    <Localized id="74" lang="French" value="Ce nom n'est pas valide pour ce nouveau modèle virtuel" key="invalid_name_for_new_virtual_model" />
    <Localized id="75" lang="Dutch" value="invalid_name_for_new_virtual_model" key="invalid_name_for_new_virtual_model" />
    <Localized id="76" lang="English" value="No virtual model type" key="no_virtual_model_type" />
    <Localized id="77" lang="French" value="Pas de type de modèle virtuel" key="no_virtual_model_type" />
    <Localized id="78" lang="Dutch" value="no_virtual_model_type" key="no_virtual_model_type" />
    <Localized id="79" lang="English" value="No virtual model type selected, please choose one" key="no_virtual_model_type_selected" />
    <Localized id="80" lang="French" value="Veuillez sélectionner un type de modèle virtuel" key="no_virtual_model_type_selected" />
    <Localized id="81" lang="Dutch" value="no_virtual_model_type" key="no_virtual_model_type_selected" />
  </LocalizedDictionary>
</Panel>
