<?xml version="1.0" encoding="UTF-8"?>
<Panel id="0" darkLevel="0" useScrollBar="false" protectContent="false"
	height="400" name="main" layout="gridbag"
	controllerClassName="org.openflexo.view.controller.FlexoFIBController"
	border="empty" trackViewPortWidth="true" font="Lucida Grande,0,11"
	width="600"
	dataClassName="org.openflexo.fml.rt.controller.action.CreateBasicVirtualModelInstanceWizard$ChooseVirtualModel"
	titleFont="Lucida Grande,0,11" trackViewPortHeight="true">
	<Label id="70" manageDynamicModel="false" useScrollBar="false"
		controllerClassName="org.openflexo.gina.controller.FIBController"
		index="1" localize="true" align="left"
		constraints="gridbag(anchor=east;fill=none;gridHeight=1;gridWidth=1;gridX=-1;gridY=-1;insetsBottom=0;insetsLeft=20;insetsRight=0;insetsTop=0;padX=0;padY=0;weightX=0.0;weightY=0.0)"
		label="virtual_model_instance_title" readOnly="false" />
	<TextField id="71" passwd="false" manageDynamicModel="false"
		useScrollBar="false" data="data.newVirtualModelInstanceTitle" columns="7"
		name="VirtualModelTitleTextField" controllerClassName="org.openflexo.gina.controller.FIBController"
		text="TextField" index="2" localize="true"
		constraints="gridbag(anchor=center;fill=horizontal;gridHeight=1;gridWidth=0;gridX=-1;gridY=-1;insetsBottom=0;insetsLeft=0;insetsRight=20;insetsTop=0;padX=0;padY=0;weightX=1.0;weightY=0.0)"
		readOnly="false" validateOnReturn="false" />
	<Label id="68" manageDynamicModel="false" useScrollBar="false"
		controllerClassName="org.openflexo.gina.controller.FIBController"
		index="3" localize="true" align="left"
		constraints="gridbag(anchor=east;fill=none;gridHeight=1;gridWidth=1;gridX=-1;gridY=-1;index=3;insetsBottom=0;insetsLeft=20;insetsRight=0;insetsTop=0;padX=0;padY=0;weightX=0.0;weightY=0.0)"
		label="virtual_model_instance_name" readOnly="false" />
	<TextField id="69" passwd="false" manageDynamicModel="false"
		useScrollBar="false" data="data.newVirtualModelInstanceName" columns="6"
		name="VirtualModelNameTextField" controllerClassName="org.openflexo.gina.controller.FIBController"
		text="TextField" index="4" localize="true"
		constraints="gridbag(anchor=center;fill=horizontal;gridHeight=1;gridWidth=0;gridX=-1;gridY=-1;index=4;insetsBottom=0;insetsLeft=0;insetsRight=20;insetsTop=0;padX=0;padY=0;weightX=1.0;weightY=0.0)"
		readOnly="false" validateOnReturn="false" />
		
	<Label label="virtual_model" index="5"
		constraints="gridbag(anchor=east;fill=none;gridHeight=1;gridWidth=1;gridX=-1;gridY=-1;index=1;insetsBottom=0;insetsLeft=20;insetsRight=0;insetsTop=0;padX=0;padY=0;weightX=0.0;weightY=0.0)"
		localize="true" />
	<Custom index="6"
		data="data.virtualModelResource" componentClassName="org.openflexo.fml.controller.widget.FIBVirtualModelSelector"
		name="VirtualModelSelector" controllerClassName="org.openflexo.gina.controller.FIBController"
		localize="true"
		constraints="gridbag(anchor=center;fill=horizontal;gridHeight=1;gridWidth=0;gridX=-1;gridY=-1;index=2;insetsBottom=0;insetsLeft=0;insetsRight=20;insetsTop=0;padX=0;padY=0;weightX=1.0;weightY=0.0)"
		readOnly="false">
		<Assignment mandatory="true" value="data.serviceManager.viewPointLibrary" variable="component.viewPointLibrary" />
		<Assignment mandatory="true" value="data.action.containerViewpointResource" variable="component.viewPoint" />
	</Custom>

	<Label label="initialization" index="7"
		constraints="gridbag(anchor=east;fill=none;gridHeight=1;gridWidth=1;gridX=-1;gridY=-1;index=1;insetsBottom=0;insetsLeft=20;insetsRight=0;insetsTop=0;padX=0;padY=0;weightX=0.0;weightY=0.0)"
		localize="true" />
	<RadioButtonList manageDynamicModel="true"
		columns="1" controllerClassName="org.openflexo.gina.controller.FIBController"
		index="8" localize="true"
		constraints="gridbag(anchor=west;fill=horizontal;gridHeight=1;gridWidth=0;gridX=-1;gridY=-1;index=0;insetsBottom=0;insetsLeft=0;insetsRight=20;insetsTop=10;padX=0;padY=0;weightX=1.0;weightY=0.0)"
		showText="true"
		iteratorClassName="java.lang.String"
		vGap="-2" showIcon="false" useScrollBar="false" data="data.initializationOption"
		staticList="choose_a_creation_scheme,configure_all_model_slots_manually" autoSelectFirstRow="true" name="OptionRadioButtonList"
		hGap="0" readOnly="false" />

	<Label label="creation_scheme" index="9" visible="data.initializationOption='choose_a_creation_scheme'"
		constraints="gridbag(anchor=east;fill=none;gridHeight=1;gridWidth=1;gridX=-1;gridY=-1;index=1;insetsBottom=0;insetsLeft=10;insetsRight=10;insetsTop=0;padX=0;padY=0;weightX=0.0;weightY=0.0)"
		localize="true" />
	<Custom index="10" visible="data.initializationOption='choose_a_creation_scheme'"
		data="data.creationScheme" componentClassName="org.openflexo.fml.controller.widget.FIBFlexoBehaviourSelector"
		name="CreationSchemeSelector" controllerClassName="org.openflexo.gina.controller.FIBController"
		localize="true"
		constraints="gridbag(anchor=center;fill=horizontal;gridHeight=1;gridWidth=0;gridX=-1;gridY=-1;index=2;insetsBottom=0;insetsLeft=0;insetsRight=20;insetsTop=0;padX=0;padY=0;weightX=1.0;weightY=0.0)"
		readOnly="false">
		<Assignment mandatory="true" variable="component.flexoConcept" value="data.virtualModelResource.loadedResourceData" />
		<Assignment mandatory="true" variable="component.behaviourClass" value="data.creationSchemeType" />
	</Custom>
	<LocalizedDictionary id="1">
		<Localized id="2" value="URI" lang="English" key="uri" />
		<Localized id="3" value="Description" lang="English" key="description" />
		<Localized id="4" value="URI" lang="French" key="uri" />
		<Localized id="5" value="Description" lang="French" key="description" />
		<Localized id="6" value="URI" lang="Dutch" key="uri" />
		<Localized id="7" value="Description" lang="Dutch" key="description" />
		<Localized id="8" value="Flexo concept" lang="French"
			key="flexo_concept" />
		<Localized id="9" value="Flexo concept" lang="English"
			key="flexo_concept" />
		<Localized id="10" value="Validate" lang="English" key="validate" />
		<Localized id="11" value="Label" lang="English" key="label" />
		<Localized id="12" value="Valider" lang="French" key="validate" />
		<Localized id="13" value="Label" lang="French" key="label" />
		<Localized id="14" value="Annuler" lang="French" key="Cancel" />
		<Localized id="15" value="Validate" lang="Dutch" key="validate" />
		<Localized id="16" value="Label" lang="Dutch" key="label" />
		<Localized id="19" value="Please enter title for newly created view"
			lang="English" key="no_view_title_defined" />
		<Localized id="20" value="No folder defined" lang="English"
			key="no_folder_defined" />
		<Localized id="21"
			value="A view with that name already exist. Please choose another name"
			lang="English" key="a_view_with_that_name_already_exists" />
		<Localized id="22" value="Aucun nom défini pour cette nouvelle vue"
			lang="French" key="no_view_name_defined" />
		<Localized id="23" value="Pas de dossier sélectionné" lang="French"
			key="no_folder_defined" />
		<Localized id="24"
			value="Ce nom de vue est déjà utilisé, veuillez en choisir un autre."
			lang="French" key="a_view_with_that_name_already_exists" />
		<Localized id="25" value="Example diagram" lang="English"
			key="example_diagram" />
		<Localized id="26" value="Diagrame d'exemple" lang="French"
			key="example_diagram" />
		<Localized id="27" value="example_diagram" lang="Dutch"
			key="example_diagram" />
		<Localized id="28" value="Cancel" lang="English" key="Cancel" />
		<Localized id="29" value="Cancel" lang="Dutch" key="Cancel" />
		<Localized id="30" value="Veuillez entrer un titre" lang="French"
			key="no_view_title_defined" />
		<Localized id="31" value="No name defined for this view"
			lang="English" key="no_view_name_defined" />
		<Localized id="32" value="Virtual model" lang="English"
			key="virtual_model" />
		<Localized id="33" value="Modèle virtual" lang="French"
			key="virtual_model" />
		<Localized id="34" value="virtual_model" lang="Dutch"
			key="virtual_model" />
		<Localized id="35" value="Instanciate a virtual model" lang="English"
			key="instanciate_virtual_model" />
		<Localized id="36" value="Instancier un modèle virtuel"
			lang="French" key="instanciate_virtual_model" />
		<Localized id="37" value="instanciate_virtual_model" lang="Dutch"
			key="instanciate_virtual_model" />
		<Localized id="38" value="Virtual model name" lang="English"
			key="virtual_model_name" />
		<Localized id="39" value="Nom du modèle virtuel" lang="French"
			key="virtual_model_name" />
		<Localized id="40" value="virtual_model_name" lang="Dutch"
			key="virtual_model_name" />
		<Localized id="41" value="Virtual model title" lang="English"
			key="virtual_model_title" />
		<Localized id="42" value="Titre du modèle virtuel" lang="French"
			key="virtual_model_title" />
		<Localized id="43" value="virtual_model_title" lang="Dutch"
			key="virtual_model_title" />
		<Localized id="44" value="Finish" lang="English" key="finish" />
		<Localized id="45" value="Terminer" lang="French" key="finish" />
		<Localized id="46" value="Finish" lang="Dutch" key="finish" />
		<Localized id="47" value="&lt;&lt; Back" lang="English" key="back" />
		<Localized id="48" value="&lt;&lt; Précédent" lang="French"
			key="back" />
		<Localized id="49" value="back" lang="Dutch" key="back" />
		<Localized id="50" value="&gt;&gt; Next" lang="English" key="next" />
		<Localized id="51" value="&gt;&gt; Suivant" lang="French"
			key="next" />
		<Localized id="52" value="next" lang="Dutch" key="next" />
		<Localized id="53" value="No name defined for this virtual model"
			lang="English" key="no_virtual_model_name_defined" />
		<Localized id="54"
			value="Aucun nom défini pour ce nouveau modèle virtuel" lang="French"
			key="no_virtual_model_name_defined" />
		<Localized id="55" value="no_virtual_model_name_defined"
			lang="Dutch" key="no_virtual_model_name_defined" />
		<Localized id="56"
			value="Please enter title for newly created virtual_model" lang="English"
			key="no_virtual_model_title_defined" />
		<Localized id="57"
			value="Veuillez entrer un titre pour le nouveau modèle virtuel" lang="French"
			key="no_virtual_model_title_defined" />
		<Localized id="58" value="no_virtual_model_title_defined"
			lang="Dutch" key="no_virtual_model_title_defined" />
		<Localized id="59" value="Invalid name for this virtual model"
			lang="English" key="invalid_name_for_new_virtual_model" />
		<Localized id="60"
			value="Ce nom n'est pas valide pour ce nouveau modèle virtuel" lang="French"
			key="invalid_name_for_new_virtual_model" />
		<Localized id="61" value="invalid_name_for_new_virtual_model"
			lang="Dutch" key="invalid_name_for_new_virtual_model" />
		<Localized id="62" value="No virtual model type" lang="English"
			key="no_virtual_model_type" />
		<Localized id="63" value="Pas de type de modèle virtuel"
			lang="French" key="no_virtual_model_type" />
		<Localized id="64" value="no_virtual_model_type" lang="Dutch"
			key="no_virtual_model_type" />
		<Localized id="65"
			value="No virtual model type selected, please choose one" lang="English"
			key="no_virtual_model_type_selected" />
		<Localized id="66"
			value="Veuillez sélectionner un type de modèle virtuel" lang="French"
			key="no_virtual_model_type_selected" />
		<Localized id="67" value="no_virtual_model_type" lang="Dutch"
			key="no_virtual_model_type_selected" />
	</LocalizedDictionary>
</Panel>
