<?xml version="1.0" encoding="UTF-8"?>
<Panel id="0" darkLevel="0" useScrollBar="false" protectContent="false" height="500" name="main" layout="gridbag" controllerClassName="org.openflexo.view.controller.FlexoFIBController" border="empty" trackViewPortWidth="true" font="Lucida Grande,0,11" width="800" dataClassName="org.openflexo.fml.rt.controller.action.CreateBasicVirtualModelInstanceWizard$ChooseAndConfigureCreationScheme" titleFont="Lucida Grande,0,11" trackViewPortHeight="true">
  <LocalizedDictionary id="1">
    <Localized id="2" value="Virtual model instance name" lang="English" key="virtual_model_instance_name" />
    <Localized id="3" value="virtual_model_instance_name" lang="Dutch" key="virtual_model_instance_name" />
    <Localized id="4" value="virtual_model_instance_name" lang="French" key="virtual_model_instance_name" />
    <Localized id="5" value="Virtual model instance title" lang="English" key="virtual_model_instance_title" />
    <Localized id="6" value="virtual_model_instance_title" lang="Dutch" key="virtual_model_instance_title" />
    <Localized id="7" value="virtual_model_instance_title" lang="French" key="virtual_model_instance_title" />
    <Localized id="8" value="Virtual model" lang="English" key="virtual_model" />
    <Localized id="9" value="virtual_model" lang="Dutch" key="virtual_model" />
    <Localized id="10" value="virtual_model" lang="French" key="virtual_model" />
    <Localized id="11" value="Label" lang="English" key="label" />
    <Localized id="12" value="Label" lang="Dutch" key="label" />
    <Localized id="13" value="Etiquette" lang="French" key="label" />
  </LocalizedDictionary>
  <Label id="14" manageDynamicModel="false" useScrollBar="false" controllerClassName="org.openflexo.fib.controller.FIBController" index="1" localize="true" align="left" constraints="gridbag(anchor=east;fill=none;gridHeight=1;gridWidth=1;gridX=-1;gridY=-1;index=1;insetsBottom=0;insetsLeft=10;insetsRight=10;insetsTop=0;padX=0;padY=0;weightX=0.0;weightY=0.0)" label="virtual_model_instance_name" readOnly="false" />
  <TextField id="15" passwd="false" manageDynamicModel="false" useScrollBar="false" data="data.action.newVirtualModelInstanceName" columns="6" name="VirtualModelNameTextField" controllerClassName="org.openflexo.fib.controller.FIBController" text="TextField" index="3" localize="true" constraints="gridbag(anchor=center;fill=horizontal;gridHeight=1;gridWidth=0;gridX=-1;gridY=-1;index=2;insetsBottom=0;insetsLeft=0;insetsRight=20;insetsTop=0;padX=0;padY=0;weightX=1.0;weightY=0.0)" readOnly="false" validateOnReturn="false" />
  <Label id="16" manageDynamicModel="false" useScrollBar="false" controllerClassName="org.openflexo.fib.controller.FIBController" index="3" localize="true" align="left" constraints="gridbag(anchor=east;fill=none;gridHeight=1;gridWidth=1;gridX=-1;gridY=-1;index=3;insetsBottom=0;insetsLeft=10;insetsRight=10;insetsTop=5;padX=0;padY=0;weightX=0.0;weightY=0.0)" label="virtual_model_instance_title" readOnly="false" />
  <TextField id="17" passwd="false" manageDynamicModel="false" useScrollBar="false" data="data.action.newVirtualModelInstanceTitle" columns="7" name="VirtualModelTitleTextField" controllerClassName="org.openflexo.fib.controller.FIBController" text="TextField" index="3" localize="true" constraints="gridbag(anchor=center;fill=horizontal;gridHeight=1;gridWidth=0;gridX=-1;gridY=-1;index=4;insetsBottom=0;insetsLeft=0;insetsRight=20;insetsTop=5;padX=0;padY=0;weightX=1.0;weightY=0.0)" readOnly="false" validateOnReturn="false" />
  <Label id="18" manageDynamicModel="false" useScrollBar="false" controllerClassName="org.openflexo.fib.controller.FIBController" index="3" localize="true" align="left" constraints="gridbag(anchor=east;fill=none;gridHeight=1;gridWidth=1;gridX=-1;gridY=-1;index=3;insetsBottom=10;insetsLeft=10;insetsRight=10;insetsTop=5;padX=0;padY=0;weightX=0.0;weightY=0.0)" label="virtual_model" readOnly="false" />
  <TextField id="19" passwd="false" manageDynamicModel="false" useScrollBar="false" data="data.action.virtualModel.uRI" columns="7" name="VirtualModelTitleTextField" controllerClassName="org.openflexo.fib.controller.FIBController" text="TextField" index="3" localize="true" constraints="gridbag(anchor=center;fill=horizontal;gridHeight=1;gridWidth=0;gridX=-1;gridY=-1;index=4;insetsBottom=10;insetsLeft=0;insetsRight=20;insetsTop=5;padX=0;padY=0;weightX=1.0;weightY=0.0)" readOnly="false" validateOnReturn="false" />
  <SplitPanel id="20" useScrollBar="false" controllerClassName="org.openflexo.fib.controller.FIBController" index="3" constraints="gridbag(anchor=center;fill=both;gridHeight=1;gridWidth=0;gridX=-1;gridY=-1;index=5;insetsBottom=0;insetsLeft=10;insetsRight=10;insetsTop=0;padX=0;padY=0;weightX=1.0;weightY=1.0)">
    <Panel id="21" darkLevel="0" useScrollBar="false" protectContent="false" layout="border" controllerClassName="org.openflexo.fib.controller.FIBController" border="empty" borderRight="2" trackViewPortWidth="true" index="0" constraints="split(index=0;location=center;splitIdentifier=details)" borderBottom="2" borderTitle="" titleFont="Lucida Grande,0,11" borderTop="2" trackViewPortHeight="true">
      <Custom id="22" visible="(CreationSchemeBrowser.selected != null)" manageDynamicModel="true" useScrollBar="false" data="data.action.creationSchemeAction" componentClassName="org.openflexo.view.controller.FIBParametersRetrieverWidget" name="ParametersRetriverWidget" controllerClassName="org.openflexo.fib.controller.FIBController" localize="true" constraints="border(location=center)" readOnly="false" />
    </Panel>
    <Panel id="23" darkLevel="0" useScrollBar="false" protectContent="false" layout="border" controllerClassName="org.openflexo.fib.controller.FIBController" border="empty" borderRight="2" trackViewPortWidth="true" index="0" constraints="split(splitIdentifier=description)" borderBottom="2" borderTitle="" titleFont="Lucida Grande,0,11" borderTop="2" trackViewPortHeight="true">
      <Label id="24" manageDynamicModel="false" useScrollBar="false" data="CreationSchemeBrowser.selected.label" controllerClassName="org.openflexo.fib.controller.FIBController" localize="true" font="SansSerif,1,12" align="center" constraints="border(location=north)" label="label" readOnly="false" />
      <Label id="25" manageDynamicModel="false" useScrollBar="false" data="CreationSchemeBrowser.selected.description" controllerClassName="org.openflexo.fib.controller.FIBController" localize="true" align="center" constraints="border(location=center)" label="label" readOnly="false" />
    </Panel>
    <Browser id="26" showFooter="false" showRootsHandle="true" manageDynamicModel="true" root="data.action.virtualModel" selectionMode="DiscontiguousTreeSelection" boundToSelectionManager="false" controllerClassName="org.openflexo.fib.controller.FIBController" index="3" localize="true" constraints="split(anchor=center;fill=both;gridHeight=2;gridWidth=1;gridX=-1;gridY=-1;index=3;insetsBottom=0;insetsLeft=10;insetsRight=10;insetsTop=0;padX=0;padY=0;splitIdentifier=browser;weightX=1.0;weightY=1.0)" visibleRowCount="3" deepExploration="false" rowHeight="18" iteratorClassName="org.openflexo.foundation.fml.CreationScheme" useScrollBar="false" selected="data.creationScheme" name="CreationSchemeBrowser" rootVisible="true" readOnly="false">
      <BrowserElement id="27" icon="controller.iconForObject(virtualModel)" filtered="false" label="virtualModel.name" defaultVisible="true" dataClassName="org.openflexo.foundation.fml.VirtualModel" name="virtualModel" isEditable="false">
        <Children id="28" name="children" data="virtualModel.creationSchemes" />
      </BrowserElement>
      <BrowserElement id="29" icon="controller.iconForObject(creationScheme)" filtered="false" label="creationScheme.name" defaultVisible="true" dataClassName="org.openflexo.foundation.fml.CreationScheme" name="creationScheme" isEditable="false" />
    </Browser>
    <RowSplit id="30" weight="0.0" name="RowSplit">
      <Leaf id="31" weight="0.2948435412166979" name="browser" />
      <Divider id="32" />
      <ColSplit id="33" weight="0.7051564485109709" name="ColSplit">
        <Leaf id="34" weight="0.20000000298023224" name="description" />
        <Divider id="35" />
        <Leaf id="36" weight="0.800000011920929" name="details" />
      </ColSplit>
    </RowSplit>
  </SplitPanel>
</Panel>
