<?xml version="1.0" encoding="UTF-8"?>
<Panel id="0" align="left" borderLeft="0" trackViewPortHeight="true" borderBottom="0" height="500" border="empty" sizeAdjustment="OriginalSize" controllerClassName="org.openflexo.view.controller.FlexoFIBController" borderRight="0" name="main" borderTop="0" trackViewPortWidth="true" titleFont="Lucida Grande,0,11" layout="gridbag" width="800" font="Lucida Grande,0,11">
  <LocalizedDictionary id="1">
    <Localized id="2" lang="English" value="Null resource center" key="null_resource_center" />
    <Localized id="3" lang="French" value="null_resource_center" key="null_resource_center" />
    <Localized id="4" lang="Dutch" value="null_resource_center" key="null_resource_center" />
    <Localized id="5" lang="English" value="Null model resource" key="null_model_resource" />
    <Localized id="6" lang="French" value="La resource du modèle est nulle" key="null_model_resource" />
    <Localized id="7" lang="Dutch" value="null_model_resource" key="null_model_resource" />
    <Localized id="8" lang="English" value="Uri is null" key="uri_is_null" />
    <Localized id="9" lang="French" value="L'uri est nulle" key="uri_is_null" />
    <Localized id="10" lang="Dutch" value="uri_is_null" key="uri_is_null" />
    <Localized id="11" lang="English" value="Relative path is null" key="relative_path_is_null" />
    <Localized id="12" lang="French" value="Le chemin relatif est nul" key="relative_path_is_null" />
    <Localized id="13" lang="Dutch" value="relative_path_is_null" key="relative_path_is_null" />
    <Localized id="14" lang="English" value="File name is null" key="file_name_is_null" />
    <Localized id="15" lang="French" value="Le nom du fichier est nul" key="file_name_is_null" />
    <Localized id="16" lang="Dutch" value="file_name_is_null" key="file_name_is_null" />
    <Localized id="17" lang="English" value="Space in uri" key="space_in_uri" />
    <Localized id="18" lang="French" value="Espaces dans l'uri" key="space_in_uri" />
    <Localized id="19" lang="Dutch" value="space_in_uri" key="space_in_uri" />
    <Localized id="20" lang="English" value="Configure model slot" key="configure_model_slot" />
    <Localized id="21" lang="French" value="Configuration de la connexion au modèle" key="configure_model_slot" />
    <Localized id="22" lang="Dutch" value="configure_model_slot" key="configure_model_slot" />
    <Localized id="23" lang="English" value="Model slot name" key="model_slot_name" />
    <Localized id="24" lang="French" value="Nom du connecteur de modèle" key="model_slot_name" />
    <Localized id="25" lang="Dutch" value="model_slot_name" key="model_slot_name" />
    <Localized id="26" lang="English" value="Technology" key="technology" />
    <Localized id="27" lang="French" value="Technologie" key="technology" />
    <Localized id="28" lang="Dutch" value="technology" key="technology" />
    <Localized id="29" lang="English" value="Select an option" key="select_an_option" />
    <Localized id="30" lang="French" value="Sélectionner une option" key="select_an_option" />
    <Localized id="31" lang="Dutch" value="select_an_option" key="select_an_option" />
    <Localized id="32" lang="English" value="Select existing model" key="SelectExistingModel" />
    <Localized id="33" lang="French" value="Sélectionner un modèle existant" key="SelectExistingModel" />
    <Localized id="34" lang="Dutch" value="SelectExistingModel" key="SelectExistingModel" />
    <Localized id="35" lang="English" value="Create private new model" key="CreatePrivateNewModel" />
    <Localized id="36" lang="French" value="Créer un nouveau modèle propre au projet courant" key="CreatePrivateNewModel" />
    <Localized id="37" lang="Dutch" value="CreatePrivateNewModel" key="CreatePrivateNewModel" />
    <Localized id="38" lang="English" value="Create shared new model" key="CreateSharedNewModel" />
    <Localized id="39" lang="French" value="Créer un nouveau modèle partageable" key="CreateSharedNewModel" />
    <Localized id="40" lang="Dutch" value="CreateSharedNewModel" key="CreateSharedNewModel" />
    <Localized id="41" lang="English" value="Leave this model empty" key="LeaveEmpty" />
    <Localized id="42" lang="French" value="Ne pas renseigner" key="LeaveEmpty" />
    <Localized id="43" lang="Dutch" value="LeaveEmpty" key="LeaveEmpty" />
    <Localized id="44" lang="English" value="Automatic configuration" key="Autoconfigure" />
    <Localized id="45" lang="French" value="Configuration automatique" key="Autoconfigure" />
    <Localized id="46" lang="Dutch" value="Autoconfigure" key="Autoconfigure" />
    <Localized id="47" lang="English" value="&lt;html&gt;Retrieve an existing model from a given ResourceCenter.&lt;/html&gt;" key="SelectExistingModel_description" />
    <Localized id="48" lang="French" value="Accèder à un modèle existant mis à disposition par un centre de resources Openflexo." key="SelectExistingModel_description" />
    <Localized id="49" lang="Dutch" value="SelectExistingModel_description" key="SelectExistingModel_description" />
    <Localized id="50" lang="English" value="&lt;html&gt;&lt;center&gt;Create a dedicated model in the scope of current project.&lt;br&gt;The model will be managed in the project directory and should not be concurrently accessed&lt;/center&gt;&lt;/html&gt;" key="CreatePrivateNewModel_description" />
    <Localized id="51" lang="French" value="&lt;html&gt;&lt;center&gt;Créer un modèle dédié au sein du project courant.&lt;br&gt;Le modèle sera géré et stocké dans le répertoire de projet courant et ne devra pas être accédé concurrentiellement.&lt;/center&gt;&lt;/html&gt;" key="CreatePrivateNewModel_description" />
    <Localized id="52" lang="Dutch" value="CreatePrivateNewModel_description" key="CreatePrivateNewModel_description" />
    <Localized id="53" lang="English" value="&lt;html&gt;&lt;center&gt;Created a new model which might be shared with other users and/or applications.&lt;br&gt;A ResourceCenter accessible for push should be selected, and will be the location where the new model will be stored.&lt;/center&gt;&lt;/html&gt;" key="CreateSharedNewModel_description" />
    <Localized id="54" lang="French" value="&lt;html&gt;&lt;center&gt;Créer un modèle qui sera partagé avec d'autres utilisateurs et/ou d'autres applications.&lt;br&gt;Un centre de resource accessible en mode &quot;push&quot; doit être sélectionné, et sera le lieu de stockage du nouveau modèle.&lt;/center&gt;&lt;/html&gt;" key="CreateSharedNewModel_description" />
    <Localized id="55" lang="Dutch" value="CreateSharedNewModel_description" key="CreateSharedNewModel_description" />
    <Localized id="56" lang="English" value="&lt;html&gt;&lt;center&gt;Leave the model slot empty&lt;br&gt;Use this option if you would like to later generate this model or if you would like to decide later what to do&lt;/center&gt;&lt;/html&gt;" key="LeaveEmptyDescription" />
    <Localized id="57" lang="French" value="LeaveEmptyDescription" key="LeaveEmptyDescription" />
    <Localized id="58" lang="Dutch" value="LeaveEmptyDescription" key="LeaveEmptyDescription" />
    <Localized id="59" lang="English" value="Autoconfigure_decription" key="Autoconfigure_decription" />
    <Localized id="60" lang="French" value="Autoconfigure_decription" key="Autoconfigure_decription" />
    <Localized id="61" lang="Dutch" value="Autoconfigure_decription" key="Autoconfigure_decription" />
    <Localized id="62" lang="English" value="&lt;html&gt;&lt;center&gt;A default configuration is available.&lt;br&gt;Let Openflexo manage this configuration for you.&lt;/center&gt;&lt;/html&gt;" key="Autoconfigure_description" />
    <Localized id="63" lang="French" value="&lt;html&gt;&lt;center&gt;Une configuration par défaut est disponible.&lt;br&gt;Laisser Openflexo gérer cette configuration.&lt;/center&gt;&lt;/html&gt;" key="Autoconfigure_description" />
    <Localized id="64" lang="Dutch" value="Autoconfigure_decription" key="Autoconfigure_description" />
    <Localized id="65" lang="English" value="&lt;html&gt;&lt;center&gt;Leave the model slot empty&lt;br&gt;Use this option if you would like to later generate this model or if you would like to decide later what to do&lt;/center&gt;&lt;/html&gt;" key="LeaveEmpty_Description" />
    <Localized id="66" lang="French" value="LeaveEmptyDescription" key="LeaveEmpty_Description" />
    <Localized id="67" lang="Dutch" value="LeaveEmptyDescription" key="LeaveEmpty_Description" />
    <Localized id="68" lang="English" value="&lt;html&gt;&lt;center&gt;Leave the model slot empty.&lt;br&gt;Use this option if you would like to later generate this model or if you would like to decide later what to do.&lt;/center&gt;&lt;/html&gt;" key="LeaveEmpty_description" />
    <Localized id="69" lang="French" value="&lt;html&gt;&lt;center&gt;Ne pas renseigner ce connecteur de modèle.&lt;br&gt;Vous pouvez utiliser cette option pour générer le modèle plus tard, ou bien décider plus tard quoi faire.&lt;/center&gt;&lt;/html&gt;" key="LeaveEmpty_description" />
    <Localized id="70" lang="Dutch" value="LeaveEmptyDescription" key="LeaveEmpty_description" />
    <Localized id="71" lang="English" key="" />
    <Localized id="72" lang="French" key="" />
    <Localized id="73" lang="Dutch" key="" />
    <Localized id="74" lang="English" value="Select existing virtual model" key="SelectExistingVirtualModel" />
    <Localized id="75" lang="French" value="Sélectionner un modèle virtuel" key="SelectExistingVirtualModel" />
    <Localized id="76" lang="Dutch" value="SelectExistingVirtualModel" key="SelectExistingVirtualModel" />
    <Localized id="77" lang="English" value="Select existing model" key="Select existing model" />
    <Localized id="78" lang="French" value="Select existing model" key="Select existing model" />
    <Localized id="79" lang="Dutch" value="Select existing model" key="Select existing model" />
    <Localized id="80" lang="English" value="Create private new model" key="Create private new model" />
    <Localized id="81" lang="French" value="Create private new model" key="Create private new model" />
    <Localized id="82" lang="Dutch" value="Create private new model" key="Create private new model" />
    <Localized id="83" lang="English" value="Create shared new model" key="Create shared new model" />
    <Localized id="84" lang="French" value="Create shared new model" key="Create shared new model" />
    <Localized id="85" lang="Dutch" value="Create shared new model" key="Create shared new model" />
    <Localized id="86" lang="English" value="model_uri" key="model_uri" />
    <Localized id="87" lang="French" value="model_uri" key="model_uri" />
    <Localized id="88" lang="Dutch" value="model_uri" key="model_uri" />
    <Localized id="89" lang="English" value="relative_path" key="relative_path" />
    <Localized id="90" lang="French" value="relative_path" key="relative_path" />
    <Localized id="91" lang="Dutch" value="relative_path" key="relative_path" />
    <Localized id="92" lang="English" value="File name" key="file_name" />
    <Localized id="93" lang="French" value="Nom de fichier" key="file_name" />
    <Localized id="94" lang="Dutch" value="File name" key="file_name" />
    <Localized id="95" lang="English" value="Model" key="model" />
    <Localized id="96" lang="French" value="Modèle" key="model" />
    <Localized id="97" lang="Dutch" value="Model" key="model" />
    <Localized id="98" lang="English" value="Resource center" key="resource_center" />
    <Localized id="99" lang="French" value="Centre des ressources" key="resource_center" />
    <Localized id="100" lang="Dutch" value="Resource center" key="resource_center" />
    <Localized id="101" lang="English" value="Meta model" key="meta_model" />
    <Localized id="102" lang="French" value="Métamodèle" key="meta_model" />
    <Localized id="103" lang="Dutch" value="meta_model" key="meta_model" />
    <Localized id="104" lang="English" value="Sélectionner un modèle existant" key="Sélectionner un modèle existant" />
    <Localized id="105" lang="French" value="Sélectionner un modèle existant" key="Sélectionner un modèle existant" />
    <Localized id="106" lang="Dutch" value="Sélectionner un modèle existant" key="Sélectionner un modèle existant" />
    <Localized id="107" lang="English" value="Créer un nouveau modèle propre au projet courant" key="Créer un nouveau modèle propre au projet courant" />
    <Localized id="108" lang="French" value="Créer un nouveau modèle propre au projet courant" key="Créer un nouveau modèle propre au projet courant" />
    <Localized id="109" lang="Dutch" value="Créer un nouveau modèle propre au projet courant" key="Créer un nouveau modèle propre au projet courant" />
    <Localized id="110" lang="English" value="Créer un nouveau modèle partageable" key="Créer un nouveau modèle partageable" />
    <Localized id="111" lang="French" value="Créer un nouveau modèle partageable" key="Créer un nouveau modèle partageable" />
    <Localized id="112" lang="Dutch" value="Créer un nouveau modèle partageable" key="Créer un nouveau modèle partageable" />
    <Localized id="113" lang="English" value="&lt;html&gt;Retrieve an existing virtual model already defined.&lt;/html&gt;" key="SelectExistingVirtualModel_description" />
    <Localized id="114" lang="French" value="&lt;html&gt;Accèder à un modèle virtuel existant.&lt;/html&gt;" key="SelectExistingVirtualModel_description" />
    <Localized id="115" lang="Dutch" value="SelectExistingVirtualModel_description" key="SelectExistingVirtualModel_description" />
    <Localized id="116" lang="English" value="Creates new virtual model" key="CreateNewVirtualModel" />
    <Localized id="117" lang="French" value="Créer un nouveau modèle virtuel" key="CreateNewVirtualModel" />
    <Localized id="118" lang="Dutch" value="CreateNewVirtualModel" key="CreateNewVirtualModel" />
    <Localized id="119" lang="English" value="Virtual model instance" key="virtual_model_instance" />
    <Localized id="120" lang="French" value="Instance de modèle virtuel" key="virtual_model_instance" />
    <Localized id="121" lang="Dutch" value="virtual_model_instance" key="virtual_model_instance" />
    <Localized id="122" lang="English" value="Creates a new virtual model instance conform to required virtual model" key="CreateNewVirtualModel_description" />
    <Localized id="123" lang="French" value="&lt;html&gt;&lt;center&gt;Créer une nouvelle instance modèle virtuel conforme au modèle virtuel désiré.&lt;/center&gt;&lt;/html&gt;" key="CreateNewVirtualModel_description" />
    <Localized id="124" lang="Dutch" value="CreateNewVirtualModel_description" key="CreateNewVirtualModel_description" />
  </LocalizedDictionary>
  <Label id="125" localize="true" align="left" constraints="gridbag(anchor=east;fill=none;gridHeight=1;gridWidth=1;gridX=-1;gridY=-1;index=1;insetsBottom=0;insetsLeft=10;insetsRight=10;insetsTop=0;padX=0;padY=0;weightX=0.0;weightY=0.0)" index="1" label="model_slot_name" name="ModelSlotNameLabel" />
  <TextField id="126" localize="true" columns="6" constraints="gridbag(anchor=center;fill=horizontal;gridHeight=1;gridWidth=0;gridX=-1;gridY=-1;index=2;insetsBottom=0;insetsLeft=0;insetsRight=20;insetsTop=0;padX=0;padY=0;weightX=1.0;weightY=0.0)" text="TextField" data="data.modelSlot.name" index="2" readOnly="true" name="VirtualModelNameTextField" />
  <Label id="127" localize="true" align="left" constraints="gridbag(anchor=east;fill=none;gridHeight=1;gridWidth=1;gridX=-1;gridY=-1;index=3;insetsBottom=0;insetsLeft=10;insetsRight=10;insetsTop=0;padX=0;padY=0;weightX=0.0;weightY=0.0)" index="3" label="technology" name="TechnologyLabel" />
  <Panel id="128" align="left" constraints="gridbag(anchor=center;fill=horizontal;gridHeight=1;gridWidth=0;gridX=-1;gridY=-1;index=4;insetsBottom=0;insetsLeft=0;insetsRight=20;insetsTop=0;padX=0;padY=0;weightX=1.0;weightY=0.0)" borderTitle="Panel" borderLeft="0" trackViewPortHeight="true" borderBottom="0" border="empty" sizeAdjustment="OriginalSize" index="3" borderRight="0" name="FIBPanel" borderTop="0" trackViewPortWidth="true" titleFont="Lucida Grande,0,11" layout="border">
    <Image id="129" localize="true" align="right" constraints="border(anchor=west;fill=horizontal;gridHeight=1;gridWidth=0;gridX=-1;gridY=-1;index=4;insetsBottom=0;insetsLeft=0;insetsRight=20;insetsTop=0;location=west;padX=0;padY=0;weightX=1.0;weightY=0.0)" data="data.technologyIcon.image" imageWidth="32" sizeAdjustment="OriginalSize" index="4" imageHeight="32" name="Image" />
    <TextField id="130" localize="true" columns="7" constraints="border(anchor=center;fill=horizontal;gridHeight=1;gridWidth=0;gridX=-1;gridY=-1;index=4;insetsBottom=0;insetsLeft=0;insetsRight=20;insetsTop=0;location=center;padX=0;padY=0;weightX=1.0;weightY=0.0)" text="TextField" data="data.modelSlot.modelSlotTechnologyAdapter.name" index="3" readOnly="true" name="VirtualModelTitleTextField" />
  </Panel>
  <Label id="131" localize="true" align="left" constraints="gridbag(anchor=east;fill=none;gridHeight=1;gridWidth=1;gridX=-1;gridY=-1;index=5;insetsBottom=0;insetsLeft=10;insetsRight=10;insetsTop=0;padX=0;padY=0;weightX=0.0;weightY=0.0)" index="4" label="meta_model" name="MetaModelLabel" />
  <TextField id="132" localize="true" columns="7" constraints="gridbag(anchor=center;fill=horizontal;gridHeight=1;gridWidth=0;gridX=-1;gridY=-1;index=4;insetsBottom=0;insetsLeft=0;insetsRight=20;insetsTop=0;padX=0;padY=0;weightX=1.0;weightY=0.0)" text="TextField" data="data.modelSlot.metaModelURI" index="4" readOnly="true" name="VirtualModelTitleTextField" />
  <Label id="133" localize="true" align="left" constraints="gridbag(anchor=north_east;fill=none;gridHeight=1;gridWidth=1;gridX=-1;gridY=-1;index=7;insetsBottom=0;insetsLeft=0;insetsRight=10;insetsTop=0;padX=0;padY=0;weightX=0.0;weightY=0.0)" index="5" label="select_an_option" name="SelectAnOptionLabel" />
  <RadioButtonList id="134" manageDynamicModel="true" showText="true" constraints="gridbag(anchor=west;fill=horizontal;gridHeight=1;gridWidth=0;gridX=-1;gridY=-1;index=8;insetsBottom=0;insetsLeft=0;insetsRight=0;insetsTop=0;padX=0;padY=0;weightX=1.0;weightY=0.0)" format="object.name" index="5" list="data.configuration.availableOptions" name="OptionRadioButtonList" localize="true" staticList="" iteratorClassName="org.openflexo.foundation.fml.rt.action.ModelSlotInstanceConfiguration$ModelSlotInstanceConfigurationOption" autoSelectFirstRow="true" data="data.configuration.option" showIcon="false" />
  <Label id="135" localize="true" align="left" constraints="gridbag(anchor=center;fill=none;gridHeight=1;gridWidth=1;gridX=-1;gridY=-1;insetsBottom=0;insetsLeft=0;insetsRight=0;insetsTop=0;padX=0;padY=0;weightX=0.0;weightY=0.0)" index="5" label="" name="Label" />
  <Panel id="136" align="left" constraints="gridbag(anchor=center;fill=both;gridHeight=1;gridWidth=0;gridX=-1;gridY=-1;index=0;insetsBottom=0;insetsLeft=0;insetsRight=20;insetsTop=10;padX=0;padY=0;weightX=1.0;weightY=0.0)" borderLeft="2" trackViewPortHeight="true" borderBottom="2" height="50" border="empty" sizeAdjustment="OriginalSize" index="5" borderRight="2" name="FIBPanel2" borderTop="2" trackViewPortWidth="true" titleFont="Lucida Grande,0,11" layout="border" width="14">
    <Label id="137" localize="true" align="center" constraints="border(location=center)" data="data.configuration.option.descriptionKey" label="" name="Label" font="SansSerif,2,11" />
  </Panel>
  <Label id="138" localize="true" align="left" constraints="gridbag(anchor=center;fill=none;gridHeight=1;gridWidth=1;gridX=-1;gridY=-1;insetsBottom=0;insetsLeft=0;insetsRight=0;insetsTop=0;padX=0;padY=0;weightX=0.0;weightY=0.0)" index="6" label="" name="Label2" />
  <Panel id="139" align="left" constraints="gridbag(anchor=center;fill=both;gridHeight=1;gridWidth=0;gridX=-1;gridY=-1;insetsBottom=0;insetsLeft=0;insetsRight=20;insetsTop=0;padX=0;padY=0;weightX=1.0;weightY=0.0)" borderTitle="" borderLeft="2" trackViewPortHeight="true" borderBottom="2" border="empty" sizeAdjustment="OriginalSize" index="6" borderRight="2" name="FIBPanel3" borderTop="2" trackViewPortWidth="true" titleFont="Lucida Grande,0,11" layout="gridbag">
    <Panel id="140" align="left" constraints="gridbag(anchor=center;fill=both;gridHeight=1;gridWidth=0;gridX=-1;gridY=-1;index=0;insetsBottom=0;insetsLeft=0;insetsRight=0;insetsTop=0;padX=0;padY=0;weightX=1.0;weightY=1.0)" borderTitle="" borderLeft="2" trackViewPortHeight="true" borderBottom="2" border="empty" sizeAdjustment="OriginalSize" index="0" borderRight="2" name="SelectExistingResourcePanel" borderTop="2" trackViewPortWidth="true" titleFont="Lucida Grande,0,11" layout="twocols">
      <Label id="141" localize="true" align="left" constraints="twocols(expandHorizontally=true;expandVertically=false;insetsBottom=0;insetsLeft=2;insetsRight=2;insetsTop=5;location=left)" visible="((data.configuration.option.name = &quot;SelectExistingModel&quot;) | (data.configuration.option.name = &quot;CreateSharedNewModel&quot;))" label="resource_center" name="ResourceCenterLabel" />
      <Custom id="142" localize="true" manageDynamicModel="true" constraints="twocols(expandHorizontally=true;expandVertically=false;insetsBottom=0;insetsLeft=2;insetsRight=2;insetsTop=0;location=right)" dataClassForComponent="org.openflexo.foundation.resource.FlexoResourceCenter" data="data.configuration.targetResourceCenter" visible="((data.configuration.option.name = &quot;SelectExistingModel&quot;) | (data.configuration.option.name = &quot;CreateSharedNewModel&quot;))" componentClassName="org.openflexo.components.widget.FIBResourceCenterSelector" name="ResourceCenterSelector">
        <Assignment id="143" variable="component.flexoController" mandatory="true" />
        <Assignment id="144" variable="component.serviceManager" mandatory="true" />
        <Assignment id="145" variable="component.selectableCondition" mandatory="true" />
        <Assignment id="146" variable="component.resourceCenterService" value="controller.flexoController.applicationContext.resourceCenterService" mandatory="true" />
      </Custom>
      <Label id="147" localize="true" align="left" constraints="twocols(expandHorizontally=true;expandVertically=false;insetsBottom=0;insetsLeft=2;insetsRight=2;insetsTop=5;location=left)" visible="(data.configuration.option.name = &quot;SelectExistingModel&quot;)" label="model" name="ModelLabel" />
      <Custom id="148" localize="true" manageDynamicModel="true" constraints="twocols(expandHorizontally=true;expandVertically=false;insetsBottom=0;insetsLeft=2;insetsRight=2;insetsTop=0;location=right)" dataClassForComponent="org.openflexo.foundation.technologyadapter.FlexoModelResource" data="data.configuration.modelResource" visible="(data.configuration.option.name = &quot;SelectExistingModel&quot;)" componentClassName="org.openflexo.components.widget.FIBModelSelector" name="ModelSelector">
        <Assignment id="149" variable="component.flexoController" mandatory="true" />
        <Assignment id="150" variable="component.serviceManager" mandatory="true" />
        <Assignment id="151" variable="component.technologyAdapter" value="data.modelSlot.modelSlotTechnologyAdapter" mandatory="true" />
        <Assignment id="152" variable="component.resourceManager" value="data.action.virtualModel.viewPoint.viewPointLibrary.serviceManager.resourceManager" mandatory="true" />
        <Assignment id="153" variable="component.selectableCondition" mandatory="true" />
        <Assignment id="154" variable="component.metaModelResource" value="data.modelSlot.metaModelResource" mandatory="true" />
      </Custom>
      <Label id="155" localize="true" align="left" constraints="twocols(expandHorizontally=true;expandVertically=false;insetsBottom=0;insetsLeft=2;insetsRight=2;insetsTop=5;location=left)" visible="((data.configuration.option.name = &quot;CreatePrivateNewModel&quot;) | (data.configuration.option.name = &quot;CreateSharedNewModel&quot;))" label="resource_uri" name="ResourceUriLabel" />
      <TextField id="156" localize="true" columns="7" constraints="twocols(expandHorizontally=true;expandVertically=false;insetsBottom=0;insetsLeft=2;insetsRight=2;insetsTop=0;location=right)" text="TextField" data="data.configuration.modelUri" visible="((data.configuration.option.name = &quot;CreatePrivateNewModel&quot;) | (data.configuration.option.name = &quot;CreateSharedNewModel&quot;))" name="ResourceURITF1" />
      <Label id="157" localize="true" align="left" constraints="twocols(expandHorizontally=true;expandVertically=false;insetsBottom=0;insetsLeft=2;insetsRight=2;insetsTop=5;location=left)" visible="((data.configuration.option.name = &quot;CreatePrivateNewModel&quot;) | (data.configuration.option.name = &quot;CreateSharedNewModel&quot;))" label="relative_path" name="RelativePathLabel" />
      <TextField id="158" localize="true" columns="7" constraints="twocols(expandHorizontally=true;expandVertically=false;insetsBottom=0;insetsLeft=2;insetsRight=2;insetsTop=0;location=right)" text="TextField" data="data.configuration.relativePath" visible="((data.configuration.option.name = &quot;CreatePrivateNewModel&quot;) | (data.configuration.option.name = &quot;CreateSharedNewModel&quot;))" name="RelativePathTF1" />
      <Label id="159" localize="true" align="left" constraints="twocols(expandHorizontally=true;expandVertically=false;insetsBottom=0;insetsLeft=2;insetsRight=2;insetsTop=5;location=left)" visible="((data.configuration.option.name = &quot;CreatePrivateNewModel&quot;) | (data.configuration.option.name = &quot;CreateSharedNewModel&quot;))" label="file_name" name="FileNameLabel" />
      <TextField id="160" localize="true" columns="7" constraints="twocols(expandHorizontally=true;expandVertically=false;insetsBottom=0;insetsLeft=2;insetsRight=2;insetsTop=0;location=right)" text="TextField" data="data.configuration.filename" visible="((data.configuration.option.name = &quot;CreatePrivateNewModel&quot;) | (data.configuration.option.name = &quot;CreateSharedNewModel&quot;))" name="FileNameTF1" />
    </Panel>
  </Panel>
  <FIBVariable id="161" name="data" type="org.openflexo.view.controller.action.AbstractCreateVirtualModelInstanceWizard$ConfigureTypeAwareModelSlot" />
</Panel>
