<?xml version="1.0" encoding="UTF-8"?>
<Panel id="0" darkLevel="0" useScrollBar="false" protectContent="false"
	height="500" name="main" layout="gridbag"
	controllerClassName="org.openflexo.view.controller.FlexoFIBController"
	border="empty" trackViewPortWidth="true" font="Lucida Grande,0,11"
	width="800"
	dataClassName="org.openflexo.view.controller.action.AbstractCreateVirtualModelInstanceWizard$ConfigureVirtualModelModelSlot"
	titleFont="Lucida Grande,0,11" trackViewPortHeight="true">
	<LocalizedDictionary id="1">
	</LocalizedDictionary>
	<Label id="107" manageDynamicModel="false" useScrollBar="false"
		controllerClassName="org.openflexo.gina.controller.FIBController"
		index="1" localize="true" align="left"
		constraints="gridbag(anchor=east;fill=none;gridHeight=1;gridWidth=1;gridX=-1;gridY=-1;index=1;insetsBottom=0;insetsLeft=10;insetsRight=10;insetsTop=0;padX=0;padY=0;weightX=0.0;weightY=0.0)"
		label="model_slot_name" readOnly="false" />
	<TextField id="108" passwd="false" manageDynamicModel="false"
		useScrollBar="false" data="data.modelSlot.name" columns="6"
		name="VirtualModelNameTextField" controllerClassName="org.openflexo.gina.controller.FIBController"
		text="TextField" index="3" localize="true"
		constraints="gridbag(anchor=center;fill=horizontal;gridHeight=1;gridWidth=0;gridX=-1;gridY=-1;index=2;insetsBottom=0;insetsLeft=0;insetsRight=20;insetsTop=0;padX=0;padY=0;weightX=1.0;weightY=0.0)"
		readOnly="true" validateOnReturn="false" />
	<Label id="109" manageDynamicModel="false" useScrollBar="false"
		controllerClassName="org.openflexo.gina.controller.FIBController"
		index="3" localize="true" align="left"
		constraints="gridbag(anchor=east;fill=none;gridHeight=1;gridWidth=1;gridX=-1;gridY=-1;index=3;insetsBottom=0;insetsLeft=10;insetsRight=10;insetsTop=0;padX=0;padY=0;weightX=0.0;weightY=0.0)"
		label="technology" readOnly="false" />
	<Panel id="110" darkLevel="0" useScrollBar="false"
		protectContent="false" layout="border"
		controllerClassName="org.openflexo.gina.controller.FIBController"
		border="empty" trackViewPortWidth="true" index="3"
		constraints="gridbag(anchor=center;fill=horizontal;gridHeight=1;gridWidth=0;gridX=-1;gridY=-1;index=4;insetsBottom=0;insetsLeft=0;insetsRight=20;insetsTop=0;padX=0;padY=0;weightX=1.0;weightY=0.0)"
		borderTitle="Panel" titleFont="Lucida Grande,0,11"
		trackViewPortHeight="true">
		<Image id="111" manageDynamicModel="false" useScrollBar="false"
			data="data.technologyIcon.image" sizeAdjustment="OriginalSize"
			controllerClassName="org.openflexo.gina.controller.FIBController"
			imageHeight="32" index="4" localize="true" align="right"
			constraints="border(anchor=west;fill=horizontal;gridHeight=1;gridWidth=0;gridX=-1;gridY=-1;index=4;insetsBottom=0;insetsLeft=0;insetsRight=20;insetsTop=0;location=west;padX=0;padY=0;weightX=1.0;weightY=0.0)"
			readOnly="false" imageWidth="32" />
		<TextField id="112" passwd="false" manageDynamicModel="false"
			useScrollBar="false" data="data.modelSlot.technologyAdapter.name"
			columns="7" name="VirtualModelTitleTextField" controllerClassName="org.openflexo.gina.controller.FIBController"
			text="TextField" index="3" localize="true"
			constraints="border(anchor=center;fill=horizontal;gridHeight=1;gridWidth=0;gridX=-1;gridY=-1;index=4;insetsBottom=0;insetsLeft=0;insetsRight=20;insetsTop=0;location=center;padX=0;padY=0;weightX=1.0;weightY=0.0)"
			readOnly="true" validateOnReturn="false" />
	</Panel>
	<Label id="113" manageDynamicModel="false" useScrollBar="false"
		controllerClassName="org.openflexo.gina.controller.FIBController"
		index="3" localize="true" align="left"
		constraints="gridbag(anchor=east;fill=none;gridHeight=1;gridWidth=1;gridX=-1;gridY=-1;insetsBottom=0;insetsLeft=10;insetsRight=10;insetsTop=0;padX=0;padY=0;weightX=0.0;weightY=0.0)"
		label="meta_model" readOnly="false" />
	<TextField id="114" passwd="false" manageDynamicModel="false"
		useScrollBar="false" data="data.modelSlot.accessedVirtualModelURI"
		columns="7" name="MetaModelTF" controllerClassName="org.openflexo.gina.controller.FIBController"
		text="TextField" index="3" localize="true"
		constraints="gridbag(anchor=west;fill=horizontal;gridHeight=1;gridWidth=0;gridX=-1;gridY=-1;insetsBottom=0;insetsLeft=0;insetsRight=20;insetsTop=0;padX=0;padY=0;weightX=0.0;weightY=0.0)"
		readOnly="true" validateOnReturn="false" />
	<Label id="115" manageDynamicModel="false" useScrollBar="false"
		controllerClassName="org.openflexo.gina.controller.FIBController"
		index="5" localize="true" align="left"
		constraints="gridbag(anchor=north_east;fill=none;gridHeight=1;gridWidth=1;gridX=-1;gridY=-1;insetsBottom=0;insetsLeft=0;insetsRight=10;insetsTop=0;padX=0;padY=0;weightX=0.0;weightY=0.0)"
		label="select_an_option" readOnly="false" />
	<RadioButtonList id="116" manageDynamicModel="true"
		columns="1" controllerClassName="org.openflexo.gina.controller.FIBController"
		index="5" localize="true"
		constraints="gridbag(anchor=west;fill=horizontal;gridHeight=1;gridWidth=0;gridX=-1;gridY=-1;index=0;insetsBottom=0;insetsLeft=0;insetsRight=0;insetsTop=0;padX=0;padY=0;weightX=1.0;weightY=0.0)"
		format="object.name" showText="true"
		iteratorClassName="org.openflexo.foundation.fml.rt.action.ModelSlotInstanceConfiguration$ModelSlotInstanceConfigurationOption"
		vGap="-2" showIcon="false" useScrollBar="false" data="data.configuration.option"
		staticList="" autoSelectFirstRow="true" name="OptionRadioButtonList"
		hGap="0" list="data.configuration.availableOptions" readOnly="false" />
	<Label id="117" manageDynamicModel="false" useScrollBar="false"
		controllerClassName="org.openflexo.gina.controller.FIBController"
		index="5" localize="true" align="left"
		constraints="gridbag(anchor=center;fill=none;gridHeight=1;gridWidth=1;gridX=-1;gridY=-1;insetsBottom=0;insetsLeft=0;insetsRight=0;insetsTop=0;padX=0;padY=0;weightX=0.0;weightY=0.0)"
		label="" readOnly="false" />
	<Panel id="118" darkLevel="0" useScrollBar="false" borderLeft="2"
		protectContent="false" height="50" layout="border"
		controllerClassName="org.openflexo.gina.controller.FIBController"
		border="empty" borderRight="2" trackViewPortWidth="true" index="5"
		width="14"
		constraints="gridbag(anchor=center;fill=both;gridHeight=1;gridWidth=0;gridX=-1;gridY=-1;index=0;insetsBottom=0;insetsLeft=0;insetsRight=20;insetsTop=10;padX=0;padY=0;weightX=1.0;weightY=0.0)"
		borderBottom="2" titleFont="Lucida Grande,0,11" borderTop="2"
		trackViewPortHeight="true">
		<Label id="119" manageDynamicModel="false" useScrollBar="false"
			data="data.configuration.option.descriptionKey" controllerClassName="org.openflexo.gina.controller.FIBController"
			localize="true" font="SansSerif,2,11" align="center" constraints="border(location=center)"
			readOnly="false">
			<Dependancy id="120" componentName="OptionRadioButtonList" />
		</Label>
	</Panel>
	<Label id="121"
		visible="(data.configuration.option.name = &quot;SelectExistingVirtualModel&quot;)"
		manageDynamicModel="false" useScrollBar="false"
		controllerClassName="org.openflexo.gina.controller.FIBController"
		localize="true" align="left"
		constraints="gridbag(anchor=center;expandHorizontally=true;expandVertically=false;fill=none;gridHeight=1;gridWidth=1;gridX=-1;gridY=-1;insetsBottom=0;insetsLeft=2;insetsRight=2;insetsTop=5;location=left;padX=0;padY=0;weightX=0.0;weightY=0.0)"
		label="virtual_model_instance" readOnly="false" />
	<Custom id="122"
		visible="(data.configuration.option.name = &quot;SelectExistingVirtualModel&quot;)"
		manageDynamicModel="true" useScrollBar="false"
		data="data.configuration.addressedVirtualModelInstanceResource"
		componentClassName="org.openflexo.fml.rt.controller.widget.FIBVirtualModelInstanceResourceSelector"
		name="VirtualModelInstanceSelector" controllerClassName="org.openflexo.gina.controller.FIBController"
		localize="true"
		constraints="gridbag(anchor=west;expandHorizontally=true;expandVertically=false;fill=horizontal;gridHeight=1;gridWidth=1;gridX=-1;gridY=-1;insetsBottom=0;insetsLeft=2;insetsRight=20;insetsTop=0;location=right;padX=0;padY=0;weightX=1.0;weightY=0.0)"
		readOnly="false">
		<Assignment id="123" mandatory="true" variable="component.project" />
		<Assignment id="124" mandatory="true" variable="component.serviceManager" />
		<Assignment id="125" mandatory="true"
			variable="component.selectableCondition" />
		<Assignment id="126" mandatory="true" value="data.action.containerVirtualModelInstance"
			variable="component.containerVirtualModelInstance" />
		<Assignment id="127" mandatory="true"
			value="data.action.containerVirtualModelInstance.virtualModelInstanceRepository" variable="component.virtualModelInstanceRepository" />
		<Assignment id="128" mandatory="true"
			value="data.configuration.modelSlot.accessedVirtualModel" variable="component.virtualModel" />
	</Custom>
	<Label id="129"
		visible="(data.configuration.option.name = &quot;CreateNewVirtualModel&quot;)"
		manageDynamicModel="false" useScrollBar="false"
		controllerClassName="org.openflexo.gina.controller.FIBController"
		localize="true" align="center"
		constraints="gridbag(anchor=center;expandHorizontally=true;expandVertically=false;fill=horizontal;gridHeight=1;gridWidth=0;gridX=-1;gridY=-1;insetsBottom=0;insetsLeft=2;insetsRight=2;insetsTop=0;location=center;padX=0;padY=0;weightX=0.0;weightY=0.0)"
		label="not_implemented_yet" readOnly="false" />
</Panel>
