<?xml version="1.0" encoding="UTF-8"?>
<Panel id="0" align="left" borderLeft="0" trackViewPortHeight="true" borderBottom="0" height="500" border="empty" sizeAdjustment="OriginalSize" controllerClassName="org.openflexo.view.controller.FlexoFIBController" borderRight="0" name="main" borderTop="0" trackViewPortWidth="true" titleFont="Lucida Grande,0,11" layout="gridbag" width="800" font="Lucida Grande,0,11">
  <LocalizedDictionary id="1">
    <Localized id="2" lang="English" value="Configure model slot" key="configure_model_slot" />
    <Localized id="3" lang="French" value="Configuration de la connexion au modèle" key="configure_model_slot" />
    <Localized id="4" lang="Dutch" value="configure_model_slot" key="configure_model_slot" />
    <Localized id="5" lang="English" value="Model slot name" key="model_slot_name" />
    <Localized id="6" lang="French" value="Nom du connecteur de modèle" key="model_slot_name" />
    <Localized id="7" lang="Dutch" value="model_slot_name" key="model_slot_name" />
    <Localized id="8" lang="English" value="Technology" key="technology" />
    <Localized id="9" lang="French" value="Technologie" key="technology" />
    <Localized id="10" lang="Dutch" value="technology" key="technology" />
    <Localized id="11" lang="English" value="Select an option" key="select_an_option" />
    <Localized id="12" lang="French" value="Sélectionner une option" key="select_an_option" />
    <Localized id="13" lang="Dutch" value="select_an_option" key="select_an_option" />
    <Localized id="14" lang="English" value="Select existing resource" key="SelectExistingResource" />
    <Localized id="15" lang="French" value="Sélectionner une ressource existante" key="SelectExistingResource" />
    <Localized id="16" lang="Dutch" value="SelectExistingResource" key="SelectExistingResource" />
    <Localized id="17" lang="English" value="Create private new resource" key="CreatePrivateNewResouce" />
    <Localized id="18" lang="French" value="Créer une nouvelle resource propre au projet courant" key="CreatePrivateNewResource" />
    <Localized id="19" lang="Dutch" value="CreatePrivateNewResource" key="CreatePrivateNewResource" />
    <Localized id="20" lang="English" value="Create shared new resource" key="CreateSharedNewResource" />
    <Localized id="21" lang="French" value="Créer une nouvelle resource partageable" key="CreateSharedNewResource" />
    <Localized id="22" lang="Dutch" value="CreateSharedNewResource" key="CreateSharedNewResource" />
    <Localized id="23" lang="English" value="Leave this resource empty" key="LeaveEmpty" />
    <Localized id="24" lang="French" value="Ne pas renseigner" key="LeaveEmpty" />
    <Localized id="25" lang="Dutch" value="LeaveEmpty" key="LeaveEmpty" />
    <Localized id="26" lang="English" value="Automatic configuration" key="Autoconfigure" />
    <Localized id="27" lang="French" value="Configuration automatique" key="Autoconfigure" />
    <Localized id="28" lang="Dutch" value="Autoconfigure" key="Autoconfigure" />
    <Localized id="29" lang="English" value="&lt;html&gt;Retrieve an existing resource from a given ResourceCenter.&lt;/html&gt;" key="SelectExistingResource_description" />
    <Localized id="30" lang="French" value="Accèder à une resource existante mise à disposition par un centre de resources Openflexo." key="SelectExistingResource_description" />
    <Localized id="31" lang="Dutch" value="SelectExistingResource_description" key="SelectExistingResource_description" />
    <Localized id="32" lang="English" value="&lt;html&gt;&lt;center&gt;Create a dedicated resource in the scope of current project.&lt;br&gt;The resource will be managed in the project directory and should not be concurrently accessed&lt;/center&gt;&lt;/html&gt;" key="CreatePrivateNewResource_description" />
    <Localized id="33" lang="French" value="&lt;html&gt;&lt;center&gt;Créer une resource dédié eau sein du project courant.&lt;br&gt;La resource sera gérée et stockée dans le répertoire de projet courant et ne devra pas être accédé concurrentiellement.&lt;/center&gt;&lt;/html&gt;" key="CreatePrivateNewResource_description" />
    <Localized id="34" lang="Dutch" value="CreatePrivateNewResource_description" key="CreatePrivateNewResource_description" />
    <Localized id="35" lang="English" value="&lt;html&gt;&lt;center&gt;Created a new resource which might be shared with other users and/or applications.&lt;br&gt;A ResourceCenter accessible for push should be selected, and will be the location where the new resource will be stored.&lt;/center&gt;&lt;/html&gt;" key="CreateSharedNewResource_description" />
    <Localized id="36" lang="French" value="&lt;html&gt;&lt;center&gt;Créer une resource qui sera partagée avec d'autres utilisateurs et/ou d'autres applications.&lt;br&gt;Un centre de resource accessible en mode &quot;push&quot; doit être sélectionné, et sera le lieu de stockage de la nouvelle resource.&lt;/center&gt;&lt;/html&gt;" key="CreateSharedNewResource_description" />
    <Localized id="37" lang="Dutch" value="CreateSharedNewResource_description" key="CreateSharedNewResource_description" />
    <Localized id="38" lang="English" value="&lt;html&gt;&lt;center&gt;Leave the model slot empty&lt;br&gt;Use this option if you would like to later generate this resource or if you would like to decide later what to do&lt;/center&gt;&lt;/html&gt;" key="LeaveEmptyDescription" />
    <Localized id="39" lang="French" value="LeaveEmptyDescription" key="LeaveEmptyDescription" />
    <Localized id="40" lang="Dutch" value="LeaveEmptyDescription" key="LeaveEmptyDescription" />
    <Localized id="41" lang="English" value="Autoconfigure_decription" key="Autoconfigure_decription" />
    <Localized id="42" lang="French" value="Autoconfigure_decription" key="Autoconfigure_decription" />
    <Localized id="43" lang="Dutch" value="Autoconfigure_decription" key="Autoconfigure_decription" />
    <Localized id="44" lang="English" value="&lt;html&gt;&lt;center&gt;A default configuration is available.&lt;br&gt;Let Openflexo manage this configuration for you.&lt;/center&gt;&lt;/html&gt;" key="Autoconfigure_description" />
    <Localized id="45" lang="French" value="&lt;html&gt;&lt;center&gt;Une configuration par défaut est disponible.&lt;br&gt;Laisser Openflexo gérer cette configuration.&lt;/center&gt;&lt;/html&gt;" key="Autoconfigure_description" />
    <Localized id="46" lang="Dutch" value="Autoconfigure_decription" key="Autoconfigure_description" />
    <Localized id="47" lang="English" value="&lt;html&gt;&lt;center&gt;Leave the model slot empty&lt;br&gt;Use this option if you would like to later generate this model or if you would like to decide later what to do&lt;/center&gt;&lt;/html&gt;" key="LeaveEmpty_Description" />
    <Localized id="48" lang="French" value="LeaveEmptyDescription" key="LeaveEmpty_Description" />
    <Localized id="49" lang="Dutch" value="LeaveEmptyDescription" key="LeaveEmpty_Description" />
    <Localized id="50" lang="English" value="&lt;html&gt;&lt;center&gt;Leave the model slot empty.&lt;br&gt;Use this option if you would like to later generate this model or if you would like to decide later what to do.&lt;/center&gt;&lt;/html&gt;" key="LeaveEmpty_description" />
    <Localized id="51" lang="French" value="&lt;html&gt;&lt;center&gt;Ne pas renseigner ce connecteur de modèle.&lt;br&gt;Vous pouvez utiliser cette option pour générer le modèle plus tard, ou bien décider plus tard quoi faire.&lt;/center&gt;&lt;/html&gt;" key="LeaveEmpty_description" />
    <Localized id="52" lang="Dutch" value="LeaveEmptyDescription" key="LeaveEmpty_description" />
    <Localized id="53" lang="English" value="Select existing virtual model" key="SelectExistingVirtualModel" />
    <Localized id="54" lang="French" value="Sélectionner un modèle virtuel" key="SelectExistingVirtualModel" />
    <Localized id="55" lang="Dutch" value="SelectExistingVirtualModel" key="SelectExistingVirtualModel" />
    <Localized id="56" lang="English" value="Select existing resource" key="Select existing resource" />
    <Localized id="57" lang="French" value="Select existing resource" key="Select existing resource" />
    <Localized id="58" lang="Dutch" value="Select existing resource" key="Select existing resource" />
    <Localized id="59" lang="English" value="Create private new resource" key="Create private new resource" />
    <Localized id="60" lang="French" value="Create private new resource" key="Create private new resource" />
    <Localized id="61" lang="Dutch" value="Create private new resource" key="Create private new resource" />
    <Localized id="62" lang="English" value="Create shared new resource" key="Create shared new resource" />
    <Localized id="63" lang="French" value="Create shared new resource" key="Create shared new resource" />
    <Localized id="64" lang="Dutch" value="Create shared new resource" key="Create shared new resource" />
    <Localized id="65" lang="English" value="resource_uri" key="resource_uri" />
    <Localized id="66" lang="French" value="resource_uri" key="resource_uri" />
    <Localized id="67" lang="Dutch" value="resource_uri" key="resource_uri" />
    <Localized id="68" lang="English" value="relative_path" key="relative_path" />
    <Localized id="69" lang="French" value="relative_path" key="relative_path" />
    <Localized id="70" lang="Dutch" value="relative_path" key="relative_path" />
    <Localized id="71" lang="English" value="File name" key="file_name" />
    <Localized id="72" lang="French" value="Nom de fichier" key="file_name" />
    <Localized id="73" lang="Dutch" value="File name" key="file_name" />
    <Localized id="74" lang="English" value="Resource" key="resource" />
    <Localized id="75" lang="French" value="Ressource" key="resource" />
    <Localized id="76" lang="Dutch" value="Resource" key="resource" />
    <Localized id="77" lang="English" value="Resource center" key="resource_center" />
    <Localized id="78" lang="French" value="Centre des ressources" key="resource_center" />
    <Localized id="79" lang="Dutch" value="Resource center" key="resource_center" />
    <Localized id="80" lang="English" value="Meta model" key="meta_model" />
    <Localized id="81" lang="French" value="Métamodèle" key="meta_model" />
    <Localized id="82" lang="Dutch" value="meta_model" key="meta_model" />
    <Localized id="83" lang="English" value="Sélectionner un modèle existant" key="Sélectionner un modèle existant" />
    <Localized id="84" lang="French" value="Sélectionner un modèle existant" key="Sélectionner un modèle existant" />
    <Localized id="85" lang="Dutch" value="Sélectionner un modèle existant" key="Sélectionner un modèle existant" />
    <Localized id="86" lang="English" value="Créer un nouveau modèle propre au projet courant" key="Créer un nouveau modèle propre au projet courant" />
    <Localized id="87" lang="French" value="Créer un nouveau modèle propre au projet courant" key="Créer un nouveau modèle propre au projet courant" />
    <Localized id="88" lang="Dutch" value="Créer un nouveau modèle propre au projet courant" key="Créer un nouveau modèle propre au projet courant" />
    <Localized id="89" lang="English" value="Créer un nouveau modèle partageable" key="Créer un nouveau modèle partageable" />
    <Localized id="90" lang="French" value="Créer un nouveau modèle partageable" key="Créer un nouveau modèle partageable" />
    <Localized id="91" lang="Dutch" value="Créer un nouveau modèle partageable" key="Créer un nouveau modèle partageable" />
    <Localized id="92" lang="English" value="&lt;html&gt;Retrieve an existing virtual model already defined.&lt;/html&gt;" key="SelectExistingVirtualModel_description" />
    <Localized id="93" lang="French" value="&lt;html&gt;Accèder à un modèle virtuel existant.&lt;/html&gt;" key="SelectExistingVirtualModel_description" />
    <Localized id="94" lang="Dutch" value="SelectExistingVirtualModel_description" key="SelectExistingVirtualModel_description" />
    <Localized id="95" lang="English" value="Creates new virtual model" key="CreateNewVirtualModel" />
    <Localized id="96" lang="French" value="Créer un nouveau modèle virtuel" key="CreateNewVirtualModel" />
    <Localized id="97" lang="Dutch" value="CreateNewVirtualModel" key="CreateNewVirtualModel" />
    <Localized id="98" lang="English" value="Virtual model instance" key="virtual_model_instance" />
    <Localized id="99" lang="French" value="Instance de modèle virtuel" key="virtual_model_instance" />
    <Localized id="100" lang="Dutch" value="virtual_model_instance" key="virtual_model_instance" />
    <Localized id="101" lang="English" value="Creates a new virtual model instance conform to required virtual model" key="CreateNewVirtualModel_description" />
    <Localized id="102" lang="French" value="&lt;html&gt;&lt;center&gt;Créer une nouvelle instance modèle virtuel conforme au modèle virtuel désiré.&lt;/center&gt;&lt;/html&gt;" key="CreateNewVirtualModel_description" />
    <Localized id="103" lang="Dutch" value="CreateNewVirtualModel_description" key="CreateNewVirtualModel_description" />
  </LocalizedDictionary>
  <Label id="104" localize="true" align="left" constraints="gridbag(anchor=east;fill=none;gridHeight=1;gridWidth=1;gridX=-1;gridY=-1;index=1;insetsBottom=0;insetsLeft=10;insetsRight=10;insetsTop=0;padX=0;padY=0;weightX=0.0;weightY=0.0)" index="1" label="model_slot_name" name="ModelSlotNameLabel" />
  <TextField id="105" localize="true" columns="6" constraints="gridbag(anchor=center;fill=horizontal;gridHeight=1;gridWidth=0;gridX=-1;gridY=-1;index=2;insetsBottom=0;insetsLeft=0;insetsRight=20;insetsTop=0;padX=0;padY=0;weightX=1.0;weightY=0.0)" text="TextField" data="data.modelSlot.name" index="3" readOnly="true" name="VirtualModelNameTextField" />
  <Label id="106" localize="true" align="left" constraints="gridbag(anchor=east;fill=none;gridHeight=1;gridWidth=1;gridX=-1;gridY=-1;index=3;insetsBottom=0;insetsLeft=10;insetsRight=10;insetsTop=0;padX=0;padY=0;weightX=0.0;weightY=0.0)" index="3" label="technology" name="TechnologyLabel" />
  <Panel id="107" align="left" constraints="gridbag(anchor=center;fill=horizontal;gridHeight=1;gridWidth=0;gridX=-1;gridY=-1;index=4;insetsBottom=0;insetsLeft=0;insetsRight=20;insetsTop=0;padX=0;padY=0;weightX=1.0;weightY=0.0)" borderTitle="Panel" borderLeft="0" trackViewPortHeight="true" borderBottom="0" border="empty" sizeAdjustment="OriginalSize" index="3" borderRight="0" name="FIBPanel" borderTop="0" trackViewPortWidth="true" titleFont="Lucida Grande,0,11" layout="border">
    <Image id="108" localize="true" align="right" constraints="border(anchor=west;fill=horizontal;gridHeight=1;gridWidth=0;gridX=-1;gridY=-1;index=4;insetsBottom=0;insetsLeft=0;insetsRight=20;insetsTop=0;location=west;padX=0;padY=0;weightX=1.0;weightY=0.0)" data="data.technologyIcon.image" imageWidth="32" sizeAdjustment="OriginalSize" index="4" imageHeight="32" name="Image" />
    <TextField id="109" localize="true" columns="7" constraints="border(anchor=center;fill=horizontal;gridHeight=1;gridWidth=0;gridX=-1;gridY=-1;index=4;insetsBottom=0;insetsLeft=0;insetsRight=20;insetsTop=0;location=center;padX=0;padY=0;weightX=1.0;weightY=0.0)" text="TextField" data="data.modelSlot.modelSlotTechnologyAdapter.name" index="3" readOnly="true" name="VirtualModelTitleTextField" />
  </Panel>
  <Label id="110" localize="true" align="left" constraints="gridbag(anchor=north_east;fill=none;gridHeight=1;gridWidth=1;gridX=-1;gridY=-1;insetsBottom=0;insetsLeft=0;insetsRight=10;insetsTop=20;padX=0;padY=0;weightX=0.0;weightY=0.0)" index="5" label="select_an_option" name="SelectAnOptionLabel" />
  <RadioButtonList id="111" manageDynamicModel="true" showText="true" constraints="gridbag(anchor=west;fill=horizontal;gridHeight=1;gridWidth=0;gridX=-1;gridY=-1;index=0;insetsBottom=0;insetsLeft=0;insetsRight=0;insetsTop=20;padX=0;padY=0;weightX=1.0;weightY=0.0)" format="object.name" index="5" list="data.configuration.availableOptions" name="OptionRadioButtonList" localize="true" staticList="" iteratorClassName="org.openflexo.foundation.fml.rt.action.ModelSlotInstanceConfiguration$ModelSlotInstanceConfigurationOption" autoSelectFirstRow="true" data="data.configuration.option" showIcon="false" />
  <Label id="112" localize="true" align="left" constraints="gridbag(anchor=center;fill=none;gridHeight=1;gridWidth=1;gridX=-1;gridY=-1;insetsBottom=0;insetsLeft=0;insetsRight=0;insetsTop=0;padX=0;padY=0;weightX=0.0;weightY=0.0)" index="5" label="" name="Label" />
  <Panel id="113" align="left" constraints="gridbag(anchor=center;fill=both;gridHeight=1;gridWidth=0;gridX=-1;gridY=-1;index=0;insetsBottom=0;insetsLeft=0;insetsRight=20;insetsTop=10;padX=0;padY=0;weightX=1.0;weightY=0.0)" borderLeft="2" trackViewPortHeight="true" borderBottom="2" height="50" border="empty" sizeAdjustment="OriginalSize" index="5" borderRight="2" name="FIBPanel2" borderTop="2" trackViewPortWidth="true" titleFont="Lucida Grande,0,11" layout="border" width="14">
    <Label id="114" localize="true" align="center" constraints="border(location=center)" data="data.configuration.option.descriptionKey" label="" name="Label" font="SansSerif,2,11" />
  </Panel>
  <Label id="115" localize="true" align="left" constraints="gridbag(anchor=center;fill=none;gridHeight=1;gridWidth=1;gridX=-1;gridY=-1;insetsBottom=0;insetsLeft=0;insetsRight=0;insetsTop=0;padX=0;padY=0;weightX=0.0;weightY=0.0)" index="6" label="" name="Label2" />
  <Panel id="116" align="left" constraints="gridbag(anchor=center;fill=both;gridHeight=1;gridWidth=0;gridX=-1;gridY=-1;insetsBottom=0;insetsLeft=0;insetsRight=20;insetsTop=0;padX=0;padY=0;weightX=1.0;weightY=0.0)" borderTitle="" borderLeft="2" trackViewPortHeight="true" borderBottom="2" border="empty" sizeAdjustment="OriginalSize" index="6" borderRight="2" name="FIBPanel3" borderTop="2" trackViewPortWidth="true" titleFont="Lucida Grande,0,11" layout="gridbag">
    <Panel id="117" align="left" constraints="gridbag(anchor=center;fill=both;gridHeight=1;gridWidth=0;gridX=-1;gridY=-1;index=0;insetsBottom=0;insetsLeft=0;insetsRight=0;insetsTop=0;padX=0;padY=0;weightX=1.0;weightY=1.0)" borderTitle="" borderLeft="2" trackViewPortHeight="true" borderBottom="2" border="empty" sizeAdjustment="OriginalSize" index="0" borderRight="2" name="SelectExistingResourcePanel" borderTop="2" trackViewPortWidth="true" titleFont="Lucida Grande,0,11" layout="twocols">
      <Label id="118" localize="true" align="left" constraints="twocols(expandHorizontally=true;expandVertically=false;insetsBottom=0;insetsLeft=2;insetsRight=2;insetsTop=5;location=left)" visible="((data.configuration.option.name = &quot;SelectExistingResource&quot;) | (data.configuration.option.name = &quot;CreateSharedNewResource&quot;))" label="resource_center" name="ResourceCenterLabel" />
      <Custom id="119" localize="true" manageDynamicModel="true" constraints="twocols(expandHorizontally=true;expandVertically=false;insetsBottom=0;insetsLeft=2;insetsRight=2;insetsTop=0;location=right)" dataClassForComponent="org.openflexo.foundation.resource.FlexoResourceCenter" data="data.configuration.targetResourceCenter" visible="((data.configuration.option.name = &quot;SelectExistingResource&quot;) | (data.configuration.option.name = &quot;CreateSharedNewResource&quot;))" componentClassName="org.openflexo.components.widget.FIBResourceCenterSelector" name="ResourceCenterSelector">
        <Assignment id="120" variable="component.flexoController" mandatory="true" />
        <Assignment id="121" variable="component.serviceManager" mandatory="true" />
        <Assignment id="122" variable="component.selectableCondition" mandatory="true" />
        <Assignment id="123" variable="component.resourceCenterService" value="controller.flexoController.applicationContext.resourceCenterService" mandatory="true" />
      </Custom>
      <Label id="124" localize="true" align="left" constraints="twocols(expandHorizontally=true;expandVertically=false;insetsBottom=0;insetsLeft=2;insetsRight=2;insetsTop=5;location=left)" visible="(data.configuration.option.name = &quot;SelectExistingResource&quot;)" label="resource" name="ResourceLabel" />
      <Custom id="125" localize="true" manageDynamicModel="true" constraints="twocols(expandHorizontally=true;expandVertically=false;insetsBottom=0;insetsLeft=2;insetsRight=2;insetsTop=0;location=right)" dataClassForComponent="org.openflexo.foundation.technologyadapter.TechnologyAdapterResource" data="data.configuration.resource" visible="(data.configuration.option.name = &quot;SelectExistingResource&quot;)" componentClassName="org.openflexo.components.widget.FIBResourceSelector" name="ResourceSelector">
        <Assignment id="126" variable="component.flexoController" mandatory="true" />
        <Assignment id="127" variable="component.resourceManager" value="controller.flexoController.applicationContext.resourceManager" mandatory="true" />
        <Assignment id="128" variable="component.resourceDataClass" mandatory="true" value = "data.configuration.modelSlot.type"/>
        <Assignment id="129" variable="component.serviceManager" mandatory="true" />
        <Assignment id="130" variable="component.selectableCondition" mandatory="true" />
        <Assignment id="131" variable="component.technologyAdapter" value="data.configuration.modelSlot.modelSlotTechnologyAdapter" mandatory="true" />
        <Assignment id="132" variable="component.resourceCenter" value="data.configuration.resourceCenter" mandatory="true" />
      </Custom>
      <Label id="133" localize="true" align="left" constraints="twocols(expandHorizontally=true;expandVertically=false;insetsBottom=0;insetsLeft=2;insetsRight=2;insetsTop=5;location=left)" visible="((data.configuration.option.name = &quot;CreatePrivateNewResource&quot;) | (data.configuration.option.name = &quot;CreateSharedNewResource&quot;))" label="resource_uri" name="ResourceUriLabel" />
      <TextField id="134" localize="true" columns="7" constraints="twocols(expandHorizontally=true;expandVertically=false;insetsBottom=0;insetsLeft=2;insetsRight=2;insetsTop=0;location=right)" text="TextField" data="data.configuration.resourceUri" visible="((data.configuration.option.name = &quot;CreatePrivateNewResource&quot;) | (data.configuration.option.name = &quot;CreateSharedNewResource&quot;))" name="ResourceURITF1" />
      <Label id="135" localize="true" align="left" constraints="twocols(expandHorizontally=true;expandVertically=false;insetsBottom=0;insetsLeft=2;insetsRight=2;insetsTop=5;location=left)" visible="((data.configuration.option.name = &quot;CreatePrivateNewResource&quot;) | (data.configuration.option.name = &quot;CreateSharedNewResource&quot;))" label="relative_path" name="RelativePathLabel" />
      <TextField id="136" localize="true" columns="7" constraints="twocols(expandHorizontally=true;expandVertically=false;insetsBottom=0;insetsLeft=2;insetsRight=2;insetsTop=0;location=right)" text="TextField" data="data.configuration.relativePath" visible="((data.configuration.option.name = &quot;CreatePrivateNewResource&quot;) | (data.configuration.option.name = &quot;CreateSharedNewResource&quot;))" name="RelativePathTF1" />
      <Label id="137" localize="true" align="left" constraints="twocols(expandHorizontally=true;expandVertically=false;insetsBottom=0;insetsLeft=2;insetsRight=2;insetsTop=5;location=left)" visible="((data.configuration.option.name = &quot;CreatePrivateNewResource&quot;) | (data.configuration.option.name = &quot;CreateSharedNewResource&quot;))" label="file_name" name="FileNameLabel" />
      <TextField id="138" localize="true" columns="7" constraints="twocols(expandHorizontally=true;expandVertically=false;insetsBottom=0;insetsLeft=2;insetsRight=2;insetsTop=0;location=right)" text="TextField" data="data.configuration.filename" visible="((data.configuration.option.name = &quot;CreatePrivateNewResource&quot;) | (data.configuration.option.name = &quot;CreateSharedNewResource&quot;))" name="FileNameTF1" />
    </Panel>
  </Panel>
  <FIBVariable id="139" name="data" type="org.openflexo.view.controller.action.AbstractCreateVirtualModelInstanceWizard$ConfigureFreeModelSlot" />
</Panel>
