<?xml version="1.0" encoding="UTF-8"?>
<Panel id="0" darkLevel="0" useScrollBar="false" protectContent="false" height="500" name="main" layout="gridbag" controllerClassName="org.openflexo.view.controller.FlexoFIBController" border="empty" trackViewPortWidth="true" font="Lucida Grande,0,11" width="800" dataClassName="org.openflexo.fml.rt.controller.action.CreateBasicVirtualModelInstanceWizard$ConfigureVirtualModelModelSlot" titleFont="Lucida Grande,0,11" trackViewPortHeight="true">
  <LocalizedDictionary id="1">
    <Localized id="2" value="Configure model slot" lang="English" key="configure_model_slot" />
    <Localized id="3" value="Configuration de la connexion au modèle" lang="French" key="configure_model_slot" />
    <Localized id="4" value="configure_model_slot" lang="Dutch" key="configure_model_slot" />
    <Localized id="5" value="Model slot name" lang="English" key="model_slot_name" />
    <Localized id="6" value="Nom du connecteur de modèle" lang="French" key="model_slot_name" />
    <Localized id="7" value="model_slot_name" lang="Dutch" key="model_slot_name" />
    <Localized id="8" value="Technology" lang="English" key="technology" />
    <Localized id="9" value="Technologie" lang="French" key="technology" />
    <Localized id="10" value="technology" lang="Dutch" key="technology" />
    <Localized id="11" value="Select an option" lang="English" key="select_an_option" />
    <Localized id="12" value="Sélectionner une option" lang="French" key="select_an_option" />
    <Localized id="13" value="select_an_option" lang="Dutch" key="select_an_option" />
    <Localized id="14" value="Select existing model" lang="English" key="SelectExistingModel" />
    <Localized id="15" value="Sélectionner un modèle existant" lang="French" key="SelectExistingModel" />
    <Localized id="16" value="SelectExistingModel" lang="Dutch" key="SelectExistingModel" />
    <Localized id="17" value="Create private new model" lang="English" key="CreatePrivateNewModel" />
    <Localized id="18" value="Créer un nouveau modèle propre au projet courant" lang="French" key="CreatePrivateNewModel" />
    <Localized id="19" value="CreatePrivateNewModel" lang="Dutch" key="CreatePrivateNewModel" />
    <Localized id="20" value="Create shared new model" lang="English" key="CreateSharedNewModel" />
    <Localized id="21" value="Créer un nouveau modèle partageable" lang="French" key="CreateSharedNewModel" />
    <Localized id="22" value="CreateSharedNewModel" lang="Dutch" key="CreateSharedNewModel" />
    <Localized id="23" value="Leave this model empty" lang="English" key="LeaveEmpty" />
    <Localized id="24" value="Ne pas renseigner" lang="French" key="LeaveEmpty" />
    <Localized id="25" value="LeaveEmpty" lang="Dutch" key="LeaveEmpty" />
    <Localized id="26" value="Automatic configuration" lang="English" key="Autoconfigure" />
    <Localized id="27" value="Configuration automatique" lang="French" key="Autoconfigure" />
    <Localized id="28" value="Autoconfigure" lang="Dutch" key="Autoconfigure" />
    <Localized id="29" value="&lt;html&gt;Retrieve an existing model from a given ResourceCenter.&lt;/html&gt;" lang="English" key="SelectExistingModel_description" />
    <Localized id="30" value="Accèder à un modèle existant mis à disposition par un centre de resources Openflexo." lang="French" key="SelectExistingModel_description" />
    <Localized id="31" value="SelectExistingModel_description" lang="Dutch" key="SelectExistingModel_description" />
    <Localized id="32" value="&lt;html&gt;&lt;center&gt;Create a dedicated model in the scope of current project.&lt;br&gt;The model will be managed in the project directory and should not be concurrently accessed&lt;/center&gt;&lt;/html&gt;" lang="English" key="CreatePrivateNewModel_description" />
    <Localized id="33" value="&lt;html&gt;&lt;center&gt;Créer un modèle dédié au sein du project courant.&lt;br&gt;Le modèle sera géré et stocké dans le répertoire de projet courant et ne devra pas être accédé concurrentiellement.&lt;/center&gt;&lt;/html&gt;" lang="French" key="CreatePrivateNewModel_description" />
    <Localized id="34" value="CreatePrivateNewModel_description" lang="Dutch" key="CreatePrivateNewModel_description" />
    <Localized id="35" value="&lt;html&gt;&lt;center&gt;Created a new model which might be shared with other users and/or applications.&lt;br&gt;A ResourceCenter accessible for push should be selected, and will be the location where the new model will be stored.&lt;/center&gt;&lt;/html&gt;" lang="English" key="CreateSharedNewModel_description" />
    <Localized id="36" value="&lt;html&gt;&lt;center&gt;Créer un modèle qui sera partagé avec d'autres utilisateurs et/ou d'autres applications.&lt;br&gt;Un centre de resource accessible en mode &quot;push&quot; doit être sélectionné, et sera le lieu de stockage du nouveau modèle.&lt;/center&gt;&lt;/html&gt;" lang="French" key="CreateSharedNewModel_description" />
    <Localized id="37" value="CreateSharedNewModel_description" lang="Dutch" key="CreateSharedNewModel_description" />
    <Localized id="38" value="&lt;html&gt;&lt;center&gt;Leave the model slot empty&lt;br&gt;Use this option if you would like to later generate this model or if you would like to decide later what to do&lt;/center&gt;&lt;/html&gt;" lang="English" key="LeaveEmptyDescription" />
    <Localized id="39" value="LeaveEmptyDescription" lang="French" key="LeaveEmptyDescription" />
    <Localized id="40" value="LeaveEmptyDescription" lang="Dutch" key="LeaveEmptyDescription" />
    <Localized id="41" value="Autoconfigure_decription" lang="English" key="Autoconfigure_decription" />
    <Localized id="42" value="Autoconfigure_decription" lang="French" key="Autoconfigure_decription" />
    <Localized id="43" value="Autoconfigure_decription" lang="Dutch" key="Autoconfigure_decription" />
    <Localized id="44" value="&lt;html&gt;&lt;center&gt;A default configuration is available.&lt;br&gt;Let Openflexo manage this configuration for you.&lt;/center&gt;&lt;/html&gt;" lang="English" key="Autoconfigure_description" />
    <Localized id="45" value="&lt;html&gt;&lt;center&gt;Une configuration par défaut est disponible.&lt;br&gt;Laisser Openflexo gérer cette configuration.&lt;/center&gt;&lt;/html&gt;" lang="French" key="Autoconfigure_description" />
    <Localized id="46" value="Autoconfigure_decription" lang="Dutch" key="Autoconfigure_description" />
    <Localized id="47" value="&lt;html&gt;&lt;center&gt;Leave the model slot empty&lt;br&gt;Use this option if you would like to later generate this model or if you would like to decide later what to do&lt;/center&gt;&lt;/html&gt;" lang="English" key="LeaveEmpty_Description" />
    <Localized id="48" value="LeaveEmptyDescription" lang="French" key="LeaveEmpty_Description" />
    <Localized id="49" value="LeaveEmptyDescription" lang="Dutch" key="LeaveEmpty_Description" />
    <Localized id="50" value="&lt;html&gt;&lt;center&gt;Leave the model slot empty.&lt;br&gt;Use this option if you would like to later generate this model or if you would like to decide later what to do.&lt;/center&gt;&lt;/html&gt;" lang="English" key="LeaveEmpty_description" />
    <Localized id="51" value="&lt;html&gt;&lt;center&gt;Ne pas renseigner ce connecteur de modèle.&lt;br&gt;Vous pouvez utiliser cette option pour générer le modèle plus tard, ou bien décider plus tard quoi faire.&lt;/center&gt;&lt;/html&gt;" lang="French" key="LeaveEmpty_description" />
    <Localized id="52" value="LeaveEmptyDescription" lang="Dutch" key="LeaveEmpty_description" />
    <Localized id="53" lang="English" key="" />
    <Localized id="54" lang="French" key="" />
    <Localized id="55" lang="Dutch" key="" />
    <Localized id="56" value="Select existing virtual model" lang="English" key="SelectExistingVirtualModel" />
    <Localized id="57" value="Sélectionner un modèle virtuel" lang="French" key="SelectExistingVirtualModel" />
    <Localized id="58" value="SelectExistingVirtualModel" lang="Dutch" key="SelectExistingVirtualModel" />
    <Localized id="59" value="Select existing model" lang="English" key="Select existing model" />
    <Localized id="60" value="Select existing model" lang="French" key="Select existing model" />
    <Localized id="61" value="Select existing model" lang="Dutch" key="Select existing model" />
    <Localized id="62" value="Create private new model" lang="English" key="Create private new model" />
    <Localized id="63" value="Create private new model" lang="French" key="Create private new model" />
    <Localized id="64" value="Create private new model" lang="Dutch" key="Create private new model" />
    <Localized id="65" value="Create shared new model" lang="English" key="Create shared new model" />
    <Localized id="66" value="Create shared new model" lang="French" key="Create shared new model" />
    <Localized id="67" value="Create shared new model" lang="Dutch" key="Create shared new model" />
    <Localized id="68" value="model_uri" lang="English" key="model_uri" />
    <Localized id="69" value="model_uri" lang="French" key="model_uri" />
    <Localized id="70" value="model_uri" lang="Dutch" key="model_uri" />
    <Localized id="71" value="relative_path" lang="English" key="relative_path" />
    <Localized id="72" value="relative_path" lang="French" key="relative_path" />
    <Localized id="73" value="relative_path" lang="Dutch" key="relative_path" />
    <Localized id="74" value="File name" lang="English" key="file_name" />
    <Localized id="75" value="Nom de fichier" lang="French" key="file_name" />
    <Localized id="76" value="File name" lang="Dutch" key="file_name" />
    <Localized id="77" value="Model" lang="English" key="model" />
    <Localized id="78" value="Modèle" lang="French" key="model" />
    <Localized id="79" value="Model" lang="Dutch" key="model" />
    <Localized id="80" value="Resource center" lang="English" key="resource_center" />
    <Localized id="81" value="Centre des ressources" lang="French" key="resource_center" />
    <Localized id="82" value="Resource center" lang="Dutch" key="resource_center" />
    <Localized id="83" value="Meta model" lang="English" key="meta_model" />
    <Localized id="84" value="Métamodèle" lang="French" key="meta_model" />
    <Localized id="85" value="meta_model" lang="Dutch" key="meta_model" />
    <Localized id="86" value="Sélectionner un modèle existant" lang="English" key="Sélectionner un modèle existant" />
    <Localized id="87" value="Sélectionner un modèle existant" lang="French" key="Sélectionner un modèle existant" />
    <Localized id="88" value="Sélectionner un modèle existant" lang="Dutch" key="Sélectionner un modèle existant" />
    <Localized id="89" value="Créer un nouveau modèle propre au projet courant" lang="English" key="Créer un nouveau modèle propre au projet courant" />
    <Localized id="90" value="Créer un nouveau modèle propre au projet courant" lang="French" key="Créer un nouveau modèle propre au projet courant" />
    <Localized id="91" value="Créer un nouveau modèle propre au projet courant" lang="Dutch" key="Créer un nouveau modèle propre au projet courant" />
    <Localized id="92" value="Créer un nouveau modèle partageable" lang="English" key="Créer un nouveau modèle partageable" />
    <Localized id="93" value="Créer un nouveau modèle partageable" lang="French" key="Créer un nouveau modèle partageable" />
    <Localized id="94" value="Créer un nouveau modèle partageable" lang="Dutch" key="Créer un nouveau modèle partageable" />
    <Localized id="95" value="&lt;html&gt;Retrieve an existing virtual model already defined.&lt;/html&gt;" lang="English" key="SelectExistingVirtualModel_description" />
    <Localized id="96" value="&lt;html&gt;Accèder à un modèle virtuel existant.&lt;/html&gt;" lang="French" key="SelectExistingVirtualModel_description" />
    <Localized id="97" value="SelectExistingVirtualModel_description" lang="Dutch" key="SelectExistingVirtualModel_description" />
    <Localized id="98" value="Creates new virtual model" lang="English" key="CreateNewVirtualModel" />
    <Localized id="99" value="Créer un nouveau modèle virtuel" lang="French" key="CreateNewVirtualModel" />
    <Localized id="100" value="CreateNewVirtualModel" lang="Dutch" key="CreateNewVirtualModel" />
    <Localized id="101" value="Virtual model instance" lang="English" key="virtual_model_instance" />
    <Localized id="102" value="Instance de modèle virtuel" lang="French" key="virtual_model_instance" />
    <Localized id="103" value="virtual_model_instance" lang="Dutch" key="virtual_model_instance" />
    <Localized id="104" value="Creates a new virtual model instance conform to required virtual model" lang="English" key="CreateNewVirtualModel_description" />
    <Localized id="105" value="&lt;html&gt;&lt;center&gt;Créer une nouvelle instance modèle virtuel conforme au modèle virtuel désiré.&lt;/center&gt;&lt;/html&gt;" lang="French" key="CreateNewVirtualModel_description" />
    <Localized id="106" value="CreateNewVirtualModel_description" lang="Dutch" key="CreateNewVirtualModel_description" />
  </LocalizedDictionary>
  <Label id="107" manageDynamicModel="false" useScrollBar="false" controllerClassName="org.openflexo.fib.controller.FIBController" index="1" localize="true" align="left" constraints="gridbag(anchor=east;fill=none;gridHeight=1;gridWidth=1;gridX=-1;gridY=-1;index=1;insetsBottom=0;insetsLeft=10;insetsRight=10;insetsTop=0;padX=0;padY=0;weightX=0.0;weightY=0.0)" label="model_slot_name" readOnly="false" />
  <TextField id="108" passwd="false" manageDynamicModel="false" useScrollBar="false" data="data.modelSlot.name" columns="6" name="VirtualModelNameTextField" controllerClassName="org.openflexo.fib.controller.FIBController" text="TextField" index="3" localize="true" constraints="gridbag(anchor=center;fill=horizontal;gridHeight=1;gridWidth=0;gridX=-1;gridY=-1;index=2;insetsBottom=0;insetsLeft=0;insetsRight=20;insetsTop=0;padX=0;padY=0;weightX=1.0;weightY=0.0)" readOnly="true" validateOnReturn="false" />
  <Label id="109" manageDynamicModel="false" useScrollBar="false" controllerClassName="org.openflexo.fib.controller.FIBController" index="3" localize="true" align="left" constraints="gridbag(anchor=east;fill=none;gridHeight=1;gridWidth=1;gridX=-1;gridY=-1;index=3;insetsBottom=0;insetsLeft=10;insetsRight=10;insetsTop=0;padX=0;padY=0;weightX=0.0;weightY=0.0)" label="technology" readOnly="false" />
  <Panel id="110" darkLevel="0" useScrollBar="false" protectContent="false" layout="border" controllerClassName="org.openflexo.fib.controller.FIBController" border="empty" trackViewPortWidth="true" index="3" constraints="gridbag(anchor=center;fill=horizontal;gridHeight=1;gridWidth=0;gridX=-1;gridY=-1;index=4;insetsBottom=0;insetsLeft=0;insetsRight=20;insetsTop=0;padX=0;padY=0;weightX=1.0;weightY=0.0)" borderTitle="Panel" titleFont="Lucida Grande,0,11" trackViewPortHeight="true">
    <Image id="111" manageDynamicModel="false" useScrollBar="false" data="data.technologyIcon.image" sizeAdjustment="OriginalSize" controllerClassName="org.openflexo.fib.controller.FIBController" imageHeight="32" index="4" localize="true" align="right" constraints="border(anchor=west;fill=horizontal;gridHeight=1;gridWidth=0;gridX=-1;gridY=-1;index=4;insetsBottom=0;insetsLeft=0;insetsRight=20;insetsTop=0;location=west;padX=0;padY=0;weightX=1.0;weightY=0.0)" readOnly="false" imageWidth="32" />
    <TextField id="112" passwd="false" manageDynamicModel="false" useScrollBar="false" data="data.modelSlot.technologyAdapter.name" columns="7" name="VirtualModelTitleTextField" controllerClassName="org.openflexo.fib.controller.FIBController" text="TextField" index="3" localize="true" constraints="border(anchor=center;fill=horizontal;gridHeight=1;gridWidth=0;gridX=-1;gridY=-1;index=4;insetsBottom=0;insetsLeft=0;insetsRight=20;insetsTop=0;location=center;padX=0;padY=0;weightX=1.0;weightY=0.0)" readOnly="true" validateOnReturn="false" />
  </Panel>
  <Label id="113" manageDynamicModel="false" useScrollBar="false" controllerClassName="org.openflexo.fib.controller.FIBController" index="3" localize="true" align="left" constraints="gridbag(anchor=east;fill=none;gridHeight=1;gridWidth=1;gridX=-1;gridY=-1;insetsBottom=0;insetsLeft=10;insetsRight=10;insetsTop=0;padX=0;padY=0;weightX=0.0;weightY=0.0)" label="meta_model" readOnly="false" />
  <TextField id="114" passwd="false" manageDynamicModel="false" useScrollBar="false" data="data.modelSlot.virtualModelURI" columns="7" name="MetaModelTF" controllerClassName="org.openflexo.fib.controller.FIBController" text="TextField" index="3" localize="true" constraints="gridbag(anchor=west;fill=horizontal;gridHeight=1;gridWidth=0;gridX=-1;gridY=-1;insetsBottom=0;insetsLeft=0;insetsRight=20;insetsTop=0;padX=0;padY=0;weightX=0.0;weightY=0.0)" readOnly="true" validateOnReturn="false" />
  <Label id="115" manageDynamicModel="false" useScrollBar="false" controllerClassName="org.openflexo.fib.controller.FIBController" index="5" localize="true" align="left" constraints="gridbag(anchor=north_east;fill=none;gridHeight=1;gridWidth=1;gridX=-1;gridY=-1;insetsBottom=0;insetsLeft=0;insetsRight=10;insetsTop=0;padX=0;padY=0;weightX=0.0;weightY=0.0)" label="select_an_option" readOnly="false" />
  <RadioButtonList id="116" manageDynamicModel="false" columns="1" controllerClassName="org.openflexo.fib.controller.FIBController" index="5" localize="true" constraints="gridbag(anchor=west;fill=horizontal;gridHeight=1;gridWidth=0;gridX=-1;gridY=-1;index=0;insetsBottom=0;insetsLeft=0;insetsRight=0;insetsTop=0;padX=0;padY=0;weightX=1.0;weightY=0.0)" format="object.name" showText="true" iteratorClassName="org.openflexo.foundation.fml.rt.action.ModelSlotInstanceConfiguration$ModelSlotInstanceConfigurationOption" vGap="-2" showIcon="false" useScrollBar="false" data="data.configuration.option" staticList="" autoSelectFirstRow="true" name="OptionRadioButtonList" hGap="0" list="data.configuration.availableOptions" readOnly="false" />
  <Label id="117" manageDynamicModel="false" useScrollBar="false" controllerClassName="org.openflexo.fib.controller.FIBController" index="5" localize="true" align="left" constraints="gridbag(anchor=center;fill=none;gridHeight=1;gridWidth=1;gridX=-1;gridY=-1;insetsBottom=0;insetsLeft=0;insetsRight=0;insetsTop=0;padX=0;padY=0;weightX=0.0;weightY=0.0)" label="" readOnly="false" />
  <Panel id="118" darkLevel="0" useScrollBar="false" borderLeft="2" protectContent="false" height="50" layout="border" controllerClassName="org.openflexo.fib.controller.FIBController" border="empty" borderRight="2" trackViewPortWidth="true" index="5" width="14" constraints="gridbag(anchor=center;fill=both;gridHeight=1;gridWidth=0;gridX=-1;gridY=-1;index=0;insetsBottom=0;insetsLeft=0;insetsRight=20;insetsTop=10;padX=0;padY=0;weightX=1.0;weightY=0.0)" borderBottom="2" titleFont="Lucida Grande,0,11" borderTop="2" trackViewPortHeight="true">
    <Label id="119" manageDynamicModel="false" useScrollBar="false" data="data.configuration.option.descriptionKey" controllerClassName="org.openflexo.fib.controller.FIBController" localize="true" font="SansSerif,2,11" align="center" constraints="border(location=center)" readOnly="false">
      <Dependancy id="120" componentName="OptionRadioButtonList" />
      <Dependancy idref="120" />
      <Dependancy idref="120" />
      <Dependancy idref="120" />
      <Dependancy idref="120" />
    </Label>
  </Panel>
  <Label id="121" visible="(OptionRadioButtonList.selected.name = &quot;SelectExistingVirtualModel&quot;)" manageDynamicModel="false" useScrollBar="false" controllerClassName="org.openflexo.fib.controller.FIBController" localize="true" align="left" constraints="gridbag(anchor=center;expandHorizontally=true;expandVertically=false;fill=none;gridHeight=1;gridWidth=1;gridX=-1;gridY=-1;insetsBottom=0;insetsLeft=2;insetsRight=2;insetsTop=5;location=left;padX=0;padY=0;weightX=0.0;weightY=0.0)" label="virtual_model_instance" readOnly="false" />
  <Custom id="122" visible="(OptionRadioButtonList.selected.name = &quot;SelectExistingVirtualModel&quot;)" manageDynamicModel="true" useScrollBar="false" data="data.configuration.addressedVirtualModelInstanceResource" componentClassName="org.openflexo.components.widget.FIBVirtualModelInstanceSelector" name="VirtualModelInstanceSelector" controllerClassName="org.openflexo.fib.controller.FIBController" localize="true" constraints="gridbag(anchor=west;expandHorizontally=true;expandVertically=false;fill=horizontal;gridHeight=1;gridWidth=1;gridX=-1;gridY=-1;insetsBottom=0;insetsLeft=2;insetsRight=20;insetsTop=0;location=right;padX=0;padY=0;weightX=1.0;weightY=0.0)" readOnly="false">
    <Assignment id="123" mandatory="true" variable="component.project" />
    <Assignment id="124" mandatory="true" variable="component.serviceManager" />
    <Assignment id="125" mandatory="true" variable="component.selectableCondition" />
    <Assignment id="126" mandatory="true" value="data.action.view" variable="component.view" />
    <Assignment id="127" mandatory="true" value="data.action.view.viewLibrary" variable="component.viewLibrary" />
    <Assignment id="128" mandatory="true" value="data.configuration.modelSlot.addressedVirtualModel" variable="component.virtualModel" />
  </Custom>
  <Label id="129" visible="(OptionRadioButtonList.selected.name = &quot;CreateNewVirtualModel&quot;)" manageDynamicModel="false" useScrollBar="false" controllerClassName="org.openflexo.fib.controller.FIBController" localize="true" align="center" constraints="gridbag(anchor=center;expandHorizontally=true;expandVertically=false;fill=horizontal;gridHeight=1;gridWidth=0;gridX=-1;gridY=-1;insetsBottom=0;insetsLeft=2;insetsRight=2;insetsTop=0;location=center;padX=0;padY=0;weightX=0.0;weightY=0.0)" label="not_implemented_yet" readOnly="false" />
</Panel>
