<?xml version="1.0" encoding="UTF-8"?>
<Panel id="0" align="left" borderLeft="0" trackViewPortHeight="true" borderBottom="0" height="500" border="empty" sizeAdjustment="OriginalSize" controllerClassName="org.openflexo.view.controller.FlexoFIBController" borderRight="0" name="main" borderTop="0" trackViewPortWidth="true" titleFont="Lucida Grande,0,11" layout="gridbag" width="800" font="Lucida Grande,0,11">
  <LocalizedDictionary id="1">
  </LocalizedDictionary>
  <Label id="125" localize="true" align="left" constraints="gridbag(anchor=east;fill=none;gridHeight=1;gridWidth=1;gridX=-1;gridY=-1;index=1;insetsBottom=0;insetsLeft=10;insetsRight=10;insetsTop=0;padX=0;padY=0;weightX=0.0;weightY=0.0)" index="1" label="model_slot_name" name="ModelSlotNameLabel" />
  <TextField id="126" localize="true" columns="6" constraints="gridbag(anchor=center;fill=horizontal;gridHeight=1;gridWidth=0;gridX=-1;gridY=-1;index=2;insetsBottom=0;insetsLeft=0;insetsRight=20;insetsTop=0;padX=0;padY=0;weightX=1.0;weightY=0.0)" text="TextField" data="data.modelSlot.name" index="2" readOnly="true" name="VirtualModelNameTextField" />
  <Label id="127" localize="true" align="left" constraints="gridbag(anchor=east;fill=none;gridHeight=1;gridWidth=1;gridX=-1;gridY=-1;index=3;insetsBottom=0;insetsLeft=10;insetsRight=10;insetsTop=0;padX=0;padY=0;weightX=0.0;weightY=0.0)" index="3" label="technology" name="TechnologyLabel" />
  <Panel id="128" align="left" constraints="gridbag(anchor=center;fill=horizontal;gridHeight=1;gridWidth=0;gridX=-1;gridY=-1;index=4;insetsBottom=0;insetsLeft=0;insetsRight=20;insetsTop=0;padX=0;padY=0;weightX=1.0;weightY=0.0)" borderTitle="Panel" borderLeft="0" trackViewPortHeight="true" borderBottom="0" border="empty" sizeAdjustment="OriginalSize" index="3" borderRight="0" name="FIBPanel" borderTop="0" trackViewPortWidth="true" titleFont="Lucida Grande,0,11" layout="border">
    <Image id="129" localize="true" align="right" constraints="border(anchor=west;fill=horizontal;gridHeight=1;gridWidth=0;gridX=-1;gridY=-1;index=4;insetsBottom=0;insetsLeft=0;insetsRight=20;insetsTop=0;location=west;padX=0;padY=0;weightX=1.0;weightY=0.0)" data="data.technologyIcon.image" imageWidth="32" sizeAdjustment="OriginalSize" index="4" imageHeight="32" name="Image" />
    <TextField id="130" localize="true" columns="7" constraints="border(anchor=center;fill=horizontal;gridHeight=1;gridWidth=0;gridX=-1;gridY=-1;index=4;insetsBottom=0;insetsLeft=0;insetsRight=20;insetsTop=0;location=center;padX=0;padY=0;weightX=1.0;weightY=0.0)" text="TextField" data="data.modelSlot.modelSlotTechnologyAdapter.name" index="3" readOnly="true" name="VirtualModelTitleTextField" />
  </Panel>
  <Label id="131" localize="true" align="left" constraints="gridbag(anchor=east;fill=none;gridHeight=1;gridWidth=1;gridX=-1;gridY=-1;index=5;insetsBottom=0;insetsLeft=10;insetsRight=10;insetsTop=0;padX=0;padY=0;weightX=0.0;weightY=0.0)" index="4" label="meta_model" name="MetaModelLabel" />
  <TextField id="132" localize="true" columns="7" constraints="gridbag(anchor=center;fill=horizontal;gridHeight=1;gridWidth=0;gridX=-1;gridY=-1;index=4;insetsBottom=0;insetsLeft=0;insetsRight=20;insetsTop=0;padX=0;padY=0;weightX=1.0;weightY=0.0)" text="TextField" data="data.modelSlot.metaModelURI" index="4" readOnly="true" name="VirtualModelTitleTextField" />
  <Label id="133" localize="true" align="left" constraints="gridbag(anchor=north_east;fill=none;gridHeight=1;gridWidth=1;gridX=-1;gridY=-1;index=7;insetsBottom=0;insetsLeft=0;insetsRight=10;insetsTop=0;padX=0;padY=0;weightX=0.0;weightY=0.0)" index="5" label="select_an_option" name="SelectAnOptionLabel" />
  <RadioButtonList id="134" manageDynamicModel="true" showText="true" constraints="gridbag(anchor=west;fill=horizontal;gridHeight=1;gridWidth=0;gridX=-1;gridY=-1;index=8;insetsBottom=0;insetsLeft=0;insetsRight=0;insetsTop=0;padX=0;padY=0;weightX=1.0;weightY=0.0)" format="object.name" index="5" list="data.configuration.availableOptions" name="OptionRadioButtonList" localize="true" staticList="" iteratorClassName="org.openflexo.foundation.fml.rt.action.ModelSlotInstanceConfiguration$ModelSlotInstanceConfigurationOption" autoSelectFirstRow="true" data="data.configuration.option" showIcon="false" />
  <Label id="135" localize="true" align="left" constraints="gridbag(anchor=center;fill=none;gridHeight=1;gridWidth=1;gridX=-1;gridY=-1;insetsBottom=0;insetsLeft=0;insetsRight=0;insetsTop=0;padX=0;padY=0;weightX=0.0;weightY=0.0)" index="5" label="" name="Label" />
  <Panel id="136" align="left" constraints="gridbag(anchor=center;fill=both;gridHeight=1;gridWidth=0;gridX=-1;gridY=-1;index=0;insetsBottom=0;insetsLeft=0;insetsRight=20;insetsTop=10;padX=0;padY=0;weightX=1.0;weightY=0.0)" borderLeft="2" trackViewPortHeight="true" borderBottom="2" height="50" border="empty" sizeAdjustment="OriginalSize" index="5" borderRight="2" name="FIBPanel2" borderTop="2" trackViewPortWidth="true" titleFont="Lucida Grande,0,11" layout="border" width="14">
    <Label id="137" localize="true" align="center" constraints="border(location=center)" data="data.configuration.option.descriptionKey" label="" name="Label" font="SansSerif,2,11" />
  </Panel>
  <Label id="138" localize="true" align="left" constraints="gridbag(anchor=center;fill=none;gridHeight=1;gridWidth=1;gridX=-1;gridY=-1;insetsBottom=0;insetsLeft=0;insetsRight=0;insetsTop=0;padX=0;padY=0;weightX=0.0;weightY=0.0)" index="6" label="" name="Label2" />
  <Panel id="139" align="left" constraints="gridbag(anchor=center;fill=both;gridHeight=1;gridWidth=0;gridX=-1;gridY=-1;insetsBottom=0;insetsLeft=0;insetsRight=20;insetsTop=0;padX=0;padY=0;weightX=1.0;weightY=0.0)" borderTitle="" borderLeft="2" trackViewPortHeight="true" borderBottom="2" border="empty" sizeAdjustment="OriginalSize" index="6" borderRight="2" name="FIBPanel3" borderTop="2" trackViewPortWidth="true" titleFont="Lucida Grande,0,11" layout="gridbag">
    <Panel id="140" align="left" constraints="gridbag(anchor=center;fill=both;gridHeight=1;gridWidth=0;gridX=-1;gridY=-1;index=0;insetsBottom=0;insetsLeft=0;insetsRight=0;insetsTop=0;padX=0;padY=0;weightX=1.0;weightY=1.0)" borderTitle="" borderLeft="2" trackViewPortHeight="true" borderBottom="2" border="empty" sizeAdjustment="OriginalSize" index="0" borderRight="2" name="SelectExistingResourcePanel" borderTop="2" trackViewPortWidth="true" titleFont="Lucida Grande,0,11" layout="twocols">
      <Label id="141" localize="true" align="left" constraints="twocols(expandHorizontally=true;expandVertically=false;insetsBottom=0;insetsLeft=2;insetsRight=2;insetsTop=5;location=left)" visible="((data.configuration.option.name = &quot;SelectExistingModel&quot;) | (data.configuration.option.name = &quot;CreateSharedNewModel&quot;))" label="resource_center" name="ResourceCenterLabel" />
      <Custom id="142" localize="true" manageDynamicModel="true" constraints="twocols(expandHorizontally=true;expandVertically=false;insetsBottom=0;insetsLeft=2;insetsRight=2;insetsTop=0;location=right)" dataClassForComponent="org.openflexo.foundation.resource.FlexoResourceCenter" data="data.configuration.targetResourceCenter" visible="((data.configuration.option.name = &quot;SelectExistingModel&quot;) | (data.configuration.option.name = &quot;CreateSharedNewModel&quot;))" componentClassName="org.openflexo.components.widget.FIBResourceCenterSelector" name="ResourceCenterSelector">
        <Assignment id="143" variable="component.flexoController" mandatory="true" />
        <Assignment id="144" variable="component.serviceManager" mandatory="true" />
        <Assignment id="145" variable="component.selectableCondition" mandatory="true" />
        <Assignment id="146" variable="component.resourceCenterService" value="controller.flexoController.applicationContext.resourceCenterService" mandatory="true" />
      </Custom>
      <Label id="147" localize="true" align="left" constraints="twocols(expandHorizontally=true;expandVertically=false;insetsBottom=0;insetsLeft=2;insetsRight=2;insetsTop=5;location=left)" visible="(data.configuration.option.name = &quot;SelectExistingModel&quot;)" label="model" name="ModelLabel" />
      <Custom id="148" localize="true" manageDynamicModel="true" constraints="twocols(expandHorizontally=true;expandVertically=false;insetsBottom=0;insetsLeft=2;insetsRight=2;insetsTop=0;location=right)" dataClassForComponent="org.openflexo.foundation.technologyadapter.FlexoModelResource" data="data.configuration.modelResource" visible="(data.configuration.option.name = &quot;SelectExistingModel&quot;)" componentClassName="org.openflexo.components.widget.FIBModelSelector" name="ModelSelector">
        <Assignment id="149" variable="component.flexoController" mandatory="true" />
        <Assignment id="150" variable="component.serviceManager" mandatory="true" />
        <Assignment id="151" variable="component.technologyAdapter" value="data.modelSlot.modelSlotTechnologyAdapter" mandatory="true" />
        <Assignment id="152" variable="component.resourceManager" value="data.action.virtualModel.virtualModelLibrary.serviceManager.resourceManager" mandatory="true" />
        <Assignment id="153" variable="component.selectableCondition" mandatory="true" />
        <Assignment id="154" variable="component.metaModelResource" value="data.modelSlot.metaModelResource" mandatory="true" />
      </Custom>
      <Label id="155" localize="true" align="left" constraints="twocols(expandHorizontally=true;expandVertically=false;insetsBottom=0;insetsLeft=2;insetsRight=2;insetsTop=5;location=left)" visible="((data.configuration.option.name = &quot;CreatePrivateNewModel&quot;) | (data.configuration.option.name = &quot;CreateSharedNewModel&quot;))" label="resource_uri" name="ResourceUriLabel" />
      <TextField id="156" localize="true" columns="7" constraints="twocols(expandHorizontally=true;expandVertically=false;insetsBottom=0;insetsLeft=2;insetsRight=2;insetsTop=0;location=right)" text="TextField" data="data.configuration.modelUri" visible="((data.configuration.option.name = &quot;CreatePrivateNewModel&quot;) | (data.configuration.option.name = &quot;CreateSharedNewModel&quot;))" name="ResourceURITF1" />
      <Label id="157" localize="true" align="left" constraints="twocols(expandHorizontally=true;expandVertically=false;insetsBottom=0;insetsLeft=2;insetsRight=2;insetsTop=5;location=left)" visible="((data.configuration.option.name = &quot;CreatePrivateNewModel&quot;) | (data.configuration.option.name = &quot;CreateSharedNewModel&quot;))" label="relative_path" name="RelativePathLabel" />
      <TextField id="158" localize="true" columns="7" constraints="twocols(expandHorizontally=true;expandVertically=false;insetsBottom=0;insetsLeft=2;insetsRight=2;insetsTop=0;location=right)" text="TextField" data="data.configuration.relativePath" visible="((data.configuration.option.name = &quot;CreatePrivateNewModel&quot;) | (data.configuration.option.name = &quot;CreateSharedNewModel&quot;))" name="RelativePathTF1" />
      <Label id="159" localize="true" align="left" constraints="twocols(expandHorizontally=true;expandVertically=false;insetsBottom=0;insetsLeft=2;insetsRight=2;insetsTop=5;location=left)" visible="((data.configuration.option.name = &quot;CreatePrivateNewModel&quot;) | (data.configuration.option.name = &quot;CreateSharedNewModel&quot;))" label="file_name" name="FileNameLabel" />
      <TextField id="160" localize="true" columns="7" constraints="twocols(expandHorizontally=true;expandVertically=false;insetsBottom=0;insetsLeft=2;insetsRight=2;insetsTop=0;location=right)" text="TextField" data="data.configuration.filename" visible="((data.configuration.option.name = &quot;CreatePrivateNewModel&quot;) | (data.configuration.option.name = &quot;CreateSharedNewModel&quot;))" name="FileNameTF1" />
    </Panel>
  </Panel>
  <FIBVariable id="161" name="data" type="org.openflexo.view.controller.action.AbstractCreateVirtualModelInstanceWizard$ConfigureTypeAwareModelSlot" />
</Panel>
