<?xml version="1.0" encoding="UTF-8"?>
<Panel layout="gridbag" darkLevel="0" 
	dataClassName="org.openflexo.fib.AskResourceCenterDirectory" visible=""
	width="480" height="130">
	<Label
		label="Please supply a valid directory where to manage a Flexo Resource Center"
		align="center" index="0" 
		constraints="gridbag(anchor=center;fill=horizontal;gridHeight=1;gridWidth=0;gridX=-1;gridY=-1;index=0;insetsBottom=15;insetsLeft=0;insetsRight=0;insetsTop=20;padX=0;padY=0;weightX=1.0;weightY=0.0)"/>
	<Label label="directory" align="right" index="1" 
		constraints="gridbag(anchor=center;fill=horizontal;gridHeight=1;gridWidth=1;gridX=-1;gridY=-1;index=1;insetsBottom=0;insetsLeft=0;insetsRight=10;insetsTop=0;padX=0;padY=0;weightX=0.2;weightY=0.0)"/>
	<File mode="OpenMode" title="Please select a valid directory"
		isDirectory="true" index="2" data="data.localResourceDirectory"
		constraints="gridbag(anchor=center;fill=horizontal;gridHeight=1;gridWidth=0;gridX=-1;gridY=-1;index=2;insetsBottom=0;insetsLeft=0;insetsRight=20;insetsTop=0;padX=0;padY=0;weightX=0.8;weightY=0.0)"
		name="FileSelector" localize="true"/>
	<Panel layout="flow" hGap="5" vGap="5" flowAlignment="CENTER"
		borderTitle="Panel" darkLevel="0" index="3" 
		constraints="gridbag(anchor=center;fill=horizontal;gridHeight=1;gridWidth=0;gridX=-1;gridY=-1;index=3;insetsBottom=0;insetsLeft=0;insetsRight=0;insetsTop=10;padX=0;padY=0;weightX=1.0;weightY=0.0)">
		<Button action="controller.validateAndDispose()" buttonIcon=""
			buttonType="Trigger" label="Validate" format="" icon="" tooltip=""
			localize="true" enable="(data.localResourceDirectory != null)"
			 index="0" constraints="flow(index=0)">
			<Dependancy componentName="FileSelector" />
		</Button>
		<Button action="controller.cancelAndDispose()" buttonIcon=""
			buttonType="Trigger" label="Cancel" index="1" constraints="flow(index=1)"/>
	</Panel>
	<LocalizedDictionary />
</Panel>
