<?xml version="1.0" encoding="UTF-8"?>
<Panel id="0" cols="2" darkLevel="0" vGap="5" useScrollBar="false" protectContent="false" hGap="5" opaque="false" layout="gridbag" controllerClassName="org.openflexo.components.widget.FIBDescriptionWidget$DescriptionWidgetFIBController" border="empty" trackViewPortWidth="true" constraints="border(location=center)" borderTitle="Panel" dataClassName="org.openflexo.foundation.FlexoObject" rows="2" trackViewPortHeight="true">
  <HTMLEditor id="1" manageDynamicModel="false" useScrollBar="false" data="data.description" opaque="false" index="0" localize="true" constraints="gridbag(anchor=north;fill=both;gridHeight=1;gridWidth=1;gridX=0;gridY=0;index=0;insetsBottom=0;insetsLeft=5;insetsRight=5;insetsTop=2;padX=0;padY=0;weightX=1.0;weightY=1.0;x=0;y=0)" readOnly="false" />
  <Panel id="2" darkLevel="0" vGap="5" useScrollBar="false" protectContent="false" hGap="5" opaque="false" layout="flow" borderRight="2" border="empty" flowAlignment="LEADING" trackViewPortWidth="true" index="2" constraints="gridbag(anchor=center;fill=horizontal;gridHeight=1;gridWidth=1;gridX=0;gridY=1;index=2;insetsBottom=0;insetsLeft=0;insetsRight=0;insetsTop=0;padX=0;padY=0;weightX=0.0;weightY=0.0)" borderBottom="0" borderTitle="" borderTop="0" trackViewPortHeight="true">
    <Label id="3" manageDynamicModel="false" useScrollBar="false" localize="true" align="left" constraints="flow()" label="Specific descriptions" readOnly="false" />
    <CheckBox id="4" manageDynamicModel="false" useScrollBar="false" data="data.hasSpecificDescriptions" selected="true" name="hasSpecificDescriptionCheckbox" index="0" negate="false" localize="true" constraints="flow(index=0;location=west)" readOnly="false" />
    <DropDown id="5" manageDynamicModel="true" useScrollBar="false" data="controller.specificDescriptionKey" enable="data.hasSpecificDescriptions" showReset="false" autoSelectFirstRow="true" name="selectedSpecificDescriptionKey" index="0" localize="true" constraints="flow(index=0;location=center)" list="data.specificDescriptionKeys" format="object.toString" showText="true" readOnly="false" iteratorClassName="java.lang.String" showIcon="false" />
    <TextField id="6" passwd="false" manageDynamicModel="false" useScrollBar="false" columns="7" text="TextField" localize="true" constraints="flow()" readOnly="false" validateOnReturn="false" />
    <Button id="7" manageDynamicModel="false" useScrollBar="false" buttonType="Trigger" localize="true" constraints="flow()" label="create_entry" readOnly="false" />
  </Panel>
  <HTMLEditor id="8" visible="data.hasSpecificDescriptions" manageDynamicModel="false" useScrollBar="false" data="controller.specificDescription" opaque="false" index="1" localize="true" constraints="gridbag(anchor=center;fill=both;gridHeight=1;gridWidth=1;gridX=0;gridY=2;index=1;insetsBottom=2;insetsLeft=5;insetsRight=5;insetsTop=0;padX=0;padY=0;weightX=1.0;weightY=1.0)" dataClassName="org.openflexo.foundation.FlexoObject" readOnly="false" />
</Panel>
