<?xml version="1.0" encoding="UTF-8"?>
<Panel id="0" align="left" borderTop="0" borderLeft="0"
	trackViewPortHeight="true" trackViewPortWidth="true" borderBottom="0"
	border="empty" sizeAdjustment="OriginalSize" layout="twocols"
	borderRight="0" controllerClassName="org.openflexo.view.controller.FlexoFIBController">
	<Browser id="1" backgroundSelectionColor="9,80,208"
		visibleRowCount="5" boundToSelectionManager="true"
		backgroundNonSelectionColor="255,255,255" iteratorClassName="java.lang.Object"
		textSelectionColor="255,255,255" backgroundSecondarySelectionColor="178,215,255"
		showRootsHandle="true" showFooter="true" textNonSelectionColor="0,0,0"
		root="data" selectionMode="DiscontiguousTreeSelection" rowHeight="18" rootVisible="false"
		localize="true" manageDynamicModel="true"
		rightClickAction="controller.rightClick(resourceManagerBrowser.selected,event)"
		doubleClickAction="controller.doubleClick(resourceManagerBrowser.selected)"
		clickAction="controller.singleClick(resourceManagerBrowser.selected)"
		index="0"
		constraints="twocols(expandHorizontally=true;expandVertically=true;index=0;insetsBottom=0;insetsLeft=2;insetsRight=2;insetsTop=0;location=center)"
		name="resourceManagerBrowser">
		<BrowserElement id="2"
			dataClassName="org.openflexo.foundation.FlexoServiceManager" icon="controller.iconForObject(serviceManager)"
			label="&quot;ServiceManager&quot;" isEditable="false" name="serviceManager">
			<Children id="3" data="data.resourceCenterService.resourceCenters"
				name="resourceCenters" cast="child.rootFolder" />
		</BrowserElement>
		<BrowserElement id="15"
			visible="controller.shouldBeDisplayed(folder)" dataClassName="org.openflexo.foundation.resource.RepositoryFolder"
			icon="controller.iconForObject(folder)" label="folder.displayableName"
			isEditable="false" name="folder">
			<Children id="16" data="folder.children" name="subFolders" />
			<Children id="17" data="folder.resources" name="resource" />
			<!--  <Children data="controller.getContainedProjects(folder)" name="projects" />-->
		</BrowserElement>
		    <BrowserElement id="21" dataClassName="org.openflexo.foundation.fml.rm.VirtualModelResource" icon="controller.iconForObject(virtualModel)" label="(virtualModel.name + &quot;.fml&quot;)" enabled="virtualModel.isLoaded" editableLabel="virtualModel.name" name="virtualModel">
      <Children id="22" visible="virtualModel.isLoaded" data="virtualModel.contents" name="subresources" />
      <Children id="23" visible="virtualModel.isLoaded" data="virtualModel.loadedVirtualModel.allRootFlexoConcepts" name="rootFlexoConcepts" />
      <BrowserRemoveAction id="24" method="controller.deleteVirtualModel(selected)" name="delete_virtual_model" />
      <BrowserAddAction id="25" method="controller.createFlexoConcept(selected.virtualModel)" name="create_flexo_concept" />
    </BrowserElement>
    <BrowserElement id="37" dataClassName="org.openflexo.foundation.fml.FMLLocalizedDictionary" icon="controller.iconForObject(inspector)" label="&quot;Locales&quot;" isEditable="false" name="inspector">
    </BrowserElement>
    <BrowserElement id="49" dataClassName="org.openflexo.foundation.fml.FlexoConcept" icon="controller.iconForObject(flexoConcept)" label="flexoConcept.name" editableLabel="flexoConcept.name" name="flexoConcept">
      <Children id="50" data="flexoConcept.embeddedFlexoConcepts" name="children" />
      <BrowserRemoveAction id="51" method="controller.deleteFlexoConcept(selected)" name="delete_flexo_concept" />
      <BrowserAddAction id="52" method="controller.createFlexoConcept(selected)" name="create_flexo_concept" />
    </BrowserElement>
		<BrowserElement id="129" visible="controller.isVisibleInBrowser(resource)"
			dataClassName="org.openflexo.foundation.resource.FlexoResource" icon="controller.iconForObject(resource)"
			label="resource.displayName" enabled="resource.isLoaded" isEditable="false"
			name="resource">
			<Children id="130" visible="resource.isLoaded" data="resource.contents"
				name="subResources" />
		</BrowserElement>
	</Browser>
	<FIBVariable id="140"
		type="org.openflexo.foundation.FlexoServiceManager" name="data" />
	<LocalizedDictionary id="141" />
</Panel>
