<?xml version="1.0" encoding="UTF-8"?>
<Panel layout="twocols" darkLevel="0"
	dataClassName="org.openflexo.foundation.technologyadapter.TechnologyAdapter"
	controllerClassName="org.openflexo.view.controller.FlexoFIBController"
	visible="">
	<Browser root="data" iteratorClassName="java.lang.Object"
		visibleRowCount="5" rowHeight="18" boundToSelectionManager="true"
		selectionMode="DiscontiguousTreeSelection" selected="" showFooter="true"
		rootVisible="true" showRootsHandle="true" format="" icon="" tooltip=""
		localize="true" enable="" manageDynamicModel="true"
		clickAction="controller.singleClick(resourceManagerBrowser.selected)"
		doubleClickAction="controller.doubleClick(resourceManagerBrowser.selected)"
		rightClickAction="controller.rightClick(resourceManagerBrowser.selected,event)"
		enterPressedAction="" valueChangedAction="" valueTransform=""
		valueValidator="" name="resourceManagerBrowser" index="0" data=""
		constraints="twocols(expandHorizontally=true;expandVertically=true;index=0;insetsBottom=0;insetsLeft=2;insetsRight=2;insetsTop=0;location=center)"
		visible="">
		<BrowserElement
			dataClassName="org.openflexo.foundation.technologyadapter.TechnologyAdapter"
			label="technologyAdapter.name" icon="controller.iconForObject(technologyAdapter)"
			tooltip="" enabled="" visible="" isEditable="false" editableLabel=""
			filtered="false" defaultVisible="true" dynamicFont=""
			name="technologyAdapter">
			<Children data="data.getGlobalRepositories()" 
				cast="child.rootFolder" name="repositories" />
		</BrowserElement>
		<BrowserElement dataClassName="org.openflexo.foundation.resource.RepositoryFolder"
			label="folder.displayableName" icon="controller.iconForObject(folder)"
			visible="controller.shouldBeDisplayed(folder)" isEditable="false"
			editableLabel="" filtered="false" defaultVisible="true" name="folder">
			<Children data="folder.children" name="subFolders" />
			<Children data="folder.resources" name="resource" />
		</BrowserElement>
		<BrowserElement dataClassName="org.openflexo.foundation.resource.FlexoResource"
			label="resource.name" icon="controller.iconForObject(resource)"
			tooltip="" enabled="resource.isLoaded" visible="!(resource.isDeleted)"
			isEditable="false" editableLabel="" filtered="false" defaultVisible="true"
			name="resource">
			<Children data="resource.contents" visible="resource.isLoaded"
				name="subResources" />
		</BrowserElement>
	</Browser>
	<LocalizedDictionary />
</Panel>
