<?xml version="1.0" encoding="UTF-8"?>
<Panel layout="gridbag" titleFont="Lucida Grande,0,11" darkLevel="0" dataClassName="org.openflexo.market.FlexoMarketEditor" controllerClassName="org.openflexo.view.controller.FlexoFIBController" font="Lucida Grande,0,11" width="800" height="500" name="main">
  <TabPanel index="0" constraints="gridbag(anchor=center;fill=both;gridHeight=1;gridWidth=0;gridX=-1;gridY=-1;index=0;insetsBottom=0;insetsLeft=0;insetsRight=0;insetsTop=0;padX=0;padY=0;weightX=1.0;weightY=1.0)">
  		<Tab title="Market" layout="gridbag" titleFont="Lucida Grande,0,13" darkLevel="0" index="1">
  			<DropDown index="4" data="data.repository" icon="data.repository.getIcon()" showIcon="true" name="RepositoryDD" format="object.name" localize="true" list="data.repositories" constraints="gridbag(anchor=center;fill=both;gridHeight=1;gridWidth=0;gridX=0;gridY=0;index=0;insetsBottom=0;insetsLeft=0;insetsRight=0;insetsTop=0;padX=0;padY=0;weightX=1.0;weightY=0.2)" iteratorClassName="org.openflexo.foundation.remoteresources.FlexoRemoteRepository" autoSelectFirstRow="true" />
  			<Table iteratorClassName="org.openflexo.foundation.remoteresources.FlexoBundle" visibleRowCount="5" autoSelectFirstRow="true" createNewRowOnClick="false" boundToSelectionManager="true" showFooter="true" selectionMode="MultipleIntervalSelection" localize="true" manageDynamicModel="true" name="FlexoBundlesTable" index="0" data="data.repository.getFlexoBundles()" opaque="false" constraints="gridbag(anchor=center;fill=both;gridHeight=1;gridWidth=0;gridX=0;gridY=1;index=0;insetsBottom=0;insetsLeft=0;insetsRight=0;insetsTop=0;padX=0;padY=0;weightX=1.0;weightY=1.0)">
     			<LabelColumn data="iterator.getSimpleName()" title="name" columnWidth="100" resizable="true" displayTitle="true" name="label" />
     			<LabelColumn data="iterator.getBundleType()" title="type" columnWidth="100" resizable="true" displayTitle="true" name="label" />
      			<AddAction method="data.addToSelection(selected)" name="add" />
      			<Dependancy componentName="RepositoryDD" />
  			</Table>
  			<Label label="Selected bundles" index="4" constraints="gridbag(anchor=center;fill=both;gridHeight=1;gridWidth=0;gridX=0;gridY=2;index=0;insetsBottom=0;insetsLeft=0;insetsRight=0;insetsTop=0;padX=0;padY=0;weightX=1.0;weightY=0.1)" localize="true" />
  			<Table iteratorClassName="org.openflexo.foundation.remoteresources.FlexoBundle" visibleRowCount="5" autoSelectFirstRow="true" createNewRowOnClick="false" boundToSelectionManager="true" showFooter="true" selectionMode="MultipleIntervalSelection" localize="true" manageDynamicModel="true" name="FlexoBundlesTable" index="0" data="data.selectedBundles" opaque="false" constraints="gridbag(anchor=center;fill=both;gridHeight=1;gridWidth=0;gridX=0;gridY=3;index=0;insetsBottom=0;insetsLeft=0;insetsRight=0;insetsTop=0;padX=0;padY=0;weightX=1.0;weightY=0.5)">
     			<LabelColumn data="iterator.getSimpleName()" title="name" columnWidth="100" resizable="true" displayTitle="true" name="label" />
     			<LabelColumn data="iterator.getBundleType()" title="type" columnWidth="100" resizable="true" displayTitle="true" name="label" />
     			<RemoveAction method="data.removeFromSelection(selected)" name="remove" />
     			<Dependancy componentName="FlexoBundlesTable" />
  			</Table>
  			<Panel layout="flow" hGap="0" vGap="0" flowAlignment="LEADING" borderTitle="Panel" titleFont="SansSerif,0,12" darkLevel="0" index="8" constraints="gridbag(anchor=center;fill=both;gridHeight=1;gridWidth=0;gridX=0;gridY=4;index=0;insetsBottom=0;insetsLeft=0;insetsRight=0;insetsTop=0;padX=0;padY=0;weightX=1.0;weightY=0.2)">
        		<Button action="data.update()" buttonType="Trigger" label="update" localize="true" name="SaveButton" index="2" constraints="flow(expandHorizontally=true;expandVertically=false;insetsBottom=0;insetsLeft=2;insetsRight=2;insetsTop=0;location=center)" />
        	</Panel>
  		</Tab>
  		<Tab title="Edit Repositories" layout="gridbag" titleFont="Lucida Grande,0,13" darkLevel="0" index="1">
  			<Table iteratorClassName="org.openflexo.foundation.remoteresources.FlexoRemoteRepository" visibleRowCount="5" autoSelectFirstRow="true" createNewRowOnClick="false" boundToSelectionManager="true" showFooter="true" selectionMode="MultipleIntervalSelection" localize="true" manageDynamicModel="true" name="RepositoriesTable" index="0" data="data.repositories" opaque="false" constraints="gridbag(anchor=center;fill=both;gridHeight=1;gridWidth=0;gridX=0;gridY=0;index=0;insetsBottom=0;insetsLeft=0;insetsRight=0;insetsTop=0;padX=0;padY=0;weightX=1.0;weightY=1.0)">
     			<TextFieldColumn data="iterator.name" title="name" columnWidth="100" resizable="true" displayTitle="true" name="label" />
     			<TextFieldColumn data="iterator.uri" title="uri" columnWidth="100" resizable="true" displayTitle="true" name="label" />
      			<AddAction method="data.addRepository()" name="add" />
  			</Table>
  			<Table iteratorClassName="org.openflexo.foundation.remoteresources.FlexoBundle" visibleRowCount="5" autoSelectFirstRow="true" createNewRowOnClick="false" boundToSelectionManager="true" showFooter="true" selectionMode="MultipleIntervalSelection" localize="true" manageDynamicModel="true" name="FlexoBundleTable" index="0" data="RepositoriesTable.selected.flexoBundles" opaque="false" constraints="gridbag(anchor=center;fill=both;gridHeight=1;gridWidth=0;gridX=0;gridY=1;index=0;insetsBottom=0;insetsLeft=0;insetsRight=0;insetsTop=0;padX=0;padY=0;weightX=1.0;weightY=1.0)">
     			<TextFieldColumn data="iterator.simpleName" title="name" columnWidth="100" resizable="true" displayTitle="true" name="label" />
     			<DropDownColumn data="iterator.bundleType" iteratorClassName="org.openflexo.foundation.remoteresources.FlexoBundle$FlexoBundleType" title="type" columnWidth="100" resizable="true" displayTitle="true" name="label" />
      			<AddAction method="data.addBundle(RepositoriesTable.selected)" name="add" />
      			<Dependancy componentName="RepositoriesTable" />
  			</Table>
  			<Table iteratorClassName="java.net.URL" visibleRowCount="5" autoSelectFirstRow="true" createNewRowOnClick="false" boundToSelectionManager="true" showFooter="true" selectionMode="MultipleIntervalSelection" localize="true" manageDynamicModel="true" name="URLTable" index="0" data="FlexoBundleTable.selected.uRLs" opaque="false" constraints="gridbag(anchor=center;fill=both;gridHeight=1;gridWidth=0;gridX=0;gridY=2;index=0;insetsBottom=0;insetsLeft=0;insetsRight=0;insetsTop=0;padX=0;padY=0;weightX=1.0;weightY=1.0)">
     			<TextFieldColumn data="iterator" title="uri" columnWidth="100" resizable="true" displayTitle="true" name="label" />
      			<AddAction method="data.addURL(FlexoBundleTable.selected, RepositoriesTable.selected)" name="add" />
      			<Dependancy componentName="FlexoBundleTable" />
      			<Dependancy componentName="RepositoriesTable" />
  			</Table>
  		</Tab>
  </TabPanel>
</Panel>
