<?xml version="1.0" encoding="UTF-8"?>
<Panel layout="gridbag" borderTop="5" borderLeft="0"
	titleFont="Lucida Grande,0,13" darkLevel="0"
	dataClassName="org.openflexo.view.FMLConsoleViewer"
	width="900" height="600" name="FMLConsoleViewer">
	<TabPanel index="0"
		constraints="gridbag(anchor=center;fill=both;gridHeight=1;gridWidth=0;gridX=-1;gridY=-1;index=0;insetsBottom=0;insetsLeft=0;insetsRight=0;insetsTop=0;padX=0;padY=0;weightX=1.0;weightY=1.0)">
		<Tab title="logs" layout="gridbag" titleFont="Lucida Grande,0,13"
			darkLevel="0" index="1">
			<Panel layout="gridbag" borderTitle="" borderTop="2"
				borderBottom="2" borderLeft="2" borderRight="2" darkLevel="0" index="0"
				constraints="gridbag(anchor=center;fill=horizontal;gridHeight=1;gridWidth=0;gridX=-1;gridY=-1;index=0;insetsBottom=0;insetsLeft=0;insetsRight=0;insetsTop=0;padX=0;padY=0;weightX=0.0;weightY=0.0)">
				<Label label="search" index="0"
					constraints="gridbag(anchor=center;fill=none;gridHeight=1;gridWidth=1;gridX=-1;gridY=-1;index=0;insetsBottom=0;insetsLeft=5;insetsRight=0;insetsTop=0;padX=0;padY=0;weightX=0.0;weightY=0.0)"
					localize="true" />
				<TextField index="1" data="data.searchedText"
					constraints="gridbag(anchor=center;fill=horizontal;gridHeight=1;gridWidth=1;gridX=-1;gridY=-1;index=1;insetsBottom=0;insetsLeft=0;insetsRight=0;insetsTop=0;padX=0;padY=0;weightX=1.0;weightY=0.0)"
					localize="true" valueChangedAction="data.searchText()"
					validateOnReturn="true" columns="7" text="TextField" />
				<Button action="data.searchText()" buttonType="Trigger"
					label="search" localize="true" name="SearchButton" index="2"
					constraints="gridbag(anchor=center;fill=none;gridHeight=1;gridWidth=1;gridX=-1;gridY=-1;index=2;insetsBottom=0;insetsLeft=0;insetsRight=0;insetsTop=0;padX=0;padY=0;weightX=0.0;weightY=0.0)" />
				<Button action="data.dismissSearchText()" buttonType="Trigger"
					label="done" localize="true" name="DoneButton" index="3"
					constraints="gridbag(anchor=center;fill=none;gridHeight=1;gridWidth=1;gridX=-1;gridY=-1;index=3;insetsBottom=0;insetsLeft=0;insetsRight=0;insetsTop=0;padX=0;padY=0;weightX=0.0;weightY=0.0)"
					visible="data.console.textSearchApplied" />
			</Panel>
			<Table iteratorClassName="org.openflexo.foundation.fml.rt.logging.FMLLogRecord"
				visibleRowCount="5" rowHeight="16" autoSelectFirstRow="false"
				createNewRowOnClick="false" boundToSelectionManager="false"
				showFooter="false" selectionMode="MultipleIntervalSelection"
				textSelectionColor="255,255,255" textNonSelectionColor="0,0,0"
				backgroundSelectionColor="41,90,209"
				backgroundSecondarySelectionColor="173,215,255"
				backgroundNonSelectionColor="255,255,255" localize="true"
				manageDynamicModel="true" name="LogsTable" index="1"
				data="data.console.records"
				constraints="gridbag(anchor=center;fill=both;gridHeight=1;gridWidth=0;gridX=-1;gridY=-1;index=1;insetsBottom=0;insetsLeft=5;insetsRight=5;insetsTop=0;location=center;padX=0;padY=0;weightX=1.0;weightY=4.0;x=0;y=0)"
				font="Lucida Grande,0,11">
				<IconColumn data="data.getIconForLogRecord(iterator)"
					title="icon" columnWidth="20" resizable="false" displayTitle="false"
					bgColor="data.getBgColorForLogRecord(iterator)" name="icon" />
				<LabelColumn data="iterator.message" title="message"
					columnWidth="400" resizable="true" displayTitle="true"
					color="data.getColorForLogRecord(iterator)" bgColor="data.getBgColorForLogRecord(iterator)"
					name="label" />
				<LabelColumn data="iterator.flexoConceptInstance.stringRepresentation" title="instance"
					columnWidth="150" resizable="true" displayTitle="true"
					color="data.getColorForLogRecord(iterator)" bgColor="data.getBgColorForLogRecord(iterator)"
					name="label" />
				<LabelColumn data="iterator.behaviour.name" title="behaviour"
					columnWidth="150" resizable="true" displayTitle="true"
					color="data.getColorForLogRecord(iterator)" bgColor="data.getBgColorForLogRecord(iterator)"
					name="label" />
				<LabelColumn data="iterator.sequenceAsString" title="seq"
					columnWidth="30" resizable="true" displayTitle="true"
					color="data.getColorForLogRecord(iterator)" bgColor="data.getBgColorForLogRecord(iterator)"
					name="label" />
				<LabelColumn data="iterator.dateAsString" title="date"
					columnWidth="80" resizable="true" displayTitle="true"
					color="data.getColorForLogRecord(iterator)" bgColor="data.getBgColorForLogRecord(iterator)"
					name="label" />
				<LabelColumn data="iterator.millisAsString" title="millis"
					columnWidth="80" resizable="true" displayTitle="true"
					color="data.getColorForLogRecord(iterator)" bgColor="data.getBgColorForLogRecord(iterator)"
					name="label" />
				<LabelColumn data="iterator.threadAsString" title="thread"
					columnWidth="50" resizable="true" displayTitle="true"
					color="data.getColorForLogRecord(iterator)" bgColor="data.getBgColorForLogRecord(iterator)"
					name="label" />
				<CustomAction method="data.refresh()" name="refresh" />
			</Table>
			<Panel layout="gridbag" borderTitle="" borderTop="2"
				borderBottom="2" borderLeft="2" borderRight="2" titleFont="LucidaGrande,0,10"
				darkLevel="0" index="2"
				constraints="gridbag(anchor=center;fill=horizontal;gridHeight=1;gridWidth=0;gridX=-1;gridY=-1;index=2;insetsBottom=0;insetsLeft=0;insetsRight=0;insetsTop=0;padX=0;padY=0;weightX=0.0;weightY=0.0)"
				font="LucidaGrande,0,10">
				<Button action="data.refresh()" buttonType="Trigger" label="refresh"
					localize="true" name="RefreshButton" index="0"
					constraints="gridbag(anchor=center;fill=none;gridHeight=1;gridWidth=1;gridX=-1;gridY=-1;index=0;insetsBottom=0;insetsLeft=0;insetsRight=0;insetsTop=0;padX=0;padY=0;weightX=0.0;weightY=0.0)" />
				<Button action="data.applyFilters()" buttonType="Trigger"
					label="apply_filters" localize="true" name="ApplyFiltersButton"
					index="1"
					constraints="gridbag(anchor=center;fill=none;gridHeight=1;gridWidth=1;gridX=-1;gridY=-1;index=1;insetsBottom=0;insetsLeft=0;insetsRight=0;insetsTop=0;padX=0;padY=0;weightX=0.0;weightY=0.0)" />
				<Button action="data.dismissFilters()" buttonType="Trigger"
					label="dismiss_filters" localize="true" name="DismissFiltersButton"
					index="2"
					constraints="gridbag(anchor=center;fill=none;gridHeight=1;gridWidth=1;gridX=-1;gridY=-1;index=2;insetsBottom=0;insetsLeft=0;insetsRight=0;insetsTop=0;padX=0;padY=0;weightX=0.0;weightY=0.0)"
					visible="data.console.filtersApplied" />
				<Label label="" align="right" index="3"
					data="data.console.logCount.toString"
					constraints="gridbag(anchor=east;fill=none;gridHeight=1;gridWidth=1;gridX=-1;gridY=-1;index=3;insetsBottom=0;insetsLeft=0;insetsRight=0;insetsTop=0;location=east;padX=0;padY=0;weightX=1.0;weightY=0.0)"
					localize="true" />
				<Label label="logs," index="4"
					constraints="gridbag(anchor=center;fill=none;gridHeight=1;gridWidth=1;gridX=-1;gridY=-1;index=4;insetsBottom=0;insetsLeft=-5;insetsRight=0;insetsTop=0;location=south;padX=0;padY=0;weightX=0.0;weightY=0.0)"
					localize="true" />
				<Label label="label" index="5"
					data="data.console.warningCount.toString"
					constraints="gridbag(anchor=center;fill=none;gridHeight=1;gridWidth=1;gridX=-1;gridY=-1;index=5;insetsBottom=0;insetsLeft=0;insetsRight=0;insetsTop=0;padX=0;padY=0;weightX=0.0;weightY=0.0)"
					localize="true" />
				<Label label="warnings," index="6"
					constraints="gridbag(anchor=center;fill=none;gridHeight=1;gridWidth=1;gridX=-1;gridY=-1;index=6;insetsBottom=0;insetsLeft=-5;insetsRight=0;insetsTop=0;padX=0;padY=0;weightX=0.0;weightY=0.0)"
					localize="true" />
				<Label label="label" index="7" data="data.console.severeCount.toString"
					constraints="gridbag(anchor=center;fill=none;gridHeight=1;gridWidth=1;gridX=-1;gridY=-1;index=7;insetsBottom=0;insetsLeft=0;insetsRight=0;insetsTop=0;padX=0;padY=0;weightX=0.0;weightY=0.0)"
					localize="true" />
				<Label label="severe" index="8"
					constraints="gridbag(anchor=center;fill=none;gridHeight=1;gridWidth=1;gridX=-1;gridY=-1;index=8;insetsBottom=0;insetsLeft=-5;insetsRight=0;insetsTop=0;padX=0;padY=0;weightX=0.0;weightY=0.0)"
					localize="true" />
				<Label label="(filtered)" index="9"
					constraints="gridbag(anchor=center;fill=none;gridHeight=1;gridWidth=1;gridX=-1;gridY=-1;index=9;insetsBottom=0;insetsLeft=0;insetsRight=0;insetsTop=0;padX=0;padY=0;weightX=0.0;weightY=0.0)"
					visible="(data.console.filtersApplied | data.console.textSearchApplied)"
					localize="true" />
			</Panel>
			<Panel layout="twocols" borderTitle="" borderTop="2"
				borderBottom="2" borderLeft="2" borderRight="2" darkLevel="1" index="3"
				constraints="gridbag(anchor=center;fill=both;gridHeight=1;gridWidth=1;gridX=-1;gridY=-1;index=3;insetsBottom=0;insetsLeft=0;insetsRight=0;insetsTop=0;padX=0;padY=0;weightX=1.0;weightY=1.0)">
				<Label label="Sequence" index="0"
					constraints="twocols(expandHorizontally=true;expandVertically=false;index=0;insetsBottom=0;insetsLeft=2;insetsRight=2;insetsTop=5;location=left)"
					localize="true" />
				<Panel layout="gridbag" hGap="0" vGap="0" flowAlignment="LEADING"
					borderTitle="" borderTop="0" borderBottom="0" borderLeft="0"
					borderRight="0" darkLevel="0" index="1"
					constraints="twocols(expandHorizontally=true;expandVertically=false;index=1;insetsBottom=0;insetsLeft=2;insetsRight=2;insetsTop=0;location=right)">
					<TextField index="0" data="LogsTable.selected.sequence.toString"
						constraints="gridbag(anchor=center;fill=horizontal;gridHeight=1;gridWidth=1;gridX=-1;gridY=-1;index=0;insetsBottom=0;insetsLeft=0;insetsRight=0;insetsTop=0;padX=0;padY=0;weightX=1.0;weightY=0.0)"
						localize="true" enable="(LogsTable.selected != null)" columns="7"
						text="TextField" />
					<Label label="level" index="1"
						constraints="gridbag(anchor=center;fill=none;gridHeight=1;gridWidth=1;gridX=-1;gridY=-1;index=1;insetsBottom=0;insetsLeft=0;insetsRight=0;insetsTop=0;padX=0;padY=0;weightX=0.0;weightY=0.0)"
						localize="true" />
					<TextField index="2" data="LogsTable.selected.level.toString"
						constraints="gridbag(anchor=center;fill=horizontal;gridHeight=1;gridWidth=1;gridX=-1;gridY=-1;index=2;insetsBottom=0;insetsLeft=0;insetsRight=0;insetsTop=0;padX=0;padY=0;weightX=1.0;weightY=0.0)"
						localize="true" enable="(LogsTable.selected != null)" columns="7"
						text="TextField" />
					<Label label="thread" index="3"
						constraints="gridbag(anchor=center;fill=none;gridHeight=1;gridWidth=1;gridX=-1;gridY=-1;index=3;insetsBottom=0;insetsLeft=0;insetsRight=0;insetsTop=0;padX=0;padY=0;weightX=0.0;weightY=0.0)"
						localize="true" />
					<TextField index="4" data="LogsTable.selected.threadAsString"
						constraints="gridbag(anchor=center;fill=horizontal;gridHeight=1;gridWidth=1;gridX=-1;gridY=-1;index=4;insetsBottom=0;insetsLeft=0;insetsRight=0;insetsTop=0;padX=0;padY=0;weightX=1.0;weightY=0.0)"
						localize="true" enable="(LogsTable.selected != null)" columns="7"
						text="TextField" />
				</Panel>
				<Label label="message" index="2"
					constraints="twocols(expandHorizontally=true;expandVertically=false;index=2;insetsBottom=0;insetsLeft=2;insetsRight=2;insetsTop=5;location=left)"
					localize="true" />
				<TextArea validateOnReturn="true" columns="8" rows="3"
					text="TextArea" index="3" data="LogsTable.selected.message"
					constraints="twocols(expandHorizontally=true;expandVertically=true;index=3;insetsBottom=0;insetsLeft=2;insetsRight=2;insetsTop=0;location=right)"
					useScrollBar="true" horizontalScrollbarPolicy="HORIZONTAL_SCROLLBAR_AS_NEEDED"
					verticalScrollbarPolicy="VERTICAL_SCROLLBAR_AS_NEEDED" localize="true"
					enable="(LogsTable.selected != null)" />
				<Label label="conceptInstance" index="4"
					constraints="twocols(expandHorizontally=true;expandVertically=false;index=4;insetsBottom=0;insetsLeft=2;insetsRight=2;insetsTop=5;location=left)"
					localize="true" />
				<TextField index="5" data="LogsTable.selected.flexoConceptInstance.stringRepresentation"
					constraints="twocols(expandHorizontally=true;expandVertically=false;index=5;insetsBottom=0;insetsLeft=2;insetsRight=2;insetsTop=0;location=right)"
					localize="true" enable="(LogsTable.selected != null)" columns="7"
					text="TextField" editable="false"/>
				<Label label="behaviour" index="8"
					constraints="twocols(expandHorizontally=true;expandVertically=false;index=8;insetsBottom=0;insetsLeft=2;insetsRight=2;insetsTop=5;location=left)"
					localize="true" />
				<TextField index="9" data="LogsTable.selected.behaviour.name"
					constraints="twocols(expandHorizontally=true;expandVertically=false;index=9;insetsBottom=0;insetsLeft=2;insetsRight=2;insetsTop=0;location=right)"
					localize="true" enable="(LogsTable.selected != null)" columns="7"
					text="TextField" editable="false"/>
				<Label label="date" index="10"
					constraints="twocols(expandHorizontally=true;expandVertically=false;index=10;insetsBottom=0;insetsLeft=2;insetsRight=2;insetsTop=5;location=left)"
					localize="true" />
				<Panel layout="gridbag" hGap="0" vGap="0" flowAlignment="LEADING"
					borderTitle="" borderTop="2" borderBottom="2" borderLeft="2"
					borderRight="2" darkLevel="0" index="11"
					constraints="twocols(expandHorizontally=true;expandVertically=false;index=11;insetsBottom=0;insetsLeft=0;insetsRight=0;insetsTop=0;location=right)">
					<TextField index="0" data="LogsTable.selected.dateAsString"
						constraints="gridbag(anchor=center;fill=horizontal;gridHeight=1;gridWidth=1;gridX=-1;gridY=-1;index=0;insetsBottom=0;insetsLeft=0;insetsRight=0;insetsTop=0;padX=0;padY=0;weightX=1.0;weightY=0.0)"
						localize="true" enable="(LogsTable.selected != null)" columns="15"
						text="TextField" editable="false"/>
					<Label label="millis" index="1"
						constraints="gridbag(anchor=center;fill=none;gridHeight=1;gridWidth=1;gridX=-1;gridY=-1;index=1;insetsBottom=0;insetsLeft=0;insetsRight=0;insetsTop=0;padX=0;padY=0;weightX=0.0;weightY=0.0)"
						localize="true" />
					<TextField index="2" data="LogsTable.selected.millisAsString"
						constraints="gridbag(anchor=center;fill=horizontal;gridHeight=1;gridWidth=1;gridX=-1;gridY=-1;index=2;insetsBottom=0;insetsLeft=0;insetsRight=0;insetsTop=0;padX=0;padY=0;weightX=1.0;weightY=0.0)"
						localize="true" enable="(LogsTable.selected != null)" columns="10"
						text="TextField" editable="false"/>
				</Panel>
			</Panel>
			<Panel layout="border" borderTitle="" borderTop="2"
				borderBottom="2" borderLeft="2" borderRight="2" titleFont="Lucida Grande,0,13"
				darkLevel="0" index="4"
				constraints="gridbag(anchor=center;fill=both;gridHeight=1;gridWidth=0;gridX=-1;gridY=-1;index=4;insetsBottom=0;insetsLeft=0;insetsRight=0;insetsTop=0;padX=0;padY=0;weightX=3.0;weightY=1.0)">
				<TextArea validateOnReturn="true" columns="10" rows="3"
					text="TextArea" data="LogsTable.selected.stackTraceAsString"
					constraints="border(location=center)" font="Dialog,0,9"
					useScrollBar="true" horizontalScrollbarPolicy="HORIZONTAL_SCROLLBAR_AS_NEEDED"
					verticalScrollbarPolicy="VERTICAL_SCROLLBAR_AS_NEEDED" localize="true"
					enable="(LogsTable.selected != null)" />
				<Label
					label="&lt;html&gt;&lt;a href=&quot;_blank&quot;&gt;print stacktrace in console&lt;/a&gt;&lt;/html&gt;"
					align="right" constraints="border(location=south)" font="LucidaGrande,0,9"
					localize="false" clickAction="data.printStackTrace(LogsTable.selected)" />
			</Panel>
		</Tab>
		<Tab title="options" layout="gridbag" darkLevel="0" index="1">
			<Panel name="LoggingConfigurationPanel" layout="twocols" border="rounded3d" borderTitle="Logging configuration"
				borderTop="2" borderBottom="2" borderLeft="2" borderRight="2"
				titleFont="Dialog,1,11" darkLevel="1" index="0"
				constraints="gridbag(anchor=center;fill=both;gridHeight=1;gridWidth=1;gridX=-1;gridY=-1;index=0;insetsBottom=0;insetsLeft=0;insetsRight=0;insetsTop=0;padX=0;padY=0;weightX=1.0;weightY=0.0)">
				<Label label="number_of_logs_to_keep" index="0"
					constraints="twocols(expandHorizontally=true;expandVertically=false;index=0;insetsBottom=0;insetsLeft=2;insetsRight=2;insetsTop=5;location=left)"
					localize="true" />
				<Panel layout="flow" hGap="0" vGap="0" flowAlignment="LEADING"
					borderTitle="" borderTop="2" borderBottom="2" borderLeft="2"
					borderRight="2" darkLevel="0" index="1"
					constraints="twocols(expandHorizontally=true;expandVertically=false;index=1;insetsBottom=0;insetsLeft=2;insetsRight=2;insetsTop=0;location=right)">
					<Number allowsNull="false" minValue="-1" maxValue="2147483647"
						increment="1" numberType="IntegerType" columns="5" index="0"
						data="data.console.maxLogCount" constraints="flow(index=0)" name="Integer"
						localize="true" enable="(!(data.isInfiniteNumberOfLogs))" />
					<Label label="infinite" index="1" constraints="flow(index=1)"
						localize="true" />
					<CheckBox selected="true" index="2"
						data="data.isInfiniteNumberOfLogs" constraints="flow(index=2)"
						name="checkbox" localize="true" />
				</Panel>
				<Label label="keep_log_trace_in_memory" index="2"
					constraints="twocols(expandHorizontally=true;expandVertically=false;index=2;insetsBottom=0;insetsLeft=2;insetsRight=2;insetsTop=0;location=left)"
					localize="true" />
				<CheckBox selected="true" index="3" data="data.console.keepLogTrace"
					constraints="twocols(expandHorizontally=true;expandVertically=false;index=3;insetsBottom=0;insetsLeft=2;insetsRight=2;insetsTop=0;location=right)"
					name="checkbox" localize="true" />
				<Label label="show_debug" index="4"
					constraints="twocols(expandHorizontally=true;expandVertically=false;index=2;insetsBottom=0;insetsLeft=2;insetsRight=2;insetsTop=0;location=left)"
					localize="true" />
				<CheckBox selected="true" index="5" data="data.console.showDebug"
					constraints="twocols(expandHorizontally=true;expandVertically=false;index=3;insetsBottom=0;insetsLeft=2;insetsRight=2;insetsTop=0;location=right)"
					name="checkbox" localize="true" />
				<Label label="log_level" index="10"
					constraints="twocols(expandHorizontally=true;expandVertically=false;index=10;insetsBottom=0;insetsLeft=2;insetsRight=2;insetsTop=0;location=left)"
					localize="true" />
				<RadioButtonList columns="1" hGap="0" vGap="-2"
					index="11" data="data.console.monitoredLogLevel"
					constraints="twocols(expandHorizontally=true;expandVertically=false;index=11;insetsBottom=0;insetsLeft=2;insetsRight=2;insetsTop=0;location=right)"
					name="LogLevelButtonList"
					format="object.name" localize="true"
					iteratorClassName="org.openflexo.foundation.fml.rt.RunTimeEvaluationContext$LogLevel"
					autoSelectFirstRow="true" />
			</Panel>
			<Panel name="DisplayOptionsPanel" layout="twocols" border="rounded3d" borderTitle="Display options"
				borderTop="2" borderBottom="2" borderLeft="2" borderRight="2"
				titleFont="LucidaGrande-Bold,1,11" darkLevel="1" index="2"
				constraints="gridbag(anchor=center;fill=both;gridHeight=1;gridWidth=0;gridX=-1;gridY=-1;index=2;insetsBottom=0;insetsLeft=0;insetsRight=0;insetsTop=0;padX=0;padY=0;weightX=0.5;weightY=0.0)">
				<CheckBox selected="true" index="1" data="data.displayLogLevel"
					constraints="twocols(expandHorizontally=true;expandVertically=false;index=1;insetsBottom=0;insetsLeft=2;insetsRight=2;insetsTop=0;location=left)"
					name="checkbox" localize="true" />
				<Label label="log_level" index="2"
					constraints="twocols(expandHorizontally=true;expandVertically=false;index=2;insetsBottom=0;insetsLeft=2;insetsRight=2;insetsTop=0;location=right)"
					localize="true" />
				<CheckBox selected="true" index="3" data="data.displayFlexoConceptInstance"
					constraints="twocols(expandHorizontally=true;expandVertically=false;index=3;insetsBottom=0;insetsLeft=2;insetsRight=2;insetsTop=0;location=left)"
					name="checkbox" localize="true" />
				<Label label="flexo_concept_instance" index="4"
					constraints="twocols(expandHorizontally=true;expandVertically=false;index=4;insetsBottom=0;insetsLeft=2;insetsRight=2;insetsTop=0;location=right)"
					localize="true" />
				<CheckBox selected="true" index="5" data="data.displayBehaviour"
					constraints="twocols(expandHorizontally=true;expandVertically=false;index=5;insetsBottom=0;insetsLeft=2;insetsRight=2;insetsTop=0;location=left)"
					name="checkbox" localize="true" />
				<Label label="behaviour" index="6"
					constraints="twocols(expandHorizontally=true;expandVertically=false;index=6;insetsBottom=0;insetsLeft=2;insetsRight=2;insetsTop=0;location=right)"
					localize="true" />
				<CheckBox selected="true" index="9" data="data.displaySequence"
					constraints="twocols(expandHorizontally=true;expandVertically=false;index=9;insetsBottom=0;insetsLeft=2;insetsRight=2;insetsTop=0;location=left)"
					name="checkbox" localize="true" />
				<Label label="sequence" index="10"
					constraints="twocols(expandHorizontally=true;expandVertically=false;index=10;insetsBottom=0;insetsLeft=2;insetsRight=2;insetsTop=0;location=right)"
					localize="true" />
				<CheckBox selected="true" index="11" data="data.displayDate"
					constraints="twocols(expandHorizontally=true;expandVertically=false;index=11;insetsBottom=0;insetsLeft=2;insetsRight=2;insetsTop=0;location=left)"
					name="checkbox" localize="true" />
				<Label label="date" index="12"
					constraints="twocols(expandHorizontally=true;expandVertically=false;index=12;insetsBottom=0;insetsLeft=2;insetsRight=2;insetsTop=0;location=right)"
					localize="true" />
				<CheckBox selected="true" index="13" data="data.displayMillis"
					constraints="twocols(expandHorizontally=true;expandVertically=false;index=13;insetsBottom=0;insetsLeft=2;insetsRight=2;insetsTop=0;location=left)"
					name="checkbox" localize="true" />
				<Label label="milliseconds" index="14"
					constraints="twocols(expandHorizontally=true;expandVertically=false;index=14;insetsBottom=0;insetsLeft=2;insetsRight=2;insetsTop=0;location=right)"
					localize="true" />
				<CheckBox selected="true" index="15" data="data.displayThread"
					constraints="twocols(expandHorizontally=true;expandVertically=false;index=15;insetsBottom=0;insetsLeft=2;insetsRight=2;insetsTop=0;location=left)"
					name="checkbox" localize="true" />
				<Label label="thread" index="16"
					constraints="twocols(expandHorizontally=true;expandVertically=false;index=16;insetsBottom=0;insetsLeft=2;insetsRight=2;insetsTop=0;location=right)"
					localize="true" />
				<Label label="display_option_description" index="0"
					constraints="twocols(expandHorizontally=false;expandVertically=false;index=0;insetsBottom=0;insetsLeft=2;insetsRight=2;insetsTop=0;location=center)"
					localize="true" />
			</Panel>
			<Panel name="FiltersPanel" layout="gridbag" border="rounded3d" borderTitle="Filters"
				borderTop="2" borderBottom="2" borderLeft="2" borderRight="2"
				titleFont="LucidaGrande-Bold,1,11" darkLevel="1" index="3"
				constraints="gridbag(anchor=center;fill=both;gridHeight=1;gridWidth=0;gridX=-1;gridY=-1;index=3;insetsBottom=0;insetsLeft=0;insetsRight=0;insetsTop=0;padX=0;padY=0;weightX=1.0;weightY=1.0)">
				<Table iteratorClassName="org.openflexo.foundation.fml.rt.logging.FMLLoggingFilter"
					visibleRowCount="3" rowHeight="18" autoSelectFirstRow="false"
					createNewRowOnClick="false" boundToSelectionManager="false"
					showFooter="true" selectionMode="MultipleIntervalSelection"
					textSelectionColor="255,255,255" textNonSelectionColor="0,0,0"
					backgroundSelectionColor="41,90,209"
					backgroundSecondarySelectionColor="173,215,255"
					backgroundNonSelectionColor="255,255,255" localize="true"
					manageDynamicModel="true" name="FiltersTable" index="0" data="data.filters"
					constraints="gridbag(anchor=center;fill=both;gridHeight=1;gridWidth=1;gridX=-1;gridY=-1;index=0;insetsBottom=0;insetsLeft=0;insetsRight=0;insetsTop=0;location=center;padX=0;padY=0;weightX=1.0;weightY=1.0)">
					<IconColumn data="data.getIconForFilter(iterator)"
						title="icon" columnWidth="20" resizable="false" displayTitle="false"
						name="icon" />
					<TextFieldColumn data="iterator.filterName" title="filter_name"
						columnWidth="80" resizable="true" displayTitle="true" />
					<DropDownColumn data="iterator.type" title="filter_type"
						columnWidth="70" resizable="true" displayTitle="true" name="dropdown" />
					<LabelColumn data="iterator.filterDescription" title="description"
						columnWidth="200" resizable="true" displayTitle="true" name="label" />
					<AddAction method="data.createFilter" name="add_action" />
					<RemoveAction method="data.deleteFilter(selected)"
						name="delete_action" />
				</Table>
				<Panel layout="gridbag" borderTitle="" borderTop="2"
					borderBottom="2" borderLeft="2" borderRight="2" darkLevel="0"
					index="1"
					constraints="gridbag(anchor=center;fill=both;gridHeight=1;gridWidth=0;gridX=-1;gridY=-1;index=1;insetsBottom=0;insetsLeft=0;insetsRight=0;insetsTop=0;location=east;padX=0;padY=0;weightX=1.0;weightY=1.0)"
					width="350" height="230" minWidth="350" minHeight="230">
					<Label label="filter" index="0"
						constraints="gridbag(anchor=east;expandHorizontally=true;expandVertically=false;fill=none;gridHeight=1;gridWidth=1;gridX=-1;gridY=-1;index=0;insetsBottom=0;insetsLeft=2;insetsRight=2;insetsTop=5;location=left;padX=0;padY=0;weightX=0.0;weightY=0.0)"
						localize="true" />
					<TextField index="1" data="FiltersTable.selected.filterName"
						constraints="gridbag(anchor=center;expandHorizontally=true;expandVertically=false;fill=horizontal;gridHeight=1;gridWidth=0;gridX=-1;gridY=-1;index=1;insetsBottom=0;insetsLeft=2;insetsRight=2;insetsTop=0;location=right;padX=0;padY=0;weightX=1.0;weightY=0.0)"
						localize="true" enable="(FiltersTable.selected != null)" columns="7"
						text="TextField" />
					<Label label="type" index="2"
						constraints="gridbag(anchor=center;expandHorizontally=true;expandVertically=false;fill=none;gridHeight=1;gridWidth=1;gridX=-1;gridY=-1;index=2;insetsBottom=0;insetsLeft=2;insetsRight=2;insetsTop=5;location=left;padX=0;padY=0;weightX=0.0;weightY=0.0)"
						localize="true" />
					<DropDown index="3" data="FiltersTable.selected.type"
						constraints="gridbag(anchor=west;expandHorizontally=true;expandVertically=false;fill=none;gridHeight=1;gridWidth=0;gridX=-1;gridY=-1;index=3;insetsBottom=0;insetsLeft=2;insetsRight=2;insetsTop=0;location=right;padX=0;padY=0;weightX=0.0;weightY=0.0)"
						name="dropdown" localize="true" enable="(FiltersTable.selected != null)"
						staticList="" iteratorClassName="org.openflexo.foundation.fml.rt.logging.FMLLoggingFilter$FilterType"
						autoSelectFirstRow="true" />
					<CheckBox selected="true" index="4"
						data="FiltersTable.selected.hasFilteredMessage"
						constraints="gridbag(anchor=east;fill=none;gridHeight=1;gridWidth=1;gridX=-1;gridY=-1;index=4;insetsBottom=0;insetsLeft=0;insetsRight=0;insetsTop=0;padX=0;padY=0;weightX=0.0;weightY=0.0)"
						name="FilterMessageCheckbox" localize="true"
						enable="(FiltersTable.selected != null)" />
					<Label label="filter_message" index="5"
						constraints="gridbag(anchor=west;expandHorizontally=true;expandVertically=false;fill=horizontal;gridHeight=1;gridWidth=1;gridX=-1;gridY=-1;index=5;insetsBottom=0;insetsLeft=2;insetsRight=2;insetsTop=5;location=left;padX=0;padY=0;weightX=0.0;weightY=0.0)"
						localize="true" />
					<DropDown index="6" data="FiltersTable.selected.messageFilterType"
						constraints="gridbag(anchor=west;expandHorizontally=true;expandVertically=false;fill=none;gridHeight=1;gridWidth=1;gridX=-1;gridY=-1;index=6;insetsBottom=0;insetsLeft=2;insetsRight=2;insetsTop=0;location=right;padX=0;padY=0;weightX=0.0;weightY=0.0)"
						name="dropdown" localize="true"
						enable="FiltersTable.selected.hasFilteredMessage" staticList=""
						iteratorClassName="org.openflexo.foundation.fml.rt.logging.FMLLoggingFilter$MessageFilterType"
						autoSelectFirstRow="true" />
					<TextField index="7" data="FiltersTable.selected.filteredContent"
						constraints="gridbag(anchor=center;expandHorizontally=true;expandVertically=false;fill=horizontal;gridHeight=1;gridWidth=0;gridX=-1;gridY=-1;index=7;insetsBottom=0;insetsLeft=2;insetsRight=2;insetsTop=0;location=center;padX=0;padY=0;weightX=1.0;weightY=0.0)"
						localize="true" enable="FiltersTable.selected.hasFilteredMessage"
						columns="7" text="TextField" />
					<CheckBox selected="true" index="8"
						data="FiltersTable.selected.hasFilteredLevel"
						constraints="gridbag(anchor=east;fill=none;gridHeight=1;gridWidth=1;gridX=-1;gridY=-1;index=8;insetsBottom=0;insetsLeft=0;insetsRight=0;insetsTop=0;padX=0;padY=0;weightX=0.0;weightY=0.0)"
						name="FilterLevelCheckbox" localize="true"
						enable="(FiltersTable.selected != null)" />
					<Label label="filter_log_level" index="9"
						constraints="gridbag(anchor=west;fill=horizontal;gridHeight=1;gridWidth=1;gridX=-1;gridY=-1;index=9;insetsBottom=0;insetsLeft=0;insetsRight=0;insetsTop=0;padX=0;padY=0;weightX=0.0;weightY=0.0)"
						localize="true" />
					<DropDown index="10" data="FiltersTable.selected.filteredLevel"
						constraints="gridbag(anchor=west;fill=none;gridHeight=1;gridWidth=0;gridX=-1;gridY=-1;index=10;insetsBottom=0;insetsLeft=0;insetsRight=0;insetsTop=0;padX=0;padY=0;weightX=0.0;weightY=0.0)"
						name="dropdown" localize="true" enable="FiltersTable.selected.hasFilteredLevel"
						iteratorClassName="org.openflexo.foundation.fml.rt.RunTimeEvaluationContext$LogLevel"
						autoSelectFirstRow="false">
					</DropDown>
					<CheckBox selected="true" index="15"
						data="FiltersTable.selected.hasFilteredDate"
						constraints="gridbag(anchor=east;fill=none;gridHeight=1;gridWidth=1;gridX=-1;gridY=-1;index=15;insetsBottom=0;insetsLeft=0;insetsRight=0;insetsTop=0;padX=0;padY=0;weightX=0.0;weightY=0.0)"
						name="FilterDateCheckbox" localize="true"
						enable="(FiltersTable.selected != null)" />
					<Label label="filter_date" index="16"
						constraints="gridbag(anchor=west;fill=horizontal;gridHeight=1;gridWidth=1;gridX=-1;gridY=-1;index=16;insetsBottom=0;insetsLeft=0;insetsRight=0;insetsTop=0;padX=0;padY=0;weightX=0.0;weightY=0.0)"
						localize="true" />
					<DropDown index="17" data="FiltersTable.selected.dateFilterType"
						constraints="gridbag(anchor=west;fill=none;gridHeight=1;gridWidth=1;gridX=-1;gridY=-1;index=17;insetsBottom=0;insetsLeft=0;insetsRight=0;insetsTop=0;padX=0;padY=0;weightX=0.0;weightY=0.0)"
						name="dropdown" localize="true" enable="FiltersTable.selected.hasFilteredDate"
						staticList="" iteratorClassName="org.openflexo.foundation.fml.rt.logging.FMLLoggingFilter$DateFilterType"
						autoSelectFirstRow="true" />
					<TextField index="18" data="FiltersTable.selected.filteredDate1"
						constraints="gridbag(anchor=center;fill=horizontal;gridHeight=1;gridWidth=1;gridX=-1;gridY=-1;index=18;insetsBottom=0;insetsLeft=0;insetsRight=0;insetsTop=0;padX=0;padY=0;weightX=1.0;weightY=0.0)"
						visible="(FiltersTable.selected.dateFilterType.name = &quot;Between&quot;)"
						localize="true" enable="FiltersTable.selected.hasFilteredDate"
						columns="7" text="TextField" />
					<Label label="and" index="19"
						constraints="gridbag(anchor=center;fill=none;gridHeight=1;gridWidth=1;gridX=-1;gridY=-1;index=19;insetsBottom=0;insetsLeft=0;insetsRight=0;insetsTop=0;padX=0;padY=0;weightX=0.0;weightY=0.0)"
						visible="(FiltersTable.selected.dateFilterType.name = &quot;Between&quot;)"
						localize="true" enable="FiltersTable.selected.hasFilteredDate" />
					<TextField index="20" data="FiltersTable.selected.filteredDate2"
						constraints="gridbag(anchor=center;fill=horizontal;gridHeight=1;gridWidth=0;gridX=-1;gridY=-1;index=20;insetsBottom=0;insetsLeft=0;insetsRight=0;insetsTop=0;padX=0;padY=0;weightX=1.0;weightY=0.0)"
						localize="true" columns="7" text="TextField" />
					<CheckBox selected="true" index="21"
						data="FiltersTable.selected.hasFilteredThread"
						constraints="gridbag(anchor=east;fill=none;gridHeight=1;gridWidth=1;gridX=-1;gridY=-1;index=21;insetsBottom=0;insetsLeft=0;insetsRight=0;insetsTop=0;padX=0;padY=0;weightX=0.0;weightY=0.0)"
						name="FilterThreadCheckbox" localize="true"
						enable="(FiltersTable.selected != null)" />
					<Label label="filter_thread" index="22"
						constraints="gridbag(anchor=west;fill=horizontal;gridHeight=1;gridWidth=1;gridX=-1;gridY=-1;index=22;insetsBottom=0;insetsLeft=0;insetsRight=0;insetsTop=0;padX=0;padY=0;weightX=0.0;weightY=0.0)"
						localize="true" />
					<TextField index="23" data="FiltersTable.selected.filteredThread"
						constraints="gridbag(anchor=west;fill=none;gridHeight=1;gridWidth=0;gridX=-1;gridY=-1;index=23;insetsBottom=0;insetsLeft=0;insetsRight=0;insetsTop=0;padX=0;padY=0;weightX=0.0;weightY=0.0)"
						localize="true" enable="FiltersTable.selected.hasFilteredThread"
						columns="7" text="TextField" />
					<CheckBox selected="true" index="24"
						data="FiltersTable.selected.hasFilteredStacktrace"
						constraints="gridbag(anchor=east;fill=none;gridHeight=1;gridWidth=1;gridX=-1;gridY=-1;index=24;insetsBottom=0;insetsLeft=0;insetsRight=0;insetsTop=0;padX=0;padY=0;weightX=0.0;weightY=0.0)"
						name="FilterStacktraceCheckbox" localize="true"
						enable="(FiltersTable.selected != null)" />
					<Label label="filter_stacktrace" index="25"
						constraints="gridbag(anchor=east;fill=horizontal;gridHeight=1;gridWidth=1;gridX=-1;gridY=-1;index=25;insetsBottom=0;insetsLeft=0;insetsRight=0;insetsTop=0;padX=0;padY=0;weightX=0.0;weightY=0.0)"
						localize="true" />
					<TextField index="26"
						data="FiltersTable.selected.filteredStacktrace"
						constraints="gridbag(anchor=center;fill=horizontal;gridHeight=1;gridWidth=0;gridX=-1;gridY=-1;index=26;insetsBottom=0;insetsLeft=0;insetsRight=0;insetsTop=0;padX=0;padY=0;weightX=0.0;weightY=0.0)"
						localize="true" enable="FiltersTable.selected.hasFilteredStacktrace"
						columns="7" text="TextField" />
					<CheckBox selected="true" index="27"
						data="FiltersTable.selected.hasFilteredSequence"
						constraints="gridbag(anchor=east;fill=none;gridHeight=1;gridWidth=1;gridX=-1;gridY=-1;index=27;insetsBottom=0;insetsLeft=0;insetsRight=0;insetsTop=0;padX=0;padY=0;weightX=0.0;weightY=0.0)"
						name="checkbox" localize="true" enable="(FiltersTable.selected != null)" />
					<Label label="filter_sequence" index="28"
						constraints="gridbag(anchor=center;fill=none;gridHeight=1;gridWidth=1;gridX=-1;gridY=-1;index=28;insetsBottom=0;insetsLeft=0;insetsRight=0;insetsTop=0;padX=0;padY=0;weightX=0.0;weightY=0.0)"
						localize="true" />
					<Number allowsNull="false" minValue="-2147483648" maxValue="2147483647"
						increment="1" numberType="IntegerType" columns="3" index="29"
						data="FiltersTable.selected.startSequence"
						constraints="gridbag(anchor=center;fill=horizontal;gridHeight=1;gridWidth=1;gridX=-1;gridY=-1;index=29;insetsBottom=0;insetsLeft=0;insetsRight=0;insetsTop=0;padX=0;padY=0;weightX=0.0;weightY=0.0)"
						name="Integer" localize="true"
						enable="FiltersTable.selected.hasFilteredSequence" />
					<Label label="and" index="30"
						constraints="gridbag(anchor=center;fill=horizontal;gridHeight=1;gridWidth=1;gridX=-1;gridY=-1;index=30;insetsBottom=0;insetsLeft=0;insetsRight=0;insetsTop=0;padX=0;padY=0;weightX=0.0;weightY=0.0)"
						localize="true" enable="FiltersTable.selected.hasFilteredSequence" />
					<Number allowsNull="false" minValue="-2147483648" maxValue="2147483647"
						increment="1" numberType="IntegerType" columns="6" index="31"
						data="FiltersTable.selected.endSequence"
						constraints="gridbag(anchor=west;fill=none;gridHeight=1;gridWidth=1;gridX=-1;gridY=-1;index=31;insetsBottom=0;insetsLeft=0;insetsRight=0;insetsTop=0;padX=0;padY=0;weightX=0.0;weightY=0.0)"
						name="Integer" localize="true"
						enable="FiltersTable.selected.hasFilteredSequence" />
					<LocalizedDictionary />
				</Panel>
			</Panel>
		</Tab>
	</TabPanel>
	<LocalizedDictionary>
		<Localized key="search" lang="English" value="Search" />
		<Localized key="search" lang="French" value="Rechercher" />
		<Localized key="search" lang="Dutch" value="Search" />
		<Localized key="message" lang="English" value="Message" />
		<Localized key="message" lang="French" value="Message" />
		<Localized key="message" lang="Dutch" value="Message" />
		<Localized key="package" lang="English" value="Package" />
		<Localized key="package" lang="French" value="Paquetage" />
		<Localized key="package" lang="Dutch" value="Package" />
		<Localized key="class" lang="English" value="Class" />
		<Localized key="class" lang="French" value="Classe" />
		<Localized key="class" lang="Dutch" value="Class" />
		<Localized key="method" lang="English" value="Method" />
		<Localized key="method" lang="French" value="Méthode" />
		<Localized key="method" lang="Dutch" value="Method" />
		<Localized key="seq" lang="English" value="seq" />
		<Localized key="seq" lang="French" value="seq" />
		<Localized key="seq" lang="Dutch" value="seq" />
		<Localized key="date" lang="English" value="Date" />
		<Localized key="date" lang="French" value="Date" />
		<Localized key="date" lang="Dutch" value="Date" />
		<Localized key="millis" lang="English" value="millis" />
		<Localized key="millis" lang="French" value="millis" />
		<Localized key="millis" lang="Dutch" value="millis" />
		<Localized key="thread" lang="English" value="thread" />
		<Localized key="thread" lang="French" value="thread" />
		<Localized key="thread" lang="Dutch" value="thread" />
		<Localized key="add" lang="English" value="Add" />
		<Localized key="add" lang="French" value="Ajouter" />
		<Localized key="add" lang="Dutch" value="Add" />
		<Localized key="remove" lang="English" value="Remove" />
		<Localized key="remove" lang="French" value="Supprimer" />
		<Localized key="remove" lang="Dutch" value="Remove" />
		<Localized key="refresh" lang="English" value="Refresh" />
		<Localized key="refresh" lang="French" value="Rafraichir" />
		<Localized key="refresh" lang="Dutch" value="Refresh" />
		<Localized key="logs" lang="English" value="Logs" />
		<Localized key="logs" lang="French" value="Logs" />
		<Localized key="logs" lang="Dutch" value="Logs" />
		<Localized key="Sequence" lang="English" value="Sequence" />
		<Localized key="Sequence" lang="French" value="Sequence" />
		<Localized key="Sequence" lang="Dutch" value="Sequence" />
		<Localized key="level" lang="English" value="Level" />
		<Localized key="level" lang="French" value="Niveau" />
		<Localized key="level" lang="Dutch" value="Level" />
		<Localized key="number_of_logs_to_keep" lang="English"
			value="Number of logs to keep" />
		<Localized key="number_of_logs_to_keep" lang="French"
			value="nombre de logs à conserver" />
		<Localized key="number_of_logs_to_keep" lang="Dutch"
			value="Number of logs to keep" />
		<Localized key="infinite" lang="English" value="infinite" />
		<Localized key="infinite" lang="French" value="infinite" />
		<Localized key="infinite" lang="Dutch" value="infinite" />
		<Localized key="keep_log_trace_in_memory" lang="English"
			value="Keep log trace in memory" />
		<Localized key="keep_log_trace_in_memory" lang="French"
			value="Conserver les traces en mémoire" />
		<Localized key="keep_log_trace_in_memory" lang="Dutch"
			value="Keep log trace in memory" />
		<Localized key="configuration" lang="English" value="Configuration" />
		<Localized key="configuration" lang="French" value="Configuration" />
		<Localized key="configuration" lang="Dutch" value="Configuration" />
		<Localized key="configuration_file" lang="English"
			value="Configuration file" />
		<Localized key="configuration_file" lang="French"
			value="Configuration file" />
		<Localized key="configuration_file" lang="Dutch"
			value="Configuration file" />
		<Localized key="log_level" lang="English" value="Log level" />
		<Localized key="log_level" lang="French" value="Niveau de log" />
		<Localized key="log_level" lang="Dutch" value="Log level" />
		<Localized key="Logging configuration" lang="English"
			value="Logging configuration" />
		<Localized key="Logging configuration" lang="French"
			value="Logging configuration" />
		<Localized key="Logging configuration" lang="Dutch"
			value="Logging configuration" />
		<Localized key="display_option_description" lang="English"
			value="Please select columns to show in logs table" />
		<Localized key="display_option_description" lang="French"
			value="Sélectionner les colonnes à afficher" />
		<Localized key="display_option_description" lang="Dutch"
			value="Please select columns to show in logs table" />
		<Localized key="sequence" lang="English" value="sequence" />
		<Localized key="sequence" lang="French" value="séquence" />
		<Localized key="sequence" lang="Dutch" value="sequence" />
		<Localized key="milliseconds" lang="English" value="milliseconds" />
		<Localized key="milliseconds" lang="French" value="millisecondes" />
		<Localized key="milliseconds" lang="Dutch" value="milliseconds" />
		<Localized key="Display options" lang="English" value="Display options" />
		<Localized key="Display options" lang="French" value="Display options" />
		<Localized key="Display options" lang="Dutch" value="Display options" />
		<Localized key="col1" lang="English" value="col1" />
		<Localized key="col1" lang="French" value="col1" />
		<Localized key="col1" lang="Dutch" value="col1" />
		<Localized key="col2" lang="English" value="col2" />
		<Localized key="col2" lang="French" value="col2" />
		<Localized key="col2" lang="Dutch" value="col2" />
		<Localized key="Filters" lang="English" value="Filters" />
		<Localized key="Filters" lang="French" value="Filters" />
		<Localized key="Filters" lang="Dutch" value="Filters" />
		<Localized key="options" lang="English" value="Options" />
		<Localized key="options" lang="French" value="Options" />
		<Localized key="options" lang="Dutch" value="Options" />
		<Localized key="use_default_logging_configuration" lang="English"
			value="Use a default logging configuration" />
		<Localized key="use_default_logging_configuration" lang="French"
			value="Utiliser une configuration de log par défaut" />
		<Localized key="use_default_logging_configuration" lang="Dutch"
			value="Use a default logging configuration" />
		<Localized key="use_a_custom_logging_configuration" lang="English"
			value="Use a custom logging configuration" />
		<Localized key="use_a_custom_logging_configuration" lang="French"
			value="Utiliser une configuration de log personnalisée" />
		<Localized key="use_a_custom_logging_configuration" lang="Dutch"
			value="Use a custom logging configuration" />
		<Localized key="SEVERE_description" lang="English"
			value="Logs severe (memory impact insignifiant; performance impact insignifiant)" />
		<Localized key="SEVERE_description" lang="French"
			value="SEVERE_description" />
		<Localized key="SEVERE_description" lang="Dutch"
			value="Logs severe (memory impact insignifiant; performance impact insignifiant)" />
		<Localized key="WARNING_description" lang="English"
			value="Logs warning (memory impact reasonnable; performance impact reasonnable)" />
		<Localized key="WARNING_description" lang="French"
			value="WARNING_description" />
		<Localized key="WARNING_description" lang="Dutch"
			value="Logs warning (memory impact reasonnable; performance impact reasonnable)" />
		<Localized key="INFO_description" lang="English"
			value="Logs info (memory impact medium; performance impact medium)" />
		<Localized key="INFO_description" lang="French" value="INFO_description" />
		<Localized key="INFO_description" lang="Dutch"
			value="Logs info (memory impact medium; performance impact medium)" />
		<Localized key="FINE_description" lang="English"
			value="Logs fine (memory impact high; performance impact high)" />
		<Localized key="FINE_description" lang="French" value="FINE_description" />
		<Localized key="FINE_description" lang="Dutch"
			value="Logs fine (memory impact high; performance impact high)" />
		<Localized key="FINER_description" lang="English"
			value="Logs finer (memory impact very high; performance impact very high)" />
		<Localized key="FINER_description" lang="French" value="FINER_description" />
		<Localized key="FINER_description" lang="Dutch"
			value="Logs finer (memory impact very high; performance impact very high)" />
		<Localized key="FINEST_description" lang="English"
			value="Logs finest (memory impact huge; performance impact huge)" />
		<Localized key="FINEST_description" lang="French"
			value="FINEST_description" />
		<Localized key="FINEST_description" lang="Dutch"
			value="Logs finest (memory impact huge; performance impact huge)" />
		<Localized key="apply_filters" lang="English" value="Apply filters" />
		<Localized key="apply_filters" lang="French" value="Appliquer les filtres" />
		<Localized key="apply_filters" lang="Dutch" value="Apply filters" />
		<Localized key="logs," lang="English" value="logs," />
		<Localized key="logs," lang="French" value="logs," />
		<Localized key="logs," lang="Dutch" value="logs," />
		<Localized key="warnings," lang="English" value="warnings," />
		<Localized key="warnings," lang="French" value="warnings," />
		<Localized key="warnings," lang="Dutch" value="warnings," />
		<Localized key="severe" lang="English" value="severe" />
		<Localized key="severe" lang="French" value="severe" />
		<Localized key="severe" lang="Dutch" value="severe" />
		<Localized key="Use a default logging configuration" lang="English"
			value="Use a default logging configuration" />
		<Localized key="Use a default logging configuration" lang="French"
			value="Use a default logging configuration" />
		<Localized key="Use a default logging configuration" lang="Dutch"
			value="Use a default logging configuration" />
		<Localized key="Use a custom logging configuration" lang="English"
			value="Use a custom logging configuration" />
		<Localized key="Use a custom logging configuration" lang="French"
			value="Use a custom logging configuration" />
		<Localized key="Use a custom logging configuration" lang="Dutch"
			value="Use a custom logging configuration" />
		<Localized
			key="Logs severe (memory impact insignifiant; performance impact insignifiant)"
			lang="English"
			value="Logs severe (memory impact insignifiant; performance impact insignifiant)" />
		<Localized
			key="Logs severe (memory impact insignifiant; performance impact insignifiant)"
			lang="French"
			value="Logs severe (memory impact insignifiant; performance impact insignifiant)" />
		<Localized
			key="Logs severe (memory impact insignifiant; performance impact insignifiant)"
			lang="Dutch"
			value="Logs severe (memory impact insignifiant; performance impact insignifiant)" />
		<Localized
			key="Logs warning (memory impact reasonnable; performance impact reasonnable)"
			lang="English"
			value="Logs warning (memory impact reasonnable; performance impact reasonnable)" />
		<Localized
			key="Logs warning (memory impact reasonnable; performance impact reasonnable)"
			lang="French"
			value="Logs warning (memory impact reasonnable; performance impact reasonnable)" />
		<Localized
			key="Logs warning (memory impact reasonnable; performance impact reasonnable)"
			lang="Dutch"
			value="Logs warning (memory impact reasonnable; performance impact reasonnable)" />
		<Localized
			key="Logs info (memory impact medium; performance impact medium)"
			lang="English" value="Logs info (memory impact medium; performance impact medium)" />
		<Localized
			key="Logs info (memory impact medium; performance impact medium)"
			lang="French" value="Logs info (memory impact medium; performance impact medium)" />
		<Localized
			key="Logs info (memory impact medium; performance impact medium)"
			lang="Dutch" value="Logs info (memory impact medium; performance impact medium)" />
		<Localized key="Logs fine (memory impact high; performance impact high)"
			lang="English" value="Logs fine (memory impact high; performance impact high)" />
		<Localized key="Logs fine (memory impact high; performance impact high)"
			lang="French" value="Logs fine (memory impact high; performance impact high)" />
		<Localized key="Logs fine (memory impact high; performance impact high)"
			lang="Dutch" value="Logs fine (memory impact high; performance impact high)" />
		<Localized
			key="Logs finer (memory impact very high; performance impact very high)"
			lang="English"
			value="Logs finer (memory impact very high; performance impact very high)" />
		<Localized
			key="Logs finer (memory impact very high; performance impact very high)"
			lang="French"
			value="Logs finer (memory impact very high; performance impact very high)" />
		<Localized
			key="Logs finer (memory impact very high; performance impact very high)"
			lang="Dutch"
			value="Logs finer (memory impact very high; performance impact very high)" />
		<Localized key="Logs finest (memory impact huge; performance impact huge)"
			lang="English" value="Logs finest (memory impact huge; performance impact huge)" />
		<Localized key="Logs finest (memory impact huge; performance impact huge)"
			lang="French" value="Logs finest (memory impact huge; performance impact huge)" />
		<Localized key="Logs finest (memory impact huge; performance impact huge)"
			lang="Dutch" value="Logs finest (memory impact huge; performance impact huge)" />
		<Localized key="open_logs_file" lang="English" value="open_logs_file" />
		<Localized key="open_logs_file" lang="French" value="open_logs_file" />
		<Localized key="open_logs_file" lang="Dutch" value="open_logs_file" />
		<Localized key="Open logs file..." lang="English" value="Open logs file..." />
		<Localized key="Open logs file..." lang="French" value="Open logs file..." />
		<Localized key="Open logs file..." lang="Dutch" value="Open logs file..." />
		<Localized key="filter_name" lang="English" value="Filter name" />
		<Localized key="filter_name" lang="French" value="filter_name" />
		<Localized key="filter_name" lang="Dutch" value="Filter name" />
		<Localized key="dropdown" lang="English" value="Dropdown" />
		<Localized key="dropdown" lang="French" value="Liste déroulante" />
		<Localized key="dropdown" lang="Dutch" value="Dropdown" />
		<Localized key="add_action" lang="English" value="add_action" />
		<Localized key="add_action" lang="French" value="add_action" />
		<Localized key="add_action" lang="Dutch" value="add_action" />
		<Localized key="delete_action" lang="English" value="Delete action" />
		<Localized key="delete_action" lang="French" value="Supprimer l'action" />
		<Localized key="delete_action" lang="Dutch" value="Delete action" />
		<Localized key="filter" lang="English" value="Filter" />
		<Localized key="filter" lang="French" value="filter" />
		<Localized key="filter" lang="Dutch" value="Filter" />
		<Localized key="type" lang="English" value="Type" />
		<Localized key="type" lang="French" value="Type" />
		<Localized key="type" lang="Dutch" value="Type" />
		<Localized key="Highlight" lang="English" value="Highlight" />
		<Localized key="Highlight" lang="French" value="Highlight" />
		<Localized key="Highlight" lang="Dutch" value="Highlight" />
		<Localized key="Dismiss" lang="English" value="Dismiss" />
		<Localized key="Dismiss" lang="French" value="Dismiss" />
		<Localized key="Dismiss" lang="Dutch" value="Dismiss" />
		<Localized key="filter_message" lang="English" value="Filter message" />
		<Localized key="filter_message" lang="French" value="filter_message" />
		<Localized key="filter_message" lang="Dutch" value="Filter message" />
		<Localized key="Contains" lang="English" value="Contains" />
		<Localized key="Contains" lang="French" value="Contains" />
		<Localized key="Contains" lang="Dutch" value="Contains" />
		<Localized key="StartsWith" lang="English" value="StartsWith" />
		<Localized key="StartsWith" lang="French" value="StartsWith" />
		<Localized key="StartsWith" lang="Dutch" value="StartsWith" />
		<Localized key="EndsWith" lang="English" value="EndsWith" />
		<Localized key="EndsWith" lang="French" value="EndsWith" />
		<Localized key="EndsWith" lang="Dutch" value="EndsWith" />
		<Localized key="filter_log_level" lang="English" value="Filter log level" />
		<Localized key="filter_log_level" lang="French" value="filter_log_level" />
		<Localized key="filter_log_level" lang="Dutch" value="Filter log level" />
		<Localized key="SEVERE" lang="English" value="SEVERE" />
		<Localized key="SEVERE" lang="French" value="SEVERE" />
		<Localized key="SEVERE" lang="Dutch" value="SEVERE" />
		<Localized key="WARNING" lang="English" value="WARNING" />
		<Localized key="WARNING" lang="French" value="WARNING" />
		<Localized key="WARNING" lang="Dutch" value="WARNING" />
		<Localized key="INFO" lang="English" value="INFO" />
		<Localized key="INFO" lang="French" value="INFO" />
		<Localized key="INFO" lang="Dutch" value="INFO" />
		<Localized key="FINE" lang="English" value="FINE" />
		<Localized key="FINE" lang="French" value="FINE" />
		<Localized key="FINE" lang="Dutch" value="FINE" />
		<Localized key="FINER" lang="English" value="FINER" />
		<Localized key="FINER" lang="French" value="FINER" />
		<Localized key="FINER" lang="Dutch" value="FINER" />
		<Localized key="FINEST" lang="English" value="FINEST" />
		<Localized key="FINEST" lang="French" value="FINEST" />
		<Localized key="FINEST" lang="Dutch" value="FINEST" />
		<Localized key="filter_source" lang="English" value="Filter source" />
		<Localized key="filter_source" lang="French" value="filter_source" />
		<Localized key="filter_source" lang="Dutch" value="Filter source" />
		<Localized key="Package" lang="English" value="Package" />
		<Localized key="Package" lang="French" value="Paquetage" />
		<Localized key="Package" lang="Dutch" value="Package" />
		<Localized key="Class" lang="English" value="Class" />
		<Localized key="Class" lang="French" value="Class" />
		<Localized key="Class" lang="Dutch" value="Class" />
		<Localized key="Method" lang="English" value="Method" />
		<Localized key="Method" lang="French" value="Méthode" />
		<Localized key="Method" lang="Dutch" value="Method" />
		<Localized key="filter_date" lang="English" value="Filter date" />
		<Localized key="filter_date" lang="French" value="filter_date" />
		<Localized key="filter_date" lang="Dutch" value="Filter date" />
		<Localized key="Before" lang="English" value="Before" />
		<Localized key="Before" lang="French" value="Before" />
		<Localized key="Before" lang="Dutch" value="Before" />
		<Localized key="After" lang="English" value="After" />
		<Localized key="After" lang="French" value="After" />
		<Localized key="After" lang="Dutch" value="After" />
		<Localized key="Between" lang="English" value="Between" />
		<Localized key="Between" lang="French" value="Between" />
		<Localized key="Between" lang="Dutch" value="Between" />
		<Localized key="and" lang="English" value="and" />
		<Localized key="and" lang="French" value="et" />
		<Localized key="and" lang="Dutch" value="and" />
		<Localized key="filter_thread" lang="English" value="Filter thread" />
		<Localized key="filter_thread" lang="French" value="filter_thread" />
		<Localized key="filter_thread" lang="Dutch" value="Filter thread" />
		<Localized key="filter_stacktrace" lang="English" value="Filter stacktrace" />
		<Localized key="filter_stacktrace" lang="French" value="filter_stacktrace" />
		<Localized key="filter_stacktrace" lang="Dutch" value="Filter stacktrace" />
		<Localized key="Utiliser une configuration de log par défaut"
			lang="English" value="Utiliser une configuration de log par défaut" />
		<Localized key="Utiliser une configuration de log par défaut"
			lang="French" value="Utiliser une configuration de log par défaut" />
		<Localized key="Utiliser une configuration de log par défaut"
			lang="Dutch" value="Utiliser une configuration de log par défaut" />
		<Localized key="Utiliser une configuration de log personnalisée"
			lang="English" value="Utiliser une configuration de log personnalisée" />
		<Localized key="Utiliser une configuration de log personnalisée"
			lang="French" value="Utiliser une configuration de log personnalisée" />
		<Localized key="Utiliser une configuration de log personnalisée"
			lang="Dutch" value="Utiliser une configuration de log personnalisée" />
		<Localized key="filter_type" lang="English" value="Filter type" />
		<Localized key="filter_type" lang="French" value="filter_type" />
		<Localized key="filter_type" lang="Dutch" value="Filter type" />
		<Localized key="done" lang="English" value="Done" />
		<Localized key="done" lang="French" value="Effectué" />
		<Localized key="done" lang="Dutch" value="Done" />
		<Localized key="dismiss_filters" lang="English" value="Dismiss filters" />
		<Localized key="dismiss_filters" lang="French" value="Ne plus filtrer" />
		<Localized key="dismiss_filters" lang="Dutch" value="Dismiss filters" />
		<Localized key="(filtered)" lang="English" value="(filtered)" />
		<Localized key="(filtered)" lang="French" value="(filtered)" />
		<Localized key="(filtered)" lang="Dutch" value="(filtered)" />
		<Localized key="filter_sequence" lang="English" value="filter_sequence" />
		<Localized key="filter_sequence" lang="French" value="filter_sequence" />
		<Localized key="filter_sequence" lang="Dutch" value="filter_sequence" />
		<Localized key="default_configuration_file" lang="English"
			value="Default configuration file" />
		<Localized key="default_configuration_file" lang="French"
			value="Fichier de configuration par défaut" />
		<Localized key="default_configuration_file" lang="Dutch"
			value="Default configuration file" />
		<Localized key="reload" lang="English" value="Reload" />
		<Localized key="reload" lang="French" value="Recharger" />
		<Localized key="reload" lang="Dutch" value="Reload" />
		<Localized key="description" lang="English" value="Description" />
		<Localized key="description" lang="French" value="Description" />
		<Localized key="description" lang="Dutch" value="Description" />
		<Localized key="OnlyKeep" lang="English" value="OnlyKeep" />
		<Localized key="OnlyKeep" lang="French" value="OnlyKeep" />
		<Localized key="OnlyKeep" lang="Dutch" value="OnlyKeep" />
	</LocalizedDictionary>
</Panel>
