<?xml version="1.0" encoding="UTF-8"?>
<Panel id="0" darkLevel="0" useScrollBar="false" borderLeft="0" protectContent="false" height="700" name="PreferencesPanel" layout="border" controllerClassName="org.openflexo.components.PreferencesDialog$PreferencesFIBController" border="empty" trackViewPortWidth="true" width="1000" dataClassName="org.openflexo.prefs.FlexoPreferences" titleFont="Lucida Grande,0,13" borderTop="5" trackViewPortHeight="true">
  <SplitPanel id="1" useScrollBar="false" index="2" constraints="border(anchor=center;fill=both;gridHeight=1;gridWidth=0;gridX=-1;gridY=-1;index=1;insetsBottom=0;insetsLeft=5;insetsRight=5;insetsTop=0;location=center;padX=0;padY=0;weightX=1.0;weightY=1.0;x=0;y=0)">
    <Browser id="2" showFooter="true" showRootsHandle="true" manageDynamicModel="true" root="data" selectionMode="DiscontiguousTreeSelection" boundToSelectionManager="false" localize="true" constraints="split(splitIdentifier=left)" iteratorClassName="org.openflexo.prefs.PreferencesContainer" useScrollBar="false" name="PreferencesBrowser" rootVisible="true" readOnly="false">
      <BrowserElement id="3" filtered="false" label="prefContainer.name" defaultVisible="true" dataClassName="org.openflexo.prefs.PreferencesContainer" name="prefContainer" isEditable="false">
        <Children id="4" name="children" data="prefContainer.contents" />
      </BrowserElement>
    </Browser>
    <Panel id="5" name="DetailsPanel" darkLevel="0" useScrollBar="false" protectContent="false" layout="border" border="empty" trackViewPortWidth="true" constraints="split(splitIdentifier=right)" borderTitle="Panel" trackViewPortHeight="true">
      <FIBReferencedComponent id="6" data="PreferencesBrowser.selected" manageDynamicModel="true" useScrollBar="false" opaque="false" name="PreferencesDetailsWidget" index="15" localize="true" dynamicComponentFile="controller.fibForPreference(PreferencesBrowser.selected)" constraints="border(location=center)" readOnly="false" />
      <Panel id="7" darkLevel="0" useScrollBar="false" borderLeft="2" protectContent="false" layout="border" borderRight="2" border="empty" trackViewPortWidth="true" constraints="border(location=north)" borderBottom="2" borderTitle="" borderTop="2" trackViewPortHeight="true">
        <TextField id="8" passwd="false" manageDynamicModel="false" useScrollBar="false" columns="7" text="TextField" localize="true" constraints="border(location=center)" readOnly="false" validateOnReturn="false" />
        <Button id="9" manageDynamicModel="false" useScrollBar="false" buttonType="Trigger" localize="true" constraints="border(location=east)" label="search" readOnly="false" />
      </Panel>
    </Panel>
    <RowSplit id="10" weight="0.0" name="RowSplit">
      <Leaf id="11" weight="0.5" name="left" />
      <Divider id="12" />
      <Leaf id="13" weight="0.5" name="right" />
    </RowSplit>
  </SplitPanel>
  <Panel id="14" darkLevel="0" vGap="5" useScrollBar="false" protectContent="false" hGap="5" layout="buttons" border="empty" flowAlignment="CENTER" trackViewPortWidth="true" index="1" constraints="border(anchor=center;fill=both;gridHeight=1;gridWidth=0;gridX=-1;gridY=-1;index=1;insetsBottom=0;insetsLeft=5;insetsRight=5;insetsTop=0;location=south;padX=0;padY=0;weightX=1.0;weightY=1.0;x=0;y=0)" trackViewPortHeight="true">
    <Button id="16" manageDynamicModel="false" useScrollBar="false" buttonType="Trigger" localize="true" constraints="buttons()" label="apply" readOnly="false" />
    <Button id="17" manageDynamicModel="false" useScrollBar="false" buttonType="Trigger" localize="true" constraints="buttons()" label="revert" readOnly="false" />
    <Button id="18" manageDynamicModel="false" useScrollBar="false" buttonType="Trigger" localize="true" constraints="buttons()" label="save" readOnly="false" />
  </Panel>
</Panel>
