<?xml version="1.0" encoding="UTF-8"?>
<Panel id="0" borderLeft="0" height="600" name="PreferencesPanel" layout="border" controllerClassName="org.openflexo.components.PreferencesDialog$PreferencesFIBController" border="empty" borderRight="0" trackViewPortWidth="true" width="700" borderBottom="0" titleFont="Lucida Grande,0,13" borderTop="5" trackViewPortHeight="true">
  <LocalizedDictionary id="1" />
  <SplitPanel id="2" name="FIBSplitPanel" index="2" constraints="border(anchor=center;fill=both;gridHeight=1;gridWidth=0;gridX=-1;gridY=-1;index=1;insetsBottom=0;insetsLeft=5;insetsRight=5;insetsTop=0;location=center;padX=0;padY=0;weightX=1.0;weightY=1.0;x=0;y=0)">
    <Panel id="3" borderLeft="2" name="FIBPanel2" layout="border" border="empty" borderRight="2" trackViewPortWidth="true" constraints="split(splitIdentifier=left)" borderBottom="2" borderTop="2" trackViewPortHeight="true">
      <Panel id="4" borderLeft="2" name="FIBPanel" layout="border" border="empty" borderRight="2" trackViewPortWidth="true" constraints="border(location=north)" borderBottom="2" borderTitle="" borderTop="2" trackViewPortHeight="true">
        <TextField id="5" columns="7" name="TextField" text="TextField" constraints="border(location=center)" />
        <Button id="6" buttonType="Trigger" name="Button" constraints="border(location=east)" label="search" />
      </Panel>
      <Browser id="7" showFooter="true" showRootsHandle="true" root="data" manageDynamicModel="true" selectionMode="DiscontiguousTreeSelection" boundToSelectionManager="true" constraints="border(location=center)" rowHeight="18" textSelectionColor="255,255,255" iteratorClassName="org.openflexo.prefs.PreferencesContainer" backgroundSelectionColor="9,80,208" backgroundNonSelectionColor="255,255,255" name="PreferencesBrowser" textNonSelectionColor="0,0,0" rootVisible="true" backgroundSecondarySelectionColor="178,215,255">
        <BrowserElement id="8" icon="controller.iconForPreferences(prefContainer)" label="controller.shortNameForPreferences(prefContainer)" dataClassName="org.openflexo.prefs.PreferencesContainer" name="prefContainer" isEditable="false">
          <Children id="9" name="children" data="prefContainer.contents" />
        </BrowserElement>
      </Browser>
    </Panel>
    <Panel id="10" borderLeft="0" name="DetailsPanel" layout="border" border="empty" borderRight="0" trackViewPortWidth="true" constraints="split(splitIdentifier=right)" borderBottom="0" borderTitle="Panel" borderTop="0" trackViewPortHeight="true">
      <Panel id="11" backgroundColor="255,255,255" borderLeft="10" opaque="true" name="Header" layout="border" border="empty" borderRight="10" trackViewPortWidth="true" constraints="border(location=north)" borderBottom="10" borderTop="10" trackViewPortHeight="true">
        <Image id="12" data="controller.bigIconForPreferences(PreferencesBrowser.selected).image" sizeAdjustment="OriginalSize" name="Image" imageHeight="64" align="left" constraints="border(location=east)" imageWidth="64" />
        <Panel id="13" borderLeft="0" name="FIBPanel" layout="border" border="empty" borderRight="0" trackViewPortWidth="true" constraints="border(location=center)" borderBottom="0" borderTop="0" trackViewPortHeight="true">
          <Label id="14" data="controller.longNameForPreferences(PreferencesBrowser.selected)" name="Label" localize="false" font="SansSerif,1,16" align="left" constraints="border(location=center)" label="label" />
        </Panel>
      </Panel>
      <FIBReferencedComponent id="15" manageDynamicModel="true" data="PreferencesBrowser.selected" opaque="false" name="PreferencesDetailsWidget" index="15" dynamicComponentFile="controller.fibForPreferences(PreferencesBrowser.selected)" constraints="border(location=center)" />
      <Panel id="16" vGap="5" borderLeft="10" hGap="5" name="ControlPanel" layout="flow" border="empty" borderRight="10" flowAlignment="RIGHT" trackViewPortWidth="true" constraints="border(location=south)" borderBottom="5" borderTop="5" trackViewPortHeight="true">
        <Button id="17" buttonType="Trigger" name="Button2" action="controller.chooseQuitAndDispose()" constraints="flow()" label="close" />
        <Button id="18" buttonType="Trigger" name="RevertButton" action="controller.revert()" constraints="flow()" label="revert" />
        <Button id="19" buttonType="Trigger" name="SaveButton" action="controller.save()" constraints="flow()" label="save" />
        <Button id="20" buttonType="Trigger" name="ApplyButton" action="controller.apply()" constraints="flow()" label="apply" />
      </Panel>
    </Panel>
    <RowSplit id="21" weight="0.0" name="RowSplit">
      <Leaf id="22" weight="0.3" name="left" />
      <Divider id="23" />
      <Leaf id="24" weight="0.7" name="right" />
    </RowSplit>
  </SplitPanel>
  <FIBVariable id="25" name="data" type="org.openflexo.prefs.FlexoPreferences" />
</Panel>
