<?xml version="1.0" encoding="UTF-8"?>
<Panel layout="gridbag" borderTop="5" borderLeft="0" titleFont="Lucida Grande,0,13" darkLevel="0" dataClassName="org.openflexo.view.controller.ResourceCenterEditor" controllerClassName="org.openflexo.view.controller.FlexoFIBController" width="1000" height="700" name="LocalizedEditor">
  <TabPanel index="0" constraints="gridbag(anchor=center;fill=both;gridHeight=1;gridWidth=0;gridX=-1;gridY=-1;index=0;insetsBottom=0;insetsLeft=0;insetsRight=0;insetsTop=0;padX=0;padY=0;weightX=1.0;weightY=1.0)">
    <Tab title="Resource Centers" layout="gridbag" titleFont="Lucida Grande,0,13" darkLevel="0" index="1">
      <SplitPanel index="2" constraints="gridbag(anchor=center;fill=both;gridHeight=1;gridWidth=0;gridX=-1;gridY=-1;index=1;insetsBottom=0;insetsLeft=5;insetsRight=5;insetsTop=0;location=center;padX=0;padY=0;weightX=1.0;weightY=1.0;x=0;y=0)">
        <RowSplit name="RowSplit" weight="0.0">
          <Leaf name="left" weight="0.5" />
          <Divider />
          <Leaf name="right" weight="0.5" />
        </RowSplit>
        <Table iteratorClassName="org.openflexo.foundation.resource.FlexoResourceCenter" visibleRowCount="5" rowHeight="18" autoSelectFirstRow="true" createNewRowOnClick="false" boundToSelectionManager="false" showFooter="false" selectionMode="MultipleIntervalSelection" textSelectionColor="255,255,255" textNonSelectionColor="0,0,0" backgroundSelectionColor="41,90,209" backgroundSecondarySelectionColor="173,215,255" backgroundNonSelectionColor="255,255,255" localize="true" manageDynamicModel="true" name="RCTable" index="1" data="data.rcService.resourceCenters" constraints="split(anchor=center;fill=both;gridHeight=1;gridWidth=0;gridX=-1;gridY=-1;index=1;insetsBottom=0;insetsLeft=5;insetsRight=5;insetsTop=0;location=center;padX=0;padY=0;splitIdentifier=left;weightX=1.0;weightY=1.0;x=0;y=0)" font="Lucida Grande,0,11">
          <IconColumn data="controller.iconForObject(iterator)" title="icon" columnWidth="20" resizable="false" displayTitle="false" name="icon" />
          <LabelColumn data="iterator.name" title="Resource Center" columnWidth="100" resizable="true" displayTitle="true" name="label" />
          <Dependancy componentName="RCActionsPanel" />
        </Table>
        <Panel layout="border" borderTitle="Panel" darkLevel="0" data="($org.openflexo.foundation.resource.FileSystemBasedResourceCenter)RCTable.selected" dataClassName="org.openflexo.foundation.resource.FileSystemBasedResourceCenter" constraints="split(splitIdentifier=right)" name="FSRCBrowserPanel">
          <Browser root="RCTable.selected" iteratorClassName="java.lang.Object" visibleRowCount="3" rowHeight="18" boundToSelectionManager="false" selectionMode="DiscontiguousTreeSelection" showFooter="false" rootVisible="true" showRootsHandle="true" localize="true" manageDynamicModel="true" constraints="border(location=center;splitIdentifier=right)" width="100" height="100">
            <BrowserElement dataClassName="org.openflexo.foundation.resource.FileSystemBasedResourceCenter" label="fsResourceCenter.name" icon="controller.iconForObject(fsResourceCenter)" isEditable="false" filtered="false" defaultVisible="true" name="fsResourceCenter">
              <Children data="fsResourceCenter.rootFolder.children" name="subFolders" />
              <Children data="fsResourceCenter.rootFolder.resources" name="resources" />
            </BrowserElement>
            <BrowserElement dataClassName="org.openflexo.foundation.resource.JarResourceCenter" label="jarResourceCenter.name" icon="controller.iconForObject(jarResourceCenter)" isEditable="false" filtered="false" defaultVisible="true" name="jarResourceCenter">
              <Children data="jarResourceCenter.rootFolder.children" name="subFolders" />
              <Children data="jarResourceCenter.rootFolder.resources" name="resources" />
            </BrowserElement>
            <BrowserElement dataClassName="org.openflexo.foundation.resource.RepositoryFolder" label="folder.displayableName" icon="controller.iconForObject(folder)" isEditable="false" filtered="false" defaultVisible="true" name="folder">
              <Children data="folder.children" name="subFolders" />
              <Children data="folder.resources" name="resources" />
            </BrowserElement>
            <BrowserElement dataClassName="org.openflexo.foundation.resource.FlexoResource" label="resource.name" icon="controller.iconForObject(resource)" isEditable="false" filtered="false" defaultVisible="true" name="resource" />
            <BrowserElement dataClassName="org.openflexo.foundation.resource.FlexoResourceCenter" label="resourceCenter.name" icon="controller.iconForObject(resourceCenter)" isEditable="false" filtered="false" defaultVisible="true" name="resourceCenter" />
          </Browser>
          <Panel layout="border" borderTitle="" borderTop="2" borderBottom="2" borderLeft="2" borderRight="2" darkLevel="0" constraints="border(location=north)">
            <TextField constraints="border(location=center)" localize="true" columns="7" text="TextField" />
            <Button buttonType="Trigger" label="search" localize="true" constraints="border(location=east)" />
          </Panel>
        </Panel>
      </SplitPanel>
      <Panel layout="gridbag" borderTitle="" borderTop="2" borderBottom="2" borderLeft="2" borderRight="2" titleFont="LucidaGrande,0,10" darkLevel="0" index="2" data="($org.openflexo.foundation.resource.FileSystemBasedResourceCenter)RCTable.selected" constraints="gridbag(anchor=center;fill=horizontal;gridHeight=1;gridWidth=0;gridX=-1;gridY=-1;index=2;insetsBottom=0;insetsLeft=0;insetsRight=0;insetsTop=0;padX=0;padY=0;weightX=0.0;weightY=0.0)" font="LucidaGrande,0,10" name="RCActionsPanel">
        <Button action="data.addResourceCenter()" buttonType="Trigger" label="add" localize="true" name="AddButton" index="0" constraints="gridbag(anchor=center;fill=none;gridHeight=1;gridWidth=1;gridX=-1;gridY=-1;index=0;insetsBottom=0;insetsLeft=0;insetsRight=0;insetsTop=0;padX=0;padY=0;weightX=0.0;weightY=0.0)" />
        <Button action="data.removeResourceCenter(RCTable.selected)" buttonType="Trigger" label="remove" localize="true" enable="(RCTable.selected.class.simpleName = &quot;DirectoryResourceCenter&quot;)" name="RemoveButton" index="1" constraints="gridbag(anchor=center;fill=none;gridHeight=1;gridWidth=1;gridX=-1;gridY=-1;index=1;insetsBottom=0;insetsLeft=0;insetsRight=0;insetsTop=0;padX=0;padY=0;weightX=0.0;weightY=0.0)" />
        <Button action="data.refreshResourceCenter(RCTable.selected)" buttonType="Trigger" label="refresh" localize="true" name="RefreshButton" index="2" constraints="gridbag(anchor=center;fill=none;gridHeight=1;gridWidth=1;gridX=-1;gridY=-1;index=2;insetsBottom=0;insetsLeft=0;insetsRight=0;insetsTop=0;padX=0;padY=0;weightX=0.0;weightY=0.0)" />
        <Button action="data.saveResourceCenters()" buttonType="Trigger" label="save" localize="true" name="SaveButton" index="2" constraints="gridbag(anchor=center;fill=none;gridHeight=1;gridWidth=1;gridX=-1;gridY=-1;insetsBottom=0;insetsLeft=0;insetsRight=0;insetsTop=0;padX=0;padY=0;weightX=0.0;weightY=0.0)" />
        <Label label="" align="right" index="3" data="data.rcService.resourceCenters.size.toString" constraints="gridbag(anchor=east;fill=none;gridHeight=1;gridWidth=1;gridX=-1;gridY=-1;index=3;insetsBottom=0;insetsLeft=0;insetsRight=0;insetsTop=0;location=east;padX=0;padY=0;weightX=1.0;weightY=0.0)" localize="true" />
        <Label label="resource_centers_found" index="4" constraints="gridbag(anchor=center;fill=none;gridHeight=1;gridWidth=1;gridX=-1;gridY=-1;index=4;insetsBottom=0;insetsLeft=-5;insetsRight=0;insetsTop=0;location=south;padX=0;padY=0;weightX=0.0;weightY=0.0)" localize="true" />
      </Panel>
      <Panel layout="twocols" borderTitle="" borderTop="2" borderBottom="2" borderLeft="2" borderRight="2" titleFont="SansSerif,0,12" darkLevel="1" index="3" constraints="gridbag(anchor=center;fill=both;gridHeight=1;gridWidth=1;gridX=-1;gridY=-1;index=3;insetsBottom=0;insetsLeft=0;insetsRight=0;insetsTop=0;padX=0;padY=0;weightX=1.0;weightY=0.0)" font="SansSerif,0,12">
        <Label label="Resource Center" index="4" constraints="twocols(expandHorizontally=true;expandVertically=false;index=4;insetsBottom=0;insetsLeft=2;insetsRight=2;insetsTop=5;location=left)" localize="true" />
        <TextField index="5" data="RCTable.selected.name" constraints="twocols(expandHorizontally=true;expandVertically=false;index=5;insetsBottom=0;insetsLeft=2;insetsRight=2;insetsTop=0;location=right)" readOnly="true" localize="true" columns="7" text="TextField" />
        <Label label="type" index="6" constraints="twocols(expandHorizontally=true;expandVertically=false;index=6;insetsBottom=0;insetsLeft=2;insetsRight=2;insetsTop=5;location=left)" localize="true" />
        <TextField index="7" data="RCTable.selected.class.simpleName" constraints="twocols(expandHorizontally=true;expandVertically=false;index=7;insetsBottom=0;insetsLeft=2;insetsRight=2;insetsTop=0;location=right)" readOnly="true" localize="true" columns="7" text="TextField" />
        <Label label="directory" index="8" constraints="twocols(expandHorizontally=true;expandVertically=false;index=8;insetsBottom=0;insetsLeft=2;insetsRight=2;insetsTop=5;location=left)" localize="true" />
        <Panel layout="border" borderTitle="Panel" titleFont="SansSerif,0,12" darkLevel="0" index="8" data="($org.openflexo.foundation.resource.FileSystemBasedResourceCenter)RCTable.selected" dataClassName="org.openflexo.foundation.resource.FileSystemBasedResourceCenter" constraints="twocols(expandHorizontally=true;expandVertically=false;insetsBottom=0;insetsLeft=2;insetsRight=2;insetsTop=0;location=center)" name="FSRCPanel">
          <File isDirectory="false" localize="true" index="11" data="FSRCPanel.data.rootDirectory" constraints="border(expandHorizontally=true;expandVertically=false;insetsBottom=0;insetsLeft=2;insetsRight=2;insetsTop=0;location=center)" />
        </Panel>
        <CheckBox selected="true" index="8" constraints="twocols(expandHorizontally=true;expandVertically=false;index=0;insetsBottom=0;insetsLeft=2;insetsRight=2;insetsTop=0;location=left)" name="EnableRCCheckbox" localize="true" manageDynamicModel="true" />
        <Label label="enable_resource_center" index="8" constraints="twocols(expandHorizontally=true;expandVertically=false;index=0;insetsBottom=0;insetsLeft=2;insetsRight=2;insetsTop=0;location=right)" localize="true" />
        <CheckBox selected="true" index="8" constraints="twocols(expandHorizontally=true;expandVertically=false;insetsBottom=0;insetsLeft=2;insetsRight=2;insetsTop=0;location=left)" name="AllowsEditingCheckbox" localize="true" manageDynamicModel="true" />
        <Label label="allows_editing" index="8" constraints="twocols(expandHorizontally=true;expandVertically=false;insetsBottom=0;insetsLeft=2;insetsRight=2;insetsTop=0;location=right)" localize="true" />
        <CheckBox selected="true" index="8" constraints="twocols(expandHorizontally=true;expandVertically=false;insetsBottom=0;insetsLeft=2;insetsRight=2;insetsTop=0;location=left)" name="AllowsPublishingCB" localize="true" manageDynamicModel="true" />
        <Label label="allows_publishing" index="8" constraints="twocols(expandHorizontally=true;expandVertically=false;insetsBottom=0;insetsLeft=2;insetsRight=2;insetsTop=0;location=right)" localize="true" />
        <CheckBox selected="true" index="8" constraints="twocols(expandHorizontally=true;expandVertically=false;insetsBottom=0;insetsLeft=2;insetsRight=2;insetsTop=0;location=left)" name="WatchCB" localize="true" manageDynamicModel="true" />
        <Panel layout="flow" hGap="0" vGap="0" flowAlignment="LEADING" borderTitle="Panel" titleFont="SansSerif,0,12" darkLevel="0" index="8" constraints="twocols(expandHorizontally=true;expandVertically=false;insetsBottom=0;insetsLeft=2;insetsRight=2;insetsTop=0;location=right)">
          <Label label="watch_resource_center_every" index="8" constraints="flow(expandHorizontally=true;expandVertically=false;insetsBottom=0;insetsLeft=2;insetsRight=2;insetsTop=0;location=center)" localize="true" />
          <Number allowsNull="false" minValue="-2147483648" maxValue="2147483647" increment="1" numberType="IntegerType" columns="3" index="8" constraints="flow()" name="Integer" localize="true" />
          <Label label="seconds" index="8" constraints="flow()" localize="true" />
        </Panel>
      </Panel>
    </Tab>
    <Tab title="options" layout="gridbag" darkLevel="0" index="1">
    </Tab>
  </TabPanel>
  <LocalizedDictionary>
    <Localized key="search" lang="English" value="Search" />
    <Localized key="search" lang="French" value="Rechercher" />
    <Localized key="search" lang="Dutch" value="Search" />
    <Localized key="message" lang="English" value="Message" />
    <Localized key="message" lang="French" value="Message" />
    <Localized key="message" lang="Dutch" value="Message" />
    <Localized key="package" lang="English" value="Package" />
    <Localized key="package" lang="French" value="Paquetage" />
    <Localized key="package" lang="Dutch" value="Package" />
    <Localized key="class" lang="English" value="Class" />
    <Localized key="class" lang="French" value="Classe" />
    <Localized key="class" lang="Dutch" value="Class" />
    <Localized key="method" lang="English" value="Method" />
    <Localized key="method" lang="French" value="Méthode" />
    <Localized key="method" lang="Dutch" value="Method" />
    <Localized key="seq" lang="English" value="seq" />
    <Localized key="seq" lang="French" value="seq" />
    <Localized key="seq" lang="Dutch" value="seq" />
    <Localized key="date" lang="English" value="Date" />
    <Localized key="date" lang="French" value="Date" />
    <Localized key="date" lang="Dutch" value="Date" />
    <Localized key="millis" lang="English" value="millis" />
    <Localized key="millis" lang="French" value="millis" />
    <Localized key="millis" lang="Dutch" value="millis" />
    <Localized key="thread" lang="English" value="thread" />
    <Localized key="thread" lang="French" value="thread" />
    <Localized key="thread" lang="Dutch" value="thread" />
    <Localized key="add" lang="English" value="Add" />
    <Localized key="add" lang="French" value="Ajouter" />
    <Localized key="add" lang="Dutch" value="Add" />
    <Localized key="remove" lang="English" value="Remove" />
    <Localized key="remove" lang="French" value="Supprimer" />
    <Localized key="remove" lang="Dutch" value="Remove" />
    <Localized key="refresh" lang="English" value="Refresh" />
    <Localized key="refresh" lang="French" value="Rafraichir" />
    <Localized key="refresh" lang="Dutch" value="Refresh" />
    <Localized key="logs" lang="English" value="Logs" />
    <Localized key="logs" lang="French" value="Logs" />
    <Localized key="logs" lang="Dutch" value="Logs" />
    <Localized key="Sequence" lang="English" value="Sequence" />
    <Localized key="Sequence" lang="French" value="Sequence" />
    <Localized key="Sequence" lang="Dutch" value="Sequence" />
    <Localized key="level" lang="English" value="Level" />
    <Localized key="level" lang="French" value="Niveau" />
    <Localized key="level" lang="Dutch" value="Level" />
    <Localized key="number_of_logs_to_keep" lang="English" value="Number of logs to keep" />
    <Localized key="number_of_logs_to_keep" lang="French" value="nombre de logs à conserver" />
    <Localized key="number_of_logs_to_keep" lang="Dutch" value="Number of logs to keep" />
    <Localized key="infinite" lang="English" value="infinite" />
    <Localized key="infinite" lang="French" value="infinit" />
    <Localized key="infinite" lang="Dutch" value="infinite" />
    <Localized key="keep_log_trace_in_memory" lang="English" value="Keep log trace in memory" />
    <Localized key="keep_log_trace_in_memory" lang="French" value="Conserver les traces en mémoire" />
    <Localized key="keep_log_trace_in_memory" lang="Dutch" value="Keep log trace in memory" />
    <Localized key="configuration" lang="English" value="Configuration" />
    <Localized key="configuration" lang="French" value="Configuration" />
    <Localized key="configuration" lang="Dutch" value="Configuration" />
    <Localized key="configuration_file" lang="English" value="Configuration file" />
    <Localized key="configuration_file" lang="French" value="Fichier de configuration" />
    <Localized key="configuration_file" lang="Dutch" value="Configuration file" />
    <Localized key="log_level" lang="English" value="Log level" />
    <Localized key="log_level" lang="French" value="Niveau de log" />
    <Localized key="log_level" lang="Dutch" value="Log level" />
    <Localized key="Logging configuration" lang="English" value="Logging configuration" />
    <Localized key="Logging configuration" lang="French" value="Configuration de Logging" />
    <Localized key="Logging configuration" lang="Dutch" value="Logging configuration" />
    <Localized key="display_option_description" lang="English" value="Please select columns to show in logs table" />
    <Localized key="display_option_description" lang="French" value="Sélectionner les colonnes à afficher" />
    <Localized key="display_option_description" lang="Dutch" value="Please select columns to show in logs table" />
    <Localized key="sequence" lang="English" value="sequence" />
    <Localized key="sequence" lang="French" value="séquence" />
    <Localized key="sequence" lang="Dutch" value="sequence" />
    <Localized key="milliseconds" lang="English" value="milliseconds" />
    <Localized key="milliseconds" lang="French" value="millisecondes" />
    <Localized key="milliseconds" lang="Dutch" value="milliseconds" />
    <Localized key="Display options" lang="English" value="Display options" />
    <Localized key="Display options" lang="French" value="Options d'affichage" />
    <Localized key="Display options" lang="Dutch" value="Display options" />
    <Localized key="col1" lang="English" value="col1" />
    <Localized key="col1" lang="French" value="col1" />
    <Localized key="col1" lang="Dutch" value="col1" />
    <Localized key="col2" lang="English" value="col2" />
    <Localized key="col2" lang="French" value="col2" />
    <Localized key="col2" lang="Dutch" value="col2" />
    <Localized key="Filters" lang="English" value="Filters" />
    <Localized key="Filters" lang="French" value="Filtres" />
    <Localized key="Filters" lang="Dutch" value="Filters" />
    <Localized key="options" lang="English" value="Options" />
    <Localized key="options" lang="French" value="Options" />
    <Localized key="options" lang="Dutch" value="Options" />
    <Localized key="use_default_logging_configuration" lang="English" value="Use a default logging configuration" />
    <Localized key="use_default_logging_configuration" lang="French" value="Utiliser une configuration de log par défaut" />
    <Localized key="use_default_logging_configuration" lang="Dutch" value="Use a default logging configuration" />
    <Localized key="use_a_custom_logging_configuration" lang="English" value="Use a custom logging configuration" />
    <Localized key="use_a_custom_logging_configuration" lang="French" value="Utiliser une configuration de log personnalisée" />
    <Localized key="use_a_custom_logging_configuration" lang="Dutch" value="Use a custom logging configuration" />
    <Localized key="SEVERE_description" lang="English" value="Logs severe (memory impact insignifiant; performance impact insignifiant)" />
    <Localized key="SEVERE_description" lang="French" value="SEVERE_description" />
    <Localized key="SEVERE_description" lang="Dutch" value="Logs severe (memory impact insignifiant; performance impact insignifiant)" />
    <Localized key="WARNING_description" lang="English" value="Logs warning (memory impact reasonnable; performance impact reasonnable)" />
    <Localized key="WARNING_description" lang="French" value="WARNING_description" />
    <Localized key="WARNING_description" lang="Dutch" value="Logs warning (memory impact reasonnable; performance impact reasonnable)" />
    <Localized key="INFO_description" lang="English" value="Logs info (memory impact medium; performance impact medium)" />
    <Localized key="INFO_description" lang="French" value="INFO_description" />
    <Localized key="INFO_description" lang="Dutch" value="Logs info (memory impact medium; performance impact medium)" />
    <Localized key="FINE_description" lang="English" value="Logs fine (memory impact high; performance impact high)" />
    <Localized key="FINE_description" lang="French" value="FINE_description" />
    <Localized key="FINE_description" lang="Dutch" value="Logs fine (memory impact high; performance impact high)" />
    <Localized key="FINER_description" lang="English" value="Logs finer (memory impact very high; performance impact very high)" />
    <Localized key="FINER_description" lang="French" value="FINER_description" />
    <Localized key="FINER_description" lang="Dutch" value="Logs finer (memory impact very high; performance impact very high)" />
    <Localized key="FINEST_description" lang="English" value="Logs finest (memory impact huge; performance impact huge)" />
    <Localized key="FINEST_description" lang="French" value="FINEST_description" />
    <Localized key="FINEST_description" lang="Dutch" value="Logs finest (memory impact huge; performance impact huge)" />
    <Localized key="apply_filters" lang="English" value="Apply filters" />
    <Localized key="apply_filters" lang="French" value="Appliquer les filtres" />
    <Localized key="apply_filters" lang="Dutch" value="Apply filters" />
    <Localized key="logs," lang="English" value="logs," />
    <Localized key="logs," lang="French" value="logs," />
    <Localized key="logs," lang="Dutch" value="logs," />
    <Localized key="warnings," lang="English" value="warnings," />
    <Localized key="warnings," lang="French" value="warnings," />
    <Localized key="warnings," lang="Dutch" value="warnings," />
    <Localized key="severe" lang="English" value="severe" />
    <Localized key="severe" lang="French" value="severe" />
    <Localized key="severe" lang="Dutch" value="severe" />
    <Localized key="Use a default logging configuration" lang="English" value="Use a default logging configuration" />
    <Localized key="Use a default logging configuration" lang="French" value="Use a default logging configuration" />
    <Localized key="Use a default logging configuration" lang="Dutch" value="Use a default logging configuration" />
    <Localized key="Use a custom logging configuration" lang="English" value="Use a custom logging configuration" />
    <Localized key="Use a custom logging configuration" lang="French" value="Use a custom logging configuration" />
    <Localized key="Use a custom logging configuration" lang="Dutch" value="Use a custom logging configuration" />
    <Localized key="Logs severe (memory impact insignifiant; performance impact insignifiant)" lang="English" value="Logs severe (memory impact insignifiant; performance impact insignifiant)" />
    <Localized key="Logs severe (memory impact insignifiant; performance impact insignifiant)" lang="French" value="Logs severe (memory impact insignifiant; performance impact insignifiant)" />
    <Localized key="Logs severe (memory impact insignifiant; performance impact insignifiant)" lang="Dutch" value="Logs severe (memory impact insignifiant; performance impact insignifiant)" />
    <Localized key="Logs warning (memory impact reasonnable; performance impact reasonnable)" lang="English" value="Logs warning (memory impact reasonnable; performance impact reasonnable)" />
    <Localized key="Logs warning (memory impact reasonnable; performance impact reasonnable)" lang="French" value="Logs warning (memory impact reasonnable; performance impact reasonnable)" />
    <Localized key="Logs warning (memory impact reasonnable; performance impact reasonnable)" lang="Dutch" value="Logs warning (memory impact reasonnable; performance impact reasonnable)" />
    <Localized key="Logs info (memory impact medium; performance impact medium)" lang="English" value="Logs info (memory impact medium; performance impact medium)" />
    <Localized key="Logs info (memory impact medium; performance impact medium)" lang="French" value="Logs info (memory impact medium; performance impact medium)" />
    <Localized key="Logs info (memory impact medium; performance impact medium)" lang="Dutch" value="Logs info (memory impact medium; performance impact medium)" />
    <Localized key="Logs fine (memory impact high; performance impact high)" lang="English" value="Logs fine (memory impact high; performance impact high)" />
    <Localized key="Logs fine (memory impact high; performance impact high)" lang="French" value="Logs fine (memory impact high; performance impact high)" />
    <Localized key="Logs fine (memory impact high; performance impact high)" lang="Dutch" value="Logs fine (memory impact high; performance impact high)" />
    <Localized key="Logs finer (memory impact very high; performance impact very high)" lang="English" value="Logs finer (memory impact very high; performance impact very high)" />
    <Localized key="Logs finer (memory impact very high; performance impact very high)" lang="French" value="Logs finer (memory impact very high; performance impact very high)" />
    <Localized key="Logs finer (memory impact very high; performance impact very high)" lang="Dutch" value="Logs finer (memory impact very high; performance impact very high)" />
    <Localized key="Logs finest (memory impact huge; performance impact huge)" lang="English" value="Logs finest (memory impact huge; performance impact huge)" />
    <Localized key="Logs finest (memory impact huge; performance impact huge)" lang="French" value="Logs finest (memory impact huge; performance impact huge)" />
    <Localized key="Logs finest (memory impact huge; performance impact huge)" lang="Dutch" value="Logs finest (memory impact huge; performance impact huge)" />
    <Localized key="open_logs_file" lang="English" value="open_logs_file" />
    <Localized key="open_logs_file" lang="French" value="open_logs_file" />
    <Localized key="open_logs_file" lang="Dutch" value="open_logs_file" />
    <Localized key="Open logs file..." lang="English" value="Open logs file..." />
    <Localized key="Open logs file..." lang="French" value="Open logs file..." />
    <Localized key="Open logs file..." lang="Dutch" value="Open logs file..." />
    <Localized key="filter_name" lang="English" value="Filter name" />
    <Localized key="filter_name" lang="French" value="filter_name" />
    <Localized key="filter_name" lang="Dutch" value="Filter name" />
    <Localized key="dropdown" lang="English" value="Dropdown" />
    <Localized key="dropdown" lang="French" value="Liste déroulante" />
    <Localized key="dropdown" lang="Dutch" value="Dropdown" />
    <Localized key="add_action" lang="English" value="add_action" />
    <Localized key="add_action" lang="French" value="add_action" />
    <Localized key="add_action" lang="Dutch" value="add_action" />
    <Localized key="delete_action" lang="English" value="Delete action" />
    <Localized key="delete_action" lang="French" value="Supprimer l'action" />
    <Localized key="delete_action" lang="Dutch" value="Delete action" />
    <Localized key="filter" lang="English" value="Filter" />
    <Localized key="filter" lang="French" value="filter" />
    <Localized key="filter" lang="Dutch" value="Filter" />
    <Localized key="type" lang="English" value="Type" />
    <Localized key="type" lang="French" value="Type" />
    <Localized key="type" lang="Dutch" value="Type" />
    <Localized key="Highlight" lang="English" value="Highlight" />
    <Localized key="Highlight" lang="French" value="Highlight" />
    <Localized key="Highlight" lang="Dutch" value="Highlight" />
    <Localized key="Dismiss" lang="English" value="Dismiss" />
    <Localized key="Dismiss" lang="French" value="Dismiss" />
    <Localized key="Dismiss" lang="Dutch" value="Dismiss" />
    <Localized key="filter_message" lang="English" value="Filter message" />
    <Localized key="filter_message" lang="French" value="filter_message" />
    <Localized key="filter_message" lang="Dutch" value="Filter message" />
    <Localized key="Contains" lang="English" value="Contains" />
    <Localized key="Contains" lang="French" value="Contains" />
    <Localized key="Contains" lang="Dutch" value="Contains" />
    <Localized key="StartsWith" lang="English" value="StartsWith" />
    <Localized key="StartsWith" lang="French" value="StartsWith" />
    <Localized key="StartsWith" lang="Dutch" value="StartsWith" />
    <Localized key="EndsWith" lang="English" value="EndsWith" />
    <Localized key="EndsWith" lang="French" value="EndsWith" />
    <Localized key="EndsWith" lang="Dutch" value="EndsWith" />
    <Localized key="filter_log_level" lang="English" value="Filter log level" />
    <Localized key="filter_log_level" lang="French" value="filter_log_level" />
    <Localized key="filter_log_level" lang="Dutch" value="Filter log level" />
    <Localized key="SEVERE" lang="English" value="SEVERE" />
    <Localized key="SEVERE" lang="French" value="SEVERE" />
    <Localized key="SEVERE" lang="Dutch" value="SEVERE" />
    <Localized key="WARNING" lang="English" value="WARNING" />
    <Localized key="WARNING" lang="French" value="WARNING" />
    <Localized key="WARNING" lang="Dutch" value="WARNING" />
    <Localized key="INFO" lang="English" value="INFO" />
    <Localized key="INFO" lang="French" value="INFO" />
    <Localized key="INFO" lang="Dutch" value="INFO" />
    <Localized key="FINE" lang="English" value="FINE" />
    <Localized key="FINE" lang="French" value="FINE" />
    <Localized key="FINE" lang="Dutch" value="FINE" />
    <Localized key="FINER" lang="English" value="FINER" />
    <Localized key="FINER" lang="French" value="FINER" />
    <Localized key="FINER" lang="Dutch" value="FINER" />
    <Localized key="FINEST" lang="English" value="FINEST" />
    <Localized key="FINEST" lang="French" value="FINEST" />
    <Localized key="FINEST" lang="Dutch" value="FINEST" />
    <Localized key="filter_source" lang="English" value="Filter source" />
    <Localized key="filter_source" lang="French" value="filter_source" />
    <Localized key="filter_source" lang="Dutch" value="Filter source" />
    <Localized key="Package" lang="English" value="Package" />
    <Localized key="Package" lang="French" value="Paquetage" />
    <Localized key="Package" lang="Dutch" value="Package" />
    <Localized key="Class" lang="English" value="Class" />
    <Localized key="Class" lang="French" value="Class" />
    <Localized key="Class" lang="Dutch" value="Class" />
    <Localized key="Method" lang="English" value="Method" />
    <Localized key="Method" lang="French" value="Méthode" />
    <Localized key="Method" lang="Dutch" value="Method" />
    <Localized key="filter_date" lang="English" value="Filter date" />
    <Localized key="filter_date" lang="French" value="Filtrer la date" />
    <Localized key="filter_date" lang="Dutch" value="Filter date" />
    <Localized key="Before" lang="English" value="Before" />
    <Localized key="Before" lang="French" value="Avant" />
    <Localized key="Before" lang="Dutch" value="Before" />
    <Localized key="After" lang="English" value="After" />
    <Localized key="After" lang="French" value="Après" />
    <Localized key="After" lang="Dutch" value="After" />
    <Localized key="Between" lang="English" value="Between" />
    <Localized key="Between" lang="French" value="Entre" />
    <Localized key="Between" lang="Dutch" value="Between" />
    <Localized key="and" lang="English" value="and" />
    <Localized key="and" lang="French" value="et" />
    <Localized key="and" lang="Dutch" value="and" />
    <Localized key="filter_thread" lang="English" value="Filter thread" />
    <Localized key="filter_thread" lang="French" value="filter_thread" />
    <Localized key="filter_thread" lang="Dutch" value="Filter thread" />
    <Localized key="filter_stacktrace" lang="English" value="Filter stacktrace" />
    <Localized key="filter_stacktrace" lang="French" value="filter_stacktrace" />
    <Localized key="filter_stacktrace" lang="Dutch" value="Filter stacktrace" />
    <Localized key="Utiliser une configuration de log par défaut" lang="English" value="Utiliser une configuration de log par défaut" />
    <Localized key="Utiliser une configuration de log par défaut" lang="French" value="Utiliser une configuration de log par défaut" />
    <Localized key="Utiliser une configuration de log par défaut" lang="Dutch" value="Utiliser une configuration de log par défaut" />
    <Localized key="Utiliser une configuration de log personnalisée" lang="English" value="Utiliser une configuration de log personnalisée" />
    <Localized key="Utiliser une configuration de log personnalisée" lang="French" value="Utiliser une configuration de log personnalisée" />
    <Localized key="Utiliser une configuration de log personnalisée" lang="Dutch" value="Utiliser une configuration de log personnalisée" />
    <Localized key="filter_type" lang="English" value="Filter type" />
    <Localized key="filter_type" lang="French" value="filter_type" />
    <Localized key="filter_type" lang="Dutch" value="Filter type" />
    <Localized key="done" lang="English" value="Done" />
    <Localized key="done" lang="French" value="Effectué" />
    <Localized key="done" lang="Dutch" value="Done" />
    <Localized key="dismiss_filters" lang="English" value="Dismiss filters" />
    <Localized key="dismiss_filters" lang="French" value="Ne plus filtrer" />
    <Localized key="dismiss_filters" lang="Dutch" value="Dismiss filters" />
    <Localized key="(filtered)" lang="English" value="(filtered)" />
    <Localized key="(filtered)" lang="French" value="(filtered)" />
    <Localized key="(filtered)" lang="Dutch" value="(filtered)" />
    <Localized key="filter_sequence" lang="English" value="filter_sequence" />
    <Localized key="filter_sequence" lang="French" value="filter_sequence" />
    <Localized key="filter_sequence" lang="Dutch" value="filter_sequence" />
    <Localized key="default_configuration_file" lang="English" value="Default configuration file" />
    <Localized key="default_configuration_file" lang="French" value="Fichier de configuration par défaut" />
    <Localized key="default_configuration_file" lang="Dutch" value="Default configuration file" />
    <Localized key="reload" lang="English" value="Reload" />
    <Localized key="reload" lang="French" value="Recharger" />
    <Localized key="reload" lang="Dutch" value="Reload" />
    <Localized key="description" lang="English" value="Description" />
    <Localized key="description" lang="French" value="Description" />
    <Localized key="description" lang="Dutch" value="Description" />
    <Localized key="OnlyKeep" lang="English" value="OnlyKeep" />
    <Localized key="OnlyKeep" lang="French" value="OnlyKeep" />
    <Localized key="OnlyKeep" lang="Dutch" value="OnlyKeep" />
  </LocalizedDictionary>
</Panel>
