<?xml version="1.0" encoding="UTF-8"?>
<Panel layout="border" borderTitle="Resource conflict management" borderLeft="5" titleFont="Lucida Grande,0,11" darkLevel="0" dataClassName="org.openflexo.rm.ResourceMissingEditor" controllerClassName="org.openflexo.view.controller.FlexoFIBController" font="Lucida Grande,0,11" width="600" height="250" name="main">
   <Panel layout="flow" hGap="5" vGap="5" flowAlignment="CENTER" borderTitle="Panel" darkLevel="0" index="0" constraints="border(index=0;location=north)" name="title">
    <!--<Image imageFile="" data="data.image" sizeAdjustment="OriginalSize" align="left" imageWidth="32" imageHeight="32" index="0" constraints="flow(index=0;location=west)" localize="true"/>-->
    <Label label="Resource is missing" align="center" index="1" constraints="flow(anchor=center;fill=horizontal;gridHeight=1;gridWidth=0;gridX=-1;gridY=-1;index=1;insetsBottom=20;insetsLeft=0;insetsRight=0;insetsTop=20;location=center;padX=0;padY=0;weightX=1.0;weightY=0.0)" font="Lucida Grande,1,15" localize="true" />
  </Panel>

  <Panel id="7" manageDynamicModel="true"  darkLevel="0" useScrollBar="false" protectContent="false" description="" layout="twocols" borderRight="2" border="empty" trackViewPortWidth="true" constraints="border(index=0;location=center)" borderBottom="2" borderTop="2" trackViewPortHeight="true">
	 <Label id="8" data="data.missingResource.infos" manageDynamicModel="false" useScrollBar="false" localize="true" align="left" constraints="twocols(expandHorizontally=true;expandVertically=false;insetsBottom=0;insetsLeft=0;insetsRight=0;insetsTop=0;location=left)" label="Missing file" readOnly="false" />
	 <File id="9" manageDynamicModel="true" useScrollBar="false" data="data.missingFile" mode="OpenMode" name="File" localize="true" constraints="twocols(expandHorizontally=true;expandVertically=false;insetsBottom=0;insetsLeft=0;insetsRight=0;insetsTop=0;location=right)" readOnly="false" isDirectory="false" filter="" />
  	 <Button action="data.load()" buttonType="Trigger" label="Load resource" enable="true" localize="true" index="1" constraints="twocols(expandHorizontally=true;expandVertically=false;insetsBottom=0;insetsLeft=0;insetsRight=0;insetsTop=0;location=center)" font="Lucida Grande,0,13"/>
  </Panel>   

  <Panel layout="flow" hGap="5" vGap="5" flowAlignment="CENTER" borderTitle="Panel" titleFont="Lucida Grande,0,11" darkLevel="0" index="6" constraints="border(index=2;location=south)">
    <Button action="controller.validateAndDispose()" buttonType="Trigger" label="Next" enable="true" localize="true" index="1" constraints="flow(index=1)" font="Lucida Grande,0,13">
      <LocalizedDictionary />
    </Button>
    <Button action="controller.validateAndDispose()" buttonType="Trigger" label="Skip" enable="true" localize="true" index="2" constraints="flow(index=2)" font="Lucida Grande,0,13">
      <LocalizedDictionary />
    </Button>
  </Panel>
</Panel>
