<?xml version="1.0" encoding="UTF-8"?>
<Panel id="0" align="left" borderTop="5" borderLeft="0" trackViewPortHeight="true" trackViewPortWidth="true" borderBottom="0" border="empty" sizeAdjustment="OriginalSize" titleFont="Lucida Grande,0,13" layout="gridbag" borderRight="0" height="700" width="1000" controllerClassName="org.openflexo.view.controller.FlexoFIBController" name="LocalizedEditor">
  <SplitPanel id="1" constraints="gridbag(anchor=center;fill=both;gridHeight=1;gridWidth=0;gridX=-1;gridY=-1;index=1;insetsBottom=0;insetsLeft=5;insetsRight=5;insetsTop=0;location=center;padX=0;padY=0;weightX=1.0;weightY=1.0;x=0;y=0)" index="2" name="FIBSplitPanel">
    <RowSplit id="2" name="RowSplit" weight="0.0">
      <Leaf id="3" name="left" weight="0.4000000059604645" />
      <Divider id="4" />
      <Leaf id="5" name="right" weight="0.6000000238418579" />
    </RowSplit>
    <Table id="6" backgroundSelectionColor="41,90,209" visibleRowCount="5" backgroundNonSelectionColor="255,255,255" iteratorClassName="org.openflexo.foundation.resource.FlexoResourceCenter" textSelectionColor="255,255,255" backgroundSecondarySelectionColor="173,215,255" autoSelectFirstRow="true" textSecondarySelectionColor="0,0,0" textNonSelectionColor="0,0,0" selectionMode="MultipleIntervalSelection" rowHeight="18" manageDynamicModel="true" data="data.rcService.resourceCenters" constraints="split(anchor=center;fill=both;gridHeight=1;gridWidth=0;gridX=-1;gridY=-1;index=1;insetsBottom=0;insetsLeft=5;insetsRight=5;insetsTop=0;location=center;padX=0;padY=0;splitIdentifier=left;weightX=1.0;weightY=1.0;x=0;y=0)" index="1" font="Lucida Grande,0,11" name="rcTable">
      <IconColumn id="7" data="controller.iconForObject(iterator)" resizable="false" title="icon" displayTitle="false" columnWidth="20" showIcon="false" name="icon" />
      <LabelColumn id="8" data="iterator.name" resizable="true" title="Resource Center" displayTitle="true" columnWidth="100" showIcon="false" name="label" />
      <Dependancy id="9" componentName="RCActionsPanel" />
    </Table>
    <Panel id="10" align="left" borderTop="0" borderTitle="Panel" borderLeft="0" trackViewPortHeight="true" trackViewPortWidth="true" borderBottom="0" border="empty" sizeAdjustment="OriginalSize" layout="border" borderRight="0" constraints="split(splitIdentifier=right)" name="FSRCBrowserPanel">
      <Browser id="11" backgroundSelectionColor="9,80,208" visibleRowCount="3" backgroundNonSelectionColor="255,255,255" iteratorClassName="java.lang.Object" textSelectionColor="255,255,255" backgroundSecondarySelectionColor="178,215,255" showRootsHandle="true" showFooter="true" textNonSelectionColor="0,0,0" root="rcTable.selected" selectionMode="DiscontiguousTreeSelection" rowHeight="18" manageDynamicModel="true" constraints="border(location=center;splitIdentifier=right)" height="100" width="100" name="Browser">
        <BrowserElement id="12" dataClassName="org.openflexo.foundation.resource.FileSystemBasedResourceCenter" icon="controller.iconForObject(fsResourceCenter)" label="fsResourceCenter.name" isEditable="false" name="fsResourceCenter">
          <Children id="13" data="fsResourceCenter.rootFolder.children" name="subFolders" />
          <Children id="14" data="fsResourceCenter.rootFolder.resources" name="resources" />
        </BrowserElement>
        <BrowserElement id="15" dataClassName="org.openflexo.foundation.resource.JarResourceCenter" icon="controller.iconForObject(jarResourceCenter)" label="jarResourceCenter.name" isEditable="false" name="jarResourceCenter">
          <Children id="16" data="jarResourceCenter.rootFolder.children" name="subFolders" />
          <Children id="17" data="jarResourceCenter.rootFolder.resources" name="resources" />
        </BrowserElement>
        <BrowserElement id="18" dataClassName="org.openflexo.foundation.resource.RepositoryFolder" icon="controller.iconForObject(folder)" label="folder.displayableName" isEditable="false" name="folder">
          <Children id="19" data="folder.children" name="subFolders" />
          <Children id="20" data="folder.resources" name="resources" />
        </BrowserElement>
        <BrowserElement id="21" dataClassName="org.openflexo.foundation.resource.FlexoResource" icon="controller.iconForObject(resource)" label="resource.name" isEditable="false" name="resource" />
        <BrowserElement id="22" dataClassName="org.openflexo.foundation.resource.FlexoResourceCenter" icon="controller.iconForObject(resourceCenter)" label="resourceCenter.name" isEditable="false" name="resourceCenter" />
      </Browser>
      <Panel id="23" align="left" borderTop="2" borderTitle="" borderLeft="2" trackViewPortHeight="true" trackViewPortWidth="true" borderBottom="2" border="empty" sizeAdjustment="OriginalSize" layout="border" borderRight="2" constraints="border(location=north)" name="FIBPanel">
        <TextField id="24" columns="7" text="TextField" constraints="border(location=center)" name="TextField" />
        <Button id="25" buttonType="Trigger" label="search" constraints="border(location=east)" name="Button" />
      </Panel>
      <FIBVariable id="26" type="org.openflexo.foundation.resource.FileSystemBasedResourceCenter" value="(org.openflexo.foundation.resource.FileSystemBasedResourceCenter)rcTable.selected" name="selectedResourceCenter" />
    </Panel>
  </SplitPanel>
  <Panel id="27" align="left" borderTop="2" borderTitle="" borderLeft="2" trackViewPortHeight="true" trackViewPortWidth="true" borderBottom="2" border="empty" sizeAdjustment="OriginalSize" titleFont="LucidaGrande,0,10" layout="gridbag" borderRight="2" constraints="gridbag(anchor=center;fill=horizontal;gridHeight=1;gridWidth=0;gridX=-1;gridY=-1;index=2;insetsBottom=0;insetsLeft=0;insetsRight=0;insetsTop=0;padX=0;padY=0;weightX=0.0;weightY=0.0)" index="2" font="LucidaGrande,0,10" name="RCActionsPanel">
    <Button id="28" buttonType="Trigger" action="data.addResourceCenter()" label="add" constraints="gridbag(anchor=center;fill=none;gridHeight=1;gridWidth=1;gridX=-1;gridY=-1;index=0;insetsBottom=0;insetsLeft=0;insetsRight=0;insetsTop=0;padX=0;padY=0;weightX=0.0;weightY=0.0)" index="0" name="AddButton" />
    <Button id="29" buttonType="Trigger" action="data.removeResourceCenter(rcTable.selected)" label="remove" enable="rcTable.selected.implementedInterface.simpleName.contains(&quot;DirectoryResourceCenter&quot;)" constraints="gridbag(anchor=center;fill=none;gridHeight=1;gridWidth=1;gridX=-1;gridY=-1;index=1;insetsBottom=0;insetsLeft=0;insetsRight=0;insetsTop=0;padX=0;padY=0;weightX=0.0;weightY=0.0)" index="1" name="RemoveButton" />
    <Label id="30" label="" align="right" data="data.rcService.resourceCenters.size.toString" constraints="gridbag(anchor=east;fill=none;gridHeight=1;gridWidth=1;gridX=-1;gridY=-1;index=3;insetsBottom=0;insetsLeft=0;insetsRight=0;insetsTop=0;location=east;padX=0;padY=0;weightX=1.0;weightY=0.0)" index="3" name="Label" />
    <Label id="31" label="resource_centers_found" align="left" constraints="gridbag(anchor=center;fill=none;gridHeight=1;gridWidth=1;gridX=-1;gridY=-1;index=4;insetsBottom=0;insetsLeft=-5;insetsRight=0;insetsTop=0;location=south;padX=0;padY=0;weightX=0.0;weightY=0.0)" index="4" name="ResourceCentersFoundLabel" />
    <FIBVariable id="32" type="org.openflexo.foundation.resource.FileSystemBasedResourceCenter" value="(org.openflexo.foundation.resource.FileSystemBasedResourceCenter)rcTable.selected" name="selectedResourceCenter" />
  </Panel>
  <Panel id="33" align="left" borderTop="2" borderTitle="" borderLeft="2" trackViewPortHeight="true" trackViewPortWidth="true" borderBottom="2" border="empty" sizeAdjustment="OriginalSize" darkLevel="1" titleFont="SansSerif,0,12" layout="twocols" borderRight="2" constraints="gridbag(anchor=center;fill=both;gridHeight=1;gridWidth=0;gridX=-1;gridY=-1;index=3;insetsBottom=0;insetsLeft=0;insetsRight=0;insetsTop=0;padX=0;padY=0;weightX=1.0;weightY=0.0)" index="3" font="SansSerif,0,12" name="FIBPanel2">
    <Label id="34" label="URI" align="left" constraints="twocols(expandHorizontally=true;expandVertically=false;insetsBottom=0;insetsLeft=0;insetsRight=0;insetsTop=0;location=left)" name="Label2" />
    <TextField id="35" columns="7" validateOnReturn="true" text="" data="rcTable.selected.defaultBaseURI" constraints="twocols(expandHorizontally=true;expandVertically=false;insetsBottom=0;insetsLeft=0;insetsRight=0;insetsTop=0;location=right)" name="TextField3" />
    <Label id="36" label="Resource Center" align="left" constraints="twocols(expandHorizontally=true;expandVertically=false;index=4;insetsBottom=0;insetsLeft=2;insetsRight=2;insetsTop=5;location=left)" index="4" name="ResourceCenterLabel" />
    <TextField id="37" columns="7" text="TextField" readOnly="true" data="rcTable.selected.name" constraints="twocols(expandHorizontally=true;expandVertically=false;index=5;insetsBottom=0;insetsLeft=2;insetsRight=2;insetsTop=0;location=right)" index="5" name="TextField" />
    <Label id="38" label="type" align="left" constraints="twocols(expandHorizontally=true;expandVertically=false;index=6;insetsBottom=0;insetsLeft=2;insetsRight=2;insetsTop=5;location=left)" index="6" name="TypeLabel" />
    <TextField id="39" columns="7" text="TextField" readOnly="true" data="rcTable.selected.class.simpleName" constraints="twocols(expandHorizontally=true;expandVertically=false;index=7;insetsBottom=0;insetsLeft=2;insetsRight=2;insetsTop=0;location=right)" index="7" name="TextField2" />
    <Label id="40" label="directory" align="left" constraints="twocols(expandHorizontally=true;expandVertically=false;index=8;insetsBottom=0;insetsLeft=2;insetsRight=2;insetsTop=5;location=left)" index="8" name="DirectoryLabel" />
    <Panel id="41" align="left" borderTop="0" borderTitle="Panel" borderLeft="0" trackViewPortHeight="true" trackViewPortWidth="true" borderBottom="0" border="empty" sizeAdjustment="OriginalSize" titleFont="SansSerif,0,12" layout="border" borderRight="0" data="(org.openflexo.foundation.resource.FileSystemBasedResourceCenter)rcTable.selected" constraints="twocols(expandHorizontally=true;expandVertically=false;insetsBottom=0;insetsLeft=2;insetsRight=2;insetsTop=0;location=right)" index="8" name="fsRCPanel">
      <File id="42" data="fsRCPanel.data.rootDirectory" constraints="border(expandHorizontally=true;expandVertically=false;insetsBottom=0;insetsLeft=2;insetsRight=2;insetsTop=0;location=center)" index="11" name="FileSelector" />
      <FIBVariable id="43" type="org.openflexo.foundation.resource.FileSystemBasedResourceCenter" value="(org.openflexo.foundation.resource.FileSystemBasedResourceCenter)rcTable.selected" name="data" />
    </Panel>
    <CheckBox id="44" selected="true" manageDynamicModel="true" constraints="twocols(expandHorizontally=true;expandVertically=false;index=0;insetsBottom=0;insetsLeft=2;insetsRight=2;insetsTop=0;location=left)" index="8" name="EnableRCCheckbox" />
    <Label id="45" label="enable_resource_center" align="left" constraints="twocols(expandHorizontally=true;expandVertically=false;index=0;insetsBottom=0;insetsLeft=2;insetsRight=2;insetsTop=0;location=right)" index="8" name="EnableResourceCenterLabel" />
    <CheckBox id="46" selected="true" manageDynamicModel="true" constraints="twocols(expandHorizontally=true;expandVertically=false;insetsBottom=0;insetsLeft=2;insetsRight=2;insetsTop=0;location=left)" index="8" name="AllowsEditingCheckbox" />
    <Label id="47" label="allows_editing" align="left" constraints="twocols(expandHorizontally=true;expandVertically=false;insetsBottom=0;insetsLeft=2;insetsRight=2;insetsTop=0;location=right)" index="8" name="AllowsEditingLabel" />
    <CheckBox id="48" selected="true" manageDynamicModel="true" constraints="twocols(expandHorizontally=true;expandVertically=false;insetsBottom=0;insetsLeft=2;insetsRight=2;insetsTop=0;location=left)" index="8" name="AllowsPublishingCB" />
    <Label id="49" label="allows_publishing" align="left" constraints="twocols(expandHorizontally=true;expandVertically=false;insetsBottom=0;insetsLeft=2;insetsRight=2;insetsTop=0;location=right)" index="8" name="AllowsPublishingLabel" />
    <CheckBox id="50" selected="true" manageDynamicModel="true" constraints="twocols(expandHorizontally=true;expandVertically=false;insetsBottom=0;insetsLeft=2;insetsRight=2;insetsTop=0;location=left)" index="8" name="WatchCB" />
    <Panel id="51" align="left" borderTop="0" borderTitle="Panel" flowAlignment="LEADING" borderLeft="0" trackViewPortHeight="true" trackViewPortWidth="true" borderBottom="0" border="empty" sizeAdjustment="OriginalSize" titleFont="SansSerif,0,12" layout="flow" borderRight="0" vGap="0" hGap="0" constraints="twocols(expandHorizontally=true;expandVertically=false;insetsBottom=0;insetsLeft=2;insetsRight=2;insetsTop=0;location=right)" index="8" name="FIBPanel">
      <Label id="52" label="watch_resource_center_every" align="left" constraints="flow(expandHorizontally=true;expandVertically=false;insetsBottom=0;insetsLeft=2;insetsRight=2;insetsTop=0;location=center)" index="8" name="WatchResourceCenterEveryLabel" />
      <Number id="53" minValue="1" numberType="IntegerType" maxValue="1000" columns="3" increment="1" constraints="flow()" index="8" name="Integer" />
      <Label id="54" label="seconds" align="left" constraints="flow()" index="8" name="SecondsLabel" />
    </Panel>
  </Panel>
  <Panel id="55" align="left" borderTop="2" borderTitle="" flowAlignment="CENTER" borderLeft="2" trackViewPortHeight="true" trackViewPortWidth="true" borderBottom="2" border="empty" sizeAdjustment="OriginalSize" layout="flow" borderRight="2" vGap="5" hGap="5" constraints="gridbag(anchor=center;fill=horizontal;gridHeight=1;gridWidth=0;gridX=-1;gridY=-1;index=2;insetsBottom=0;insetsLeft=0;insetsRight=0;insetsTop=10;padX=0;padY=0;weightX=0.0;weightY=0.0)" index="2" name="RCActionsPanel2">
    <Button id="56" buttonType="Trigger" action="controller.chooseQuitAndDispose()" label="close" constraints="flow()" name="Button2" />
    <Button id="57" buttonType="Trigger" action="data.refreshResourceCenter(rcTable.selected)" label="refresh" constraints="flow()" name="Button3" />
    <Button id="58" buttonType="Trigger" label="open_preferences..." constraints="flow()" name="Button4" />
    <Button id="59" buttonType="Trigger" action="data.saveResourceCenters()" label="save" constraints="flow()" name="Button5" />
  </Panel>
  <LocalizedDictionary id="60" />
  <FIBVariable id="61" type="org.openflexo.view.controller.ResourceCenterEditor" name="data" />
</Panel>
