<?xml version="1.0" encoding="UTF-8"?>
<Panel id="0" darkLevel="0" useScrollBar="false" data="data" borderLeft="5" protectContent="false" opaque="false" layout="border" controllerClassName="org.openflexo.view.controller.FlexoFIBController" border="empty" borderRight="5" trackViewPortWidth="true" borderBottom="5" dataClassName="org.openflexo.components.SaveProjectsDialog$ProjectList" borderTop="5" trackViewPortHeight="true">
  <LocalizedDictionary id="1">
    <Localized id="2" value="Select all" lang="English" key="select_all" />
    <Localized id="3" value="Sélectionner tout" lang="French" key="select_all" />
    <Localized id="4" value="Select all" lang="Dutch" key="select_all" />
    <Localized id="5" value="Deselect all" lang="English" key="deselect_all" />
    <Localized id="6" value="Déselectionner tout" lang="French" key="deselect_all" />
    <Localized id="7" value="Deselect all" lang="Dutch" key="deselect_all" />
    <Localized id="8" value="Save" lang="English" key="Save" />
    <Localized id="9" value="Sauver" lang="French" key="Save" />
    <Localized id="10" value="Save" lang="Dutch" key="Save" />
    <Localized id="11" value="Cancel" lang="English" key="Cancel" />
    <Localized id="12" value="Annuler" lang="French" key="Cancel" />
    <Localized id="13" value="Cancel" lang="Dutch" key="Cancel" />
    <Localized id="14" value="Exit" lang="English" key="exit" />
    <Localized id="15" value="Quitter" lang="French" key="exit" />
    <Localized id="16" value="Exit" lang="Dutch" key="exit" />
  </LocalizedDictionary>
  <Panel id="17" darkLevel="0" useScrollBar="false" protectContent="false" opaque="false" layout="border" controllerClassName="org.openflexo.gina.controller.FIBController" border="empty" trackViewPortWidth="true" index="0" constraints="border(index=0;location=center)" borderTitle="" trackViewPortHeight="true">
    <Panel id="18" darkLevel="0" borderColor="204,204,204" verticalScrollbarPolicy="VERTICAL_SCROLLBAR_AS_NEEDED" backgroundColor="255,255,255" useScrollBar="true" protectContent="false" height="320" opaque="true" layout="border" controllerClassName="org.openflexo.gina.controller.FIBController" border="line" trackViewPortWidth="true" index="0" width="320" constraints="border(index=0;location=center)" trackViewPortHeight="true" horizontalScrollbarPolicy="HORIZONTAL_SCROLLBAR_NEVER">
      <Panel id="19" darkLevel="0" vGap="5" useScrollBar="false" protectContent="false" hGap="5" opaque="false" layout="flow" controllerClassName="org.openflexo.gina.controller.FIBController" border="empty" borderRight="80" flowAlignment="LEADING" trackViewPortWidth="true" index="0" constraints="border(index=0;location=center)" borderBottom="0" borderTitle="Panel" trackViewPortHeight="true">
        <CheckboxList id="20" manageDynamicModel="true" columns="1" controllerClassName="org.openflexo.gina.controller.FIBController" index="0" localize="false" constraints="flow(index=0;location=center)" format="(((object.projectName + &quot; (&quot;) + object.projectDirectory.toString) + &quot;)&quot;)" showText="true" iteratorClassName="org.openflexo.foundation.FlexoProject" vGap="2" showIcon="true" useScrollBar="false" data="data.selected" staticList="" autoSelectFirstRow="true" name="CheckboxList" hGap="0" icon="controller.iconForObject(object)" list="data.projects" readOnly="false">
          <Dependancy id="21" componentName="SelectAll" />
          <Dependancy id="22" componentName="DeselectAll" />
        </CheckboxList>
      </Panel>
    </Panel>
    <Panel id="23" darkLevel="0" vGap="5" useScrollBar="false" protectContent="false" hGap="5" opaque="false" layout="flow" controllerClassName="org.openflexo.gina.controller.FIBController" border="empty" flowAlignment="RIGHT" trackViewPortWidth="true" index="0" constraints="border(index=0;location=south)" borderTitle="Panel" trackViewPortHeight="true">
      <Panel id="24" cols="2" darkLevel="0" vGap="5" useScrollBar="false" protectContent="false" hGap="5" opaque="false" layout="grid" controllerClassName="org.openflexo.gina.controller.FIBController" border="empty" trackViewPortWidth="true" index="0" constraints="flow(index=0;location=center)" rows="2" trackViewPortHeight="true">
        <Button id="25" manageDynamicModel="true" useScrollBar="false" buttonType="Trigger" name="SelectAll" action="data.selectAll()" controllerClassName="org.openflexo.gina.controller.FIBController" localize="true" constraints="grid(x=0;y=0)" label="select_all" readOnly="false" />
        <Button id="26" manageDynamicModel="true" useScrollBar="false" buttonType="Trigger" name="DeselectAll" action="data.deselectAll()" controllerClassName="org.openflexo.gina.controller.FIBController" localize="true" constraints="grid(x=1;y=0)" label="deselect_all" readOnly="false" />
        <Button id="27" manageDynamicModel="false" useScrollBar="false" data="((data.selected.size &gt; 0) ? &quot;save&quot; : &quot;exit_without_saving&quot;)" default="true" buttonType="Trigger" action="controller.chooseYesAndDispose()" controllerClassName="org.openflexo.gina.controller.FIBController" localize="true" constraints="grid(x=0;y=1)" label="Save" dynamicLabel="((data.selected.size &gt; 0) ? &quot;save&quot; : &quot;exit_without_saving&quot;)" readOnly="false">
          <Dependancy id="28" componentName="CheckboxList" />
        </Button>
        <Button id="29" manageDynamicModel="false" useScrollBar="false" buttonType="Trigger" action="controller.chooseNoAndDispose()" controllerClassName="org.openflexo.gina.controller.FIBController" localize="true" constraints="grid(x=1;y=1)" label="Cancel" readOnly="false" />
      </Panel>
    </Panel>
  </Panel>
</Panel>
