<?xml version="1.0" encoding="UTF-8"?>
<Panel layout="twocols" darkLevel="0" dataClassName="org.openflexo.components.widget.FIBTypeAwareModelSlotSelector" controllerClassName="org.openflexo.components.widget.FIBFlexoObjectSelector$SelectorFIBController" opaque="false" width="270" height="300">
    <Browser root="data.rootObject" iteratorClassName="java.lang.Object" visibleRowCount="5" rowHeight="18" boundToSelectionManager="false" selectionMode="DiscontiguousTreeSelection" selected="data.selectedValue" showFooter="true" rootVisible="true" showRootsHandle="true" format="" icon="" tooltip="" localize="true" enable="" manageDynamicModel="true" clickAction="controller.selectedObjectChanged()" doubleClickAction="controller.apply()" rightClickAction="" enterPressedAction="controller.apply()" valueChangedAction="" valueTransform="" valueValidator="" name="ViewPointBrowser" index="2" data="" constraints="twocols(expandHorizontally=true;expandVertically=true;index=2;insetsBottom=0;insetsLeft=2;insetsRight=2;insetsTop=0;location=center)" visible="">
    <BrowserElement dataClassName="org.openflexo.foundation.viewpoint.ViewPointLibrary" label="&quot;Viewpoint Library&quot;" icon="controller.iconForObject(viewPointLibrary)" tooltip="" enabled="" visible="" isEditable="false" editableLabel="" filtered="false" defaultVisible="true" dynamicFont="" name="viewPointLibrary">
      <Children data="viewPointLibrary.resourceCenterService.resourceCenters" visible="" cast="child.viewPointRepository.rootFolder" name="resourceCenters" />
    </BrowserElement>
    <BrowserElement dataClassName="org.openflexo.foundation.resource.RepositoryFolder" label="viewPointFolder.name" icon="controller.iconForObject(viewPointFolder)" tooltip="" enabled="" visible="" isEditable="false" editableLabel="" filtered="false" defaultVisible="true" dynamicFont="" name="viewPointFolder">
      <Children data="viewPointFolder.children" visible="" cast="" name="subFolders" />
      <Children data="viewPointFolder.resources" visible="" cast="" name="viewPoints" />
    </BrowserElement>
    <BrowserElement dataClassName="org.openflexo.foundation.viewpoint.rm.ViewPointResource" label="viewPoint.name" icon="controller.iconForObject(viewPoint)" tooltip="" enabled="viewPoint.isLoaded" visible="" isEditable="false" editableLabel="" filtered="false" defaultVisible="true" dynamicFont="" name="viewPoint">
      <Children data="viewPoint.contents" visible="viewPoint.isLoaded" cast="" name="subResources" />
    </BrowserElement>
    <BrowserElement dataClassName="org.openflexo.foundation.viewpoint.rm.VirtualModelResource" label="virtualModel.name" icon="controller.iconForObject(virtualModel)" tooltip="" enabled="virtualModel.isLoaded" visible="" isEditable="false" editableLabel="" filtered="false" defaultVisible="true" dynamicFont="" name="virtualModel">
      <Children data="virtualModel.contents" visible="virtualModel.isLoaded" cast="" name="subresources" />
      <Children data="virtualModel.loadedVirtualModel.modelSlots" visible="virtualModel.isLoaded" cast="" name="modelSlots" />
    </BrowserElement>
     <BrowserElement dataClassName="org.openflexo.foundation.technologyadapter.TypeAwareModelSlot" label="(((modelSlot.name + &quot; - [&quot;) + modelSlot.technologyAdapter.name) + &quot;]&quot;)" icon="controller.iconForObject(modelSlot)" tooltip="" enabled="" visible="" isEditable="false" editableLabel="" filtered="false" defaultVisible="true" dynamicFont="" name="modelSlot" />
  </Browser>
  <Panel layout="flow" hGap="5" vGap="0" flowAlignment="CENTER" borderTitle="Panel" darkLevel="0" index="3" constraints="twocols(expandHorizontally=true;expandVertically=false;index=3;insetsBottom=0;insetsLeft=2;insetsRight=2;insetsTop=0;location=center)" opaque="false">
    <Button action="controller.apply()" buttonType="Trigger" label="apply" localize="true" enable="(data.selectedValue != null)" index="0" constraints="flow(index=0)" />
    <Button action="controller.cancel()" buttonType="Trigger" label="cancel" localize="true" index="1" constraints="flow(index=1)" />
    <Button action="controller.reset()" buttonType="Trigger" label="reset" localize="true" index="2" constraints="flow(index=2)" />
  </Panel>
  <LocalizedDictionary />
</Panel>
