<?xml version="1.0" encoding="UTF-8"?>
<Panel layout="border" darkLevel="0"
	dataClassName="org.openflexo.components.widget.TypeSelector"
	controllerClassName="org.openflexo.components.widget.TypeSelector$TypeSelectorDetailsPanel$CustomFIBController"
	width="300" height="300">
	<Panel id="2" darkLevel="0" useScrollBar="true" protectContent="false"
		layout="border" controllerClassName="org.openflexo.gina.controller.FIBController"
		border="empty" trackViewPortWidth="true" constraints="border(location=west)"
		borderTitle="Panel" trackViewPortHeight="true"
		horizontalScrollbarPolicy="HORIZONTAL_SCROLLBAR_NEVER">
		<RadioButtonList id="3" manageDynamicModel="false"
			columns="1" index="2" localize="true"
			constraints="border(anchor=center;expandHorizontally=true;expandVertically=true;fill=none;gridHeight=0;gridWidth=1;gridX=-1;gridY=-1;insetsBottom=0;insetsLeft=0;insetsRight=20;insetsTop=0;location=north;padX=0;padY=0;weightX=0.0;weightY=0.0)"
			format="object.toString" showText="true" iteratorClassName="java.lang.Object"
			vGap="-2" showIcon="true" useScrollBar="true" data="data.choice"
			autoSelectFirstRow="false" hGap="0" list="data.choices" readOnly="false" />
	</Panel>
	<Panel darkLevel="0" useScrollBar="true" protectContent="false"
		layout="twocols" controllerClassName="org.openflexo.gina.controller.FIBController"
		border="empty" trackViewPortWidth="true"
		constraints="twocols(expandHorizontally=true;expandVertically=true;insetsBottom=0;insetsLeft=0;insetsRight=0;insetsTop=0;location=center)"
		borderTitle="Panel" trackViewPortHeight="true"
		horizontalScrollbarPolicy="HORIZONTAL_SCROLLBAR_NEVER">
		<Panel darkLevel="0" useScrollBar="false" protectContent="false"
			layout="border" borderRight="2" border="empty" trackViewPortWidth="true"
			constraints="twocols(expandHorizontally=true;expandVertically=true;insetsBottom=0;insetsLeft=0;insetsRight=0;insetsTop=0;location=center)"
			borderBottom="2" borderTop="2" trackViewPortHeight="true"
			visible="data.hasBaseJavaClass">
			<FIBReferencedComponent componentFile="Fib/ClassEditor.fib"
				localize="true" manageDynamicModel="true" name="JavaClassEditor"
				index="4" data="data.loadedClassesInfo"
				constraints="border(location=center)"
				opaque="false">
				<!--  <ReferenceAssignment mandatory="true"
					variable="controller.flexoController" value="controller.flexoController" />-->
			</FIBReferencedComponent>


			<!--  <Custom componentClassName="org.openflexo.gina.swing.utils.ClassEditor"
				localize="true" manageDynamicModel="true" data="data.loadedClassesInfo"
				constraints="border(location=center)" />-->
		</Panel>
		<Panel darkLevel="0" useScrollBar="false" protectContent="false"
			layout="border" borderRight="2" border="empty" trackViewPortWidth="true"
			constraints="twocols(expandHorizontally=true;expandVertically=false;insetsBottom=0;insetsLeft=0;insetsRight=0;insetsTop=0;location=center)"
			borderBottom="2" borderTop="2" trackViewPortHeight="true"
			visible="data.hasGenericParameters">
			<Table
				iteratorClassName="org.openflexo.components.widget.TypeSelector$GenericParameter"
				visibleRowCount="3" rowHeight="18" autoSelectFirstRow="false"
				createNewRowOnClick="false" boundToSelectionManager="false"
				showFooter="false" selectionMode="MultipleIntervalSelection"
				textSelectionColor="255,255,255" textNonSelectionColor="0,0,0"
				backgroundSelectionColor="26,96,206"
				backgroundSecondarySelectionColor="173,215,255"
				backgroundNonSelectionColor="255,255,255" localize="true"
				manageDynamicModel="true" name="GenericParametersTable" index="1"
				data="data.genericParameters"
				constraints="twocols(expandHorizontally=true;expandVertically=true;index=1;insetsBottom=0;insetsLeft=2;insetsRight=2;insetsTop=0;location=center)">
				<IconColumn data="iterator.icon" title="" columnWidth="20"
					resizable="false" displayTitle="true" name="icon" />
				<LabelColumn data="iterator.typeVariable.name" title="type_variable"
					columnWidth="50" resizable="true" displayTitle="true" />
				<CustomColumn componentClassName="org.openflexo.components.widget.TypeSelector"
					customRendering="false" format="iterator.typeStringRepresentation"
					disableTerminateEditOnFocusLost="false" data="iterator.type" title="value"
					columnWidth="100" resizable="true" displayTitle="true" name="value">
					<!-- <ColumnAssignment variable="component.bindable" value="iterator" 
						/> -->
				</CustomColumn>
				<LocalizedDictionary />
			</Table>
		</Panel>

		<Label label="key_type"
			constraints="twocols(expandHorizontally=false;expandVertically=false;location=left)"
			borderBottom="2" borderTop="2" trackViewPortHeight="true" visible="data.isJavaMap">
		</Label>

		<Custom componentClassName="org.openflexo.components.widget.TypeSelector"
			customRendering="false" format="data.keyTypeStringRepresentation"
			constraints="twocols(expandHorizontally=true;expandVertically=false;location=right)"
			data="data.keyType" visible="data.isJavaMap">
			<!-- <CustomAssignment variable="component.bindable" value="iterator" 
				/> -->
		</Custom>

		<Label label="extends"
			constraints="twocols(expandHorizontally=false;expandVertically=false;location=left)"
			borderBottom="2" borderTop="2" trackViewPortHeight="true"
			visible="data.isJavaWildcard">
		</Label>

		<Table iteratorClassName="org.openflexo.components.widget.TypeSelector$GenericBound"
			visibleRowCount="3" rowHeight="18" autoSelectFirstRow="false"
			createNewRowOnClick="false" boundToSelectionManager="false"
			showFooter="true" selectionMode="MultipleIntervalSelection"
			textSelectionColor="255,255,255" textNonSelectionColor="0,0,0"
			backgroundSelectionColor="26,96,206"
			backgroundSecondarySelectionColor="173,215,255"
			backgroundNonSelectionColor="255,255,255" localize="true"
			manageDynamicModel="true" name="UpperBoundsTable" index="1"
			data="data.upperBounds" visible="data.isJavaWildcard"
			constraints="twocols(expandHorizontally=true;expandVertically=true;location=right)">
			<IconColumn data="iterator.icon" title="" columnWidth="20"
				resizable="false" displayTitle="true" name="icon" />
			<CustomColumn componentClassName="org.openflexo.components.widget.TypeSelector"
				customRendering="false" format="iterator.typeStringRepresentation"
				disableTerminateEditOnFocusLost="false" data="iterator.type" title="value"
				columnWidth="300" resizable="true" displayTitle="true" name="value">
				<!-- <ColumnAssignment variable="component.bindable" value="iterator" 
					/> -->
			</CustomColumn>
			<AddAction method="data.createUpperBound" name="add_upper_bound" />
			<RemoveAction method="data.deleteUpperBound(selected)"
				name="delete_upper_bound" />
			<LocalizedDictionary />
		</Table>

		<Label label="super"
			constraints="twocols(expandHorizontally=false;expandVertically=false;location=left)"
			borderBottom="2" borderTop="2" trackViewPortHeight="true"
			visible="data.isJavaWildcard">
		</Label>

		<Table iteratorClassName="org.openflexo.components.widget.TypeSelector$GenericBound"
			visibleRowCount="3" rowHeight="18" autoSelectFirstRow="false"
			createNewRowOnClick="false" boundToSelectionManager="false"
			showFooter="true" selectionMode="MultipleIntervalSelection"
			textSelectionColor="255,255,255" textNonSelectionColor="0,0,0"
			backgroundSelectionColor="26,96,206"
			backgroundSecondarySelectionColor="173,215,255"
			backgroundNonSelectionColor="255,255,255" localize="true"
			manageDynamicModel="true" name="UpperBoundsTable" index="1"
			data="data.lowerBounds" visible="data.isJavaWildcard"
			constraints="twocols(expandHorizontally=true;expandVertically=true;location=right)">
			<IconColumn data="iterator.icon" title="" columnWidth="20"
				resizable="false" displayTitle="true" name="icon" />
			<CustomColumn componentClassName="org.openflexo.components.widget.TypeSelector"
				customRendering="false" format="iterator.typeStringRepresentation"
				disableTerminateEditOnFocusLost="false" data="iterator.type" title="value"
				columnWidth="300" resizable="true" displayTitle="true" name="value">
				<!-- <ColumnAssignment variable="component.bindable" value="iterator" 
					/> -->
			</CustomColumn>
			<AddAction method="data.createLowerBound" name="add_lower_bound" />
			<RemoveAction method="data.deleteLowerBound(selected)"
				name="delete_lower_bound" />
			<LocalizedDictionary />
		</Table>

		<Panel darkLevel="0" useScrollBar="false" protectContent="false"
			layout="border" borderRight="2" border="empty" trackViewPortWidth="true"
			constraints="twocols(expandHorizontally=true;expandVertically=false;insetsBottom=0;insetsLeft=0;insetsRight=0;insetsTop=0;location=center)"
			borderBottom="2" borderTop="2" trackViewPortHeight="true"
			visible="data.isCustomType">
			<FIBReferencedComponent manageDynamicModel="true"
				useScrollBar="false" data="data.customTypeFactory"
				controllerClassName="org.openflexo.view.controller.FlexoFIBController"
				localize="true" dynamicComponentFile="data.customTypeFactory.fibComponentResource"
				constraints="border(location=center)" readOnly="false">
				<ReferenceAssignment id="34" mandatory="true"
					value="controller.flexoController" variable="controller.flexoController" />
			</FIBReferencedComponent>
		</Panel>

	</Panel>
	<Panel layout="flow" hGap="5" vGap="0" flowAlignment="CENTER"
		borderTitle="Panel" darkLevel="0" index="3" constraints="border(location=south)">
		<Button action="controller.apply()" buttonType="Trigger" label="apply"
			index="0" constraints="flow(index=0)" localize="true"
			enable="(data.choice != null)">
			<LocalizedDictionary />
		</Button>
		<Button action="controller.cancel()" buttonType="Trigger"
			label="cancel" index="1" constraints="flow(index=1)" localize="true">
			<LocalizedDictionary />
		</Button>
		<Button action="controller.reset()" buttonType="Trigger" label="reset"
			index="2" constraints="flow(index=2)" localize="true">
			<LocalizedDictionary />
		</Button>
	</Panel>
	<LocalizedDictionary />
</Panel>
