<?xml version="1.0" encoding="UTF-8"?>
<Panel layout="gridbag" titleFont="Lucida Grande,0,11" darkLevel="0"
	dataClassName="org.openflexo.foundation.action.FlexoUndoManager"
	controllerClassName="org.openflexo.view.controller.FlexoFIBController"
	font="Lucida Grande,0,11" width="800" height="500" name="main">
	<!-- <Label label="create_new_view" align="center" index="0" constraints="gridbag(anchor=center;fill=horizontal;gridHeight=1;gridWidth=0;gridX=-1;gridY=-1;index=0;insetsBottom=20;insetsLeft=0;insetsRight=0;insetsTop=20;padX=0;padY=0;weightX=1.0;weightY=0.0)" 
		font="Lucida Grande,1,15" localize="true"> <LocalizedDictionary /> </Label> 
		<Label label="new_view_title" index="1" constraints="gridbag(anchor=east;fill=none;gridHeight=1;gridWidth=1;gridX=-1;gridY=-1;index=1;insetsBottom=10;insetsLeft=10;insetsRight=10;insetsTop=0;padX=0;padY=0;weightX=0.0;weightY=0.0)" 
		localize="true" /> <TextField index="2" data="data.newViewTitle" constraints="gridbag(anchor=center;fill=horizontal;gridHeight=1;gridWidth=0;gridX=-1;gridY=-1;index=2;insetsBottom=10;insetsLeft=0;insetsRight=20;insetsTop=0;padX=0;padY=0;weightX=1.0;weightY=0.0)" 
		name="ViewNameTextField" localize="true" columns="6" text="TextField" /> -->
	<SplitPanel index="3"
		constraints="gridbag(anchor=center;fill=both;gridHeight=1;gridWidth=0;gridX=-1;gridY=-1;index=3;insetsBottom=0;insetsLeft=10;insetsRight=10;insetsTop=0;padX=0;padY=0;weightX=1.0;weightY=1.0)">
		<RowSplit name="RowSplit" weight="1.0">
			<Leaf name="actions" weight="0.2" />
			<Divider />
			<ColSplit name="ColSplit" weight="0.8">
				<Leaf name="edits" weight="0.5" />
				<Divider />
				<Leaf name="description" weight="0.5" />
			</ColSplit>
		</RowSplit>
		<Browser root="data"
			iteratorClassName="org.openflexo.foundation.action.FlexoUndoManager$FlexoActionCompoundEdit"
			visibleRowCount="3" rowHeight="18" boundToSelectionManager="false"
			selectionMode="DiscontiguousTreeSelection" showFooter="false"
			rootVisible="false" showRootsHandle="true" localize="true"
			manageDynamicModel="true" name="actionsBrowser" index="3"
			constraints="split(anchor=center;fill=both;gridHeight=2;gridWidth=1;gridX=-1;gridY=-1;index=3;insetsBottom=0;insetsLeft=10;insetsRight=10;insetsTop=0;padX=0;padY=0;splitIdentifier=actions;weightX=1.0;weightY=1.0)"
			opaque="false">
			<BrowserElement dataClassName="org.openflexo.foundation.action.FlexoUndoManager"
				label="&quot;UndoManager&quot;" isEditable="false" filtered="false"
				defaultVisible="true" name="undoManager">
				<Children data="undoManager.edits" name="edits" />
			</BrowserElement>
			<BrowserElement
				dataClassName="org.openflexo.foundation.action.FlexoUndoManager$FlexoActionCompoundEdit"
				label="flexoAction.presentationName + (flexoAction.isActive ? &quot; [active]&quot; : &quot;&quot;)" icon="controller.iconForObject(flexoAction)"
				isEditable="false" filtered="false" defaultVisible="true" name="flexoAction"
				enabled="flexoAction.isActive">
				<Children data="flexoAction.embeddedFlexoActionCompoundEdits" name="embeddedActions" />
			</BrowserElement>
			<BrowserElement dataClassName="org.openflexo.pamela.undo.CompoundEdit"
				label="compoundEdit.presentationName" icon="controller.iconForObject(compoundEdit)"
				isEditable="false" filtered="false" defaultVisible="true" name="compoundEdit">
			</BrowserElement>
			<BrowserElement dataClassName="javax.swing.undo.UndoableEdit"
				label="undoableEdit.presentationName" icon="controller.iconForObject(undoableEdit)"
				isEditable="false" filtered="false" defaultVisible="true" name="undoableEdit">
			</BrowserElement>
		</Browser>
		<Table iteratorClassName="org.openflexo.pamela.undo.AtomicEdit"
			visibleRowCount="3" rowHeight="18" autoSelectFirstRow="true"
			createNewRowOnClick="false" boundToSelectionManager="false"
			showFooter="true" selectionMode="SingleSelection" textSelectionColor="255,255,255"
			textNonSelectionColor="0,0,0" backgroundSelectionColor="26,96,206"
			backgroundSecondarySelectionColor="173,215,255"
			backgroundNonSelectionColor="255,255,255" localize="true"
		    manageDynamicModel="true" name="AtomicEditTable"
			index="0" data="actionsBrowser.selected.edits" constraints="split(index=0;location=east;splitIdentifier=edits)"
			opaque="false">
			<IconColumn data="controller.iconForObject(iterator)"
				title="icon" columnWidth="25" resizable="false" displayTitle="false"
				name="icon" />
			<LabelColumn data="iterator.type" title="edit"
				columnWidth="60" resizable="true" displayTitle="true" name="edit" />
			<LabelColumn
				data="actionsBrowser.selected.getResource(iterator).name"
				title="resource" columnWidth="100" resizable="true" displayTitle="true"
				name="resource" />
			<LabelColumn data="iterator.object.toString" title="object"
				columnWidth="150" resizable="true" displayTitle="true" name="object" />
			<LabelColumn
				data="actionsBrowser.selected.getProperty(iterator).propertyIdentifier"
				title="property" columnWidth="100" resizable="true" displayTitle="true"
				name="property" />
			<LabelColumn data="actionsBrowser.selected.getOldValue(iterator).toString"
				title="old_value" columnWidth="100" resizable="true" displayTitle="true"
				name="oldValue" />
			<LabelColumn data="actionsBrowser.selected.getNewValue(iterator).toString"
				title="new_value" columnWidth="100" resizable="true" displayTitle="true"
				name="newValue" />
			<LocalizedDictionary />
		</Table>
		<Panel layout="twocols" darkLevel="0"
			constraints="split(index=0;location=east;splitIdentifier=description)">
			<Label label="action" align="center"
				constraints="twocols(expandHorizontally=false;expandVertically=false;insetsBottom=0;insetsLeft=0;insetsRight=0;insetsTop=0;location=left)"
				localize="true" />
			<TextField
				constraints="twocols(expandHorizontally=true;expandVertically=false;insetsBottom=0;insetsLeft=0;insetsRight=0;insetsTop=0;location=right)"
				localize="true" columns="7" text="TextField"
				data="actionsBrowser.selected.action.class.simpleName" />
			<Label label="edits number" align="center"
				constraints="twocols(expandHorizontally=false;expandVertically=false;insetsBottom=0;insetsLeft=0;insetsRight=0;insetsTop=0;location=left)"
				localize="true" />
			<TextField
				constraints="twocols(expandHorizontally=true;expandVertically=false;insetsBottom=0;insetsLeft=0;insetsRight=0;insetsTop=0;location=right)"
				localize="true" columns="7" text="TextField"
				data="actionsBrowser.selected.edits.size.toString" readOnly="true"/>
			<Label label="stacktrace"
				constraints="twocols(expandHorizontally=false;expandVertically=false;insetsBottom=0;insetsLeft=0;insetsRight=0;insetsTop=0;location=left)"
				localize="true" />
			<Panel layout="border" borderTitle="" borderTop="2"
				borderBottom="2" borderLeft="2" borderRight="2" titleFont="Lucida Grande,0,13"
				darkLevel="0" index="4"
				constraints="twocols(expandHorizontally=true;expandVertically=true;insetsBottom=0;insetsLeft=0;insetsRight=0;insetsTop=0;location=right)">
				<TextArea validateOnReturn="true" columns="8" rows="3"
					text="TextArea" data="actionsBrowser.selected.stackTraceAsString"
					constraints="border(location=center)" font="Dialog,0,9"
					useScrollBar="true" horizontalScrollbarPolicy="HORIZONTAL_SCROLLBAR_AS_NEEDED"
					verticalScrollbarPolicy="VERTICAL_SCROLLBAR_AS_NEEDED" localize="true"
					enable="(actionsBrowser.selected != null)" />
				<Label
					label="&lt;html&gt;&lt;a href=&quot;_blank&quot;&gt;print stacktrace in console&lt;/a&gt;&lt;/html&gt;"
					align="right" constraints="border(location=south)" font="LucidaGrande,0,9"
					localize="false" clickAction="actionsBrowser.selected.printStackTrace()" />
			</Panel>
		</Panel>

	</SplitPanel>
	<!--  <Label label="label" align="center" index="5" data="data.errorMessage"
		constraints="gridbag(anchor=center;fill=horizontal;gridHeight=1;gridWidth=0;gridX=-1;gridY=-1;index=5;insetsBottom=0;insetsLeft=0;insetsRight=0;insetsTop=10;padX=0;padY=0;weightX=1.0;weightY=0.0)"
		visible="(!(data.isValid))" localize="true">
	</Label>-->
	<Panel layout="flow" hGap="5" vGap="5" flowAlignment="CENTER"
		borderTitle="Panel" titleFont="Lucida Grande,0,11" darkLevel="0"
		index="6"
		constraints="gridbag(anchor=center;fill=horizontal;gridHeight=1;gridWidth=0;gridX=-1;gridY=-1;index=6;insetsBottom=0;insetsLeft=0;insetsRight=0;insetsTop=10;padX=0;padY=0;weightX=1.0;weightY=0.0)">
		<Button action="data.undo()" buttonType="Trigger" label="undo"
			localize="true" enable="data.canUndo()" index="0" constraints="flow(index=0)"
			font="Lucida Grande,0,13" opaque="false">
		</Button>
		<Button action="data.redo()" buttonType="Trigger" label="redo"
			localize="true" enable="data.canRedo()" index="0" constraints="flow(index=0)"
			font="Lucida Grande,0,13" opaque="false">
		</Button>
		<Button action="controller.cancelAndDispose()" buttonType="Trigger"
			label="close" localize="true" index="1" constraints="flow(index=1)"
			font="Lucida Grande,0,13" opaque="false">
			<LocalizedDictionary />
		</Button>
	</Panel>
	<LocalizedDictionary>
	</LocalizedDictionary>
</Panel>
