<?xml version="1.0" encoding="UTF-8"?>
<Panel id="0" align="left" borderTop="0" borderLeft="0" trackViewPortHeight="true" trackViewPortWidth="true" borderBottom="0" border="empty" sizeAdjustment="OriginalSize" layout="border" borderRight="0" backgroundColor="245,255,246" opaque="true" controllerClassName="org.openflexo.view.controller.WelcomePanelController">
  <Panel id="1" align="left" borderTop="0" borderTitle="Panel" borderLeft="0" trackViewPortHeight="true" trackViewPortWidth="true" borderBottom="0" border="empty" sizeAdjustment="OriginalSize" layout="gridbag" borderRight="0" constraints="border(index=0;location=north)" index="0" name="FIBPanel">
    <Image id="2" imageWidth="100" sizeAdjustment="AdjustDimensions" align="left" imageHeight="100" data="data.openflexoIcon.image" constraints="gridbag(anchor=center;fill=none;gridHeight=0;gridWidth=1;gridX=-1;gridY=-1;index=0;insetsBottom=0;insetsLeft=0;insetsRight=0;insetsTop=20;padX=0;padY=0;weightX=0.0;weightY=0.0)" index="0" name="Image" />
    <Image id="3" imageWidth="32" sizeAdjustment="OriginalSize" align="left" imageHeight="32" data="data.openflexoTextIcon.image" constraints="gridbag(anchor=west;fill=none;gridHeight=1;gridWidth=1;gridX=-1;gridY=-1;index=1;insetsBottom=0;insetsLeft=0;insetsRight=0;insetsTop=46;padX=0;padY=0;weightX=0.0;weightY=0.0)" index="1" name="Image2" />
    <Label id="4" label="label" align="left" data="data.businessName" constraints="gridbag(anchor=west;fill=none;gridHeight=1;gridWidth=1;gridX=-1;gridY=-1;index=2;insetsBottom=0;insetsLeft=6;insetsRight=0;insetsTop=-6;padX=0;padY=0;weightX=0.0;weightY=0.0)" index="2" foregroundColor="51,51,51" font="LucidaGrande-Bold,0,14" name="Label" />
    <Label id="5" label="label" align="left" data="data.version" constraints="gridbag(anchor=west;fill=none;gridHeight=1;gridWidth=1;gridX=-1;gridY=-1;index=3;insetsBottom=0;insetsLeft=5;insetsRight=0;insetsTop=-4;padX=0;padY=0;weightX=0.0;weightY=0.0)" index="3" font="Dialog,2,11" name="Label2" />
  </Panel>
  <Panel id="6" align="left" borderTop="0" borderTitle="Panel" borderLeft="0" trackViewPortHeight="true" trackViewPortWidth="true" borderBottom="0" border="empty" sizeAdjustment="OriginalSize" layout="gridbag" borderRight="0" constraints="border(index=0;location=center)" index="0" name="FIBPanel2">
    <List id="7" visibleRowCount="1" layoutOrientation="horizontal" selectionMode="MultipleIntervalSelection" selected="data.favoriteModule" rowHeight="32" iteratorClassName="org.openflexo.module.Module" showText="false" list="data.availableModules" showIcon="true" manageDynamicModel="true" icon="object.mediumIcon" format="object.name" constraints="gridbag(anchor=center;fill=none;gridHeight=1;gridWidth=0;gridX=-1;gridY=-1;index=0;insetsBottom=13;insetsLeft=0;insetsRight=0;insetsTop=30;location=north;padX=0;padY=0;weightX=0.0;weightY=0.0)" visible="(data.availableModules.size &gt; 1)" index="0" name="ModuleList" />
    <Image id="8" imageWidth="32" sizeAdjustment="OriginalSize" align="left" imageHeight="32" data="data.favoriteModule.bigIcon.image" constraints="gridbag(anchor=center;fill=none;gridHeight=1;gridWidth=1;gridX=-1;gridY=-1;index=1;insetsBottom=0;insetsLeft=20;insetsRight=0;insetsTop=0;padX=0;padY=0;weightX=0.0;weightY=0.0)" height="64" index="1" width="64" name="Image" />
    <Label id="9" label="label" align="left" data="data.favoriteModule.name" constraints="gridbag(anchor=west;fill=horizontal;gridHeight=1;gridWidth=0;gridX=-1;gridY=-1;index=2;insetsBottom=14;insetsLeft=3;insetsRight=0;insetsTop=0;padX=0;padY=0;weightX=1.0;weightY=0.0)" index="2" font="LucidaGrande-Bold,1,16" name="Label" />
    <Panel id="10" align="left" borderTop="0" borderTitle="Panel" borderLeft="0" trackViewPortHeight="true" trackViewPortWidth="true" borderBottom="0" border="empty" sizeAdjustment="OriginalSize" layout="border" borderRight="0" constraints="gridbag(anchor=north_west;fill=both;gridHeight=1;gridWidth=0;gridX=-1;gridY=-1;index=3;insetsBottom=0;insetsLeft=50;insetsRight=50;insetsTop=20;padX=0;padY=0;weightX=1.0;weightY=0)" height="96" index="4" width="400" name="FIBPanel">
      <EditorPane id="11" contentType="HTML" readOnly="true" data="data.favoriteModule.hTMLDescription" useScrollBar="true" verticalScrollbarPolicy="VERTICAL_SCROLLBAR_AS_NEEDED" constraints="border(anchor=north_west;fill=both;gridHeight=1;gridWidth=0;gridX=-1;gridY=-1;index=3;insetsBottom=0;insetsLeft=20;insetsRight=20;insetsTop=0;location=center;padX=0;padY=0;weightX=1.0;weightY=0)" horizontalScrollbarPolicy="HORIZONTAL_SCROLLBAR_NEVER" opaque="false" index="3" font="Arial,0,11" name="EditorPane" />
    </Panel>
    <Table id="12" lookAndFeel="FlatDesign" visibleRowCount="5" backgroundNonSelectionColor="255,255,255" backgroundSecondarySelectionColor="178,215,255" iteratorClassName="java.io.File" selectionMode="MultipleIntervalSelection" rowHeight="18" localize="true" manageDynamicModel="true" doubleClickAction="controller.openProject(recentProjectTable.selected,data.favoriteModule)" data="data.lastOpenedProjects" constraints="gridbag(anchor=center;fill=both;gridHeight=1;gridWidth=0;gridX=-1;gridY=-1;index=4;insetsBottom=20;insetsLeft=20;insetsRight=20;insetsTop=20;padX=0;padY=0;weightX=0.0;weightY=1.0)" index="4" name="recentProjectTable">
      <IconColumn id="13" data="data.projectIcon" resizable="false" title="icon" displayTitle="false" columnWidth="20" showIcon="false" name="icon" />
      <LabelColumn id="14" data="iterator.name" resizable="true" tooltip="iterator.name" title="project" displayTitle="true" columnWidth="100" showIcon="false" name="label" />
      <LabelColumn id="15" data="iterator.absolutePath" resizable="true" tooltip="iterator.absolutePath" title="path" displayTitle="true" columnWidth="300" showIcon="false" name="label" />
    </Table>
  </Panel>
  <Panel id="16" align="left" borderTop="0" borderTitle="Panel" borderLeft="0" trackViewPortHeight="true" trackViewPortWidth="true" borderBottom="0" border="empty" sizeAdjustment="OriginalSize" layout="border" borderRight="0" constraints="border(index=0;location=south)" index="0" name="FIBPanel3">
    <Panel id="17" align="left" borderTop="0" borderTitle="Panel" flowAlignment="CENTER" borderLeft="0" trackViewPortHeight="true" trackViewPortWidth="true" borderBottom="0" border="empty" sizeAdjustment="OriginalSize" layout="flow" borderRight="0" vGap="10" hGap="5" constraints="border(location=south)" name="FIBPanel2">
      <Panel id="18" align="left" borderTop="0" flowAlignment="LEADING" borderLeft="0" trackViewPortHeight="true" trackViewPortWidth="true" borderBottom="0" cols="4" border="empty" sizeAdjustment="OriginalSize" rows="1" layout="grid" borderRight="0" vGap="5" hGap="5" constraints="flow()" name="FIBPanel">
        <Button id="19" buttonType="Trigger" action="controller.newProject(data.favoriteModule)" label="new_project" localize="true" enable="(data.favoriteModule != null)" constraints="grid(x=0;y=0)" name="NewProjectButton" />
        <Button id="20" buttonType="Trigger" action="controller.openProject(data.favoriteModule)" label="open_project" localize="true" enable="(data.favoriteModule != null)" constraints="grid(x=1;y=0)" name="OpenProjectButton" />
        <Button id="21" buttonType="Trigger" action="controller.openModule(data.favoriteModule)" label="open_module" localize="true" enable="(data.favoriteModule != null)" constraints="grid(x=2;y=0)" name="OpenModuleButton" />
        <Button id="22" buttonType="Trigger" action="controller.exit()" label="Exit" localize="true" constraints="grid(x=3;y=0)" name="ExitButton" />
      </Panel>
    </Panel>
  </Panel>
  <LocalizedDictionary id="23" />
  <FIBVariable id="24" type="org.openflexo.ApplicationData" name="data" />
</Panel>
