<?xml version="1.0" encoding="UTF-8"?>
<Panel id="0" align="left" borderTop="0" borderLeft="0" trackViewPortHeight="true" trackViewPortWidth="true" borderBottom="0" border="empty" sizeAdjustment="OriginalSize" layout="border" borderRight="0" controllerClassName="org.openflexo.components.wizard.WizardPanelController" opaque="true" name="WizardPanel">
  <Panel id="1" align="left" borderTop="10" borderLeft="10" trackViewPortHeight="true" trackViewPortWidth="true" borderBottom="10" border="empty" sizeAdjustment="OriginalSize" layout="border" borderRight="10" backgroundColor="255,255,255" opaque="true" constraints="border(location=north)" name="Header">
    <Image id="2" imageWidth="64" sizeAdjustment="OriginalSize" align="left" imageHeight="64" localize="true" data="data.pageImage" constraints="border(location=east)" name="Image" />
    <Panel id="3" align="left" borderTop="0" borderLeft="0" trackViewPortHeight="true" trackViewPortWidth="true" borderBottom="0" border="empty" sizeAdjustment="OriginalSize" layout="border" borderRight="0" constraints="border(location=center)" name="FIBPanel3">
      <Label id="4" label="label" align="left" data="data.wizardTitle" constraints="border(location=north)" font="SansSerif,1,16" name="Label" />
      <Panel id="5" align="left" borderTop="0" flowAlignment="LEFT" borderLeft="0" trackViewPortHeight="true" trackViewPortWidth="true" borderBottom="0" border="empty" sizeAdjustment="OriginalSize" layout="flow" vGap="0" borderRight="0" hGap="0" backgroundColor="255,255,255" visible="data.currentStep.messageTypeIsToBeDisplayed" opaque="true" constraints="border(location=south)" name="FIBPanel">
        <Image id="6" imageWidth="16" sizeAdjustment="OriginalSize" align="right" imageHeight="16" localize="true" data="data.currentStep.issueMessageIcon.image" constraints="flow()" name="Image" />
        <Label id="7" label="label" align="left" data="data.currentStep.issueMessage" constraints="flow()" font="SansSerif,0,11" name="Label" />
      </Panel>
      <Panel id="8" align="left" borderTop="0" borderTitle="Panel" borderLeft="0" trackViewPortHeight="true" trackViewPortWidth="true" borderBottom="0" border="empty" sizeAdjustment="OriginalSize" layout="border" borderRight="0" constraints="border(location=center)" name="FIBPanel2">
        <Label id="9" label="label" align="left" data="data.currentStep.title" foregroundColor="128,128,128" constraints="border(location=center)" font="SansSerif,2,11" name="Label" />
        <Label id="10" label="label" align="left" data="((data.currentStep.isTransitionalStep &amp;&amp;(data.currentStep.index == data.steps.size)) ? (data.currentStep.index.toString + &quot;/...&quot;) : ((data.currentStep.index.toString + &quot;/&quot;) + data.steps.size.toString))" constraints="border(location=west)" name="Label2" />
      </Panel>
    </Panel>
  </Panel>
  <Panel id="11" align="left" borderTop="5" flowAlignment="RIGHT" borderLeft="10" trackViewPortHeight="true" trackViewPortWidth="true" borderBottom="5" border="empty" sizeAdjustment="OriginalSize" layout="flow" vGap="5" borderRight="10" hGap="5" constraints="border(location=south)" name="ControlPanel">
    <Button id="12" buttonType="Trigger" action="controller.performPrevious()" label="back" localize="true" enable="data.isPreviousEnabled" constraints="flow()" name="PreviousButton" />
    <Button id="13" buttonType="Trigger" action="controller.performNext()" label="next" localize="true" enable="data.isNextEnabled" constraints="flow()" name="NextButton" />
    <Button id="14" buttonType="Trigger" action="controller.cancelAndDispose()" label="cancel" localize="true" constraints="flow()" name="CancelButton" />
    <Button id="15" buttonType="Trigger" action="controller.finish()" label="finish" localize="true" enable="data.canFinish" constraints="flow()" name="FinishButton" />
  </Panel>
  <Panel id="16" align="left" borderTop="10" borderLeft="10" trackViewPortHeight="true" trackViewPortWidth="true" borderBottom="2" border="empty" sizeAdjustment="OriginalSize" darkLevel="1" layout="border" borderRight="10" constraints="border(location=center)" name="ContentsPanel">
    <FIBReferencedComponent id="17" dynamicComponentFile="data.currentStep.fibComponentResource" localize="true" manageDynamicModel="true" data="data.currentStep" constraints="border(location=center)" name="ReferencedComponent">
      <ReferenceAssignment id="18" variable="controller.flexoController" value="controller.flexoController" mandatory="true" />
    </FIBReferencedComponent>
  </Panel>
  <FIBVariable id="19" type="org.openflexo.components.wizard.Wizard" name="data" />
  <LocalizedDictionary id="20">
    <Localized id="21" lang="English" value="Label" key="label" />
    <Localized id="22" lang="Dutch" value="Label" key="label" />
    <Localized id="23" lang="French" value="Etiquette" key="label" />
    <Localized id="24" lang="English" value="Finish" key="finish" />
    <Localized id="25" lang="Dutch" value="Eindigen" key="finish" />
    <Localized id="26" lang="French" value="Terminer" key="finish" />
    <Localized id="27" lang="English" value="Cancel" key="cancel" />
    <Localized id="28" lang="Dutch" value="Annuleren" key="cancel" />
    <Localized id="29" lang="French" value="Annuler" key="cancel" />
    <Localized id="30" lang="English" value="Next &gt;&gt;" key="next" />
    <Localized id="31" lang="Dutch" value="next" key="next" />
    <Localized id="32" lang="French" value="Suivant &gt;&gt;" key="next" />
    <Localized id="33" lang="English" value="&lt;&lt; Back" key="back" />
    <Localized id="34" lang="Dutch" value="back" key="back" />
    <Localized id="35" lang="French" value="&lt;&lt; Précédent" key="back" />
  </LocalizedDictionary>
</Panel>
