dependencies {
  // openflexo dep
  compile relativeProject(':flexo-foundation')
  compile relativeProject(':flexo-ui')
  compile relativeProject(':flexo-documentation')
  compile group: "org.openflexo", name: "gina-swing", version: "1.+"
  // external dep

  // testing dep
  // testCompile group: "org.openflexo", name: "gina-test", version: "1.+"
  //  testCompile group: "org.openflexo", name: "testutils", version: "1.+"
  //  testCompile group: "org.openflexo", name: "gina-swing-editor-test", version: "1.+"
  //  testCompile relativeProject(':flexo-test-resources')
}
