<?xml version="1.0" encoding="UTF-8"?>
<Panel id="0" darkLevel="0" useScrollBar="false" protectContent="false" layout="twocols" controllerClassName="org.openflexo.view.controller.FlexoFIBController" border="empty" trackViewPortWidth="true" dataClassName="org.openflexo.vpm.controller.action.AbstractCreateFlexoConceptWizard$ConfigureAdditionalStepsForNewFlexoConcept" titleFont="Lucida Grande,0,13" trackViewPortHeight="true">
  <LocalizedDictionary id="1" />
  <CheckBox id="2" manageDynamicModel="false" useScrollBar="false" data="data.defineSomeRoles" selected="true" name="checkbox" controllerClassName="org.openflexo.fib.controller.FIBController" negate="false" localize="true" constraints="twocols(expandHorizontally=true;expandVertically=false;insetsBottom=0;insetsLeft=0;insetsRight=0;insetsTop=0;location=left)" readOnly="false" />
  <Label id="3" manageDynamicModel="false" useScrollBar="false" controllerClassName="org.openflexo.fib.controller.FIBController" localize="true" align="left" constraints="twocols(expandHorizontally=true;expandVertically=false;insetsBottom=0;insetsLeft=0;insetsRight=0;insetsTop=0;location=right)" label="define_some_roles" readOnly="false" />
  <CheckBox id="4" manageDynamicModel="true" useScrollBar="false" data="data.defineSomeBehaviours" selected="true" name="DefineSomeBehavioursCB" controllerClassName="org.openflexo.fib.controller.FIBController" negate="false" localize="true" constraints="twocols(expandHorizontally=true;expandVertically=false;insetsBottom=0;insetsLeft=0;insetsRight=0;insetsTop=0;location=left)" readOnly="false" />
  <Label id="5" manageDynamicModel="false" useScrollBar="false" controllerClassName="org.openflexo.fib.controller.FIBController" localize="true" align="left" constraints="twocols(expandHorizontally=true;expandVertically=false;insetsBottom=0;insetsLeft=0;insetsRight=0;insetsTop=0;location=right)" label="define_some_behaviours" readOnly="false" />
  <Panel id="6" darkLevel="0" useScrollBar="false" protectContent="false" layout="twocols" controllerClassName="org.openflexo.fib.controller.FIBController" border="empty" trackViewPortWidth="true" constraints="twocols(expandHorizontally=true;expandVertically=false;insetsBottom=0;insetsLeft=20;insetsRight=0;insetsTop=0;location=right)" trackViewPortHeight="true">
    <CheckBox id="7" manageDynamicModel="false" useScrollBar="false" data="data.defineDefaultCreationScheme" enable="DefineSomeBehavioursCB.data" selected="true" name="checkbox" controllerClassName="org.openflexo.fib.controller.FIBController" negate="false" localize="true" constraints="twocols(expandHorizontally=true;expandVertically=false;insetsBottom=0;insetsLeft=0;insetsRight=0;insetsTop=0;location=left)" readOnly="false" />
    <Label id="8" manageDynamicModel="false" useScrollBar="false" enable="DefineSomeBehavioursCB.data" controllerClassName="org.openflexo.fib.controller.FIBController" localize="true" align="left" constraints="twocols(expandHorizontally=true;expandVertically=false;insetsBottom=0;insetsLeft=0;insetsRight=0;insetsTop=0;location=right)" label="define_default_creation_scheme" readOnly="false" />
    <CheckBox id="9" manageDynamicModel="false" useScrollBar="false" data="data.defineDefaultDeletionScheme" enable="DefineSomeBehavioursCB.data" selected="true" name="checkbox" controllerClassName="org.openflexo.fib.controller.FIBController" negate="false" localize="true" constraints="twocols(expandHorizontally=true;expandVertically=false;insetsBottom=0;insetsLeft=0;insetsRight=0;insetsTop=0;location=left)" readOnly="false" />
    <Label id="10" manageDynamicModel="false" useScrollBar="false" enable="DefineSomeBehavioursCB.data" controllerClassName="org.openflexo.fib.controller.FIBController" localize="true" align="left" constraints="twocols(expandHorizontally=true;expandVertically=false;insetsBottom=0;insetsLeft=0;insetsRight=0;insetsTop=0;location=right)" label="define_default_deletion_scheme" readOnly="false" />
  </Panel>
  <CheckBox id="11" manageDynamicModel="false" useScrollBar="false" data="data.defineInspector" selected="true" name="checkbox" controllerClassName="org.openflexo.fib.controller.FIBController" negate="false" localize="true" constraints="twocols(expandHorizontally=true;expandVertically=false;insetsBottom=0;insetsLeft=0;insetsRight=0;insetsTop=0;location=left)" readOnly="false" />
  <Label id="12" manageDynamicModel="false" useScrollBar="false" controllerClassName="org.openflexo.fib.controller.FIBController" localize="true" align="left" constraints="twocols(expandHorizontally=true;expandVertically=false;insetsBottom=0;insetsLeft=0;insetsRight=0;insetsTop=0;location=right)" label="define_inspector" readOnly="false" />
</Panel>
