'resource_name'_binding_is_required_and_must_be_valid='resource name' binding is required and must be valid
'resource_name'_binding_is_required_and_must_be_valid_description='resource name' binding is required and must be valid description
($reason)=($reason)
CreateResource_need_a_rc=CreateResource need a rc
CreateResource_need_a_rc_description=CreateResource need a rc description
CreateResource_should_not_have_null_RC=CreateResource should not have null RC
CreateResource_should_not_have_null_resource_center=CreateResource should not have null resource center
CreateTopLevelVirtualModelInstance_should_not_have_null_resource_center=CreateTopLevelVirtualModelInstance should not have null resource center
FlexoConceptInstanceRole_should_have_a_type=FlexoConceptInstanceRole should have a type
FlexoConceptInstanceRole_should_have_a_type_description=FlexoConceptInstanceRole should have a type description
Invalid\ binding\ value\:\ b\ reason\:\ BindingVariable\ b\ does\ not\ exist=Invalid binding value\: b reason\: BindingVariable b does not exist
ModelSlot_($validable.name)_doesn't_define_any_meta_model=ModelSlot ($validable.name) doesn't define any meta model
Unexpected\ exception\:\ null=Unexpected exception\: null
abstract_behaviour_cannot_have_control_graph=Abstract behaviour cannot have control graph
abstract_behaviour_cannot_have_control_graph_description=Abstract behaviour cannot have control graph description
action_does_not_define_any_model_slot=Action does not define any model slot
action_does_not_define_any_role=Action does not define any role
add_connector_action_does_not_have_a_valid_ending_shape=Add connector action does not have a valid ending shape
add_connector_action_does_not_have_a_valid_starting_shape=Add connector action does not have a valid starting shape
add_connector_action_must_have_a_valid_ending_shape_description=Add connector action must have a valid ending shape description
add_connector_action_must_have_a_valid_starting_shape_description=Add connector action must have a valid starting shape description
add_flexo_concept_action_doesn't_define_any_creation_scheme=Add flexo concept action doesn't define any creation scheme
add_flexo_concept_action_doesn't_define_any_flexo_concept=Add flexo concept action doesn't define any flexo concept
add_individual_action_does_not_define_any_ontology_class=Add individual action does not define any ontology class
add_individual_action_must_define_an_ontology_class=Add individual action must define an ontology class
add_individual_action_must_define_an_ontology_class_description=Add individual action must define an ontology class description
add_shape_action_does_not_address_a_valid_shape_flexo_role=Add shape action does not address a valid shape flexo role
add_shape_action_does_not_have_a_valid_container=Add shape action does not have a valid container
add_shape_action_must_have_a_valid_container_description=Add shape action must have a valid container description
argument_type_must_be_declared=Argument type must be declared
assign_action_to_flexo_role\ cityInModel1=Assign action to flexo role cityInModel1
assign_action_to_flexo_role\ cityInModel2=Assign action to flexo role cityInModel2
assign_action_to_flexo_role_($flexoRole.flexoRoleName)=Assign action to flexo role ($flexoRole.flexoRoleName)
binding_'($binding.bindingName)'_is_not_valid\:\ ($binding)=Binding '($binding.bindingName)' is not valid\: ($binding)
binding_'($binding.bindingName)'_is_recommanded_here=Binding '($binding.bindingName)' is recommanded here
binding_'($binding.bindingName)'_is_required_but_set_value_is_invalid\:\ ($binding)=Binding '($binding.bindingName)' is required but set value is invalid\: ($binding)
binding_'($binding.bindingName)'_is_required_but_value_is_invalid\:\ ($binding)=Binding '($binding.bindingName)' is required but value is invalid\: ($binding)
binding_'($binding.bindingName)'_is_required_but_was_not_set=Binding '($binding.bindingName)' is required but was not set
cannot_resolve_action_($validable.editionActionName)=Cannot resolve action ($validable.editionActionName)
cannot_resolve_technology_adapter_($validable.tAId)=Cannot resolve technology adapter ($validable.tAId)
cannot_resolve_type_($validable.type)=Cannot resolve type ($validable.type)
consistency_check_ok=Consistency check ok
control_graph_declared_for_abstract_behaviour=Control graph declared for abstract behaviour
controlling_property_shadowing=Controlling property shadowing
controlling_property_shadowing_description=Controlling property shadowing description
create_default_deletion_scheme=Create default deletion scheme
data_property_assertion_does_not_define_an_ontology_property=Data property assertion does not define an ontology property
data_property_assertion_must_define_an_ontology_property_description=Data property assertion must define an ontology property description
delete_flexo_concept_action_doesn't_define_any_deletion_scheme=Delete flexo concept action doesn't define any deletion scheme
delete_flexo_concept_action_doesn't_define_any_flexo_concept=Delete flexo concept action doesn't define any flexo concept
delete_this_binding=Delete this binding
displaying_validation_report=Displaying validation report
duplicate_property_($validable.propertyName)=Duplicate property ($validable.propertyName)
expected\:\ ($expectedType.toString)\ overriden\ as\ ($overridingType.toString)=Expected\: ($expectedType.toString) overriden as ($overridingType.toString)
fib_component_model_slot_must_reference_nonnull_template_resource=Fib component model slot must reference nonnull template resource
flexo_concept_($object.name)_has_no_deletion_scheme=Flexo concept ($object.name) has no deletion scheme
flexo_concept_($validable)_has_no_deletion_scheme=Flexo concept ($validable) has no deletion scheme
flexo_concept_($validable.name)_has_no_deletion_scheme=Flexo concept ($validable.name) has no deletion scheme
flexo_concept_has_no_deletion_scheme=Flexo concept has no deletion scheme
flexo_concept_has_no_edition_scheme=Flexo concept has no edition scheme
flexo_concept_role_has_no_role=Flexo concept role has no role
flexo_concept_should_have_deletion_scheme_description=Flexo concept should have deletion scheme description
flexo_concept_should_have_edition_scheme=Flexo concept should have edition scheme
flexo_concept_should_have_edition_scheme_description=Flexo concept should have edition scheme description
flexo_concept_should_have_roles_description=Flexo concept should have roles description
flexo_property_has_no_name=Flexo property has no name
flexo_role_has_no_name=Flexo role has no name
flexo_role_must_have_a_name=Flexo role must have a name
flexo_role_must_have_a_name_description=Flexo role must have a name description
fml_rt_model_slot_does_not_define_a_valid_virtual_model=Fml rt model slot does not define a valid virtual model
import_declaration_must_reference_a_valid_object=Import declaration must reference a valid object
incompatible_virtual_model_type=Incompatible virtual model type
individual_role_does_not_define_any_concept_class=Individual role does not define any concept class
infered_types_must_be_compatible_in_a_sequence_description=Infered types must be compatible in a sequence description
invalid_value_'($binding.bindingName)'\:\ ($reason)=Invalid value '($binding.bindingName)'\: ($reason)
iteration_action_is_not_iterable=Iteration action is not iterable
match_flexo_concept_action_doesn't_define_any_flexo_concept=Match flexo concept action doesn't define any flexo concept
missing_control_graph_(first_statement)=Missing control graph (first statement)
missing_control_graph_(second_statement)=Missing control graph (second statement)
more_than_one_initializer_defined=More than one initializer defined
non_abstract_concept_declares_abstract_behaviour=Non abstract concept declares abstract behaviour
non_abstract_flexo_concept_($validable.name)_does_not_define_any_property=Non abstract flexo concept ($validable.name) does not define any property
non_abstract_flexo_concept_($validable.name)_has_no_behaviours=Non abstract flexo concept ($validable.name) has no behaviours
non_abstract_flexo_concept_($validable.name)_has_no_deletion_scheme=Non abstract flexo concept ($validable.name) has no deletion scheme
non_abstract_flexo_concept_does_not_implement_all_properties_and_behaviours=Non abstract flexo concept does not implement all properties and behaviours
non_abstract_flexo_concept_should_have_deletion_scheme=Non abstract flexo concept should have deletion scheme
non_abstract_flexo_concept_should_have_deletion_scheme_description=Non abstract flexo concept should have deletion scheme description
object_property_assertion_must_define_an_ontology_property=Object property assertion must define an ontology property
overriden_properties_must_define_compatible_types_description=Overriden properties must define compatible types description
overriding_property_($object.propertyName)_does_not_define_compatible_type=Overriding property ($object.propertyName) does not define compatible type
overriding_property_($validable.propertyName)_does_not_define_compatible_type=Overriding property ($validable.propertyName) does not define compatible type
parse_exception_($parseExceptionMessage)=Parse exception ($parseExceptionMessage)
property_($validable.propertyName)_required_in_($validable.object.implementedInterface.simpleName)_is_not_defined=Property ($validable.propertyName) required in ($validable.object.implementedInterface.simpleName) is not defined
property_($validable.propertyName)_shadows_an_other_property=Property ($validable.propertyName) shadows an other property
property_(object.propertyName)_shadows_an_other_property=Property (object.propertyName) shadows an other property
property_(validable.propertyName)_shadows_an_other_property=Property (validable.propertyName) shadows an other property
revalidating=Revalidating
role_not_found\:\ XMLModelSlot=Role not found\: XMLModelSlot
role_specific_action_must_adress_a_valid_role_description=Role specific action must adress a valid role description
select_flexo_concept_instance_action_doesn't_define_any_flexo_concept_type=Select flexo concept instance action doesn't define any flexo concept type
select_flexo_concept_instance_action_must_address_a_valid_flexo_concept_type_description=Select flexo concept instance action must address a valid flexo concept type description
select_virtual_model_instance_action_doesn't_define_any_virtual_model_type=Select virtual model instance action doesn't define any virtual model type
set_rc_defaulting_to_project=Set rc defaulting to project
set_resource_center_to_'this.resourceCenter'=Set resource center to 'this.resourceCenter'
sets_container_to_'($shapeRole.roleName)'=Sets container to '($shapeRole.roleName)'
sets_container_to_'top_level'=Sets container to 'top level'
sets_container_to_($patternRole.patternRoleName)=Sets container to ($patternRole.patternRoleName)
sets_container_to_top_level=Sets container to top level
sets_value_to_($binding.toString)=Sets value to ($binding.toString)
sets_value_to_($proposedValue)=Sets value to ($proposedValue)
sets_virtual_model_instance_to_'organigrammebdd'=Sets virtual model instance to 'organigrammebdd'
sets_virtual_model_instance_to_'virtualModelInstance'_(local_virtual_model_instance)=Sets virtual model instance to 'virtualModelInstance' (local virtual model instance)
types_are_not_compatible_in_assignation_\:_($expectedType)_is_not_assignable_from_($analyzedType)=Types are not compatible in assignation \: ($expectedType) is not assignable from ($analyzedType)
types_are_not_compatible_in_behaviour_($validable.signature)_\:_($expectedType)_is_not_assignable_from_($analyzedType)=Types are not compatible in behaviour ($validable.signature) \: ($expectedType) is not assignable from ($analyzedType)
types_are_not_compatible_in_declaration_\:_($expectedType)_is_not_assignable_from_($analyzedType)=Types are not compatible in declaration \: ($expectedType) is not assignable from ($analyzedType)
types_are_not_compatible_in_get_control_graph_for_($validable.name)_\:_($expectedType)_is_not_assignable_from_($analyzedType)=Types are not compatible in get control graph for ($validable.name) \: ($expectedType) is not assignable from ($analyzedType)
types_are_not_compatibles=Types are not compatibles
unexpected_exception_($exceptionMessage)=Unexpected exception ($exceptionMessage)
unknown_property_($validable.propertyName)_for_($validable.object.implementedInterface.simpleName)=Unknown property ($validable.propertyName) for ($validable.object.implementedInterface.simpleName)
unresolved_type_($validable.type)=Unresolved type ($validable.type)
validating=Validating
virtual_model_has_no_uri=Virtual model has no uri
virtual_model_is_required=Virtual model is required
virtual_model_is_required_description=Virtual model is required description
virtual_model_should_not_have_reflexive_model_slot_no_more=Virtual model should not have reflexive model slot no more
virtual_model_should_not_have_reflexive_model_slot_no_more_description=Virtual model should not have reflexive model slot no more description
