<?xml version="1.0" encoding="UTF-8"?>
<Panel layout="twocols" darkLevel="0"
	dataClassName="org.openflexo.foundation.fml.rt.FMLRTTechnologyAdapter"
	controllerClassName="org.openflexo.view.controller.FlexoFIBController"
	visible="">
	<Browser root="data" iteratorClassName="java.lang.Object"
		visibleRowCount="5" rowHeight="18" boundToSelectionManager="true"
		selectionMode="DiscontiguousTreeSelection" selected="" showFooter="true"
		rootVisible="true" showRootsHandle="true" format="" icon="" tooltip=""
		localize="true" enable="" manageDynamicModel="true"
		clickAction="controller.singleClick(ViewLibraryBrowser.selected)"
		doubleClickAction="controller.doubleClick(ViewLibraryBrowser.selected)"
		rightClickAction="controller.rightClick(ViewLibraryBrowser.selected,event)"
		enterPressedAction="" valueChangedAction="" valueTransform=""
		valueValidator="" name="ViewLibraryBrowser" index="0" data=""
		constraints="twocols(expandHorizontally=true;expandVertically=true;index=0;insetsBottom=0;insetsLeft=2;insetsRight=2;insetsTop=0;location=center)"
		visible="">
		<BrowserElement
			dataClassName="org.openflexo.foundation.technologyadapter.TechnologyAdapter"
			label="technologyAdapter.name" icon="controller.iconForObject(technologyAdapter)"
			tooltip="" enabled="" visible="" isEditable="false" editableLabel=""
			filtered="false" defaultVisible="true" dynamicFont=""
			name="technologyAdapter">
			<Children data="data.getViewLibraries()" visible=""
				cast="child.rootFolder" name="repositories" />
		</BrowserElement>
		<BrowserElement dataClassName="org.openflexo.foundation.resource.RepositoryFolder"
			label="folder.displayableName" icon="controller.iconForObject(folder)"
			visible="controller.shouldBeDisplayed(folder)" isEditable="false"
			filtered="false" defaultVisible="true" dynamicFont="" name="folder">
			<Children data="folder.children" name="subFolders" />
			<Children data="folder.resources" name="resource" />
		</BrowserElement>
		<BrowserElement dataClassName="org.openflexo.foundation.fml.rt.rm.ViewResource"
			label="viewResource.name" icon="controller.iconForObject(viewResource)"
			tooltip="" enabled="viewResource.isLoaded" visible="" isEditable="false"
			editableLabel="" filtered="false" defaultVisible="true" dynamicFont=""
			name="viewResource">
			<Children data="viewResource.contents" visible="viewResource.isLoaded"
				cast="" name="children" />
		</BrowserElement>
		<BrowserElement
			dataClassName="org.openflexo.foundation.fml.rt.rm.VirtualModelInstanceResource"
			label="virtualModelInstanceResource.name" icon="controller.iconForObject(virtualModelInstanceResource)"
			tooltip="" enabled="virtualModelInstanceResource.isLoaded" visible=""
			isEditable="false" editableLabel="" filtered="false" defaultVisible="true"
			dynamicFont="" name="virtualModelInstanceResource">
			<!--  <Children
				data="virtualModelInstanceResource.getVirtualModelInstance().allRootFlexoConceptInstances"
				visible="virtualModelInstanceResource.isLoaded" name="children" />-->
		</BrowserElement>
		<BrowserElement dataClassName="org.openflexo.foundation.fml.rt.FlexoConceptInstance"
			label="flexoConceptInstance.stringRepresentation" icon="controller.iconForObject(flexoConceptInstance)"
			tooltip="" visible="" isEditable="false" editableLabel="" filtered="false"
			defaultVisible="true" dynamicFont="" name="flexoConceptInstance">
						<Children
				data="flexoConceptInstance.embeddedFlexoConceptInstances" name="children" />
			
			</BrowserElement>

	</Browser>
	<LocalizedDictionary />
</Panel>
