cannot_instantiate_enum=cannot_instantiate_enum
define_new_concept_instance=Define new concept instance
describe_flexo_concept_instance=Describe flexo concept instance
discouraged_name_for_new_virtual_model_instance=Discouraged name for new virtual model instance
initializing_adapter=initializing_adapter
new=new
open_virtual_model_instance=open_virtual_model_instance
please_supply_a_valid_type_for_instance_beeing_created=Please supply a valid type for instance beeing created
property=property
saving=Bezig met opslaan
select_a_creation_scheme=Select a creation scheme
value=value
