cannot_instantiate_enum=Cannot instantiate enum
choose_virtual_model=Choose virtual model
create_virtual_model_instance=Create virtual model instance
define_new_concept_instance=Define new concept instance
delete_virtual_model_instance=Delete virtual model instance
describe_flexo_concept_instance=Describe flexo concept instance
discouraged_name_for_new_virtual_model_instance=Discouraged name for new virtual model instance
initializing_adapter=Initializing adapter
instantiate_flexo_concept=Instantiate flexo concept
instantiate_virtual_model=Instantiate virtual model
new=New
no_virtual_model_type_selected=No virtual model type selected
open_virtual_model_instance=Open virtual model instance
please_supply_a_valid_type_for_instance_beeing_created=Please supply a valid type for instance beeing created
property=Property
saving=Saving
select_a_creation_scheme=Select a creation scheme
value=Value
