cannot_instantiate_enum=Cannot instantiate enum
define_new_concept_instance=Define new concept instance
describe_flexo_concept_instance=Describe flexo concept instance
discouraged_name_for_new_virtual_model_instance=Discouraged name for new virtual model instance
initializing_adapter=Initializing adapter
new=New
please_supply_a_valid_type_for_instance_beeing_created=Please supply a valid type for instance beeing created
property=Property
saving=Saving
select_a_creation_scheme=Select a creation scheme
value=Value
