Capteur\ [ID\=2]=Capteur [ID\=2]
Capteur\ [ID\=7]=Capteur [ID\=7]
Culture\ [ID\=1]=Culture [ID\=1]
Type\ [ID\=1]=Type [ID\=1]
TypeSouche\ [ID\=10]=TypeSouche [ID\=10]
define_new_concept_instance=Define new concept instance
describe_flexo_concept_instance=Describe flexo concept instance
discouraged_name_for_new_virtual_model_instance=Discouraged name for new virtual model instance
initializing_adapter=Initializing adapter
please_supply_a_valid_type_for_instance_beeing_created=Please supply a valid type for instance beeing created
saving=Saving
select_a_creation_scheme=Select a creation scheme
