dependencies {
  // openflexo dep
  compile project(':flexo-foundation')
  // external dep
  compile group: 'org.jboss.jreadline', name: 'jreadline', version: '0.20'

  // testing dep
  testCompile project(':flexo-foundation-test')
  testCompile project(':flexo-test-resources')
}

apply plugin: 'sablecc'

sablecc {
  inputDir = "src/main/resources/grammar"
  intermediateDir = "build/generated-sources/grammar"
  outputDir = "build/generated-sources/sablecc"  //  outputDir = "src/main/java"
}

sourceSets {
 main {
   java {
     srcDir 'build/generated-sources/sablecc'
   }
   resources {
     srcDir 'build/generated-sources/sablecc'
     includes = [ "**/*.dat" ]
   }
 }
}
tasks.withType(Test) {
	jvmArgs += ["-Djava.awt.headless=true"]
}

apply plugin: 'application'
mainClassName = "org.openflexo.foundation.fml.cli.LaunchHeadlessFMLCLI"

run {
   standardInput = System.in
}
# use with gradle --no-daemon --console plain fml-cli:run -q

