dependencies {
  // openflexo dep
  compile project(':flexo-foundation')
  // external dep
  compile group: 'org.jboss.jreadline', name: 'jreadline', version: '0.20'

  // testing dep
  testCompile project(':flexo-foundation-test')
  testCompile project(':flexo-test-resources')
}

apply plugin: 'sablecc'

// use with gradle --no-daemon --console plain fml-cli:run -q
apply plugin: 'application'
mainClassName = "org.openflexo.foundation.fml.cli.LaunchHeadlessFMLCLI"

run {
    jvmArgs += ["-Djava.awt.headless=true"]
    standardInput = System.in
}

