<?xml version="1.0" encoding="UTF-8"?>
<Panel layout="gridbag" titleFont="Lucida Grande,0,11" darkLevel="0" dataClassName="org.openflexo.foundation.fmlrt.action.CreateVirtualModelInstance" controllerClassName="org.openflexo.view.controller.FlexoFIBController" font="Lucida Grande,0,11" width="800" height="500" name="main">
  <Panel layout="flow" hGap="5" vGap="5" flowAlignment="CENTER" borderTitle="Panel" titleFont="Lucida Grande,0,11" darkLevel="0" index="1" constraints="gridbag(anchor=center;fill=horizontal;gridHeight=1;gridWidth=0;gridX=-1;gridY=-1;index=0;insetsBottom=20;insetsLeft=0;insetsRight=0;insetsTop=20;padX=0;padY=0;weightX=1.0;weightY=0.0)">
    <Label label="" index="0" data="((((&quot;Step &quot; + data.stepsNumber) + &quot; / &quot;) + data.stepsNumber) + &quot; - &quot;)" constraints="flow()" font="Lucida Grande,1,15" localize="true">
      <Dependancy componentName="CreationSchemeBrowser" />
    </Label>
    <Label label="configure_initialization" align="center" index="0" constraints="flow(anchor=center;fill=horizontal;gridHeight=1;gridWidth=0;gridX=-1;gridY=-1;index=0;insetsBottom=20;insetsLeft=0;insetsRight=0;insetsTop=20;location=center;padX=0;padY=0;weightX=1.0;weightY=0.0)" font="Lucida Grande,1,15" localize="true">
      <LocalizedDictionary />
    </Label>
  </Panel>
  <Label label="diagram_name" index="1" constraints="gridbag(anchor=east;fill=none;gridHeight=1;gridWidth=1;gridX=-1;gridY=-1;index=1;insetsBottom=0;insetsLeft=10;insetsRight=10;insetsTop=0;padX=0;padY=0;weightX=0.0;weightY=0.0)" localize="true" />
  <TextField index="3" data="data.newVirtualModelInstanceName" constraints="gridbag(anchor=center;fill=horizontal;gridHeight=1;gridWidth=0;gridX=-1;gridY=-1;index=2;insetsBottom=0;insetsLeft=0;insetsRight=20;insetsTop=0;padX=0;padY=0;weightX=1.0;weightY=0.0)" name="VirtualModelNameTextField" localize="true" columns="6" text="TextField" />
  <Label label="diagram_title" index="3" constraints="gridbag(anchor=east;fill=none;gridHeight=1;gridWidth=1;gridX=-1;gridY=-1;index=3;insetsBottom=10;insetsLeft=10;insetsRight=10;insetsTop=5;padX=0;padY=0;weightX=0.0;weightY=0.0)" localize="true" />
  <TextField index="3" data="data.newVirtualModelInstanceTitle" constraints="gridbag(anchor=center;fill=horizontal;gridHeight=1;gridWidth=0;gridX=-1;gridY=-1;index=4;insetsBottom=10;insetsLeft=0;insetsRight=20;insetsTop=5;padX=0;padY=0;weightX=1.0;weightY=0.0)" name="VirtualModelTitleTextField" localize="true" columns="7" text="TextField" />
  <SplitPanel index="3" constraints="gridbag(anchor=center;fill=both;gridHeight=1;gridWidth=0;gridX=-1;gridY=-1;index=5;insetsBottom=0;insetsLeft=10;insetsRight=10;insetsTop=0;padX=0;padY=0;weightX=1.0;weightY=1.0)">
    <RowSplit name="RowSplit" weight="0.0">
      <Leaf name="browser" weight="0.2948435412166979" />
      <Divider />
      <ColSplit name="ColSplit" weight="0.7051564485109709">
        <Leaf name="description" weight="0.20000000298023224" />
        <Divider />
        <Leaf name="screenshot" weight="0.800000011920929" />
      </ColSplit>
    </RowSplit>
    <Panel layout="border" border="rounded3d" borderTitle="" borderTop="2" borderBottom="2" borderRight="2" titleFont="Lucida Grande,0,11" darkLevel="0" index="0" constraints="split(index=0;location=center;splitIdentifier=screenshot)">
      <Custom componentClassName="org.openflexo.view.controller.FIBParametersRetrieverWidget" localize="true" manageDynamicModel="true" name="ParametersRetriverWidget" data="data.creationSchemeAction" constraints="border(location=center)" visible="(CreationSchemeBrowser.selected != null)" />
    </Panel>
    <Panel layout="border" border="rounded3d" borderTitle="" borderTop="2" borderBottom="2" borderRight="2" titleFont="Lucida Grande,0,11" darkLevel="0" index="0" constraints="split(splitIdentifier=description)">
      <Label label="label" align="center" data="CreationSchemeBrowser.selected.label" constraints="border(location=north)" font="SansSerif,1,12" localize="true" />
      <Label label="label" align="center" data="CreationSchemeBrowser.selected.description" constraints="border(location=center)" localize="true" />
    </Panel>
    <Browser root="data.virtualModel" iteratorClassName="org.openflexo.foundation.fml.CreationScheme" visibleRowCount="3" rowHeight="18" boundToSelectionManager="false" selectionMode="DiscontiguousTreeSelection" selected="data.creationScheme" showFooter="false" rootVisible="true" showRootsHandle="true" localize="true" manageDynamicModel="true" name="CreationSchemeBrowser" index="3" constraints="split(anchor=center;fill=both;gridHeight=2;gridWidth=1;gridX=-1;gridY=-1;index=3;insetsBottom=0;insetsLeft=10;insetsRight=10;insetsTop=0;padX=0;padY=0;splitIdentifier=browser;weightX=1.0;weightY=1.0)">
      <BrowserElement dataClassName="org.openflexo.foundation.fml.VirtualModel" label="virtualModel.name" icon="controller.iconForObject(virtualModel)" isEditable="false" filtered="false" defaultVisible="true" name="virtualModel">
        <Children data="virtualModel.creationSchemes" name="children" />
      </BrowserElement>
      <BrowserElement dataClassName="org.openflexo.foundation.fml.CreationScheme" label="creationScheme.name" icon="controller.iconForObject(creationScheme)" isEditable="false" filtered="false" defaultVisible="true" name="creationScheme" />
    </Browser>
  </SplitPanel>
  <Label label="label" align="center" index="5" data="" constraints="gridbag(anchor=center;fill=horizontal;gridHeight=1;gridWidth=0;gridX=-1;gridY=-1;index=6;insetsBottom=0;insetsLeft=0;insetsRight=0;insetsTop=10;padX=0;padY=0;weightX=1.0;weightY=0.0)" visible="(!(data.isValid))" localize="true">
    <Dependancy componentName="CreationSchemeBrowser" />
    <Dependancy componentName="VirtualModelNameTextField" />
    <Dependancy componentName="VirtualModelTitleTextField" />
    <LocalizedDictionary />
  </Label>
  <Panel layout="flow" hGap="5" vGap="5" flowAlignment="CENTER" borderTitle="Panel" titleFont="Lucida Grande,0,11" darkLevel="0" index="6" constraints="gridbag(anchor=center;fill=horizontal;gridHeight=1;gridWidth=0;gridX=-1;gridY=-1;index=7;insetsBottom=0;insetsLeft=0;insetsRight=0;insetsTop=10;padX=0;padY=0;weightX=1.0;weightY=0.0)">
    <Button action="controller.backAndDispose()" buttonType="Trigger" label="back" localize="true" constraints="flow()" font="Lucida Grande,0,13" />
    <Button action="controller.nextAndDispose()" buttonType="Trigger" label="next" localize="true" enable="false" index="0" constraints="flow(index=0)" font="Lucida Grande,0,13">
      <Dependancy componentName="CreationSchemeBrowser" />
      <Dependancy componentName="VirtualModelNameTextField" />
      <Dependancy componentName="VirtualModelTitleTextField" />
      <LocalizedDictionary />
    </Button>
    <Button action="controller.cancelAndDispose()" buttonType="Trigger" label="Cancel" localize="true" index="1" constraints="flow(index=1)" font="Lucida Grande,0,13">
      <LocalizedDictionary />
    </Button>
    <Button action="controller.validateAndDispose()" buttonType="Trigger" label="finish" localize="true" enable="data.isActionValidable" index="1" constraints="flow()" font="Lucida Grande,0,13">
      <Dependancy componentName="CreationSchemeBrowser" />
      <Dependancy componentName="VirtualModelNameTextField" />
      <Dependancy componentName="VirtualModelTitleTextField" />
      <Dependancy componentName="ParametersRetriverWidget" />
    </Button>
  </Panel>
  <LocalizedDictionary>
    <Localized key="uri" lang="English" value="URI" />
    <Localized key="description" lang="English" value="Description" />
    <Localized key="uri" lang="French" value="URI" />
    <Localized key="description" lang="French" value="Description" />
    <Localized key="uri" lang="Dutch" value="URI" />
    <Localized key="description" lang="Dutch" value="Description" />
    <Localized key="validate" lang="English" value="Validate" />
    <Localized key="label" lang="English" value="Label" />
    <Localized key="validate" lang="French" value="Valider" />
    <Localized key="label" lang="French" value="Label" />
    <Localized key="Cancel" lang="French" value="Annuler" />
    <Localized key="validate" lang="Dutch" value="Validate" />
    <Localized key="label" lang="Dutch" value="Label" />
    <Localized key="no_view_title_defined" lang="English" value="Please enter title for newly created view" />
    <Localized key="no_folder_defined" lang="English" value="No folder defined" />
    <Localized key="no_view_name_defined" lang="French" value="Aucun nom défini pour cette nouvelle vue" />
    <Localized key="no_folder_defined" lang="French" value="Pas de dossier sélectionné" />
    <Localized key="example_diagram" lang="English" value="Example diagram" />
    <Localized key="example_diagram" lang="French" value="Diagrame d'exemple" />
    <Localized key="example_diagram" lang="Dutch" value="example_diagram" />
    <Localized key="Cancel" lang="English" value="Cancel" />
    <Localized key="Cancel" lang="Dutch" value="Cancel" />
    <Localized key="no_view_title_defined" lang="French" value="Veuillez entrer un titre" />
    <Localized key="no_view_name_defined" lang="English" value="No name defined for this view" />
    <Localized key="virtual_model" lang="English" value="Virtual model" />
    <Localized key="virtual_model" lang="French" value="Modèle virtual" />
    <Localized key="virtual_model" lang="Dutch" value="virtual_model" />
    <Localized key="virtual_model_name" lang="English" value="Virtual model name" />
    <Localized key="virtual_model_name" lang="French" value="Nom du modèle virtuel" />
    <Localized key="virtual_model_name" lang="Dutch" value="virtual_model_name" />
    <Localized key="virtual_model_title" lang="English" value="Virtual model title" />
    <Localized key="virtual_model_title" lang="French" value="Titre du modèle virtuel" />
    <Localized key="virtual_model_title" lang="Dutch" value="virtual_model_title" />
    <Localized key="finish" lang="English" value="Finish" />
    <Localized key="finish" lang="French" value="Terminer" />
    <Localized key="finish" lang="Dutch" value="Finish" />
    <Localized key="back" lang="English" value="&lt;&lt; Back" />
    <Localized key="back" lang="French" value="&lt;&lt; Précédent" />
    <Localized key="back" lang="Dutch" value="back" />
    <Localized key="next" lang="English" value="&gt;&gt; Next" />
    <Localized key="next" lang="French" value="&gt;&gt; Suivant" />
    <Localized key="next" lang="Dutch" value="next" />
    <Localized key="create_diagram" lang="English" value="Create diagram" />
    <Localized key="create_diagram" lang="French" value="Créer un diagramme" />
    <Localized key="create_diagram" lang="Dutch" value="create_diagram" />
    <Localized key="diagram_name" lang="English" value="Diagram name" />
    <Localized key="diagram_name" lang="French" value="Nom du diagramme" />
    <Localized key="diagram_name" lang="Dutch" value="Diagram name" />
    <Localized key="diagram_title" lang="English" value="Diagram title" />
    <Localized key="diagram_title" lang="French" value="Titre du diagramme" />
    <Localized key="diagram_title" lang="Dutch" value="diagram_title" />
    <Localized key="configure_initialization" lang="English" value="Configure diagram initialization" />
    <Localized key="configure_initialization" lang="French" value="Configurer l initialisation du diagramme" />
    <Localized key="configure_initialization" lang="Dutch" value="configure_initialization" />
  </LocalizedDictionary>
</Panel>
