<?xml version="1.0" encoding="UTF-8"?>
<Panel layout="gridbag" titleFont="Lucida Grande,0,11" darkLevel="0" dataClassName="org.openflexo.foundation.view.action.ModelSlotInstanceConfiguration" controllerClassName="org.openflexo.view.controller.FlexoFIBController" font="Lucida Grande,0,11" width="800" height="500" name="main">
  <Panel layout="flow" hGap="5" vGap="5" flowAlignment="CENTER" borderTitle="Panel" titleFont="Lucida Grande,0,11" darkLevel="0" index="1" constraints="gridbag(anchor=center;fill=horizontal;gridHeight=1;gridWidth=0;gridX=-1;gridY=-1;index=0;insetsBottom=20;insetsLeft=0;insetsRight=0;insetsTop=20;padX=0;padY=0;weightX=1.0;weightY=0.0)">
    <Image imageFile="../../../../../../../GUI/flexointerfacebuilder/src/dev/resources/FIBEditorPalette/Image/Image.gif" sizeAdjustment="OriginalSize" align="left" imageWidth="32" imageHeight="32" data="controller.getTechnologyAdapterController(data.modelSlot.technologyAdapter).technologyBigIcon.image" constraints="flow()" localize="true" />
    <Label label="" index="0" data="((((&quot;Step &quot; + (data.action.virtualModel.modelSlots.indexOf(data.modelSlot) + 2)) + &quot; / &quot;) + data.action.stepsNumber) + &quot; - &quot;)" constraints="flow()" font="Lucida Grande,1,15" localize="true">
      <Dependancy componentName="VirtualModelBrowser" />
    </Label>
    <Label label="configure_model_slot" align="center" index="0" constraints="flow(anchor=center;fill=horizontal;gridHeight=1;gridWidth=0;gridX=-1;gridY=-1;index=0;insetsBottom=20;insetsLeft=0;insetsRight=0;insetsTop=20;location=center;padX=0;padY=0;weightX=1.0;weightY=0.0)" font="Lucida Grande,1,15" localize="true">
      <LocalizedDictionary />
    </Label>
  </Panel>
  <Label label="model_slot_name" index="1" constraints="gridbag(anchor=east;fill=none;gridHeight=1;gridWidth=1;gridX=-1;gridY=-1;index=1;insetsBottom=0;insetsLeft=10;insetsRight=10;insetsTop=0;padX=0;padY=0;weightX=0.0;weightY=0.0)" localize="true" />
  <TextField index="3" data="data.modelSlot.name" constraints="gridbag(anchor=center;fill=horizontal;gridHeight=1;gridWidth=0;gridX=-1;gridY=-1;index=2;insetsBottom=0;insetsLeft=0;insetsRight=20;insetsTop=0;padX=0;padY=0;weightX=1.0;weightY=0.0)" name="VirtualModelNameTextField" readOnly="true" localize="true" columns="6" text="TextField" />
  <Label label="technology" index="3" constraints="gridbag(anchor=east;fill=none;gridHeight=1;gridWidth=1;gridX=-1;gridY=-1;index=3;insetsBottom=0;insetsLeft=10;insetsRight=10;insetsTop=0;padX=0;padY=0;weightX=0.0;weightY=0.0)" localize="true" />
  <TextField index="3" data="data.modelSlot.technologyAdapter.name" constraints="gridbag(anchor=center;fill=horizontal;gridHeight=1;gridWidth=0;gridX=-1;gridY=-1;index=4;insetsBottom=0;insetsLeft=0;insetsRight=20;insetsTop=0;padX=0;padY=0;weightX=1.0;weightY=0.0)" name="VirtualModelTitleTextField" readOnly="true" localize="true" columns="7" text="TextField" />
  <Label label="select_an_option" index="5" constraints="gridbag(anchor=north_east;fill=none;gridHeight=1;gridWidth=1;gridX=-1;gridY=-1;insetsBottom=0;insetsLeft=0;insetsRight=10;insetsTop=0;padX=0;padY=0;weightX=0.0;weightY=0.0)" localize="true" />
  <RadioButtonList columns="1" hGap="0" vGap="-2" index="5" data="data.option" constraints="gridbag(anchor=west;fill=horizontal;gridHeight=1;gridWidth=0;gridX=-1;gridY=-1;index=0;insetsBottom=0;insetsLeft=0;insetsRight=0;insetsTop=0;padX=0;padY=0;weightX=1.0;weightY=0.0)" name="OptionRadioButtonList" format="object.name" localize="true" staticList="" list="data.availableOptions" iteratorClassName="org.openflexo.foundation.view.action.ModelSlotInstanceConfiguration$ModelSlotInstanceConfigurationOption" autoSelectFirstRow="true" />
  <Label label="" index="5" constraints="gridbag(anchor=center;fill=none;gridHeight=1;gridWidth=1;gridX=-1;gridY=-1;insetsBottom=0;insetsLeft=0;insetsRight=0;insetsTop=0;padX=0;padY=0;weightX=0.0;weightY=0.0)" localize="true" />
  <Panel layout="border" border="rounded3d" borderTop="2" borderBottom="2" borderLeft="2" borderRight="2" titleFont="Lucida Grande,0,11" darkLevel="0" index="5" constraints="gridbag(anchor=center;fill=both;gridHeight=1;gridWidth=0;gridX=-1;gridY=-1;index=0;insetsBottom=0;insetsLeft=0;insetsRight=20;insetsTop=10;padX=0;padY=0;weightX=1.0;weightY=1.0)" width="14" height="50">
    <Label label="" align="center" data="data.option.descriptionKey" constraints="border(location=center)" localize="true">
      <Dependancy componentName="OptionRadioButtonList" />
    </Label>
  </Panel>
  <Label label="label" align="center" index="5" data="data.errorMessage" constraints="gridbag(anchor=center;fill=horizontal;gridHeight=1;gridWidth=0;gridX=-1;gridY=-1;index=6;insetsBottom=0;insetsLeft=0;insetsRight=0;insetsTop=10;padX=0;padY=0;weightX=1.0;weightY=0.0)" visible="(!(data.isValid))" name="ErrorMessage" localize="true">
    <Dependancy componentName="VirtualModelBrowser" />
    <Dependancy componentName="VirtualModelNameTextField" />
    <Dependancy componentName="VirtualModelTitleTextField" />
    <LocalizedDictionary />
  </Label>
  <Label label="" index="6" constraints="gridbag(anchor=center;fill=none;gridHeight=1;gridWidth=1;gridX=-1;gridY=-1;insetsBottom=0;insetsLeft=0;insetsRight=0;insetsTop=0;padX=0;padY=0;weightX=0.0;weightY=0.0)" localize="true" />
  <Panel layout="gridbag" borderTitle="" borderTop="2" borderBottom="2" borderLeft="2" borderRight="2" titleFont="Lucida Grande,0,11" darkLevel="0" index="6" constraints="gridbag(anchor=center;fill=both;gridHeight=1;gridWidth=0;gridX=-1;gridY=-1;insetsBottom=0;insetsLeft=0;insetsRight=20;insetsTop=0;padX=0;padY=0;weightX=1.0;weightY=1.0)">
    <Panel layout="twocols" borderTitle="" borderTop="2" borderBottom="2" borderLeft="2" borderRight="2" titleFont="Lucida Grande,0,11" darkLevel="0" index="0" data="($org.openflexo.foundation.technologyadapter.FreeModelSlotInstanceConfiguration)data" dataClassName="org.openflexo.foundation.technologyadapter.FreeModelSlotInstanceConfiguration" constraints="gridbag(anchor=center;fill=both;gridHeight=1;gridWidth=0;gridX=-1;gridY=-1;index=0;insetsBottom=0;insetsLeft=0;insetsRight=0;insetsTop=0;padX=0;padY=0;weightX=1.0;weightY=1.0)" visible="(OptionRadioButtonList.selected.name = &quot;SelectExistingResource&quot;)" name="SelectExistingResourcePanel">
      <Label label="resource_center" constraints="twocols(expandHorizontally=true;expandVertically=false;insetsBottom=0;insetsLeft=2;insetsRight=2;insetsTop=5;location=left)" localize="true" />
      <Custom componentClassName="org.openflexo.components.widget.FIBResourceCenterSelector" localize="true" manageDynamicModel="true" name="ResourceCenterSelector" data="SelectExistingResourcePanel.data.resourceCenter" constraints="twocols(expandHorizontally=true;expandVertically=false;insetsBottom=0;insetsLeft=2;insetsRight=2;insetsTop=0;location=right)">
        <Assignment variable="component.resourceCenterService" value="data.action.virtualModel.viewPoint.viewPointLibrary.serviceManager.resourceCenterService" />
        <Assignment variable="component.selectableCondition" />
      </Custom>
      <Label label="resource" constraints="twocols(expandHorizontally=true;expandVertically=false;insetsBottom=0;insetsLeft=2;insetsRight=2;insetsTop=5;location=left)" localize="true" />
      <Custom componentClassName="org.openflexo.components.widget.FIBResourceSelector" localize="true" manageDynamicModel="true" name="ResourceSelector" data="SelectExistingResourcePanel.data.resource" constraints="twocols(expandHorizontally=true;expandVertically=false;insetsBottom=0;insetsLeft=2;insetsRight=2;insetsTop=0;location=right)">
        <Assignment variable="component.technologyAdapter" value="data.modelSlot.technologyAdapter" />
        <Assignment variable="component.informationSpace" value="data.action.virtualModel.viewPoint.viewPointLibrary.serviceManager.informationSpace" />
        <Assignment variable="component.selectableCondition" />
        <Assignment variable="component.resourceDataClass" value="data.resource.class" />
      </Custom>
    </Panel>
    <Panel layout="twocols" borderTitle="" borderTop="2" borderBottom="2" borderLeft="2" borderRight="2" titleFont="Lucida Grande,0,11" darkLevel="0" index="1" data="($org.openflexo.foundation.technologyadapter.FreeModelSlotInstanceConfiguration)data" dataClassName="org.openflexo.foundation.technologyadapter.FreeModelSlotInstanceConfiguration" constraints="gridbag(anchor=center;fill=both;gridHeight=1;gridWidth=0;gridX=-1;gridY=-1;index=1;insetsBottom=0;insetsLeft=0;insetsRight=0;insetsTop=0;padX=0;padY=0;weightX=1.0;weightY=1.0)" visible="(OptionRadioButtonList.selected.name = &quot;CreatePrivateNewResource&quot;)" name="CreatePrivateNewResourcePanel">
      <Label label="resource_uri" constraints="twocols(expandHorizontally=true;expandVertically=false;insetsBottom=0;insetsLeft=2;insetsRight=2;insetsTop=5;location=left)" localize="true" />
      <TextField data="CreatePrivateNewResourcePanel.data.resourceUri" constraints="twocols(expandHorizontally=true;expandVertically=false;insetsBottom=0;insetsLeft=2;insetsRight=2;insetsTop=0;location=right)" name="ResourceURITF1" localize="true" columns="7" text="TextField" />
      <Label label="relative_path" constraints="twocols(expandHorizontally=true;expandVertically=false;insetsBottom=0;insetsLeft=2;insetsRight=2;insetsTop=5;location=left)" localize="true" />
      <TextField data="CreatePrivateNewResourcePanel.data.relativePath" constraints="twocols(expandHorizontally=true;expandVertically=false;insetsBottom=0;insetsLeft=2;insetsRight=2;insetsTop=0;location=right)" name="RelativePathTF1" localize="true" columns="7" text="TextField" />
      <Label label="file_name" constraints="twocols(expandHorizontally=true;expandVertically=false;insetsBottom=0;insetsLeft=2;insetsRight=2;insetsTop=5;location=left)" localize="true" />
      <TextField data="CreatePrivateNewResourcePanel.data.filename" constraints="twocols(expandHorizontally=true;expandVertically=false;insetsBottom=0;insetsLeft=2;insetsRight=2;insetsTop=0;location=right)" name="FileNameTF1" localize="true" columns="7" text="TextField" />
    </Panel>
    <Panel layout="twocols" borderTitle="" borderTop="2" borderBottom="2" borderLeft="2" borderRight="2" titleFont="Lucida Grande,0,11" darkLevel="0" index="2" data="($org.openflexo.foundation.technologyadapter.FreeModelSlotInstanceConfiguration)data" dataClassName="org.openflexo.foundation.technologyadapter.FreeModelSlotInstanceConfiguration" constraints="gridbag(anchor=center;fill=both;gridHeight=1;gridWidth=0;gridX=-1;gridY=-1;index=2;insetsBottom=0;insetsLeft=0;insetsRight=0;insetsTop=0;padX=0;padY=0;weightX=1.0;weightY=1.0)" visible="(OptionRadioButtonList.selected.name = &quot;CreateSharedNewResource&quot;)" name="CreateSharedNewResourcePanel">
      <Label label="resource_center" constraints="twocols(expandHorizontally=true;expandVertically=false;insetsBottom=0;insetsLeft=2;insetsRight=2;insetsTop=5;location=left)" localize="true" />
      <Custom componentClassName="org.openflexo.components.widget.FIBResourceCenterSelector" localize="true" manageDynamicModel="true" name="ResourceCenterSelector3" data="CreateSharedNewResourcePanel.data.resourceCenter" constraints="twocols(expandHorizontally=true;expandVertically=false;insetsBottom=0;insetsLeft=2;insetsRight=2;insetsTop=0;location=right)">
        <Assignment variable="component.resourceCenterService" value="data.action.virtualModel.viewPoint.viewPointLibrary.serviceManager.resourceCenterService" />
        <Assignment variable="component.selectableCondition" />
      </Custom>
      <Label label="model_uri" constraints="twocols(expandHorizontally=true;expandVertically=false;insetsBottom=0;insetsLeft=2;insetsRight=2;insetsTop=5;location=left)" localize="true" />
      <TextField data="CreateSharedNewResourcePanel.data.resourceUri" constraints="twocols(expandHorizontally=true;expandVertically=false;insetsBottom=0;insetsLeft=2;insetsRight=2;insetsTop=0;location=right)" name="ResourceURITF2" localize="true" columns="7" text="TextField" />
      <Label label="relative_path" constraints="twocols(expandHorizontally=true;expandVertically=false;insetsBottom=0;insetsLeft=2;insetsRight=2;insetsTop=5;location=left)" localize="true" />
      <TextField data="CreateSharedNewResourcePanel.data.relativePath" constraints="twocols(expandHorizontally=true;expandVertically=false;insetsBottom=0;insetsLeft=2;insetsRight=2;insetsTop=0;location=right)" name="RelaivePathTF2" localize="true" columns="7" text="TextField" />
      <Label label="file_name" constraints="twocols(expandHorizontally=true;expandVertically=false;insetsBottom=0;insetsLeft=2;insetsRight=2;insetsTop=5;location=left)" localize="true" />
      <TextField data="CreateSharedNewResourcePanel.data.filename" constraints="twocols(expandHorizontally=true;expandVertically=false;insetsBottom=0;insetsLeft=2;insetsRight=2;insetsTop=0;location=right)" name="FileNameTF2" localize="true" columns="7" text="TextField" />
    </Panel>
    <Panel layout="twocols" borderTitle="" borderTop="2" borderBottom="2" borderLeft="2" borderRight="2" titleFont="Lucida Grande,0,11" darkLevel="0" index="3" constraints="gridbag(anchor=center;fill=both;gridHeight=1;gridWidth=0;gridX=-1;gridY=-1;index=3;insetsBottom=0;insetsLeft=0;insetsRight=0;insetsTop=0;padX=0;padY=0;weightX=1.0;weightY=1.0)" visible="(OptionRadioButtonList.selected.name = &quot;LeaveEmpty&quot;)" name="LeaveEmptyPanel" />
    <Panel layout="twocols" borderTitle="" borderTop="2" borderBottom="2" borderLeft="2" borderRight="2" titleFont="Lucida Grande,0,11" darkLevel="0" index="4" constraints="gridbag(anchor=center;fill=both;gridHeight=1;gridWidth=0;gridX=-1;gridY=-1;index=4;insetsBottom=0;insetsLeft=0;insetsRight=0;insetsTop=0;padX=0;padY=0;weightX=1.0;weightY=1.0)" visible="(OptionRadioButtonList.selected.name = &quot;Autoconfigure&quot;)" name="AutoconfigurePanel" />
  </Panel>
  <Panel layout="flow" hGap="5" vGap="5" flowAlignment="CENTER" borderTitle="Panel" titleFont="Lucida Grande,0,11" darkLevel="0" index="6" constraints="gridbag(anchor=center;fill=horizontal;gridHeight=1;gridWidth=0;gridX=-1;gridY=-1;index=7;insetsBottom=0;insetsLeft=0;insetsRight=0;insetsTop=10;padX=0;padY=0;weightX=1.0;weightY=0.0)">
    <Button action="controller.backAndDispose()" buttonType="Trigger" label="back" localize="true" constraints="flow()" font="Lucida Grande,0,13" />
    <Button action="controller.nextAndDispose()" buttonType="Trigger" label="next" localize="true" enable="((data.isValidConfiguration &amp; ((data.action.virtualModel.modelSlots.indexOf(data.modelSlot) + 2) &lt; data.action.stepsNumber)) &amp; data.isValidConfiguration)" index="0" constraints="flow(index=0)" font="Lucida Grande,0,13">
      <Dependancy componentName="ResourceCenterSelector" />
      <Dependancy componentName="ResourceSelector" />
      <Dependancy componentName="ResourceURITF1" />
      <Dependancy componentName="RelativePathTF1" />
      <Dependancy componentName="FileNameTF1" />
      <Dependancy componentName="ResourceURITF2" />
      <Dependancy componentName="RelaivePathTF2" />
      <Dependancy componentName="FileNameTF2" />
      <Dependancy componentName="ResourceCenterSelector3" />
      <Dependancy componentName="OptionRadioButtonList" />
      <Dependancy componentName="VirtualModelInstanceSelector" />
      <LocalizedDictionary />
    </Button>
    <Button action="controller.cancelAndDispose()" buttonType="Trigger" label="Cancel" localize="true" index="1" constraints="flow(index=1)" font="Lucida Grande,0,13">
      <LocalizedDictionary />
    </Button>
    <Button action="controller.validateAndDispose()" buttonType="Trigger" label="finish" localize="true" enable="data.action.isActionValidable" index="1" constraints="flow()" font="Lucida Grande,0,13">
      <Dependancy componentName="ResourceCenterSelector" />
      <Dependancy componentName="ResourceSelector" />
      <Dependancy componentName="ResourceURITF1" />
      <Dependancy componentName="RelativePathTF1" />
      <Dependancy componentName="FileNameTF1" />
      <Dependancy componentName="ResourceURITF2" />
      <Dependancy componentName="RelaivePathTF2" />
      <Dependancy componentName="FileNameTF2" />
      <Dependancy componentName="ResourceCenterSelector3" />
      <Dependancy componentName="OptionRadioButtonList" />
      <Dependancy componentName="VirtualModelInstanceSelector" />
    </Button>
  </Panel>
  <LocalizedDictionary>
    <Localized key="validate" lang="English" value="Validate" />
    <Localized key="validate" lang="French" value="Valider" />
    <Localized key="validate" lang="Dutch" value="Validate" />
    <Localized key="back" lang="English" value="&lt;&lt; Back" />
    <Localized key="back" lang="French" value="&lt;&lt; Précédent" />
    <Localized key="back" lang="Dutch" value="back" />
    <Localized key="next" lang="English" value="&gt;&gt; Next" />
    <Localized key="next" lang="French" value="&gt;&gt; Suivant" />
    <Localized key="next" lang="Dutch" value="next" />
    <Localized key="configure_model_slot" lang="English" value="Configure model slot" />
    <Localized key="configure_model_slot" lang="French" value="Configuration de la connexion au modèle" />
    <Localized key="configure_model_slot" lang="Dutch" value="configure_model_slot" />
    <Localized key="model_slot_name" lang="English" value="Model slot name" />
    <Localized key="model_slot_name" lang="French" value="Nom du connecteur de modèle" />
    <Localized key="model_slot_name" lang="Dutch" value="model_slot_name" />
    <Localized key="technology" lang="English" value="Technology" />
    <Localized key="technology" lang="French" value="Technologie" />
    <Localized key="technology" lang="Dutch" value="technology" />
    <Localized key="select_an_option" lang="English" value="Select an option" />
    <Localized key="select_an_option" lang="French" value="Sélectionner une option" />
    <Localized key="select_an_option" lang="Dutch" value="select_an_option" />
    <Localized key="SelectExistingResource" lang="English" value="Select existing resource" />
    <Localized key="SelectExistingResource" lang="French" value="Sélectionner une ressource existante" />
    <Localized key="SelectExistingResource" lang="Dutch" value="SelectExistingResource" />
    <Localized key="CreatePrivateNewResouce" lang="English" value="Create private new resource" />
    <Localized key="CreatePrivateNewResource" lang="French" value="Créer une nouvelle resource propre au projet courant" />
    <Localized key="CreatePrivateNewResource" lang="Dutch" value="CreatePrivateNewResource" />
    <Localized key="CreateSharedNewResource" lang="English" value="Create shared new resource" />
    <Localized key="CreateSharedNewResource" lang="French" value="Créer une nouvelle resource partageable" />
    <Localized key="CreateSharedNewResource" lang="Dutch" value="CreateSharedNewResource" />
    <Localized key="LeaveEmpty" lang="English" value="Leave this resource empty" />
    <Localized key="LeaveEmpty" lang="French" value="Ne pas renseigner" />
    <Localized key="LeaveEmpty" lang="Dutch" value="LeaveEmpty" />
    <Localized key="Autoconfigure" lang="English" value="Automatic configuration" />
    <Localized key="Autoconfigure" lang="French" value="Configuration automatique" />
    <Localized key="Autoconfigure" lang="Dutch" value="Autoconfigure" />
    <Localized key="label" lang="English" value="Label" />
    <Localized key="label" lang="French" value="Label" />
    <Localized key="label" lang="Dutch" value="Label" />
    <Localized key="finish" lang="English" value="Finish" />
    <Localized key="finish" lang="French" value="Terminer" />
    <Localized key="finish" lang="Dutch" value="Finish" />
    <Localized key="Cancel" lang="English" value="Cancel" />
    <Localized key="Cancel" lang="French" value="Annuler" />
    <Localized key="Cancel" lang="Dutch" value="Cancel" />
    <Localized key="SelectExistingResource_description" lang="English" value="&lt;html&gt;Retrieve an existing resource from a given ResourceCenter.&lt;/html&gt;" />
    <Localized key="SelectExistingResource_description" lang="French" value="Accèder à une resource existante mise à disposition par un centre de resources Openflexo." />
    <Localized key="SelectExistingResource_description" lang="Dutch" value="SelectExistingResource_description" />
    <Localized key="CreatePrivateNewResource_description" lang="English" value="&lt;html&gt;&lt;center&gt;Create a dedicated resource in the scope of current project.&lt;br&gt;The resource will be managed in the project directory and should not be concurrently accessed&lt;/center&gt;&lt;/html&gt;" />
    <Localized key="CreatePrivateNewResource_description" lang="French" value="&lt;html&gt;&lt;center&gt;Créer une resource dédié eau sein du project courant.&lt;br&gt;La resource sera gérée et stockée dans le répertoire de projet courant et ne devra pas être accédé concurrentiellement.&lt;/center&gt;&lt;/html&gt;" />
    <Localized key="CreatePrivateNewResource_description" lang="Dutch" value="CreatePrivateNewResource_description" />
    <Localized key="CreateSharedNewResource_description" lang="English" value="&lt;html&gt;&lt;center&gt;Created a new resource which might be shared with other users and/or applications.&lt;br&gt;A ResourceCenter accessible for push should be selected, and will be the location where the new resource will be stored.&lt;/center&gt;&lt;/html&gt;" />
    <Localized key="CreateSharedNewResource_description" lang="French" value="&lt;html&gt;&lt;center&gt;Créer une resource qui sera partagée avec d'autres utilisateurs et/ou d'autres applications.&lt;br&gt;Un centre de resource accessible en mode &quot;push&quot; doit être sélectionné, et sera le lieu de stockage de la nouvelle resource.&lt;/center&gt;&lt;/html&gt;" />
    <Localized key="CreateSharedNewResource_description" lang="Dutch" value="CreateSharedNewResource_description" />
    <Localized key="LeaveEmptyDescription" lang="English" value="&lt;html&gt;&lt;center&gt;Leave the model slot empty&lt;br&gt;Use this option if you would like to later generate this resource or if you would like to decide later what to do&lt;/center&gt;&lt;/html&gt;" />
    <Localized key="LeaveEmptyDescription" lang="French" value="LeaveEmptyDescription" />
    <Localized key="LeaveEmptyDescription" lang="Dutch" value="LeaveEmptyDescription" />
    <Localized key="Autoconfigure_decription" lang="English" value="Autoconfigure_decription" />
    <Localized key="Autoconfigure_decription" lang="French" value="Autoconfigure_decription" />
    <Localized key="Autoconfigure_decription" lang="Dutch" value="Autoconfigure_decription" />
    <Localized key="Autoconfigure_description" lang="English" value="&lt;html&gt;&lt;center&gt;A default configuration is available.&lt;br&gt;Let Openflexo manage this configuration for you.&lt;/center&gt;&lt;/html&gt;" />
    <Localized key="Autoconfigure_description" lang="French" value="&lt;html&gt;&lt;center&gt;Une configuration par défaut est disponible.&lt;br&gt;Laisser Openflexo gérer cette configuration.&lt;/center&gt;&lt;/html&gt;" />
    <Localized key="Autoconfigure_description" lang="Dutch" value="Autoconfigure_decription" />
    <Localized key="LeaveEmpty_Description" lang="English" value="&lt;html&gt;&lt;center&gt;Leave the model slot empty&lt;br&gt;Use this option if you would like to later generate this model or if you would like to decide later what to do&lt;/center&gt;&lt;/html&gt;" />
    <Localized key="LeaveEmpty_Description" lang="French" value="LeaveEmptyDescription" />
    <Localized key="LeaveEmpty_Description" lang="Dutch" value="LeaveEmptyDescription" />
    <Localized key="LeaveEmpty_description" lang="English" value="&lt;html&gt;&lt;center&gt;Leave the model slot empty.&lt;br&gt;Use this option if you would like to later generate this model or if you would like to decide later what to do.&lt;/center&gt;&lt;/html&gt;" />
    <Localized key="LeaveEmpty_description" lang="French" value="&lt;html&gt;&lt;center&gt;Ne pas renseigner ce connecteur de modèle.&lt;br&gt;Vous pouvez utiliser cette option pour générer le modèle plus tard, ou bien décider plus tard quoi faire.&lt;/center&gt;&lt;/html&gt;" />
    <Localized key="LeaveEmpty_description" lang="Dutch" value="LeaveEmptyDescription" />
    <Localized key="" lang="English" />
    <Localized key="" lang="French" />
    <Localized key="" lang="Dutch" />
    <Localized key="SelectExistingVirtualModel" lang="English" value="Select existing virtual model" />
    <Localized key="SelectExistingVirtualModel" lang="French" value="Sélectionner un modèle virtuel" />
    <Localized key="SelectExistingVirtualModel" lang="Dutch" value="SelectExistingVirtualModel" />
    <Localized key="Select existing resource" lang="English" value="Select existing resource" />
    <Localized key="Select existing resource" lang="French" value="Select existing resource" />
    <Localized key="Select existing resource" lang="Dutch" value="Select existing resource" />
    <Localized key="Create private new resource" lang="English" value="Create private new resource" />
    <Localized key="Create private new resource" lang="French" value="Create private new resource" />
    <Localized key="Create private new resource" lang="Dutch" value="Create private new resource" />
    <Localized key="Create shared new resource" lang="English" value="Create shared new resource" />
    <Localized key="Create shared new resource" lang="French" value="Create shared new resource" />
    <Localized key="Create shared new resource" lang="Dutch" value="Create shared new resource" />
    <Localized key="resource_uri" lang="English" value="resource_uri" />
    <Localized key="resource_uri" lang="French" value="resource_uri" />
    <Localized key="resource_uri" lang="Dutch" value="resource_uri" />
    <Localized key="relative_path" lang="English" value="relative_path" />
    <Localized key="relative_path" lang="French" value="relative_path" />
    <Localized key="relative_path" lang="Dutch" value="relative_path" />
    <Localized key="file_name" lang="English" value="File name" />
    <Localized key="file_name" lang="French" value="Nom de fichier" />
    <Localized key="file_name" lang="Dutch" value="File name" />
    <Localized key="resource" lang="English" value="Resource" />
    <Localized key="resource" lang="French" value="Ressource" />
    <Localized key="resource" lang="Dutch" value="Resource" />
    <Localized key="resource_center" lang="English" value="Resource center" />
    <Localized key="resource_center" lang="French" value="Centre des ressources" />
    <Localized key="resource_center" lang="Dutch" value="Resource center" />
    <Localized key="meta_model" lang="English" value="Meta model" />
    <Localized key="meta_model" lang="French" value="Métamodèle" />
    <Localized key="meta_model" lang="Dutch" value="meta_model" />
    <Localized key="Sélectionner un modèle existant" lang="English" value="Sélectionner un modèle existant" />
    <Localized key="Sélectionner un modèle existant" lang="French" value="Sélectionner un modèle existant" />
    <Localized key="Sélectionner un modèle existant" lang="Dutch" value="Sélectionner un modèle existant" />
    <Localized key="Créer un nouveau modèle propre au projet courant" lang="English" value="Créer un nouveau modèle propre au projet courant" />
    <Localized key="Créer un nouveau modèle propre au projet courant" lang="French" value="Créer un nouveau modèle propre au projet courant" />
    <Localized key="Créer un nouveau modèle propre au projet courant" lang="Dutch" value="Créer un nouveau modèle propre au projet courant" />
    <Localized key="Créer un nouveau modèle partageable" lang="English" value="Créer un nouveau modèle partageable" />
    <Localized key="Créer un nouveau modèle partageable" lang="French" value="Créer un nouveau modèle partageable" />
    <Localized key="Créer un nouveau modèle partageable" lang="Dutch" value="Créer un nouveau modèle partageable" />
    <Localized key="SelectExistingVirtualModel_description" lang="English" value="&lt;html&gt;Retrieve an existing virtual model already defined.&lt;/html&gt;" />
    <Localized key="SelectExistingVirtualModel_description" lang="French" value="&lt;html&gt;Accèder à un modèle virtuel existant.&lt;/html&gt;" />
    <Localized key="SelectExistingVirtualModel_description" lang="Dutch" value="SelectExistingVirtualModel_description" />
    <Localized key="CreateNewVirtualModel" lang="English" value="Creates new virtual model" />
    <Localized key="CreateNewVirtualModel" lang="French" value="Créer un nouveau modèle virtuel" />
    <Localized key="CreateNewVirtualModel" lang="Dutch" value="CreateNewVirtualModel" />
    <Localized key="virtual_model_instance" lang="English" value="Virtual model instance" />
    <Localized key="virtual_model_instance" lang="French" value="Instance de modèle virtuel" />
    <Localized key="virtual_model_instance" lang="Dutch" value="virtual_model_instance" />
    <Localized key="CreateNewVirtualModel_description" lang="English" value="Creates a new virtual model instance conform to required virtual model" />
    <Localized key="CreateNewVirtualModel_description" lang="French" value="&lt;html&gt;&lt;center&gt;Créer une nouvelle instance modèle virtuel conforme au modèle virtuel désiré.&lt;/center&gt;&lt;/html&gt;" />
    <Localized key="CreateNewVirtualModel_description" lang="Dutch" value="CreateNewVirtualModel_description" />
  </LocalizedDictionary>
</Panel>
