<?xml version="1.0" encoding="UTF-8"?>
<Panel layout="gridbag" titleFont="Lucida Grande,0,11" darkLevel="0" dataClassName="org.openflexo.foundation.fmlrt.action.CreateVirtualModelInstance" controllerClassName="org.openflexo.view.controller.FlexoFIBController" font="Lucida Grande,0,11" width="800" height="500" name="main">
  <Panel layout="flow" hGap="5" vGap="5" flowAlignment="CENTER" borderTitle="Panel" titleFont="Lucida Grande,0,11" darkLevel="0" index="1" constraints="gridbag(anchor=center;fill=horizontal;gridHeight=1;gridWidth=0;gridX=-1;gridY=-1;index=0;insetsBottom=20;insetsLeft=0;insetsRight=0;insetsTop=20;padX=0;padY=0;weightX=1.0;weightY=0.0)">
    <Label label="" index="0" data="((((&quot;Step &quot; + 1) + &quot; / &quot;) + data.stepsNumber) + &quot; - &quot;)" constraints="flow()" font="Lucida Grande,1,15" localize="true">
      <Dependancy componentName="VirtualModelBrowser" />
    </Label>
    <Label label="instanciate_virtual_model" align="center" index="0" constraints="flow(anchor=center;fill=horizontal;gridHeight=1;gridWidth=0;gridX=-1;gridY=-1;index=0;insetsBottom=20;insetsLeft=0;insetsRight=0;insetsTop=20;location=center;padX=0;padY=0;weightX=1.0;weightY=0.0)" font="Lucida Grande,1,15" localize="true">
      <LocalizedDictionary />
    </Label>
  </Panel>
  <Label label="virtual_model_name" index="1" constraints="gridbag(anchor=east;fill=none;gridHeight=1;gridWidth=1;gridX=-1;gridY=-1;index=1;insetsBottom=0;insetsLeft=10;insetsRight=10;insetsTop=0;padX=0;padY=0;weightX=0.0;weightY=0.0)" localize="true" />
  <TextField index="3" data="data.newVirtualModelInstanceName" constraints="gridbag(anchor=center;fill=horizontal;gridHeight=1;gridWidth=0;gridX=-1;gridY=-1;index=2;insetsBottom=0;insetsLeft=0;insetsRight=20;insetsTop=0;padX=0;padY=0;weightX=1.0;weightY=0.0)" name="VirtualModelNameTextField" localize="true" columns="6" text="TextField" />
  <Label label="virtual_model_title" index="3" constraints="gridbag(anchor=east;fill=none;gridHeight=1;gridWidth=1;gridX=-1;gridY=-1;index=3;insetsBottom=10;insetsLeft=10;insetsRight=10;insetsTop=5;padX=0;padY=0;weightX=0.0;weightY=0.0)" localize="true" />
  <TextField index="3" data="data.newVirtualModelInstanceTitle" constraints="gridbag(anchor=center;fill=horizontal;gridHeight=1;gridWidth=0;gridX=-1;gridY=-1;index=4;insetsBottom=10;insetsLeft=0;insetsRight=20;insetsTop=5;padX=0;padY=0;weightX=1.0;weightY=0.0)" name="VirtualModelTitleTextField" localize="true" columns="7" text="TextField" />
  <SplitPanel index="3" constraints="gridbag(anchor=center;fill=both;gridHeight=1;gridWidth=0;gridX=-1;gridY=-1;index=5;insetsBottom=0;insetsLeft=10;insetsRight=10;insetsTop=0;padX=0;padY=0;weightX=1.0;weightY=1.0)">
    <RowSplit name="RowSplit" weight="0.0">
      <Leaf name="browser" weight="0.2948435412166979" />
      <Divider />
      <ColSplit name="ColSplit" weight="0.7051564485109709">
        <Leaf name="description" weight="0.20000000298023224" />
        <Divider />
        <Leaf name="screenshot" weight="0.800000011920929" />
      </ColSplit>
    </RowSplit>
    <Browser root="data.viewpoint" iteratorClassName="org.openflexo.foundation.fml.VirtualModel" visibleRowCount="3" rowHeight="18" boundToSelectionManager="false" selectionMode="DiscontiguousTreeSelection" selected="data.virtualModel" showFooter="false" rootVisible="true" showRootsHandle="true" localize="true" manageDynamicModel="true" name="VirtualModelBrowser" index="3" constraints="split(anchor=center;fill=both;gridHeight=2;gridWidth=1;gridX=-1;gridY=-1;index=3;insetsBottom=0;insetsLeft=10;insetsRight=10;insetsTop=0;padX=0;padY=0;splitIdentifier=browser;weightX=1.0;weightY=1.0)">
      <BrowserElement dataClassName="org.openflexo.foundation.fml.ViewPoint" label="viewPoint.name" icon="controller.iconForObject(viewPoint)" isEditable="false" filtered="false" defaultVisible="true" name="viewPoint">
        <Children data="viewPoint.virtualModels" name="virtualModels" />
      </BrowserElement>
      <BrowserElement dataClassName="org.openflexo.foundation.fml.VirtualModel" label="virtualModel.name" icon="controller.iconForObject(virtualModel)" isEditable="false" filtered="false" visible="data.isVisible(virtualModel)" name="virtualModel" />
    </Browser>
    <TextArea columns="6" rows="2" text="TextArea" index="3" data="VirtualModelBrowser.selected.description" constraints="split(anchor=center;fill=both;gridHeight=1;gridWidth=0;gridX=1;gridY=2;index=3;insetsBottom=10;insetsLeft=0;insetsRight=10;insetsTop=0;padX=0;padY=0;splitIdentifier=description;weightX=1.0;weightY=0.2)" useScrollBar="true" horizontalScrollbarPolicy="HORIZONTAL_SCROLLBAR_AS_NEEDED" verticalScrollbarPolicy="VERTICAL_SCROLLBAR_AS_NEEDED" localize="true" />
    <Panel layout="gridbag" border="rounded3d" borderTitle="" borderTop="2" borderBottom="2" borderRight="2" titleFont="Lucida Grande,0,11" darkLevel="0" index="0" constraints="split(index=0;location=center;splitIdentifier=screenshot)">
      <Panel layout="border" titleFont="Lucida Grande,0,11" darkLevel="0" index="0" data="($org.openflexo.technologyadapter.diagram.metamodel.DiagramSpecification)VirtualModelBrowser.selected" dataClassName="org.openflexo.technologyadapter.diagram.metamodel.DiagramSpecification" constraints="gridbag(anchor=center;fill=both;gridHeight=1;gridWidth=1;gridX=-1;gridY=-1;index=0;insetsBottom=0;insetsLeft=0;insetsRight=0;insetsTop=0;location=center;padX=0;padY=0;splitIdentifier=screenshot;weightX=1.0;weightY=1.0)" visible="(VirtualModelBrowser.selected.resource.resourceDataClass.simpleName = &quot;DiagramSpecification&quot;)" name="DiagramSpecificationPanel">
        <Image sizeAdjustment="FitToAvailableSizeRespectRatio" align="center" imageWidth="400" imageHeight="32" index="0" data="DiagramSpecificationPanel.data.exampleDiagrams.get(0).screenshotImage.image" constraints="border(index=0;location=center;splitIdentifier=screenshot)" visible="(DiagramSpecificationPanel.data.exampleDiagrams.size &gt; 0)" useScrollBar="true" horizontalScrollbarPolicy="HORIZONTAL_SCROLLBAR_AS_NEEDED" verticalScrollbarPolicy="VERTICAL_SCROLLBAR_AS_NEEDED" localize="true" />
      </Panel>
    </Panel>
  </SplitPanel>
  <Label label="label" align="center" index="5" data="data.errorMessage" constraints="gridbag(anchor=center;fill=horizontal;gridHeight=1;gridWidth=0;gridX=-1;gridY=-1;index=6;insetsBottom=0;insetsLeft=0;insetsRight=0;insetsTop=10;padX=0;padY=0;weightX=1.0;weightY=0.0)" visible="(!(data.isValid))" localize="true">
    <Dependancy componentName="VirtualModelBrowser" />
    <Dependancy componentName="VirtualModelNameTextField" />
    <Dependancy componentName="VirtualModelTitleTextField" />
    <LocalizedDictionary />
  </Label>
  <Panel layout="flow" hGap="5" vGap="5" flowAlignment="CENTER" borderTitle="Panel" titleFont="Lucida Grande,0,11" darkLevel="0" index="6" constraints="gridbag(anchor=center;fill=horizontal;gridHeight=1;gridWidth=0;gridX=-1;gridY=-1;index=7;insetsBottom=0;insetsLeft=0;insetsRight=0;insetsTop=10;padX=0;padY=0;weightX=1.0;weightY=0.0)">
    <Button action="controller.validateAndDispose()" buttonType="Trigger" label="finish" localize="true" enable="data.isActionValidable" constraints="flow()" font="Lucida Grande,0,13">
      <Dependancy componentName="VirtualModelBrowser" />
      <Dependancy componentName="VirtualModelNameTextField" />
      <Dependancy componentName="VirtualModelTitleTextField" />
    </Button>
    <Button action="controller.backAndDispose()" buttonType="Trigger" label="back" localize="true" enable="false" constraints="flow()" font="Lucida Grande,0,13" />
    <Button action="controller.nextAndDispose()" buttonType="Trigger" label="next" localize="true" enable="(data.isValid &amp; (data.virtualModel.modelSlots.size &gt; 0))" index="0" constraints="flow(index=0)" font="Lucida Grande,0,13">
      <Dependancy componentName="VirtualModelBrowser" />
      <Dependancy componentName="VirtualModelNameTextField" />
      <Dependancy componentName="VirtualModelTitleTextField" />
      <LocalizedDictionary />
    </Button>
    <Button action="controller.cancelAndDispose()" buttonType="Trigger" label="Cancel" localize="true" index="1" constraints="flow(index=1)" font="Lucida Grande,0,13">
      <LocalizedDictionary />
    </Button>
  </Panel>
  <LocalizedDictionary>
    <Localized key="uri" lang="English" value="URI" />
    <Localized key="description" lang="English" value="Description" />
    <Localized key="uri" lang="French" value="URI" />
    <Localized key="description" lang="French" value="Description" />
    <Localized key="uri" lang="Dutch" value="URI" />
    <Localized key="description" lang="Dutch" value="Description" />
    <Localized key="flexo_concept" lang="French" value="Edition pattern" />
    <Localized key="flexo_concept" lang="English" value="Edition pattern" />
    <Localized key="validate" lang="English" value="Validate" />
    <Localized key="label" lang="English" value="Label" />
    <Localized key="validate" lang="French" value="Valider" />
    <Localized key="label" lang="French" value="Label" />
    <Localized key="Cancel" lang="French" value="Annuler" />
    <Localized key="validate" lang="Dutch" value="Validate" />
    <Localized key="label" lang="Dutch" value="Label" />
    <Localized key="create_ontologic_view_without_view_point" lang="French" value="Créer une nouvelle vue non conforme à un point de vue particulier" />
    <Localized key="create_ontologic_view_without_view_point" lang="English" value="Create view without viewpoint" />
    <Localized key="no_view_title_defined" lang="English" value="Please enter title for newly created view" />
    <Localized key="no_folder_defined" lang="English" value="No folder defined" />
    <Localized key="a_view_with_that_name_already_exists" lang="English" value="A view with that name already exist. Please choose another name" />
    <Localized key="no_view_name_defined" lang="French" value="Aucun nom défini pour cette nouvelle vue" />
    <Localized key="no_folder_defined" lang="French" value="Pas de dossier sélectionné" />
    <Localized key="a_view_with_that_name_already_exists" lang="French" value="Ce nom de vue est déjà utilisé, veuillez en choisir un autre." />
    <Localized key="example_diagram" lang="English" value="Example diagram" />
    <Localized key="example_diagram" lang="French" value="Diagrame d'exemple" />
    <Localized key="example_diagram" lang="Dutch" value="example_diagram" />
    <Localized key="Cancel" lang="English" value="Cancel" />
    <Localized key="Cancel" lang="Dutch" value="Cancel" />
    <Localized key="no_view_title_defined" lang="French" value="Veuillez entrer un titre" />
    <Localized key="no_view_name_defined" lang="English" value="No name defined for this view" />
    <Localized key="virtual_model" lang="English" value="Virtual model" />
    <Localized key="virtual_model" lang="French" value="Modèle virtual" />
    <Localized key="virtual_model" lang="Dutch" value="virtual_model" />
    <Localized key="instanciate_virtual_model" lang="English" value="Instanciate a virtual model" />
    <Localized key="instanciate_virtual_model" lang="French" value="Instancier un modèle virtuel" />
    <Localized key="instanciate_virtual_model" lang="Dutch" value="instanciate_virtual_model" />
    <Localized key="virtual_model_name" lang="English" value="Virtual model name" />
    <Localized key="virtual_model_name" lang="French" value="Nom du modèle virtuel" />
    <Localized key="virtual_model_name" lang="Dutch" value="virtual_model_name" />
    <Localized key="virtual_model_title" lang="English" value="Virtual model title" />
    <Localized key="virtual_model_title" lang="French" value="Titre du modèle virtuel" />
    <Localized key="virtual_model_title" lang="Dutch" value="virtual_model_title" />
    <Localized key="finish" lang="English" value="Finish" />
    <Localized key="finish" lang="French" value="Terminer" />
    <Localized key="finish" lang="Dutch" value="Finish" />
    <Localized key="back" lang="English" value="&lt;&lt; Back" />
    <Localized key="back" lang="French" value="&lt;&lt; Précédent" />
    <Localized key="back" lang="Dutch" value="back" />
    <Localized key="next" lang="English" value="&gt;&gt; Next" />
    <Localized key="next" lang="French" value="&gt;&gt; Suivant" />
    <Localized key="next" lang="Dutch" value="next" />
    <Localized key="no_virtual_model_name_defined" lang="English" value="No name defined for this virtual model" />
    <Localized key="no_virtual_model_name_defined" lang="French" value="Aucun nom défini pour ce nouveau modèle virtuel" />
    <Localized key="no_virtual_model_name_defined" lang="Dutch" value="no_virtual_model_name_defined" />
    <Localized key="no_virtual_model_title_defined" lang="English" value="Please enter title for newly created virtual_model" />
    <Localized key="no_virtual_model_title_defined" lang="French" value="Veuillez entrer un titre pour le nouveau modèle virtuel" />
    <Localized key="no_virtual_model_title_defined" lang="Dutch" value="no_virtual_model_title_defined" />
    <Localized key="invalid_name_for_new_virtual_model" lang="English" value="Invalid name for this virtual model" />
    <Localized key="invalid_name_for_new_virtual_model" lang="French" value="Ce nom n'est pas valide pour ce nouveau modèle virtuel" />
    <Localized key="invalid_name_for_new_virtual_model" lang="Dutch" value="invalid_name_for_new_virtual_model" />
    <Localized key="no_virtual_model_type" lang="English" value="No virtual model type" />
    <Localized key="no_virtual_model_type" lang="French" value="Pas de type de modèle virtuel" />
    <Localized key="no_virtual_model_type" lang="Dutch" value="no_virtual_model_type" />
    <Localized key="no_virtual_model_type_selected" lang="English" value="No virtual model type selected, please choose one" />
    <Localized key="no_virtual_model_type_selected" lang="French" value="Veuillez sélectionner un type de modèle virtuel" />
    <Localized key="no_virtual_model_type_selected" lang="Dutch" value="no_virtual_model_type" />
  </LocalizedDictionary>
</Panel>
