<?xml version="1.0" encoding="UTF-8"?>
<Panel className="org.openflexo.fib.utils.FIBInspector" layout="border" titleFont="SansSerif,0,12" darkLevel="0" dataClassName="org.openflexo.foundation.FlexoObject" controllerClassName="org.openflexo.inspector.FIBInspectorController" font="SansSerif,0,12" name="Inspector">
  <TabPanel name="Tab" constraints="border(location=center)">
    <Tab title="Doc" layout="twocols" titleFont="SansSerif,0,11" darkLevel="0" index="0" font="SansSerif,0,11" opaque="false" useScrollBar="true" horizontalScrollbarPolicy="HORIZONTAL_SCROLLBAR_AS_NEEDED" verticalScrollbarPolicy="VERTICAL_SCROLLBAR_AS_NEEDED" name="DocTab">
      <Custom componentClassName="org.openflexo.components.widget.FIBDescriptionWidget" localize="true" manageDynamicModel="true" name="SpecificDescriptions" index="5" data="data" constraints="twocols(expandHorizontally=true;expandVertically=false;index=2;location=right)" />
      <!--  <Label label="dont_generate" index="8" constraints="twocols(expandHorizontally=false;expandVertically=false;index=5;insetsTop=5;location=left)" name="DontGenerateLabel" localize="true" />
      <CheckBox selected="false" index="9" data="data.dontGenerate" constraints="twocols(expandHorizontally=false;expandVertically=false;index=7;location=right)" name="DontGenerate" localize="true" />-->
    </Tab>
  </TabPanel>
  <LocalizedDictionary>
    <Localized key="description" lang="English" value="Description" />
    <Localized key="description" lang="French" value="Description" />
    <Localized key="description" lang="Dutch" value="Description" />
    <Localized key="business_description" lang="English" value="business description" />
    <Localized key="business_description" lang="French" value="description métier" />
    <Localized key="business_description" lang="Dutch" value="business description" />
    <Localized key="dont_generate" lang="English" value="Don't generate doc" />
    <Localized key="dont_generate" lang="French" value="Ne pas générer" />
    <Localized key="dont_generate" lang="Dutch" value="Don't generate doc" />
    <Localized key="technical_description" lang="English" value="Technical description" />
    <Localized key="technical_description" lang="French" value="Description technique" />
    <Localized key="technical_description" lang="Dutch" value="Technical description" />
    <Localized key="user_manual_description" lang="English" value="User manual description" />
    <Localized key="user_manual_description" lang="French" value="Description du manuel d'utilisation" />
    <Localized key="user_manual_description" lang="Dutch" value="User manual description" />
  </LocalizedDictionary>
  <Parameter name="title" value="DocForModelObject" />
</Panel>
