<?xml version="1.0" encoding="UTF-8"?>
<Panel className="org.openflexo.gina.utils.FIBInspector" layout="border" titleFont="SansSerif,0,12" darkLevel="0" dataClassName="org.openflexo.foundation.FlexoObject" controllerClassName="org.openflexo.inspector.FIBInspectorController" font="SansSerif,0,12" name="Inspector">
  <TabPanel name="Tab" constraints="border(location=center)">
    <Tab title="Basic" layout="twocols" titleFont="SansSerif,0,11" darkLevel="0" index="0" font="SansSerif,0,11" useScrollBar="true" horizontalScrollbarPolicy="HORIZONTAL_SCROLLBAR_AS_NEEDED" verticalScrollbarPolicy="VERTICAL_SCROLLBAR_AS_NEEDED" name="BasicTab" />
   <!-- <Tab title="Doc" layout="twocols" titleFont="SansSerif,0,11" darkLevel="0" index="1" font="SansSerif,0,11" useScrollBar="true" horizontalScrollbarPolicy="HORIZONTAL_SCROLLBAR_AS_NEEDED" verticalScrollbarPolicy="VERTICAL_SCROLLBAR_AS_NEEDED" name="DocTab">
      <Custom componentClassName="org.openflexo.components.widget.FIBDescriptionWidget" localize="true" manageDynamicModel="true" name="SpecificDescriptions" index="21" data="data" constraints="twocols(expandHorizontally=true;expandVertically=true;index=0;insetsBottom=0;insetsLeft=2;insetsRight=2;insetsTop=0;location=center)" width="200" height="100" useScrollBar="true" horizontalScrollbarPolicy="HORIZONTAL_SCROLLBAR_AS_NEEDED" verticalScrollbarPolicy="VERTICAL_SCROLLBAR_AS_NEEDED" />
    </Tab> -->
    <Tab title="Advanced" layout="twocols" titleFont="SansSerif,0,11" darkLevel="0" index="4" font="SansSerif,0,11" useScrollBar="true" horizontalScrollbarPolicy="HORIZONTAL_SCROLLBAR_AS_NEEDED" verticalScrollbarPolicy="VERTICAL_SCROLLBAR_AS_NEEDED" name="AdvancedTab">
      <Label label="flexo_id" index="100" constraints="twocols(expandHorizontally=false;expandVertically=false;index=0;;location=left)" name="FlexoIDLabel" localize="true">
        <Parameter name="visibleFor" value="SEMANTICSPLUS,ANALYST,DEVELOPER,MAINTAINER" />
      </Label>
      <TextField data="data.flexoID.toString" index="101" constraints="twocols(expandHorizontally=true;expandVertically=false;index=1;location=right)" name="FlexoID" readOnly="true" localize="true">
        <Parameter name="visibleFor" value="ANALYST,MAINTAINER,DEVELOPER" />
      </TextField>
       <Label label="hash" index="102" constraints="twocols(expandHorizontally=false;expandVertically=false;index=3;location=left)" name="HashLabel" localize="true">
        <Parameter name="visibleFor" value="SEMANTICSPLUS,ANALYST,DEVELOPER,MAINTAINER" />
      </Label>
      <TextField data="data.hash" index="103" constraints="twocols(expandHorizontally=true;expandVertically=false;index=4;location=right)" name="HashCode" readOnly="true" localize="true">
        <Parameter name="visibleFor" value="ANALYST,MAINTAINER,DEVELOPER" />
      </TextField>
    </Tab>
  </TabPanel>
  <LocalizedDictionary />
  <Parameter name="title" value="Flexo Object" />
</Panel>
