<?xml version="1.0" encoding="UTF-8"?>
<Panel className="org.openflexo.inspector.FIBInspector" layout="border" titleFont="SansSerif,0,12" darkLevel="0" dataClassName="org.openflexo.foundation.FlexoProject" controllerClassName="org.openflexo.inspector.FIBInspectorController" font="SansSerif,0,12" name="Inspector">
  <TabPanel name="Tab" constraints="border(location=center)">
    <Tab title="Basic" layout="twocols" titleFont="SansSerif,0,12" darkLevel="0" opaque="false" useScrollBar="true" horizontalScrollbarPolicy="HORIZONTAL_SCROLLBAR_AS_NEEDED" verticalScrollbarPolicy="VERTICAL_SCROLLBAR_AS_NEEDED" name="BasicTab">
      <Label label="name" constraints="twocols(expandHorizontally=false;expandVertically=false;insetsBottom=0;insetsLeft=0;insetsRight=0;insetsTop=5;location=left)" name="ProjectNameLabel" localize="true" />
      <TextField data="data.displayName" constraints="twocols(expandHorizontally=true;expandVertically=false;insetsBottom=0;insetsLeft=0;insetsRight=0;insetsTop=0;location=right)" name="ProjectName" readOnly="true" localize="true" />
      <Label label="location" constraints="twocols(expandHorizontally=false;expandVertically=false;insetsBottom=0;insetsLeft=0;insetsRight=0;insetsTop=5;location=left)" name="ProjectDirectoryLabel" localize="true" />
      <TextField data="data.projectDirectory.toString" constraints="twocols(expandHorizontally=true;expandVertically=false;insetsBottom=0;insetsLeft=0;insetsRight=0;insetsTop=0;location=right)" name="ProjectDirectory" readOnly="true" localize="true" />
      <Label label="description" constraints="twocols(expandHorizontally=false;expandVertically=false;insetsBottom=0;insetsLeft=0;insetsRight=0;insetsTop=5;location=left)" name="ProjectDescriptionLabel" localize="true">
        <Parameter name="visibleFor" value="MAINTAINER,DEVELOPER" />
      </Label>
      <TextArea data="data.projectDescription" constraints="twocols(expandHorizontally=true;expandVertically=true;insetsBottom=0;insetsLeft=0;insetsRight=0;insetsTop=0;location=right)" useScrollBar="true" horizontalScrollbarPolicy="HORIZONTAL_SCROLLBAR_AS_NEEDED" verticalScrollbarPolicy="VERTICAL_SCROLLBAR_AS_NEEDED" name="ProjectDescription" localize="true">
        <Parameter name="visibleFor" value="MAINTAINER,DEVELOPER" />
      </TextArea>
      <Label label="creation_date" constraints="twocols(expandHorizontally=false;expandVertically=false;insetsBottom=0;insetsLeft=0;insetsRight=0;insetsTop=5;location=left)" name="CreationDateAsStringLabel" localize="true" />
      <TextField data="data.creationDateAsString" constraints="twocols(expandHorizontally=true;expandVertically=false;insetsBottom=0;insetsLeft=0;insetsRight=0;insetsTop=0;location=right)" name="CreationDateAsString" readOnly="true" localize="true" />
      <Label label="creation_user_id" constraints="twocols(expandHorizontally=false;expandVertically=false;insetsBottom=0;insetsLeft=0;insetsRight=0;insetsTop=5;location=left)" name="CreationUserIdLabel" localize="true">
        <Parameter name="visibleFor" value="MAINTAINER,DEVELOPER" />
      </Label>
      <TextField data="data.creationUserId" constraints="twocols(expandHorizontally=true;expandVertically=false;insetsBottom=0;insetsLeft=0;insetsRight=0;insetsTop=0;location=right)" name="CreationUserId" readOnly="true" localize="true">
        <Parameter name="visibleFor" value="MAINTAINER,DEVELOPER" />
      </TextField>
    </Tab>
    <Tab title="Advanced" layout="twocols" titleFont="SansSerif,0,12" darkLevel="0" opaque="false" useScrollBar="true" horizontalScrollbarPolicy="HORIZONTAL_SCROLLBAR_AS_NEEDED" verticalScrollbarPolicy="VERTICAL_SCROLLBAR_AS_NEEDED" name="AdvancedTab">
      <Label label="uri" constraints="twocols(expandHorizontally=false;expandVertically=false;insetsBottom=0;insetsLeft=0;insetsRight=0;insetsTop=5;location=left)" name="URILabel" localize="true" />
      <TextField data="data.uRI" constraints="twocols(expandHorizontally=true;expandVertically=false;insetsBottom=0;insetsLeft=0;insetsRight=0;insetsTop=0;location=right)" name="URI" readOnly="true" localize="true" />
      <Label label="version" constraints="twocols(expandHorizontally=false;expandVertically=false;insetsBottom=0;insetsLeft=0;insetsRight=0;insetsTop=0;location=left)" localize="true" />
      <TextField data="data.version.toString" constraints="twocols(expandHorizontally=true;expandVertically=false;insetsBottom=0;insetsLeft=0;insetsRight=0;insetsTop=0;location=right)" readOnly="true" localize="true" columns="7" />
      <Label label="revision" constraints="twocols(expandHorizontally=false;expandVertically=false;insetsBottom=0;insetsLeft=0;insetsRight=0;insetsTop=0;location=left)" localize="true" />
      <TextField data="data.revision.toString" constraints="twocols(expandHorizontally=true;expandVertically=false;insetsBottom=0;insetsLeft=0;insetsRight=0;insetsTop=0;location=right)" readOnly="true" localize="true" columns="7" />
    </Tab>
    <Tab title="ImportedProjects" layout="twocols" titleFont="SansSerif,0,12" darkLevel="0" opaque="false" useScrollBar="true" horizontalScrollbarPolicy="HORIZONTAL_SCROLLBAR_AS_NEEDED" verticalScrollbarPolicy="VERTICAL_SCROLLBAR_AS_NEEDED" name="ImportedProjectsTab">
      <Table iteratorClassName="org.openflexo.foundation.resource.FlexoProjectReference" visibleRowCount="5" rowHeight="18" autoSelectFirstRow="false" createNewRowOnClick="false" boundToSelectionManager="false" showFooter="true" selectionMode="MultipleIntervalSelection" localize="true" manageDynamicModel="true" name="ImportedProject" data="data.projectData.importedProjects" constraints="twocols(expandHorizontally=true;expandVertically=false;insetsBottom=0;insetsLeft=2;insetsRight=2;insetsTop=0;location=center)">
        <IconColumn data="controller.flexoController.iconForObject(iterator)" title="" columnWidth="20" resizable="false" displayTitle="true" name="icon" />
        <LabelColumn data="iterator.name" title="name" columnWidth="100" resizable="true" displayTitle="true" tooltip="iterator.name" name="label" />
        <LabelColumn data="iterator.file.absolutePath" title="location" columnWidth="100" resizable="true" displayTitle="true" tooltip="iterator.file.absolutePath" name="label" />
        <LabelColumn data="iterator.version" title="version" columnWidth="50" resizable="true" displayTitle="true" name="label" />
        <LabelColumn data="iterator.revision" title="revision" columnWidth="40" resizable="true" displayTitle="true" name="label" />
        <LabelColumn data="iterator.uRI" title="URI" columnWidth="100" resizable="true" displayTitle="true" tooltip="iterator.uRI" name="label" />
        <CheckBoxColumn data="(iterator.referredProject != null)" title="loaded" columnWidth="100" resizable="true" displayTitle="true" name="loaded" />
        <AddAction method="controller.importProject(data)" name="import_project" />
        <RemoveAction method="controller.unimportProject(data,ImportedProject.selection)" isAvailable="(ImportedProject.selection.size &gt; 0)" name="remove_imported_project" />
      </Table>
    </Tab>
   </TabPanel>
  <LocalizedDictionary>
    <Localized key="Basic" lang="French">Basique</Localized>
    <Localized key="name" lang="English">Name</Localized>
    <Localized key="name" lang="French">Nom</Localized>
    <Localized key="name" lang="Dutch">Name</Localized>
    <Localized key="location" lang="English">Location</Localized>
    <Localized key="location" lang="French">Répertoire de travail</Localized>
    <Localized key="location" lang="Dutch">Location</Localized>
    <Localized key="description" lang="English">Description</Localized>
    <Localized key="description" lang="French">Description</Localized>
    <Localized key="description" lang="Dutch">Description</Localized>
    <Localized key="target" lang="English">Target</Localized>
    <Localized key="target" lang="French">Environnement cible</Localized>
    <Localized key="target" lang="Dutch">Target</Localized>
   <Localized key="date_format" lang="English">Date format</Localized>
    <Localized key="date_format" lang="French">Format de date</Localized>
    <Localized key="date_format" lang="Dutch">Date format</Localized>
    <Localized key="creation_date" lang="English">Creation date</Localized>
    <Localized key="creation_date" lang="French">Date de création</Localized>
    <Localized key="creation_date" lang="Dutch">Creation date</Localized>
    <Localized key="creation_user_id" lang="English">Creation user</Localized>
    <Localized key="creation_user_id" lang="French">Créé par</Localized>
    <Localized key="creation_user_id" lang="Dutch">Creation user</Localized>
  </LocalizedDictionary>
  <Parameter name="title" value="Project" />
</Panel>
