<?xml version="1.0" encoding="UTF-8"?>
<Panel className="org.openflexo.gina.utils.FIBInspector" layout="border" titleFont="SansSerif,0,12" darkLevel="0" dataClassName="org.openflexo.foundation.FlexoProject" controllerClassName="org.openflexo.inspector.FIBInspectorController" font="SansSerif,0,12" name="Inspector">
  <TabPanel name="Tab" constraints="border(location=center)">
    <Tab title="Basic" layout="twocols" titleFont="SansSerif,0,12" darkLevel="0" opaque="false" useScrollBar="true" horizontalScrollbarPolicy="HORIZONTAL_SCROLLBAR_AS_NEEDED" verticalScrollbarPolicy="VERTICAL_SCROLLBAR_AS_NEEDED" name="BasicTab">
      <Label label="name" constraints="twocols(expandHorizontally=false;expandVertically=false;insetsBottom=0;insetsLeft=0;insetsRight=0;insetsTop=5;location=left)" name="ProjectNameLabel" localize="true" />
      <TextField data="data.projectName" constraints="twocols(expandHorizontally=true;expandVertically=false;insetsBottom=0;insetsLeft=0;insetsRight=0;insetsTop=0;location=right)" name="ProjectName" readOnly="true" localize="true" />
      <Label label="location" constraints="twocols(expandHorizontally=false;expandVertically=false;insetsBottom=0;insetsLeft=0;insetsRight=0;insetsTop=5;location=left)" name="ProjectDirectoryLabel" localize="true" />
      <TextField data="data.projectDirectory.toString" constraints="twocols(expandHorizontally=true;expandVertically=false;insetsBottom=0;insetsLeft=0;insetsRight=0;insetsTop=0;location=right)" name="ProjectDirectory" readOnly="true" localize="true" />
      <Label label="description" constraints="twocols(expandHorizontally=false;expandVertically=false;insetsBottom=0;insetsLeft=0;insetsRight=0;insetsTop=5;location=left)" name="ProjectDescriptionLabel" localize="true">
        <Parameter name="visibleFor" value="MAINTAINER,DEVELOPER" />
      </Label>
      <TextArea data="data.projectDescription" constraints="twocols(expandHorizontally=true;expandVertically=true;insetsBottom=0;insetsLeft=0;insetsRight=0;insetsTop=0;location=right)" useScrollBar="true" horizontalScrollbarPolicy="HORIZONTAL_SCROLLBAR_AS_NEEDED" verticalScrollbarPolicy="VERTICAL_SCROLLBAR_AS_NEEDED" name="ProjectDescription" localize="true">
        <Parameter name="visibleFor" value="MAINTAINER,DEVELOPER" />
      </TextArea>
      <Label label="creation_date" constraints="twocols(expandHorizontally=false;expandVertically=false;insetsBottom=0;insetsLeft=0;insetsRight=0;insetsTop=5;location=left)" name="CreationDateAsStringLabel" localize="true" />
      <TextField data="data.creationDateAsString" constraints="twocols(expandHorizontally=true;expandVertically=false;insetsBottom=0;insetsLeft=0;insetsRight=0;insetsTop=0;location=right)" name="CreationDateAsString" readOnly="true" localize="true" />
      <Label label="creation_user_id" constraints="twocols(expandHorizontally=false;expandVertically=false;insetsBottom=0;insetsLeft=0;insetsRight=0;insetsTop=5;location=left)" name="CreationUserIdLabel" localize="true">
        <Parameter name="visibleFor" value="MAINTAINER,DEVELOPER" />
      </Label>
      <TextField data="data.creationUserId" constraints="twocols(expandHorizontally=true;expandVertically=false;insetsBottom=0;insetsLeft=0;insetsRight=0;insetsTop=0;location=right)" name="CreationUserId" readOnly="true" localize="true">
        <Parameter name="visibleFor" value="MAINTAINER,DEVELOPER" />
      </TextField>
    </Tab>
    <Tab title="Advanced" layout="twocols" titleFont="SansSerif,0,12" darkLevel="0" opaque="false" useScrollBar="true" horizontalScrollbarPolicy="HORIZONTAL_SCROLLBAR_AS_NEEDED" verticalScrollbarPolicy="VERTICAL_SCROLLBAR_AS_NEEDED" name="AdvancedTab">
      <Label label="uri" constraints="twocols(expandHorizontally=false;expandVertically=false;insetsBottom=0;insetsLeft=0;insetsRight=0;insetsTop=5;location=left)" name="URILabel" localize="true" />
      <TextField data="data.projectURI" constraints="twocols(expandHorizontally=true;expandVertically=false;insetsBottom=0;insetsLeft=0;insetsRight=0;insetsTop=0;location=right)" name="URI" readOnly="true" localize="true" />
      <Label label="version" constraints="twocols(expandHorizontally=false;expandVertically=false;insetsBottom=0;insetsLeft=0;insetsRight=0;insetsTop=0;location=left)" localize="true" />
      <TextField data="data.projectVersion.toString" constraints="twocols(expandHorizontally=true;expandVertically=false;insetsBottom=0;insetsLeft=0;insetsRight=0;insetsTop=0;location=right)" readOnly="true" localize="true" columns="7" />
      <Label label="revision" constraints="twocols(expandHorizontally=false;expandVertically=false;insetsBottom=0;insetsLeft=0;insetsRight=0;insetsTop=0;location=left)" localize="true" />
      <TextField data="data.projectRevision.toString" constraints="twocols(expandHorizontally=true;expandVertically=false;insetsBottom=0;insetsLeft=0;insetsRight=0;insetsTop=0;location=right)" readOnly="true" localize="true" columns="7" />
    </Tab>
    <Tab title="ImportedProjects" layout="twocols" titleFont="SansSerif,0,12" darkLevel="0" opaque="false" useScrollBar="true" horizontalScrollbarPolicy="HORIZONTAL_SCROLLBAR_AS_NEEDED" verticalScrollbarPolicy="VERTICAL_SCROLLBAR_AS_NEEDED" name="ImportedProjectsTab">
      <Table iteratorClassName="org.openflexo.foundation.project.FlexoProjectReference" visibleRowCount="5" rowHeight="18" autoSelectFirstRow="false" createNewRowOnClick="false" boundToSelectionManager="false" showFooter="true" selectionMode="MultipleIntervalSelection" localize="true" manageDynamicModel="true" name="importedProject" data="data.importedProjects" constraints="twocols(expandHorizontally=true;expandVertically=false;insetsBottom=0;insetsLeft=2;insetsRight=2;insetsTop=0;location=center)">
        <IconColumn data="controller.flexoController.iconForObject(iterator)" title="" columnWidth="20" resizable="false" displayTitle="true" name="icon" />
        <LabelColumn data="iterator.referencedProject.projectName" title="name" columnWidth="100" resizable="true" displayTitle="true" tooltip="iterator.referencedProject.projectName" name="label" />
         <LabelColumn data="iterator.version" title="version" columnWidth="50" resizable="true" displayTitle="true" name="label" />
        <LabelColumn data="iterator.revision" title="revision" columnWidth="40" resizable="true" displayTitle="true" name="label" />
        <LabelColumn data="iterator.uRI" title="URI" columnWidth="100" resizable="true" displayTitle="true" tooltip="iterator.uRI" name="label" />
        <CheckBoxColumn data="(iterator.referencedProject != null)" title="loaded" columnWidth="100" resizable="true" displayTitle="true" name="loaded" />
        <AddAction method="controller.importProject(data)" name="import_project" />
        <RemoveAction method="controller.unimportProject(data,importedProject.selection)" isAvailable="(importedProject.selection.size &gt; 0)" name="remove_imported_project" />
      </Table>
    </Tab>
   </TabPanel>
  <LocalizedDictionary>
    <Localized key="Basic" lang="French" value="Basique" />
    <Localized key="name" lang="English" value="Name" />
    <Localized key="name" lang="French" value="Nom" />
    <Localized key="name" lang="Dutch" value="Name" />
    <Localized key="location" lang="English" value="Location" />
    <Localized key="location" lang="French" value="Répertoire de travail" />
    <Localized key="location" lang="Dutch" value="Location" />
    <Localized key="description" lang="English" value="Description" />
    <Localized key="description" lang="French" value="Description" />
    <Localized key="description" lang="Dutch" value="Description" />
    <Localized key="target" lang="English" value="Target" />
    <Localized key="target" lang="French" value="Environnement cible" />
    <Localized key="target" lang="Dutch" value="Target" />
   <Localized key="date_format" lang="English" value="Date format" />
    <Localized key="date_format" lang="French" value="Format de date" />
    <Localized key="date_format" lang="Dutch" value="Date format" />
    <Localized key="creation_date" lang="English" value="Creation date" />
    <Localized key="creation_date" lang="French" value="Date de création" />
    <Localized key="creation_date" lang="Dutch" value="Creation date" />
    <Localized key="creation_user_id" lang="English" value="Creation user" />
    <Localized key="creation_user_id" lang="French" value="Créé par" />
    <Localized key="creation_user_id" lang="Dutch" value="Creation user" />
  </LocalizedDictionary>
  <Parameter name="title" value="Project" />
</Panel>
