<?xml version="1.0" encoding="UTF-8"?>
<Panel className="org.openflexo.fib.utils.FIBInspector" layout="border" titleFont="SansSerif,0,12" darkLevel="0" dataClassName="org.openflexo.foundation.fml.rt.FlexoConceptInstance" controllerClassName="org.openflexo.inspector.FIBInspectorController" font="SansSerif,0,12" name="Inspector">
  <TabPanel name="Tab" constraints="border(location=center)">
    <Tab title="Basic" layout="twocols" titleFont="SansSerif,0,11" darkLevel="0" index="0" font="SansSerif,0,11" useScrollBar="true" horizontalScrollbarPolicy="HORIZONTAL_SCROLLBAR_AS_NEEDED" verticalScrollbarPolicy="VERTICAL_SCROLLBAR_AS_NEEDED" name="BasicTab">
      <Label label="actors" index="2" constraints="twocols(expandHorizontally=true;expandVertically=false;index=2;insetsBottom=0;insetsLeft=2;insetsRight=2;insetsTop=5;location=left)" localize="true">
        <LocalizedDictionary />
        <Parameter name="visibleFor" value="SEMANTICSPLUS,ANALYST,DEVELOPER,MAINTAINER" />
      </Label>
      <Table iteratorClassName="org.openflexo.foundation.fml.FlexoRole" visibleRowCount="5" rowHeight="18" autoSelectFirstRow="false" createNewRowOnClick="false" boundToSelectionManager="false" showFooter="false" selectionMode="MultipleIntervalSelection" textSelectionColor="255,255,255" textNonSelectionColor="0,0,0" backgroundSelectionColor="41,90,209" backgroundSecondarySelectionColor="173,215,255" backgroundNonSelectionColor="255,255,255" localize="true" manageDynamicModel="true" index="3" data="data.flexoConcept.flexoRoles" constraints="twocols(anchor=center;expandHorizontally=true;expandVertically=true;fill=both;gridHeight=1;gridWidth=1;gridX=-1;gridY=-1;index=3;insetsBottom=0;insetsLeft=0;insetsRight=0;insetsTop=0;location=center;padX=0;padY=0;weightX=1.0;weightY=1.0)" opaque="false">
        <IconColumn data="controller.iconForObject(iterator)" title="icon" columnWidth="20" resizable="false" displayTitle="false" name="icon" />
        <LabelColumn data="iterator.roleName" title="pattern_role" columnWidth="100" resizable="true" displayTitle="true" font="Lucida Grande,0,13" name="label" />
        <LabelColumn data="data.getFlexoActor(iterator.roleName).toString" title="actor" columnWidth="300" resizable="true" displayTitle="true" name="label" />
        <LocalizedDictionary />
      </Table>
      <Parameter name="visibleFor" value="SEMANTIC,SEMANTICSPLUS,ANALYST,DEVELOPER,MAINTAINER" />
    </Tab>
  </TabPanel>
  <LocalizedDictionary>
    <Localized key="Advanced" lang="French" value="Avancé" />
    <Localized key="flexo_id" lang="English" value="OpenFlexo ID" />
    <Localized key="flexo_id" lang="French" value="OpenFlexo ID" />
    <Localized key="flexo_id" lang="Dutch" value="OpenFlexo ID" />
    <Localized key="custom_properties" lang="English" value="Custom properties" />
    <Localized key="custom_properties" lang="French" value="Propriétés supplémentaires" />
    <Localized key="custom_properties" lang="Dutch" value="Custom properties" />
    <Localized key="dont_generate" lang="English" value="Don't generate doc" />
    <Localized key="dont_generate" lang="French" value="Ne pas générer" />
    <Localized key="dont_generate" lang="Dutch" value="Don't generate doc" />
    <Localized key="EP refs" lang="English" value="EP refs" />
    <Localized key="EP refs" lang="French" value="EP refs" />
    <Localized key="EP refs" lang="Dutch" value="EP refs" />
    <Localized key="Id" lang="English" value="Id" />
    <Localized key="Id" lang="French" value="Id" />
    <Localized key="Id" lang="Dutch" value="Id" />
    <Localized key="FlexoConcept" lang="English" value="FlexoConcept" />
    <Localized key="FlexoConcept" lang="French" value="FlexoConcept" />
    <Localized key="FlexoConcept" lang="Dutch" value="FlexoConcept" />
    <Localized key="PatternRole" lang="English" value="PatternRole" />
    <Localized key="PatternRole" lang="French" value="PatternRole" />
    <Localized key="PatternRole" lang="Dutch" value="PatternRole" />
    <Localized key="pattern_role" lang="English" value="Pattern Role" />
    <Localized key="pattern_role" lang="French" value="Pattern Role" />
    <Localized key="pattern_role" lang="Dutch" value="Pattern Role" />
    <Localized key="actor" lang="English" value="Actor" />
    <Localized key="actor" lang="French" value="Acteur" />
    <Localized key="actor" lang="Dutch" value="actor" />
    <Localized key="name" lang="English" value="Name" />
    <Localized key="name" lang="French" value="Nom" />
    <Localized key="name" lang="Dutch" value="Name" />
    <Localized key="value" lang="English" value="Value" />
    <Localized key="value" lang="French" value="Valeur" />
    <Localized key="value" lang="Dutch" value="Value" />
    <Localized key="new" lang="English" value="New" />
    <Localized key="new" lang="French" value="Nouveau" />
    <Localized key="new" lang="Dutch" value="New" />
    <Localized key="delete" lang="English" value="Delete" />
    <Localized key="delete" lang="French" value="Supprimer" />
    <Localized key="delete" lang="Dutch" value="Delete" />
    <Localized key="sort" lang="English" value="Sort" />
    <Localized key="sort" lang="French" value="Trier" />
    <Localized key="sort" lang="Dutch" value="Sort" />
    <Localized key="Doc" lang="English" value="Doc" />
    <Localized key="Doc" lang="French" value="Doc" />
    <Localized key="Doc" lang="Dutch" value="Doc" />
    <Localized key="Advanced" lang="English" value="Advanced" />
    <Localized key="Advanced" lang="Dutch" value="Advanced" />
    <Localized key="actors" lang="English" value="Actors" />
    <Localized key="actors" lang="French" value="Acteurs" />
    <Localized key="actors" lang="Dutch" value="actors" />
    <Localized key="Basic" lang="English" value="Basic" />
    <Localized key="Basic" lang="French" value="Basique" />
    <Localized key="Basic" lang="Dutch" value="Basis" />
  </LocalizedDictionary>
  <Parameter name="title" value="FlexoConceptInstance" />
</Panel>
