<?xml version="1.0" encoding="UTF-8"?>
<Panel className="org.openflexo.gina.utils.FIBInspector" layout="twocols"
	hGap="5" vGap="5" cols="2" rows="2" flowAlignment="LEFT" boxLayoutAxis="X_AXIS"
	titleFont="SansSerif,0,12" darkLevel="0"
	dataClassName="org.openflexo.foundation.fml.rt.FMLRTVirtualModelInstance"
	controllerClassName="org.openflexo.inspector.FIBInspectorController"
	font="SansSerif,0,12" name="Inspector">
	<TabPanel name="Tab"
		constraints="twocols(alignmentX=0.5;alignmentY=0.5;anchor=center;expandHorizontally=true;expandVertically=true;fill=none;gridHeight=1;gridWidth=1;gridX=-1;gridY=-1;insetsBottom=0;insetsLeft=0;insetsRight=0;insetsTop=0;location=pageStart;padX=0;padY=0;weightX=0.0;weightY=0.0;x=0;y=0)">
		<Tab title="Basic" layout="twocols" titleFont="SansSerif,0,11"
			darkLevel="0" index="0" font="SansSerif,0,11" useScrollBar="true"
			horizontalScrollbarPolicy="HORIZONTAL_SCROLLBAR_AS_NEEDED"
			verticalScrollbarPolicy="VERTICAL_SCROLLBAR_AS_NEEDED" name="BasicTab">
		</Tab>
	</TabPanel>
	<LocalizedDictionary />
	<Parameter name="title" value="Virtual model instance" />
</Panel>
