<?xml version="1.0" encoding="UTF-8"?>
<Panel className="org.openflexo.gina.utils.FIBInspector" layout="twocols"
	hGap="5" vGap="5" cols="2" rows="2" flowAlignment="LEFT" boxLayoutAxis="X_AXIS"
	titleFont="SansSerif,0,12" darkLevel="0"
	dataClassName="org.openflexo.foundation.fml.rt.VirtualModelInstance"
	controllerClassName="org.openflexo.inspector.FIBInspectorController"
	font="SansSerif,0,12" name="Inspector">
	<TabPanel name="Tab"
		constraints="twocols(alignmentX=0.5;alignmentY=0.5;anchor=center;expandHorizontally=true;expandVertically=true;fill=none;gridHeight=1;gridWidth=1;gridX=-1;gridY=-1;insetsBottom=0;insetsLeft=0;insetsRight=0;insetsTop=0;location=pageStart;padX=0;padY=0;weightX=0.0;weightY=0.0;x=0;y=0)">
		<Tab title="Basic" layout="twocols" titleFont="SansSerif,0,11"
			darkLevel="0" index="0" font="SansSerif,0,11" useScrollBar="true"
			horizontalScrollbarPolicy="HORIZONTAL_SCROLLBAR_AS_NEEDED"
			verticalScrollbarPolicy="VERTICAL_SCROLLBAR_AS_NEEDED" name="BasicTab">

			<Label label="title" index="2"
				constraints="twocols(expandHorizontally=false;expandVertically=false;index=0;location=left)"
				name="TitleLabel" localize="true" />
			<TextField index="3" data="data.title"
				constraints="twocols(expandHorizontally=true;expandVertically=false;index=1;location=right)"
				name="Title" localize="true" validateOnReturn="true" columns="10" />
			<Label label="uri" index="4"
				constraints="twocols(expandHorizontally=false;expandVertically=false;index=4;location=left)"
				name="URILabel" localize="true" />
			<TextField index="5" data="data.uRI"
				constraints="twocols(expandHorizontally=true;expandVertically=false;index=5;location=right)"
				name="URI" readOnly="true" localize="true" columns="10" />

			<Label label="virtualModel" index="8"
				constraints="twocols(expandHorizontally=false;expandVertically=false;index=6;location=left)"
				name="VirtualModelNameLabel" localize="true" />
			<TextField index="9" data="data.virtualModel.name"
				constraints="twocols(expandHorizontally=true;expandVertically=false;index=7;location=right)"
				name="VirtualModelName" readOnly="true" localize="true" columns="10" />
			<Label label="virtual_model_uri" index="10"
				constraints="twocols(expandHorizontally=false;expandVertically=false;index=8;location=left)"
				name="VirtualModelURILabel" localize="true" />
			<TextField index="11" data="data.virtualModel.uRI"
				constraints="twocols(expandHorizontally=true;expandVertically=false;index=9;location=right)"
				name="VirtualModelURI" readOnly="true" localize="true" columns="10" />
			<Label label="virtual_model_version" index="12"
				constraints="twocols(expandHorizontally=false;expandVertically=false;index=10;location=left)"
				name="VirtualModelVersionLabel" localize="true" />
			<TextField index="13" data="data.virtualModel.version.toString"
				constraints="twocols(expandHorizontally=true;expandVertically=false;index=11;location=right)"
				name="VirtualModelVersion" readOnly="true" localize="true" columns="10" />

		</Tab>
	</TabPanel>
	<LocalizedDictionary />
	<Parameter name="title" value="Abstract Virtual model instance" />
</Panel>
