<?xml version="1.0" encoding="UTF-8"?>
<Panel layout="twocols" darkLevel="0" data=""
	dataClassName="org.openflexo.fml.controller.widget.FIBFlexoBehaviourSelector"
	controllerClassName="org.openflexo.components.widget.FIBFlexoObjectSelector$SelectorFIBController"
	visible="" width="270" height="300" opaque="false">
	<List visibleRowCount="4" rowHeight="18" createNewRowOnClick="false"
		boundToSelectionManager="true" selectionMode="MultipleIntervalSelection"
		selected="data.selectedValue" layoutOrientation="vertical" index="0"
		constraints="twocols(expandHorizontally=true;expandVertically=true;index=0;insetsBottom=0;insetsLeft=2;insetsRight=2;insetsTop=0;location=center)"
		visible="(data.matchingValues.size &gt; 1)" useScrollBar="true"
		horizontalScrollbarPolicy="HORIZONTAL_SCROLLBAR_AS_NEEDED"
		verticalScrollbarPolicy="VERTICAL_SCROLLBAR_AS_NEEDED" name="PotentialMatches"
		format="object.name" icon="controller.iconForObject(object)" tooltip=""
		localize="true" enable="" manageDynamicModel="true"
		clickAction="controller.selectedObjectChanged()" doubleClickAction="controller.apply()"
		rightClickAction="" enterPressedAction="controller.apply()"
		valueChangedAction="" list="data.matchingValues" array="" showIcon="true"
		iteratorClassName="org.openflexo.foundation.fml.FlexoConcept"
		autoSelectFirstRow="true" />
	<Panel layout="gridbag" borderTitle="Panel" darkLevel="0" index="1"
		constraints="twocols(expandHorizontally=true;expandVertically=false;index=1;insetsBottom=0;insetsLeft=2;insetsRight=2;insetsTop=0;location=center)"
		name="Matches" opaque="false">
		<Label label="dsffdsmksdfmkfdsmkfdsmkdfskmsdf" align="right"
			index="0"
			data="((&quot;Found &quot; + data.matchingValues.size) + &quot; matches&quot;)"
			constraints="gridbag(anchor=east;fill=horizontal;gridHeight=1;gridWidth=0;gridX=-1;gridY=-1;index=0;insetsBottom=0;insetsLeft=0;insetsRight=5;insetsTop=0;padX=0;padY=0;weightX=1.0;weightY=0.0)"
			visible="((data.matchingValues.size != 1) &amp;&amp;data.isFiltered)"
			name="MatchesLabel" format="" icon="" tooltip="" localize="true"
			enable="" clickAction="" doubleClickAction="" rightClickAction=""
			enterPressedAction="" valueChangedAction="" />
	</Panel>
	<Browser root="data.flexoConcept" iteratorClassName="org.openflexo.foundation.fml.FlexoBehaviour" deepExploration="true"
		visibleRowCount="5" rowHeight="18" boundToSelectionManager="false"
		selectionMode="DiscontiguousTreeSelection" selected="data.selectedValue"
		showFooter="true" rootVisible="true" showRootsHandle="true" format=""
		localize="true" manageDynamicModel="true"
		clickAction="controller.selectedObjectChanged()" doubleClickAction="controller.apply()"
		enterPressedAction="controller.apply()"
		name="ViewPointBrowser" index="2" 
		constraints="twocols(expandHorizontally=true;expandVertically=true;index=2;insetsBottom=0;insetsLeft=2;insetsRight=2;insetsTop=0;location=center)">
		<BrowserElement dataClassName="org.openflexo.foundation.fml.FlexoConcept"
			label="flexoConcept.name" icon="controller.iconForObject(flexoConcept)"
			isEditable="false" 
			filtered="false" defaultVisible="true" name="flexoConcept">
				<Children data="flexoConcept.flexoBehaviours" name="flexoBehaviours" />
		</BrowserElement>
		<BrowserElement dataClassName="org.openflexo.foundation.fml.FlexoBehaviour"
			label="flexoBehaviour.displayRepresentation" icon="controller.iconForObject(flexoBehaviour)"
			enabled="data.isAcceptableValue(flexoBehaviour)"
			isEditable="false"
			filtered="false" defaultVisible="true" dynamicFont="" name="flexoBehaviour">
		</BrowserElement>
		
	</Browser>
	<Panel layout="flow" hGap="5" vGap="0" flowAlignment="CENTER"
		borderTitle="Panel" darkLevel="0" index="3"
		constraints="twocols(expandHorizontally=true;expandVertically=false;index=3;insetsBottom=0;insetsLeft=2;insetsRight=2;insetsTop=0;location=center)"
		visible="" opaque="false">
		<Button action="controller.apply()" buttonIcon="" buttonType="Trigger"
			label="apply" index="0" data="" constraints="flow(index=0)" visible=""
			format="" icon="" tooltip="" localize="true" enable="(data.selectedValue != null)"
			clickAction="" doubleClickAction="" rightClickAction=""
			enterPressedAction="" valueChangedAction="" />
		<Button action="controller.cancel()" buttonIcon="" buttonType="Trigger"
			label="cancel" index="1" data="" constraints="flow(index=1)" visible=""
			format="" icon="" tooltip="" localize="true" enable="" clickAction=""
			doubleClickAction="" rightClickAction="" enterPressedAction=""
			valueChangedAction="" />
		<Button action="controller.reset()" buttonIcon="" buttonType="Trigger"
			label="reset" index="2" data="" constraints="flow(index=2)" visible=""
			format="" icon="" tooltip="" localize="true" enable="" clickAction=""
			doubleClickAction="" rightClickAction="" enterPressedAction=""
			valueChangedAction="" />
	</Panel>
	<LocalizedDictionary />
</Panel>
