<?xml version="1.0" encoding="UTF-8"?>
<Panel id="0" darkLevel="0" useScrollBar="false" protectContent="false"
	layout="twocols" controllerClassName="org.openflexo.view.controller.FlexoFIBController"
	border="empty" trackViewPortWidth="true"
	dataClassName="org.openflexo.fml.controller.action.AddParentFlexoConceptWizard$DescribeNewParentConcepts"
	titleFont="Lucida Grande,0,13" trackViewPortHeight="true">
	<LocalizedDictionary id="1" />
	<Label id="4" manageDynamicModel="false" useScrollBar="false"
		controllerClassName="org.openflexo.gina.controller.FIBController"
		index="3" localize="true" align="left"
		constraints="twocols(anchor=center;expandHorizontally=false;expandVertically=false;fill=none;gridHeight=1;gridWidth=1;gridX=-1;gridY=-1;index=2;insetsBottom=0;insetsLeft=2;insetsRight=2;insetsTop=5;location=left;padX=0;padY=0;weightX=0.0;weightY=0.0)"
		label="parent_concepts" readOnly="false" />
	<Table id="5" showFooter="true" manageDynamicModel="true"
		selectionMode="MultipleIntervalSelection" boundToSelectionManager="true"
		controllerClassName="org.openflexo.gina.controller.FIBController"
		index="4" localize="true"
		constraints="twocols(anchor=center;expandHorizontally=true;expandVertically=true;fill=none;gridHeight=1;gridWidth=1;gridX=-1;gridY=-1;index=3;insetsBottom=0;insetsLeft=0;insetsRight=20;insetsTop=0;location=right;padX=0;padY=0;weightX=0.0;weightY=0.0)"
		createNewRowOnClick="false"
		iteratorClassName="org.openflexo.foundation.fml.action.AbstractCreateFlexoConcept$ParentFlexoConceptEntry"
		useScrollBar="false" data="data.parentFlexoConceptEntries"
		autoSelectFirstRow="false" name="ParentFlexoConceptTable" readOnly="false">
		<IconColumn id="6" data="controller.iconForObject(iterator)"
			displayTitle="false" title="icon" name="icon" columnWidth="25"
			resizable="false" showIcon="false" />
		<CustomColumn id="7" customRendering="false"
			data="iterator.parentConcept" format="object.name"
			componentClassName="org.openflexo.fml.controller.widget.FIBFlexoConceptSelector"
			displayTitle="true" disableTerminateEditOnFocusLost="false" title="flexo_concept"
			columnWidth="80" resizable="true" showIcon="false">
			<ColumnAssignment mandatory="true" variable="component.virtualModelLibrary" value="data.virtualModelLibrary" />
			<!--<ColumnAssignment mandatory="true" variable="component.restrictToContext" value="false" />
			<ColumnAssignment mandatory="true" variable="component.inheritingContext" value="data.virtualModel"  />-->
		</CustomColumn>
		<RemoveAction id="13" name="delete"
			method="data.deleteParentFlexoConceptEntry(selected)" />
		<AddAction id="14" name="addParentFlexoConcept"
			method="data.newParentFlexoConceptEntry()" />
	</Table>
</Panel>
