<?xml version="1.0" encoding="UTF-8"?>
<Panel id="0" borderLeft="0" sizeAdjustment="OriginalSize" opaque="false"
	controllerClassName="org.openflexo.fml.controller.widget.FlexoResourceTypeEditor$ResourceTypeSelectorFIBController"
	borderRight="0" border="empty" trackViewPortWidth="true" align="left"
	borderBottom="0" borderTop="0" trackViewPortHeight="true" layout="twocols">
	<List id="1" verticalScrollbarPolicy="VERTICAL_SCROLLBAR_AS_NEEDED"
		visible="(data.matchingValues.size &gt; 1)" manageDynamicModel="true"
		layoutOrientation="vertical" doubleClickAction="controller.apply()"
		selectionMode="MultipleIntervalSelection" boundToSelectionManager="true"
		index="0" localize="true"
		constraints="twocols(expandHorizontally=true;expandVertically=true;index=0;insetsBottom=0;insetsLeft=2;insetsRight=2;insetsTop=0;location=center)"
		visibleRowCount="4" format="object.name" rowHeight="18" showText="true"
		iteratorClassName="org.openflexo.foundation.resource.FlexoResourceFactory"
		horizontalScrollbarPolicy="HORIZONTAL_SCROLLBAR_AS_NEEDED" showIcon="true"
		enterPressedAction="controller.apply()" useScrollBar="true"
		selected="data.selectedFlexoConcept" clickAction="controller.selectedObjectChanged()"
		autoSelectFirstRow="true" name="PotentialMatches" icon="controller.iconForObject(object)"
		list="data.matchingValues" />
	<Panel id="2" borderLeft="0" sizeAdjustment="OriginalSize"
		opaque="false" borderRight="0" border="empty" trackViewPortWidth="true"
		index="1" align="left"
		constraints="twocols(expandHorizontally=true;expandVertically=false;index=1;insetsBottom=0;insetsLeft=2;insetsRight=2;insetsTop=0;location=center)"
		borderBottom="0" borderTitle="Panel" borderTop="0"
		trackViewPortHeight="true" layout="gridbag" name="Matches">
		<Label id="3"
			visible="((data.matchingValues.size != 1) &amp;&amp;data.isFiltered)"
			name="MatchesLabel"
			data="((&quot;Found &quot; + data.matchingValues.size) + &quot; matches&quot;)"
			index="0" align="right"
			constraints="gridbag(anchor=east;fill=horizontal;gridHeight=1;gridWidth=0;gridX=-1;gridY=-1;index=0;insetsBottom=0;insetsLeft=0;insetsRight=5;insetsTop=0;padX=0;padY=0;weightX=1.0;weightY=0.0)"
			label="dsffdsmksdfmkfdsmkfdsmkdfskmsdf" />
	</Panel>
	<Browser id="4" showFooter="true" showRootsHandle="true"
		root="data.rootObject" manageDynamicModel="true"
		doubleClickAction="controller.doubleClick(selected)" selectionMode="DiscontiguousTreeSelection"
		index="2" localize="true"
		constraints="twocols(expandHorizontally=true;expandVertically=true;index=2;insetsBottom=0;insetsLeft=2;insetsRight=2;insetsTop=0;location=center)"
		visibleRowCount="5" deepExploration="true" rowHeight="18"
		textSelectionColor="255,255,255" iteratorClassName="org.openflexo.foundation.resource.IFlexoResourceFactory"
		backgroundSelectionColor="9,80,208" enterPressedAction="controller.apply()"
		backgroundNonSelectionColor="255,255,255" selected="data.selectedResourceFactory"
		clickAction="controller.selectedObjectChanged()" name="ResourceFactoriesBrowser"
		textNonSelectionColor="0,0,0" rootVisible="true"
		backgroundSecondarySelectionColor="178,215,255">
		<BrowserElement id="5"
			icon="controller.iconForObject(technologyAdapterService)" label="&quot;Technology adapters&quot;"
			dataClassName="org.openflexo.foundation.technologyadapter.TechnologyAdapterService"
			name="technologyAdapterService" isEditable="false">
			<Children id="6" name="technologyAdapters"
				data="technologyAdapterService.technologyAdapters" />
		</BrowserElement>
		<BrowserElement id="7" enabled="technologyAdapter.isActivated"
			icon="controller.iconForObject(technologyAdapter)" label="technologyAdapter.name"
			dataClassName="org.openflexo.foundation.technologyadapter.TechnologyAdapter"
			name="technologyAdapter" isEditable="false">
			<Children id="8" name="resourceFactories" data="technologyAdapter.resourceFactories" />
		</BrowserElement>
		<BrowserElement id="9"
			icon="controller.iconForObject(resourceFactory)" label="resourceFactory.resourceDataClass.simpleName"
			dataClassName="org.openflexo.foundation.resource.FlexoResourceFactory"
			name="resourceFactory" isEditable="false" />
	</Browser>
	<FIBVariable id="10" name="data"
		type="org.openflexo.fml.controller.widget.FlexoResourceTypeEditor" />
	<LocalizedDictionary id="11" />
</Panel>
