<?xml version="1.0" encoding="UTF-8"?>
<Panel id="0" align="left" borderTop="0" borderLeft="0"
	trackViewPortHeight="true" trackViewPortWidth="true" borderBottom="0"
	border="empty" sizeAdjustment="OriginalSize" layout="twocols"
	borderRight="0" opaque="false"
	controllerClassName="org.openflexo.fml.controller.widget.FlexoConceptTypeEditor$FlexoConceptTypeEditorFIBController"
	name="Panel">
	<Panel id="1" align="left" borderTop="0" borderTitle="Panel"
		borderLeft="0" trackViewPortHeight="true" trackViewPortWidth="true"
		borderBottom="0" border="empty" sizeAdjustment="OriginalSize"
		layout="border" borderRight="0" useScrollBar="true"
		verticalScrollbarPolicy="VERTICAL_SCROLLBAR_AS_NEEDED"
		constraints="twocols(expandHorizontally=false;expandVertically=false;insetsBottom=0;insetsLeft=0;insetsRight=0;insetsTop=0;location=west)"
		horizontalScrollbarPolicy="HORIZONTAL_SCROLLBAR_AS_NEEDED"
		name="FIBPanel">
		<RadioButtonList id="2"
			iteratorClassName="java.lang.Object" showText="true"
			list="data.choices" showIcon="true" localize="true"
			format="data.getPresentationName(object)" data="data.choice"
			useScrollBar="true"
			verticalScrollbarPolicy="VERTICAL_SCROLLBAR_AS_NEEDED"
			constraints="border(anchor=center;expandHorizontally=true;expandVertically=true;fill=none;gridHeight=0;gridWidth=1;gridX=-1;gridY=-1;insetsBottom=0;insetsLeft=0;insetsRight=20;insetsTop=0;location=north;padX=0;padY=0;weightX=0.0;weightY=0.0)"
			horizontalScrollbarPolicy="HORIZONTAL_SCROLLBAR_AS_NEEDED" index="2"
			font="Dialog,0,10" name="RadioButtonList" />
	</Panel>
	<Panel id="3" align="left" borderTop="0" borderTitle="Panel"
		borderLeft="0" trackViewPortHeight="true" trackViewPortWidth="true"
		borderBottom="0" border="empty" sizeAdjustment="OriginalSize"
		layout="twocols" borderRight="0" useScrollBar="true"
		verticalScrollbarPolicy="VERTICAL_SCROLLBAR_AS_NEEDED"
		constraints="twocols(expandHorizontally=true;expandVertically=true;insetsBottom=0;insetsLeft=0;insetsRight=0;insetsTop=0;location=center)"
		horizontalScrollbarPolicy="HORIZONTAL_SCROLLBAR_AS_NEEDED"
		name="FIBPanel4">
		<Panel id="4" align="left" borderTop="2" borderLeft="0"
			trackViewPortHeight="true" trackViewPortWidth="true" borderBottom="2"
			border="empty" sizeAdjustment="OriginalSize" layout="border"
			borderRight="2"
			constraints="twocols(expandHorizontally=true;expandVertically=true;insetsBottom=0;insetsLeft=0;insetsRight=0;insetsTop=0;location=center)"
			visible="data.isCustomType" name="FIBPanel2">
			<FIBReferencedComponent id="5"
				dynamicComponentFile="data.currentCustomTypeEditor.fIBComponentResource"
				controllerFactory="data.currentCustomTypeEditor.makeFIBController()"
				localize="true" manageDynamicModel="true"
				data="data.currentCustomTypeEditor"
				constraints="border(location=center)" opaque="false" index="4"
				name="CustomTypeEditorPanel">
				<ReferenceAssignment id="6"
					variable="controller.flexoController" mandatory="true"
					value="controller.flexoController" />
			</FIBReferencedComponent>
		</Panel>
		<Panel id="7" align="left" borderTop="2" borderLeft="0"
			trackViewPortHeight="true" trackViewPortWidth="true" borderBottom="2"
			border="empty" sizeAdjustment="OriginalSize" layout="border"
			borderRight="2"
			constraints="twocols(expandHorizontally=true;expandVertically=false;insetsBottom=0;insetsLeft=0;insetsRight=0;insetsTop=0;location=center)"
			visible="data.hasGenericParameters" name="FIBPanel3">
			<Table id="8" backgroundSelectionColor="26,96,206"
				visibleRowCount="3" backgroundNonSelectionColor="255,255,255"
				iteratorClassName="org.openflexo.fml.controller.widget.FlexoConceptTypeEditor$GenericParameter"
				textSelectionColor="255,255,255"
				backgroundSecondarySelectionColor="173,215,255"
				textSecondarySelectionColor="0,0,0" lookAndFeel="Classic"
				textNonSelectionColor="0,0,0"
				selectionMode="MultipleIntervalSelection" rowHeight="18"
				localize="true" manageDynamicModel="true"
				data="data.genericParameters"
				constraints="border(expandHorizontally=true;expandVertically=true;index=1;insetsBottom=0;insetsLeft=2;insetsRight=2;insetsTop=0;location=center)"
				index="1" name="GenericParametersTable">
				<IconColumn id="9" data="iterator.icon" resizable="false"
					title="" displayTitle="true" columnWidth="20" showIcon="false"
					name="icon" />
				<LabelColumn id="10" data="iterator.typeVariable.name"
					resizable="true" title="type_variable" displayTitle="true"
					columnWidth="50" showIcon="false" name="type_variable" />
				<CustomColumn id="11"
					componentClassName="org.openflexo.gina.swing.utils.TypeSelector"
					data="iterator.type" resizable="true"
					format="iterator.typeStringRepresentation" title="value"
					displayTitle="true" columnWidth="100" showIcon="false" name="value">
					<ColumnAssignment id="12"
						variable="component.customTypeManager" mandatory="true"
						value="data.customTypeManager" />
					<ColumnAssignment id="13"
						variable="component.customTypeEditorProvider" mandatory="true"
						value="data.customTypeEditorProvider" />
				</CustomColumn>
				<LocalizedDictionary id="14" />
			</Table>
		</Panel>
		<Label id="15" label="extends" align="left"
			constraints="twocols(expandHorizontally=false;expandVertically=false;insetsBottom=0;insetsLeft=0;insetsRight=0;insetsTop=0;location=left)"
			visible="data.isWildcard" name="ExtendsLabel" />
		<Table id="16" backgroundSelectionColor="26,96,206"
			visibleRowCount="3" backgroundNonSelectionColor="255,255,255"
			iteratorClassName="org.openflexo.fml.controller.widget.FlexoConceptTypeEditor$GenericBound"
			textSelectionColor="255,255,255"
			backgroundSecondarySelectionColor="173,215,255"
			textSecondarySelectionColor="0,0,0" lookAndFeel="Classic"
			textNonSelectionColor="0,0,0"
			selectionMode="MultipleIntervalSelection" rowHeight="18"
			localize="true" manageDynamicModel="true" data="data.upperBounds"
			constraints="twocols(expandHorizontally=true;expandVertically=true;insetsBottom=0;insetsLeft=0;insetsRight=0;insetsTop=0;location=right)"
			visible="data.isWildcard" index="1" name="upperBoundsTable">
			<IconColumn id="17" data="iterator.icon" resizable="false"
				title="" displayTitle="true" columnWidth="20" showIcon="false"
				name="icon" />
			<CustomColumn id="18"
				componentClassName="org.openflexo.gina.swing.utils.TypeSelector"
				data="iterator.type" resizable="true"
				format="iterator.typeStringRepresentation" title="value"
				displayTitle="true" columnWidth="300" showIcon="false" name="value">
				<ColumnAssignment id="19"
					variable="component.customTypeManager" mandatory="true"
					value="data.customTypeManager" />
				<ColumnAssignment id="20"
					variable="component.customTypeEditorProvider" mandatory="true"
					value="data.customTypeEditorProvider" />
			</CustomColumn>
			<AddAction id="21" method="data.createUpperBound"
				name="add_upper_bound" />
			<RemoveAction id="22"
				method="data.deleteUpperBound(selected)" name="delete_upper_bound" />
			<LocalizedDictionary id="23" />
		</Table>
		<Label id="24" label="super" align="left"
			constraints="twocols(expandHorizontally=false;expandVertically=false;insetsBottom=0;insetsLeft=0;insetsRight=0;insetsTop=0;location=left)"
			visible="data.isWildcard" name="SuperLabel" />
		<Table id="25" backgroundSelectionColor="26,96,206"
			visibleRowCount="3" backgroundNonSelectionColor="255,255,255"
			iteratorClassName="org.openflexo.fml.controller.widget.FlexoConceptTypeEditor$GenericBound"
			textSelectionColor="255,255,255"
			backgroundSecondarySelectionColor="173,215,255"
			textSecondarySelectionColor="0,0,0" lookAndFeel="Classic"
			textNonSelectionColor="0,0,0"
			selectionMode="MultipleIntervalSelection" rowHeight="18"
			localize="true" manageDynamicModel="true" data="data.lowerBounds"
			constraints="twocols(expandHorizontally=true;expandVertically=true;insetsBottom=0;insetsLeft=0;insetsRight=0;insetsTop=0;location=right)"
			visible="data.isWildcard" index="1" name="lowerBoundsTable">
			<IconColumn id="26" data="iterator.icon" resizable="false"
				title="" displayTitle="true" columnWidth="20" showIcon="false"
				name="icon" />
			<CustomColumn id="27"
				componentClassName="org.openflexo.gina.swing.utils.TypeSelector"
				data="iterator.type" resizable="true"
				format="iterator.typeStringRepresentation" title="value"
				displayTitle="true" columnWidth="300" showIcon="false" name="value">
				<ColumnAssignment id="28"
					variable="component.customTypeManager" mandatory="true"
					value="data.customTypeManager" />
				<ColumnAssignment id="29"
					variable="component.customTypeEditorProvider" mandatory="true"
					value="data.customTypeEditorProvider" />
			</CustomColumn>
			<AddAction id="30" method="data.createLowerBound"
				name="add_lower_bound" />
			<RemoveAction id="31"
				method="data.deleteLowerBound(selected)" name="delete_lower_bound" />
			<LocalizedDictionary id="32" />
		</Table>
	</Panel>
	<LocalizedDictionary id="33" />
	<FIBVariable id="34"
		type="org.openflexo.fml.controller.widget.FlexoConceptTypeEditor" name="data" />
</Panel>
