<?xml version="1.0" encoding="UTF-8"?>
<Panel layout="twocols" titleFont="SansSerif,0,12" darkLevel="0"
	dataClassName="org.openflexo.foundation.fml.FlexoConceptInstanceType$FlexoConceptInstanceTypeFactory"
	controllerClassName="org.openflexo.view.controller.FlexoFIBController"
	font="SansSerif,0,12">
	<Label label="flexo_concept" index="6"
		constraints="twocols(expandHorizontally=false;expandVertically=false;index=6;insetsBottom=0;insetsLeft=2;insetsRight=2;insetsTop=5;location=left)"
		localize="true" />
	<Custom componentClassName="org.openflexo.fml.controller.widget.FIBFlexoConceptSelector"
		localize="true" manageDynamicModel="true" index="11"
		data="data.flexoConceptType"
		constraints="twocols(expandHorizontally=true;expandVertically=false;index=6;insetsBottom=0;insetsLeft=2;insetsRight=2;insetsTop=5;location=right)">
		<Assignment variable="component.viewPointLibrary" value="data.serviceManager.viewPointLibrary" />
	</Custom>
	<LocalizedDictionary>
	</LocalizedDictionary>
</Panel>
