<?xml version="1.0" encoding="UTF-8"?>
<Panel className="org.openflexo.fib.utils.FIBInspector" layout="border" titleFont="SansSerif,0,12" darkLevel="0" dataClassName="org.openflexo.foundation.toc.PredefinedSection" controllerClassName="org.openflexo.inspector.FIBInspectorController" font="SansSerif,0,12" opaque="false" name="Inspector">
  <TabPanel name="Tab" constraints="border(location=center)">
    <Tab title="Basic" layout="twocols" titleFont="SansSerif,0,11" darkLevel="0" index="0" font="SansSerif,0,11" opaque="false" useScrollBar="true" horizontalScrollbarPolicy="HORIZONTAL_SCROLLBAR_AS_NEEDED" verticalScrollbarPolicy="VERTICAL_SCROLLBAR_AS_NEEDED" name="BasicTab">
      <Label label="contents" index="12" constraints="twocols(expandHorizontally=false;expandVertically=false;index=12;location=left)" name="DocumentedDiagramLabel" localize="true" />
      <DropDown index="13" data="data.type" constraints="twocols(expandHorizontally=false;expandVertically=false;index=13;location=right)" format="object.name" localize="true" iteratorClassName="org.openflexo.foundation.toc.PredefinedSection$PredefinedSectionType" autoSelectFirstRow="false" />
    </Tab>
  </TabPanel>
  <LocalizedDictionary>
    <Localized key="contents" lang="English" value="Contents" />
    <Localized key="contents" lang="French" value="Contenu" />
    <Localized key="contents" lang="Dutch" value="Contents" />
    <Localized key="PROCESSES" lang="English" value="PROCESSES" />
    <Localized key="PROCESSES" lang="French" value="PROCESSUS" />
    <Localized key="PROCESSES" lang="Dutch" value="PROCESSES" />
    <Localized key="VIEWS" lang="English" value="VIEWS" />
    <Localized key="VIEWS" lang="French" value="VIEWS" />
    <Localized key="VIEWS" lang="Dutch" value="VIEWS" />
    <Localized key="ROLES" lang="English" value="ROLES" />
    <Localized key="ROLES" lang="French" value="ROLES" />
    <Localized key="ROLES" lang="Dutch" value="ROLES" />
    <Localized key="PURPOSE" lang="English" value="PURPOSE" />
    <Localized key="PURPOSE" lang="French" value="BUT" />
    <Localized key="PURPOSE" lang="Dutch" value="PURPOSE" />
    <Localized key="OBJECTIVES" lang="English" value="OBJECTIVES" />
    <Localized key="OBJECTIVES" lang="French" value="OBJECTIFS" />
    <Localized key="OBJECTIVES" lang="Dutch" value="OBJECTIVES" />
    <Localized key="SCOPE" lang="English" value="SCOPE" />
    <Localized key="SCOPE" lang="French" value="SCOPE" />
    <Localized key="SCOPE" lang="Dutch" value="SCOPE" />
    <Localized key="STAKEHOLDERS" lang="English" value="STAKEHOLDERS" />
    <Localized key="STAKEHOLDERS" lang="French" value="STAKEHOLDERS" />
    <Localized key="STAKEHOLDERS" lang="Dutch" value="STAKEHOLDERS" />
    <Localized key="SCREENS" lang="English" value="SCREENS" />
    <Localized key="SCREENS" lang="French" value="SCREENS" />
    <Localized key="SCREENS" lang="Dutch" value="SCREENS" />
    <Localized key="DATA_MODEL" lang="English" value="DATA MODEL" />
    <Localized key="DATA_MODEL" lang="French" value="MODELE DE DONNEES" />
    <Localized key="DATA_MODEL" lang="Dutch" value="DATA MODEL" />
    <Localized key="DEFINITIONS" lang="English" value="DEFINITIONS" />
    <Localized key="DEFINITIONS" lang="French" value="DEFINITION" />
    <Localized key="DEFINITIONS" lang="Dutch" value="DEFINITIONS" />
    <Localized key="READERS_GUIDE" lang="English" value="READERS GUIDE" />
    <Localized key="READERS_GUIDE" lang="French" value="GUIDE DE LECTURE" />
    <Localized key="READERS_GUIDE" lang="Dutch" value="READERS GUIDE" />
    <Localized key="NOTES_QUESTIONS" lang="English" value="NOTES QUESTIONS" />
    <Localized key="NOTES_QUESTIONS" lang="French" value="NOTES QUESTIONS" />
    <Localized key="NOTES_QUESTIONS" lang="Dutch" value="NOTES QUESTIONS" />
    <Localized key="PROJECT_CONTEXT" lang="English" value="PROJECT CONTEXT" />
    <Localized key="PROJECT_CONTEXT" lang="French" value="CONTEXT PROJET" />
    <Localized key="PROJECT_CONTEXT" lang="Dutch" value="PROJECT CONTEXT" />
    <Localized key="SIPOC_LEVEL2" lang="English" value="SIPOC LEVEL2" />
    <Localized key="SIPOC_LEVEL2" lang="French" value="SIPOC NIVEAU 2" />
    <Localized key="SIPOC_LEVEL2" lang="Dutch" value="SIPOC LEVEL2" />
    <Localized key="SIPOC_LEVEL3" lang="English" value="SIPOC LEVEL3" />
    <Localized key="SIPOC_LEVEL3" lang="French" value="SIPOC NIVEAU 3" />
    <Localized key="SIPOC_LEVEL3" lang="Dutch" value="SIPOC LEVEL3" />
    <Localized key="ER_DIAGRAM" lang="English" value="ER DIAGRAM" />
    <Localized key="ER_DIAGRAM" lang="French" value="DIAGRAMME ER" />
    <Localized key="ER_DIAGRAM" lang="Dutch" value="ER DIAGRAM" />
    <Localized key="RACI" lang="English" value="RACI" />
    <Localized key="RACI" lang="French" value="RACI" />
    <Localized key="RACI" lang="Dutch" value="RACI" />
    <Localized key="Basic" lang="English" value="Basic" />
    <Localized key="Basic" lang="French" value="Basique" />
    <Localized key="Basic" lang="Dutch" value="Basis" />
  </LocalizedDictionary>
  <Parameter name="title" value="Pre-defined section" />
</Panel>
