<?xml version="1.0" encoding="UTF-8"?>
<Panel className="org.openflexo.gina.utils.FIBInspector" layout="border" titleFont="SansSerif,0,12" darkLevel="0" dataClassName="org.openflexo.foundation.toc.TOCRepository" controllerClassName="org.openflexo.inspector.FIBInspectorController" font="SansSerif,0,12" name="Inspector">
  <TabPanel name="Tab" constraints="border(location=center)">
    <Tab title="Basic" layout="twocols" titleFont="SansSerif,0,11" darkLevel="0" index="0" font="SansSerif,0,11" opaque="false" useScrollBar="true" horizontalScrollbarPolicy="HORIZONTAL_SCROLLBAR_AS_NEEDED" verticalScrollbarPolicy="VERTICAL_SCROLLBAR_AS_NEEDED" name="BasicTab">
      <Label label="title" index="50" constraints="twocols(expandHorizontally=false;expandVertically=false;index=50;insetsBottom=0;insetsLeft=2;insetsRight=2;insetsTop=5;location=left)" name="TitleLabel" localize="true" />
      <TextField index="51" data="data.title" constraints="twocols(expandHorizontally=true;expandVertically=false;index=51;insetsBottom=0;insetsLeft=2;insetsRight=2;insetsTop=0;location=right)" name="Title" localize="true" />
      <Label label="doc_title" index="52" constraints="twocols(expandHorizontally=false;expandVertically=false;index=52;insetsBottom=0;insetsLeft=2;insetsRight=2;insetsTop=5;location=left)" name="DocTitleLabel" localize="true" />
      <TextField index="53" data="data.docTitle" constraints="twocols(expandHorizontally=true;expandVertically=false;index=53;insetsBottom=0;insetsLeft=2;insetsRight=2;insetsTop=0;location=right)" name="DocTitle" localize="true" />
      <Label label="customer" index="54" constraints="twocols(expandHorizontally=false;expandVertically=false;index=54;insetsBottom=0;insetsLeft=2;insetsRight=2;insetsTop=5;location=left)" name="CustomerLabel" localize="true" />
      <TextField index="55" data="data.customer" constraints="twocols(expandHorizontally=true;expandVertically=false;index=55;insetsBottom=0;insetsLeft=2;insetsRight=2;insetsTop=0;location=right)" name="Customer" localize="true" />
      <Label label="version" index="56" constraints="twocols(expandHorizontally=false;expandVertically=false;index=56;insetsBottom=0;insetsLeft=2;insetsRight=2;insetsTop=5;location=left)" name="VersionLabel" localize="true" />
      <TextField index="57" data="data.version" constraints="twocols(expandHorizontally=true;expandVertically=false;index=57;insetsBottom=0;insetsLeft=2;insetsRight=2;insetsTop=0;location=right)" name="Version" localize="true" />
      <Label label="author" index="58" constraints="twocols(expandHorizontally=false;expandVertically=false;index=58;insetsBottom=0;insetsLeft=2;insetsRight=2;insetsTop=5;location=left)" name="AuthorLabel" localize="true" />
      <TextField index="59" data="data.author" constraints="twocols(expandHorizontally=true;expandVertically=false;index=59;insetsBottom=0;insetsLeft=2;insetsRight=2;insetsTop=0;location=right)" name="Author" localize="true" />
      <Label label="reviewer" index="60" constraints="twocols(expandHorizontally=false;expandVertically=false;index=60;insetsBottom=0;insetsLeft=2;insetsRight=2;insetsTop=5;location=left)" name="ReviewerLabel" localize="true" />
      <TextField index="61" data="data.reviewer" constraints="twocols(expandHorizontally=true;expandVertically=false;index=61;insetsBottom=0;insetsLeft=2;insetsRight=2;insetsTop=0;location=right)" name="Reviewer" localize="true" />
      <Label label="app_name" index="62" constraints="twocols(expandHorizontally=false;expandVertically=false;index=62;insetsBottom=0;insetsLeft=2;insetsRight=2;insetsTop=5;location=left)" name="SystemNameLabel" localize="true" />
      <TextField index="63" data="data.systemName" constraints="twocols(expandHorizontally=true;expandVertically=false;index=63;insetsBottom=0;insetsLeft=2;insetsRight=2;insetsTop=0;location=right)" name="SystemName" localize="true" />
      <Label label="app_version" index="64" constraints="twocols(expandHorizontally=false;expandVertically=false;index=64;insetsBottom=0;insetsLeft=2;insetsRight=2;insetsTop=5;location=left)" name="SystemVersionLabel" localize="true" />
      <TextField index="65" data="data.systemVersion" constraints="twocols(expandHorizontally=true;expandVertically=false;index=65;insetsBottom=0;insetsLeft=2;insetsRight=2;insetsTop=0;location=right)" name="SystemVersion" localize="true" />
      <Label label="make_separate_section_for_events" index="66" constraints="twocols(expandHorizontally=false;expandVertically=false;index=66;insetsBottom=0;insetsLeft=2;insetsRight=2;insetsTop=5;location=left)" name="UseEmbeddedEventsLabel" localize="true" />
      <CheckBox selected="false" index="67" data="data.useEmbeddedEvents" constraints="twocols(expandHorizontally=false;expandVertically=false;index=67;insetsBottom=0;insetsLeft=2;insetsRight=2;insetsTop=0;location=right)" name="UseEmbeddedEvents" localize="true" />
    </Tab>
  </TabPanel>
  <LocalizedDictionary>
    <Localized key="Basic" lang="French" value="Basique" />
    <Localized key="title" lang="English" value="Title" />
    <Localized key="title" lang="French" value="Titre" />
    <Localized key="title" lang="Dutch" value="Title" />
    <Localized key="doc_title" lang="English" value="Document title" />
    <Localized key="doc_title" lang="French" value="Titre du document" />
    <Localized key="doc_title" lang="Dutch" value="Document title" />
    <Localized key="customer" lang="English" value="Customer" />
    <Localized key="customer" lang="French" value="Client" />
    <Localized key="customer" lang="Dutch" value="Customer" />
    <Localized key="version" lang="English" value="Version" />
    <Localized key="version" lang="French" value="Version" />
    <Localized key="version" lang="Dutch" value="Version" />
    <Localized key="author" lang="English" value="Author" />
    <Localized key="author" lang="French" value="Auteur" />
    <Localized key="author" lang="Dutch" value="Author" />
    <Localized key="reviewer" lang="English" value="Reviewer" />
    <Localized key="reviewer" lang="French" value="Lecteur" />
    <Localized key="reviewer" lang="Dutch" value="Reviewer" />
    <Localized key="app_name" lang="English" value="Application name" />
    <Localized key="app_name" lang="French" value="Nom de l'application" />
    <Localized key="app_name" lang="Dutch" value="Application name" />
    <Localized key="app_version" lang="English" value="Application version" />
    <Localized key="app_version" lang="French" value="Version de l'application" />
    <Localized key="app_version" lang="Dutch" value="Application version" />
    <Localized key="make_separate_section_for_events" lang="English" value="Make a separate section for events" />
    <Localized key="make_separate_section_for_events" lang="French" value="Crééer une section séparée pour les évenements" />
    <Localized key="make_separate_section_for_events" lang="Dutch" value="Make a separate section for events" />
  </LocalizedDictionary>
  <Parameter name="title" value="TOCRepository" />
</Panel>
