<?xml version="1.0" encoding="UTF-8"?>
<Panel id="0" align="left" borderTop="0" borderLeft="0" trackViewPortHeight="true" trackViewPortWidth="true" borderBottom="0" border="empty" sizeAdjustment="OriginalSize" layout="border" borderRight="0" opaque="false" controllerClassName="org.openflexo.view.controller.FlexoFIBController" name="main">
  <Panel id="1" align="left" borderTop="0" borderTitle="Panel" borderLeft="10" trackViewPortHeight="true" trackViewPortWidth="true" borderBottom="0" border="empty" sizeAdjustment="OriginalSize" layout="gridbag" borderRight="5" constraints="border(index=0;location=north)" opaque="false" index="0" name="HeaderPanel">
    <Label id="2" label="Ontology" align="left" data="data.ontology.name" constraints="gridbag(anchor=west;fill=horizontal;gridHeight=1;gridWidth=0;gridX=-1;gridY=-1;index=0;insetsBottom=0;insetsLeft=0;insetsRight=0;insetsTop=0;padX=0;padY=0;weightX=1.0;weightY=0.0)" index="0" font="SansSerif,1,14" name="OntologyLabel" />
    <Label id="3" label="URI" align="left" data="data.ontology.uRI" constraints="gridbag(anchor=west;fill=horizontal;gridHeight=1;gridWidth=1;gridX=-1;gridY=-1;index=1;insetsBottom=0;insetsLeft=0;insetsRight=0;insetsTop=-5;padX=0;padY=0;weightX=1.0;weightY=0.0)" index="1" foregroundColor="102,102,102" font="SansSerif,2,11" name="UriLabel" />
  </Panel>
  <SplitPanel id="4" constraints="border(location=center)" opaque="false" name="SplitPanel">
    <RowSplit id="5" name="RowSplit" weight="0.0">
      <Leaf id="6" name="left" />
      <Divider id="7" />
      <Leaf id="8" name="right" />
    </RowSplit>
    <Panel id="9" align="left" borderTop="0" borderTitle="Panel" borderLeft="0" trackViewPortHeight="true" trackViewPortWidth="true" borderBottom="0" border="empty" sizeAdjustment="OriginalSize" layout="gridbag" borderRight="0" constraints="split(location=east;splitIdentifier=right)" opaque="false" name="NavigationPanel">
      <Panel id="10" align="left" borderTop="0" borderTitle="" borderLeft="0" trackViewPortHeight="true" trackViewPortWidth="true" borderBottom="0" border="empty" sizeAdjustment="OriginalSize" layout="gridbag" borderRight="0" constraints="gridbag(anchor=center;fill=horizontal;gridHeight=1;gridWidth=0;gridX=-1;gridY=-1;index=0;insetsBottom=0;insetsLeft=0;insetsRight=0;insetsTop=0;location=center;padX=0;padY=0;weightX=1.0;weightY=0.0)" visible="data.allowsSearch" index="0" name="SearchPanel">
        <TextField id="11" columns="7" validateOnReturn="true" text="TextField" localize="true" manageDynamicModel="true" valueChangedAction="data.search()" data="data.filteredName" constraints="gridbag(anchor=center;fill=horizontal;gridHeight=1;gridWidth=1;gridX=-1;gridY=-1;index=0;insetsBottom=0;insetsLeft=0;insetsRight=0;insetsTop=0;padX=0;padY=0;weightX=1.0;weightY=0.0)" index="0" name="SearchTextField" />
        <Button id="12" buttonIcon="data.searchIcon" buttonType="Trigger" action="data.search()" label="search" localize="true" manageDynamicModel="true" constraints="gridbag(anchor=center;fill=none;gridHeight=1;gridWidth=1;gridX=-1;gridY=-1;index=1;insetsBottom=0;insetsLeft=0;insetsRight=0;insetsTop=0;padX=0;padY=0;weightX=0.0;weightY=0.0)" visible="!data.isSearching" index="1" name="SearchButton" />
        <Button id="13" buttonIcon="data.cancelIcon" buttonType="Trigger" action="data.dismissSearch()" label="done" localize="true" constraints="gridbag(anchor=center;fill=none;gridHeight=1;gridWidth=1;gridX=-1;gridY=-1;index=2;insetsBottom=0;insetsLeft=0;insetsRight=0;insetsTop=0;padX=0;padY=0;weightX=0.0;weightY=0.0)" visible="data.isSearching" index="2" name="DoneButton" />
      </Panel>
      <List id="14" visibleRowCount="8" boundToSelectionManager="true" layoutOrientation="vertical" selected="data.selectedValue" selectionMode="MultipleIntervalSelection" rowHeight="18" autoSelectFirstRow="true" iteratorClassName="org.openflexo.foundation.ontology.IFlexoOntologyConcept" showText="true" list="data.matchingValues" showIcon="true" localize="true" manageDynamicModel="true" icon="controller.iconForObject(object)" format="object.name" useScrollBar="true" verticalScrollbarPolicy="VERTICAL_SCROLLBAR_AS_NEEDED" constraints="gridbag(anchor=center;expandHorizontally=true;expandVertically=true;fill=both;gridHeight=1;gridWidth=0;gridX=-1;gridY=-1;index=1;insetsBottom=0;insetsLeft=2;insetsRight=2;insetsTop=0;location=center;padX=0;padY=0;weightX=1.0;weightY=0.3)" horizontalScrollbarPolicy="HORIZONTAL_SCROLLBAR_AS_NEEDED" visible="data.isSearching &amp;&amp; data.matchingValues.size &gt; 1" index="1" name="PotentialMatches" />
      <Label id="15" label="Found xxx matches" align="right" data="&quot;Found &quot; + data.matchingValues.size + &quot; matches&quot;" constraints="gridbag(anchor=east;fill=horizontal;gridHeight=1;gridWidth=0;gridX=-1;gridY=-1;index=2;insetsBottom=0;insetsLeft=0;insetsRight=5;insetsTop=0;padX=0;padY=0;weightX=1.0;weightY=0.0)" visible="data.isSearching" index="2" name="MatchesLabel" />
      <Browser id="16" backgroundSelectionColor="7,73,217" visibleRowCount="10" boundToSelectionManager="true" backgroundNonSelectionColor="255,255,255" iteratorClassName="org.openflexo.foundation.ontology.FlexoOntologyObjectImpl" textSelectionColor="255,255,255" backgroundSecondarySelectionColor="178,215,255" showRootsHandle="true" showFooter="true" textNonSelectionColor="0,0,0" root="data.model" selectionMode="DiscontiguousTreeSelection" selected="(org.openflexo.foundation.ontology.FlexoOntologyObjectImpl)data.selectedValue" rootVisible="false" rowHeight="18" localize="true" manageDynamicModel="true" constraints="gridbag(anchor=center;fill=both;gridHeight=1;gridWidth=0;gridX=-1;gridY=-1;index=3;insetsBottom=0;insetsLeft=0;insetsRight=0;insetsTop=0;location=center;padX=0;padY=0;weightX=1.0;weightY=1.0)" height="200" index="3" width="200" name="ontologyBrowser">
        <BrowserElement id="17" dataClassName="org.openflexo.ontology.components.widget.OntologyBrowserModel" isEditable="false" name="model">
          <Children id="18" data="model.roots" name="children" />
        </BrowserElement>
        <BrowserElement id="19" dynamicFont="data.model.getFont(element,data.fIBBrowser.retrieveValidFont)" dataClassName="org.openflexo.foundation.ontology.FlexoOntologyObjectImpl" tooltip="element.displayableDescription" icon="controller.iconForObject(element)" label="element.name" isEditable="false" name="element">
          <Children id="20" data="data.model.getChildren(element)" name="children" />
        </BrowserElement>
      </Browser>
      <Panel id="21" align="left" borderTop="0" borderTitle="Display options" borderLeft="5" trackViewPortHeight="true" trackViewPortWidth="true" cols="2" borderBottom="5" border="rounded3d" sizeAdjustment="OriginalSize" titleFont="SansSerif,1,10" rows="1" layout="gridbag" vGap="5" borderRight="5" hGap="5" constraints="gridbag(anchor=center;fill=horizontal;gridHeight=1;gridWidth=0;gridX=-1;gridY=-1;index=4;insetsBottom=0;insetsLeft=0;insetsRight=0;insetsTop=0;location=center;padX=0;padY=0;weightX=1.0;weightY=0.0)" opaque="false" index="4" font="SansSerif,0,10" name="OptionsPanel">
        <Panel id="22" align="left" borderTop="2" borderTitle="" borderLeft="2" trackViewPortHeight="true" trackViewPortWidth="true" borderBottom="2" border="empty" sizeAdjustment="OriginalSize" titleFont="SansSerif,0,10" layout="gridbag" borderRight="2" constraints="gridbag(anchor=center;fill=none;gridHeight=1;gridWidth=0;gridX=-1;gridY=-1;index=1;insetsBottom=0;insetsLeft=0;insetsRight=0;insetsTop=0;padX=0;padY=0;weightX=0.0;weightY=0.0;x=1;y=0)" opaque="false" index="1" name="Panel">
          <CheckBox id="23" selected="true" localize="true" data="data.showClasses" constraints="gridbag(anchor=center;expandHorizontally=false;expandVertically=false;fill=none;gridHeight=1;gridWidth=1;gridX=-1;gridY=-1;index=0;insetsBottom=0;insetsLeft=2;insetsRight=2;insetsTop=0;location=left;padX=0;padY=0;weightX=0.0;weightY=0.0)" index="0" name="ShowClassesCB" />
          <Image id="24" imageWidth="32" sizeAdjustment="OriginalSize" align="left" imageHeight="32" localize="true" data="data.ontologyClassIcon.image" constraints="gridbag(anchor=center;fill=none;gridHeight=1;gridWidth=1;gridX=-1;gridY=-1;index=1;insetsBottom=0;insetsLeft=0;insetsRight=0;insetsTop=0;padX=0;padY=0;weightX=0.0;weightY=0.0)" index="1" name="Image" />
          <Label id="25" label="classes" align="left" localize="true" constraints="gridbag(anchor=west;expandHorizontally=false;expandVertically=false;fill=none;gridHeight=1;gridWidth=0;gridX=-1;gridY=-1;index=2;insetsBottom=0;insetsLeft=2;insetsRight=2;insetsTop=0;location=right;padX=0;padY=0;weightX=0.0;weightY=0.0)" index="2" name="ClassesLabel" />
          <CheckBox id="26" selected="true" localize="true" data="data.showIndividuals" constraints="gridbag(anchor=center;expandHorizontally=true;expandVertically=false;fill=none;gridHeight=1;gridWidth=1;gridX=-1;gridY=-1;index=3;insetsBottom=0;insetsLeft=2;insetsRight=2;insetsTop=0;location=left;padX=0;padY=0;weightX=0.0;weightY=0.0)" index="3" name="ShowIndividualsCB" />
          <Image id="27" imageWidth="32" sizeAdjustment="OriginalSize" align="left" imageHeight="32" localize="true" data="data.ontologyIndividualIcon.image" constraints="gridbag(anchor=center;fill=none;gridHeight=1;gridWidth=1;gridX=-1;gridY=-1;index=4;insetsBottom=0;insetsLeft=0;insetsRight=0;insetsTop=0;padX=0;padY=0;weightX=0.0;weightY=0.0)" index="4" name="Image5" />
          <Label id="28" label="individuals" align="left" localize="true" constraints="gridbag(anchor=west;expandHorizontally=true;expandVertically=false;fill=none;gridHeight=1;gridWidth=0;gridX=-1;gridY=-1;index=5;insetsBottom=0;insetsLeft=2;insetsRight=2;insetsTop=0;location=right;padX=0;padY=0;weightX=0.0;weightY=0.0)" index="5" name="IndividualsLabel" />
          <CheckBox id="29" selected="true" localize="true" data="data.showObjectProperties" constraints="gridbag(anchor=center;expandHorizontally=true;expandVertically=false;fill=none;gridHeight=1;gridWidth=1;gridX=-1;gridY=-1;index=6;insetsBottom=0;insetsLeft=2;insetsRight=2;insetsTop=0;location=left;padX=0;padY=0;weightX=0.0;weightY=0.0)" index="6" name="ShowObjectPropertiesCB" />
          <Image id="30" imageWidth="32" sizeAdjustment="OriginalSize" align="left" imageHeight="32" localize="true" data="data.ontologyObjectPropertyIcon.image" constraints="gridbag(anchor=center;fill=none;gridHeight=1;gridWidth=1;gridX=-1;gridY=-1;index=7;insetsBottom=0;insetsLeft=0;insetsRight=0;insetsTop=0;padX=0;padY=0;weightX=0.0;weightY=0.0)" index="7" name="Image4" />
          <Label id="31" label="object_properties" align="left" localize="true" constraints="gridbag(anchor=west;expandHorizontally=true;expandVertically=false;fill=none;gridHeight=1;gridWidth=0;gridX=-1;gridY=-1;index=8;insetsBottom=0;insetsLeft=2;insetsRight=2;insetsTop=0;location=right;padX=0;padY=0;weightX=0.0;weightY=0.0)" index="8" name="ObjectPropertiesLabel" />
          <CheckBox id="32" selected="true" localize="true" data="data.showDataProperties" constraints="gridbag(anchor=center;expandHorizontally=true;expandVertically=false;fill=none;gridHeight=1;gridWidth=1;gridX=-1;gridY=-1;index=9;insetsBottom=0;insetsLeft=2;insetsRight=2;insetsTop=0;location=left;padX=0;padY=0;weightX=0.0;weightY=0.0)" index="9" name="ShowDataPropertiesCB" />
          <Image id="33" imageWidth="32" sizeAdjustment="OriginalSize" align="left" imageHeight="32" localize="true" data="data.ontologyDataPropertyIcon.image" constraints="gridbag(anchor=center;fill=none;gridHeight=1;gridWidth=1;gridX=-1;gridY=-1;index=10;insetsBottom=0;insetsLeft=0;insetsRight=0;insetsTop=0;padX=0;padY=0;weightX=0.0;weightY=0.0)" index="10" name="Image3" />
          <Label id="34" label="datatype_properties" align="left" localize="true" constraints="gridbag(anchor=west;expandHorizontally=true;expandVertically=false;fill=none;gridHeight=1;gridWidth=0;gridX=-1;gridY=-1;index=11;insetsBottom=0;insetsLeft=2;insetsRight=2;insetsTop=0;location=right;padX=0;padY=0;weightX=0.0;weightY=0.0)" index="11" name="DatatypePropertiesLabel" />
          <CheckBox id="35" selected="true" localize="true" data="data.showAnnotationProperties" constraints="gridbag(anchor=center;expandHorizontally=true;expandVertically=false;fill=none;gridHeight=1;gridWidth=1;gridX=-1;gridY=-1;index=12;insetsBottom=0;insetsLeft=2;insetsRight=2;insetsTop=0;location=left;padX=0;padY=0;weightX=0.0;weightY=0.0)" index="12" name="ShowAnnotationPropertiesCB" />
          <Image id="36" imageWidth="32" sizeAdjustment="OriginalSize" align="left" imageHeight="32" localize="true" data="data.ontologyAnnotationIcon.image" constraints="gridbag(anchor=center;fill=none;gridHeight=1;gridWidth=1;gridX=-1;gridY=-1;index=13;insetsBottom=0;insetsLeft=0;insetsRight=0;insetsTop=0;padX=0;padY=0;weightX=0.0;weightY=0.0)" index="13" name="Image2" />
          <Label id="37" label="annotation_properties" align="left" localize="true" constraints="gridbag(anchor=west;expandHorizontally=true;expandVertically=false;fill=none;gridHeight=1;gridWidth=0;gridX=-1;gridY=-1;index=14;insetsBottom=0;insetsLeft=2;insetsRight=2;insetsTop=0;location=right;padX=0;padY=0;weightX=0.0;weightY=0.0)" index="14" name="AnnotationPropertiesLabel" />
          <CheckBox id="38" selected="true" localize="true" data="data.strictMode" constraints="gridbag(anchor=center;fill=none;gridHeight=1;gridWidth=2;gridX=-1;gridY=-1;index=0;insetsBottom=0;insetsLeft=0;insetsRight=0;insetsTop=0;padX=0;padY=0;weightX=0.0;weightY=0.0)" index="0" name="StrictModeCB" />
          <Label id="39" label="strict_mode" align="left" localize="true" constraints="gridbag(anchor=west;fill=none;gridHeight=1;gridWidth=0;gridX=-1;gridY=-1;index=1;insetsBottom=0;insetsLeft=0;insetsRight=0;insetsTop=0;padX=0;padY=0;weightX=0.0;weightY=0.0)" index="1" name="StrictModeLabel" />
          <CheckBox id="40" selected="true" localize="true" manageDynamicModel="true" enable="!data.strictMode" data="data.hierarchicalMode" constraints="gridbag(anchor=center;fill=none;gridHeight=1;gridWidth=2;gridX=-1;gridY=-1;index=2;insetsBottom=0;insetsLeft=0;insetsRight=0;insetsTop=0;padX=0;padY=0;weightX=0.0;weightY=0.0)" index="2" name="HierarchicalModelCB" />
          <Label id="41" label="hierarchic_presentation" align="left" localize="true" enable="!data.strictMode" constraints="gridbag(anchor=west;fill=none;gridHeight=1;gridWidth=0;gridX=-1;gridY=-1;index=3;insetsBottom=0;insetsLeft=0;insetsRight=0;insetsTop=0;padX=0;padY=-5;weightX=0.0;weightY=0.0)" index="3" name="HierarchicPresentationLabel" />
          <CheckBox id="42" selected="true" localize="true" data="data.displayPropertiesInClasses" constraints="gridbag(anchor=center;fill=none;gridHeight=1;gridWidth=2;gridX=-1;gridY=-1;index=4;insetsBottom=0;insetsLeft=0;insetsRight=0;insetsTop=0;padX=0;padY=0;weightX=0.0;weightY=0.0)" index="4" name="PresentPropertiesInClassesCB" />
          <Label id="43" label="present_properties_in_classes" align="left" localize="true" constraints="gridbag(anchor=west;fill=none;gridHeight=1;gridWidth=0;gridX=-1;gridY=-1;index=5;insetsBottom=0;insetsLeft=0;insetsRight=0;insetsTop=0;padX=0;padY=0;weightX=0.0;weightY=0.0)" index="5" name="PresentPropertiesInClassesLabel" />
          <CheckBox id="44" selected="true" localize="true" data="data.showTechnologySpecificConcepts" constraints="gridbag(anchor=east;fill=none;gridHeight=1;gridWidth=1;gridX=-1;gridY=-1;index=6;insetsBottom=0;insetsLeft=0;insetsRight=0;insetsTop=0;padX=0;padY=0;weightX=0.0;weightY=0.0)" visible="data.supportTechnologySpecificHiddenConcepts" index="6" name="ShowOWLRDFConceptsCB" />
          <Label id="45" align="left" localize="true" data="data.technologySpecificHiddenConceptsLabel" constraints="gridbag(anchor=west;fill=none;gridHeight=1;gridWidth=0;gridX=-1;gridY=-1;index=7;insetsBottom=0;insetsLeft=0;insetsRight=0;insetsTop=0;padX=0;padY=0;weightX=0.0;weightY=0.0)" visible="data.supportTechnologySpecificHiddenConcepts" index="7" name="Label" />
          <Label id="46" label="root_class" align="left" localize="true" constraints="gridbag(anchor=east;fill=none;gridHeight=1;gridWidth=1;gridX=-1;gridY=-1;index=8;insetsBottom=0;insetsLeft=0;insetsRight=0;insetsTop=0;padX=0;padY=0;weightX=0.0;weightY=0.0)" index="8" name="RootClassLabel" />
          <Custom id="47" componentClassName="org.openflexo.ontology.components.widget.FIBClassSelector" dataClassForComponent="org.openflexo.foundation.ontology.IFlexoOntologyClass" localize="true" manageDynamicModel="true" data="data.rootClass" constraints="gridbag(anchor=west;fill=horizontal;gridHeight=1;gridWidth=0;gridX=-1;gridY=-1;index=9;insetsBottom=0;insetsLeft=0;insetsRight=0;insetsTop=0;padX=0;padY=0;weightX=0.0;weightY=0.0)" index="9" name="RootClassSelector">
            <Assignment id="48" variable="component.contextOntologyURI" mandatory="true" />
            <Assignment id="49" variable="component.rootClassURI" mandatory="true" />
            <Assignment id="50" variable="component.rootClass" mandatory="true" />
            <Assignment id="51" variable="component.resourceManager" mandatory="true" />
            <Assignment id="52" variable="component.selectableCondition" mandatory="true" />
            <Assignment id="53" variable="component.flexoController" mandatory="true" />
            <Assignment id="54" variable="component.serviceManager" mandatory="true" />
            <Assignment id="55" variable="component.strictMode" mandatory="true" value="false" />
            <Assignment id="56" variable="component.hierarchicalMode" mandatory="true" value="true" />
            <Assignment id="57" variable="component.context" mandatory="true" value="data.ontology" />
            <Dependancy id="58" componentName="OntologySelector" />
          </Custom>
        </Panel>
      </Panel>
    </Panel>
    <Panel id="59" align="left" borderTop="0" flowAlignment="LEADING" borderLeft="0" trackViewPortHeight="true" trackViewPortWidth="true" borderBottom="0" border="empty" sizeAdjustment="OriginalSize" titleFont="SansSerif,0,11" layout="gridbag" vGap="5" borderRight="0" hGap="5" constraints="split(location=center;splitIdentifier=left)" height="200" opaque="false" width="400" font="SansSerif,0,11" name="DetailsPanel">
      <FIBReferencedComponent id="60" dynamicComponentFile="data.getFibForOntologyObject(ontologyBrowser.selected)" localize="true" manageDynamicModel="true" data="(ontologyBrowser.selected != null ? ontologyBrowser.selected : data.ontology)" constraints="gridbag(anchor=center;fill=both;gridHeight=0;gridWidth=0;gridX=-1;gridY=-1;index=5;insetsBottom=0;insetsLeft=0;insetsRight=0;insetsTop=0;padX=0;padY=0;weightX=1.0;weightY=1.0)" opaque="false" index="15" name="OntologyObjectWidget">
        <ReferenceAssignment id="61" variable="controller.flexoController" mandatory="true" value="controller.flexoController" />
      </FIBReferencedComponent>
      <Panel id="62" align="left" borderTop="0" borderLeft="0" trackViewPortHeight="true" trackViewPortWidth="true" borderBottom="0" border="empty" sizeAdjustment="OriginalSize" titleFont="SansSerif,0,11" layout="gridbag" borderRight="0" constraints="gridbag(anchor=center;fill=both;gridHeight=0;gridWidth=0;gridX=-1;gridY=-1;index=4;insetsBottom=5;insetsLeft=5;insetsRight=5;insetsTop=0;location=center;padX=0;padY=0;weightX=1.0;weightY=1.0;x=0;y=0)" visible="ontologyBrowser.selected == null || !ontologyBrowser.selected.isOntologyClass &amp;&amp; !ontologyBrowser.selected.isOntologyIndividual &amp;&amp; !ontologyBrowser.selected.isOntologyObjectProperty &amp;&amp; !ontologyBrowser.selected.isOntologyDataProperty" opaque="false" index="4" name="InformationsPanel">
        <TextArea id="63" rows="2" columns="6" text="TextArea" localize="true" data="data.ontology.description" useScrollBar="true" verticalScrollbarPolicy="VERTICAL_SCROLLBAR_AS_NEEDED" constraints="gridbag(anchor=center;fill=both;gridHeight=1;gridWidth=0;gridX=-1;gridY=-1;index=0;insetsBottom=0;insetsLeft=0;insetsRight=0;insetsTop=0;padX=0;padY=0;weightX=1.0;weightY=0.5)" horizontalScrollbarPolicy="HORIZONTAL_SCROLLBAR_AS_NEEDED" index="0" name="TextArea" />
        <Table id="64" backgroundSelectionColor="7,73,217" visibleRowCount="5" backgroundNonSelectionColor="255,255,255" iteratorClassName="org.openflexo.foundation.ontology.IFlexoOntology" textSelectionColor="255,255,255" backgroundSecondarySelectionColor="212,212,212" textSecondarySelectionColor="0,0,0" textNonSelectionColor="0,0,0" selectionMode="MultipleIntervalSelection" rowHeight="18" localize="true" manageDynamicModel="true" data="data.ontology.importedOntologies" constraints="gridbag(anchor=center;fill=both;gridHeight=1;gridWidth=0;gridX=-1;gridY=-1;index=1;insetsBottom=0;insetsLeft=0;insetsRight=0;insetsTop=10;padX=0;padY=0;weightX=1.0;weightY=1.0)" index="1" name="ImportedOntologiesTable">
          <IconColumn id="65" data="controller.iconForObject(iterator)" resizable="false" title="icon" displayTitle="false" columnWidth="30" showIcon="false" name="icon" />
          <LabelColumn id="66" data="iterator.uRI" resizable="true" title="Imported ontologies" displayTitle="true" columnWidth="300" showIcon="false" name="label" />
        </Table>
        <TextArea id="67" rows="2" columns="6" text="TextArea" localize="true" useScrollBar="true" verticalScrollbarPolicy="VERTICAL_SCROLLBAR_AS_NEEDED" constraints="gridbag(anchor=center;fill=both;gridHeight=1;gridWidth=0;gridX=-1;gridY=-1;index=2;insetsBottom=0;insetsLeft=0;insetsRight=0;insetsTop=0;padX=0;padY=0;weightX=0.0;weightY=0.5)" horizontalScrollbarPolicy="HORIZONTAL_SCROLLBAR_AS_NEEDED" index="2" name="TextArea2" />
      </Panel>
      <LocalizedDictionary id="68" />
    </Panel>
    <LocalizedDictionary id="69" />
  </SplitPanel>
  <LocalizedDictionary id="70" />
  <FIBVariable id="71" type="org.openflexo.ontology.components.widget.FIBOntologyEditor" name="data" />
</Panel>
