<?xml version="1.0" encoding="UTF-8"?>
<Panel font="SansSerif,0,11" layout="border" borderTitle="Panel" titleFont="SansSerif,0,11" darkLevel="0" index="0" dataClassName="org.openflexo.foundation.ontology.IFlexoOntologyIndividual" controllerClassName="org.openflexo.view.controller.FlexoFIBController" constraints="gridbag(anchor=center;fill=both;gridHeight=0;gridWidth=0;gridX=-1;gridY=-1;index=0;insetsBottom=0;insetsLeft=5;insetsRight=0;insetsTop=0;padX=0;padY=0;weightX=1.0;weightY=1.0)" opaque="false" name="IndividualDetails">
  <Panel layout="gridbag" borderTitle="Panel" titleFont="SansSerif,0,11" darkLevel="0" index="0" constraints="border(index=0;location=north)" opaque="false">
    <Image imageFile="../../../../interfacebuilder/src/dev/resources/FIBEditorPalette/Image.gif" sizeAdjustment="OriginalSize" align="left" imageWidth="32" imageHeight="32" index="0" data="controller.iconForObject(data).image" constraints="gridbag(anchor=center;fill=none;gridHeight=1;gridWidth=1;gridX=-1;gridY=-1;index=0;insetsBottom=0;insetsLeft=0;insetsRight=0;insetsTop=0;padX=0;padY=0;weightX=0.0;weightY=0.0)" localize="true" />
    <Label label="individual" align="right" index="1" constraints="gridbag(anchor=east;fill=none;gridHeight=1;gridWidth=1;gridX=-1;gridY=-1;index=1;insetsBottom=0;insetsLeft=0;insetsRight=0;insetsTop=0;padX=0;padY=0;weightX=0.0;weightY=0.0)" localize="true" />
    <TextField index="2" data="data.name" constraints="gridbag(anchor=center;fill=horizontal;gridHeight=1;gridWidth=0;gridX=-1;gridY=-1;index=2;insetsBottom=0;insetsLeft=5;insetsRight=0;insetsTop=0;padX=0;padY=0;weightX=1.0;weightY=0.0)" localize="true" columns="6" text="TextField" />
    <Label label="URI" align="right" index="3" constraints="gridbag(anchor=east;fill=none;gridHeight=1;gridWidth=2;gridX=-1;gridY=-1;index=3;insetsBottom=0;insetsLeft=0;insetsRight=0;insetsTop=0;padX=0;padY=0;weightX=0.0;weightY=0.0)" localize="true" />
    <TextField index="4" data="data.uRI" constraints="gridbag(anchor=center;fill=horizontal;gridHeight=1;gridWidth=0;gridX=-1;gridY=-1;index=4;insetsBottom=0;insetsLeft=5;insetsRight=0;insetsTop=0;padX=0;padY=0;weightX=1.0;weightY=0.0)" readOnly="true" localize="true" columns="6" text="TextField" />
  </Panel>
  <TabPanel index="1" constraints="border(index=1;location=center)">
    <Tab title="Semantic" layout="gridbag" titleFont="SansSerif,0,11" darkLevel="0" index="1" opaque="false">
      <Label label="types" align="center" index="0" constraints="gridbag(anchor=center;fill=horizontal;gridHeight=1;gridWidth=0;gridX=-1;gridY=-1;index=0;insetsBottom=5;insetsLeft=0;insetsRight=0;insetsTop=0;padX=0;padY=0;weightX=1.0;weightY=0.0)" localize="true" />
      <Table iteratorClassName="org.openflexo.foundation.ontology.IFlexoOntologyClass" autoSelectFirstRow="false" createNewRowOnClick="false" boundToSelectionManager="false" showFooter="true" selectionMode="MultipleIntervalSelection" localize="true" manageDynamicModel="true" index="1" data="data.types" constraints="gridbag(anchor=center;fill=both;gridHeight=1;gridWidth=0;gridX=-1;gridY=-1;index=1;insetsBottom=0;insetsLeft=0;insetsRight=0;insetsTop=0;padX=0;padY=0;weightX=1.0;weightY=0.2)">
        <IconColumn data="controller.iconForObject(iterator)" title="icon" columnWidth="30" resizable="false" displayTitle="false" name="icon" />
        <LabelColumn data="iterator.name" title="Types" columnWidth="200" resizable="true" displayTitle="true" name="label" />
      </Table>
      <Label label="property_values" align="center" index="2" constraints="gridbag(anchor=center;fill=horizontal;gridHeight=1;gridWidth=0;gridX=-1;gridY=-1;index=2;insetsBottom=5;insetsLeft=0;insetsRight=0;insetsTop=0;padX=0;padY=0;weightX=1.0;weightY=0.0)" localize="true" />
      <Table iteratorClassName="org.openflexo.foundation.ontology.IFlexoOntologyPropertyValue" autoSelectFirstRow="false" createNewRowOnClick="false" boundToSelectionManager="false" showFooter="true" selectionMode="MultipleIntervalSelection" localize="true" manageDynamicModel="true" index="3" data="data.propertyValues" constraints="gridbag(anchor=center;fill=both;gridHeight=1;gridWidth=0;gridX=-1;gridY=-1;index=3;insetsBottom=0;insetsLeft=0;insetsRight=0;insetsTop=0;padX=0;padY=0;weightX=1.0;weightY=1.0)">
        <IconColumn data="controller.iconForObject(iterator)" title="icon" columnWidth="30" resizable="false" displayTitle="false" name="icon" />
        <LabelColumn data="iterator.property.name" title="Property" columnWidth="100" resizable="true" displayTitle="true" name="label" />
        <LabelColumn data="iterator.values.toString" title="Value(s)" columnWidth="300" resizable="true" displayTitle="true" name="label" />
      </Table>
    </Tab>
     <Tab title="Annotations" layout="gridbag" titleFont="SansSerif,0,11" darkLevel="0" index="2" opaque="false">
      <Label label="Annotation statements" align="center" index="0" constraints="gridbag(anchor=center;fill=horizontal;gridHeight=1;gridWidth=0;gridX=-1;gridY=-1;index=0;insetsBottom=5;insetsLeft=0;insetsRight=0;insetsTop=5;padX=0;padY=0;weightX=1.0;weightY=0.0)" localize="true" />
      <Table name="individualAnnotationTable" iteratorClassName="org.openflexo.foundation.ontology.IFlexoOntologyAnnotation" autoSelectFirstRow="false" createNewRowOnClick="false" boundToSelectionManager="false" showFooter="true" selectionMode="MultipleIntervalSelection" localize="true" manageDynamicModel="true" index="1" data="data.annotations" constraints="gridbag(anchor=center;fill=both;gridHeight=1;gridWidth=0;gridX=-1;gridY=-1;index=1;insetsBottom=0;insetsLeft=0;insetsRight=0;insetsTop=0;padX=0;padY=0;weightX=1.0;weightY=0.3)">
        <IconColumn data="controller.iconForObject(iterator)" title="icon" columnWidth="30" resizable="false" displayTitle="false" name="icon" />
        <LabelColumn data="iterator.name" title="Name" columnWidth="100" resizable="true" displayTitle="true" name="name" />
        <!--  <AddAction method="ClassDetails.data.createNewSeeAlsoAnnotation" name="add_see_also" />
        <AddAction method="ClassDetails.data.createNewIsDefinedByAnnotation" name="add_is_defined_by" />
        <RemoveAction method="ClassDetails.data.deleteAnnotation(selected)" name="delete_action" />-->
      </Table>
      <TextArea validateOnReturn="true" columns="-1" rows="2" index="3" data="individualAnnotationTable.selected.details.toString" constraints="gridbag(anchor=center;fill=both;gridHeight=1;gridWidth=0;gridX=-1;gridY=-1;index=3;insetsBottom=0;insetsLeft=0;insetsRight=0;insetsTop=0;padX=0;padY=0;weightX=1.0;weightY=0.3)" useScrollBar="true" horizontalScrollbarPolicy="HORIZONTAL_SCROLLBAR_AS_NEEDED" verticalScrollbarPolicy="VERTICAL_SCROLLBAR_AS_NEEDED" localize="true" />
    </Tab>
  </TabPanel>
  <LocalizedDictionary>
    <Localized key="individual" lang="English" value="Individual" />
    <Localized key="individual" lang="French" value="Individu" />
    <Localized key="individual" lang="Dutch" value="individual" />
    <Localized key="URI" lang="English" value="URI" />
    <Localized key="URI" lang="French" value="URI" />
    <Localized key="URI" lang="Dutch" value="URI" />
    <Localized key="Property" lang="English" value="Property" />
    <Localized key="Property" lang="French" value="Propriété" />
    <Localized key="Property" lang="Dutch" value="Property" />
    <Localized key="add_see_also" lang="English" value="add_see_also" />
    <Localized key="add_see_also" lang="French" value="add_see_also" />
    <Localized key="add_see_also" lang="Dutch" value="add_see_also" />
    <Localized key="add_is_defined_by" lang="English" value="add_is_defined_by" />
    <Localized key="add_is_defined_by" lang="French" value="add_is_defined_by" />
    <Localized key="add_is_defined_by" lang="Dutch" value="add_is_defined_by" />
    <Localized key="delete_action" lang="English" value="Delete action" />
    <Localized key="delete_action" lang="French" value="Supprimer l'action" />
    <Localized key="delete_action" lang="Dutch" value="Delete action" />
    <Localized key="Annotation statements" lang="English" value="Annotation statements" />
    <Localized key="Annotation statements" lang="French" value="Annotation statements" />
    <Localized key="Annotation statements" lang="Dutch" value="Annotation statements" />
    <Localized key="Language" lang="English" value="Language" />
    <Localized key="Language" lang="French" value="Langue" />
    <Localized key="Language" lang="Dutch" value="Language" />
    <Localized key="Value" lang="English" value="Value" />
    <Localized key="Value" lang="French" value="Valeur" />
    <Localized key="Value" lang="Dutch" value="Value" />
    <Localized key="add_comment" lang="English" value="add_comment" />
    <Localized key="add_comment" lang="French" value="add_comment" />
    <Localized key="add_comment" lang="Dutch" value="add_comment" />
    <Localized key="add_label" lang="English" value="add_label" />
    <Localized key="add_label" lang="French" value="add_label" />
    <Localized key="add_label" lang="Dutch" value="add_label" />
    <Localized key="Value(s)" lang="English" value="Value(s)" />
    <Localized key="Value(s)" lang="French" value="Value(s)" />
    <Localized key="Value(s)" lang="Dutch" value="Value(s)" />
    <Localized key="property_values" lang="English" value="Property values" />
    <Localized key="property_values" lang="French" value="Valeurs" />
    <Localized key="property_values" lang="Dutch" value="property_values" />
    <Localized key="Types" lang="English" value="Types" />
    <Localized key="Types" lang="French" value="Types" />
    <Localized key="Types" lang="Dutch" value="Types" />
    <Localized key="types" lang="English" value="types" />
    <Localized key="types" lang="French" value="types" />
    <Localized key="types" lang="Dutch" value="types" />
    <Localized key="Annotations" lang="English" value="Annotations" />
    <Localized key="Annotations" lang="French" value="Annotations" />
    <Localized key="Annotations" lang="Dutch" value="Annotations" />
    <Localized key="Semantic" lang="English" value="Semantic" />
    <Localized key="Semantic" lang="French" value="Sémantique" />
    <Localized key="Semantic" lang="Dutch" value="Semantic" />
  </LocalizedDictionary>
</Panel>
