<?xml version="1.0" encoding="UTF-8"?>
<Panel layout="border" darkLevel="0"
	dataClassName="org.openflexo.ontology.components.widget.FIBOntologyEditor"
	controllerClassName="org.openflexo.view.controller.FlexoFIBController"
	opaque="false" name="main">
	<Panel layout="gridbag" borderTitle="Panel" borderLeft="10"
		borderRight="5" darkLevel="0" index="0" constraints="border(index=0;location=north)"
		opaque="false" name="HeaderPanel">
		<Label label="Ontology" index="0" data="data.ontology.name"
			constraints="gridbag(anchor=west;fill=horizontal;gridHeight=1;gridWidth=0;gridX=-1;gridY=-1;index=0;insetsBottom=0;insetsLeft=0;insetsRight=0;insetsTop=0;padX=0;padY=0;weightX=1.0;weightY=0.0)"
			font="SansSerif,1,14" localize="false" />
		<Label label="URI" index="1" data="data.ontology.uRI"
			constraints="gridbag(anchor=west;fill=horizontal;gridHeight=1;gridWidth=1;gridX=-1;gridY=-1;index=1;insetsBottom=0;insetsLeft=0;insetsRight=0;insetsTop=-5;padX=0;padY=0;weightX=1.0;weightY=0.0)"
			font="SansSerif,2,11" foregroundColor="102,102,102" localize="false" />
	</Panel>
	<SplitPanel constraints="border(location=center)" opaque="false">
		<RowSplit name="RowSplit" weight="0.0">
			<Leaf name="left" weight="0.5" />
			<Divider />
			<Leaf name="right" weight="0.5" />
		</RowSplit>
		<LocalizedDictionary />
		<Panel layout="gridbag" hGap="5" vGap="5" flowAlignment="LEADING"
			titleFont="SansSerif,0,11" darkLevel="0"
			constraints="split(location=center;splitIdentifier=left)" font="SansSerif,0,11"
			opaque="false" width="400" height="200" name="DetailsPanel">
			<!--<FIBReferencedComponent componentFile="Fib/FIBOntologyClassEditor.fib" 
				localize="true" manageDynamicModel="true" name="ClassDetailsPanel" index="0" 
				data="($org.openflexo.foundation.ontology.IFlexoOntologyClass)OntologyBrowser.selected" 
				constraints="gridbag(anchor=center;fill=both;gridHeight=0;gridWidth=0;gridX=-1;gridY=-1;index=0;insetsBottom=0;insetsLeft=0;insetsRight=0;insetsTop=0;padX=0;padY=0;weightX=1.0;weightY=1.0)" 
				visible="((OntologyBrowser.selected != null) &amp; OntologyBrowser.selected.isOntologyClass)" 
				> <ReferenceAssignment mandatory="true" variable="controller.flexoController" 
				value="controller.flexoController" /> </FIBReferencedComponent> <FIBReferencedComponent 
				componentFile="Fib/FIBOntologyObjectPropertyEditor.fib" localize="true" manageDynamicModel="true" 
				name="ObjectPropertyDetailsPanel" index="0" data="($org.openflexo.foundation.ontology.IFlexoOntologyObjectProperty)OntologyBrowser.selected" 
				constraints="gridbag(anchor=center;fill=both;gridHeight=0;gridWidth=0;gridX=-1;gridY=-1;index=0;insetsBottom=0;insetsLeft=0;insetsRight=0;insetsTop=0;padX=0;padY=0;weightX=1.0;weightY=1.0)" 
				visible="((OntologyBrowser.selected != null) &amp; OntologyBrowser.selected.isOntologyObjectProperty)" 
				> <ReferenceAssignment mandatory="true" variable="controller.flexoController" 
				value="controller.flexoController" /> </FIBReferencedComponent> <FIBReferencedComponent 
				componentFile="Fib/FIBOntologyIndividualEditor.fib" localize="true" manageDynamicModel="true" 
				name="IndividualDetailsPanel" index="0" data="($org.openflexo.foundation.ontology.IFlexoOntologyIndividual)OntologyBrowser.selected" 
				constraints="gridbag(anchor=center;fill=both;gridHeight=0;gridWidth=0;gridX=-1;gridY=-1;index=0;insetsBottom=0;insetsLeft=5;insetsRight=0;insetsTop=0;padX=0;padY=0;weightX=1.0;weightY=1.0)" 
				visible="((OntologyBrowser.selected != null) &amp; OntologyBrowser.selected.isOntologyIndividual)" 
				> <ReferenceAssignment mandatory="true" variable="controller.flexoController" 
				value="controller.flexoController" /> </FIBReferencedComponent> <FIBReferencedComponent 
				componentFile="Fib/FIBOntologyDataPropertyEditor.fib" localize="true" manageDynamicModel="true" 
				name="DataPropertyDetailsPanel" index="0" data="($org.openflexo.foundation.ontology.IFlexoOntologyDataProperty)OntologyBrowser.selected" 
				constraints="gridbag(anchor=center;fill=both;gridHeight=0;gridWidth=0;gridX=-1;gridY=-1;index=0;insetsBottom=0;insetsLeft=0;insetsRight=0;insetsTop=0;padX=0;padY=0;weightX=1.0;weightY=1.0)" 
				visible="((OntologyBrowser.selected != null) &amp; OntologyBrowser.selected.isOntologyDataProperty)" 
				> <ReferenceAssignment mandatory="true" variable="controller.flexoController" 
				value="controller.flexoController" /> </FIBReferencedComponent> -->

			<FIBReferencedComponent
				dynamicComponentFile="data.getFibForOntologyObject(OntologyBrowser.selected)"
				localize="true" manageDynamicModel="true" name="OntologyObjectWidget"
				index="15" data="OntologyBrowser.selected"
				constraints="gridbag(anchor=center;fill=both;gridHeight=0;gridWidth=0;gridX=-1;gridY=-1;index=5;insetsBottom=0;insetsLeft=0;insetsRight=0;insetsTop=0;padX=0;padY=0;weightX=1.0;weightY=1.0)"
				visible="" opaque="false">
				<ReferenceAssignment mandatory="true"
					variable="controller.flexoController" value="controller.flexoController" />
			</FIBReferencedComponent>


			<Panel layout="gridbag" titleFont="SansSerif,0,11" darkLevel="0"
				index="4"
				constraints="gridbag(anchor=center;fill=both;gridHeight=0;gridWidth=0;gridX=-1;gridY=-1;index=4;insetsBottom=5;insetsLeft=5;insetsRight=5;insetsTop=0;location=center;padX=0;padY=0;weightX=1.0;weightY=1.0;x=0;y=0)"
				visible="((OntologyBrowser.selected = null) | ((((!(OntologyBrowser.selected.isOntologyClass)) &amp; (!(OntologyBrowser.selected.isOntologyIndividual))) &amp; (!(OntologyBrowser.selected.isOntologyObjectProperty))) &amp; (!(OntologyBrowser.selected.isOntologyDataProperty))))"
				opaque="false" name="InformationsPanel">
				<TextArea columns="6" rows="2" text="TextArea" index="0"
					data="data.ontology.description"
					constraints="gridbag(anchor=center;fill=both;gridHeight=1;gridWidth=0;gridX=-1;gridY=-1;index=0;insetsBottom=0;insetsLeft=0;insetsRight=0;insetsTop=0;padX=0;padY=0;weightX=1.0;weightY=0.5)"
					useScrollBar="true" horizontalScrollbarPolicy="HORIZONTAL_SCROLLBAR_AS_NEEDED"
					verticalScrollbarPolicy="VERTICAL_SCROLLBAR_AS_NEEDED" localize="true" />
				<Table iteratorClassName="org.openflexo.foundation.ontology.IFlexoOntology"
					visibleRowCount="5" rowHeight="18" autoSelectFirstRow="false"
					createNewRowOnClick="false" boundToSelectionManager="false"
					showFooter="true" selectionMode="MultipleIntervalSelection"
					localize="true" manageDynamicModel="true" name="ImportedOntologiesTable"
					index="1" data="data.ontology.importedOntologies"
					constraints="gridbag(anchor=center;fill=both;gridHeight=1;gridWidth=0;gridX=-1;gridY=-1;index=1;insetsBottom=0;insetsLeft=0;insetsRight=0;insetsTop=10;padX=0;padY=0;weightX=1.0;weightY=1.0)">
					<IconColumn data="controller.iconForObject(iterator)"
						title="icon" columnWidth="30" resizable="false" displayTitle="false"
						name="icon" />
					<LabelColumn data="iterator.uRI" title="Imported ontologies"
						columnWidth="300" resizable="true" displayTitle="true" name="label" />
				</Table>
				<TextArea columns="6" rows="2" text="TextArea" index="2"
					constraints="gridbag(anchor=center;fill=both;gridHeight=1;gridWidth=0;gridX=-1;gridY=-1;index=2;insetsBottom=0;insetsLeft=0;insetsRight=0;insetsTop=0;padX=0;padY=0;weightX=0.0;weightY=0.5)"
					useScrollBar="true" horizontalScrollbarPolicy="HORIZONTAL_SCROLLBAR_AS_NEEDED"
					verticalScrollbarPolicy="VERTICAL_SCROLLBAR_AS_NEEDED" localize="true" />
			</Panel>
			<LocalizedDictionary />
		</Panel>
		<Panel layout="gridbag" borderTitle="Panel" darkLevel="0"
			constraints="split(location=east;splitIdentifier=right)" opaque="false"
			name="NavigationPanel">
			<Panel layout="gridbag" borderTitle="" borderTop="0"
				borderBottom="0" borderLeft="0" borderRight="0" darkLevel="0" index="0"
				constraints="gridbag(anchor=center;fill=horizontal;gridHeight=1;gridWidth=0;gridX=-1;gridY=-1;index=0;insetsBottom=0;insetsLeft=0;insetsRight=0;insetsTop=0;location=center;padX=0;padY=0;weightX=1.0;weightY=0.0)"
				visible="data.allowsSearch" name="SearchPanel">
				<TextField index="0" data="data.filteredName"
					constraints="gridbag(anchor=center;fill=horizontal;gridHeight=1;gridWidth=1;gridX=-1;gridY=-1;index=0;insetsBottom=0;insetsLeft=0;insetsRight=0;insetsTop=0;padX=0;padY=0;weightX=1.0;weightY=0.0)"
					name="SearchTextField" localize="true" manageDynamicModel="true"
					valueChangedAction="data.search()" validateOnReturn="true" columns="7"
					text="TextField" />
				<Button action="data.search()" buttonIcon="data.searchIcon"
					buttonType="Trigger" label="search" localize="true"
					manageDynamicModel="true" name="SearchButton" index="1"
					constraints="gridbag(anchor=center;fill=none;gridHeight=1;gridWidth=1;gridX=-1;gridY=-1;index=1;insetsBottom=0;insetsLeft=0;insetsRight=0;insetsTop=0;padX=0;padY=0;weightX=0.0;weightY=0.0)"
					visible="(!(data.isSearching))" />
				<Button action="data.dismissSearch()" buttonIcon="data.cancelIcon"
					buttonType="Trigger" label="done" localize="true" name="DoneButton"
					index="2"
					constraints="gridbag(anchor=center;fill=none;gridHeight=1;gridWidth=1;gridX=-1;gridY=-1;index=2;insetsBottom=0;insetsLeft=0;insetsRight=0;insetsTop=0;padX=0;padY=0;weightX=0.0;weightY=0.0)"
					visible="data.isSearching" />
			</Panel>
			<List visibleRowCount="8" rowHeight="18" createNewRowOnClick="false"
				boundToSelectionManager="true" selectionMode="MultipleIntervalSelection"
				selected="data.selectedValue" layoutOrientation="vertical" index="1"
				constraints="gridbag(anchor=center;expandHorizontally=true;expandVertically=true;fill=both;gridHeight=1;gridWidth=0;gridX=-1;gridY=-1;index=1;insetsBottom=0;insetsLeft=2;insetsRight=2;insetsTop=0;location=center;padX=0;padY=0;weightX=1.0;weightY=0.3)"
				visible="(data.isSearching &amp; (data.matchingValues.size &gt; 1))"
				useScrollBar="true" horizontalScrollbarPolicy="HORIZONTAL_SCROLLBAR_AS_NEEDED"
				verticalScrollbarPolicy="VERTICAL_SCROLLBAR_AS_NEEDED" name="PotentialMatches"
				format="object.name" icon="controller.iconForObject(object)"
				localize="true" manageDynamicModel="true" list="data.matchingValues"
				showIcon="true" iteratorClassName="org.openflexo.foundation.ontology.IFlexoOntologyConcept"
				autoSelectFirstRow="true" />
			<Label label="Found xxx matches" align="right" index="2"
				data="((&quot;Found &quot; + data.matchingValues.size) + &quot; matches&quot;)"
				constraints="gridbag(anchor=east;fill=horizontal;gridHeight=1;gridWidth=0;gridX=-1;gridY=-1;index=2;insetsBottom=0;insetsLeft=0;insetsRight=5;insetsTop=0;padX=0;padY=0;weightX=1.0;weightY=0.0)"
				visible="data.isSearching" name="MatchesLabel" localize="true" />
			<Browser root="data.model"
				iteratorClassName="org.openflexo.foundation.ontology.FlexoOntologyObjectImpl"
				visibleRowCount="10" rowHeight="18" boundToSelectionManager="true"
				selectionMode="DiscontiguousTreeSelection"
				selected="($org.openflexo.foundation.ontology.FlexoOntologyObjectImpl)data.selectedValue"
				showFooter="true" rootVisible="false" showRootsHandle="true"
				localize="true" manageDynamicModel="true" name="OntologyBrowser"
				index="3"
				constraints="gridbag(anchor=center;fill=both;gridHeight=1;gridWidth=0;gridX=-1;gridY=-1;index=3;insetsBottom=0;insetsLeft=0;insetsRight=0;insetsTop=0;location=center;padX=0;padY=0;weightX=1.0;weightY=1.0)"
				width="200" height="200">
				<BrowserElement
					dataClassName="org.openflexo.ontology.components.widget.OntologyBrowserModel"
					isEditable="false" filtered="false" defaultVisible="true" name="model">
					<Children data="model.roots" name="children" />
				</BrowserElement>
				<BrowserElement
					dataClassName="org.openflexo.foundation.ontology.FlexoOntologyObjectImpl"
					label="element.name" icon="controller.iconForObject(element)"
					tooltip="element.displayableDescription" isEditable="false"
					filtered="false" defaultVisible="true"
					dynamicFont="data.model.getFont(element,data.fIBBrowser.retrieveValidFont)"
					name="element">
					<Children data="data.model.getChildren(element)" name="children" />
				</BrowserElement>
			</Browser>
			<Panel layout="gridbag" hGap="5" vGap="5" cols="2" rows="1"
				border="rounded3d" borderTitle="Display options" borderTop="0"
				borderBottom="5" borderLeft="5" borderRight="5" titleFont="SansSerif,1,10"
				darkLevel="0" index="4"
				constraints="gridbag(anchor=center;fill=horizontal;gridHeight=1;gridWidth=0;gridX=-1;gridY=-1;index=4;insetsBottom=0;insetsLeft=0;insetsRight=0;insetsTop=0;location=center;padX=0;padY=0;weightX=1.0;weightY=0.0)"
				font="SansSerif,0,10" opaque="false" name="OptionsPanel">
				<Panel layout="gridbag" borderTitle="" borderTop="2"
					borderBottom="2" borderLeft="2" borderRight="2" titleFont="SansSerif,0,10"
					darkLevel="0" index="1"
					constraints="gridbag(anchor=center;fill=none;gridHeight=1;gridWidth=0;gridX=-1;gridY=-1;index=1;insetsBottom=0;insetsLeft=0;insetsRight=0;insetsTop=0;padX=0;padY=0;weightX=0.0;weightY=0.0;x=1;y=0)"
					opaque="false">
					<CheckBox selected="true" index="0" data="data.showClasses"
						constraints="gridbag(anchor=center;expandHorizontally=false;expandVertically=false;fill=none;gridHeight=1;gridWidth=1;gridX=-1;gridY=-1;index=0;insetsBottom=0;insetsLeft=2;insetsRight=2;insetsTop=0;location=left;padX=0;padY=0;weightX=0.0;weightY=0.0)"
						name="ShowClassesCB" localize="true" />
					<Image
						imageFile="../../../../interfacebuilder/src/dev/resources/FIBEditorPalette/Image.gif"
						sizeAdjustment="OriginalSize" align="left" imageWidth="32"
						imageHeight="32" index="1" data="data.ontologyClassIcon.image"
						constraints="gridbag(anchor=center;fill=none;gridHeight=1;gridWidth=1;gridX=-1;gridY=-1;index=1;insetsBottom=0;insetsLeft=0;insetsRight=0;insetsTop=0;padX=0;padY=0;weightX=0.0;weightY=0.0)"
						localize="true" />
					<Label label="classes" index="2"
						constraints="gridbag(anchor=west;expandHorizontally=false;expandVertically=false;fill=none;gridHeight=1;gridWidth=0;gridX=-1;gridY=-1;index=2;insetsBottom=0;insetsLeft=2;insetsRight=2;insetsTop=0;location=right;padX=0;padY=0;weightX=0.0;weightY=0.0)"
						localize="true" />
					<CheckBox selected="true" index="3" data="data.showIndividuals"
						constraints="gridbag(anchor=center;expandHorizontally=true;expandVertically=false;fill=none;gridHeight=1;gridWidth=1;gridX=-1;gridY=-1;index=3;insetsBottom=0;insetsLeft=2;insetsRight=2;insetsTop=0;location=left;padX=0;padY=0;weightX=0.0;weightY=0.0)"
						name="ShowIndividualsCB" localize="true" />
					<Image
						imageFile="../../../../interfacebuilder/src/dev/resources/FIBEditorPalette/Image.gif"
						sizeAdjustment="OriginalSize" align="left" imageWidth="32"
						imageHeight="32" index="4" data="data.ontologyIndividualIcon.image"
						constraints="gridbag(anchor=center;fill=none;gridHeight=1;gridWidth=1;gridX=-1;gridY=-1;index=4;insetsBottom=0;insetsLeft=0;insetsRight=0;insetsTop=0;padX=0;padY=0;weightX=0.0;weightY=0.0)"
						localize="true" />
					<Label label="individuals" index="5"
						constraints="gridbag(anchor=west;expandHorizontally=true;expandVertically=false;fill=none;gridHeight=1;gridWidth=0;gridX=-1;gridY=-1;index=5;insetsBottom=0;insetsLeft=2;insetsRight=2;insetsTop=0;location=right;padX=0;padY=0;weightX=0.0;weightY=0.0)"
						localize="true" />
					<CheckBox selected="true" index="6"
						data="data.showObjectProperties"
						constraints="gridbag(anchor=center;expandHorizontally=true;expandVertically=false;fill=none;gridHeight=1;gridWidth=1;gridX=-1;gridY=-1;index=6;insetsBottom=0;insetsLeft=2;insetsRight=2;insetsTop=0;location=left;padX=0;padY=0;weightX=0.0;weightY=0.0)"
						name="ShowObjectPropertiesCB" localize="true" />
					<Image
						imageFile="../../../../interfacebuilder/src/dev/resources/FIBEditorPalette/Image.gif"
						sizeAdjustment="OriginalSize" align="left" imageWidth="32"
						imageHeight="32" index="7" data="data.ontologyObjectPropertyIcon.image"
						constraints="gridbag(anchor=center;fill=none;gridHeight=1;gridWidth=1;gridX=-1;gridY=-1;index=7;insetsBottom=0;insetsLeft=0;insetsRight=0;insetsTop=0;padX=0;padY=0;weightX=0.0;weightY=0.0)"
						localize="true" />
					<Label label="object_properties" index="8"
						constraints="gridbag(anchor=west;expandHorizontally=true;expandVertically=false;fill=none;gridHeight=1;gridWidth=0;gridX=-1;gridY=-1;index=8;insetsBottom=0;insetsLeft=2;insetsRight=2;insetsTop=0;location=right;padX=0;padY=0;weightX=0.0;weightY=0.0)"
						localize="true" />
					<CheckBox selected="true" index="9" data="data.showDataProperties"
						constraints="gridbag(anchor=center;expandHorizontally=true;expandVertically=false;fill=none;gridHeight=1;gridWidth=1;gridX=-1;gridY=-1;index=9;insetsBottom=0;insetsLeft=2;insetsRight=2;insetsTop=0;location=left;padX=0;padY=0;weightX=0.0;weightY=0.0)"
						name="ShowDataPropertiesCB" localize="true" />
					<Image
						imageFile="../../../../interfacebuilder/src/dev/resources/FIBEditorPalette/Image.gif"
						sizeAdjustment="OriginalSize" align="left" imageWidth="32"
						imageHeight="32" index="10" data="data.ontologyDataPropertyIcon.image"
						constraints="gridbag(anchor=center;fill=none;gridHeight=1;gridWidth=1;gridX=-1;gridY=-1;index=10;insetsBottom=0;insetsLeft=0;insetsRight=0;insetsTop=0;padX=0;padY=0;weightX=0.0;weightY=0.0)"
						localize="true" />
					<Label label="datatype_properties" index="11"
						constraints="gridbag(anchor=west;expandHorizontally=true;expandVertically=false;fill=none;gridHeight=1;gridWidth=0;gridX=-1;gridY=-1;index=11;insetsBottom=0;insetsLeft=2;insetsRight=2;insetsTop=0;location=right;padX=0;padY=0;weightX=0.0;weightY=0.0)"
						localize="true" />
					<CheckBox selected="true" index="12"
						data="data.showAnnotationProperties"
						constraints="gridbag(anchor=center;expandHorizontally=true;expandVertically=false;fill=none;gridHeight=1;gridWidth=1;gridX=-1;gridY=-1;index=12;insetsBottom=0;insetsLeft=2;insetsRight=2;insetsTop=0;location=left;padX=0;padY=0;weightX=0.0;weightY=0.0)"
						name="ShowAnnotationPropertiesCB" localize="true" />
					<Image
						imageFile="../../../../interfacebuilder/src/dev/resources/FIBEditorPalette/Image.gif"
						sizeAdjustment="OriginalSize" align="left" imageWidth="32"
						imageHeight="32" index="13" data="data.ontologyAnnotationIcon.image"
						constraints="gridbag(anchor=center;fill=none;gridHeight=1;gridWidth=1;gridX=-1;gridY=-1;index=13;insetsBottom=0;insetsLeft=0;insetsRight=0;insetsTop=0;padX=0;padY=0;weightX=0.0;weightY=0.0)"
						localize="true" />
					<Label label="annotation_properties" index="14"
						constraints="gridbag(anchor=west;expandHorizontally=true;expandVertically=false;fill=none;gridHeight=1;gridWidth=0;gridX=-1;gridY=-1;index=14;insetsBottom=0;insetsLeft=2;insetsRight=2;insetsTop=0;location=right;padX=0;padY=0;weightX=0.0;weightY=0.0)"
						localize="true" />
					<CheckBox selected="true" index="0" data="data.strictMode"
						constraints="gridbag(anchor=center;fill=none;gridHeight=1;gridWidth=2;gridX=-1;gridY=-1;index=0;insetsBottom=0;insetsLeft=0;insetsRight=0;insetsTop=0;padX=0;padY=0;weightX=0.0;weightY=0.0)"
						name="StrictModeCB" localize="true" />
					<Label label="strict_mode" index="1"
						constraints="gridbag(anchor=west;fill=none;gridHeight=1;gridWidth=0;gridX=-1;gridY=-1;index=1;insetsBottom=0;insetsLeft=0;insetsRight=0;insetsTop=0;padX=0;padY=0;weightX=0.0;weightY=0.0)"
						localize="true" />
					<CheckBox selected="true" index="2" data="data.hierarchicalMode"
						constraints="gridbag(anchor=center;fill=none;gridHeight=1;gridWidth=2;gridX=-1;gridY=-1;index=2;insetsBottom=0;insetsLeft=0;insetsRight=0;insetsTop=0;padX=0;padY=0;weightX=0.0;weightY=0.0)"
						name="HierarchicalModelCB" localize="true" enable="(!(data.strictMode))"
						manageDynamicModel="true" />
					<Label label="hierarchic_presentation" index="3"
						constraints="gridbag(anchor=west;fill=none;gridHeight=1;gridWidth=0;gridX=-1;gridY=-1;index=3;insetsBottom=0;insetsLeft=0;insetsRight=0;insetsTop=0;padX=0;padY=-5;weightX=0.0;weightY=0.0)"
						localize="true" enable="(!(data.strictMode))" />
					<CheckBox selected="true" index="4"
						data="data.displayPropertiesInClasses"
						constraints="gridbag(anchor=center;fill=none;gridHeight=1;gridWidth=2;gridX=-1;gridY=-1;index=4;insetsBottom=0;insetsLeft=0;insetsRight=0;insetsTop=0;padX=0;padY=0;weightX=0.0;weightY=0.0)"
						name="PresentPropertiesInClassesCB" localize="true" />
					<Label label="present_properties_in_classes" index="5"
						constraints="gridbag(anchor=west;fill=none;gridHeight=1;gridWidth=0;gridX=-1;gridY=-1;index=5;insetsBottom=0;insetsLeft=0;insetsRight=0;insetsTop=0;padX=0;padY=0;weightX=0.0;weightY=0.0)"
						localize="true" />
					<CheckBox visible="data.supportTechnologySpecificHiddenConcepts"
						selected="true" index="6" data="data.showTechnologySpecificConcepts"
						constraints="gridbag(anchor=east;fill=none;gridHeight=1;gridWidth=1;gridX=-1;gridY=-1;index=6;insetsBottom=0;insetsLeft=0;insetsRight=0;insetsTop=0;padX=0;padY=0;weightX=0.0;weightY=0.0)"
						name="ShowOWLRDFConceptsCB" localize="true" />
					<Label visible="data.supportTechnologySpecificHiddenConcepts"
						data="data.technologySpecificHiddenConceptsLabel" index="7"
						constraints="gridbag(anchor=west;fill=none;gridHeight=1;gridWidth=0;gridX=-1;gridY=-1;index=7;insetsBottom=0;insetsLeft=0;insetsRight=0;insetsTop=0;padX=0;padY=0;weightX=0.0;weightY=0.0)"
						localize="true" />
					<Label label="root_class" index="8"
						constraints="gridbag(anchor=east;fill=none;gridHeight=1;gridWidth=1;gridX=-1;gridY=-1;index=8;insetsBottom=0;insetsLeft=0;insetsRight=0;insetsTop=0;padX=0;padY=0;weightX=0.0;weightY=0.0)"
						localize="true" />
					<Custom componentClassName="org.openflexo.ontology.components.widget.FIBClassSelector"
						localize="true" manageDynamicModel="true" name="RootClassSelector"
						index="9" data="data.rootClass"
						constraints="gridbag(anchor=west;fill=horizontal;gridHeight=1;gridWidth=0;gridX=-1;gridY=-1;index=9;insetsBottom=0;insetsLeft=0;insetsRight=0;insetsTop=0;padX=0;padY=0;weightX=0.0;weightY=0.0)">
						<Assignment variable="component.strictMode" value="false" />
						<Assignment variable="component.hierarchicalMode"
							value="true" />
						<Assignment variable="component.context" value="data.ontology" />
						<Dependancy componentName="OntologySelector" />
					</Custom>
				</Panel>
			</Panel>
		</Panel>
	</SplitPanel>
	<LocalizedDictionary>
	</LocalizedDictionary>
</Panel>
