<?xml version="1.0" encoding="UTF-8"?>
<Panel id="0" align="left" borderTop="0" borderTitle="Statistics" borderLeft="5" trackViewPortHeight="true" trackViewPortWidth="true" borderBottom="0" border="empty" sizeAdjustment="OriginalSize" titleFont="SansSerif,0,11" layout="twocols" borderRight="0" constraints="gridbag(anchor=center;fill=both;gridHeight=0;gridWidth=0;gridX=-1;gridY=-1;index=0;insetsBottom=0;insetsLeft=0;insetsRight=0;insetsTop=0;padX=0;padY=0;weightX=1.0;weightY=1.0)" opaque="false" index="0" controllerClassName="org.openflexo.view.controller.FlexoFIBController" font="SansSerif,0,11" name="ClassDetails">
  <Panel id="1" align="left" borderTop="0" borderTitle="Panel" borderLeft="0" trackViewPortHeight="true" trackViewPortWidth="true" borderBottom="0" border="empty" sizeAdjustment="OriginalSize" titleFont="SansSerif,0,11" layout="gridbag" borderRight="0" constraints="twocols(expandHorizontally=true;expandVertically=false;index=0;insetsBottom=0;insetsLeft=0;insetsRight=0;insetsTop=0;location=north)" opaque="false" index="0" name="Panel">
    <Image id="2" imageWidth="32" sizeAdjustment="OriginalSize" align="left" imageHeight="32" localize="true" data="controller.iconForObject(data).image" constraints="gridbag(anchor=center;fill=none;gridHeight=1;gridWidth=1;gridX=-1;gridY=-1;index=0;insetsBottom=0;insetsLeft=0;insetsRight=0;insetsTop=0;padX=0;padY=0;weightX=0.0;weightY=0.0)" index="0" name="Image" />
    <Label id="3" label="" align="left" localize="true" data="data.implementedInterface.simpleName" constraints="gridbag(anchor=center;fill=none;gridHeight=1;gridWidth=1;gridX=-1;gridY=-1;index=1;insetsBottom=0;insetsLeft=0;insetsRight=0;insetsTop=0;padX=0;padY=0;weightX=0.0;weightY=0.0)" index="0" name="ProutOntologyLabel" />
    <TextField id="4" columns="6" text="TextField" localize="true" data="data.name" constraints="gridbag(anchor=center;fill=horizontal;gridHeight=1;gridWidth=0;gridX=-1;gridY=-1;index=2;insetsBottom=0;insetsLeft=5;insetsRight=0;insetsTop=0;padX=0;padY=0;weightX=1.0;weightY=0.0)" index="2" name="TextField" />
    <Label id="5" label="URI" align="left" localize="true" constraints="gridbag(anchor=east;fill=none;gridHeight=1;gridWidth=2;gridX=-1;gridY=-1;index=3;insetsBottom=0;insetsLeft=0;insetsRight=0;insetsTop=0;padX=0;padY=0;weightX=0.0;weightY=0.0)" index="3" name="UriLabel" />
    <TextField id="6" columns="6" text="TextField" localize="true" readOnly="true" data="data.uRI" constraints="gridbag(anchor=center;fill=horizontal;gridHeight=1;gridWidth=1;gridX=-1;gridY=-1;index=4;insetsBottom=0;insetsLeft=5;insetsRight=0;insetsTop=0;padX=0;padY=0;weightX=1.0;weightY=0.0)" index="4" name="TextField2" />
  </Panel>
  <Panel id="7" align="left" borderTop="0" borderTitle="Statistics" borderLeft="8" trackViewPortHeight="true" trackViewPortWidth="true" borderBottom="0" border="rounded3d" sizeAdjustment="OriginalSize" titleFont="SansSerif,0,11" layout="twocols" borderRight="8" constraints="twocols(expandHorizontally=true;expandVertically=false;insetsBottom=0;insetsLeft=0;insetsRight=0;insetsTop=0;location=center)" index="0" name="Statistics">
    <Label id="8" label="imported_ontologies_count" align="left" constraints="twocols(expandHorizontally=true;expandVertically=false;insetsBottom=0;insetsLeft=0;insetsRight=0;insetsTop=0;location=left)" name="Label5" />
    <TextField id="9" columns="7" data="data.importedOntologies.size.toString" constraints="twocols(expandHorizontally=false;expandVertically=false;insetsBottom=0;insetsLeft=0;insetsRight=0;insetsTop=0;location=right)" name="TextField9" />
    <Label id="10" label="classes_count" align="left" constraints="twocols(expandHorizontally=true;expandVertically=false;insetsBottom=0;insetsLeft=0;insetsRight=0;insetsTop=0;location=left)" name="Label" />
    <Panel id="11" align="left" borderTop="0" borderTitle="Panel" flowAlignment="LEADING" borderLeft="0" trackViewPortHeight="true" trackViewPortWidth="true" borderBottom="0" border="empty" sizeAdjustment="OriginalSize" titleFont="SansSerif,0,11" layout="flow" vGap="0" borderRight="0" hGap="0" constraints="twocols(expandHorizontally=true;expandVertically=false;insetsBottom=0;insetsLeft=0;insetsRight=0;insetsTop=0;location=right)" name="classesInfo">
      <TextField id="12" columns="7" readOnly="true" data="data.accessibleClasses.size.toString" constraints="flow(expandHorizontally=true;expandVertically=false;insetsBottom=0;insetsLeft=0;insetsRight=0;insetsTop=0;location=center)" name="TextField7" />
      <Label id="13" label="accessible" align="left" constraints="flow()" name="Label6" />
      <TextField id="14" columns="7" data="data.accessibleClasses.size.toString" constraints="flow()" name="TextField8" />
    </Panel>
    <Label id="15" label="individuals_count" align="left" constraints="twocols(expandHorizontally=true;expandVertically=false;insetsBottom=0;insetsLeft=0;insetsRight=0;insetsTop=0;location=left)" name="Label2" />
    <TextField id="16" columns="7" readOnly="true" data="data.individuals.size.toString" constraints="twocols(expandHorizontally=true;expandVertically=false;insetsBottom=0;insetsLeft=0;insetsRight=0;insetsTop=0;location=right)" name="TextField4" />
    <Label id="17" label="object_properties_count" align="left" constraints="twocols(expandHorizontally=true;expandVertically=false;insetsBottom=0;insetsLeft=0;insetsRight=0;insetsTop=0;location=left)" name="Label3" />
    <TextField id="18" columns="7" readOnly="true" data="data.objectProperties.size.toString" constraints="twocols(expandHorizontally=true;expandVertically=false;insetsBottom=0;insetsLeft=0;insetsRight=0;insetsTop=0;location=right)" name="TextField5" />
    <Label id="19" label="data_properties_count" align="left" constraints="twocols(expandHorizontally=true;expandVertically=false;insetsBottom=0;insetsLeft=0;insetsRight=0;insetsTop=0;location=left)" name="Label4" />
    <TextField id="20" columns="7" readOnly="true" data="data.dataProperties.size.toString" constraints="twocols(expandHorizontally=true;expandVertically=false;insetsBottom=0;insetsLeft=0;insetsRight=0;insetsTop=0;location=right)" name="TextField6" />
  </Panel>
  <TabPanel id="21" constraints="twocols(expandHorizontally=true;expandVertically=true;index=1;insetsBottom=0;insetsLeft=0;insetsRight=0;insetsTop=0;location=center)" index="1" name="TabPanel">
    <Tab id="22" title="Semantic" align="left" borderTop="0" borderLeft="0" trackViewPortHeight="true" trackViewPortWidth="true" borderBottom="0" border="empty" sizeAdjustment="OriginalSize" titleFont="SansSerif,0,11" layout="twocols" borderRight="0" opaque="false" index="1" name="Tab">
      <Label id="23" label="imported_ontologies" align="center" localize="true" constraints="twocols(anchor=center;expandHorizontally=false;expandVertically=false;fill=horizontal;gridHeight=1;gridWidth=1;gridX=-1;gridY=-1;index=0;insetsBottom=5;insetsLeft=0;insetsRight=0;insetsTop=0;location=left;padX=0;padY=0;weightX=1.0;weightY=0.0)" index="0" name="SuperClassesLabel" />
      <Table id="24" backgroundSelectionColor="7,73,217" visibleRowCount="3" backgroundNonSelectionColor="255,255,255" iteratorClassName="org.openflexo.foundation.ontology.IFlexoOntology&lt;org.openflexo.foundation.technologyadapter.TechnologyAdapter&lt;TA&gt;&gt;" showHeader="false" textSelectionColor="255,255,255" backgroundSecondarySelectionColor="212,212,212" textSecondarySelectionColor="0,0,0" lookAndFeel="Classic" textNonSelectionColor="0,0,0" selectionMode="MultipleIntervalSelection" localize="true" manageDynamicModel="true" data="data.importedOntologies" constraints="twocols(anchor=center;expandHorizontally=true;expandVertically=false;fill=both;gridHeight=1;gridWidth=1;gridX=-1;gridY=-1;index=2;insetsBottom=0;insetsLeft=0;insetsRight=5;insetsTop=0;location=center;padX=0;padY=0;weightX=1.0;weightY=0.2)" index="2" name="Table">
        <IconColumn id="25" data="controller.iconForObject(iterator)" resizable="false" title="icon" displayTitle="false" columnWidth="30" showIcon="false" name="icon" />
        <LabelColumn id="26" data="iterator.name" resizable="true" title="Super classes" displayTitle="true" columnWidth="200" showIcon="false" name="label" />
      </Table>
      <Label id="27" label="properties_declared_in_this_class" align="center" localize="true" constraints="twocols(anchor=center;expandHorizontally=true;expandVertically=false;fill=horizontal;gridHeight=1;gridWidth=0;gridX=-1;gridY=-1;index=5;insetsBottom=5;insetsLeft=0;insetsRight=0;insetsTop=5;location=center;padX=0;padY=0;weightX=1.0;weightY=0.0)" index="5" name="PropertiesDeclaredInThisClassLabel" />
      <Table id="28" backgroundSelectionColor="7,73,217" visibleRowCount="6" boundToSelectionManager="true" backgroundNonSelectionColor="255,255,255" iteratorClassName="org.openflexo.foundation.ontology.IFlexoOntologyFeatureAssociation" textSelectionColor="255,255,255" backgroundSecondarySelectionColor="212,212,212" textSecondarySelectionColor="0,0,0" textNonSelectionColor="0,0,0" selectionMode="SingleSelection" rowHeight="18" localize="true" manageDynamicModel="true" data="data.structuralFeatureAssociations" constraints="twocols(anchor=center;expandHorizontally=true;expandVertically=true;fill=both;gridHeight=1;gridWidth=1;gridX=-1;gridY=-1;index=6;insetsBottom=0;insetsLeft=0;insetsRight=5;insetsTop=0;location=center;padX=0;padY=0;weightX=1.0;weightY=0.2)" index="6" name="Table2">
        <IconColumn id="29" data="controller.iconForObject(iterator.feature)" resizable="false" title="icon" displayTitle="false" columnWidth="30" showIcon="false" name="icon" />
        <LabelColumn id="30" data="iterator.feature.name" resizable="true" title="property" displayTitle="true" columnWidth="100" showIcon="false" name="label" />
        <LabelColumn id="31" data="iterator.range.name" resizable="true" title="range" displayTitle="true" columnWidth="300" showIcon="false" name="label" />
        <LabelColumn id="32" data="iterator.lowerBound.toString" resizable="true" title="lower" displayTitle="true" columnWidth="40" showIcon="false" name="label" />
        <LabelColumn id="33" data="(iterator.upperBound == -1 ? &quot;*&quot; : iterator.upperBound.toString)" resizable="true" title="upper" displayTitle="true" columnWidth="40" showIcon="false" name="label" />
      </Table>
    </Tab>
    <Tab id="34" title="Annotations" align="left" borderTop="0" borderLeft="0" trackViewPortHeight="true" trackViewPortWidth="true" borderBottom="0" border="empty" sizeAdjustment="OriginalSize" titleFont="SansSerif,0,11" layout="gridbag" borderRight="0" opaque="false" index="2" name="Tab2">
      <Label id="35" label="Annotation statements" align="center" localize="true" constraints="gridbag(anchor=center;fill=horizontal;gridHeight=1;gridWidth=0;gridX=-1;gridY=-1;index=0;insetsBottom=5;insetsLeft=0;insetsRight=0;insetsTop=5;padX=0;padY=0;weightX=1.0;weightY=0.0)" index="0" name="AnnotationStatementsLabel" />
      <Table id="36" backgroundSelectionColor="7,73,217" backgroundNonSelectionColor="255,255,255" iteratorClassName="org.openflexo.foundation.ontology.IFlexoOntologyAnnotation" textSelectionColor="255,255,255" backgroundSecondarySelectionColor="212,212,212" textSecondarySelectionColor="0,0,0" textNonSelectionColor="0,0,0" selectionMode="MultipleIntervalSelection" localize="true" manageDynamicModel="true" data="data.annotations" constraints="gridbag(anchor=center;fill=both;gridHeight=1;gridWidth=0;gridX=-1;gridY=-1;index=1;insetsBottom=0;insetsLeft=0;insetsRight=0;insetsTop=0;padX=0;padY=0;weightX=1.0;weightY=0.3)" index="1" name="classAnnotationTable">
        <IconColumn id="37" data="controller.iconForObject(iterator)" resizable="false" title="icon" displayTitle="false" columnWidth="30" showIcon="false" name="icon" />
        <LabelColumn id="38" data="iterator.name" resizable="true" title="Name" displayTitle="true" columnWidth="100" showIcon="false" name="name" />
      </Table>
      <TextArea id="39" rows="2" columns="-1" validateOnReturn="true" localize="true" data="classAnnotationTable.selected.details.toString" useScrollBar="true" verticalScrollbarPolicy="VERTICAL_SCROLLBAR_AS_NEEDED" constraints="gridbag(anchor=center;fill=both;gridHeight=1;gridWidth=0;gridX=-1;gridY=-1;index=3;insetsBottom=0;insetsLeft=0;insetsRight=0;insetsTop=0;padX=0;padY=0;weightX=1.0;weightY=0.3)" horizontalScrollbarPolicy="HORIZONTAL_SCROLLBAR_AS_NEEDED" index="3" name="TextArea" />
    </Tab>
  </TabPanel>
  <LocalizedDictionary id="40" />
  <FIBVariable id="41" type="org.openflexo.foundation.ontology.IFlexoOntology" name="data" />
</Panel>
