dependencies {
  // openflexo dep
  compile group: 'junit', name: 'junit', version: '4.+'
  compile project(':flexo-foundation')
  compile project(':flexo-foundation-rm')
  // external dep

  // testing dep
  testCompile testUtils()
  testCompile project(':flexo-test-resources')
  testRuntime group: "org.openflexo", name: "testViewpoint2", version: "1.0"
}
tasks.withType(Test) {
	jvmArgs += ["-Djava.awt.headless=true"]
}
