dependencies {
  // openflexo dep
  implementation group: 'junit', name: 'junit', version: '4.13'
  implementation project(':flexo-foundation')
  api project(':flexo-foundation-rm')
  // external dep

  // testing dep
//  testCompile testUtils()
  testImplementation project(':flexo-test-resources')
  testRuntimeOnly group: "org.openflexo", name: "testViewpoint2", version: "1.0"
}
