<?xml version="1.0" encoding="UTF-8"?>
<Panel className="org.openflexo.gina.utils.FIBInspector" layout="border"
	titleFont="SansSerif,0,12" darkLevel="0"
	dataClassName="org.openflexo.foundation.fml.FlexoConcept"
	controllerClassName="org.openflexo.fml.controller.FMLFIBInspectorController"
	font="SansSerif,0,12" name="Inspector">
	<TabPanel name="Tab" constraints="border(location=center)">
		<Tab title="Basic" layout="twocols" titleFont="SansSerif,0,11"
			darkLevel="0" index="0" font="SansSerif,0,11" useScrollBar="true"
			horizontalScrollbarPolicy="HORIZONTAL_SCROLLBAR_AS_NEEDED"
			verticalScrollbarPolicy="VERTICAL_SCROLLBAR_AS_NEEDED" name="BasicTab">
			<Label data="data.implementedInterface.simpleName" index="0"
				constraints="twocols(expandHorizontally=false;expandVertically=false;index=0;location=left)"
				name="NameLabel" localize="true" />
			<TextField index="1" data="data.name"
				constraints="twocols(expandHorizontally=true;expandVertically=false;index=1;location=right)"
				name="Name" localize="true" columns="10" validateOnReturn="true" />

			<Label name="AbstractLabel" label="abstract_concept" index="10"
				constraints="twocols(expandHorizontally=true;expandVertically=false;location=left)"
				localize="true" />
			<CheckBox name="AbstractCB" selected="true" index="11" data="data.isAbstract"
				constraints="twocols(expandHorizontally=true;expandVertically=false;location=right)"
				localize="true"/>

			<Label index="12" name="VisibilityLabel" localize="true" align="left"
				constraints="twocols(expandHorizontally=true;expandVertically=false;insetsBottom=0;insetsLeft=0;insetsRight=0;insetsTop=0;location=left)"
				label="visibility" />
			<DropDown index="13" data="data.visibility" localize="true"
				constraints="twocols(expandHorizontally=true;expandVertically=false;insetsBottom=0;insetsLeft=0;insetsRight=0;insetsTop=0;location=right)"
				showText="true" iteratorClassName="org.openflexo.foundation.fml.Visibility"
				showIcon="false" autoSelectFirstRow="true" name="visibilityDropdown" />

			<Label name="ParentConceptsLabel" label="parent_concepts" index="14" data=""
				constraints="twocols(expandHorizontally=false;expandVertically=false;index=0;location=left)"
				visible="" format="" icon="" tooltip="" localize="true" enable=""
				clickAction="" doubleClickAction="" rightClickAction=""
				enterPressedAction="" valueChangedAction="" valueTransform=""
				valueValidator="" />
			<Table name="ParentFlexoConceptTable" iteratorClassName="org.openflexo.foundation.fml.FlexoConcept"
			    lookAndFeel="FlatDesign" showHeader="false"
				autoSelectFirstRow="false" createNewRowOnClick="false"
				boundToSelectionManager="true" showFooter="true"
				selectionMode="MultipleIntervalSelection" selected="" format=""
				icon="" tooltip="" localize="true" enable="" manageDynamicModel="true"
				opaque="false" clickAction="" doubleClickAction="" rightClickAction=""
				enterPressedAction="" valueChangedAction="" valueTransform=""
				valueValidator="" index="15"
				data="data.parentFlexoConcepts"
				constraints="twocols(expandHorizontally=true;expandVertically=false;index=3;location=right)"
				visible="">
				<IconColumn data="controller.iconForObject(iterator)"
					format="" title="icon" columnWidth="25" resizable="false"
					displayTitle="false" color="" bgColor="" tooltip=""
					valueChangedAction="" name="icon" />
				<LabelColumn data="iterator.name" format="" title="flexo_concept"
					columnWidth="50" resizable="true" displayTitle="true" color=""
					bgColor="" tooltip="" valueChangedAction="" name="label" />
				<RemoveAction method="data.removeFromParentFlexoConcepts(selected)"
					name="delete" />
				<AddAction method="controller.addParentFlexoConcept(data)"
					name="addParentFlexoConcept" />
			</Table>

			<Label name="ContainerLabel" label="container" index="16"
				constraints="twocols(expandHorizontally=false;expandVertically=false;index=0;location=left)"
				localize="true" />
			<Custom name="ContainerSelector" componentClassName="org.openflexo.fml.controller.widget.FIBFlexoConceptSelector"
				localize="true" manageDynamicModel="true" opaque="false" 
				index="17" data="data.applicableContainerFlexoConcept"
				constraints="twocols(expandHorizontally=true;expandVertically=false;index=1;location=right)"
				minWidth="200" minHeight="25">
				<Assignment variable="component.virtualModel" value="data.owner" />
			</Custom>


			<Label name="ConstraintsLabel" label="constraints" index="18"
				constraints="twocols(expandHorizontally=false;expandVertically=false;index=0;location=left)"
				localize="true" />
			<Table name="ConstraintsTable" iteratorClassName="org.openflexo.foundation.fml.FlexoConceptConstraint"
			    lookAndFeel="FlatDesign" showHeader="false"
				rowHeight="18" autoSelectFirstRow="false" createNewRowOnClick="false"
				boundToSelectionManager="false" showFooter="true"
				selectionMode="MultipleIntervalSelection" textSelectionColor="255,255,255"
				textNonSelectionColor="0,0,0" backgroundSelectionColor="26,96,206"
				backgroundSecondarySelectionColor="173,215,255"
				backgroundNonSelectionColor="255,255,255" localize="true"
				manageDynamicModel="true" index="19"
				data="data.flexoConceptConstraints"
				constraints="twocols(expandHorizontally=true;expandVertically=false;index=3;location=right)">
				<IconColumn data="controller.iconForObject(iterator)"
					title="icon" columnWidth="30" resizable="false" displayTitle="false"
					name="icon" />
				<CustomColumn componentClassName="org.openflexo.gina.swing.utils.BindingSelector"
					customRendering="false" disableTerminateEditOnFocusLost="false"
					data="iterator.constraint" title="constraint" columnWidth="80"
					resizable="true" displayTitle="true" name="value">
					<ColumnAssignment variable="component.bindable"
						value="data" />
				</CustomColumn>
				<AddAction method="controller.createConstraint(data)"
					name="add_constraint" />
				<RemoveAction method="controller.deleteConstraint(data,selected)"
					name="delete_constraint" />
			</Table>


		</Tab>
		<Tab title="Advanced" layout="twocols" titleFont="SansSerif,0,11"
			darkLevel="0" index="2" font="SansSerif,0,11" useScrollBar="true"
			horizontalScrollbarPolicy="HORIZONTAL_SCROLLBAR_AS_NEEDED"
			verticalScrollbarPolicy="VERTICAL_SCROLLBAR_AS_NEEDED" name="AdvancedTab">
			<Label name="KeyPropertiesLabel" localize="true"
				visible="(data.flexoProperties.size &gt; 0)" align="left" index="18"
				constraints="twocols(expandHorizontally=false;expandVertically=false;index=2;insetsBottom=0;insetsLeft=2;insetsRight=2;insetsTop=5;location=left)"
				label="key_properties" />
			<CheckboxList name="KeyPropertiesCBList" data="data.keyProperties" index="19"
				visible="(data.flexoProperties.size &gt; 0)"
				constraints="twocols(expandHorizontally=true;expandVertically=false;index=3;insetsBottom=0;insetsLeft=2;insetsRight=2;insetsTop=0;location=right)"
				format="object.name" showText="true"
				iteratorClassName="org.openflexo.foundation.fml.FlexoProperty"
				showIcon="true" staticList="" autoSelectFirstRow="true" 
				icon="controller.iconForObject(object)" list="data.flexoProperties" />
		</Tab>
		
		<Tab title="Doc" layout="twocols" titleFont="SansSerif,0,11"
			darkLevel="0" index="3" font="SansSerif,0,11" useScrollBar="true"
			horizontalScrollbarPolicy="HORIZONTAL_SCROLLBAR_AS_NEEDED"
			verticalScrollbarPolicy="VERTICAL_SCROLLBAR_AS_NEEDED" name="DocTab">
		
			<Label index="30" label="big_icon_(64x64px)" constraints="twocols(expandHorizontally=false;expandVertically=false;index=0;location=left)"
				localize="true" />
			<Panel index="31" layout="border" hGap="0" vGap="0"
				flowAlignment="LEADING" borderLeft="2" titleFont="SansSerif,0,11"
				darkLevel="0" constraints="twocols(expandHorizontally=true;location=right)">
				<Image manageDynamicModel="false" useScrollBar="false" data="data.bigIcon.image"
					sizeAdjustment="FitToAvailableSizeRespectRatio" imageHeight="64" localize="true"
					align="left" readOnly="false" imageWidth="64" constraints="border(location=west)" />
				<File isDirectory="false" columns="5" localize="true"
					data="data.bigIconFile" constraints="border(location=border)" />
			</Panel>

			<Label index="32" label="medium_icon_(32x32px)" constraints="twocols(expandHorizontally=false;expandVertically=false;index=0;location=left)"
				localize="true" />
			<Panel index="33" layout="border" hGap="0" vGap="0"
				flowAlignment="LEADING" borderLeft="2" titleFont="SansSerif,0,11"
				darkLevel="0" constraints="twocols(expandHorizontally=true;location=right)">
				<Image manageDynamicModel="false" useScrollBar="false" data="data.mediumIcon.image"
					sizeAdjustment="FitToAvailableSizeRespectRatio" imageHeight="32" localize="true"
					align="left" readOnly="false" imageWidth="32" constraints="border(location=west)" />
				<File isDirectory="false" columns="5" localize="true"
					data="data.mediumIconFile" constraints="border(location=border)" />
			</Panel>

			<Label index="34" label="small_icon_(16x16px)" constraints="twocols(expandHorizontally=false;expandVertically=false;index=0;location=left)"
				localize="true" />
			<Panel index="35" layout="border" hGap="0" vGap="0"
				flowAlignment="LEADING" borderLeft="2" titleFont="SansSerif,0,11"
				darkLevel="0" constraints="twocols(expandHorizontally=true;location=right)">
				<Image manageDynamicModel="false" useScrollBar="false" data="data.smallIcon.image"
					sizeAdjustment="OriginalSize" imageHeight="16" localize="true"
					align="left" readOnly="false" imageWidth="16" constraints="border(location=west)" />
				<File isDirectory="false" columns="5" localize="true"
					data="data.smallIconFile" constraints="border(location=border)" />
			</Panel>

		</Tab>
	</TabPanel>
	<LocalizedDictionary>
		<Localized key="Advanced" lang="French" value="Avancé" />
		<Localized key="Basic" lang="French" value="Basique" />
		<Localized key="name" lang="English" value="Name" />
		<Localized key="name" lang="French" value="Nom" />
		<Localized key="name" lang="Dutch" value="Name" />
		<Localized key="abstract_concept" lang="English" value="Abstract concept" />
		<Localized key="abstract_concept" lang="French" value="Concept abstrait" />
		<Localized key="abstract_concept" lang="Dutch" value="Abstract concept" />
	</LocalizedDictionary>
	<Parameter name="title" value="FlexoConcept" />
</Panel>
