<?xml version="1.0" encoding="UTF-8"?>
<Panel className="org.openflexo.gina.utils.FIBInspector" layout="border"
	titleFont="SansSerif,0,12" darkLevel="0"
	dataClassName="org.openflexo.foundation.fml.FlexoConcept"
	controllerClassName="org.openflexo.fml.controller.FMLFIBInspectorController"
	font="SansSerif,0,12" name="Inspector">
	<TabPanel name="Tab" constraints="border(location=center)">
		<Tab title="Basic" layout="twocols" titleFont="SansSerif,0,11"
			darkLevel="0" index="0" font="SansSerif,0,11" useScrollBar="true"
			horizontalScrollbarPolicy="HORIZONTAL_SCROLLBAR_AS_NEEDED"
			verticalScrollbarPolicy="VERTICAL_SCROLLBAR_AS_NEEDED" name="BasicTab">
			<Label data="data.implementedInterface.simpleName" index="0"
				constraints="twocols(expandHorizontally=false;expandVertically=false;index=0;location=left)"
				name="NameLabel" localize="true" />
			<TextField index="1" data="data.name"
				constraints="twocols(expandHorizontally=true;expandVertically=false;index=1;location=right)"
				name="Name" localize="true" columns="10" validateOnReturn="true" />

			<Label name="AbstractLabel" label="abstract_concept" index="10"
				constraints="twocols(expandHorizontally=true;expandVertically=false;location=left)"
				localize="true" />
			<CheckBox name="AbstractCB" selected="true" index="11" data="data.isAbstract"
				constraints="twocols(expandHorizontally=true;expandVertically=false;location=right)"
				localize="true"/>

			<Label index="12" name="VisibilityLabel" localize="true" align="left"
				constraints="twocols(expandHorizontally=true;expandVertically=false;insetsBottom=0;insetsLeft=0;insetsRight=0;insetsTop=0;location=left)"
				label="visibility" />
			<DropDown index="13" data="data.visibility" localize="true"
				constraints="twocols(expandHorizontally=true;expandVertically=false;insetsBottom=0;insetsLeft=0;insetsRight=0;insetsTop=0;location=right)"
				showText="true" iteratorClassName="org.openflexo.foundation.fml.Visibility"
				showIcon="false" autoSelectFirstRow="true" name="visibilityDropdown" />

			<Label name="ContainerLabel" label="container" index="14"
				constraints="twocols(expandHorizontally=false;expandVertically=false;index=0;location=left)"
				localize="true" />
			<Custom name="ContainerSelector" componentClassName="org.openflexo.fml.controller.widget.FIBFlexoConceptSelector"
				localize="true" manageDynamicModel="true" opaque="false" 
				index="15" data="data.containerFlexoConcept"
				constraints="twocols(expandHorizontally=true;expandVertically=false;index=1;location=right)"
				minWidth="200" minHeight="25">
				<Assignment variable="component.virtualModel" value="data.owner" />
			</Custom>

			<Label name="ParentConceptsLabel" label="parent_concepts" index="16" data=""
				constraints="twocols(expandHorizontally=false;expandVertically=false;index=0;location=left)"
				visible="" format="" icon="" tooltip="" localize="true" enable=""
				clickAction="" doubleClickAction="" rightClickAction=""
				enterPressedAction="" valueChangedAction="" valueTransform=""
				valueValidator="" />
			<Table name="ParentFlexoConceptTable" iteratorClassName="org.openflexo.foundation.fml.FlexoConcept"
			    lookAndFeel="FlatDesign" showHeader="false"
				autoSelectFirstRow="false" createNewRowOnClick="false"
				boundToSelectionManager="true" showFooter="true"
				selectionMode="MultipleIntervalSelection" selected="" format=""
				icon="" tooltip="" localize="true" enable="" manageDynamicModel="true"
				opaque="false" clickAction="" doubleClickAction="" rightClickAction=""
				enterPressedAction="" valueChangedAction="" valueTransform=""
				valueValidator="" index="17"
				data="data.parentFlexoConcepts"
				constraints="twocols(expandHorizontally=true;expandVertically=false;index=3;location=right)"
				visible="">
				<IconColumn data="controller.iconForObject(iterator)"
					format="" title="icon" columnWidth="25" resizable="false"
					displayTitle="false" color="" bgColor="" tooltip=""
					valueChangedAction="" name="icon" />
				<LabelColumn data="iterator.name" format="" title="flexo_concept"
					columnWidth="50" resizable="true" displayTitle="true" color=""
					bgColor="" tooltip="" valueChangedAction="" name="label" />
				<RemoveAction method="data.removeFromParentFlexoConcepts(selected)"
					name="delete" />
				<AddAction method="controller.addParentFlexoConcept(data)"
					name="addParentFlexoConcept" />
			</Table>


			<!--  <Label name="ConstraintsLabel" label="constraints" index="18"
				constraints="twocols(expandHorizontally=false;expandVertically=false;index=0;location=left)"
				localize="true" />
			<Table name="invariantsTable" iteratorClassName="org.openflexo.foundation.fml.AbstractInvariant"
			    lookAndFeel="FlatDesign" showHeader="false"
				rowHeight="18" autoSelectFirstRow="false" createNewRowOnClick="false"
				boundToSelectionManager="false" showFooter="true"
				selectionMode="MultipleIntervalSelection" textSelectionColor="255,255,255"
				textNonSelectionColor="0,0,0" backgroundSelectionColor="26,96,206"
				backgroundSecondarySelectionColor="173,215,255"
				backgroundNonSelectionColor="255,255,255" localize="true"
				manageDynamicModel="true" index="19"
				data="data.flexoConceptConstraints"
				constraints="twocols(expandHorizontally=true;expandVertically=false;index=3;location=right)">
				<IconColumn data="controller.iconForObject(iterator)"
					title="icon" columnWidth="30" resizable="false" displayTitle="false"
					name="icon" />
				<CustomColumn componentClassName="org.openflexo.gina.swing.utils.JavaBindingSelector"
					customRendering="false" disableTerminateEditOnFocusLost="false"
					data="iterator.constraint" title="constraint" columnWidth="80"
					resizable="true" displayTitle="true" name="value">
					<ColumnAssignment variable="component.bindable"
						value="data" />
				</CustomColumn>
				<AddAction method="controller.createConstraint(data)"
					name="add_constraint" />
				<RemoveAction method="controller.deleteConstraint(data,selected)"
					name="delete_constraint" />
			</Table>-->

			<Label label="constraints" index="18" 
				constraints="twocols(expandHorizontally=true;expandVertically=false;location=left)" />
			<Panel darkLevel="1" borderLeft="0" sizeAdjustment="OriginalSize"
				opaque="false" border="empty" borderRight="2" trackViewPortWidth="true"
				index="19" align="left"
				constraints="twocols(expandHorizontally=true;expandVertically=true;index=5;insetsBottom=0;insetsLeft=0;insetsRight=0;insetsTop=0;location=right)"
				borderBottom="2" titleFont="SansSerif,0,11" borderTop="2"
				trackViewPortHeight="true" layout="gridbag" name="ConstraintsPanel">
				<Table showFooter="true" manageDynamicModel="true"
					enable="data != null" selectionMode="MultipleIntervalSelection"
					data="data.simpleInvariants" rightClickAction="controller.rightClick(invariantsTable.selected,event)"
					boundToSelectionManager="true" index="0" localize="true"
					font="SansSerif.plain,0,11"
					constraints="gridbag(anchor=center;fill=both;gridHeight=1;gridWidth=1;gridX=-1;gridY=-1;index=1;insetsBottom=0;insetsLeft=0;insetsRight=0;insetsTop=0;location=center;padX=0;padY=0;weightX=1.0;weightY=1.0;x=0;y=0)"
					iteratorClassName="org.openflexo.foundation.fml.SimpleInvariant"
					backgroundNonSelectionColor="255,255,255" autoSelectFirstRow="true"
					name="invariantsTable" backgroundSecondarySelectionColor="178,215,255">
					<IconColumn data="controller.iconForObject(iterator)"
						displayTitle="false" title="icon" name="icon" columnWidth="20"
						resizable="false" showIcon="false" />
					<TextFieldColumn data="iterator.name"
						displayTitle="true" title="constraint" name="constraint" columnWidth="120"
						resizable="true" showIcon="false" />
					<!-- <AddAction id="13" name="add_parameter" method="controller.createFlexoBehaviourParameter(data)" 
						/> <RemoveAction id="14" name="delete" method="controller.deleteParameter(data,selected)" 
						/> -->

					<AddAction method="controller.createSimpleInvariant(data)"
						name="add_concept_constraint" />
					<RemoveAction method="controller.deleteInvariant(data,selected)"
						name="delete" />

				</Table>
				<Panel borderLeft="0" sizeAdjustment="OriginalSize"
					opaque="false" border="empty" borderRight="0" trackViewPortWidth="true"
					index="0" align="left"
					constraints="gridbag(anchor=north;fill=none;gridHeight=1;gridWidth=0;gridX=-1;gridY=-1;index=0;insetsBottom=0;insetsLeft=0;insetsRight=0;insetsTop=0;location=east;padX=0;padY=0;weightX=0.0;weightY=0.0)"
					borderBottom="0" borderTitle="Panel" boxLayoutAxis="Y_AXIS"
					titleFont="SansSerif,0,11" borderTop="0" trackViewPortHeight="true"
					layout="box" name="ConstraintsOrderingPanel">
					<Button
						enable="(invariantsTable.selected != null) &amp;&amp; (invariantsTable.selected.index &gt; 0)"
						buttonIcon="controller.arrowTop" buttonType="Trigger" name="Button"
						action="data.moveInvariantToIndex(invariantsTable.selected,0)" index="0"
						localize="true"
						constraints="box(alignmentX=0.5;alignmentY=0.5;index=0;location=west)"
						label="">
					</Button>
					<Button
						enable="(invariantsTable.selected != null) &amp;&amp; (invariantsTable.selected.index &gt; 0)"
						buttonIcon="controller.arrowUp" buttonType="Trigger" name="Button2"
						action="data.moveInvariantToIndex(invariantsTable.selected,invariantsTable.selected.index-1)" index="1"
						localize="true"
						constraints="box(alignmentX=0.5;alignmentY=0.5;index=1;location=north)"
						label="">
					</Button>
					<Button
						enable="(invariantsTable.selected != null) &amp;&amp; (invariantsTable.selected.index &lt; (data.invariants.size - 1))"
						buttonIcon="controller.arrowDown" buttonType="Trigger" name="Button3"
						action="data.moveInvariantToIndex(invariantsTable.selected,invariantsTable.selected.index+1)" index="2"
						localize="true"
						constraints="box(alignmentX=0.5;alignmentY=0.5;index=2;location=center)"
						label="">
					</Button>
					<Button
						enable="(invariantsTable.selected != null) &amp;&amp; (invariantsTable.selected.index &lt; (data.invariants.size - 1))"
						buttonIcon="controller.arrowBottom" buttonType="Trigger" name="Button4"
						action="data.moveInvariantToIndex(invariantsTable.selected,data.invariants.size - 1)" index="3"
						localize="true"
						constraints="box(alignmentX=0.5;alignmentY=0.5;index=3;location=east)"
						label="">
					</Button>
				</Panel>
				<Panel darkLevel="2" borderLeft="0" sizeAdjustment="OriginalSize"
					border="rounded3d" borderRight="0" trackViewPortWidth="true"
					index="2" align="left" enable="invariantsTable.selected != null"
					constraints="gridbag(anchor=center;fill=both;gridHeight=1;gridWidth=0;gridX=-1;gridY=-1;index=2;insetsBottom=0;insetsLeft=0;insetsRight=0;insetsTop=0;padX=0;padY=0;weightX=1.0;weightY=1.0)"
					borderBottom="5" titleFont="SansSerif,0,11" borderTop="5"
					trackViewPortHeight="true" layout="twocols" name="DetailsPanel">
					<Label name="Label" localize="true" align="left"
						constraints="twocols(expandHorizontally=true;expandVertically=false;insetsBottom=0;insetsLeft=0;insetsRight=0;insetsTop=0;location=left)"
						label="constraint" enable="invariantsTable.selected != null" />
					<TextField columns="7" name="TextField"
						data="invariantsTable.selected.name"
						constraints="twocols(expandHorizontally=true;expandVertically=false;insetsBottom=0;insetsLeft=0;insetsRight=0;insetsTop=0;location=right)" 
						enable="invariantsTable.selected != null"/>
					<!--  <Label name="Label7" localize="true" align="left" enable="invariantsTable.selected != null"
						constraints="twocols(expandHorizontally=true;expandVertically=false;insetsBottom=0;insetsLeft=0;insetsRight=0;insetsTop=0;location=left)"
						label="iterate" />
					<CheckBox selected="true" name="checkbox" enable="invariantsTable.selected != null"
						data="invariantsTable.selected.hasIteration"
						constraints="twocols(expandHorizontally=true;expandVertically=false;insetsBottom=0;insetsLeft=0;insetsRight=0;insetsTop=0;location=right)" />
					<Label name="IteratorNameLabel" localize="true" align="left" enable="invariantsTable.selected != null"
						constraints="twocols(expandHorizontally=true;expandVertically=false;insetsBottom=0;insetsLeft=0;insetsRight=0;insetsTop=0;location=left)"
						label="iterator_name" visible="invariantsTable.selected.hasIteration"/>
					<TextField columns="7" name="TextField" visible="invariantsTable.selected.hasIteration"
						data="invariantsTable.selected.iteratorName" enable="invariantsTable.selected != null"
						constraints="twocols(expandHorizontally=true;expandVertically=false;insetsBottom=0;insetsLeft=0;insetsRight=0;insetsTop=0;location=right)" />
					<Label name="IterationLabel" localize="true" align="left" enable="invariantsTable.selected != null"
						constraints="twocols(expandHorizontally=true;expandVertically=false;insetsBottom=0;insetsLeft=0;insetsRight=0;insetsTop=0;location=left)"
						label="iteration" visible="invariantsTable.selected.hasIteration"/>
					<Custom manageDynamicModel="true" enable="invariantsTable.selected != null"
						dataClassForComponent="org.openflexo.connie.DataBinding"
						componentClassName="org.openflexo.gina.swing.utils.JavaBindingSelector"
						name="CustomSelector2" data="invariantsTable.selected.iteration" visible="invariantsTable.selected.hasIteration"
						constraints="twocols(expandHorizontally=true;expandVertically=false;insetsBottom=0;insetsLeft=2;insetsRight=2;insetsTop=0;location=right)">
						<Assignment id="37" mandatory="true" variable="component.bindable" />
					</Custom>-->
					<Label
						name="ConstraintLabel" localize="true" align="left" enable="invariantsTable.selected != null"
						constraints="twocols(expandHorizontally=true;expandVertically=false;insetsBottom=0;insetsLeft=0;insetsRight=0;insetsTop=0;location=left)"
						label="constraint" />
					<Custom
						manageDynamicModel="true" dataClassForComponent="org.openflexo.connie.DataBinding"
						componentClassName="org.openflexo.gina.swing.utils.JavaBindingSelector"
						name="CustomSelector" data="invariantsTable.selected.constraint" enable="invariantsTable.selected != null"
						constraints="twocols(expandHorizontally=true;expandVertically=false;insetsBottom=0;insetsLeft=2;insetsRight=2;insetsTop=0;location=right)">
						<!--  <Assignment mandatory="true" variable="component.bindable" /> -->
					</Custom>
					<!--  <Label
						name="ViolationHookLabel" localize="true" align="left" enable="invariantsTable.selected != null"
						constraints="twocols(expandHorizontally=true;expandVertically=false;insetsBottom=0;insetsLeft=0;insetsRight=0;insetsTop=0;location=left)"
						label="violation_hook" />
					<Custom
						manageDynamicModel="true" dataClassForComponent="org.openflexo.connie.DataBinding"
						componentClassName="org.openflexo.gina.swing.utils.JavaBindingSelector"
						name="CustomSelector" data="invariantsTable.selected.violationHook" enable="invariantsTable.selected != null"
						constraints="twocols(expandHorizontally=true;expandVertically=false;insetsBottom=0;insetsLeft=2;insetsRight=2;insetsTop=0;location=right)">
					</Custom> -->
					<!--  <Label name="DescriptionLabel" localize="true" align="left" enable="invariantsTable.selected != null"
						constraints="twocols(expandHorizontally=true;expandVertically=false;insetsBottom=0;insetsLeft=0;insetsRight=0;insetsTop=0;location=left)"
						label="description" />
					<TextArea verticalScrollbarPolicy="VERTICAL_SCROLLBAR_AS_NEEDED"
						useScrollBar="true" columns="8" name="TextArea2" enable="invariantsTable.selected != null"
						data="constraintsTable.selected.description" text="TextArea"
						constraints="twocols(expandHorizontally=true;expandVertically=true;insetsBottom=0;insetsLeft=0;insetsRight=0;insetsTop=0;location=right)"
						rows="3" validateOnReturn="true" horizontalScrollbarPolicy="HORIZONTAL_SCROLLBAR_AS_NEEDED" />-->
				</Panel>
			</Panel>


		</Tab>
		<Tab title="Advanced" layout="twocols" titleFont="SansSerif,0,11"
			darkLevel="0" index="2" font="SansSerif,0,11" useScrollBar="true"
			horizontalScrollbarPolicy="HORIZONTAL_SCROLLBAR_AS_NEEDED"
			verticalScrollbarPolicy="VERTICAL_SCROLLBAR_AS_NEEDED" name="AdvancedTab">
			<Label label="uri" index="4"
				constraints="twocols(expandHorizontally=false;expandVertically=false;index=4;location=left)"
				name="URILabel" localize="true" />
			<TextField index="5" data="data.uRI"
				constraints="twocols(expandHorizontally=true;expandVertically=false;index=5;location=right)"
				name="URITextField" readOnly="true" localize="true" columns="10" />
			<Label name="KeyPropertiesLabel" localize="true"
				visible="(data.flexoProperties.size &gt; 0)" align="left" index="18"
				constraints="twocols(expandHorizontally=false;expandVertically=false;index=2;insetsBottom=0;insetsLeft=2;insetsRight=2;insetsTop=5;location=left)"
				label="key_properties" />
			<CheckboxList name="KeyPropertiesCBList" data="data.keyProperties" index="19"
				visible="(data.flexoProperties.size &gt; 0)"
				constraints="twocols(expandHorizontally=true;expandVertically=false;index=3;insetsBottom=0;insetsLeft=2;insetsRight=2;insetsTop=0;location=right)"
				format="object.name" showText="true"
				iteratorClassName="org.openflexo.foundation.fml.FlexoProperty"
				showIcon="true" staticList="" autoSelectFirstRow="true" 
				icon="controller.iconForObject(object)" list="data.flexoProperties" />
		</Tab>
		
		<Tab title="Doc" layout="twocols" titleFont="SansSerif,0,11"
			darkLevel="0" index="3" font="SansSerif,0,11" useScrollBar="true"
			horizontalScrollbarPolicy="HORIZONTAL_SCROLLBAR_AS_NEEDED"
			verticalScrollbarPolicy="VERTICAL_SCROLLBAR_AS_NEEDED" name="DocTab">
		
			<Label index="30" label="big_icon_(64x64px)" constraints="twocols(expandHorizontally=false;expandVertically=false;index=0;location=left)"
				localize="true" />
			<Panel index="31" layout="border" hGap="0" vGap="0"
				flowAlignment="LEADING" borderLeft="2" titleFont="SansSerif,0,11"
				darkLevel="0" constraints="twocols(expandHorizontally=true;location=right)">
				<Image manageDynamicModel="false" useScrollBar="false" data="data.bigIcon.image"
					sizeAdjustment="FitToAvailableSizeRespectRatio" imageHeight="64" localize="true"
					align="left" readOnly="false" imageWidth="64" constraints="border(location=west)" />
				<File isDirectory="false" columns="5" localize="true"
					data="data.bigIconFile" constraints="border(location=border)" />
			</Panel>

			<Label index="32" label="medium_icon_(32x32px)" constraints="twocols(expandHorizontally=false;expandVertically=false;index=0;location=left)"
				localize="true" />
			<Panel index="33" layout="border" hGap="0" vGap="0"
				flowAlignment="LEADING" borderLeft="2" titleFont="SansSerif,0,11"
				darkLevel="0" constraints="twocols(expandHorizontally=true;location=right)">
				<Image manageDynamicModel="false" useScrollBar="false" data="data.mediumIcon.image"
					sizeAdjustment="FitToAvailableSizeRespectRatio" imageHeight="32" localize="true"
					align="left" readOnly="false" imageWidth="32" constraints="border(location=west)" />
				<File isDirectory="false" columns="5" localize="true"
					data="data.mediumIconFile" constraints="border(location=border)" />
			</Panel>

			<Label index="34" label="small_icon_(16x16px)" constraints="twocols(expandHorizontally=false;expandVertically=false;index=0;location=left)"
				localize="true" />
			<Panel index="35" layout="border" hGap="0" vGap="0"
				flowAlignment="LEADING" borderLeft="2" titleFont="SansSerif,0,11"
				darkLevel="0" constraints="twocols(expandHorizontally=true;location=right)">
				<Image manageDynamicModel="false" useScrollBar="false" data="data.smallIcon.image"
					sizeAdjustment="OriginalSize" imageHeight="16" localize="true"
					align="left" readOnly="false" imageWidth="16" constraints="border(location=west)" />
				<File isDirectory="false" columns="5" localize="true"
					data="data.smallIconFile" constraints="border(location=border)" />
			</Panel>

		</Tab>
	</TabPanel>
	<LocalizedDictionary>
		<Localized key="Advanced" lang="French" value="Avancé" />
		<Localized key="Basic" lang="French" value="Basique" />
		<Localized key="name" lang="English" value="Name" />
		<Localized key="name" lang="French" value="Nom" />
		<Localized key="name" lang="Dutch" value="Name" />
		<Localized key="abstract_concept" lang="English" value="Abstract concept" />
		<Localized key="abstract_concept" lang="French" value="Concept abstrait" />
		<Localized key="abstract_concept" lang="Dutch" value="Abstract concept" />
	</LocalizedDictionary>
	<Parameter name="title" value="FlexoConcept" />
</Panel>
