<?xml version="1.0" encoding="UTF-8"?>
<Panel className="org.openflexo.gina.utils.FIBInspector" layout="border"
	titleFont="SansSerif,0,12" darkLevel="0"
	dataClassName="org.openflexo.foundation.fml.FlexoConcept"
	controllerClassName="org.openflexo.fml.controller.FMLFIBInspectorController"
	font="SansSerif,0,12" name="Inspector">
	<TabPanel name="Tab" constraints="border(location=center)">
		<Tab title="Basic" layout="twocols" titleFont="SansSerif,0,11"
			darkLevel="0" index="0" font="SansSerif,0,11" useScrollBar="true"
			horizontalScrollbarPolicy="HORIZONTAL_SCROLLBAR_AS_NEEDED"
			verticalScrollbarPolicy="VERTICAL_SCROLLBAR_AS_NEEDED" name="BasicTab">
			<Label data="data.implementedInterface.simpleName" index="0"
				constraints="twocols(expandHorizontally=false;expandVertically=false;index=0;location=left)"
				name="NameLabel" localize="true" />
			<TextField index="1" data="data.name"
				constraints="twocols(expandHorizontally=true;expandVertically=false;index=1;location=right)"
				name="Name" localize="true" columns="10" validateOnReturn="true"/>

			<CheckBox selected="true" index="8" data="data.isAbstract"
				constraints="twocols(expandHorizontally=true;expandVertically=false;location=left)"
				localize="true" enable="!data.abstractRequired" />
			<Label label="abstract_concept" index="9"
				constraints="twocols(expandHorizontally=true;expandVertically=false;location=right)"
				localize="true" />

			<Label label="container" index="10"
				constraints="twocols(expandHorizontally=false;expandVertically=false;index=0;location=left)"
				localize="true" />
			<Custom componentClassName="org.openflexo.fml.controller.widget.FIBFlexoConceptSelector"
				localize="true" 
				manageDynamicModel="true" opaque="false"
				name="ContainerSelector" index="11" data="data.containerFlexoConcept"
				constraints="twocols(expandHorizontally=true;expandVertically=false;index=1;location=right)"
				minWidth="200" minHeight="25">
				<Assignment variable="component.virtualModel" value="data.owner" />
			</Custom>

			<Label label="parent_concepts" index="12" data=""
				constraints="twocols(expandHorizontally=false;expandVertically=false;index=2;insetsBottom=0;insetsLeft=2;insetsRight=2;insetsTop=5;location=left)"
				visible="" format="" icon="" tooltip="" localize="true" enable=""
				clickAction="" doubleClickAction="" rightClickAction=""
				enterPressedAction="" valueChangedAction="" valueTransform=""
				valueValidator="" />
			<Table iteratorClassName="org.openflexo.foundation.fml.FlexoConcept"
				autoSelectFirstRow="false" createNewRowOnClick="false"
				boundToSelectionManager="true" showFooter="true"
				selectionMode="MultipleIntervalSelection" selected="" format=""
				icon="" tooltip="" localize="true" enable="" manageDynamicModel="true"
				opaque="false" clickAction="" doubleClickAction="" rightClickAction=""
				enterPressedAction="" valueChangedAction="" valueTransform=""
				valueValidator="" name="ParentFlexoConceptTable" index="13"
				data="data.parentFlexoConcepts"
				constraints="twocols(expandHorizontally=true;expandVertically=true;index=3;insetsBottom=0;insetsLeft=2;insetsRight=2;insetsTop=0;location=right)"
				visible="">
				<IconColumn data="controller.iconForObject(iterator)"
					format="" title="icon" columnWidth="25" resizable="false"
					displayTitle="false" color="" bgColor="" tooltip=""
					valueChangedAction="" name="icon" />
				<LabelColumn data="iterator.name" format="" title="flexo_concept"
					columnWidth="50" resizable="true" displayTitle="true" color=""
					bgColor="" tooltip="" valueChangedAction="" name="label" />
				<RemoveAction method="data.removeFromParentFlexoConcepts(selected)"
					name="delete" />
				<AddAction method="controller.addParentFlexoConcept(data)"
					name="addParentFlexoConcept" />
			</Table>
			<Label label="constraints" index="14"
				constraints="twocols(expandHorizontally=false;expandVertically=false;index=4;location=left)"
				localize="true" />
			<Table iteratorClassName="org.openflexo.foundation.fml.FlexoConceptConstraint"
				rowHeight="18" autoSelectFirstRow="false"
				createNewRowOnClick="false" boundToSelectionManager="false"
				showFooter="true" selectionMode="MultipleIntervalSelection"
				textSelectionColor="255,255,255" textNonSelectionColor="0,0,0"
				backgroundSelectionColor="26,96,206"
				backgroundSecondarySelectionColor="173,215,255"
				backgroundNonSelectionColor="255,255,255" localize="true"
				manageDynamicModel="true" name="ConstraintsTable" index="15"
				data="data.flexoConceptConstraints"
				constraints="twocols(expandHorizontally=true;expandVertically=true;index=3;location=right)">
				<IconColumn data="controller.iconForObject(iterator)"
					title="icon" columnWidth="30" resizable="false" displayTitle="false"
					name="icon" />
				<CustomColumn componentClassName="org.openflexo.gina.swing.utils.BindingSelector"
					customRendering="false" disableTerminateEditOnFocusLost="false"
					data="iterator.constraint" title="constraint" columnWidth="80"
					resizable="true" displayTitle="true" name="value">
					<ColumnAssignment variable="component.bindable"
						value="data" />
				</CustomColumn>
				<AddAction method="controller.createConstraint(data)"
					name="add_constraint" />
				<RemoveAction method="controller.deleteConstraint(data,selected)"
					name="delete_constraint" />
			</Table>

		</Tab>
	    <Tab title="Advanced" layout="twocols" titleFont="SansSerif,0,11"
			darkLevel="0" index="2" font="SansSerif,0,11" useScrollBar="true"
			horizontalScrollbarPolicy="HORIZONTAL_SCROLLBAR_AS_NEEDED"
			verticalScrollbarPolicy="VERTICAL_SCROLLBAR_AS_NEEDED" name="AdvancedTab" />
		<!--  <Tab title="FML" layout="twocols" titleFont="SansSerif,0,11"
			darkLevel="0" index="3" font="SansSerif,0,11" useScrollBar="true"
			horizontalScrollbarPolicy="HORIZONTAL_SCROLLBAR_AS_NEEDED"
			verticalScrollbarPolicy="VERTICAL_SCROLLBAR_AS_NEEDED" name="FMLTab">
			<Editor validateOnReturn="true" columns="8" rows="3" text="Editor" font="SansSerif,0,13"
				tokenMarkerStyle="FML" data="data.fMLRepresentation" constraints="twocols(expandHorizontally=true;expandVertically=true;location=center)"
				width="120" height="120" useScrollBar="true"
				horizontalScrollbarPolicy="HORIZONTAL_SCROLLBAR_AS_NEEDED"
				verticalScrollbarPolicy="VERTICAL_SCROLLBAR_AS_NEEDED" localize="true" />
		</Tab>-->
	</TabPanel>
	<LocalizedDictionary>
		<Localized key="Advanced" lang="French" value="Avancé" />
		<Localized key="Basic" lang="French" value="Basique" />
		<Localized key="name" lang="English" value="Name" />
		<Localized key="name" lang="French" value="Nom" />
		<Localized key="name" lang="Dutch" value="Name" />
		<Localized key="abstract_concept" lang="English" value="abstract_concept" />
		<Localized key="abstract_concept" lang="French" value="concept_abstrait" />
		<Localized key="abstract_concept" lang="Dutch" value="abstract_concept" />
	</LocalizedDictionary>
	<Parameter name="title" value="FlexoConcept" />
</Panel>
