<?xml version="1.0" encoding="UTF-8"?>
<Panel className="org.openflexo.gina.utils.FIBInspector" layout="border" titleFont="SansSerif,0,12" darkLevel="0" dataClassName="org.openflexo.foundation.fml.FlexoConceptObject" controllerClassName="org.openflexo.fml.controller.FMLFIBInspectorController" font="SansSerif,0,12" name="Inspector">
  <TabPanel name="Tab" constraints="border(location=center)">
    <Tab title="Basic" layout="twocols" titleFont="SansSerif,0,11" darkLevel="0" index="0" font="SansSerif,0,11" useScrollBar="true" horizontalScrollbarPolicy="HORIZONTAL_SCROLLBAR_AS_NEEDED" verticalScrollbarPolicy="VERTICAL_SCROLLBAR_AS_NEEDED" name="BasicTab" />
    <Tab title="Advanced" layout="twocols" titleFont="SansSerif,0,11" darkLevel="0" index="2" font="SansSerif,0,11" useScrollBar="true" horizontalScrollbarPolicy="HORIZONTAL_SCROLLBAR_AS_NEEDED" verticalScrollbarPolicy="VERTICAL_SCROLLBAR_AS_NEEDED" name="AdvancedTab">
      <Label label="flexo_concept" index="6" constraints="twocols(expandHorizontally=false;expandVertically=false;index=4;location=left)" name="FlexoConceptLabel" localize="true" />
      <TextField index="7" data="data.flexoConcept.name" constraints="twocols(expandHorizontally=true;expandVertically=false;index=5;location=right)" name="FlexoConceptTextField" readOnly="true" localize="true" columns="10" />
    </Tab>
  </TabPanel>
  <LocalizedDictionary>
    <Localized key="Advanced" lang="French" value="Avancé" />
    <Localized key="Basic" lang="French" value="Basique" />
  </LocalizedDictionary>
  <Parameter name="title" value="FlexoConcept Object" />
</Panel>
