<?xml version="1.0" encoding="UTF-8"?>
<Panel className="org.openflexo.gina.utils.FIBInspector" layout="border"
	titleFont="SansSerif,0,12" darkLevel="0"
	dataClassName="org.openflexo.foundation.fml.FMLObject"
	controllerClassName="org.openflexo.fml.controller.FMLFIBInspectorController"
	font="SansSerif,0,12" name="Inspector">
	<TabPanel name="Tab" constraints="border(location=center)">
		<Tab title="Basic" layout="twocols" titleFont="SansSerif,0,11"
			darkLevel="0" index="0" font="SansSerif,0,11" useScrollBar="true"
			horizontalScrollbarPolicy="HORIZONTAL_SCROLLBAR_AS_NEEDED"
			verticalScrollbarPolicy="VERTICAL_SCROLLBAR_AS_NEEDED" name="BasicTab">
		</Tab>
		<Tab title="Advanced" layout="twocols" titleFont="SansSerif,0,11"
			darkLevel="0" index="2" font="SansSerif,0,11" useScrollBar="true"
			horizontalScrollbarPolicy="HORIZONTAL_SCROLLBAR_AS_NEEDED"
			verticalScrollbarPolicy="VERTICAL_SCROLLBAR_AS_NEEDED" name="AdvancedTab">
			<Label label="object_type" index="0"
				constraints="twocols(expandHorizontally=false;expandVertically=false;index=0;location=left)"
				name="ObjectTypeLabel" localize="true" />
			<TextField index="1" data="data.implementedInterface.simpleName"
				constraints="twocols(expandHorizontally=true;expandVertically=false;index=1;location=right)"
				name="ObjectTypeTextField" readOnly="true" localize="true" columns="10" />
			<Label label="viewpoint" index="2"
				constraints="twocols(expandHorizontally=false;expandVertically=false;index=0;location=left)"
				name="ViewPointLabel" localize="true" />
			<TextField index="3" data="data.declaringCompilationUnit.virtualModel.name"
				constraints="twocols(expandHorizontally=true;expandVertically=false;index=1;location=right)"
				name="ViewPointTextField" readOnly="true" localize="true" columns="10" />
		</Tab>
		<Tab title="Doc" layout="twocols" titleFont="SansSerif,0,11"
			darkLevel="0" index="3" font="SansSerif,0,11" useScrollBar="true"
			horizontalScrollbarPolicy="HORIZONTAL_SCROLLBAR_AS_NEEDED"
			verticalScrollbarPolicy="VERTICAL_SCROLLBAR_AS_NEEDED" name="DocTab">
			<Label label="author" index="0"
				constraints="twocols(expandHorizontally=false;expandVertically=false;index=0;location=left)"
				name="AuthorLabel" localize="true" />
			<TextField index="1" data="data.author"
				constraints="twocols(expandHorizontally=true;expandVertically=false;index=1;location=right)"
				name="AuthorTextField" localize="true" columns="10" />
			<Label manageDynamicModel="false" useScrollBar="false"
				localize="true" align="left" index="10"
				constraints="twocols(expandHorizontally=true;expandVertically=false;location=left)"
				label="description" readOnly="false" />
			<TextArea verticalScrollbarPolicy="VERTICAL_SCROLLBAR_AS_NEEDED"
				manageDynamicModel="false" useScrollBar="true" columns="8"
				data="data.description" localize="false" index="11"
				constraints="twocols(expandHorizontally=true;expandVertically=true;location=right)"
				rows="3" readOnly="false" validateOnReturn="true"
				horizontalScrollbarPolicy="HORIZONTAL_SCROLLBAR_AS_NEEDED" />
		</Tab>
	</TabPanel>
	<LocalizedDictionary>
		<Localized key="Advanced" lang="French" value="Avancé" />
		<Localized key="Basic" lang="French" value="Basique" />
	</LocalizedDictionary>
	<Parameter name="title" value="ViewPoint Object" />
</Panel>
