<?xml version="1.0" encoding="UTF-8"?>
<Panel className="org.openflexo.fib.utils.FIBInspector" layout="border" titleFont="SansSerif,0,12" darkLevel="0" dataClassName="org.openflexo.foundation.fml.FMLObject" controllerClassName="org.openflexo.fml.controller.FMLFIBInspectorController" font="SansSerif,0,12" name="Inspector">
  <TabPanel name="Tab" constraints="border(location=center)">
    <Tab title="Basic" layout="twocols" titleFont="SansSerif,0,11" darkLevel="0" index="0" font="SansSerif,0,11" useScrollBar="true" horizontalScrollbarPolicy="HORIZONTAL_SCROLLBAR_AS_NEEDED" verticalScrollbarPolicy="VERTICAL_SCROLLBAR_AS_NEEDED" name="BasicTab">
      <Label data="data.implementedInterface.simpleName" index="0" constraints="twocols(expandHorizontally=false;expandVertically=false;index=0;location=left)" name="NameLabel" localize="true" />
      <TextField index="1" data="data.name" constraints="twocols(expandHorizontally=true;expandVertically=false;index=1;location=right)" name="Name" localize="true" columns="10" />
    </Tab>
    <Tab title="Advanced" layout="twocols" titleFont="SansSerif,0,11" darkLevel="0" index="2" font="SansSerif,0,11" useScrollBar="true" horizontalScrollbarPolicy="HORIZONTAL_SCROLLBAR_AS_NEEDED" verticalScrollbarPolicy="VERTICAL_SCROLLBAR_AS_NEEDED" name="AdvancedTab">
       <Label label="object_type" index="0" constraints="twocols(expandHorizontally=false;expandVertically=false;index=0;location=left)" name="ViewPointLabel" localize="true" />
      <TextField index="1" data="data.implementedInterface.simpleName" constraints="twocols(expandHorizontally=true;expandVertically=false;index=1;location=right)" name="ViewPointTextField" readOnly="true" localize="true" columns="10" />
      <Label label="viewpoint" index="2" constraints="twocols(expandHorizontally=false;expandVertically=false;index=0;location=left)" name="ViewPointLabel" localize="true" />
      <TextField index="3" data="data.viewPoint.name" constraints="twocols(expandHorizontally=true;expandVertically=false;index=1;location=right)" name="ViewPointTextField" readOnly="true" localize="true" columns="10" />
      <Label label="uri" index="4" constraints="twocols(expandHorizontally=false;expandVertically=false;index=4;location=left)" name="URILabel" localize="true" />
      <TextField index="5" data="data.uRI" constraints="twocols(expandHorizontally=true;expandVertically=false;index=5;location=right)" name="URITextField" readOnly="true" localize="true" columns="10" />
    </Tab>
    <Tab title="FML" layout="twocols" titleFont="SansSerif,0,11" darkLevel="0" index="3" font="SansSerif,0,11" useScrollBar="true" horizontalScrollbarPolicy="HORIZONTAL_SCROLLBAR_AS_NEEDED" verticalScrollbarPolicy="VERTICAL_SCROLLBAR_AS_NEEDED" name="FMLTab">
    </Tab>
   </TabPanel>
  <LocalizedDictionary>
    <Localized key="Advanced" lang="French" value="Avancé" />
    <Localized key="Basic" lang="French" value="Basique" />
  </LocalizedDictionary>
  <Parameter name="title" value="ViewPoint Object" />
</Panel>
