<?xml version="1.0" encoding="UTF-8"?>
<Panel className="org.openflexo.gina.utils.FIBInspector" layout="border"
	titleFont="SansSerif,0,12" darkLevel="0"
	dataClassName="org.openflexo.foundation.fml.VirtualModel"
	controllerClassName="org.openflexo.fml.controller.FMLFIBInspectorController"
	font="SansSerif,0,12" name="Inspector">
	<TabPanel name="Tab" constraints="border(location=center)">
		<Tab title="Basic" layout="twocols" titleFont="SansSerif,0,11"
			darkLevel="0" index="0" font="SansSerif,0,11" useScrollBar="true"
			horizontalScrollbarPolicy="HORIZONTAL_SCROLLBAR_AS_NEEDED"
			verticalScrollbarPolicy="VERTICAL_SCROLLBAR_AS_NEEDED" name="BasicTab">
			<Label label="uri" index="2"
				constraints="twocols(expandHorizontally=false;expandVertically=false;index=2;insetsBottom=0;insetsLeft=0;insetsRight=0;insetsTop=0;location=left)"
				name="ViewPointURILabel" localize="true" />
			<TextField index="3" data="data.resource.URI"
				constraints="twocols(expandHorizontally=true;expandVertically=false;index=3;insetsBottom=0;insetsLeft=0;insetsRight=0;insetsTop=0;location=right)"
				name="ViewPointURI" readOnly="true" localize="true" columns="10" />
			<Label label="version" index="4"
				constraints="twocols(expandHorizontally=false;expandVertically=false;index=4;insetsBottom=0;insetsLeft=0;insetsRight=0;insetsTop=0;location=left)"
				name="VersionLabel" localize="true" />
			<TextField index="5" data="data.resource.version.toString"
				constraints="twocols(expandHorizontally=true;expandVertically=false;index=5;insetsBottom=0;insetsLeft=0;insetsRight=0;insetsTop=0;location=right)"
				name="Version" readOnly="true" localize="true" columns="10" />
			<Label label="uses" index="6" data=""
				constraints="twocols(expandHorizontally=false;expandVertically=false;index=2;insetsBottom=0;insetsLeft=2;insetsRight=2;insetsTop=5;location=left)"
				localize="true" />
			<Table
				iteratorClassName="org.openflexo.foundation.technologyadapter.UseModelSlotDeclaration"
				autoSelectFirstRow="false" createNewRowOnClick="false"
				boundToSelectionManager="true" showFooter="true"
				selectionMode="MultipleIntervalSelection" name="UsesTable" index="7"
				data="data.useDeclarations" localize="true"
				constraints="twocols(expandHorizontally=true;expandVertically=true;index=3;insetsBottom=0;insetsLeft=2;insetsRight=2;insetsTop=0;location=right)">
				<IconColumn data="controller.iconForObject(iterator)"
					title="icon" columnWidth="25" resizable="false"
					displayTitle="false" name="icon" />
				<LabelColumn data="iterator.modelSlotClass.simpleName" title="model_slot_class"
					columnWidth="50" resizable="true" displayTitle="true" name="label" />
				<RemoveAction method="data.removeFromUseDeclarations(selected)"
					name="deleteUseDeclarations" />
				<AddAction method="controller.addToUseDeclarations(data)"
					name="addToUseDeclarations" />
			</Table>
			<Label label="model_slot_nature" index="8" visible="data.useDeclarations.size &gt; 0"
				constraints="twocols(anchor=east;expandHorizontally=false;expandVertically=false;fill=none;gridHeight=1;gridWidth=1;gridX=-1;gridY=-1;index=10;insetsBottom=0;insetsLeft=2;insetsRight=2;insetsTop=5;location=left;padX=0;padY=0;weightX=0.0;weightY=0.0)"
				localize="true" />
			<DropDown index="9" data="data.modelSlotNatureClass"
				constraints="twocols(anchor=west;expandHorizontally=false;expandVertically=false;fill=none;gridHeight=1;gridWidth=0;gridX=-1;gridY=-1;index=11;insetsBottom=0;insetsLeft=0;insetsRight=0;insetsTop=0;location=right;padX=0;padY=0;weightX=0.0;weightY=0.0)"
				visible="data.useDeclarations.size > 0" name="ModelSlotNatureClassDropDown" format="object.simpleName"
				list="data.availableModelSlotNatureClasses"
				iteratorClassName="java.lang.Class">
			</DropDown>
			
		</Tab>
		<Tab title="Advanced" layout="twocols" titleFont="SansSerif,0,11"
			darkLevel="0" index="2" font="SansSerif,0,11" useScrollBar="true"
			horizontalScrollbarPolicy="HORIZONTAL_SCROLLBAR_AS_NEEDED"
			verticalScrollbarPolicy="VERTICAL_SCROLLBAR_AS_NEEDED" name="AdvancedTab">
			<Label label="model_version" index="0"
				constraints="twocols(expandHorizontally=false;expandVertically=false;index=0;location=left)"
				name="OpenflexoVersionLabel" localize="true" />
			<TextField index="1" data="data.modelVersion.toString"
				constraints="twocols(expandHorizontally=true;expandVertically=false;index=1;location=right)"
				name="Version" readOnly="true" localize="true" columns="10" />
		</Tab>
		<Tab title="Doc" layout="twocols" titleFont="SansSerif,0,11"
			darkLevel="0" index="3" font="SansSerif,0,11" useScrollBar="true"
			horizontalScrollbarPolicy="HORIZONTAL_SCROLLBAR_AS_NEEDED"
			verticalScrollbarPolicy="VERTICAL_SCROLLBAR_AS_NEEDED" name="DocTab">
			<Label label="version" index="2"
				constraints="twocols(expandHorizontally=false;expandVertically=false;index=2;location=left)"
				name="VersionLabel" localize="true" />
			<TextField index="3" data="data.version.toString"
				constraints="twocols(expandHorizontally=true;expandVertically=false;index=3;location=right)"
				name="VersionTextField" readOnly="true" localize="true" columns="10" />
		</Tab>
		
	</TabPanel>
	<LocalizedDictionary />
	<Parameter name="title" value="VirtualModel" />
</Panel>
