<?xml version="1.0" encoding="UTF-8"?>
<Panel id="0" borderLeft="0" height="99" sizeAdjustment="OriginalSize" controllerClassName="org.openflexo.components.PreferencesDialog$PreferencesFIBController" borderRight="0" border="empty" trackViewPortWidth="true" align="left" width="99" borderBottom="0" titleFont="Lucida Grande,0,13" borderTop="5" trackViewPortHeight="true" layout="twocols" name="GeneralPreferencesPanel">
  <Label id="1" name="UserIdentifierLabel" align="left" constraints="twocols(expandHorizontally=true;expandVertically=false;insetsBottom=0;insetsLeft=20;insetsRight=0;insetsTop=0;location=left)" label="user_identifier" />
  <TextField id="2" columns="7" name="TextField" data="data.userIdentifier" text="TextField" constraints="twocols(expandHorizontally=true;expandVertically=false;insetsBottom=0;insetsLeft=0;insetsRight=20;insetsTop=0;location=right)" />
  <Label id="3" name="LanguageLabel" align="left" constraints="twocols(expandHorizontally=true;expandVertically=false;insetsBottom=0;insetsLeft=0;insetsRight=0;insetsTop=0;location=left)" label="language" />
  <DropDown id="4" data="data.language" constraints="twocols(expandHorizontally=true;expandVertically=false;insetsBottom=0;insetsLeft=0;insetsRight=20;insetsTop=0;location=right)" showText="true" iteratorClassName="org.openflexo.localization.Language" showIcon="false" name="DropDown" list="data.language.availableValues" />
  <Label id="5" name="Label" align="left" constraints="twocols(expandHorizontally=true;expandVertically=false;insetsBottom=0;insetsLeft=0;insetsRight=0;insetsTop=0;location=left)" label="auto_save" />
  <Panel id="6" borderLeft="0" sizeAdjustment="OriginalSize" borderRight="0" border="rounded3d" trackViewPortWidth="true" align="left" constraints="twocols(expandHorizontally=true;expandVertically=false;insetsBottom=0;insetsLeft=0;insetsRight=20;insetsTop=0;location=right)" borderBottom="0" borderTop="0" trackViewPortHeight="true" layout="twocols" name="FIBPanel">
    <Label id="7" name="Label2" align="left" constraints="twocols(expandHorizontally=true;expandVertically=false;insetsBottom=0;insetsLeft=0;insetsRight=0;insetsTop=0;location=left)" label="enable_auto_save" />
    <CheckBox id="8" selected="true" name="checkbox" data="data.autoSaveEnabled" constraints="twocols(expandHorizontally=true;expandVertically=false;insetsBottom=0;insetsLeft=0;insetsRight=0;insetsTop=0;location=right)" />
    <Label id="9" enable="data.autoSaveEnabled" name="Label3" align="left" constraints="twocols(expandHorizontally=true;expandVertically=false;insetsBottom=0;insetsLeft=0;insetsRight=0;insetsTop=0;location=left)" label="auto_save_interval_(minutes)" />
    <Number id="10" minValue="1" columns="3" enable="data.autoSaveEnabled" name="Integer" data="data.autoSaveInterval" maxValue="65535" increment="1" constraints="twocols(expandHorizontally=false;expandVertically=false;insetsBottom=0;insetsLeft=0;insetsRight=0;insetsTop=0;location=right)" numberType="IntegerType" />
    <Label id="11" enable="data.autoSaveEnabled" name="Label4" align="left" constraints="twocols(expandHorizontally=true;expandVertically=false;insetsBottom=0;insetsLeft=0;insetsRight=0;insetsTop=0;location=left)" label="auto_save_limit" />
    <Number id="12" minValue="0" columns="3" enable="data.autoSaveEnabled" name="Integer" data="data.autoSaveLimit" maxValue="65535" increment="1" constraints="twocols(expandHorizontally=false;expandVertically=false;insetsBottom=0;insetsLeft=0;insetsRight=0;insetsTop=0;location=right)" numberType="IntegerType" />
  </Panel>
  <FIBVariable id="13" name="data" type="org.openflexo.prefs.GeneralPreferences" />
  <LocalizedDictionary id="14" />
</Panel>
