<?xml version="1.0" encoding="UTF-8"?>
<Panel id="0" align="left" borderTop="5" borderLeft="0" trackViewPortHeight="true" trackViewPortWidth="true" borderBottom="0" border="empty" sizeAdjustment="OriginalSize" titleFont="Lucida Grande,0,13" layout="twocols" borderRight="0" controllerClassName="org.openflexo.components.PreferencesDialog$PreferencesFIBController" width="99" height="99" name="GeneralPreferencesPanel">
  <Label id="1" label="user_identifier" align="left" constraints="twocols(expandHorizontally=true;expandVertically=false;insetsBottom=0;insetsLeft=20;insetsRight=0;insetsTop=0;location=left)" name="UserIdentifierLabel" />
  <TextField id="2" columns="7" text="TextField" data="data.userIdentifier" constraints="twocols(expandHorizontally=true;expandVertically=false;insetsBottom=0;insetsLeft=0;insetsRight=20;insetsTop=0;location=right)" name="TextField" />
  <Label id="3" label="user_name" align="left" constraints="twocols(expandHorizontally=true;expandVertically=false;insetsBottom=0;insetsLeft=0;insetsRight=0;insetsTop=0;location=left)" name="Label5" />
  <TextField id="4" columns="7" data="data.userName" constraints="twocols(expandHorizontally=true;expandVertically=false;insetsBottom=0;insetsLeft=0;insetsRight=20;insetsTop=0;location=right)" name="TextField2" />
  <Label id="5" label="language" align="left" constraints="twocols(expandHorizontally=true;expandVertically=false;insetsBottom=0;insetsLeft=0;insetsRight=0;insetsTop=10;location=left)" name="LanguageLabel" />
  <DropDown id="6" iteratorClassName="org.openflexo.localization.Language" showText="true" list="data.language.availableValues" showIcon="false" data="data.language" constraints="twocols(expandHorizontally=true;expandVertically=false;insetsBottom=0;insetsLeft=0;insetsRight=20;insetsTop=10;location=right)" name="DropDown" />
  <Label id="7" label="auto_save" align="left" constraints="twocols(expandHorizontally=true;expandVertically=false;insetsBottom=0;insetsLeft=0;insetsRight=0;insetsTop=10;location=left)" name="Label" />
  <Panel id="8" align="left" borderTop="0" borderLeft="0" trackViewPortHeight="true" trackViewPortWidth="true" borderBottom="0" border="rounded3d" sizeAdjustment="OriginalSize" layout="twocols" borderRight="0" constraints="twocols(expandHorizontally=true;expandVertically=false;insetsBottom=0;insetsLeft=0;insetsRight=20;insetsTop=10;location=right)" name="FIBPanel">
    <Label id="9" label="enable_auto_save" align="left" constraints="twocols(expandHorizontally=true;expandVertically=false;insetsBottom=0;insetsLeft=0;insetsRight=0;insetsTop=0;location=left)" name="Label2" />
    <CheckBox id="10" selected="true" data="data.autoSaveEnabled" constraints="twocols(expandHorizontally=true;expandVertically=false;insetsBottom=0;insetsLeft=0;insetsRight=0;insetsTop=0;location=right)" name="checkbox" />
    <Label id="11" label="auto_save_interval_(minutes)" align="left" enable="data.autoSaveEnabled" constraints="twocols(expandHorizontally=true;expandVertically=false;insetsBottom=0;insetsLeft=0;insetsRight=0;insetsTop=0;location=left)" name="Label3" />
    <Number id="12" minValue="1" numberType="IntegerType" maxValue="65535" columns="3" increment="1" enable="data.autoSaveEnabled" data="data.autoSaveInterval" constraints="twocols(expandHorizontally=false;expandVertically=false;insetsBottom=0;insetsLeft=0;insetsRight=0;insetsTop=0;location=right)" name="Integer" />
    <Label id="13" label="auto_save_limit" align="left" enable="data.autoSaveEnabled" constraints="twocols(expandHorizontally=true;expandVertically=false;insetsBottom=0;insetsLeft=0;insetsRight=0;insetsTop=0;location=left)" name="Label4" />
    <Number id="14" minValue="0" numberType="IntegerType" maxValue="65535" columns="3" increment="1" enable="data.autoSaveEnabled" data="data.autoSaveLimit" constraints="twocols(expandHorizontally=false;expandVertically=false;insetsBottom=0;insetsLeft=0;insetsRight=0;insetsTop=0;location=right)" name="Integer" />
  </Panel>
  <FIBVariable id="15" type="org.openflexo.prefs.GeneralPreferences" name="data" />
  <LocalizedDictionary id="16" />
</Panel>
