<?xml version="1.0" encoding="UTF-8"?>
<Panel id="0" borderLeft="0" height="99" name="ModuleLoaderPreferencesPanel" layout="twocols" controllerClassName="org.openflexo.components.PreferencesDialog$PreferencesFIBController" border="empty" borderRight="0" trackViewPortWidth="true" width="99" borderBottom="0" titleFont="Lucida Grande,0,13" borderTop="5" trackViewPortHeight="true">
  <LocalizedDictionary id="1" />
  <Table id="2" showFooter="true" manageDynamicModel="true" selectionMode="MultipleIntervalSelection" index="0" font="Lucida Grande,0,11" constraints="twocols(expandHorizontally=true;expandVertically=true;index=4;insetsBottom=0;insetsLeft=10;insetsRight=10;insetsTop=5;location=center)" visibleRowCount="5" rowHeight="18" textSelectionColor="255,255,255" iteratorClassName="org.openflexo.module.Module" backgroundSelectionColor="41,90,209" backgroundNonSelectionColor="255,255,255" data="data.service.knownModules" autoSelectFirstRow="true" name="rcTable" textNonSelectionColor="0,0,0" backgroundSecondarySelectionColor="173,215,255">
    <IconColumn id="3" data="controller.iconForObject(iterator)" displayTitle="false" title="icon" name="icon" columnWidth="20" resizable="false" showIcon="false" />
    <LabelColumn id="4" data="iterator.name" displayTitle="true" title="module" name="label" columnWidth="100" resizable="true" showIcon="false" />
  </Table>
  <Label id="5" name="ResourceCenterLabel" index="4" align="left" constraints="twocols(expandHorizontally=true;expandVertically=false;index=4;insetsBottom=0;insetsLeft=2;insetsRight=2;insetsTop=5;location=left)" label="Module" />
  <TextField id="6" data="rcTable.selected.name" columns="7" name="TextField" text="TextField" index="5" constraints="twocols(expandHorizontally=true;expandVertically=false;index=5;insetsBottom=0;insetsLeft=2;insetsRight=2;insetsTop=0;location=right)" readOnly="true" />
  <Label id="7" name="TypeLabel" index="6" align="left" constraints="twocols(expandHorizontally=true;expandVertically=false;index=6;insetsBottom=0;insetsLeft=2;insetsRight=2;insetsTop=2;location=left)" label="loaded" />
  <CheckBox id="8" data="rcTable.selected.isLoaded" selected="true" name="checkbox" constraints="twocols(expandHorizontally=true;expandVertically=false;insetsBottom=0;insetsLeft=0;insetsRight=0;insetsTop=0;location=right)" readOnly="true" />
  <Panel id="9" data="(org.openflexo.foundation.resource.FileSystemBasedResourceCenter)rcTable.selected" borderLeft="0" name="FSRCPanel" layout="border" border="empty" borderRight="0" trackViewPortWidth="true" index="8" constraints="twocols(expandHorizontally=true;expandVertically=false;insetsBottom=0;insetsLeft=2;insetsRight=2;insetsTop=0;location=right)" borderBottom="0" borderTitle="Panel" titleFont="SansSerif,0,12" borderTop="0" trackViewPortHeight="true">
    <FIBVariable id="10" name="data" value="(org.openflexo.foundation.resource.FileSystemBasedResourceCenter)rcTable.selected" type="org.openflexo.foundation.resource.FileSystemBasedResourceCenter" />
  </Panel>
  <Label id="11" name="Label2" align="left" constraints="twocols(expandHorizontally=true;expandVertically=false;insetsBottom=0;insetsLeft=0;insetsRight=0;insetsTop=0;location=left)" label="purpose" />
  <Label id="12" data="rcTable.selected.hTMLDescription" name="Label" align="left" constraints="twocols(expandHorizontally=true;expandVertically=false;insetsBottom=10;insetsLeft=0;insetsRight=0;insetsTop=0;location=right)" label="label" />
  <FIBVariable id="13" name="data" type="org.openflexo.prefs.ModuleLoaderPreferences" />
</Panel>
