<?xml version="1.0" encoding="UTF-8"?>
<Panel id="0" align="left" borderTop="5" borderLeft="0" trackViewPortHeight="true" trackViewPortWidth="true" borderBottom="0" border="empty" sizeAdjustment="OriginalSize" titleFont="Lucida Grande,0,13" layout="twocols" borderRight="0" height="99" width="99" controllerClassName="org.openflexo.components.PreferencesDialog$PreferencesFIBController" name="ResourceCenterPreferencesPanel">
  <Table id="1" backgroundSelectionColor="41,90,209" visibleRowCount="5" backgroundNonSelectionColor="255,255,255" iteratorClassName="org.openflexo.foundation.resource.FlexoResourceCenter" textSelectionColor="255,255,255" backgroundSecondarySelectionColor="173,215,255" showFooter="false" autoSelectFirstRow="true" textSecondarySelectionColor="0,0,0" textNonSelectionColor="0,0,0" selectionMode="MultipleIntervalSelection" rowHeight="18" localize="true" manageDynamicModel="true" data="data.service.resourceCenters" constraints="twocols(expandHorizontally=true;expandVertically=true;index=4;insetsBottom=0;insetsLeft=10;insetsRight=10;insetsTop=5;location=center)" index="0" font="Lucida Grande,0,11" name="rcTable">
    <IconColumn id="2" data="controller.iconForObject(iterator)" resizable="false" title="icon" displayTitle="false" columnWidth="20" showIcon="false" name="icon" />
    <LabelColumn id="3" data="iterator.name" resizable="true" title="Resource Center" displayTitle="true" columnWidth="100" showIcon="false" name="label" />
    <Dependancy id="4" componentName="RCActionsPanel" />
  </Table>
  <Label id="5" label="Resource Center" align="left" localize="true" constraints="twocols(expandHorizontally=true;expandVertically=false;index=4;insetsBottom=0;insetsLeft=2;insetsRight=2;insetsTop=5;location=left)" index="4" name="ResourceCenterLabel" />
  <TextField id="6" columns="7" text="TextField" localize="true" readOnly="true" data="rcTable.selected.name" constraints="twocols(expandHorizontally=true;expandVertically=false;index=5;insetsBottom=0;insetsLeft=2;insetsRight=2;insetsTop=0;location=right)" index="5" name="TextField" />
  <Label id="7" label="type" align="left" localize="true" constraints="twocols(expandHorizontally=true;expandVertically=false;index=6;insetsBottom=0;insetsLeft=2;insetsRight=2;insetsTop=5;location=left)" index="6" name="TypeLabel" />
  <TextField id="8" columns="7" text="TextField" localize="true" readOnly="true" data="rcTable.selected.class.simpleName" constraints="twocols(expandHorizontally=true;expandVertically=false;index=7;insetsBottom=0;insetsLeft=2;insetsRight=2;insetsTop=0;location=right)" index="7" name="TextField2" />
  <Label id="9" label="directory" align="left" localize="true" constraints="twocols(expandHorizontally=true;expandVertically=false;index=8;insetsBottom=0;insetsLeft=2;insetsRight=2;insetsTop=5;location=left)" index="8" name="DirectoryLabel" />
  <Panel id="10" align="left" borderTop="0" borderTitle="Panel" borderLeft="0" trackViewPortHeight="true" trackViewPortWidth="true" borderBottom="0" border="empty" sizeAdjustment="OriginalSize" titleFont="SansSerif,0,12" layout="border" borderRight="0" constraints="twocols(expandHorizontally=true;expandVertically=false;insetsBottom=0;insetsLeft=2;insetsRight=2;insetsTop=0;location=right)" index="8" name="FSRCPanel">
    <File id="11" localize="true" data="selectedResourceCenter.rootDirectory" constraints="border(expandHorizontally=true;expandVertically=false;insetsBottom=0;insetsLeft=2;insetsRight=2;insetsTop=0;location=center)" index="11" name="FileSelector" />
    <FIBVariable id="12" type="org.openflexo.foundation.resource.FileSystemBasedResourceCenter" value="(org.openflexo.foundation.resource.FileSystemBasedResourceCenter)rcTable.selected" name="selectedResourceCenter" />
  </Panel>
  <CheckBox id="13" selected="true" localize="true" manageDynamicModel="true" constraints="twocols(expandHorizontally=true;expandVertically=false;index=0;insetsBottom=0;insetsLeft=2;insetsRight=2;insetsTop=0;location=left)" index="8" name="EnableRCCheckbox" />
  <Label id="14" label="enable_resource_center" align="left" localize="true" constraints="twocols(expandHorizontally=true;expandVertically=false;index=0;insetsBottom=0;insetsLeft=2;insetsRight=2;insetsTop=0;location=right)" index="8" name="EnableResourceCenterLabel" />
  <CheckBox id="15" selected="true" localize="true" manageDynamicModel="true" constraints="twocols(expandHorizontally=true;expandVertically=false;insetsBottom=0;insetsLeft=2;insetsRight=2;insetsTop=0;location=left)" index="8" name="AllowsEditingCheckbox" />
  <Label id="16" label="allows_editing" align="left" localize="true" constraints="twocols(expandHorizontally=true;expandVertically=false;insetsBottom=0;insetsLeft=2;insetsRight=2;insetsTop=0;location=right)" index="8" name="AllowsEditingLabel" />
  <CheckBox id="17" selected="true" localize="true" manageDynamicModel="true" constraints="twocols(expandHorizontally=true;expandVertically=false;insetsBottom=0;insetsLeft=2;insetsRight=2;insetsTop=0;location=left)" index="8" name="AllowsPublishingCB" />
  <Label id="18" label="allows_publishing" align="left" localize="true" constraints="twocols(expandHorizontally=true;expandVertically=false;insetsBottom=0;insetsLeft=2;insetsRight=2;insetsTop=0;location=right)" index="8" name="AllowsPublishingLabel" />
  <CheckBox id="19" selected="true" localize="true" manageDynamicModel="true" constraints="twocols(expandHorizontally=true;expandVertically=false;insetsBottom=0;insetsLeft=2;insetsRight=2;insetsTop=0;location=left)" index="8" name="watchCB" />
  <Panel id="20" align="left" borderTop="0" borderTitle="Panel" flowAlignment="LEADING" borderLeft="0" trackViewPortHeight="true" trackViewPortWidth="true" borderBottom="0" border="empty" sizeAdjustment="OriginalSize" titleFont="SansSerif,0,12" layout="flow" vGap="0" borderRight="0" hGap="0" constraints="twocols(expandHorizontally=true;expandVertically=false;insetsBottom=0;insetsLeft=2;insetsRight=2;insetsTop=0;location=right)" index="8" name="Panel">
    <Label id="21" label="watch_resource_center_every" align="left" localize="true" constraints="flow(expandHorizontally=true;expandVertically=false;insetsBottom=0;insetsLeft=2;insetsRight=2;insetsTop=0;location=center)" index="8" name="WatchResourceCenterEveryLabel" />
    <Number id="22" minValue="0" numberType="IntegerType" maxValue="2147483647" columns="3" increment="1" localize="true" enable="watchCB.value" constraints="flow()" index="8" name="Integer" />
    <Label id="23" label="seconds" align="left" localize="true" constraints="flow()" index="8" name="SecondsLabel" />
  </Panel>
  <LocalizedDictionary id="24">
    <Localized id="25" lang="English" value="Icon" key="icon" />
    <Localized id="26" lang="Dutch" value="Icon" key="icon" />
    <Localized id="27" lang="French" value="icon" key="icon" />
    <Localized id="28" lang="English" value="Resource Center" key="Resource Center" />
    <Localized id="29" lang="Dutch" value="Resource Center" key="Resource Center" />
    <Localized id="30" lang="French" value="Centre de resources" key="Resource Center" />
    <Localized id="31" lang="English" value="Type" key="type" />
    <Localized id="32" lang="Dutch" value="Type" key="type" />
    <Localized id="33" lang="French" value="Type" key="type" />
    <Localized id="34" lang="English" value="Directory" key="directory" />
    <Localized id="35" lang="Dutch" value="Directory" key="directory" />
    <Localized id="36" lang="French" value="Répertoire" key="directory" />
    <Localized id="37" lang="English" value="Enable resource center" key="enable_resource_center" />
    <Localized id="38" lang="Dutch" value="Enable resource center" key="enable_resource_center" />
    <Localized id="39" lang="French" value="Activer le centre de resources" key="enable_resource_center" />
    <Localized id="40" lang="English" value="Allows editing" key="allows_editing" />
    <Localized id="41" lang="Dutch" value="Allows editing" key="allows_editing" />
    <Localized id="42" lang="French" value="Autoriser l'édition" key="allows_editing" />
    <Localized id="43" lang="English" value="Allows publishing" key="allows_publishing" />
    <Localized id="44" lang="Dutch" value="Allows publishing" key="allows_publishing" />
    <Localized id="45" lang="French" value="Autoriser la publication" key="allows_publishing" />
    <Localized id="46" lang="English" value="Watch resource center every" key="watch_resource_center_every" />
    <Localized id="47" lang="Dutch" value="Watch resource center every" key="watch_resource_center_every" />
    <Localized id="48" lang="French" value="Surveiller les resources toutes les " key="watch_resource_center_every" />
    <Localized id="49" lang="English" value="Seconds" key="seconds" />
    <Localized id="50" lang="Dutch" value="Seconds" key="seconds" />
    <Localized id="51" lang="French" value="secondes" key="seconds" />
  </LocalizedDictionary>
  <FIBVariable id="52" type="org.openflexo.prefs.ResourceCenterPreferences" name="data" />
</Panel>
